<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = [

	// language
	'lang_scheme'	=> [
		'name'		=> 'Polski',
		'code'		=> 'pl',
		'dir'		=> 'ltr',
		'locale'	=> 'pl_PL.UTF-8',
	],

	'date_formats'	=> [
		'default'	=> 'dd.MM.yyyy',
	],

	// common
	'AddButton'					=> 'Dodaj',
	'ArchiveButton'				=> 'Archiwum',
	'CancelButton'				=> 'Anuluj',
	'ContinueButton'			=> 'Kontynuuj',
	'ConvertButton'				=> 'Konwertuj',
	'CreateButton'				=> 'Utwórz',
	'DeleteButton'				=> 'Usuń',
	'RemoveButton'				=> 'Usuń',
	'RenameButton'				=> 'Zmień nazwę',
	'ResetButton'				=> 'Resetuj',
	'RestoreButton'				=> 'Odtwórz',
	'SaveButton'				=> 'Zachowaj',
	'SearchButton'				=> 'Znajdź',
	'SendButton'				=> 'Wyślij',
	'SetButton'					=> 'Ustaw',
	'SubmitButton'				=> 'Wyślij',
	'UpdateButton'				=> 'Aktualizacja',

	'FormInvalid'				=> 'Wysłany formularz był nieprawidłowy. Spróbuj wysłać ponownie.',
	'UnitPixel'					=> 'px',
	'Number'					=> 'Liczba',

	// logged in panel
	'AccountText'				=> 'Moje konto',
	'AccountTip'				=> 'Ustawienia konta',
	'AdminText'					=> 'Administrator',
	'AdminTip'					=> 'Panel administracyjny',
	'LogoutLink'				=> 'Wyloguj',
	'LogoutButton'				=> 'Wyloguj',
	'LogoutAreYouSure'			=> 'Czy na pewno chcesz się wylogować?',

	// registration panel
	'RegistrationWelcome'		=> 'Rejestracja nowego użytkownika:',
	'RegistrationButton'		=> 'Zarejestruj!',
	'UserNameOwned'				=> 'Przepraszamy! Ta nazwa jest już zajęta. Prosimy o wybranie innej nazwy użytkownika.',
	'SiteRegistered'			=> 'Udało Ci się zarejestrować na stronie %1.',
	'RegistrationEmailInfo'		=> 'Poprawny adres e-mail. Wszystkie wiadomości e-mail z systemu zostaną wysłane na ten adres. Adres e-mail nie jest podawany do wiadomości publicznej i będzie używany tylko wtedy, gdy chcesz otrzymać nowe hasło lub chcesz otrzymywać pewne wiadomości lub powiadomienia przez e-mail.',
	'EmailConfirmHint'			=> 'Proszę potwierdzić swój adres e-mail klikając na link w wysłanych do Państwa instrukcjach. <br> Jeśli nie sprawdzisz swojego adresu e-mail, nie będziesz w stanie odzyskać ewentualnego zagubionego hasła. Ponadto nie będziesz informowany o ostatnich zmianach na stronie i komentarzach.',
	'EmailConfirmRequired'		=> 'Bez potwierdzonego adresu e-mail nie będziesz mógł się zalogować.',
	'NameTooShort'				=> 'Login jest za krótkie, wymagane jest min. %2 znaków.',
	'NameTooLong'				=> 'Login jest za długie, wymagane jest maks. %2 znaków.',
	'NameAlphanumOnly'			=> 'Login musi mieć min. %1, a maks. %2 znaków i składać się tylko z liter alfabetu łacińskiego oraz cyfr.',
	'NameCamelCaseOnly'			=> 'Login musi mieć min. %1, a maks. %2 znaków i WikiName formatted.',
	'NewUserAccount'			=> 'nowe konto użytkownika',

	'NewAccountSubject'			=> 'Rejestracja konta',
	'NewAccountAdminCreated'	=> 'Użytkownik %1 stworzył dla Ciebie konto %2. W celu zakończenia rejestracji, odwiedź następujący adres URL (sprawdź, czy cały adres jest wpisany w jednej linii) i ustaw własne hasło dostępu',
	'NewAccountUsername'		=> 'Nazwa użytkownika:',
	'AccountLanguage'			=> 'Język:',
	'NewAccountEmail'			=> 'E-mail:',
	'NewAccountIP'				=> 'Zdalny adres IP:',
	'NewAccountSignupInfo'		=> 'Następujące konto zostało założone:',

	'UserWaitingApproval'		=> 'Wiadomość e-mail została wysłana do administratora strony. Administrator zapozna się z przesłanymi informacjami i zatwierdzi lub odrzuci Twoją prośbę.',
	'UserRequiresApproval'		=> 'Aby zatwierdzić lub odmówić użytkownikowi dostępu do %1 przejdź do panelu administracyjnego.',
	'UserApprovalInfo'			=> 'Po zarejestrowaniu się, Twoja prośba zostanie wysłana do administratora strony do zatwierdzenia. Następnie otrzymasz e-mail z dalszymi instrukcjami.',
	'UserApprovalHint'			=> 'Pomyślna aktywacja konta zostanie ogłoszona w specjalnym e-mailu. Do tego czasu logowanie nie jest możliwe.',

	'UserApprovalPending'		=> 'Twoje konto nadal oczekuje na zatwierdzenie.',
	'UserApprovalDenied'		=> 'Twoje konto nie ma dostępu do tej strony.',

	'RegistrationApproved'		=> 'Zatwierdzona rejestracja',
	'RegistrationDenied'		=> 'Odmowa rejestracji',
	'PendingApproval'			=> 'Oczekujące na zatwierdzenie',

	'UserApprovedInfo'			=> 'Zostałeś zatwierdzony do dostępu do %1.',
	'UserDeniedInfo'			=> 'Odmówiono ci dostępu do %1.',

	'RegistrationThreshold'		=> 'Czas na wypełnienie formularza nie powinien być krótszy niż %1 sekund.',
	'Language'					=> 'Język',

	// login panel
	'LoginWelcome'				=> 'Zaloguj się',
	'CreateAccount'				=> 'a może potrzebujesz się zarejestrować?',
	'RegistrationLink'			=> 'Rejestracja',
	'LoginName'					=> 'Nazwa użytkownika',
	'Password'					=> 'Hasło',
	'LoginButton'				=> 'Zaloguj',
	'LoginLink'					=> 'Zaloguj się',
	'PersistentCookie'			=> 'Zostań zalogowany',
	'Session'					=> 'Sesja',
	'SessionTip'				=> 'parametry bieżącej sesji',
	'SessionDuration'			=> 'Czas trwania sesji',
	'SessionDurationSession'	=> 'sesja przeglądarki',
	'SessionDurationDay'		=> '1 dzień',
	'SessionDurationWeek'		=> '1 tydzień',
	'SessionDurationMonth'		=> '1 miesiąc',
	'LoggedInAs'				=> 'Jesteś zalogowany jako',

	'ClearCookies'				=> 'Usuń wszystkie pliki cookie',
	'BindSessionIp'				=> 'Przywiąż sesję do adresu IP',
	'BindSessionIpOn'			=> 'włączona (aktualny adres IP %1)',
	'TrafficProtection'			=> 'Ochrona ruchu',
	'SessionEnds'				=> 'Bieżąca sesja kończy się',
	'LastVisit'					=> 'Ostatnia wizyta została zarejestrowana',

	'LoginIncorrect'			=> 'Wprowadzona nazwa użytkownika lub hasło są nieważne.',
	'WelcomeBack'				=> 'Witamy spowrotem, %1',
	'LoginAttemptsExceeded'		=> 'Przekroczyłeś/aś limit błędnych prób zalogowania.<br>Teraz, aby się zalogować, musisz dodatkowo przepisać kod z poniższego obrazka.',

	// session notice
	'IPAddressChanged'			=> 'Adres IP zmieniony na %1 (był %2)',

	'SessionReplay'				=> 'Sesja zakończona z powodu repliki.',
	'SessionObsolete'			=> 'Sesja jest nieaktualna.',
	'SessionExpired'			=> 'Sesja wygasła.',
	'SessionTimeout'			=> 'Sesja zakończona z powodu przekroczenia limitu czasu.',
	'SessionInactivity'			=> 'Sesja zakończona z powodu braku aktywności.',
	'SessionUaChange'			=> 'Sesja zakończona z powodu zmiany agenta użytkownika.',
	'SessionTLSChange'			=> 'Sesja zakończona z powodu zmiany TLS.',
	'SessionIPChange'			=> 'Sesja zakończona z powodu zmiany IP.',

	// other
	'Guest'						=> 'Gość',
	'Everybody'					=> 'Wszyscy',
	'Help'						=> 'Pomoc',
	'TopicSearchText'			=> 'Wyszukiwanie wyłącznie wśród tytułów',
	'WordprocessorVersion'		=> 'Wersja Procesor tekstu',

	// notifications
	'EmailHello'				=> 'Cześć ',
	'EmailModerator'			=> 'Moderator',
	'WatchedPageChanged'		=> 'Zawartość strony zmieniła się ',
	'SomeoneChangedThisPage'	=> ' zmienił zawartość obserwowanej przez Ciebie strony: ',
	'NewPageCreatedSubj'		=> 'Nowa strona',
	'NewPageCreatedBody'		=> 'Użytkownik %1 stworzył nową stronę: ',
	'FileUploadedSubj'			=> 'Nowy plik',
	'FileUploadedBody'			=> 'Użytkownik %1 przesłał nowy plik: ',
	'FileReplacedBody'			=> 'Użytkownik %1 zastąpił plik: ',

	'ActionDenied'				=> 'Ta czynność nie może zostać wykonana.',
	'TocTitle'					=> 'Spis treści dokumentu: ',
	'OuterLink2'				=> 'Odnośnik do zewnętrznej witryny',
	'FileLink'					=> '',
	'PDFLink'					=> 'Dokument PDF',
	'RDFLink'					=> 'Dokument RDF',
	'EmailLink'					=> 'Wyślij wiadomość',
	'JabberLink'				=> 'Czat przez XMPP (uruchamianie klienta Jabber)',
	'PermaLink'					=> 'Link do tej wersji',
	'PermaLinkTip'				=> 'Stały link do tej wersji strony',
	'PermaLink0Tip'				=> 'Stały link do tej strony',

	'ShowTip'					=> 'Powróć do trybu podglądu',
	'ShowText'					=> 'Podgląd',
	'WikieditAutocomplete'		=> 'Kompletne zabijanie przez Ctrl + Space',
	'WikiEditInactiveJs'		=> 'Aby móc korzystać z WikiEdit, włącz JavaScript w swojej przeglądarce.',
	'NumerateLinks'				=> 'Numeruj linki w widoku wydruku',
	'Comment'					=> 'Komentarz',
	'Comments0'					=> 'Komentarze (0). ',
	'Comments1'					=> 'Komentarze (1). ',
	'CommentsN'					=> 'Komentarze (%1). ',
	'Comments'					=> 'Komentarze',
	'CommentHint'				=> '<a href="%1">Zaloguj się</a> lub <a href="%2">twórz konto</a>, aby zamieścić komentarz.',
	'CommentEdited'				=> 'edytowany',
	'Links'						=> 'Linki',
	'Version'					=> 'Wersja',

	// details formatter
	'ShowHideDetails'			=> 'Szczegóły',

	'PrivacyPolicy'				=> 'Polityka ochrony prywatności',
	'TermsOfUse'				=> 'Warunki użytkowania',
	'AcceptTermsOfUse'			=> ' I accept',

	'ShowComments'				=> 'Dodaj/Wyświetl komentarze',
	'HideComments'				=> 'Ukryj komentarze',
	'AddComment'				=> 'Skomentuj tę stronę:',
	'AddCommentTitle'			=> 'Tytuł komentarza:',
	'CommentTitleRe'			=> 'Odp:',
	'AddCommentButton'			=> 'Dodaj',
	'HereLink'					=> 'tu',
	'PageHandlerMoreTip'		=> 'więcej',

	'ThemeCorrupt'				=> 'Motyw jest uszkodzony',
	'InvalidNamespace'			=> 'Podano nieprawidłową przestrzeń nazw.',
	'DoesNotExists'				=> 'Ta strona jeszcze nie istnieje.',
	'PromptCreate'				=> 'Możesz ją <strong><a href="%1">utworzyć</a></strong>...',
	'RevisionHint'				=> 'To jest poprzednia wersja <a href="%1">%2</a> z %3 redagowany przez %4.',
	'ReadAccessDenied'			=> 'Przepraszamy! Nie masz dostępu do tej strony.',
	'ReadAccessDeniedHintGuest'	=> 'Aby przeczytać tę stronę, należy się zalogować.',
	'PageDeletedInfo'			=> 'Ta strona została usunięta.',
	'RevisionDeletedInfo'		=> 'Ta zmiana została usunięta.',
	'CommentDeletedInfo'		=> 'Ten komentarz został usunięty.',

	'LastEditedBy'				=> 'Ostatnio edytowane przez',
	'YouAreOwner'				=> 'Jesteś autorem tej strony.',
	'Owner'						=> 'Autor:',
	'Nobody'					=> 'Anonim',
	'TakeOwnership'				=> 'Przejmij autorstwo',
	'FilesTip'					=> 'Zarządzanie załączonymi plikami',
	'FilesText'					=> 'Załączniki',
	'DeleteTip'					=> 'Usuń bieżącą stronę...',
	'DeleteCommentTip'			=> 'Kliknij tutaj, aby usunąć komentarz.',
	'DeleteText'				=> 'Usuń',
	'AclText'					=> 'Prawa dostępu',
	'AclTip'					=> 'Edytuj uprawnienia',

	'PropertiesText'			=> 'Ustawienia',
	'PropertiesTip'				=> 'Edytuj właściwości strony',
	'EditTip'					=> 'Tę stronę możesz edytować.',
	'EditText'					=> 'Edytuj',
	'EditSection'				=> 'Edytuj sekcję %1',
	'EditSectionHint'			=> 'Sekcja %1 od %2',
	'SectionHeadline'			=> 'Sekcję',
	'EditCommentTip'			=> 'Edytuj komentarz',
	'EditComment'				=> 'Edytuj ten komentarz',
	'ReplyComment'				=> 'Odpowiedz',
	'ReplyCommentTip'			=> 'Odpowiedz na komentarz',
	'RevisionTip'				=> 'Historia zmian dokumentu...',
	'RevisionText'				=> 'Historia zmian',
	'ReferrersTip'				=> 'Wyświetl listę stron odwołujących się do tego dokumentu',
	'ReferrersText'				=> 'Odsyłacze',
	'ModerateTip'				=> 'Moderacja tematów i postów na forum',
	'ModerateText'				=> 'Umiarkowany',
	'SearchText'				=> 'Znajdź: ',

	'AclUpdated'				=> 'Zaktualizowano prawa dostępu',
	'AclGaveOwnership'			=> ' i przekaż autorstwo użytkownikowi %1.',
	'AclNoNewOwner'				=> 'Własność strony nie została przeniesiona, ponieważ użytkownik %1 nie został znaleziony.',
	'NewPageOwnership'			=> 'Przeniesienie własności strony',
	'YouAreNewOwner'			=> 'poprzedni właściciel %1 przeniósł własność ' . "\n" . 'z śledzonej strony dla Ciebie',
	'PageOwnershipInfo'			=> '',
	'AclRead'					=> 'Odczyt:',
	'AclWrite'					=> 'Zapis:',
	'AclComment'				=> 'Komentarze:',
	'AclCreate'					=> 'Utwórz:',
	'AclUpload'					=> 'Kontynuuj:',
	'AclFor'					=> 'Prawa dostępu do strony: %1',
	'SetOwner'					=> 'Zmień autora:',
	'OwnerDontChange'			=> 'Nie zmieniaj',
	'AclAccessDenied'			=> 'Nie jesteś autorem tej strony.',
	'AclSyntaxError'			=> 'Błąd składni listy kontroli dostępu',
	'AclHelp'					=> '<code>*</code> - każdy jest dozwolony<br>' .
									'<code>$</code> - tylko zarejestrowani użytkownicy<br>' .
									'<code>!</code> - poprzedni wykrzyknik odrzuca odpowiednie prawo<br>' .
									'<code>[UserName]</code> - nazwy dozwolonych użytkowników<br>' .
									'<code>[GroupName]</code> - nazwy dozwolonych grup użytkowników (alias)<br>' .
									'<code>(pusta lista)</code> - tylko właściciel strony ma dostęp',

	'AccessMode'				=> 'Widoczność',
	'AccessDenied'				=> 'odmowa',
	'AccessPublic'				=> 'publiczna',
	'AccessRegistered'			=> 'zarejestrowani',
	'AccessPrivate'				=> 'prywatny',
	'AccessCustom'				=> 'niestandardowy',

	// purge handler
	'PurgePage'					=> 'Purge page',
	'NotOwnerAndCantPurge'		=> 'Nie jesteś właścicielem strony i nie możesz go usunąć.',
	'ReallyPurge'				=> 'UWAGA: Pingowanie strony jest nieodwracalne!',
	'SelectPurgeOptions'		=> 'Wybierz niezbędne opcje czyszczenia:',
	'PurgeComments'				=> 'Wyczyść wszystkie komentarze strony',
	'CommentsPurged'			=> 'Wszystkie uwagi zostały skreślone.',
	'PurgeFiles'				=> 'Usuń wszystkie załączone pliki',
	'FilesPurged'				=> 'Wszystkie załączone pliki zostały usunięte.',
	'PurgeRevisions'			=> 'Wyczyść wszystkie wersje strony',
	'RevisionsPurged'			=> 'Rewizje zostały oczyszczone.',
	'PurgeButton'				=> 'Purge',

	// categories handler
	'Categories'				=> 'Kategoria',
	'CategoriesAssign'			=> 'przypisać',
	'CategoriesEdit'			=> 'edytuj',
	'Category'					=> 'Kategoria',
	'CategoriesFor'				=> 'Kategorie dla',
	'CategoriesTip'				=> 'Edytuj kategorie',
	'CategoriesText'			=> 'Kategoria',
	'CategoriesUpdated'			=> 'Kategorie zaktualizowane',
	'CategoriesAlreadyExists'	=> 'Ta kategoria %1 już tam jest.',
	'CategoriesAdded'			=> 'Kategoria %1 dodana pomyślnie.',
	'CategoriesRenamed'			=> 'Zmieniono nazwę kategorii.',
	'CategoriesUngrouped'		=> 'Kategoria została obciążona pomyślnie.',
	'CategoriesGrouped'			=> 'Kategoria wpisana do nowej grupy.',
	'NoMultilevelGrouping'		=> 'Wielopoziomowe kategorie grupowania nie są możliwe.',
	'CategoriesDeleted'			=> 'Kategoria została usunięta z bazy danych i ze wszystkich stron.',
	'CategoriesAdd'				=> 'Dodaj nową kategorię',
	'CategoryDescription'		=> 'Opis',
	'CategoriesAddGrouped'		=> 'Grupowane według kategorii',
	'CategoriesAddGroupedNo'	=> 'Brak grupy.',
	'CategoriesRename'			=> 'Zmienić nazwę kategorii %1 na',
	'CategoriesRenameInfo'		=> '* Uwaga: Zmiana będzie miała wpływ na wszystkie strony, które są przypisane do tej kategorii.',
	'CategoriesGroup'			=> 'Grupa kategorii %1 z',
	'CategoriesGroupInfo'		=> '* Wybierz [brak grupy], aby obciążyć kategorię.',
	'CategoriesNoGroup'			=> '[brak grupy]',
	'CategoriesDelete'			=> 'Na pewno chcesz usunąć kategorię %1?',
	'CategoriesDeleteInfo'		=> '* Uwaga: Zmiana wpłynie na wszystkie strony, które są przypisane do tej kategorii. Jeśli słowo ma podkategorię, nie zostanie usunięte, ale tylko obciążone.',
	'CategoriesStoreInfo'		=> 'Aby przypisać kategorie do strony, zaznacz pola wyboru.',
	'CategoriesStoreButton'		=> 'Zapisz kategorie',
	'CategoriesGroupButton'		=> 'Grupa',
	'CategoriesEditInfo'		=> 'Aby edytować listę kategorii, wybierz przycisk radiowy.',
	'NoCategoriesForThisLang'	=> 'Kategorie dla tego języka nie zostały określone.',
	'PagesCategory'				=> 'Kategoria stron',
	'CategoryNotExists'			=> 'Kategoria nie istnieje.',
	'CategoryEmpty'				=> 'Kategoria pusta.',
	'NoCategorySelected'		=> 'Nie wybrano żadnej kategorii.',
	'NoCategoriesAssigned'		=> 'Brak przypisanych kategorii dla tego języka.',
	'TagCloud'					=> 'Chmura znaczników',
	'PagesTaggedWith'			=> '%1 stron oznaczonych %2',
	'CategoriesOfCluster'		=> 'klastra',
	'TaggedWithTip'				=> 'pokazuj strony oznaczone symbolem %1',

	// source handler
	'SourceText'				=> 'Źródło',
	'SourceTip'					=> 'Zobacz źródło wiki',
	'SourceCopyToClipboard'		=> 'skopiuj do schowka',
	'SourceFor'					=> 'Tekst źródłowy strony %1',

	// Groups action
	'GroupsSearch'				=> 'Znajdź grupy',
	'GroupsNoMatching'			=> 'Nie znaleziono pasujących grup. Spróbuj mniej rygorystycznych kryteriów wyszukiwania.',
	'GroupsOpenProfile'			=> 'Zobacz profil',
	'GroupsName'				=> 'Grupa',
	'GroupsMembers'				=> 'Członkowie',
	'GroupsDescription'			=> 'Opis',
	'GroupsCreated'				=> 'Utworzono',
	'GroupsNotFound'			=> 'Grupa %2 nie znaleziono. Kliknij <a href="%1">tutaj</a>, aby przejść do listy głównej.',
	'GroupsProfile'				=> 'Profil',
	'GroupsList'				=> 'Wyświetl całą listę grup',
	'GroupSpace'				=> 'Przestrzeń grupy',

	'MetaUpdated'				=> 'Zaktualizowano meta data',

	'PreviewButton'				=> 'Podgląd',
	'Preview'					=> 'Podgląd',
	'Chars'						=> 'znaki',
	'PageBody'					=> 'Treść strony',
	'EditNote'					=> 'Opis zmian ',
	'EditNoteMissing'			=> 'Edytuj brakujące podsumowanie',
	'EditMinor'					=> 'Drobna zmiana',
	'MinorEditHide'				=> 'Ukryj drobną edycję',
	'MinorEditShow'				=> 'Pokaż drobną edycję',
	'PostAnonymously'			=> 'Publikuj anonimowo, nie podając swojego nazwiska',
	'NotifyMe'					=> 'Powiadamiaj mnie o nowych komentarzach i zmianach na stronie',
	'OverwriteAlert'			=> 'UWAGA STRONA NADPISANA: Podczas wprowadzania zmian, zawartość strony została zmodyfikowana przez kogoś innego.<br>Należy skopiować wprowadzone zmiany do innego programu i ponownie rozpocząć edycję strony.',
	'TextDbOversize'			=> 'Uwaga: Twój tekst przekracza limit długości o %1 znaków. Prosimy o skrócenie tekstu do akceptowalnej liczby znaków. Wskazówka: Pozostały tekst możesz umieścić na osobnej stronie.',
	'EditingRevisionWarning'	=> 'Edytujesz starą wersję tej strony. Jeśli ją opublikujesz, wszelkie zmiany dokonane od tego czasu zostaną usunięte. Zamiast tego możesz chcieć edytować bieżącą wersję.',
	'WriteAccessDenied'			=> 'Przepraszamy. Nie masz prawa zapisu na tej stronie.',
	'EmptyPage'					=> 'Ciało strony było puste - nie uratowane!',
	'EmptyComment'				=> 'Komentarz nie został zachowany, ponieważ nie wprowadzono jego treści.',
	'CommentAccessDenied'		=> 'Przepraszamy! Nie możesz komentować tej strony.',
	'CommentFlooded'			=> 'Odstęp czasowy pomiędzy publikacją wkładów nie może być mniejszy niż %1 sekund.',
	'CommentAdded'				=> 'Komentarz dodany.',
	'YouAreNowTheOwner'			=> 'Nie jesteś autorem tej strony.',
	'PageSaved'					=> 'Wersja %1 strony zapisana.',
	'CommentSaved'				=> 'Zapisany komentarz.',

	'RevisionsFor'				=> 'Historia %1',
	'DefaultDiffMode'			=> 'Domyślny tryb różnicowy',
	'DiffMode'		=> [
		'0'		=> 'Pełna różnica',
		'1'		=> 'Dodaj porównanie',
		'2'		=> 'Źródło',
		'3'		=> 'Ramię w ramię',
		'4'		=> 'Wbudowany',
		'5'		=> 'Połączone',
		'6'		=> 'Zunifikowany',
		'7'		=> 'Kontekst',
	],

	'PreviousEdit'				=> 'Poprzednia edycja',
	'NextEdit'					=> 'Następna edycja',

	'Diff'						=> 'różn.',
	'PreviousVersion'			=> 'poprzednia wersja',
	'LatestVersion'				=> 'aktualna wersja',
	'NextVersion'				=> 'następna wersja',

	'ShowDifferencesButton'		=> 'Pokaż zmiany pomiędzy',
	'CancelReturnButton'		=> 'Powróć do węzła / Anuluj',
	'Comparison'				=> 'Porównianie zmian zawartości strony %1',
	'RevisionAsOf'				=> 'Wersja %1 z',
	'SimpleDiffAdditions'		=> 'Dodano:',
	'SimpleDiffDeletions'		=> 'Usunięto:',
	'NoDifferences'				=> 'Nie stwierdzono różnic.',
	'ReEditOldRevision'			=> 'Edytuj ponownie poprzednią wersję',

	'ExternalPages'				=> 'Zewnętrzne dokumenty, zawierające odnośnik do strony %1 - %2. (Pokaż listę <a href="%3"> domen</a>):',
	'ExternalPagesGlobal'		=> 'Lista wszystkich witryn zawierających odnośnik do naszego systemu Wiki. (%2) (Wyświetl tylko  <a href="%1">domeny</a>):',
	'Last24Hours'				=> 'dane z ostatnich 24h',
	'LastDays'					=> 'dane z ostatnich %1 dni',
	'DomainsSitesPages'			=> 'Witryny lub domeny zawierające odnośnik do strony: %1 (%2)  (<a href="%3">Wyświetl listę adresów</a>):',
	'DomainsSitesPagesGlobal'	=> 'Lista wszystkich witryn zawierających odnośnik do naszego systemu Wiki. (Pokaż listę <a href="%1">adresów</a>):',
	'ViewReferrersPage'			=> 'witryny',
	'ViewReferrersPerPage'		=> 'na stronie',
	'ViewReferrersByTime'		=> 'przez czas',
	'ViewReferrersGlobal'		=> 'witryny',
	'NoneReferrers'				=> 'Brak',
	'NotOwnerCantDelete'		=> 'Przepraszamy. Tę stronę może usunąć tylko oryginalny autor.',

	// remove
	'RemovePage'				=> 'Usuń stronę',
	'RemoveRevision'			=> 'Usunąć rewizję',
	'RemoveComment'				=> 'Usuń komentarz',
	'RemoveCluster'				=> 'Usuń wszystkie strony klastra',
	'RemoveDontKeep'			=> 'Nie zapisuj kopii usuniętej strony i komentarzy',
	'RemoveDontKeepRevision'	=> 'Nie zapisuj kopii usuniętej zmiany',
	'RemoveDontKeepComment'		=> 'Nie zapisuj kopii usuniętego komentarza',
	'RemoveDontKeepFile'		=> 'Nie zapisuj kopii usuniętego pliku',
	'ReferrersRemoved'			=> 'Odsyłacze do strony zostały usunięte.',
	'LinksRemoved'				=> 'Odnośniki ze strony zostały usunięte.',
	'CategoriesRemoved'			=> 'Usunięto kategorie stron.',
	'AclsRemoved'				=> 'Listy praw dostępu do strony zostały usunięte.',
	'BookmarksRemoved'			=> 'Zakładki usunięte.',
	'WatchesRemoved'			=> 'Obserwacje usunięte.',
	'CommentsRemoved'			=> 'Usunięto komentarze ze strony.',
	'FilesRemoved'				=> 'Pliki ze strony usunięte.',
	'PageRemoved'				=> 'Strona została usunięta.',
	'PageCachePurged'			=> 'Pamięć podręczna oczyszczona.',
	'ClusterRemoved'			=> 'Usunięto wszystkie strony klastru.',
	'RevisionRemoved'			=> 'Usunięto rewizję %1.',
	'RevisionsRemoved'			=> 'Wersje usunięte.',
	'ActionHaveNoUndo'			=> 'UWAGA: Ta czynność nie może zostać cofnięta!',

	// restore
	'PageRestored'				=> 'Strona przywrócona.',
	'RevisionRestored'			=> 'Przywrócono rewizję.',
	'LocalFilesRestored'		=> 'Przywrócono pliki lokalne.',

	'PrintVersion'				=> 'Wersja do druku',
	'PrintText'					=> 'Drukuj',
	'LinkedPages'				=> 'Linkowane strony:',
	'NoLinkedPages'				=> 'Nie ma stron z linkami',
	'ReferringPages'			=> 'Dokumenty Wiki, zawierające odnośnik tej strony:',
	'NoReferringPages'			=> 'W tej chwili żaden dokument nie zawiera odnośnika do tej strony',
	'Footnotes'					=> 'Przypisy:',
	'Footnote'					=> 'Przypis',
	'MostPopularPages'			=> 'Najpopularniejsze strony',
	'MostCommentedPages'		=> 'Najczęściej komentowane strony',
	'NoAccessToSourcePage'		=> 'Przepraszamy. Nie posiadasz uprawnień do odczytu źródła akcji tej strony.',
	'SourcePageDoesntExist'		=> 'Strona źródła akcji nie została jeszcze utworzona',
	'NotLoggedInThusEdited'		=> 'Przed wyświetleniem edytowanych stron należy się zalogować.',
	'DidntEditAnyPage'			=> 'Nie edytowałeś jeszcze żadnej strony.',
	'NoPagesFound'				=> 'Nie odnaleziono żadnych stron.',
	'MyChangesTitle1'			=> 'Lista stron, które ostatnio edytowałeś. Sortuj',
	'MyChangesTitle2'			=> 'Lista stron, które ostatnio edytowałeś. Sortuj',
	'OrderABC'					=> 'alfabetycznie',
	'OrderCreation'				=> 'według daty',
	'OrderChange'				=> 'według wprowadzonych zmian',
	'ListOwnedPages'			=> 'Lista stron, których jesteś autorem. Sortowanie alfabetycznie',
	'ListOwnedPages2'			=> 'Lista stron, których jesteś autorem. Sortowanie według daty',
	'ListOwnedPages3'			=> 'Lista stron, których jesteś autorem. Sortowanie według wprowadzonych zmian',
	'NotLoggedInThusOwned'		=> 'Lista stron, których jesteś autorem może zostać wyświetlona po zalogowaniu się.',
	'NoOrphaned'				=> 'Wszystkie strony mają przypisanego autora.',
	'NoRecentComments'			=> 'Nie zostały dodane żadne nowe komentarze.',
	'LatestCommentBy'			=> ' ostatni komentarz użytkownika ',
	'NoRecentlyCommented'		=> 'Żadna ze stron nie została ostatnio skomentowana.',
	'NoDeletedPages'			=> 'Nie znaleziono usuniętych stron.',
	'NoDeletedRevisions'		=> 'Nie znaleziono usuniętych zmian.',
	'NoDeletedFiles'			=> 'Nie znaleziono żadnych usuniętych plików.',
	'CommentsDisabled'			=> 'Komentarze nie są dostępne.',

	'SearchResults'				=> 'Wyniki wyszukiwania słowa: ',
	'NotFound'					=> 'nie zostało odnalezione',
	'NoResultsFor'				=> 'Nie odnaleziono żadnych stron zawierających wyszukiwane słowo: ',
	'SearchFor'					=> 'Znajdź:',
	'TopicSearchResults'		=> 'Tematy - wyniki wyszukiwania: ',
	'NotFoundInTopics'			=> 'wyszukiwanego słowa nie odnaleziono w tematach',
	'FilterLangNotAvailable'	=> 'Wybrany język nie jest dostępny!',

	'PostedBy'					=> 'opublikowane przez',
	'ThisIsCommentOn'			=> 'To jest komentarz na',
	'At'						=> 'w',
	'To'						=> 'do',
	'By'						=> 'przez',
	'From'						=> 'od',
	'For'						=> 'dla',
	'ReturnToCommented'			=> 'Powrót do skomentowanej strony',
	'AbandonedComment'			=> 'Strona, do której należy ten komentarz, już nie istnieje!',

	'PagesLinkingTo'			=> 'Dokumenty zawierające odnośnik do',
	'NoPageLinkingTo'			=> 'Żaden dokument nie zawiera odnośnika do strony: ',
	'NoWantedPages'				=> 'W tej chwili nie ma stron, które należałoby utworzyć',
	'RemoveWatch'				=> 'Zakończ obserwowanie zmian tej strony',
	'SetWatch'					=> 'Obserwuj zmiany wprowadzane na tej stronie',
	'WatchText'					=> 'Obserwacja',
	'UnwatchText'				=> 'Nie obserwuj',
	'UserSettingsStored'		=> 'Twoje ustawienia zostały zachowane!',
	'LoggedOut'					=> 'Zostałeś wylogowany.',
	'LoggedOutAuto'				=> 'Dla bezpieczeństwa, twoja sesja się skończyła. Zaloguj się ponownie.',

	// user settings
	'EmailConfirmResent'		=> 'Kod potwierdzający e-mail wysłany ponownie na twój adres.',
	'EmailConfirmNotSent'		=> 'Nie można wysłać kodu potwierdzającego: nie określono adresu e-mail!',
	'Hello'						=> 'Witamy',
	'UserName'					=> 'Użytkownik',
	'EmailAddress'				=> 'Twój adres e-mail',
	'RealName'					=> 'Imię i nazwisko',
	'MenuItemsShown'			=> 'Wyświetlane pozycje menu',
	'RecordsPerPage'			=> 'Zapisy na stronie',
	'DoShowComments'			=> 'Domyślnie wyświetlaj komentarze',
	'DoubleclickEditing'		=> 'Włącz edycję przez podwójne kliknięcie',
	'UpdateSettingsButton'		=> 'Zachowaj zmiany',

	'AccountDisabled'			=> 'Twoje konto może być wyłączone.',
	'WrongPassword'				=> 'Nieprawidłowe hasło!',
	'ConfirmPassword'			=> 'Potwierdź hasło',
	'Email'						=> 'Adres e-mail',
	'MustBeWikiName'			=> 'Nazwa użytkownika musi być w formacie <a href="https://wackowiki.org/doc/Doc/Polish/NazwaWiki" target="_blank">NazwyWiki</a>!',
	'SpecifyEmail'				=> 'Wprowadzenie adresu e-mail jest obowiązkowe.',
	'NotAEmail'					=> 'Wprowadzony adres e-mail jest nieprawidłowy.',
	'EmailTaken'				=> 'Wpisany adres e-mail jest już używany.',
	'EmailDomainNotAllowed'		=> 'Wprowadzony adres e-mail %1 nie jest na liście dozwolonych domen.',
	'PasswordsDidntMatch'		=> 'Wprowadzone hasła nie są identyczne.',
	'SpacesArentAllowed'		=> 'Hasło nie może zawierać odstępów.',
	'ListMyPages'				=> 'Pokaż swoje strony',
	'ListMyChanges'				=> 'Lista zmian',
	'ListMyWatches'				=> 'Lista obejrzanych stron',
	'ListMyChangesWatches'		=> 'Zmiany pomiędzy obejrzanymi stronami',
	'SeeListOfPages'			=> 'Wyświetl listę stron, których jesteś autorem (MyPages) lub ostatnio były edytowane przez Ciebie (MyChanges).',
	'AddBookmark'				=> 'Dodaj bieżącą stronę do listy szybkiego dostępu',
	'RemoveBookmark'			=> 'Usuń z listy szybkiego dostępu',

	'YourLanguage'				=> 'Zmień język',
	'ShowSpaces'				=> 'Wyświetlaj NazwyWiki z odstępem',
	'WrongPage4Redirect'		=> 'Wykonanie przekierowania było niemożliwe, ponieważ podano nieprawidłowy parametr',
	'RedirectsToItself'			=> 'Strona przekierowuje się do siebie.',
	'ReallyDeletePage'			=> 'Czy na pewno USUNĄĆ tę stronę?<br>Tej czynności nie można cofnąć!<br><br>OSTRZEŻENIE: Usunięcie tej strony spowoduje usunięcie wszystkich zachowanych wersji strony, komentarzy, załączniki, odsyłaczy i list dostępu.',
	'CommentForWatchedPage'		=> 'Nowy komentarz na stronie ',
	'SomeoneCommented'			=> ' skomentował obserwowaną przez Ciebie stronę: ',
	'AlertReferringPages'		=> 'Do tej strony odwołują się następujące dokumenty',

	'AccountDelete'				=> 'Usuń konto',
	'AccountDeleteConfirm'		=> 'Czy na pewno chcesz usunąć to konto?',
	'AccountDeleted'			=> 'Konto usunięte pomyślnie',
	'AccountDeleteHeader'		=> 'Usuń konto %1',
	'AccountDeleteInfo'			=> 'Dane użytkownika (np. e-mail, preferencje, załączniki, wpisy wiki) będą usunięte w miarę możliwości. Jednakże, takie dane jak załączniki i wpisy wiki nie mogą być usunięte bez wpływu na pracę pozostałych użytkowników i mogą ją utrudnić. Te dane zostaną przypisane do konta %1. Wszystkie dane z usuwanego konta zostaną przypisane do tego ww. konta uniemożliwiając ich późniejszą identyfikację.',
	'AccountDeleteWarning'		=> 'Usunięcie konta użytkownika jest czynnością nieodwracalną.',
	'AccountDeleteHint'			=> 'Twoje konto zostanie usunięte z systemu. W związku z tym nie będziesz już mógł zalogować się przy użyciu bieżących poświadczeń. Będziesz natomiast mógł stać się użytkownikiem tej aplikacji ponownie.',
	'AccountDeleteVerify'		=> 'Wprowadź login %1, aby potwierdzić usunięcie. Następnie trzeba będzie podać hasło.',

	'MarkRead'					=> 'Oznacz jako przeczytane',
	'CurrentTime'				=> 'bieżący czas',
	'Created'					=> 'utworzono',
	'Modified'					=> 'zmodyfikowany',

	'EditIcon'					=> 'edytuj',
	'TreeClusterTitle'			=> 'Drzewo klastra %1',
	'TreeSiteTitle'				=> 'Drzewo odnośników witryny',
	'TreeEmpty'					=> '%1 nie zawiera podstron',
	'TreeEmptyLevels'			=> '%1 nie ma podstron dla podanego poziomu głębokości. Zwiększa wartość głębokości.',
	'TreeTooBig'				=> 'zbyt wiele podstron',

	// clone handler
	'ClonePage'					=> 'Sklonuj stronę',
	'CloneText'					=> 'Klon',
	'CloneName'					=> 'Wprowadź nową nazwę dla klonu tej strony',
	'CloneButton'				=> 'Klon',
	'PageCloned'				=> 'Strona %1 sklonowana.',
	'ClonedFrom'				=> 'Klonowany z %1.',
	'MassClone'					=> 'Klonuj cały klaster',
	'MassCloning'				=> 'Klonowanie klastrów.',
	'CloneCannotRead'			=> 'Nieczytelna strona %1.',
	'CloneCannotCreate'			=> 'Nietworzalna strona %1.',

	'SortComment'				=> 'Sortowanie komentarza przez',
	'SortCommentAsc'			=> 'Najnowsze na dole',
	'SortCommentDesc'			=> 'Najnowsze na górze',

	'RenamePage'				=> 'Zmień nazwę strony',
	'RenameText'				=> 'Zmień nazwę strony',
	'RenameTip'					=> 'Zmień nazwę strony',
	'NewName'					=> 'Wprowadź nową nazwę strony',
	'AlreadyExists'				=> 'Przepraszamy! Strona o nazwie %1 już istnieje.',
	'AlreadyNamed'				=> 'Ta strona już ma nazwę %1.',
	'PageRenamed'				=> 'Nazwa strony została zmieniona.',
	'NewNameOfPage'				=> 'Strona będzie obecnie dostępna pod nazwą: ',
	'NotOwnerCantRename'		=> 'Przepraszamy. Tylko autor strony może zmienić jej nazwę.',
	'NeedRedirect'				=> 'Utwórz przekierowanie ze starej do nowej strony',
	'RedirectCreated'			=> 'Na poprzedniej stronie %1 utworzono przekierowanie do nowej nazwy.',

	'UserSettings'				=> 'Ustawienia użytkownika',
	'UserSettingsGeneral'		=> 'Główne',
	'UserSettingsNotifications'	=> 'Powiadomienia',

	'NotifyMinorEdit'			=> 'Powiadom również drobną edycję',
	'NotifyPageEdit'			=> 'Edycja',
	'NotifyComment'				=> 'Komentarz',
	'NotifyOff'					=> 'Wyłączony',
	'NotifyAlways'				=> 'Zawsze',
	'NotifyPending'				=> 'Oczekujące',
	'NotifyDigest'				=> 'Podsumowanie',
	'NotifyPendingPageTip'		=> 'Tylko jedno powiadomienie jest wysyłane dla pierwszej zmiany strony którą oglądasz.',
	'NotifyPendingCommentTip'	=> 'Tylko jedno powiadomienie jest wysyłane dla pierwszego komentarza na stronie, którą oglądasz.',
	'NotifyPendingTip'			=> 'Powiadomienie jest automatycznie włączone, gdy odwiedzasz bieżącą wersję strony.',

	'FurtherPending'			=> 'Nie będzie żadnych innych powiadomień w przypadku dalszych zmian, chyba że odwiedzisz tę stronę.',

	'UserSettingsEmailMe'		=> 'Wyślij mi e-mail, gdy ...',

	'UserSettingsExtended'		=> 'Rozszerzony',
	'UserSettingsOther'			=> 'Inne ustawienia',
	'UserSpace'					=> 'Przestrzeń użytkownika',
	'ChooseTheme'				=> 'Zmień schemat',

	'CreatePage'				=> 'Utwórz stronę',
	'CreateNewPage'				=> 'Utwórz nową stronę',
	'CreateNewPageText'			=> 'Utwórz',
	'CreateNewPageTip'			=> 'Utwórz nową stronę.',

	'CreateRandomPage'			=> 'Utwórz losową stronę:',
	'CreateSubPage'				=> 'Utwórz podstronę w klastrze:',
	'CreatePageParentCluster'	=> 'Utwórz stronę w klastrze nadrzędnym:',
	'CreatePageDenied'			=> 'Nie masz niezbędnych praw dostępu.',
	'CreatePageDeniedAddress'	=> 'Nie masz prawa do tworzenia strony pod tym adresem.',
	'PageAlreadyExists'			=> 'Zgodnie z podanym adresem strona %1 już istnieje.',
	'PageAlreadyExistsEdit'		=> 'Chcesz to %1?',
	'PageAlreadyExistsEdit2'	=> 'edytuj',
	'PageAlreadyExistsEditDenied'	=> 'Nie możesz tego edytować.',

	'SimilarPagesExists'		=> 'Podobne strony do %1 już istnieją:',
	'SimilarPagesHint'			=> 'Istnieją podobne strony do %1:',

	'PageReservedWord'			=> 'Nie można używać %1 jako części adresu, ponieważ jest to słowo zastrzeżone.',
	'UserReservedWord'			=> 'Nazwy użytkowników nie mogą zawierać %1, ponieważ jest to słowo zastrzeżone.',

	'DontRedirect'				=> 'Wyłącz funkcję automatycznego przekierowania.',
	'SendWatchEmail'			=> 'Wyślij powiadomienie, gdy ktoś (poza Tobą) zmieni zawartość obserwowanych stron.',
	'AllowIntercom'				=> 'Zezwalanie na otrzymywanie osobistych wiadomości od użytkowników systemu.',
	'AllowMassemail'			=> 'Administratorzy mogą wysyłać mi e-maile',
	'HideLastSession'			=> 'Ukryj ostatnią sesję',
	'ValidateIP'				=> 'Sesja wiązania do IP',
	'AnonymousPub'				=> 'Najlepiej opublikować anonimowo (w celu ukrycia imienia)',
	'PageMoved'					=> 'Ta strona została przeniesiona. Nowy adres strony:',
	'RedirectedFrom'			=> 'Przekierowano z %1',
	'RedirectedTo'				=> 'Przekierowano do',
	'CurrentPassword'			=> 'Bieżące hasło',
	'NewPassword'				=> 'Nowe hasło',
	'YouWantChangePassword'		=> 'Zmiana hasła',
	'ChangePasswordButton'		=> 'Zmiana hasła',
	'PasswordChanged'			=> 'Hasło zostało zmienione',
	'EmailWelcome'				=> 'Dziękujemy. Rejestracja przebiegła pomyślnie ',
	'EmailRegistered'			=> 'Dziękujemy! Twoja rejestracja została zakończona pomyślnie' . "\n" . 'Nazwa użytkownika: %2' . "\n\n",
	'EmailVerify'				=> 'Aby włączyć możliwość otrzymywania powiadomień z tej strony należy potwierdzić swój adres e-mail. W tym celu należy połączyć się z ' . "\n" . '%1',
	'EmailRegisteredLogin'		=> 'Proszę wrócić do Wiki i zalogować się z nową nazwą użytkownika i hasłem.',
	'EmailRegisteredIgnore'		=> 'Jeśli to nie twoje zgłoszenie, zignoruj tę wiadomość. Nic się nie stanie.',
	'EmailDoNotReply'			=> 'NIE ODPOWIADAJ NA TĘ WIADOMOŚĆ',
	'EmailReverify'				=> 'Ktoś (prawdopodobnie Ty) zamierza otrzymywać powiadomienia do %1 na ten adres e-mail.' . "\n" . ' Twoja nazwa użytkownika:  %2'."\n\n" . 'Jeżeli chcesz otrzymywać od nas powiadomienia niezbędne jest potwierdzenie. W tym celu należy połączyć się z ' . "\n" . '%3' . "\n\n",
	'EmailConfirm'				=> 'Weryfikacja adresu e-mail',
	'EmailConfirmed'			=> 'Adres e-mail został potwierdzony.',
	'EmailNotConfirmed'			=> 'Adres e-mail nie mógł zostać potwierdzony. This may be due to an incorrect confirmation code or the email address may already be confirmed. You can check if the email address is already confirmed by logging in and viewing its status on your %1 page.',
	'EmailNotVerified'			=> 'E-mail nie został zweryfikowany!',
	'EmailNotVerifiedDesc'		=> 'Nie będziesz otrzymywać powiadomień o zmianach lub komentarzach obserwowanych stron, ' .
									'lub wiadomości od innych użytkowników. Ponadto <strong>nie będzie w stanie odzyskać zapomnianego hasła</strong>, ' .
									'dopóki Twój adres e-mail nie zostanie potwierdzony za pomocą linku w wiadomości e-mail wysłanej do Ciebie. ' .
									'Jeśli w ciągu dni od rejestracji nie otrzymasz wiadomości e-mail, poproś o to ponownie klikając ',

	'ForgotPasswordHint'		=> 'Wpisz swój login i adres e-mail,' . "\n" . 'aby został przesłany do ciebie e-mail z instrukcjami.',
	'ForgotPassword'			=> 'Zapomniałeś hasła?',
	'UserNotFound'				=> 'Użytkownik z tą nazwą lub adresem e-mail nie został znaleziony.',
	'NotConfirmedEmail'			=> 'Twój adres e-mail nie został potwierdzony.<br>Mail nie może być wysyłany na niepotwierdzony adres.',
	'EmailForgotSubject'		=> 'Ponowienie hasła dla ',
	'EmailForgotMessage'		=> 'Ktoś (prawdopodobnie Ty) zapomniał swojego hasła do %1' . "\n" . 'Twój login: %2'."\n\n" . 'Kliknij na ' . "\n" . '%3'."\n\n",
	'CodeWasSent'				=> 'Instrukcje odzyskiwania hasła zostały wysłane do ciebie przez e-mail',
	'WrongCode'					=> 'Zły kod',
	'ChangePasswordForUser'		=> 'Zmiana hasła %1',

	'Watchers'					=> 'Lista obserwatorów na %1',
	'WatchersFor'				=> 'Obserwatorzy dla',
	'NoWatchers'				=> 'Nie ma obserwatorów na %1',
	'NotOwnerToViewWatchers'	=> 'Nie jesteś właścicielem tej strony i nie możesz zobaczyć listy jej obserwatorów.',

	// thumbnail
	'TbnError'					=> 'Błąd przy generowaniu miniatury: %1',
	'TbnImageAreaTooBig'		=> 'Plik z wymiarami większymi niż %1',
	'TbnImageMissing'			=> 'Chyba brakuje pliku %1',

	// admin_recovery action
	'GenerateRecoveryHash'		=> 'Wygeneruj hash hasła dla hasła <code>recovery_password</code>',

	// import action
	'ImportTo'					=> 'Import w klastrze:',
	'ImportWhat'				=> 'Plik XML do importu:',
	'ImportButton'				=> 'Importuj',
	'ImportSuccess'				=> 'Importowany z powodzeniem.',
	'ImportFailed'				=> 'Import nie powiódł się.',
	'ImportHint'				=> 'Proszę podać klaster, do którego chcesz zaimportować, bez adresowania względnego.',
	'ImportAttention'			=> 'Uwaga: Nadpisuje te same strony w klastrze.',
	'ImportNote'				=> 'Zaimportowana strona',

	// mywatches action
	'WatchedPages'				=> 'Lista wszystkich stron, które obserwujesz w celu wprowadzenia zmian ',
	'UnwatchedPages'			=> 'Lista wszystkich stron, których nie obserwujesz',
	'NoWatchedPages'			=> 'Nie masz obejrzanych stron.',
	'NoUnwatchedPages'			=> 'Obserwujesz zmiany na wszystkich stronach.',
	'ViewWatchedPages'			=> 'Pokaż obejrzane strony',
	'ViewUnwatchedPages'		=> 'Pokaż nieobejrzaną stronę',
	'NotLoggedInWatches'		=> 'Nie jesteś zalogowany, dlatego nie mogliśmy zidentyfikować Twojej listy zegarków.',

	// mychangeswatches action
	'MyChangesWatches'			=> 'Lista wszystkich stron, które oglądałeś, które były edytowane przez innych od twojej ostatniej edycji',
	'ResetChangesWatches'		=> 'resetuj listę zmian',
	'NoChangesWatches'			=> 'Spośród obejrzanych stron nie ma zmian...',

	// whatsnew action
	'NewCommentAdded'			=> 'Dodano nowy komentarz',
	'NewFileAdded'				=> 'Dodano nowy plik',
	'NewPageCreated'			=> 'Utworzono nową stronę',
	'NewRevisionAdded'			=> 'Zmieniona strona',
	'Cluster'					=> 'klaster',
	'PageDeleted'				=> 'Strona usunięta',
	'CommentDeleted'			=> 'Komentarz usunięty',
	'FileDeleted'				=> 'Plik usunięty',

	// users action
	'UsersSearch'				=> 'Znajdź użytkowników',
	'UsersOpenProfile'			=> 'Zobacz profil',
	'UsersNoMatching'			=> 'Nie znaleziono pasujących użytkowników. Spróbuj mniej rygorystycznych kryteriów wyszukiwania.',
	'UsersName'					=> 'Nazwa pliku (opcjonalnie)',
	'UsersPages'				=> 'Strony',
	'UsersChanges'				=> 'Zmiany',
	'UsersSubscription'			=> 'Subskrypcja',
	'UsersWatches'				=> 'Zegarki',
	'UsersComments'				=> 'Komentarze',
	'UsersUploads'				=> 'Wgrane',
	'UploadQuota'				=> 'Użyte miejsce',
	'UploadQuotaTip'			=> 'Prześlij spację',
	'UsersLogins'				=> 'Logowanie',
	'UsersRevisions'			=> 'Wersje',
	'UsersSignup'				=> 'Rejestracja',
	'UsersLastSession'			=> 'Ostatnia sesja',
	'UsersNotFound'				=> 'Użytkownik %2 nie znaleziony. Kliknij <a href="%1">tutaj</a>, aby przejść do głównej listy.',
	'UsersProfile'				=> 'Profil',
	'UsersContact'				=> 'Kontakt',
	'UsersList'					=> 'Wyświetl całą listę użytkowników',
	'UsersNA'					=> '[nieustawione]',
	'UsersNA2'					=> '[No]',
	'UsersSignupDate'			=> 'Data rejestracji',
	'UsersGroupMembership'		=> 'Członkostwo w grupie',
	'UsersPersonalInfo'			=> 'Informacje osobiste',
	'UsersOwnedPages'			=> 'Posiadane strony:',
	'UsersCommentsPosted'		=> 'Opublikowane komentarze:',
	'UsersFilesUploaded'		=> 'Przesłane pliki:',
	'UsersRevisionsMade'		=> 'Przeprowadzone wersje:',
	'UsersDocsSortName'			=> '[Sortuj według nazwy]',
	'UsersDocsSortCreation'		=> '[Sortuj według daty utworzenia]',
	'UsersChangesSortAsc'		=> '[Sortuj rosnąco]',
	'UsersChangesSortDesc'		=> '[Sortuj malejąco]',
	'UsersSessionNA'			=> '[nie zarejestrowano]',
	'UsersSessionHidden'		=> '[ukryty]',
	'IntercomSubject'			=> 'Temat:',
	'IntercomMessage'			=> 'Wiadomość:',
	'IntercomCopy'				=> 'Wyślij mi kopię',
	'IntercomSubjectN'			=> '[rozpocznij nowy temat]',
	'IntercomDisabled'			=> 'Przepraszamy, nie chcesz lub nie możesz otrzymywać wiadomości osobistych.',
	'IntercomHint'				=> 'Zaloguj się najpierw i kliknij ponownie na link, jeśli chcesz odpowiedzieć na otrzymaną osobistą wiadomość.',
	'IntercomDesc'				=> 'Uwaga: Wysyłanie osobistych wiadomości przenoszonych na adres e-mail odbiorcy bez ujawniania swojego adresu. Odbiorca będzie mógł Ci odpowiedzieć, korzystając z podobnego formularza na stronie Twojego profilu.',
	'PMOversized'				=> 'Długość komunikatu przekracza maksymalną dopuszczalną wielkość o %1. Proszę skrócić wiadomość i przesłać ją ponownie.',
	'PMFlooded'					=> 'Odstęp czasu pomiędzy wysyłaniem wiadomości osobistych nie powinien być mniejszy niż %1 sekund.',
	'PMSent'					=> 'Wiadomość osobista została pomyślnie wysłana do użytkownika.',
	'PMBody'					=> 'Ta wiadomość została wysłana do Ciebie przez użytkownika %1.',
	'PMBodyCopy'				=> 'Wysłałeś następującą wiadomość do użytkownika %1.',
	'PMReply'					=> 'Aby odpowiedzieć na ten e-mail, kliknij na poniższy link (nie używaj przycisku Odpowiedz / Odpowiadaj w mailerze):',
	'PMNotLoggedIn'				=> 'Nie jesteś zalogowany do systemu i nie możesz wysyłać osobistych wiadomości do użytkowników.',

	// admin_replace action
	'ReplaceText'				=> 'Zastąp tekst',
	'TextOriginal'				=> 'Wyszukiwany tekst:',
	'TextReplacement'			=> 'Zamień na:',
	'ReplaceTextRegex'			=> 'Użyj wyrażeń regularnych',
	'Namespace'					=> 'Przestrzeń nazw:',
	'ReplaceTextCluster'		=> 'Wyszukaj i zamień tylko w obrębie tego klastra:',
	'ReplaceTextEditPages'		=> 'Zastąp tekst w treści stron',
	'ReplaceTextEditComments'	=> 'Zastępowanie tekstu w komentarzach',
	'ReplaceTextEditTitles'		=> 'Zastąp tekst w tytułach stron',
	'ReplaceTextGiveTarget'		=> 'Musisz podać łańcuch znaków, który ma zostać zastąpiony.',
	'ReplaceTextNoNamespace'	=> 'Musisz wybrać co najmniej jedną przestrzeń nazw.',
	'ReplaceTextNoDifference'	=> 'Nie ma różnicy między tekstem zastępczym a docelowym.',
	'ReplaceTextNoOption'		=> 'Musisz wybrać co najmniej jedną opcję zastępowania.',
	'ReplaceTextPagesEdit'		=> 'Wybierz %3 strony, na których chcesz %1 zastąpić %2:',
	'ReplaceTextTitlesEdit'		=> 'Zamień %1 na %2 w tytułach następujących stron %3:',
	'ReplaceTextReplace'		=> 'Zastąp',
	'ReplaceTextSuccess'		=> '%1 został zastąpiony %2 na stronach %3.',
	'ReplaceTextNoMatch'		=> 'Nie znaleziono stron zawierających tekst %1.',
	'ReplaceTextNoTitleMatch'	=> 'Nie znaleziono żadnych stron o tytule zawierającym %1.',
	'ReplaceTextEditFailed'		=> 'Zastępowanie tekstu nie powiodło się',
	'ReplaceTextTitleTooBig'	=> 'Tekst oryginalny lub zastępczy jest zbyt duży dla tytułu.',
	'ReplaceTextReturn'			=> 'Powrót do formularza',
	'ReplaceTextWarning'		=> 'Uwaga: Są %1 strony zawierające tekst %2, którym chcesz zastępować. Jeśli wykonasz zastępowanie nie będzie możliwe odseparowanie Twoich zastąpień od tych tekstów.',
	'ReplaceTextBlankWarning'	=> 'Uwaga: Ponieważ ciąg znaków, którym ma być wykonane zastępowanie jest pusty, operacja będzie nieodwracalna. Czy kontynuować?',
	'ReplaceTextEditSummary'	=> 'Zastępowanie tekstu: %1 → %2',
	'InvertSelection'			=> 'Odwróć zaznaczenie',

	// Properties
	'PropertiesFor'				=> 'Ustawienia dla %1',
	'MetaTag'					=> 'Znacznik',
	'MetaTitle'					=> 'Tytuł',
	'MetaKeywords'				=> 'Słowa kluczowe Meta',
	'MetaDescription'			=> 'Opis Meta',
	'On'						=> 'Włączony',
	'Off'						=> 'Wyłączony',
	'Registered'				=> 'Zarejestrowani',
	'MetaComments'				=> 'Pokaż komentarze',
	'MetaFiles'					=> 'Pokaż panel plików',
	'MetaToc'					=> 'Pokaż spis treści',
	'MetaIndex'					=> 'Pokaż panel sekcji klastra',
	'MetaIndexMode'				=> 'Pokaż tryb poziomu',
	'MetaIndexFull'				=> 'Drzewo',
	'MetaIndexUpper'			=> 'Górny',
	'MetaIndexLower'			=> 'Niższy',
	'MetaHtml'					=> 'Obsługa HTML strony',
	'MetaSafeHtml'				=> 'Filtrowanie niebezpiecznego kodu HTML',
	'MetaTypografica'			=> 'Korektor typograficzny',
	'MetaNoIndex'				=> 'Blokuj wyszukiwarki',
	'SettingsID'				=> 'ID strony',
	'SettingsSize'				=> 'Rozmiar',
	'SettingsSizeTip'			=> 'źródło / skompilowane',
	'SettingsCreated'			=> 'Stworzony',
	'SettingsCurrent'			=> 'Zmodyfikowany',
	'SettingsTotalRevs'			=> 'Wersje',
	'SettingsTotalComs'			=> 'Komentarze',
	'SettingsWatchers'			=> 'Obserwatorzy',
	'SettingsHits'				=> 'Widoki',
	'SettingsText'				=> 'Ustawienia',
	'SettingsEdit'				=> 'Edycja',
	'SettingsRevisions'			=> 'Historia zmian',
	'SettingsClone'				=> 'Klon',
	'SettingsRename'			=> 'Zmiana nazwy',
	'MassRename'				=> 'dla całego klastra',
	'SettingsRemove'			=> 'Usunięcie',
	'SettingsPurge'				=> 'Purge',
	'SettingsModerate'			=> 'Umiarkowany',
	'SettingsPermissions'		=> 'Prawa dostępu',
	'AclForEntireCluster'		=> 'dla całego klastra',
	'SettingsAttachments'		=> 'Załączniki',
	'SettingsUpload'			=> 'Wgraj plik',
	'SettingsCategories'		=> 'Kategorie',
	'SettingsLanguages'			=> 'Języki',
	'SettingsReferrers'			=> 'Odnośniki',
	'SettingsWatch'				=> 'Obserwacja',
	'SettingsLatex'				=> 'Wersja LaTeX',
	'SettingsXML'				=> 'Eksportuj do XML',
	'NeedToChangeLang'			=> 'Nieobsługiwany język strony %1 musi zostać zmieniony.',
	'SetLang'					=> 'Język tej strony',
	'SetMenuLabel'				=> 'Etykieta menu',
	'SetShowMenuLabel'			=> 'Pokaż w nawigacji',

	// upload
	'UploadFiles'				=> 'Prześlij pliki',
	'UploadFor'					=> 'Plik wgrany:',
	'UploadButton'				=> 'Kontynuuj',
	'UploadGlobalText'			=> 'do publicznego dostępu',
	'UploadGlobal'				=> 'witryny',
	'UploadLocalText'			=> 'wyłącznie dla użytkowników mających prawo do oglądania bieżącej strony',
	'UploadAsName'				=> 'Nazwa pliku (opcjonalnie):',
	'UploadOverwrite'			=> 'Nadpisz istniejące pliki',
	'FileDesc'					=> 'Opis:',
	'UploadForbidden'			=> 'Nie masz prawa na wgrywanie tutaj plików.',
	'UploadOverwriteDenied'		=> 'Tylko właściciel pliku lub administrator może nadpisać plik %1.',
	'UploadNoFile'				=> 'Z jakiegoś powodu nie było pliku w formularzu.',
	'UploadMaxSizeReached'		=> 'Rozmiar pliku wykracza poza dozwolony limit!',
	'UploadDirNotWritable'		=> 'Katalog plików nie nadaje się do zapisu!',
	'UploadNotAPicture'			=> 'Można wgrywać jedynie zdjęcia, a ty co próbujesz wgrać?',
	'UploadEmptyExtension'		=> 'Nazwa pliku, a także rozszerzenie nie mogą być puste.',
	'FilenameTooLong'			=> 'Nazwy plików nie mogą być dłuższe niż 240 bajtów.',
	'BannedFiletype'			=> '%1 nie jest dozwolonym typem pliku.',
	'PermittedFiletype'			=> 'Dopuszczalne formaty plików:',
	'UploadMimeMismatch'		=> 'Rozszerzenie pliku %1 nie pasuje do wykrytego typu MIME $2.',
	'UploadBadMime'				=> 'Przesyłanie plików z typem MIME %1 jest niedozwolone.',
	'FileIsDuplicate'			=> 'Przesyłany plik jest identyczny z aktualną wersją.',
	'FileHasDuplicate'			=> 'Ten plik jest kopią następujących plików:',

	'UploadMaxFileQuota'		=> 'Osiągnąłeś swój limit wgrywania, ten plik nie może zostać wgrany',
	'UploadDone'				=> 'Plik wgrany pomyślnie',
	'UploadFileForbidden'		=> 'Dostęp do pliku zabroniony',
	'UploadTitle'				=> 'Pliki dostępne z tej strony',
	'UploadTitleGlobal'			=> 'Pliki dostępne skądkolwiek',

	'UploadFile'				=> 'Kontynuuj',
	'UploadMax'					=> 'Nie więcej niż ',
	'UploadUsedStorage'			=> 'Przechowywanie w użyciu ',

	// attachments
	'Attachments'				=> 'Załączniki',
	'Attachment'				=> 'Załącznik',
	'AttachmentsToPage'			=> 'witryny',
	'AttachmentsToCluster'		=> 'klaster',
	'AttachmentsByTime'			=> 'przez czas',
	'AttachmentsGlobal'			=> 'witryny',
	'AttachmentsAll'			=> 'wszystkie',
	'AttachmentsLinked'			=> 'użyty',

	'FileViewProperties'		=> 'Widok',
	'FileViewPropertiesTip'		=> 'Zobacz metadane tego pliku',
	'FileEditProperties'		=> 'Edytuj',
	'FileEditPropertiesTip'		=> 'Edytuj metadane tego pliku',
	'FileEditedMeta'			=> 'Zaktualizowano metadane tego pliku',
	'FileEditDenied'			=> 'Nie masz uprawnień do edycji tego pliku',
	'FileLabel'					=> 'Etykieta',
	'FileLabelTip'				=> 'Etykieta tego pliku',
	'FileRemove'				=> 'Usuń',
	'FileRemovedFromDB'			=> 'Plik usunięty z bazy danych',
	'FileRemovedFromFS'			=> 'Plik skasowany z hostu fizycznego',
	'FileRemovedFromFSError'	=> 'Wygląda na to, że nie można skasować tego pliku!',
	'FileRemoveConfirm'			=> 'Jesteś pewien usunięcia tego pliku?',
	'FileRemoveDenied'			=> 'Nie masz prawa do usunięcia tego pliku',
	'FileNotFound'				=> 'Nie znaleziono pliku',

	'FileSearch'				=> 'Znajdź plik:',
	'UploadBy'					=> 'Wgrane przez:',
	'FileAdded'					=> 'Dodano:',
	'FileModified'				=> 'Zmodyfikowany:',
	'FileSize'					=> 'Rozmiar pliku:',
	'FileDimension'				=> 'Wymiary:',
	'MimeType'					=> 'Typ MIME:',
	'FileName'					=> 'Nazwa pliku (opcjonalnie):',
	'FileCaption'				=> 'Podpis:',
	'FileAuthor'				=> 'Autor:',
	'FileSource'				=> 'Źródło:',
	'FileSourceUrl'				=> 'URL:',
	'FileAttachedTo'			=> 'Dołączony do:',
	'FileSyntax'				=> 'Składnia:',
	'FileAbsolutePath'			=> 'ścieżka absolutna',
	'FileRelativePath'			=> 'ścieżka względna',
	'FileUsage'					=> 'Wykorzystanie pliku:',
	'FileUsageText'				=> 'Poniższa strona odwołuje się do tego pliku:',
	'NoFileUsage'				=> 'Żadna strona nie odwołuje się do tego pliku.',

	'FileSortExt'				=> 'rozszerzenie',
	'FileSortName'				=> 'nazwa pliku (opcjonalnie)',
	'FileSortSize'				=> 'rozmiar pliku',
	'FileSortTime'				=> 'utworzono',

	'SortBy'					=> 'Sortuj według',
	'Ascending'					=> 'rosnąco',
	'Decending'					=> 'odrzucenie',

	'Files0'					=> 'Nie ma plików na tej stronie.',
	'Files1'					=> 'Jest jeden plik na tej stronie.',
	'FilesN'					=> 'Pokaż pliki (%1 pliki)',
	'Files'						=> 'Pliki',
	'File'						=> 'Plik',
	'ShowFiles'					=> 'Wyświetl pliki/formularz',
	'HideFiles'					=> 'Schowaj pliki/formularz',
	'DoShowFiles'				=> 'Domyślnie pokaż listę plików',
	'NoAttachments'				=> 'Nie ma załączonych plików do wyświetlenia.',

	'RegistrationLang'			=> 'Twój język',
	'InvalidWikiName'			=> 'Wybrane imię jest niepoprawne',
	'InvalidUserName'			=> 'Wybrane imię jest niepoprawne',
	'Bookmarks'					=> 'Zakładki',
	'ReallyDeleteComment'		=> 'Czy na pewno chcesz USUNĄĆ komentarz?<br>Nie można tego cofnąć!',
	'ReallyDeleteRevision'		=> 'Czy naprawdę chcesz usunąć tę rewizję?<br>Nie można tego cofnąć!',

	'RegistrationClosed'		=> 'Rejestracja nie jest dostępna tutaj. Spróbuj skontaktować się z administratorem strony.',
	'AclAreYouSure'				=> 'Zamierzasz zmienić prawa dostępu dla tej strony i wszystkich jej podstron. Kontynuować?',

	'BookmarkDeleteSelected'	=> 'Usuń zaznaczone',
	'BookmarkMark'				=> 'Oznacz',
	'BookmarkNumber'			=> 'Nie.',
	'BookmarkNone'				=> 'Nie masz zakładek.',
	'BookmarkTitle'				=> 'Tytuł zakładek',
	'BookmarkPage'				=> 'Strona',
	'BookmarkSaveChanges'		=> 'Zapisz zmiany',
	'BookmarksAddPage'			=> 'Ustaw zakładkę dla następnej strony',
	'BookmarkAlreadyExists'		=> 'Zakładka już istnieje.',

	'PoweredBy'					=> 'Wspierane przez',

	'MassRenaming'				=> 'Zmień nazwę całego klastra',
	'MassNewName'				=> 'Wprowadź nową nazwę dla tego klastra',
	'MassNeedRedirect'			=> 'Utwórz przekierowanie do nowych stron na starych stronach',

	// pagination
	'ToOverview'				=> 'Powrót do przeglądu',
	'Overview'					=> 'Przegląd',
	'ToThePage'					=> 'Idź do strony:',
	'Next'						=> 'Następna',
	'Prev'						=> 'Poprzednia',
	'NextAcr'					=> 'Następna',
	'PrevAcr'					=> 'Poprzednia',
	'Back'						=> 'Plecy',

	// filter
	'Filter'					=> 'Filtr',
	'OptionalFilters'			=> 'Dodatkowe filtry:',
	'Any'						=> 'Dowolny',

	// My Groups
	'UserGroups'				=> 'Grupy użytkowników',
	'MyGroups'					=> 'Skojarzenia grupy',
	'Group'						=> 'grupa',
	'Groups'					=> 'grupy',

	// license action
	'DistributedUnder'			=> 'Materiał rozprowadzany jest pod',
	'AuthorsDisplayHint'		=> 'Lista autorów będzie wyświetlana podczas zapisywania strony.',
	'AnonymousUsers'			=> 'Anonimowi użytkownicy',
	'License'					=> 'Licencja',
	'LicenseArray'				=> [
		'1'		=> 'Attribution-NoDerivatives.',
		'2'		=> 'Atrybucja-NieCommercial-ShareAlike',
		'3'		=> 'Atrybucja-niekomercyjne instrumenty pochodne',
		'4'		=> 'Atrybucja-ShareAlike',
		'5'		=> 'Atrybucja-niehandlowa',
		'6'		=> 'Atrybuty',
		'7'		=> 'CC0 1.0 Universal',
		'8'		=> 'Licencja bezpłatnej dokumentacji GNU',
		'9'		=> 'Domena publiczna',
		'10'	=> 'Wszystkie prawa zastrzeżone',
	],
	'LicenseMeta'				=> [
		'1'		=> 'Domena publiczna',
		'2'		=> 'Niektóre prawa zastrzeżone',
		'3'		=> 'Wszystkie prawa zastrzeżone',
	],

	// Cache
	'ClearCache'				=> 'Usuń pamięć podręczną',
	'CacheCleared'				=> 'Pamięć podręczna wyczyszczona.',
	'ConfigCache'				=> 'Pamięć podręczna konfiguracji',
	'FeedCache'					=> 'Pamięć podręczna',
	'PageCache'					=> 'Skrzynka strony',
	'SQLCache'					=> 'Skrzynka SQL',
	'TemplateCache'				=> 'Skrzynka szablonu',
	'ThumbCache'				=> 'Thumbnail cache',

	// Embed
	'EmbedNoURL'				=> 'Proszę wpisać adres zasobu za pomocą parametru url. (e.g. {{embed url="https://example.com/embed/video.mp4"}} )',

	// Feed
	'FeedTitle'					=> 'Tytuł kanału',
	'FeedMulti'					=> 'Multi-Feed',
	'FeedNoURL'					=> 'Proszę podać kanał z adresem URL parametru (np. {{feed url="https://example.com/feed.xml"}} )',
	'FeedError'					=> 'Nie można załadować ani analizować kanału',
	'FeedSource'				=> 'Źródło:',
	'FeedXMLTip'				=> '',

	// XML / RSS autodiscovery
	'ChangesXMLTitle'			=> ' - Ostatnie Zmiany',
	'ChangesXML'				=> 'Ostatnie zmiany ',
	'CommentsXMLTitle'			=> ' - Ostatnie komentarze',
	'CommentsXML'				=> 'Ostatnie komentarze do ',
	'NewsXMLTitle'				=> ' - Najnowsze wiadomości',
	'NewsXML'					=> 'Najnowsze wiadomości ',
	'RevisionXMLTip'			=> 'Wyświetl najnowszą wersję strony w formacie XML',
	'CommentsXMLTip'			=> 'Kliknij, aby zobaczyć ostatnie komentarze w formacie XML.',
	'ChangesXMLTip'				=> 'Kliknij, aby wyświetlić ostatnie zmiany w formacie XML.',
	'NewsXMLTip'				=> 'Kliknij, aby zobaczyć najnowsze wiadomości w formacie XML.',
	'RevisionsXML'				=> 'Rewizje ',
	'ExportClusterXML'			=> 'Eksport całego klastra ',
	'AccessDeniedXML'			=> 'Nie wolno Ci uzyskać dostępu do tych informacji.',

	'ChangesFeed'				=> 'Zmiany',
	'CommentsFeed'				=> 'Komentarze',
	'NewsFeed'					=> 'Aktualności',
	'RevisionsFeed'				=> 'Rewizje ',

	'LastModification'			=> 'Ostatnia modyfikacja',

	// Captcha
	'Captcha'					=> 'Proszę wpisać słowo, które czytasz na obrazku',
	'CaptchaFailed'				=> 'Niepoprawnie wprowadziłeś słowo captcha. Prosimy spróbować ponownie.',
	'CaptchaReload'				=> 'Nowa Captcha',
	'CaptchaReloadWarning'		=> 'Przepraszamy, nie można ponownie załadować captcha obrazu, trzeba będzie ponownie załadować stronę, aby to zrobić.',

	// news
	'News'						=> 'Aktualności',
	'NewsName'					=> 'Tytuł:',
	'NewsNoName'				=> 'Zapomniałeś dodać nagłówek wiadomości.',
	'NewsNotAvailable'			=> 'Brak dostępnych wiadomości.',
	'NewsNoClusterDefined'		=> 'Nie zdefiniowano klastra wiadomości.',
	'NewsDiscuss'				=> 'Omówienie tego artykułu...',

	// blog
	'BlogNewTopic'				=> 'Utwórz nowy post',
	'NoPostAvailable'			=> 'Brak dostępnych postów.',

	// Review
	'Reviewer'					=> 'Recenzent',
	'Reviewed'					=> 'zweryfikowane',
	'Review'					=> 'recenzja',
	'ReviewedBy'				=> 'zweryfikowane przez',
	'RemoveReview'				=> 'Usuń recenzję dla tej strony',
	'SetReview'					=> 'Przeglądano tę stronę',
	'SetAsReviewed'				=> 'Ustaw stronę jako przejrzaną',
	'SetAsUnreviewed'			=> 'Ustaw stronę jako niesprawdzoną',

	// word filter
	'PotentialSpam'				=> 'Zidentyfikowany potencjalny spam',

	// moderation handler
	'Moderation'				=> 'Moderacja',
	'Topics'					=> 'wątki',
	'ModerateSection'			=> 'sekcja / strona ',

	'NotModerator'				=> 'Nie masz uprawnień do moderowania tej strony / rozdziału',
	'ModerateDeleteTopic'		=> 'Usuń temat / stronę',
	'ModerateDeletePosts'		=> 'Usuń komentarze',
	'ModerateMove'				=> 'Przenieś',
	'ModerateSplit'				=> 'Podziel / Przenieś komentarze',
	'ModerateMerge'				=> 'Połącz',
	'ModerateLock'				=> 'Blokada',
	'ModerateUnlock'			=> 'Odblokuj',
	'ModerateAccept'			=> 'Zaakceptuj',
	'ModerateDeleteConfirm'		=> 'Czy na pewno chcesz <strong>usunąć</strong> następujące tematy?',
	'ModerateRenameConfirm'		=> 'Wprowadź nowy tytuł dla wybranej strony',
	'ModerateRenameExists'		=> 'Strona o tej samej nazwie już istnieje! Wybierz inną nazwę.',
	'ModerateRename1Only'		=> 'Uwaga: tylko pierwsza wybrana strona zostanie zmieniona na nową!',
	'ModerateMovesConfirm'		=> 'Wybierz docelową partycję, aby przenieść forum do',
	'ModerateMoveConfirm'		=> 'Wybierz forum lub wybierz klastr, aby przenieść te tematy. Aby przenieść stronę do katalogu głównego witryny, wpisz &quot;/&quot;',
	'ModeratePgMoveConfirm'		=> 'Określ nazwę klastra, w którym należy umieścić stronę. Aby przenieść stronę do katalogu głównego witryny, wpisz &quot;/&quot;',
	'ModerateMoveExists'		=> 'Operacja przerwana: W tej sekcji już istnieją tematy o tej samej nazwie %1. Jeśli nadal musisz przenieść wyżej wymienione tematy, zmień ich nazwę na początku.',
	'ModerateMoveNotExists'		=> 'Strona / klaster nie istnieje. Sprawdź nazwę i spróbuj ponownie.',
	'ModerateMergeConfirm'		=> 'Wybierz temat, który powinien łączyć pozostałe',
	'ModerateMerge2Min'			=> 'Aby dołączyć musisz wybrać co najmniej dwa wątki!',
	'ModerateComDelConfirm'		=> 'Czy na pewno chcesz <strong>usunąć</strong> %1 %2?',
	'ModerateComment'			=> 'Komentarz',
	'ModerateComments'			=> 'Komentarze',
	'ModerateSplitNewName'		=> 'Określ nazwę dla oddzielnego tematu i wybierz schemat separacji',
	'ModerateSplitPageName'		=> 'Wprowadź nazwę strony / tematu, gdzie przenieść odłączalne komentarze i wybierz schemat separacji',
	'ModerateSplitAllAfter'		=> 'Odłącz wszystkie komentarze po pierwszym wybraniu (i włącznie)',
	'ModerateSplitSelected'		=> 'Oddzielne tylko wybrane komentarze (suma %1)',
	'ModerateUserProfile'		=> 'profil',
	'ModerateNoItemChosen'		=> 'Proszę wybrać co najmniej jeden element za pomocą przycisku Zestaw.',

	'ModerateSection2'			=> 'umiarkowany odcinek',
	'ModerateTopicsDeleted'		=> 'Wybrane tematy zostały pomyślnie usunięte.',
	'ModerateTopicsRelocated'	=> 'Wybrane tematy zostały pomyślnie przeniesione.',
	'ModerateTopicsRenamed'		=> 'Zmieniono nazwę tematu.',
	'ModerateTopicsMerged'		=> 'Wybrane tematy pomyślnie scalone.',
	'ModerateTopicsBlocked'		=> 'Wybrane tematy zostały pomyślnie zablokowane',
	'ModerateTopicsUnlocked'	=> 'Wybrane tematy pomyślnie odblokowane.',
	'ModerateTopicDeleted'		=> 'Temat został pomyślnie usunięty.',
	'ModeratePageMoved'			=> 'Strona przeniesiona pomyślnie.',
	'ModerateTopicRenamed'		=> 'Zmieniono nazwę tematu.',
	'ModerateTopicBlocked'		=> 'Temat został pomyślnie zablokowany',
	'ModerateTopicUnlocked'		=> 'Wątek odblokowany.',
	'ModerateCommentsDeleted'	=> 'Wybrane komentarze zostały pomyślnie usunięte.',
	'ModerateCommentsSplit'		=> 'Wybrane komentarze zostały pomyślnie oddzielone w nowym wątku.',
	'ModerateCommentsSplitFailed'	=> 'Uwaga: Z jakiegoś powodu oddzielenie zaznaczonych komentarzy od nowego tematu nie powiodło się.<br>Zazwyczaj tak się nie stanie, więc poinformuj administratora witryny.<br>W ramach środków ostrożności problem został zachowany w oryginalnej formie.',
	'ModerateCommentsMoved'		=> 'Wybrane komentarze zostały pomyślnie przeniesione na daną stronę.',

	// forum
	'ForumSubforums'			=> 'Dział',
	'ForumTopic'				=> 'Temat',
	'ForumTopics'				=> 'Wątki',
	'ForumPosts'				=> 'Posty',
	'ForumReplies'				=> 'Odpowiedzi',
	'ForumAuthor'				=> 'Autor',
	'ForumViews'				=> 'Widoki',
	'ForumCreated'				=> 'Utworzono',
	'ForumComments'				=> 'Komentarze',
	'ForumLastComment'			=> 'Ostatni komentarz',
	'ForumNoComments'			=> 'Brak komentarzy',
	'ForumNoTopics'				=> 'Na tym forum nie ma żadnych tematów ani postów.',
	'ForumNewTopic'				=> 'Rozpocznij nową dyskusję',
	'ForumTopicName'			=> 'Nazwa tematu:',
	'ForumTopicSubmit'			=> 'Prześlij temat',
	'ForumNoTopicName'			=> 'Określ nazwę dla nowej strony.',
	'ForumNewPosts'				=> 'nowy post',
	'ForumLocked'				=> 'sekcja zablokowana',
	'ForumUpdated'				=> 'zaktualizowany',
	'ForumNoClusterDefined'		=> 'Nie zdefiniowano klastra forum.',
	'ForumOutsideCluster'		=> 'Upewnij się, że akcja %1 znajduje się wewnątrz klastra forum.',

	// password complexity
	'PwdCplxShort'				=> 'Hasło jest za krótkie.',
	'PwdCplxEquals'				=> 'Hasło zawiera nazwę użytkownika.',
	'PwdCplxWeak'				=> 'Hasło nie spełnia wymogów złożoności.',
	'PwdCplxDesc1'				=> 'Wymagania dotyczące hasła: ',
	'PwdCplxDesc2'				=> 'hasło nie powinno być mniejsze niż %1 znaków',
	'PwdCplxDesc3'				=> 'nie może zawierać nazwy użytkownika',
	'PwdCplxDesc4'				=> 'powinien składać się z ',
	'PwdCplxDesc41'				=> 'litery i cyfry',
	'PwdCplxDesc42'				=> 'wielkie i małe litery i cyfry',
	'PwdCplxDesc43'				=> 'wielkie i małe litery, cyfry i znaki niealfanumeryczne',
	'PwdCplxDesc5'				=> 'Możesz użyć dowolnych liter, cyfr i znaków specjalnych, z wyjątkiem spacji.',

	'PasswordTooShort'			=> 'Wprowadzone hasło jest za krótkie.',
	'PasswordTooCommon'			=> 'To hasło jest zbyt popularne.',
	'PasswordSameAsUsername'	=> 'Twoje hasło jest takie samo jak nazwa użytkownika.',
	'PasswordSameAsEmail'		=> 'Twoje hasło jest takie samo jak twój e-mail.',

	'Timezone'					=> 'Strefa czasowa',
	'DateFormat'				=> 'Format daty',

	'LanguageArray'	=> [
		'ar' => 'arabski',
		'bg' => 'bułgarski',
		'cs' => 'czeski',
		'da' => 'duński',
		'de' => 'niemiecki',
		'el' => 'Grecki',
		'en' => 'angielski',
		'es' => 'hiszpański',
		'et' => 'estoński',
		'fa' => 'perski',
		'fi' => 'fiński',
		'fr' => 'francuski',
		'hi' => 'hindi',
		'hu' => 'węgierski',
		'id' => 'indonezyjski',
		'it' => 'włoski',
		'ja' => 'japoński',
		'ko' => 'koreański',
		'nl' => 'holenderski',
		'no' => 'norweski',
		'pl' => 'polski',
		'pt' => 'portugalski',
		'pt-br' => 'Portugalska-Brazylia',
		'ro' => 'Romajski',
		'ru' => 'rosyjski',
		'sv' => 'Szwedzki',
		'ta' => 'Tamil',
		'uk' => 'ukraiński',
		'zh' => 'chiński',
		'zh-tw' => 'chiński',
	],

	'AccountStatus'				=> 'Status konta',
	'AccountStatusArray' => [
		'0' => 'aktywny',
		'1' => 'oczekujące',
		'2' => 'zablokowane',
		'3' => 'nieaktywny',
	],

	'JustNow'		=> 'właśnie',
	'MinuteAgo'		=> 'minutę temu',
	'MinutesAgo'	=> '%1 minut temu',
	'HourAgo'		=> 'godzinę temu',
	'HoursAgo'		=> '%1 godzin temu',
	'DayAgo'		=> 'wczoraj',
	'DaysAgo'		=> '%1 dni temu',
	'WeekAgo'		=> 'tydzień temu',
	'WeeksAgo'		=> '%1 tygodni temu',
	'MonthAgo'		=> 'miesiąc temu',
	'MonthsAgo'		=> '%1 miesięcy temu',
	'YearAgo'		=> 'rok temu',
	'YearsAgo'		=> '%1 lat temu',

	'InAMoment'		=> 'za chwilę',
	'InAMinute'		=> 'za minutę',
	'InMinutes'		=> 'in %1 minutes',
	'InAnHour'		=> 'za godzinę',
	'InHours'		=> 'in %1 hours',
	'Tomorrow'		=> 'jutro',
	'InDays'		=> 'in %1 days',
	'InAWeek'		=> 'za tydzień',
	'InWeeks'		=> 'w %1 tygodni',
	'InAMonth'		=> 'za miesiąc',
	'InMonths'		=> 'w %1 miesięcy',
	'InAYear'		=> 'za rok',
	'InYears'		=> 'in %1 years',

	// norm multiples
	'ByteDecimalShort'			=> ['B', 'kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'JM'],
	'ByteDecimalLong'			=> ['bajt', 'Kilobyte', 'Megabyte', 'Gigabyte', 'Terabyte', 'Petabyte', 'Exabyte', 'Zettabyte', 'Yottabyte'],
	'ByteBinaryShort'			=> ['B', 'KiB', 'MB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB'],
	'ByteBinaryLong'			=> ['bajt', 'Kibibyte', 'Mebibyte', 'Gibibyte', 'Tebibyte', 'Pebibyte', 'Exbibyte', 'Zebibyte', 'Yobibyte'],
	'PixelDecimalShort'			=> ['px', 'KP', 'PP', 'GP', 'Trójkątny', 'PP', 'PT', 'ZP', 'RP'],
	'PixelDecimalLong'			=> ['piksel', 'Kpx', 'Mpx', 'Gpx', 'Tpx', 'Ppx', 'Epx', 'Zpx', 'Ypx'],

	// loading error
	'UnknownAction'				=> 'Nieznana akcja',
	'UnknownMethod'				=> 'Nieznana metoda',
	'FormatterNotFound'			=> 'Formuła %1 nie została znaleziona',

	// log
	'LogAdminLoginSuccess'		=> 'Pomyślnie zalogowano się do panelu administracyjnego',
	'LogAdminLogout'			=> 'Wylogowanie z panelu administracyjnego',
	'LogAdminLoginFailed'		=> '!!Brak autoryzacji dostępu do panelu administracyjnego!!',
	'LogAdminLoginLocked'		=> 'Zablokowane logowanie do panelu administracyjnego',
	'LogUserCookieForged'		=> '!!**Próba zalogowania się na wykutym ciasteczku z logowaniem ##%1##**!!',
	'LogInvalidFormToken'		=> 'Wykryto potencjalny atak CSRF w toku: %1',
	'LogRemovedPage'			=> '!!Usunięto stronę ##%1## (użytkownik %2)!!',
	'LogRemovedCluster'			=> '!!Usunięto **klaster** ##%1## (użytkownik %2)!!',
	'LogRemovedRevision'		=> '!!Usunięto wersję ##%3## strony [[/%1]] (użytkownik %2)!!',
	'LogRemovedComment'			=> '!!Usunięto komentarz z %3 na stronie [[/%1]] (użytkownik %2)!!',
	'LogRemovedFile'			=> '!!Usunięto plik ##%2## ze strony [[/%1]]!!',
	'LogRemovedAllComments'		=> '!!Usunięto wszystkie komentarze strony [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Usunięto wszystkie wersje strony [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Usunięto wszystkie pliki, dołączone do [[/%1]]!!',
	'LogTopicLocked'			=> 'Temat na forum jest zablokowany [[/%1]]',
	'LogTopicUnlocked'			=> 'Odblokowany wątek na forum [[/%1]]',
	'LogAclUpdated'				=> 'Zaktualizowano stronę ACL [[/%1]]',
	'LogOwnershipChanged'		=> 'Własność strony [[/%1]] przeniesiona do użytkownika ##%2##',
	'LogUserLoginFailed'		=> '!!Nieudane próby zalogowania się z ##~%1##!!',
	'LogClonedPage'				=> 'Strona ##%1## sklonowana do [[/%2]]',
	'LogRenamedPage'			=> 'Strona ##%1## zmieniona na [[/%2]]',
	'LogRenamedPage2'			=> '. Stara strona ustawiona jako link do nowej strony',
	'LogSplittedPage'			=> 'Komentarze na stronie [[/%1]] podzielone na stronę [[/%2]]',
	'LogMergedPages'			=> 'Strony %1 scalone do strony [[/%2]]',
	'LogUserPasswordReminded'	=> 'Użytkownik ##%1## poprosił o proces odzyskiwania hasła na adres ##%2##',
	'LogUserPasswordRecovered'	=> 'Użytkownik ##%1## pomyślnie odzyskał zapomniane hasło',
	'LogUserPasswordChanged'	=> 'Użytkownik ##%1## został pomyślnie zaktualizowany (zmieniony) hasło',
	'LogUserPasswordMismatch'	=> '!!Użytkownik ##%1## nie mógł zmienić hasła: obecne hasło nie pasuje!!',
	'LogUserIPSwitched'			=> 'Nieautoryzowana zmiana adresu IP użytkownika %1 z %2 na %3',
	'LogPageImported'			=> 'Zaimportowana strona [[/%1]]',
	'LogSaveNoRights'			=> 'Brak odpowiednich praw do zapisania strony [[/%1]]',
	'LogPageCreated'			=> 'Utworzono nową stronę [[/%1]]',
	'LogPagePropertiesUpdated'	=> 'Zaktualizowane właściwości strony [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'Użytkownik ma prawo własności strony [[/%1]]',
	'LogFileUploadedLocal'		=> 'Nowy plik ##%2## przesłany na stronę [[/%1]] (rozmiar %3)',
	'LogFileUploadedGlobal'		=> 'Nowy plik ##%2## przesłany do folderu globalnego (rozmiar %3)',
	'LogPMSent'					=> 'Prywatna wiadomość ##%1## -> ##%2## pomyślnie wysłana',
	'LogUserSimilarName'		=> 'Próby rejestracji pod tą samą nazwą użytkownika: ##%1##',
	'LogUserEmailNotAllowed'	=> 'E-mail ##%1## niedozwolona lista domen',
	'LogRegisterTiming'			=> 'Rejestracja nie powiodła się, próg czasu formularza to ##%1## sekund (było ##%2##)',
	'LogUserRegistered'			=> 'Pomyślnie zarejestrowano nowego użytkownika ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'Pomyślnie aktywowano e-mail ##%1## użytkownika ##%2##',
	'LogCommentPosted'			=> 'Dodano [[/%1 nowy komentarz(y)]] do strony [[/%2]]',
	'LogUserLoginOK'			=> 'Użytkownik ##%1## pomyślnie zalogował się do systemu',
	'LogUserLoggedOut'			=> 'Użytkownik ##%1## pomyślnie wylogował się z systemu',
	'LogUserSessionContinued'	=> 'Użytkownik ##%1## kontynuował zawieszoną sesję',
	'LogUserSettingsUpdate'		=> 'Użytkownik ##%1## zaktualizował ustawienia osobiste',
	'LogPageEdited'				=> 'Edytowana strona [[/%1]]',
	'LogCommentEdited'			=> 'Edytowany komentarz [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Zaktualizowano metadane pliku ##%2## ze strony [[/%1]]',
	'LogUpdatedFileCategories'	=> 'Zaktualizowano kategorie plików dla ##%2## ze strony [[/%1]]',

	'LogXmlSitemapGenerated'	=> 'Wygenerowano mapę strony XML',
	'LogReferrersPurged'		=> 'Konserwacja: oczyszczenie zleceniodawców',
	'LogRevisionsPurged'		=> 'Konserwacja: wyczyszczone przestarzałe wersje stron',
	'LogDeletedPagesPurged'		=> 'Konserwacja: usunięto strony',
	'LogSystemLogPurged'		=> 'Konserwacja: dziennik systemu wyczyszczony',
	'LogCachedPagesPurged'		=> 'Konserwacja: usunięta pamięć podręczna stron',
	'LogSqlCachePurged'			=> 'Konserwacja: wyczyszczone wyniki buforowane sql',
	'LogExpiredTokensPurged'	=> 'Konserwacja: wyczyszczono wygasłe pliki cookie_tokens',
	'LogErrorSplitComments'		=> 'Błąd podczas oddzielania komentarzy od tematu [[/%1]] nowy temat ##%2##: strona nie została utworzona',
	'LogCategoriesUpdated'		=> 'Zaktualizowano kategorie stron [[/%1]]',
	'LogCategoryCreated'		=> 'Utworzono nową kategorię //%1//',
	'LogCategoryRenamed'		=> 'Kategoria ##%1## zmiana nazwy na ##%2##',
	'LogCategoryDebundled'		=> 'Kategoria ##%1## obciążone',
	'LogCategoryGrouped'		=> 'Kategoria ##%1## pogrupowana ze słowem ##%2##',
	'LogCategoryRemoved'		=> 'Kategoria ##%1## usunięta z bazy danych',
	'LogThumbnailGeneration'	=> 'Generowanie miniatur %1 sek.',

	'ErrorMinPHPVersion'		=> 'Wersja PHP musi być większa niż <strong>' . PHP_MIN_VERSION . '</strong>,' .
									' Wygląda na to, że na Twoim serwerze jest uruchomiona wersja <strong>' . PHP_VERSION . '</strong>.' .
									'  Aby WackoWiki działało poprawnie, należy zaktualizować go do nowszej wersji PHP.',

];
