<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = [

	// language
	'lang_scheme'	=> [
		'name'		=> 'Greek',
		'code'		=> 'el',
		'dir'		=> 'ltr',
		'locale'	=> 'el_GR.UTF-8',
	],

	'date_formats'	=> [
		'default'	=> 'dd/MM/yyyy',
	],

	// common
	'AddButton'					=> 'Προσθήκη',
	'ArchiveButton'				=> 'Αρχειοθέτηση',
	'CancelButton'				=> 'Ακύρωση',
	'ContinueButton'			=> 'Συνέχεια',
	'ConvertButton'				=> 'Μετατροπή',
	'CreateButton'				=> 'Δημιουργώ',
	'DeleteButton'				=> 'Διαγραφή',
	'RemoveButton'				=> 'Αφαίρεση',
	'RenameButton'				=> 'Μετονομασία',
	'ResetButton'				=> 'Reset',
	'RestoreButton'				=> 'Επαναφορά',
	'SaveButton'				=> 'Αποθήκευση',
	'SearchButton'				=> 'Αναζήτηση',
	'SendButton'				=> 'Αποστολή',
	'SetButton'					=> 'Ορισμός',
	'SubmitButton'				=> 'Υποβολή',
	'UpdateButton'				=> 'Ενημέρωση',

	'FormInvalid'				=> 'Η υποβληθείσα μορφή ήταν άκυρη. Προσπαθήστε πάλι.',
	'UnitPixel'					=> 'px',
	'Number'					=> 'Αριθμός',

	// logged in panel
	'AccountText'				=> 'Ο λογαριασμός μου',
	'AccountTip'				=> 'Ρυθμίσεις λογαριασμού',
	'AdminText'					=> 'Διαχειριστής',
	'AdminTip'					=> 'Πίνακας Διαχείρισης',
	'LogoutLink'				=> 'Αποσύνδεση',
	'LogoutButton'				=> 'Αποσύνδεση',
	'LogoutAreYouSure'			=> 'Είσαι σίγουρος;',

	// registration panel
	'RegistrationWelcome'		=> 'Εγγραφή Νέου Χρήστη:',
	'RegistrationButton'		=> 'Έγγραψέ με!',
	'UserNameOwned'				=> 'Αυτό το όνομα χρήστη είναι ήδη καταχωρημένο. Παρακαλώ επιλέξτε ένα διαφορετικό.',
	'SiteRegistered'			=> 'Έχετε εγγραφεί με επιτυχία στον ιστότοπο %1.',
	'RegistrationEmailInfo'		=> 'Μια έγκυρη διεύθυνση email. Όλα τα email από το σύστημα θα σταλούν σε αυτήν τη διεύθυνση. Η διεύθυνση email δεν δημοσιοποιείται και θα χρησιμοποιηθεί μόνο εάν επιθυμείτε να λάβετε νέο κωδικό πρόσβασης ή να λάβετε συγκεκριμένες ειδήσεις ή ειδοποιήσεις μέσω email.',
	'EmailConfirmHint'			=> 'Επιβεβαιώστε τη διεύθυνση E-mail σας κάνοντας κλικ στο σύνδεσμο στις οδηγίες που σας έχουν σταλεί. <br> Εάν δεν επαληθεύσετε τη διεύθυνση email σας, δεν θα μπορείτε να ανακτήσετε έναν πιθανό χαμένο κωδικό πρόσβασης. Επιπλέον, δεν θα ειδοποιηθείτε για πρόσφατες αλλαγές σελίδας και σχόλια.',
	'EmailConfirmRequired'		=> 'Χωρίς επιβεβαιωμένη διεύθυνση ηλεκτρονικού ταχυδρομείου δεν θα σας επιτραπεί η είσοδος.',
	'NameTooShort'				=> 'Το όνομα μέλους είναι πολύ μικρό, απαιτούνται τουλάχιστον %2 χαρακτήρες.',
	'NameTooLong'				=> 'Το όνομα μέλους είναι πολύ μεγάλο, απαιτούνται το πολύ %2 χαρακτήρες.',
	'NameAlphanumOnly'			=> 'Το όνομα μέλους πρέπει να είναι από %1 έως %2 χαρακτήρες μακρύ και να περιέχει μόνο αλφαριθμητικούς χαρακτήρες.',
	'NameCamelCaseOnly'			=> 'Το όνομα χρήστη πρέπει να είναι μεταξύ %1 και %2 χαρακτήρων και να έχει WikiName μορφοποίηση.',
	'NewUserAccount'			=> 'νέος λογαριασμός χρήστη',

	'NewAccountSubject'			=> 'Εγγραφή λογαριασμού',
	'NewAccountAdminCreated'	=> 'Ο χρήστης %1 έχει δημιουργήσει ένα λογαριασμό για εσάς με όνομα χρήστη "%2". Για να ολοκληρώσετε την εγγραφή σας, επισκεφθείτε το ακόλουθο URL (βεβαιωθείτε ότι έχει εισαχθεί ως ενιαία γραμμή) και ορίστε το δικό σας κωδικό πρόσβασης:',
	'NewAccountUsername'		=> 'Όνομα χρήστη:',
	'AccountLanguage'			=> 'Γλώσσα:',
	'NewAccountEmail'			=> 'E-mail:',
	'NewAccountIP'				=> 'Απομακρυσμένη διεύθυνση IP:',
	'NewAccountSignupInfo'		=> 'Ο παρακάτω λογαριασμός έχει δημιουργηθεί:',

	'UserWaitingApproval'		=> 'Ένα μήνυμα ηλεκτρονικού ταχυδρομείου έχει σταλεί στο διαχειριστή του ιστοτόπου. Ο διαχειριστής θα επανεξετάσει τις πληροφορίες που έχουν υποβληθεί και είτε εγκρίνει είτε απορρίπτει το αίτημά σας.',
	'UserRequiresApproval'		=> 'Για να εγκρίνετε ή να αρνηθείτε αυτή την πρόσβαση χρήστη στο %1 μεταβείτε στον πίνακα διαχείρισης.',
	'UserApprovalInfo'			=> 'Μετά την εγγραφή σας, το αίτημά σας θα σταλεί στον διαχειριστή της ιστοσελίδας για έγκριση. Στη συνέχεια θα λάβετε ένα μήνυμα ηλεκτρονικού ταχυδρομείου με περαιτέρω οδηγίες.',
	'UserApprovalHint'			=> 'Η επιτυχής ενεργοποίηση του λογαριασμού σας θα ανακοινωθεί σε ένα συγκεκριμένο e-mail. Μέχρι τότε, μια σύνδεση δεν είναι δυνατή.',

	'UserApprovalPending'		=> 'Ο λογαριασμός σας εξακολουθεί να εκκρεμεί έγκριση.',
	'UserApprovalDenied'		=> 'Ο λογαριασμός σας δεν έχει πρόσβαση σε αυτόν τον ιστότοπο.',

	'RegistrationApproved'		=> 'Εγκεκριμένη Εγγραφή',
	'RegistrationDenied'		=> 'Άρνηση Εγγραφής',
	'PendingApproval'			=> 'Εκκρεμεί Έγκριση',

	'UserApprovedInfo'			=> 'Έχετε εγκριθεί για πρόσβαση σε %1.',
	'UserDeniedInfo'			=> 'Σας έχει απαγορευτεί η πρόσβαση σε %1.',

	'RegistrationThreshold'		=> 'Ο χρόνος συμπλήρωσης της φόρμας δεν πρέπει να είναι μικρότερος από %1 δευτερόλεπτα.',
	'Language'					=> 'Γλώσσα',

	// login panel
	'LoginWelcome'				=> 'Σύνδεση',
	'CreateAccount'				=> 'Εγγραφή',
	'RegistrationLink'			=> 'Εγγραφή',
	'LoginName'					=> 'Όνομα χρήστη',
	'Password'					=> 'Συνθηματικό',
	'LoginButton'				=> 'Σύνδεση',
	'LoginLink'					=> 'Σύνδεση',
	'PersistentCookie'			=> 'Παραμείνετε συνδεδεμένος ',
	'Session'					=> 'Συνεδρία',
	'SessionTip'				=> 'παράμετροι της τρέχουσας περιόδου λειτουργίας',
	'SessionDuration'			=> 'Διάρκεια συνεδρίας',
	'SessionDurationSession'	=> 'συνεδρία περιηγητή',
	'SessionDurationDay'		=> '1 ημέρα',
	'SessionDurationWeek'		=> '1 εβδομάδα',
	'SessionDurationMonth'		=> '1 μήνας',
	'LoggedInAs'				=> 'Εχετε συνδεθεί ως',

	'ClearCookies'				=> 'Διαγραφή όλων των cookies',
	'BindSessionIp'				=> 'Δεσμευμένη συνεδρία στη διεύθυνση IP',
	'BindSessionIpOn'			=> 'ενεργοποιημένο (τρέχον IP %1)',
	'TrafficProtection'			=> 'Προστασία Κυκλοφορίας',
	'SessionEnds'				=> 'Η τρέχουσα συνεδρία λήγει',
	'LastVisit'					=> 'Τελευταία επίσκεψη καταγράφηκε',

	'LoginIncorrect'			=> 'Το όνομα χρήστη ή ο κωδικός πρόσβασης που έχετε εισάγει δεν είναι έγκυρος.',
	'WelcomeBack'				=> 'Καλως ορισες πισω, %1',
	'LoginAttemptsExceeded'		=> 'Έχετε υπερβεί το μέγιστο αριθμό προσπαθειών σύνδεσης.<br>Εκτός από το όνομα μέλους και τον κωδικό πρόσβασης σας τώρα επίσης πρέπει να εισαγάγετε και τον κώδικα επιβεβαίωσης από την εικόνα που βλέπετε ποιο κάτω.',

	// session notice
	'IPAddressChanged'			=> 'Η διεύθυνση IP άλλαξε σε %1 (ήταν %2)',

	'SessionReplay'				=> 'Η συνεδρία τερματίστηκε λόγω επανάληψης.',
	'SessionObsolete'			=> 'Η συνεδρία είναι ξεπερασμένη.',
	'SessionExpired'			=> 'Η συνεδρία έχει λήξει.',
	'SessionTimeout'			=> 'Η συνεδρία τερματίστηκε λόγω χρονικού ορίου.',
	'SessionInactivity'			=> 'Η συνεδρία τερματίστηκε λόγω αδράνειας.',
	'SessionUaChange'			=> 'Η συνεδρία τερματίστηκε λόγω αλλαγής του πράκτορα χρήστη.',
	'SessionTLSChange'			=> 'Η συνεδρία τερματίστηκε λόγω αλλαγής TLS.',
	'SessionIPChange'			=> 'Η συνεδρία τερματίστηκε λόγω αλλαγής IP.',

	// other
	'Guest'						=> 'Επισκέπτης',
	'Everybody'					=> 'Όλοι',
	'Help'						=> 'Βοήθεια',
	'TopicSearchText'			=> 'Αναζήτηση μόνο σε τίτλους',
	'WordprocessorVersion'		=> 'Έκδοση Επεξεργαστής εγγράφου',

	// notifications
	'EmailHello'				=> 'Γειά ',
	'EmailModerator'			=> 'Συντονιστής',
	'WatchedPageChanged'		=> 'Η σελίδα άλλαξε ',
	'SomeoneChangedThisPage'	=> ' τροποποίησε την σελίδα που παρακολουθείτε: ',
	'NewPageCreatedSubj'		=> 'Μια νέα σελίδα',
	'NewPageCreatedBody'		=> 'Ο χρήστης %1 δημιούργησε μια νέα σελίδα: ',
	'FileUploadedSubj'			=> 'Ένα νέο αρχείο',
	'FileUploadedBody'			=> 'Ο χρήστης %1 ανέβασε ένα νέο αρχείο: ',
	'FileReplacedBody'			=> 'Ο χρήστης %1 αντικατέστησε το αρχείο: ',

	'ActionDenied'				=> 'Η ενέργεια δεν επιτρέπετε εδώ.',
	'TocTitle'					=> 'Περιεχόμενα ',
	'OuterLink2'				=> 'Εξωτερικός σύνδεσμος',
	'FileLink'					=> '',
	'PDFLink'					=> 'Έγγραφο PDF',
	'RDFLink'					=> 'Έγγραφο RDF',
	'EmailLink'					=> 'Συγγραφή ενός email (εκκίνηση mail εφαρμογής)',
	'JabberLink'				=> 'Συνομιλία μέσω XMPP (Jabber client launch)',
	'PermaLink'					=> 'Σταθερός σύνδεσμος',
	'PermaLinkTip'				=> 'Μόνιμος σύνδεσμος σε αυτή την έκδοση της σελίδας',
	'PermaLink0Tip'				=> 'Μόνιμος σύνδεσμος σε αυτή της σελίδας',

	'ShowTip'					=> 'Πάτησε εδώ για να επιστρέψεις στην κατάσταση εμφάνισης',
	'ShowText'					=> 'Εμφάνιση',
	'WikieditAutocomplete'		=> 'Ολοκλήρωση των wikilinks με Ctrl+Space',
	'WikiEditInactiveJs'		=> 'Για να μπορέσετε να χρησιμοποιήσετε το WikiEdit, ενεργοποιήστε τη JavaScript στο πρόγραμμα περιήγησής σας.',
	'NumerateLinks'				=> 'Αρίθμηση συνδέσμων στην προβολή εκτύπωσης',
	'Comment'					=> 'Σχολιάστε',
	'Comments0'					=> 'Δεν υπάρχουν σχόλια στην σελίδα.',
	'Comments1'					=> 'Υπάρχει ένα σχόλιο στην σελίδα.',
	'CommentsN'					=> 'Υπάρχουν %1 σχόλια στην σελίδα.',
	'Comments'					=> 'Σχόλια',
	'CommentHint'				=> '<a href="%1">Σύνδεση</a> ή <a href="%2">δημιουργία λογαριασμού</a> για να δημοσιεύσετε ένα σχόλιο.',
	'CommentEdited'				=> 'επεξεργάστηκε',
	'Links'						=> 'Σύνδεσμοι',
	'Version'					=> 'Έκδοση',

	// details formatter
	'ShowHideDetails'			=> 'Λεπτομέριες',

	'PrivacyPolicy'				=> 'Πολιτική προσωπικών δεδομένων',
	'TermsOfUse'				=> 'Βασικοί Όροι',
	'AcceptTermsOfUse'			=> 'I have read, understood and agree to the Terms of Service of the site.',

	'ShowComments'				=> 'Εμφάνιση σχόλια/φόρμες',
	'HideComments'				=> 'Απόκρυψη σχόλια/φόρμες',
	'AddComment'				=> 'Πρόσθεσε ένα σχόλιο σε αυτήν την σελίδα:',
	'AddCommentTitle'			=> 'Τίτλος του σχολίου:',
	'CommentTitleRe'			=> 'Απ:',
	'AddCommentButton'			=> 'Προσθήκη Σχολίου',
	'HereLink'					=> 'εδώ',
	'PageHandlerMoreTip'		=> 'περισσότερο',

	'ThemeCorrupt'				=> 'Το θέμα είναι κατεστραμμένο',
	'InvalidNamespace'			=> 'Δόθηκε μη έγκυρος χώρος ονομάτων.',
	'DoesNotExists'				=> 'Αυτή η σελίδα δεν υπάρχει ακόμα.',
	'PromptCreate'				=> 'Ίσως θέλετε να την <strong><a href="%1">δημιουργήσετε</a></strong> ?',
	'RevisionHint'				=> 'Αυτή είναι μία παλαιότερη έκδοση της <a href="%1">%2</a> από %3 επιμελήθηκε ο %4.',
	'ReadAccessDenied'			=> 'Δεν επιτρέπετε να αναγνώσετε αυτή την σελίδα.',
	'ReadAccessDeniedHintGuest'	=> 'Για να διαβάσετε αυτήν τη σελίδα, θα πρέπει να συνδεθείτε.',
	'PageDeletedInfo'			=> 'Αυτή η σελίδα έχει διαγραφεί.',
	'RevisionDeletedInfo'		=> 'Η αναθεώρηση αυτή έχει διαγραφεί.',
	'CommentDeletedInfo'		=> 'Αυτό το σχόλιο έχει διαγραφεί.',

	'LastEditedBy'				=> 'Τελευταία επεξεργασία από',
	'YouAreOwner'				=> 'Δεν είσαι ο ιδιοκτήτης αυτής της σελίδας.',
	'Owner'						=> 'Ιδιοκτήτης:',
	'Nobody'					=> 'Κανένας',
	'TakeOwnership'				=> 'Πάρε Ιδιοκτησία',
	'FilesTip'					=> 'Διαχείριση συνημμένων αρχείων',
	'FilesText'					=> 'Αρχεία',
	'DeleteTip'					=> 'Πατήστε για να διαγράψετε την σελίδα.',
	'DeleteCommentTip'			=> 'Πατήστε εδώ για την διαγραφή του σχόλιου.',
	'DeleteText'				=> 'διαγραφή',
	'AclText'					=> 'Επεξεργασία ACLs',
	'AclTip'					=> 'Επεξεργασία δικαιωμάτων',

	'PropertiesText'			=> 'Επιλογές',
	'PropertiesTip'				=> 'Επεξεργασία ιδιοτήτων',
	'EditTip'					=> 'Πάτησε εδώ για να επεξεργαστείτε την σελίδα.',
	'EditText'					=> 'Επεξεργασία',
	'EditSection'				=> 'Επεξεργασία ενότητας %1',
	'EditSectionHint'			=> 'Ενότητα %1 του %2',
	'SectionHeadline'			=> 'Ενότητας',
	'EditCommentTip'			=> 'Κάντε κλικ για να επεξεργαστείτε αυτό το σχόλιο.',
	'EditComment'				=> 'Επεξεργασία αυτό το σχόλιο',
	'ReplyComment'				=> 'Απάντηση',
	'ReplyCommentTip'			=> 'Απάντηση σε αυτό το σχόλιο',
	'RevisionTip'				=> 'Πάτησε εδώ για να δεις τις πρόσφατες αλλαγές της σελίδας',
	'RevisionText'				=> 'Διαφορές',
	'ReferrersTip'				=> 'Πατήστε για να δείτε μία λίστα από URLs που παραπέμπουν σε αυτή την σελίδα',
	'ReferrersText'				=> 'Παραπομπές',
	'ModerateTip'				=> 'Εποπτεία θεμάτων και δημοσιεύσεων φόρουμ',
	'ModerateText'				=> 'Μέτρια',
	'SearchText'				=> 'Αναζήτηση: ',

	'AclUpdated'				=> 'Η λίστα δικαιωμάτων πρόσβασης ανανεώθηκε',
	'AclGaveOwnership'			=> ' και δόθηκε ιδιοκτησία στον %1.',
	'AclNoNewOwner'				=> 'Η ιδιοκτησία της σελίδας δεν μεταφέρεται, επειδή ο χρήστης %1 δεν βρέθηκε.',
	'NewPageOwnership'			=> 'Η ιδιοκτησία της σελίδας μεταβιβάστηκε',
	'YouAreNewOwner'			=> 'πρώην ιδιοκτήτης %1 μεταβιβάστηκε κυριότητα ' . "\n" . 'από την ακόλουθη σελίδα σε εσάς',
	'PageOwnershipInfo'			=> '',
	'AclRead'					=> 'Ανάγνωση:',
	'AclWrite'					=> 'Εγγραφή:',
	'AclComment'				=> 'Σχόλια:',
	'AclCreate'					=> 'Δημιουργώ:',
	'AclUpload'					=> 'Μεταφόρτωση:',
	'AclFor'					=> 'Λίστα Δικαιωμάτων Πρόσβασης για την %1',
	'SetOwner'					=> 'Όρισε Ιδιοκτήτη:',
	'OwnerDontChange'			=> 'Μην αλλάξεις',
	'AclAccessDenied'			=> 'Δεν είστε ο ιδιοκτήτης αυτής της σελίδα.',
	'AclSyntaxError'			=> 'Σφάλμα σύνταξης λίστας πρόσβασης',
	'AclHelp'					=> '<code>*</code> - ο καθένας επιτρέπεται<br>' .
									'<code>$</code> - μόνο εγγεγραμμένοι χρήστες<br>' .
									'<code>!</code> - ένα προηγούμενο θαυμαστικό αρνείται το αντίστοιχο δικαίωμα<br>' .
									'<code>[UserName]</code> - ονόματα επιτρεπόμενων χρηστών<br>' .
									'<code>[GroupName]</code> - ονόματα επιτρεπόμενης ομάδας χρήστη (alias)<br>' .
									'<code>(μια κενή λίστα)</code> - μόνο ο ιδιοκτήτης της σελίδας έχει πρόσβαση',

	'AccessMode'				=> 'Ορατότητα',
	'AccessDenied'				=> 'απορρίφθηκε',
	'AccessPublic'				=> 'δημόσιο',
	'AccessRegistered'			=> 'εγγεγραμμένοι',
	'AccessPrivate'				=> 'απόρρητο',
	'AccessCustom'				=> 'προσαρμοσμένο',

	// purge handler
	'PurgePage'					=> 'Purge page',
	'NotOwnerAndCantPurge'		=> 'Δεν είστε ο ιδιοκτήτης της σελίδας και δεν μπορείτε να την καθαρίσετε.',
	'ReallyPurge'				=> 'ΠΡΟΣΟΧΗ: Εκκαθάριση η σελίδα είναι αμετάκλητη!',
	'SelectPurgeOptions'		=> 'Επιλέξτε τις απαραίτητες επιλογές καθαρισμού:',
	'PurgeComments'				=> 'Εκκαθάριση όλων των σχολίων της σελίδας',
	'CommentsPurged'			=> 'Όλα τα σχόλια διαγράφηκαν.',
	'PurgeFiles'				=> 'Κατάργηση όλων των συνημμένων αρχείων',
	'FilesPurged'				=> 'Όλα τα συνημμένα αρχεία αφαιρέθηκαν.',
	'PurgeRevisions'			=> 'Κατάργηση όλων των αναθεωρήσεων',
	'RevisionsPurged'			=> 'Εκκαθαρίστηκαν αναθεωρήσεις.',
	'PurgeButton'				=> 'Εκκαθάριση',

	// categories handler
	'Categories'				=> 'Κατηγορίες',
	'CategoriesAssign'			=> 'εκχώρηση',
	'CategoriesEdit'			=> 'επεξεργασία',
	'Category'					=> 'Κατηγορία',
	'CategoriesFor'				=> 'Κατηγορίες για',
	'CategoriesTip'				=> 'Επεξεργασία κατηγοριών',
	'CategoriesText'			=> 'Κατηγορίες',
	'CategoriesUpdated'			=> 'Κατηγορίες ενημέρωση',
	'CategoriesAlreadyExists'	=> 'Αυτή η κατηγορία %1 είναι ήδη εκεί.',
	'CategoriesAdded'			=> 'Η κατηγορία %1 προστέθηκε επιτυχώς.',
	'CategoriesRenamed'			=> 'Η κατηγορία μετονομάστηκε με επιτυχία.',
	'CategoriesUngrouped'		=> 'Η κατηγορία χρεώθηκε επιτυχώς.',
	'CategoriesGrouped'			=> 'Η κατηγορία καταχωρήθηκε στη νέα ομάδα.',
	'NoMultilevelGrouping'		=> 'Οι κατηγορίες ομαδοποίησης πολλαπλών επιπέδων δεν είναι δυνατές.',
	'CategoriesDeleted'			=> 'Η κατηγορία διαγράφηκε από τη βάση δεδομένων και όλες τις σελίδες.',
	'CategoriesAdd'				=> 'Προσθέστε μια νέα κατηγορία',
	'CategoryDescription'		=> 'Περιγραφή',
	'CategoriesAddGrouped'		=> 'Ομαδοποίηση με την κατηγορία',
	'CategoriesAddGroupedNo'	=> 'Καμία ομάδα.',
	'CategoriesRename'			=> 'Μετονομασία της κατηγορίας %1 σε',
	'CategoriesRenameInfo'		=> '* Σημείωση: Η αλλαγή θα επηρεάσει όλες τις σελίδες που έχουν αντιστοιχιστεί σε αυτήν την κατηγορία.',
	'CategoriesGroup'			=> 'Κατηγορίες ομάδων %1 with',
	'CategoriesGroupInfo'		=> '* Επιλέξτε [καμία ομάδα] για να διαχωρίσετε την κατηγορία.',
	'CategoriesNoGroup'			=> '[χωρίς ομάδα]',
	'CategoriesDelete'			=> 'Είστε βέβαιοι ότι θέλετε να καταργήσετε την κατηγορία %1?',
	'CategoriesDeleteInfo'		=> '* Σημείωση: Η αλλαγή θα επηρεάσει όλες τις σελίδες που έχουν ανατεθεί σε αυτήν την κατηγορία. Εάν η λέξη έχει μια υποκατηγορία, δεν θα διαγραφεί, αλλά θα χρεωθεί μόνο.',
	'CategoriesStoreInfo'		=> 'Για να αντιστοιχίσετε κατηγορίες σε μια σελίδα, επιλέξτε τα πλαίσια ελέγχου.',
	'CategoriesStoreButton'		=> 'Αποθήκευση Κατηγορίες',
	'CategoriesGroupButton'		=> 'Ομάδα',
	'CategoriesEditInfo'		=> 'Για να επεξεργαστείτε τη λίστα κατηγοριών, επιλέξτε το κουμπί επιλογής.',
	'NoCategoriesForThisLang'	=> 'Δεν έχουν καθοριστεί κατηγορίες για αυτή τη γλώσσα.',
	'PagesCategory'				=> 'Κατηγορία σελίδων',
	'CategoryNotExists'			=> 'Η κατηγορία δεν υπάρχει.',
	'CategoryEmpty'				=> 'Κατηγορία κενή.',
	'NoCategorySelected'		=> 'Δεν έχει επιλεγεί καμμία κατηγορία.',
	'NoCategoriesAssigned'		=> 'Δεν έχουν ανατεθεί κατηγορίες για αυτήν τη γλώσσα.',
	'TagCloud'					=> 'Σύννεφο ετικετών',
	'PagesTaggedWith'			=> '%1 σελίδες με ετικέτα %2',
	'CategoriesOfCluster'		=> 'του συμπλέγματος',
	'TaggedWithTip'				=> 'εμφάνιση σελίδων με %1',

	// source handler
	'SourceText'				=> 'Πηγή',
	'SourceTip'					=> 'Δείτε τον κώδικα wiki',
	'SourceCopyToClipboard'		=> 'Αντιγραφή στο πρόχειρο',
	'SourceFor'					=> 'Προβολή πηγαίου κώδικα για τη σελίδα %1',

	// Groups action
	'GroupsSearch'				=> 'Εύρεση Ομάδων',
	'GroupsNoMatching'			=> 'Δεν βρέθηκαν ομάδες που ταιριάζουν. Δοκιμάστε λιγότερο αυστηρά κριτήρια αναζήτησης.',
	'GroupsOpenProfile'			=> 'Προβολή Προφίλ',
	'GroupsName'				=> 'Ομάδα',
	'GroupsMembers'				=> 'Μέλη',
	'GroupsDescription'			=> 'Περιγραφή',
	'GroupsCreated'				=> 'Δημιουργημένο',
	'GroupsNotFound'			=> 'Η ομάδα %2 δεν βρέθηκε. Πατήστε <a href="%1">εδώ</a>, για να μεταβείτε στην κύρια λίστα.',
	'GroupsProfile'				=> 'Προφίλ',
	'GroupsList'				=> 'Προβολή ολόκληρης της λίστας ομάδων',
	'GroupSpace'				=> 'Χώρος ομάδας',

	'MetaUpdated'				=> 'Η λίστα δικαιωμάτων πρόσβασης ανανεώθηκε',

	'PreviewButton'				=> 'Προβολή',
	'Preview'					=> 'Προβολή',
	'Chars'						=> 'χαρακτήρες',
	'PageBody'					=> 'Σώμα σελίδας',
	'EditNote'					=> 'Σύνοψη επεξεργασίας',
	'EditNoteMissing'			=> 'Επεξεργασία περίληψη που λείπουν',
	'EditMinor'					=> 'Μικρή αλλαγή',
	'MinorEditHide'				=> 'Απόκρυψη μικρών αλλαγών',
	'MinorEditShow'				=> 'Εμφάνιση μικρή αλλαγή',
	'PostAnonymously'			=> 'Δημοσίευση ανώνυμα χωρίς να δώσετε το όνομά σας',
	'NotifyMe'					=> 'Θέλω να λαμβάνω ειδοποιήσεις για νέα σχόλια και αλλαγές στη σελίδα',
	'OverwriteAlert'			=> 'OVERWRITE ALERT: Αυτή η σελίδα τροποποιήθηκε από κάποιον άλλο κατά την επεξεργασία. <br> Αντιγράψτε τις αλλαγές σας και επεξεργαστείτε ξανά αυτήν τη σελίδα.',
	'TextDbOversize'			=> 'Προσοχή: Το κείμενό σας υπερβαίνει το όριο μήκους κατά %1 χαρακτήρες. Παρακαλείστε να συντομεύσετε το κείμενό σας σε λογικό αριθμό χαρακτήρων. Συμβουλή: Μπορείτε να τοποθετήσετε το υπόλοιπο κείμενο σε ξεχωριστή σελίδα.',
	'EditingRevisionWarning'	=> 'Επεξεργάζεστε μια παλιά έκδοση αυτής της σελίδας. Αν αποθηκεύσετε αυτή την έκδοση, όλες οι αλλαγές που έγιναν μετά από αυτήν θα χαθούν. Ενδέχεται να θέλετε να επεξεργαστείτε την τρέχουσα αναθεώρηση.',
	'WriteAccessDenied'			=> 'Δεν έχετε δικαιώματα εγγραφής σε αυτή την σελίδα.',
	'EmptyPage'					=> 'Το σώμα της σελίδας ήταν άδειο - δεν αποθηκεύτηκε!',
	'EmptyComment'				=> 'Το κύριο μέρος του σχόλιου είναι κενό - δεν αποθηκεύτηκε!',
	'CommentAccessDenied'		=> 'Λυπάμαι, δεν μπορείτε να αναρτήσετε σχόλια σε αυτή την σελίδα.',
	'CommentFlooded'			=> 'Το διάστημα μεταξύ της δημοσίευσης των συνεισφορών δεν πρέπει να είναι μικρότερο από %1 δευτερόλεπτα.',
	'CommentAdded'				=> 'Σχόλιο προστέθηκε.',
	'YouAreNowTheOwner'			=> 'Είστε ο ιδιοκτήτης της σελίδας.',
	'PageSaved'					=> 'Έκδοση %1 σελίδας αποθηκεύτηκε.',
	'CommentSaved'				=> 'Σχόλιο σωθεί.',

	'RevisionsFor'				=> 'Ιστορικό του %1',
	'DefaultDiffMode'			=> 'Προεπιλεγμένη λειτουργία diff',
	'DiffMode'		=> [
		'0'		=> 'Πλήρες diff',
		'1'		=> 'Απλά τις διαφορές',
		'2'		=> 'Πηγή',
		'3'		=> 'Πλευρά δίπλα',
		'4'		=> 'Εμβόλιμο',
		'5'		=> 'Συγχωνευμένα',
		'6'		=> 'Ενοποιημένο',
		'7'		=> 'Πλαίσιο',
	],

	'PreviousEdit'				=> 'Προηγούμενη διαφορά',
	'NextEdit'					=> 'Επόμενη διαφορά',

	'Diff'						=> 'διαφ.',
	'PreviousVersion'			=> 'Παλαιότερη έκδοση',
	'LatestVersion'				=> 'Βλέπε τελευταία έκδοση',
	'NextVersion'				=> 'Νεότερη έκδοση',

	'ShowDifferencesButton'		=> 'Εμφάνισε Διαφορές',
	'CancelReturnButton'		=> 'Επιστροφή στην σελίδα / Ακύρωση',
	'Comparison'				=> 'Σύγκριση για %1',
	'RevisionAsOf'				=> 'Έκδοση %1 με ημερομηνία',
	'SimpleDiffAdditions'		=> 'Προσθήκες:',
	'SimpleDiffDeletions'		=> 'Διαγραφές:',
	'NoDifferences'				=> 'Καμία διαφορά.',
	'ReEditOldRevision'			=> 'Επανα-επεξεργασία της παλαιότερης έκδοσης',

	'ExternalPages'				=> 'Εξωτερικές σελίδες που συνδέουν την %1 (%2) (<a href="%3">δες μία λίστα των domains</a>):',
	'ExternalPagesGlobal'		=> 'Sites τα οποία συνδέονται σε αυτό το WackoWiki (%2) (<a href="%1">εμφάνισε λίστα των domains</a>):',
	'Last24Hours'				=> 'τελευταίες 24 ώρες',
	'LastDays'					=> 'τελευταία %1 μέρα',
	'DomainsSitesPages'			=> 'Domains/sites pages linking to  %1 (%2)  (<a href="%3">see list of different URLs</a>):',
	'DomainsSitesPagesGlobal'	=> 'Domains/sites linking to this WackoWiki (<a href="%1">see list of different URLs</a>):',
	'ViewReferrersPage'			=> 'στη σελίδα',
	'ViewReferrersPerPage'		=> 'ανά σελίδα',
	'ViewReferrersByTime'		=> 'κατά ώρα',
	'ViewReferrersGlobal'		=> 'παγκόσμια',
	'NoneReferrers'				=> 'Καμία',
	'NotOwnerCantDelete'		=> 'Δεν είσαι ο ιδιοκτήτης αυτής της σελίδας και δεν μπορείς να την διαγράψεις',

	// remove
	'RemovePage'				=> 'Αφαίρεση σελίδας',
	'RemoveRevision'			=> 'Κατάργηση αναθεώρησης',
	'RemoveComment'				=> 'Πατήστε εδώ για την διαγραφή του σχόλιου.',
	'RemoveCluster'				=> 'Αφαίρεση όλων των σελίδων του συμπλέγματος',
	'RemoveDontKeep'			=> 'Να μην αποθηκευτεί αντίγραφο μιας σελίδας και των σχολίων που αφαιρέθηκαν',
	'RemoveDontKeepRevision'	=> 'Μην αποθηκεύετε αντίγραφο της αναθεώρησης που έχει αφαιρεθεί',
	'RemoveDontKeepComment'		=> 'Μην αποθηκεύσετε ένα αντίγραφο του αφαιρεθέντος σχολίου',
	'RemoveDontKeepFile'		=> 'Μην αποθηκεύσετε ένα αντίγραφο του αφαιρεθέντος αρχείου',
	'ReferrersRemoved'			=> 'Οι παραπομπές σε αυτήν την σελίδα αφαιρέθηκαν.',
	'LinksRemoved'				=> 'Οι σύνδεσμοι από αυτήν την σελίδα αφαιρέθηκαν.',
	'CategoriesRemoved'			=> 'Οι κατηγορίες σελίδων διαγράφηκαν.',
	'AclsRemoved'				=> 'Οι acls της σελίδας αφαιρέθηκαν.',
	'BookmarksRemoved'			=> 'Οι σελιδοδείκτες αφαιρέθηκαν.',
	'WatchesRemoved'			=> 'Watches removed.',
	'CommentsRemoved'			=> 'Τα σχόλια από τη σελίδα αφαιρέθηκαν.',
	'FilesRemoved'				=> 'Τα αρχεία από τη σελίδα αφαιρέθηκαν.',
	'PageRemoved'				=> 'Η σελίδα αφαιρέθηκε.',
	'PageCachePurged'			=> 'Η κρύπτη καθαρίστηκε.',
	'ClusterRemoved'			=> 'Όλες οι σελίδες του συμπλέγματος αφαιρέθηκαν.',
	'RevisionRemoved'			=> 'Η αναθεώρηση %1 αφαιρέθηκε.',
	'RevisionsRemoved'			=> 'Οι αναθεωρήσεις αφαιρέθηκαν.',
	'ActionHaveNoUndo'			=> 'Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.',

	// restore
	'PageRestored'				=> 'Η σελίδα αποκαταστάθηκε.',
	'RevisionRestored'			=> 'Η αναθεώρηση αποκαταστάθηκε.',
	'LocalFilesRestored'		=> 'Τα τοπικά αρχεία αποκαταστάθηκαν.',

	'PrintVersion'				=> 'Έκδοση προς εκτύπωση',
	'PrintText'					=> 'Εκτύπωση',
	'LinkedPages'				=> 'Συνδεδεμένες σελίδες:',
	'NoLinkedPages'				=> 'Δεν υπάρχουν συνδεδεμένες σελίδες',
	'ReferringPages'			=> 'Σελίδες παραπομπών:',
	'NoReferringPages'			=> 'Δεν υπάρχει καμία σελίδα παραπομπής',
	'Footnotes'					=> 'Υποσημειώσεις:',
	'Footnote'					=> 'Υποσημείωση',
	'MostPopularPages'			=> 'Οι πιο δημοφιλής σελίδες',
	'MostCommentedPages'		=> 'Οι περισσότερες σελίδες που σχολιάστηκαν',
	'NoAccessToSourcePage'		=> 'Δεν σας επιτρέπεται να αναγνώσετε την σελίδα ενέργεια του πηγαίου κώδικα.',
	'SourcePageDoesntExist'		=> 'Η ενέργεια του πηγαίου κώδικα δεν υπάρχει ακόμα',
	'NotLoggedInThusEdited'		=> 'Δεν έχετε συνδεθεί, ως εκ τούτου δεν μπορούμε να πιστοποιήσουμε ότι έχετε τροποποιήσει σελίδες.',
	'DidntEditAnyPage'			=> 'Δεν έχετε επεξεργαστεί καμία σελίδα ακόμα.',
	'NoPagesFound'				=> 'Δεν βρέθηκαν σελίδες.',
	'MyChangesTitle1'			=> 'Αυτή είναι μία λίστα με τις σελίδες που έχετε τροποποιήσει, ταξινομημένες χρονικά από την τελευταία σας αλλαγή',
	'MyChangesTitle2'			=> 'Αυτή είναι μία λίστα με τις σελίδες που έχετε τροποποιήσει, καθώς και η χρονική στιγμή από την τελευταία σας αλλαγή',
	'OrderABC'					=> 'ταξινόμηση με βάση την αλφαβητική σειρά',
	'OrderCreation'				=> 'ταξινόμηση με βάση την ημερομηνία',
	'OrderChange'				=> 'ταξινόμηση με βάση τις αλλαγές',
	'ListOwnedPages'			=> 'Αυτή είναι η λίστα των σελίδων που σας ανήκουν (ταξινομημένες αλφαβητικά)',
	'ListOwnedPages2'			=> 'Αυτή είναι η λίστα των σελίδων που σας ανήκουν (ταξινομημένες με βάση την ημερομηνία)',
	'ListOwnedPages3'			=> 'Αυτή είναι η λίστα των σελίδων που σας ανήκουν (ταξινομημένες με βάση την επεξεργασία)',
	'NotLoggedInThusOwned'		=> 'Δεν έχετε συνδεθεί, ως εκ τούτου δεν μπορούμε να επαναφέρουμε τις σελίδες σας!.',
	'NoOrphaned'				=> 'Μη ορφανές σελίδες. Καλώς!',
	'NoRecentComments'			=> 'Μη πρόσφατα σχόλια.',
	'LatestCommentBy'			=> 'τελευταία σχόλια από',
	'NoRecentlyCommented'		=> 'Δεν υπάρχουν πρόσφατες σελίδες με σχόλια',
	'NoDeletedPages'			=> 'Δεν βρέθηκαν διαγραμμένες σελίδες.',
	'NoDeletedRevisions'		=> 'Δεν βρέθηκαν διαγραμμένες αναθεωρήσεις.',
	'NoDeletedFiles'			=> 'Δεν βρέθηκαν διαγραμμένα αρχεία.',
	'CommentsDisabled'			=> 'Δεν είναι διαθέσιμα σχόλια.',

	'SearchResults'				=> 'Αποτελέσματα αναζήτησης για ',
	'NotFound'					=> 'δεν βρέθηκε',
	'NoResultsFor'				=> 'Κανένα αποτέλεσμα για ',
	'SearchFor'					=> 'Αναζήτηση για:',
	'TopicSearchResults'		=> 'Αποτελέσματα αναζήτησης θεμάτων για ',
	'NotFoundInTopics'			=> 'δεν βρέθηκε στα θέματα',
	'FilterLangNotAvailable'	=> 'Η επιλεγμένη γλώσσα δεν είναι διαθέσιμη!',

	'PostedBy'					=> 'δημοσιεύτηκε από',
	'ThisIsCommentOn'			=> 'Αυτό είναι ένα σχόλιο στην σελίδα ',
	'At'						=> 'στις',
	'To'						=> 'στην ',
	'By'						=> 'από',
	'From'						=> 'από ',
	'For'						=> 'για',
	'ReturnToCommented'			=> 'Επιστροφή στην σχολιασμένη σελίδα',
	'AbandonedComment'			=> 'Η σελίδα που αυτό το σχόλιο ανήκει δεν υπάρχει πια!',

	'PagesLinkingTo'			=> 'Σελίδες που συνδέονται στην ',
	'NoPageLinkingTo'			=> 'Καμία σελίδα δεν συνδέετε στην ',
	'NoWantedPages'				=> 'Δεν υπάρχουν σελίδες που έχουν ζητηθεί. Καλώς!',
	'RemoveWatch'				=> 'Αφαίρεση παρακολούθησης για αυτή την σελίδα',
	'SetWatch'					=> 'Παρακολούθησε αυτή την σελίδα',
	'WatchText'					=> 'Παρακολούθηση',
	'UnwatchText'				=> 'Δεν ακολουθείται',
	'UserSettingsStored'		=> 'Οι ρυθμίσεις σας αποθηκεύτηκαν!',
	'LoggedOut'					=> 'Τώρα είστε αποσυνδεδεμένος.',
	'LoggedOutAuto'				=> 'Για λόγους ασφαλείας, η συνεδρία σας έχει λήξει. Παρακαλούμε συνδεθείτε ξανά.',

	// user settings
	'EmailConfirmResent'		=> 'Ο κωδικός επιβεβαίωσης ηλεκτρονικού ταχυδρομείου απεστάλη στη διεύθυνσή σας.',
	'EmailConfirmNotSent'		=> 'Αδυναμία αποστολής του κωδικού επιβεβαίωσης: το email δεν έχει οριστεί!',
	'Hello'						=> 'Γειά σου',
	'UserName'					=> 'Όνομα χρήστη',
	'EmailAddress'				=> 'Η ηλεκτρονική σας διεύθυνση',
	'RealName'					=> 'Πραγματικό όνομα',
	'MenuItemsShown'			=> 'Στοιχεία μενού που εμφανίζονται',
	'RecordsPerPage'			=> 'εγγραφές ανά σελίδα',
	'DoShowComments'			=> 'Εμφάνιση σχολίων εξ\' ορισμού',
	'DoubleclickEditing'		=> 'Επεξεργασία με διπλό click',
	'UpdateSettingsButton'		=> 'Αποθήκευση Ρυθμίσεων',

	'AccountDisabled'			=> 'Ο λογαριασμός σας είναι απενεργοποιημένος ή αποκλεισμένος.',
	'WrongPassword'				=> 'Λανθασμένο συνθηματικό!',
	'ConfirmPassword'			=> 'Επιβεβαίωση συνθηματικού',
	'Email'						=> 'Διεύθυνση Ηλεκτρονικού Ταχυδρομείου',
	'MustBeWikiName'			=> 'Το όνομα χρήστη πρέπει να είναι σε <a href="https://wackowiki.org/doc/Doc/English/WikiName" target="_blank">WikiName</a> μορφή!',
	'SpecifyEmail'				=> 'Πρέπει να ορίσετε μία συγκεκριμένη ηλεκτρονική διεύθυνση.',
	'NotAEmail'					=> 'Δεν φαίνεται να είναι έγκυρη ηλεκτρονική διεύθυνση',
	'EmailTaken'				=> 'Η εισαχθείσα διεύθυνση ηλεκτρονικού ταχυδρομείου χρησιμοποιείται ήδη.',
	'EmailDomainNotAllowed'		=> 'Η διεύθυνση ηλεκτρονικού ταχυδρομείου %1 δεν είναι στη λίστα επιτρεπόμενων τομέων.',
	'PasswordsDidntMatch'		=> 'Τα συνθηματικά δεν ταιριάζουν.',
	'SpacesArentAllowed'		=> 'Τα κενά δεν επιτρέπονται στα συνθηματικά.',
	'ListMyPages'				=> 'Λίστα σελίδων σας',
	'ListMyChanges'				=> 'Λίστα των αλλαγών σας',
	'ListMyWatches'				=> 'Λίστα των παρακολουθούμενων σελίδων',
	'ListMyChangesWatches'		=> 'Αλλαγές μεταξύ των παρακολουθούμενων σελίδων',
	'SeeListOfPages'			=> 'Δείτε μία λίστα των σελίδων που σας ανήκουν (MyPages) και των σελίδων που έχετε τροποποιήσει (MyChanges).',
	'AddBookmark'				=> 'Προσθήκη της τρέχουσας σελίδας στα QuickLinks',
	'RemoveBookmark'			=> 'Αφαίρεση από τους σελιδοδείκτες',

	'YourLanguage'				=> 'Επέλεξε γλώσσα',
	'ShowSpaces'				=> 'Εμφάνιση κενών στα WikiNames',
	'WrongPage4Redirect'		=> 'Δεν είναι δυνατή η ανακατεύθυνση λόγω λάθος σε παράμετρο ανακατεύθυνσης',
	'RedirectsToItself'			=> 'Ο ιστότοπος ανακατευθύνεται στον εαυτό του.',
	'ReallyDeletePage'			=> 'Επιθυμείτε την ΔΙΑΓΡΑΦΗ της σελίδας;<br>Δεν υπάρχει αναίρεση για αυτή την ενέργεια!<br><br>ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Διαγράφοντας αυτήν σελίδα θα διαγράψετε και όλες τις εκδόσεις, σχόλια, συνημμένα, ACL και παραπομπές.',
	'CommentForWatchedPage'		=> 'Νέο σχόλιο στην σελίδα ',
	'SomeoneCommented'			=> ' η σελίδα που παρακολουθείτε έχει σχολιαστεί: ',
	'AlertReferringPages'		=> 'Αυτή η σελίδα αναφέρεται από αυτές τις σελίδες',

	'AccountDelete'				=> 'Διαγραφή λογαριασμού',
	'AccountDeleteConfirm'		=> 'Είστε βέβαιοι ότι θέλετε να διαγράψετε το λογαριασμό?',
	'AccountDeleted'			=> 'Ο λογαριασμός διαγράφηκε επιτυχώς',
	'AccountDeleteHeader'		=> 'Διαγραφή λογαριασμού %1',
	'AccountDeleteInfo'			=> 'Από τα δεδομένα που δημιουργήσατε (π.χ. email, προτιμήσεις, συνημμένα, wiki καταχωρήσεις) όσο το δυνατόν περισσότερο θα διαγραφούν. Σημειώστε, ωστόσο, ότι δεδομένα όπως συνημμένα και καταχωρήσεις wiki δεν μπορούν να διαγραφούν χωρίς να εμποδίζεται η εργασία των άλλων χρηστών. Αυτά τα δεδομένα είναι επομένως εκ νέου συνδεδεμένα σε λογαριασμό που ονομάζεται %1. Καθώς τα δεδομένα κάθε διαγραμμένου λογαριασμού επανεγγράφονται σε αυτόν τον λογαριασμό, δεν θα είναι δυνατό να διακριθούν τα δεδομένα που δημιουργήσατε από τα δεδομένα άλλου διαγραμμένου λογαριασμού.',
	'AccountDeleteWarning'		=> 'Διαγραφή του λογαριασμού χρήστη είναι μια μη αναστρέψιμη ενέργεια.',
	'AccountDeleteHint'			=> 'Ο λογαριασμός σας θα διαγραφεί από το σύστημα. Επομένως, δεν θα μπορείτε πλέον να συνδεθείτε με τα τρέχοντα διαπιστευτήριά σας. Αν επιλέξετε να γίνετε ξανά χρήστης αυτής της εφαρμογής, μπορείτε να το κάνετε χρησιμοποιώντας τα μέσα που χορηγούν αυτή η εφαρμογή.',
	'AccountDeleteVerify'		=> 'Εισάγετε το όνομα χρήστη %1 για να επαληθεύσετε τη διαγραφή. Μόλις υποβληθεί, θα σας ζητηθεί να επιβεβαιώσετε τον κωδικό πρόσβασής σας.',

	'MarkRead'					=> 'Σημειώστε όλα τα ως αναγνωσμένα',
	'CurrentTime'				=> 'Αυτή τη στιγμή είναι',
	'Created'					=> 'δημιουργημένο',
	'Modified'					=> 'τροποποιημένο',

	'EditIcon'					=> 'επεξεργασία',
	'TreeClusterTitle'			=> 'Δέντρο του συμπλέγματος %1',
	'TreeSiteTitle'				=> 'Δέντρο ιστοσελίδας',
	'TreeEmpty'					=> '%1 δεν έχει υποσελίδες',
	'TreeEmptyLevels'			=> 'Το %1 δεν έχει υποσελίδες για δοσμένα επίπεδα βάθους. Αυξήστε την τιμή για το βάθος.',
	'TreeTooBig'				=> 'πάρα πολλές υποσελίδες',

	// clone handler
	'ClonePage'					=> 'Κλώνος σελίδα',
	'CloneText'					=> 'Κλώνος',
	'CloneName'					=> 'Πληκτρολογήστε το νέο όνομα για ένα κλώνο αυτής της σελίδας',
	'CloneButton'				=> 'Κλώνος',
	'PageCloned'				=> 'Σελίδα %1 κλωνοποιημένα.',
	'ClonedFrom'				=> 'Τα κλωνοποιημένα από %1.',
	'MassClone'					=> 'Κλωνοποίηση ολόκληρου του συμπλέγματος',
	'MassCloning'				=> 'Σμήνος κλωνοποίησης.',
	'CloneCannotRead'			=> 'Μη αναγνώσιμη σελίδα %1.',
	'CloneCannotCreate'			=> 'Μη δημιουργήσιμη σελίδα %1.',

	'SortComment'				=> 'Ταξινόμηση σχολίων κατά',
	'SortCommentAsc'			=> 'Πιο πρόσφατα στο κάτω μέρος',
	'SortCommentDesc'			=> 'Τα πιο πρόσφατα στην κορυφή',

	'RenamePage'				=> 'Μετονομασία σελίδας',
	'RenameText'				=> 'Μετονομασία',
	'RenameTip'					=> 'Μετονομασία σελίδας',
	'NewName'					=> 'Εισήγαγε ένα νέο όνομα σε αυτή την σελίδα',
	'AlreadyExists'				=> 'Η σελίδα %1 υπάρχει ήδη.',
	'AlreadyNamed'				=> 'Η σελίδα έχει ήδη μετονομαστεί %1.',
	'PageRenamed'				=> 'Η σελίδα μετονομάστηκε.',
	'NewNameOfPage'				=> 'Νέο όνομα αυτής της σελίδας: ',
	'NotOwnerCantRename'		=> 'Δεν είστε ο ιδιοκτήτης αυτής της σελίδα και λόγο αυτού δεν μπορείτε να την μετονομάστε',
	'NeedRedirect'				=> 'Δημιουργία συνδέσμου για την νέα σελίδα στην παλιά σελίδα',
	'RedirectCreated'			=> 'Στην σελίδα %1 δημιουργήθηκε σύνδεσμος στην νέο σελίδα',

	'UserSettings'				=> 'Ρυθμίσεις χρήστη',
	'UserSettingsGeneral'		=> 'Γενικά',
	'UserSettingsNotifications'	=> 'Ειδοποιήσεις',

	'NotifyMinorEdit'			=> 'Ειδοποίηση επίσης ήσσονος σημασίας επεξεργασία',
	'NotifyPageEdit'			=> 'Επεξεργασία',
	'NotifyComment'				=> 'Σχόλιο',
	'NotifyOff'					=> 'Κλειστό',
	'NotifyAlways'				=> 'Πάντα',
	'NotifyPending'				=> 'Εκκρεμεί',
	'NotifyDigest'				=> 'Σύνοψη',
	'NotifyPendingPageTip'		=> 'Μόνο μία ειδοποίηση αποστέλλεται για την πρώτη αλλαγή σελίδας μιας σελίδας που παρακολουθείτε.',
	'NotifyPendingCommentTip'	=> 'Μόνο μία ειδοποίηση αποστέλλεται για το πρώτο σχόλιο σε μια σελίδα που παρακολουθείτε.',
	'NotifyPendingTip'			=> 'Η ειδοποίηση ενεργοποιείται αυτόματα όταν επισκέπτεστε την τρέχουσα έκδοση της σελίδας.',

	'FurtherPending'			=> 'Δεν θα υπάρξουν άλλες ειδοποιήσεις σε περίπτωση περαιτέρω αλλαγών, εκτός αν επισκεφθείτε αυτή τη σελίδα.',

	'UserSettingsEmailMe'		=> 'Στείλτε μου email όταν ...',

	'UserSettingsExtended'		=> 'Επέκταση',
	'UserSettingsOther'			=> 'Άλλες ρυθμίσεις',
	'UserSpace'					=> 'Χώρος χρήστη',
	'ChooseTheme'				=> 'Επέλεξε θέμα',

	'CreatePage'				=> 'Δημιούργησε αυτή την σελίδα',
	'CreateNewPage'				=> 'Δημιουργήστε μια νέα σελίδα',
	'CreateNewPageText'			=> 'Δημιουργώ',
	'CreateNewPageTip'			=> 'Δημιουργήστε μια νέα σελίδα.',

	'CreateRandomPage'			=> 'Δημιουργία τυχαίας σελίδας:',
	'CreateSubPage'				=> 'Δημιουργήστε μια υποσελίδα στο cluster:',
	'CreatePageParentCluster'	=> 'Δημιουργήστε μια σελίδα στο γονικό σύμπλεγμα:',
	'CreatePageDenied'			=> 'Δεν έχετε τα απαραίτητα δικαιώματα πρόσβασης.',
	'CreatePageDeniedAddress'	=> 'Δεν έχετε το δικαίωμα να δημιουργήσετε τη σελίδα σε αυτήν τη διεύθυνση.',
	'PageAlreadyExists'			=> 'Σύμφωνα με την παρεχόμενη διεύθυνση, η σελίδα %1 υπάρχει ήδη.',
	'PageAlreadyExistsEdit'		=> 'Θέλετε %1 αυτό?',
	'PageAlreadyExistsEdit2'	=> 'επεξεργασία',
	'PageAlreadyExistsEditDenied'	=> 'Δεν μπορείτε να το επεξεργαστείτε.',

	'SimilarPagesExists'		=> 'Υπάρχουν ήδη παρόμοιες σελίδες με το %1:',
	'SimilarPagesHint'			=> 'Υπάρχουν υπάρχουσες παρόμοιες σελίδες με το %1:',

	'PageReservedWord'			=> 'Δεν μπορείτε να χρησιμοποιήσετε το %1 ως μέρος της διεύθυνσης, καθώς είναι μια δεσμευμένη λέξη.',
	'UserReservedWord'			=> 'Τα ονόματα χρηστών δεν μπορούν να περιέχουν %1 καθώς είναι μια δεσμευμένη λέξη.',

	'DontRedirect'				=> 'Να μην επιτρέπονται αυτόματες ανακατευθύνσεις από ενέργεια Ανακατεύθυνσης.',
	'SendWatchEmail'			=> 'Απόστειλε ηλεκτρονικό μήνυμα ενημέρωσης όταν κάποιος <br> (εκτός από εσένα) τροποποιεί τις σελίδες που παρακολουθείς',
	'AllowIntercom'				=> 'Να επιτρέπεται η αποστολή προσωπικών μηνυμάτων από τους χρήστες του συστήματος',
	'AllowMassemail'			=> 'Οι Διαχειριστές μπορούν να μου στείλουν πληροφορίες χρησιμοποιώντας μήνυμα ηλεκτρονικού ταχυδρομείου',
	'HideLastSession'			=> 'Απόκρυψη τελευταίας συνεδρίας',
	'ValidateIP'				=> 'Υποβολή συνεδρίας σε IP',
	'AnonymousPub'				=> 'Κατά προτίμηση, δημοσιεύτηκε ανώνυμα (για απόκρυψη του ονόματος)',
	'PageMoved'					=> 'Αυτή η σελίδα έχει μετακινηθεί. Μπορείτε να την βρείτε εδώ',
	'RedirectedFrom'			=> 'Ανακατευθύνεται από %1',
	'RedirectedTo'				=> 'Ανακατευθύνεται στο',
	'CurrentPassword'			=> 'Τωρινό συνθηματικό',
	'NewPassword'				=> 'Νέο συνθηματικό',
	'YouWantChangePassword'		=> 'Αλλαγή συνθηματικού',
	'ChangePasswordButton'		=> 'Αλλαγή συνθηματικού',
	'PasswordChanged'			=> 'Το συνθηματικά άλλαξε',
	'EmailWelcome'				=> 'Εγγραφήκατε στο ',
	'EmailRegistered'			=> 'Εγγραφήκατε επιτυχώς στο %1.' . "\n" . 'Το όνομα σύνδεσή σας είναι: %2' . "\n\n",
	'EmailVerify'				=> 'Εάν θέλετε να λαμβάνετε ειδοποιήσεις, χρειάζεται να πιστοποιήσετε το ηλεκτρονικό σας  ταχυδρομείο. Παρακαλώ μεταβείτε ' . "\n" . '%1',
	'EmailRegisteredLogin'		=> 'Επιστρέψτε στο Wiki και συνδεθείτε με το νέο όνομα χρήστη και τον κωδικό πρόσβασής σας.',
	'EmailRegisteredIgnore'		=> 'Αν δεν ζητήσατε εγγραφή, παρακαλώ αγνοήστε το παρόν μήνυμα.',
	'EmailDoNotReply'			=> 'ΜΗΝ ΑΠΑΝΤΗΣΕΤΕ ΣΕ ΑΥΤΟ ΤΟ ΜΗΝΥΜΑ',
	'EmailReverify'				=> 'Κάποιος (πιθανόν εσείς) έχει ενεργοποιήσει την ειδοποίηση της ηλεκτρονικής αλληλογραφίας στο %1.' . "\n" . 'Το όνομα χρήστη: %2'."\n\n" . 'Αν θέλετε να αποδέχεστε ειδοποιήσεις, πρέπει να αποδεχθείτε το email. Παρακαλώ ακολουθήστε ' . "\n" . '%3' . "\n\n",
	'EmailConfirm'				=> 'Παρακαλώ επιβεβαιώστε το ηλεκτρονικό σας ταχυδρομείο',
	'EmailConfirmed'			=> 'Το ηλεκτρονικό σας ταχυδρομείο επιβεβαιώθηκε.',
	'EmailNotConfirmed'			=> 'Το ηλεκτρονικό σας ταχυδρομείο ΔΕΝ επιβεβαιώθηκε. This may be due to an incorrect confirmation code or the email address may already be confirmed. You can check if the email address is already confirmed by logging in and viewing its status on your %1 page.',
	'EmailNotVerified'			=> 'Το email δεν επαληθεύτηκε!',
	'EmailNotVerifiedDesc'		=> 'Δεν θα λάβετε ειδοποίηση για αλλαγές ή σχόλια των σελίδων που παρακολουθήσατε, ' .
									'ή μηνύματα από άλλους χρήστες. Επίσης, <strong>δεν θα είναι σε θέση να ανακτήσει έναν ξεχασμένο κωδικό πρόσβασης</strong>, ' .
									'μέχρι να επιβεβαιωθεί η διεύθυνση email σας ακολουθώντας το σύνδεσμο στο email που σας έχει αποσταλεί. ' .
									'Εάν, εντός ημερών από την εγγραφή σας δεν λάβετε ένα μήνυμα ηλεκτρονικού ταχυδρομείου, ρωτήστε ξανά κάνοντας κλικ ',

	'ForgotPasswordHint'		=> 'Πληκτρολόγησε το όνομα χρήσης σου και την ηλεκτρονική σου διεύθυνση,' . "\n" . 'και μετά ακολούθησε τις οδηγίες που θα σου σταλούν μέσω ηλεκτρονικού ταχυδρομείου ',
	'ForgotPassword'			=> 'Ξέχασες το συνθηματικό σου?',
	'UserNotFound'				=> 'Δεν υπάρχει χρήστης με αυτό το όνομα ή με αυτήν την ηλεκτρονική διεύθυνση.',
	'NotConfirmedEmail'			=> 'Η διεύθυνση email σας δεν έχει επιβεβαιωθεί. Το<br>Mail δεν μπορεί να σταλεί σε μια μη επιβεβαιωμένη διεύθυνση.',
	'EmailForgotSubject'		=> 'Επιβεβαίωση κωδικού πρόσβασης για ',
	'EmailForgotMessage'		=> 'Κάποιος (ακόμα και εσείς) ξέχασε το συνθηματικό για το %1.' . "\n" . 'Όνομα σύνδεσης: %2'."\n\n" . 'Πατήστε επάνω στο παρακάτω url link ή αντιγράψτε στο στην γραμμή διευθύνσεων του περιηγητή διαδικτύου σας για να αλλάξετε το συνθηματικό σας.' . "\n" . '%3'."\n\n",
	'CodeWasSent'				=> 'Αποστάλθηκαν οδηγίες για την ανάκτηση του συνθηματικού σας μέσω ηλεκτρονικού ταχυδρομείου.',
	'WrongCode'					=> 'Λάθος Κώδικας',
	'ChangePasswordForUser'		=> '%1\'s τροποποίηση συνθηματικού',

	'Watchers'					=> 'Λίστα παρατηρητών για %1',
	'WatchersFor'				=> 'Παρατηρητές για',
	'NoWatchers'				=> 'Δεν υπάρχουν παρατηρητές για %1',
	'NotOwnerToViewWatchers'	=> 'Δεν είστε ο ιδιοκτήτης αυτής της σελίδας και δεν μπορείτε να δείτε λίστα παρατηρητών γι \'αυτήν.',

	// thumbnail
	'TbnError'					=> 'Σφάλμα στη δημιουργία μικρογραφίας: %1',
	'TbnImageAreaTooBig'		=> 'Αρχείο με διαστάσεις μεγαλύτερες από %1',
	'TbnImageMissing'			=> 'Το αρχείο φαίνεται να λείπει: %1',

	// admin_recovery action
	'GenerateRecoveryHash'		=> 'Δημιουργήστε το hash κωδικού πρόσβασης για το <code>recovery_password</code>',

	// import action
	'ImportTo'					=> 'Εισαγωγή στο cluster:',
	'ImportWhat'				=> 'Αρχείο XML για εισαγωγή:',
	'ImportButton'				=> 'Εισαγωγή',
	'ImportSuccess'				=> 'Επιτυχής εισαγωγή.',
	'ImportFailed'				=> 'Η εισαγωγή απέτυχε.',
	'ImportHint'				=> 'Καταχωρίστε ένα σύμπλεγμα στο οποίο θέλετε να εισαγάγετε, χωρίς σχετική διεύθυνση.',
	'ImportAttention'			=> 'Προσοχή: Αντικαθιστά τις ίδιες σελίδες στο σύμπλεγμα.',
	'ImportNote'				=> 'Εισαγόμενη σελίδα',

	// mywatches action
	'WatchedPages'				=> 'Λίστα με όλες τις σελίδες που ακολουθείτε για αλλαγές ',
	'UnwatchedPages'			=> 'Λίστα με όλες τις σελίδες που δεν παρακολουθείτε',
	'NoWatchedPages'			=> 'Δεν έχετε παρακολουθήσει σελίδες.',
	'NoUnwatchedPages'			=> 'Παρακολουθείτε για αλλαγές σε όλες τις σελίδες.',
	'ViewWatchedPages'			=> 'Εμφάνιση παρακολουθούμενων σελίδων',
	'ViewUnwatchedPages'		=> 'Εμφάνιση μη παρακολουθούμενης σελίδας',
	'NotLoggedInWatches'		=> 'You are not logged in, hence we couldn\'t identify your list of watches.',

	// mychangeswatches action
	'MyChangesWatches'			=> 'Λίστα με όλες τις σελίδες που παρακολουθήσατε ότι επεξεργάστηκαν από άλλους από την τελευταία σας επεξεργασία',
	'ResetChangesWatches'		=> 'επαναφορά της λίστας αλλαγών',
	'NoChangesWatches'			=> 'Ανάμεσα στις σελίδες που παρακολουθείτε δεν υπάρχουν αλλαγές...',

	// whatsnew action
	'NewCommentAdded'			=> 'Προστέθηκε νέο σχόλιο',
	'NewFileAdded'				=> 'Προστέθηκε νέο αρχείο',
	'NewPageCreated'			=> 'Δημιούργησε μια νέα σελίδα',
	'NewRevisionAdded'			=> 'Αλλαγή σελίδας',
	'Cluster'					=> 'σύμπλεγμα',
	'PageDeleted'				=> 'Η σελίδα διαγράφηκε',
	'CommentDeleted'			=> 'Το σχόλιο διαγράφεται',
	'FileDeleted'				=> 'Το αρχείο διαγράφηκε',

	// users action
	'UsersSearch'				=> 'Εύρεση Χρηστών',
	'UsersOpenProfile'			=> 'Προβολή Προφίλ',
	'UsersNoMatching'			=> 'Δεν βρέθηκαν χρήστες που ταιριάζουν. Δοκιμάστε λιγότερο αυστηρά κριτήρια αναζήτησης.',
	'UsersName'					=> 'Όνομα',
	'UsersPages'				=> 'Σελίδες',
	'UsersChanges'				=> 'Αλλαγές',
	'UsersSubscription'			=> 'Συνδρομή',
	'UsersWatches'				=> 'Παρακολουθήσεις',
	'UsersComments'				=> 'Σχόλια',
	'UsersUploads'				=> 'Μεταφορτώσεις',
	'UploadQuota'				=> 'Χώρος που χρησιμοποιείται',
	'UploadQuotaTip'			=> 'Ανεβάστε Χωρικό Ποσόστωση',
	'UsersLogins'				=> 'Συνδέσεις',
	'UsersRevisions'			=> 'Διαφορές',
	'UsersSignup'				=> 'Εγγραφή',
	'UsersLastSession'			=> 'Τελευταία συνεδρία',
	'UsersNotFound'				=> 'Ο χρήστης %2 δεν βρέθηκε. Πατήστε <a href="%1">εδώ</a>, για να μεταβείτε στην κύρια λίστα.',
	'UsersProfile'				=> 'Προφίλ',
	'UsersContact'				=> 'Επικοινωνία',
	'UsersList'					=> 'Δείτε ολόκληρη τη λίστα χρηστών',
	'UsersNA'					=> '[δεν έχει οριστεί]',
	'UsersNA2'					=> '[No]',
	'UsersSignupDate'			=> 'Ημερομηνία Εγγραφής',
	'UsersGroupMembership'		=> 'Συμμετοχή ομάδας',
	'UsersPersonalInfo'			=> 'Προσωπικές πληροφορίες',
	'UsersOwnedPages'			=> 'Διαθέσιμες σελίδες:',
	'UsersCommentsPosted'		=> 'Σχόλια δημοσιεύτηκε:',
	'UsersFilesUploaded'		=> 'Αρχεία φορτώθηκαν:',
	'UsersRevisionsMade'		=> 'Πραγματοποιήθηκαν αναθεωρήσεις:',
	'UsersDocsSortName'			=> '[Ταξινόμηση κατά όνομα]',
	'UsersDocsSortCreation'		=> '[Ταξινόμηση κατά ημερομηνία δημιουργίας]',
	'UsersChangesSortAsc'		=> '[Αύξουσα ταξινόμηση]',
	'UsersChangesSortDesc'		=> '[Φθίνουσα ταξινόμηση]',
	'UsersSessionNA'			=> '[δεν καταγράφεται]',
	'UsersSessionHidden'		=> '[κρυμμένο]',
	'IntercomSubject'			=> 'Θέμα:',
	'IntercomMessage'			=> 'Μήνυμα:',
	'IntercomCopy'				=> 'Στείλτε μου ένα αντίγραφο',
	'IntercomSubjectN'			=> '[Ξεκινήστε νέο θέμα]',
	'IntercomDisabled'			=> 'Δεν θέλετε ή δεν μπορείτε να λαμβάνετε προσωπικά μηνύματα.',
	'IntercomHint'				=> 'Παρακαλούμε συνδεθείτε πρώτα και ακολουθήστε ξανά τον σύνδεσμο αν θέλετε να απαντήσετε στο προσωπικό μήνυμα που λάβατε.',
	'IntercomDesc'				=> 'Σημείωση: Αποστολή προσωπικών μηνυμάτων στη διεύθυνση ηλεκτρονικού ταχυδρομείου του παραλήπτη χωρίς να αποκαλύπτεται η διεύθυνσή σας. Ο παραλήπτης έχει τη δυνατότητα να σας απαντήσει χρησιμοποιώντας την ίδια φόρμα στη σελίδα του προφίλ σας. ',
	'PMOversized'				=> 'Το μήκος του μηνύματος υπερβαίνει το μέγιστο μέγεθος κατά %1. Συντομεύστε το μήνυμά σας και υποβάλετε ξανά.',
	'PMFlooded'					=> 'Το διάστημα μεταξύ της αποστολής προσωπικών μηνυμάτων δεν πρέπει να είναι μικρότερο από %1 δευτερόλεπτα.',
	'PMSent'					=> 'Το προσωπικό μήνυμα στάλθηκε επιτυχώς στον χρήστη.',
	'PMBody'					=> 'Αυτό το μήνυμα σας έχει σταλεί από τον χρήστη %1.',
	'PMBodyCopy'				=> 'Στείλατε το ακόλουθο μήνυμα στον χρήστη %1.',
	'PMReply'					=> 'Για να απαντήσετε σε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου, κάντε κλικ στον ακόλουθο σύνδεσμο (μην χρησιμοποιήσετε το κουμπί \'Απάντηση\' στο πρόγραμμα ηλεκτρονικού ταχυδρομείου σας):',
	'PMNotLoggedIn'				=> 'Δεν είστε συνδεδεμένοι στο σύστημα και δεν μπορείτε να στείλετε προσωπικά μηνύματα στους χρήστες.',

	// admin_replace action
	'ReplaceText'				=> 'Αντικατάσταση κειμένου',
	'TextOriginal'				=> 'Αρχικό κείμενο:',
	'TextReplacement'			=> 'Κείμενο αντικατάστασης:',
	'ReplaceTextRegex'			=> 'Χρήση κανονικών εκφράσεων',
	'Namespace'					=> 'Ονοματοχώρος:',
	'ReplaceTextCluster'		=> 'Αναζήτηση και αντικατάσταση μόνο σε αυτή τη συστάδα:',
	'ReplaceTextEditPages'		=> 'Αντικατάσταση κειμένου στα περιεχόμενα σελίδας',
	'ReplaceTextEditComments'	=> 'Αντικατάσταση κειμένου σε σχόλια',
	'ReplaceTextEditTitles'		=> 'Αντικατάσταση κειμένου σε τίτλους σελίδας',
	'ReplaceTextGiveTarget'		=> 'Πρέπει να καθορίσετε τη συμβολοσειρά προς αντικατάσταση.',
	'ReplaceTextNoNamespace'	=> 'Πρέπει να επιλέξετε τουλάχιστον έναν ονοματοχώρο.',
	'ReplaceTextNoDifference'	=> 'Δεν υπάρχει διαφορά μεταξύ του κειμένου αντικατάστασης και του κειμένου-στόχου.',
	'ReplaceTextNoOption'		=> 'Πρέπει να επιλέξετε τουλάχιστον μία από τις επιλογές αντικατάστασης.',
	'ReplaceTextPagesEdit'		=> 'Αντικατάσταση %1 με %2 στο κείμενο των ακόλουθων %3 σελίδων:',
	'ReplaceTextTitlesEdit'		=> 'Αντικατάσταση %1 με %2 στους τίτλους των ακόλουθων %3 σελίδων:',
	'ReplaceTextReplace'		=> 'Αντικατάσταση',
	'ReplaceTextSuccess'		=> 'Το %1 έχει αντικατασταθεί με το %2 σε %3 σελίδες.',
	'ReplaceTextNoMatch'		=> 'Δε βρέθηκαν σελίδες που να περιέχουν τη συμβολοσειρά %1.',
	'ReplaceTextNoTitleMatch'	=> 'Δε βρέθηκαν σελίδες των οποίων ο τίτλος να περιέχει %1.',
	'ReplaceTextEditFailed'		=> 'Η αντικατάσταση κειμένου απέτυχε',
	'ReplaceTextTitleTooBig'	=> 'Το αρχικό κείμενο ή το κείμενο αντικατάστασης είναι πολύ μεγάλο για τον τίτλο.',
	'ReplaceTextReturn'			=> 'Επιστροφή στη φόρμα',
	'ReplaceTextWarning'		=> 'Προειδοποίηση: Υπάρχουν %1 σελίδες που περιέχουν ήδη την προς αντικατάσταση συμβολοσειρά, %2. Αν κάνετε αυτήν την αντικατάσταση δεν θα είστε μετά σε θέση να ξεχωρίσετε το κείμενο που αντικαταστήσατε από αυτό που ήδη υπήρχε.',
	'ReplaceTextBlankWarning'	=> 'Προειδοποίηση: Επειδή η προς αντικατάσταση συμβολοσειρά είναι κενή, αυτή η εργασία δεν θα είναι αναστρέψιμη.',
	'ReplaceTextEditSummary'	=> 'Αντικατάσταση κειμένου: %1 → %2',
	'InvertSelection'			=> 'Αντιστροφή επιλογής',

	// Properties
	'PropertiesFor'				=> 'Ρυθμίσεις για %1',
	'MetaTag'					=> 'Ετικέτα',
	'MetaTitle'					=> 'Τίτλος',
	'MetaKeywords'				=> 'Λέξεις Κλειδιά',
	'MetaDescription'			=> 'Περιγραφή Κλειδί',
	'On'						=> 'Ανοικτό',
	'Off'						=> 'Κλειστό',
	'Registered'				=> 'Εγγεγραμμένοι',
	'MetaComments'				=> 'Εμφάνιση σχολίων',
	'MetaFiles'					=> 'Εμφάνιση πίνακα αρχείων',
	'MetaToc'					=> 'Εμφάνιση πίνακα περιεχομένων',
	'MetaIndex'					=> 'Εμφάνιση πίνακα τμήματος συμπλέγματος',
	'MetaIndexMode'				=> 'Εμφάνιση Λειτουργίας Επιπέδου',
	'MetaIndexFull'				=> 'Δέντρο',
	'MetaIndexUpper'			=> 'Άνω',
	'MetaIndexLower'			=> 'Χαμηλότερη',
	'MetaHtml'					=> 'Υποστήριξη HTML για τη σελίδα',
	'MetaSafeHtml'				=> 'Φιλτράρισμα μη ασφαλούς HTML',
	'MetaTypografica'			=> 'Τυπογραφική Proofreader',
	'MetaNoIndex'				=> 'Αποκλεισμός μηχανές αναζήτησης',
	'SettingsID'				=> 'ID Σελίδας',
	'SettingsSize'				=> 'Μέγεθος',
	'SettingsSizeTip'			=> '(source / compiled)',
	'SettingsCreated'			=> 'Δημιουργημένο',
	'SettingsCurrent'			=> 'Τροποποιημένο',
	'SettingsTotalRevs'			=> 'Διαφορές',
	'SettingsTotalComs'			=> 'Σχόλια',
	'SettingsWatchers'			=> 'Παρατηρητές',
	'SettingsHits'				=> 'Εμφανίσεις',
	'SettingsText'				=> 'Επιλογές',
	'SettingsEdit'				=> 'Επεξεργασία',
	'SettingsRevisions'			=> 'Διαφορές',
	'SettingsClone'				=> 'Κλώνος',
	'SettingsRename'			=> 'Μετονομασία',
	'MassRename'				=> 'για ολόκληρο το cluster',
	'SettingsRemove'			=> 'Αφαίρεση',
	'SettingsPurge'				=> 'Εκκαθάριση',
	'SettingsModerate'			=> 'Μέτρια',
	'SettingsPermissions'		=> 'Δικαιώματα',
	'AclForEntireCluster'		=> 'για ολόκληρο το cluster',
	'SettingsAttachments'		=> 'Συνημμένα',
	'SettingsUpload'			=> 'Ανέβασμα',
	'SettingsCategories'		=> 'Κατηγορίες',
	'SettingsLanguages'			=> 'Γλώσσες',
	'SettingsReferrers'			=> 'Παραπομπές',
	'SettingsWatch'				=> 'Παρακολούθηση',
	'SettingsLatex'				=> 'Έκδοση LaTeX',
	'SettingsXML'				=> 'Έκδοση XML',
	'NeedToChangeLang'			=> 'Η μη υποστηριζόμενη γλώσσα σελίδας %1 πρέπει να αλλάξει.',
	'SetLang'					=> 'Η γλώσσα αυτής της σελίδας',
	'SetMenuLabel'				=> 'Ετικέτα μενού',
	'SetShowMenuLabel'			=> 'Εμφάνιση στην πλοήγηση',

	// upload
	'UploadFiles'				=> 'Αποστολή αρχείων',
	'UploadFor'					=> 'Ανέβασε αρχείο:',
	'UploadButton'				=> 'Μεταφόρτωση',
	'UploadGlobalText'			=> 'για δημόσια προβολή',
	'UploadGlobal'				=> 'παγκόσμια',
	'UploadLocalText'			=> 'μόνο επιτρεπόμενοι χρήστες να μπορούν να δουν την συγκεκριμένη σελίδα',
	'UploadAsName'				=> 'Επιλέξτε νέο όνομα αρχείου (προαιρετικό):',
	'UploadOverwrite'			=> 'Αντικατάσταση υπάρχοντων αρχείων',
	'FileDesc'					=> 'περιγραφή:',
	'UploadForbidden'			=> 'Δεν επιτρέπεται να ανεβάσετε εδώ αρχεία.',
	'UploadOverwriteDenied'		=> 'Μόνο ο ιδιοκτήτης του αρχείου ή ο διαχειριστής μπορεί να αντικαταστήσει το αρχείο %1.',
	'UploadNoFile'				=> 'Για κάποιο λόγο, δεν υπάρχει κανένα αρχείο στην φόρμα.',
	'UploadMaxSizeReached'		=> 'Το μέγεθος του αρχείου είναι μεγαλύτερο από το επιτρεπτό όριο!',
	'UploadDirNotWritable'		=> 'Ο κατάλογος αρχείων δεν είναι εγγράψιμος!',
	'UploadNotAPicture'			=> 'Επιτρέπεται να ανεβάσετε μόνο εικόνες, τι προσπαθείτε να ανεβάσετε;',
	'UploadEmptyExtension'		=> 'Το όνομα του αρχείου και η επέκταση δεν μπορούν να είναι κενά.',
	'FilenameTooLong'			=> 'Τα ονόματα των αρχείων δεν πρέπει να ξεπερνούν τα 240 bytes.',
	'BannedFiletype'			=> '%1 δεν είναι επιτρεπόμενος τύπος αρχείου.',
	'PermittedFiletype'			=> 'Επιτρεπτοί τύποι αρχείων:',
	'UploadMimeMismatch'		=> 'Η επέκταση αρχείου %1 δεν ταιριάζει με τον τύπο MIME του αρχείου (%2).',
	'UploadBadMime'				=> 'Αρχεία του τύπου MIME %1 δεν επιτρέπεται να επιφορτωθούν.',
	'FileIsDuplicate'			=> 'Το ανεβασμένο αρχείο είναι ένα ακριβές αντίγραφο της τρέχουσας έκδοσης.',
	'FileHasDuplicate'			=> 'Αυτό το αρχείο είναι διπλότυπο αυτών των αρχείων:',

	'UploadMaxFileQuota'		=> 'Έχετε φτάσει στο ανώτατο όριο, αυτό το αρχείο δεν μπορεί να ανέβει',
	'UploadDone'				=> 'Το αρχείο ανέβηκε επιτυχώς',
	'UploadFileForbidden'		=> 'Η πρόσβαση του αρχείου είναι απαγορευμένη',
	'UploadTitle'				=> 'Τα αρχεία που είναι προσβάσιμα από αυτή την σελίδα',
	'UploadTitleGlobal'			=> 'Αρχεία προσβάσιμα από οπουδήποτε',

	'UploadFile'				=> 'Μεταφόρτωση',
	'UploadMax'					=> 'Όχι μεγαλύτερο από ',
	'UploadUsedStorage'			=> 'Αποθηκευτικός χώρος σε χρήση ',

	// attachments
	'Attachments'				=> 'Συνημμένα',
	'Attachment'				=> 'Συνημμένο',
	'AttachmentsToPage'			=> 'στη σελίδα',
	'AttachmentsToCluster'		=> 'σύμπλεγμα',
	'AttachmentsByTime'			=> 'κατά ώρα',
	'AttachmentsGlobal'			=> 'παγκόσμια',
	'AttachmentsAll'			=> 'όλα',
	'AttachmentsLinked'			=> 'χρησιμοποιημένο',

	'FileViewProperties'		=> 'Προβολή',
	'FileViewPropertiesTip'		=> 'Δείτε τα μεταδεδομένα αυτού του αρχείου',
	'FileEditProperties'		=> 'Επεξεργασία',
	'FileEditPropertiesTip'		=> 'Επεξεργασία των μεταδεδομένων αυτού του αρχείου',
	'FileEditedMeta'			=> 'Ενημερωμένα μεταδεδομένα αυτού του αρχείου',
	'FileEditDenied'			=> 'Δεν επιτρέπεται να επεξεργαστείτε αυτό το αρχείο',
	'FileLabel'					=> 'Ετικέτα',
	'FileLabelTip'				=> 'Ετικέτα αυτού του αρχείου',
	'FileRemove'				=> 'αφαίρεση',
	'FileRemovedFromDB'			=> 'Το αρχείο αφαιρέθηκε από την βάση δεδομένων',
	'FileRemovedFromFS'			=> 'Το αρχείο διαγράφτηκε από την φυσική τοποθεσία',
	'FileRemovedFromFSError'	=> 'Φαίνεται ότι είναι αδύνατη η διαγραφή του αρχείου!',
	'FileRemoveConfirm'			=> 'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το αρχείο;',
	'FileRemoveDenied'			=> 'Δεν επιτρέπεται να αφαιρέσετε αυτό το αρχείο',
	'FileNotFound'				=> 'Το αρχείο δεν βρέθηκε',

	'FileSearch'				=> 'Εύρεση αρχείου:',
	'UploadBy'					=> 'Ανέβηκε από:',
	'FileAdded'					=> 'Προστέθηκε:',
	'FileModified'				=> 'Τροποποιημένο:',
	'FileSize'					=> 'Μέγεθος:',
	'FileDimension'				=> 'Διαστάσεις:',
	'MimeType'					=> 'τύπος MIME:',
	'FileName'					=> 'Όνομα:',
	'FileCaption'				=> 'Λεζάντα:',
	'FileAuthor'				=> 'Συντάκτης:',
	'FileSource'				=> 'Πηγή:',
	'FileSourceUrl'				=> 'URL:',
	'FileAttachedTo'			=> 'Συνημμένο σε:',
	'FileSyntax'				=> 'Σύνταξη:',
	'FileAbsolutePath'			=> 'απόλυτη διαδρομή',
	'FileRelativePath'			=> 'σχετική διαδρομή',
	'FileUsage'					=> 'Συνδέσεις αρχείου:',
	'FileUsageText'				=> 'Τα παρακάτω λήμματα συνδέουν σε αυτό το αρχείο:',
	'NoFileUsage'				=> 'Δεν υπάρχουν σελίδες που συνδέουν σε αυτό το αρχείο.',

	'FileSortExt'				=> 'επεκτάσεις',
	'FileSortName'				=> 'όνομα',
	'FileSortSize'				=> 'μέγεθος',
	'FileSortTime'				=> 'δημιουργημένο',

	'SortBy'					=> 'Ταξινόμηση κατά',
	'Ascending'					=> 'αύξουσα',
	'Decending'					=> 'παρακμή',

	'Files0'					=> 'Δεν υπάρχουν αρχεία σε αυτή την σελίδα.',
	'Files1'					=> 'Υπάρχει ένα αρχείο σε αυτή την σελίδα.',
	'FilesN'					=> 'Υπάρχουν %1 αρχεία σε αυτή την σελίδα.',
	'Files'						=> 'Αρχεία',
	'File'						=> 'Αρχείο',
	'ShowFiles'					=> 'Εμφάνιση Αρχείων',
	'HideFiles'					=> 'Απόκρυψη Αρχείων',
	'DoShowFiles'				=> 'Εμφάνιση λίστας αρχείων εξ\' ορισμού',
	'NoAttachments'				=> 'Δεν υπάρχουν συνημμένα αρχεία για εμφάνιση.',

	'RegistrationLang'			=> 'Η γλώσσα σας ',
	'InvalidWikiName'			=> 'Το επιλεγμένο όνομα είναι άκυρο',
	'InvalidUserName'			=> 'Το επιλεγμένο όνομα είναι άκυρο',
	'Bookmarks'					=> 'Σύνδεσμοι',
	'ReallyDeleteComment'		=> 'Θέλετε σίγουρα να διαγράψετε αυτό το σχόλιο;<br>Δεν υπάρχει ενέργεια αναίρεσης για αυτό!',
	'ReallyDeleteRevision'		=> 'Θέλετε πραγματικά να ΔΙΑΓΡΑΦΕΤΕ αυτή την έκδοση;<br>Δεν υπάρχει ενέργεια αναίρεσης για αυτό!',

	'RegistrationClosed'		=> 'Η εγγραφή δεν είναι δυνατή εδώ, Προσπαθήστε να επικοινωνήστε με τον διαχειριστή.',
	'AclAreYouSure'				=> 'Θα αλλάξετε τις ACLs αυτής της σελίδας και όλων των υποσελίδων της. Συνεχίστε;',

	'BookmarkDeleteSelected'	=> 'Διαγραφή επιλεγμένων',
	'BookmarkMark'				=> 'Σημείωση',
	'BookmarkNumber'			=> 'Όχι.',
	'BookmarkNone'				=> 'Δεν έχετε σελιδοδείκτες.',
	'BookmarkTitle'				=> 'Τίτλος σελιδοδείκτη',
	'BookmarkPage'				=> 'Σελίδα',
	'BookmarkSaveChanges'		=> 'Αποθήκευση αλλαγών',
	'BookmarksAddPage'			=> 'Ορίστε έναν σελιδοδείκτη για την επόμενη σελίδα',
	'BookmarkAlreadyExists'		=> 'Ο σελιδοδείκτης υπάρχει ήδη.',

	'PoweredBy'					=> 'Δημιουργήθηκε από',

	'MassRenaming'				=> 'Μετονομασία όλου του cluster',
	'MassNewName'				=> 'Εισάγεται νέο όνομα για το cluster',
	'MassNeedRedirect'			=> 'Δημιουργία ανακατεύθυνσης σε μία νέα σελίδα στις παλιές σελίδες',

	// pagination
	'ToOverview'				=> 'Επιστροφή στην επισκόπηση',
	'Overview'					=> 'Επισκόπηση',
	'ToThePage'					=> 'Στη σελίδα:',
	'Next'						=> 'Επόμενο',
	'Prev'						=> 'Προηγούμενο',
	'NextAcr'					=> 'Επόμενο',
	'PrevAcr'					=> 'Προηγούμενο',
	'Back'						=> 'Πίσω',

	// filter
	'Filter'					=> 'Φίλτρο',
	'OptionalFilters'			=> 'Προαιρετικά φίλτρα:',
	'Any'						=> 'Οποιαδήποτε',

	// My Groups
	'UserGroups'				=> 'Ομάδες χρηστών',
	'MyGroups'					=> 'Συσχετίσεις Ομάδων',
	'Group'						=> 'ομάδα',
	'Groups'					=> 'ομάδες',

	// license action
	'DistributedUnder'			=> 'Το αρχείο διανέμεται υπό την άδεια',
	'AuthorsDisplayHint'		=> 'Η λίστα των συγγραφέων θα εμφανιστεί κατά την αποθήκευση της σελίδας.',
	'AnonymousUsers'			=> 'Ανώνυμοι χρήστες',
	'License'					=> 'Αδεια',
	'LicenseArray'				=> [
		'1'		=> 'Attribution-NoDerivatives.',
		'2'		=> 'Απόδοση-Μη Εμπορική-ShareAlike',
		'3'		=> 'Κατανομή-Μη Εμπορική-NoDerivatives',
		'4'		=> 'Απόδοση-ShareAlike',
		'5'		=> 'Απόδοση-Μη Εμπορική',
		'6'		=> 'Απόδοση',
		'7'		=> 'CC0 1.0 Universal',
		'8'		=> 'Ελεύθερη Άδεια Τεκμηρίωσης Gnu',
		'9'		=> 'Δημόσιος Τομέας / Δωρεάν Χρήση',
		'10'	=> 'Με Επιφύλαξη Παντός Δικαιώματος',
	],
	'LicenseMeta'				=> [
		'1'		=> 'Δημόσιος τομέας',
		'2'		=> 'Με επιφύλαξη ορισμένων δικαιωμάτων',
		'3'		=> 'Με Επιφύλαξη Παντός Δικαιώματος',
	],

	// Cache
	'ClearCache'				=> 'Εκκαθάριση Προσωρινής μνήμης',
	'CacheCleared'				=> 'Η προσωρινή μνήμη καθάρισε.',
	'ConfigCache'				=> 'Προσωρινή μνήμη ρυθμίσεων',
	'FeedCache'					=> 'Προσωρινή μνήμη ροών',
	'PageCache'					=> 'Προσωρινή μνήμη σελίδας',
	'SQLCache'					=> 'Προσωρινή μνήμη SQL',
	'TemplateCache'				=> 'Προσωρινή μνήμη',
	'ThumbCache'				=> 'Thumbnail cache',

	// Embed
	'EmbedNoURL'				=> 'Προσδιορίστε τη διεύθυνση του πόρου χρησιμοποιώντας την παράμετρο url. (e.g. {{embed url="https://example.com/embed/video.mp4"}} )',

	// Feed
	'FeedTitle'					=> 'Τίτλος Ροής',
	'FeedMulti'					=> 'Πολλαπλές Ροές',
	'FeedNoURL'					=> 'Παρακαλώ καθορίστε μια Ροή με την παράμετρο URL. (π.χ. {{feed url="https://example.com/feed.xml"}} )',
	'FeedError'					=> 'Αδυναμία φόρτωσης ή ανάλυσης ροής',
	'FeedSource'				=> 'Πηγή:',
	'FeedXMLTip'				=> '',

	// XML / RSS autodiscovery
	'ChangesXMLTitle'			=> ' - Πρόσφατες αλλαγές',
	'ChangesXML'				=> 'Πρόσφατες αλλαγές στο ',
	'CommentsXMLTitle'			=> ' - Πρόσφατα σχόλια',
	'CommentsXML'				=> 'Πρόσφατα σχόλια στο ',
	'NewsXMLTitle'				=> ' - Πρόσφατα νέα',
	'NewsXML'					=> 'Πρόσφατα νέα για το ',
	'RevisionXMLTip'			=> 'Πάτησε εδώ για να δεις τις πρόσφατες αλλαγές της σελίδας σε XML μορφή.',
	'CommentsXMLTip'			=> 'Πατήστε για να δείτε τα πιο πρόσφατα σχόλια σε XML format.',
	'ChangesXMLTip'				=> 'Πατήστε για να δείτε τις πιο πρόσφατες αλλαγές σε XML format.',
	'NewsXMLTip'				=> 'Κάντε κλικ για να δείτε τις πρόσφατες ειδήσεις σε μορφή XML.',
	'RevisionsXML'				=> 'Εκδόσεις του ',
	'ExportClusterXML'			=> 'Εξαγωγή ολόκληρης της συστάδας του ',
	'AccessDeniedXML'			=> 'Δεν είναι επιτρεπτή η πρόσβαση σε αυτή την πληροφορία.',

	'ChangesFeed'				=> 'Πρόσφατες αλλαγές',
	'CommentsFeed'				=> 'Πρόσφατα σχόλια',
	'NewsFeed'					=> 'Ειδήσεις',
	'RevisionsFeed'				=> 'Εκδόσεις του ',

	'LastModification'			=> 'Τελευταίες Τροποποιήσεις',

	// Captcha
	'Captcha'					=> 'Παρακαλώ πληκτρολογήστε την λέξη που διαβάζετε στην εικόνα',
	'CaptchaFailed'				=> 'Έχετε πληκτρολογήσει λανθασμένη εικόνα captcha. Παρακαλώ δοκιμάστε ξανά.',
	'CaptchaReload'				=> 'Νέο Captcha',
	'CaptchaReloadWarning'		=> 'Λυπάμαι, δεν γίνεται να ανανεωθεί η εικόνα captcha, θα πρέπει να ανανεώσετε την σελίδα για να γίνει αυτό',

	// news
	'News'						=> 'Ειδήσεις',
	'NewsName'					=> 'Τίτλος:',
	'NewsNoName'				=> 'Ξεχάσατε να προσθέσετε επικεφαλίδα ειδήσεων.',
	'NewsNotAvailable'			=> 'Δεν υπάρχουν νέα.',
	'NewsNoClusterDefined'		=> 'Δεν ορίστηκε σμήνος ειδήσεων.',
	'NewsDiscuss'				=> 'Συζητήστε αυτό το άρθρο...',

	// blog
	'BlogNewTopic'				=> 'Δημιουργία νέας ανάρτησης',
	'NoPostAvailable'			=> 'Δεν υπάρχει διαθέσιμη δημοσίευση.',

	// Review
	'Reviewer'					=> 'Κριτής',
	'Reviewed'					=> 'επανεξετάστηκε',
	'Review'					=> 'κριτική',
	'ReviewedBy'				=> 'επανεξετάστηκε από',
	'RemoveReview'				=> 'Αφαίρεση αξιολόγησης για αυτή τη σελίδα',
	'SetReview'					=> 'Αναθεωρήθηκε αυτή η σελίδα',
	'SetAsReviewed'				=> 'Ορισμός σελίδας ως αναθεωρημένη',
	'SetAsUnreviewed'			=> 'Ορισμός σελίδας ως μη αναθεωρημένη',

	// word filter
	'PotentialSpam'				=> 'Αναγνωρισμένο Πιθανό Ανεπιθύμητο',

	// moderation handler
	'Moderation'				=> 'Εποπτεία',
	'Topics'					=> 'θέματα',
	'ModerateSection'			=> 'ενότητα / σελίδα ',

	'NotModerator'				=> 'Δεν έχετε την εξουσία να μετριάσετε αυτή τη σελίδα / κεφάλαιο',
	'ModerateDeleteTopic'		=> 'Διαγραφή θέματος / σελίδας',
	'ModerateDeletePosts'		=> 'Διαγραφή σχολίων',
	'ModerateMove'				=> 'Μετακίνηση',
	'ModerateSplit'				=> 'Διαχωρισμός / μετακίνηση σχολίων',
	'ModerateMerge'				=> 'Συγχώνευση',
	'ModerateLock'				=> 'Κλείδωμα',
	'ModerateUnlock'			=> 'Ξεκλείδωμα',
	'ModerateAccept'			=> 'Αποδοχή',
	'ModerateDeleteConfirm'		=> 'Είστε βέβαιοι ότι θέλετε να <strong>αφαιρέσετε</strong> τα ακόλουθα θέματα?',
	'ModerateRenameConfirm'		=> 'Εισάγετε ένα νέο τίτλο για την επιλεγμένη σελίδα',
	'ModerateRenameExists'		=> 'Μια σελίδα με το ίδιο όνομα υπάρχει ήδη! Επιλέξτε ένα διαφορετικό όνομα.',
	'ModerateRename1Only'		=> 'Σημείωση: μόνο η πρώτη σελίδα που επιλέξατε θα μετονομαστεί!',
	'ModerateMovesConfirm'		=> 'Επιλέξτε την κατάτμηση προορισμού για να μετακινήσετε το φόρουμ',
	'ModerateMoveConfirm'		=> 'Επιλέξτε το φόρουμ ή καθορίστε το σύμπλεγμα για να μετακινήσετε αυτά τα θέματα. Για να μετακινήσετε μια σελίδα στη ρίζα του ιστότοπου, πληκτρολογήστε &quot;/&quot;',
	'ModeratePgMoveConfirm'		=> 'Specify the name of the cluster, in which to place the page. To move a page to the root of the site, type &quot;/&quot;',
	'ModerateMoveExists'		=> 'Operation aborted: in this section already exists topics with the same name %1. If you still need to transfer the above-mentioned topics, please rename them first.',
	'ModerateMoveNotExists'		=> 'Δεν υπάρχει η σελίδα / cluster. Ελέγξτε το όνομα και προσπαθήστε ξανά.',
	'ModerateMergeConfirm'		=> 'Επιλέξτε ένα θέμα, το οποίο θα συνδυάζει το υπόλοιπο',
	'ModerateMerge2Min'			=> 'Για να συμμετάσχετε πρέπει να επιλέξετε τουλάχιστον δύο θέματα!',
	'ModerateComDelConfirm'		=> 'Είστε βέβαιοι ότι θέλετε να <strong>αφαιρέσετε</strong> %1 %2?',
	'ModerateComment'			=> 'Σχολιάστε',
	'ModerateComments'			=> 'Σχόλια',
	'ModerateSplitNewName'		=> 'Specify a name for separable topic and select a separation schema',
	'ModerateSplitPageName'		=> 'Εισάγετε το όνομα της σελίδας / θέματος, πού να μετακινήσετε αποσπώμενα σχόλια, και επιλέξτε ένα σχήμα διαχωρισμού',
	'ModerateSplitAllAfter'		=> 'Αποσυνδέστε όλα τα σχόλια μετά το πρώτο επιλεγμένο (και συμπεριλαμβανομένου)',
	'ModerateSplitSelected'		=> 'Διαχωρισμένα μόνο επιλεγμένα σχόλια (σύνολο %1)',
	'ModerateUserProfile'		=> 'προφίλ',
	'ModerateNoItemChosen'		=> 'Παρακαλώ επιλέξτε τουλάχιστον ένα αντικείμενο μέσω του κουμπιού Ορισμός',

	'ModerateSection2'			=> 'μέτριο τμήμα',
	'ModerateTopicsDeleted'		=> 'Τα επιλεγμένα θέματα διαγράφτηκαν επιτυχώς',
	'ModerateTopicsRelocated'	=> 'Τα επιλεγμένα θέματα μετεγκαταστάθηκαν επιτυχώς.',
	'ModerateTopicsRenamed'		=> 'Το θέμα μετονομάστηκε με επιτυχία.',
	'ModerateTopicsMerged'		=> 'Τα επιλεγμένα θέματα συγχωνεύτηκαν επιτυχώς.',
	'ModerateTopicsBlocked'		=> 'Τα επιλεγμένα θέματα αποκλείστηκαν επιτυχώς',
	'ModerateTopicsUnlocked'	=> 'Τα επιλεγμένα θέματα ξεκλειδώθηκαν επιτυχώς.',
	'ModerateTopicDeleted'		=> 'Το θέμα αφαιρέθηκε με επιτυχία.',
	'ModeratePageMoved'			=> 'Η σελίδα μετακινήθηκε επιτυχώς.',
	'ModerateTopicRenamed'		=> 'Το θέμα μετονομάστηκε με επιτυχία.',
	'ModerateTopicBlocked'		=> 'Το θέμα μπλοκαρίστηκε επιτυχώς',
	'ModerateTopicUnlocked'		=> 'Το θέμα ξεκλειδώθηκε επιτυχώς.',
	'ModerateCommentsDeleted'	=> 'Τα επιλεγμένα σχόλια αφαιρέθηκαν επιτυχώς.',
	'ModerateCommentsSplit'		=> 'Τα επιλεγμένα σχόλια διαχωρίζονται επιτυχώς σε ένα νέο θέμα.',
	'ModerateCommentsSplitFailed'	=> 'Σημείωση: Για κάποιο λόγο ο διαχωρισμός των επιλεγμένων σχολίων σε ένα νέο θέμα απέτυχε.<br>Συνήθως αυτό δεν πρέπει να συμβεί, οπότε ενημερώστε το διαχειριστή του ιστοτόπου.<br>Ως προφύλαξη, το ζήτημα έχει διατηρηθεί στην αρχική του μορφή.',
	'ModerateCommentsMoved'		=> 'Τα επιλεγμένα σχόλια μετεγκαταστάθηκαν με επιτυχία στη δεδομένη σελίδα.',

	// forum
	'ForumSubforums'			=> 'Φόρουμ',
	'ForumTopic'				=> 'Θέμα',
	'ForumTopics'				=> 'Θέματα',
	'ForumPosts'				=> 'Δημοσιεύσεις',
	'ForumReplies'				=> 'Απαντήσεις',
	'ForumAuthor'				=> 'Συντάκτης',
	'ForumViews'				=> 'Εμφανίσεις',
	'ForumCreated'				=> 'Δημιουργημένο',
	'ForumComments'				=> 'Σχόλια',
	'ForumLastComment'			=> 'Τελευταίο σχόλιο',
	'ForumNoComments'			=> 'Δεν υπάρχουν σχόλια',
	'ForumNoTopics'				=> 'Δεν υπάρχουν θέματα ή δημοσιεύσεις σε αυτή τη Δ. Συζήτηση.',
	'ForumNewTopic'				=> 'Ξεκινήστε νέα συζήτηση',
	'ForumTopicName'			=> 'Όνομα θέματος:',
	'ForumTopicSubmit'			=> 'Υποβολή θέματος',
	'ForumNoTopicName'			=> 'Καθορίστε ένα όνομα για τη νέα σελίδα.',
	'ForumNewPosts'				=> 'νέα δημοσίευση',
	'ForumLocked'				=> 'τμήμα κλειδωμένο',
	'ForumUpdated'				=> 'ενημερώθηκε',
	'ForumNoClusterDefined'		=> 'Κανένα σύμπλεγμα φόρουμ δεν ορίστηκε.',
	'ForumOutsideCluster'		=> 'Βεβαιωθείτε ότι η ενέργεια %1 βρίσκεται μέσα στο σύμπλεγμα του φόρουμ.',

	// password complexity
	'PwdCplxShort'				=> 'Το συνθηματικό είναι μικρό.',
	'PwdCplxEquals'				=> 'Ο κωδικός πρόσβασης περιέχει το όνομα χρήστη.',
	'PwdCplxWeak'				=> 'Ο κωδικός πρόσβασης δεν πληροί τις απαιτήσεις πολυπλοκότητας.',
	'PwdCplxDesc1'				=> 'Απαιτήσεις κωδικού πρόσβασης: ',
	'PwdCplxDesc2'				=> 'ο κωδικός πρόσβασης δεν πρέπει να είναι μικρότερος από %1 χαρακτήρες',
	'PwdCplxDesc3'				=> 'δεν πρέπει να περιέχει το όνομα χρήστη σας',
	'PwdCplxDesc4'				=> 'πρέπει να αποτελείται από ',
	'PwdCplxDesc41'				=> 'γράμματα και αριθμοί',
	'PwdCplxDesc42'				=> 'κεφαλαία και πεζά γράμματα και αριθμοί',
	'PwdCplxDesc43'				=> 'κεφαλαία και πεζά γράμματα, ψηφία και μη αλφαριθμητικοί χαρακτήρες',
	'PwdCplxDesc5'				=> 'Μπορείτε να χρησιμοποιήσετε οποιαδήποτε γράμματα, αριθμούς και ειδικούς χαρακτήρες εκτός από κενά.',

	'PasswordTooShort'			=> 'Το συνθηματικό είναι μικρό.',
	'PasswordTooCommon'			=> 'Ο κωδικός πρόσβασης είναι πολύ κοινός.',
	'PasswordSameAsUsername'	=> 'Ο κωδικός πρόσβασης που έδωσες είναι ο ίδιος με το χρηστώνυμο.',
	'PasswordSameAsEmail'		=> 'Ο κωδικός πρόσβασής σου είναι ίδιος με τη διεύθυνση ηλεκτρονικού ταχυδρομείου σου.',

	'Timezone'					=> 'Ωρολογιακή ζώνη',
	'DateFormat'				=> 'Μορφή ημερομηνίας',

	'LanguageArray'	=> [
		'ar' => 'Αραβικά',
		'bg' => 'Βουλγαρικά',
		'cs' => 'Τσέχικα',
		'da' => 'Δανικά',
		'de' => 'Γερμανός',
		'el' => 'Ελληνικά',
		'en' => 'Αγγλικά',
		'es' => 'Ισπανικά',
		'et' => 'Εσθονικά',
		'fa' => 'Περσικά',
		'fi' => 'Φινλανδικά',
		'fr' => 'Γαλλικά',
		'hi' => 'Χίντι',
		'hu' => 'Ουγγρικά',
		'id' => 'Ινδονησιακά',
		'it' => 'Ιταλικά',
		'ja' => 'Ιαπωνικά',
		'ko' => 'Κορεάτικα',
		'nl' => 'Ολλανδικά',
		'no' => 'Νορβηγικά',
		'pl' => 'Πολωνικά',
		'pt' => 'Πορτογαλικά',
		'pt-br' => 'Πορτογαλικά-Βραζιλία',
		'ro' => 'Ρομαινικά',
		'ru' => 'Ρωσικά',
		'sv' => 'Σουηδικά',
		'ta' => 'Tamil',
		'uk' => 'Ουκρανικά',
		'zh' => 'Κινέζικα',
		'zh-tw' => 'Κινέζικα',
	],

	'AccountStatus'				=> 'Κατάσταση λογαριασμού',
	'AccountStatusArray' => [
		'0' => 'ενεργό',
		'1' => 'εκκρεμεί',
		'2' => 'μπλοκαρισμένο',
		'3' => 'ανενεργό',
	],

	'JustNow'		=> 'μόλις τώρα',
	'MinuteAgo'		=> 'πριν ένα λεπτό',
	'MinutesAgo'	=> 'πριν %1 λεπτά',
	'HourAgo'		=> 'πριν μία ώρα',
	'HoursAgo'		=> 'πριν %1 ώρες',
	'DayAgo'		=> 'εχθές',
	'DaysAgo'		=> 'πριν %1 ημέρες',
	'WeekAgo'		=> 'πριν μια εβδομάδα',
	'WeeksAgo'		=> 'πρίν %1 εβδομάδες',
	'MonthAgo'		=> 'πριν ένα μήνα',
	'MonthsAgo'		=> 'πριν %1 μήνες',
	'YearAgo'		=> 'πριν ένα χρόνο',
	'YearsAgo'		=> 'πριν %1 χρόνια',

	'InAMoment'		=> 'σε λίγο',
	'InAMinute'		=> 'σε ένα λεπτό',
	'InMinutes'		=> 'σε %1 λεπτά',
	'InAnHour'		=> 'σε μια ώρα',
	'InHours'		=> 'σε %1 ώρες',
	'Tomorrow'		=> 'αύριο',
	'InDays'		=> 'σε %1 ημέρες',
	'InAWeek'		=> 'σε μια εβδομάδα',
	'InWeeks'		=> 'σε %1 εβδομάδες',
	'InAMonth'		=> 'σ\' ένα μήνα',
	'InMonths'		=> 'σε %1 μήνες',
	'InAYear'		=> 'σ\' ένα χρόνο',
	'InYears'		=> 'σε %1 χρόνια',

	// norm multiples
	'ByteDecimalShort'			=> ['B', 'kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'ΥΒ'],
	'ByteDecimalLong'			=> ['Byte', 'Kilobyte', 'Megabyte', 'Gigabyte', 'Terabyte', 'Petabyte', 'Exabyte', 'Zettabyte', 'Yottabyte'],
	'ByteBinaryShort'			=> ['B', 'KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB'],
	'ByteBinaryLong'			=> ['Byte', 'Kibibyte', 'Mebibyte', 'Gibibyte', 'Tebibyte', 'Pebibyte', 'Exbibyte', 'Zebibyte', 'Yobibyte'],
	'PixelDecimalShort'			=> ['px', 'KP', 'MP', 'GP', 'TP', 'PP', 'EP', 'ZP', 'YP'],
	'PixelDecimalLong'			=> ['εικονοστοιχείο', 'Kpx', 'MPX', 'Gpx', 'Tpx', 'PPX', 'Epx', 'Zpx', 'YPX'],

	// loading error
	'UnknownAction'				=> 'Άγνωστη ενέργεια',
	'UnknownMethod'				=> 'Άγνωστη μέθοδος',
	'FormatterNotFound'			=> 'Διαμορφωτής %1 δεν βρέθηκε',

	// log
	'LogAdminLoginSuccess'		=> 'Επιτυχής σύνδεση στο διοικητικό πάνελ',
	'LogAdminLogout'			=> 'Αποσύνδεση από τη διοικητική ομάδα',
	'LogAdminLoginFailed'		=> '!!Αποτυχία εξουσιοδότησης πρόσβασης στο διοικητικό πάνελ!!',
	'LogAdminLoginLocked'		=> 'Κλειδωμένη είσοδος στον πίνακα διαχείρισης',
	'LogUserCookieForged'		=> '!!**Προσπάθεια σύνδεσης σε ένα σφυρηλατημένο cookie με σύνδεση ##%1##**!!',
	'LogInvalidFormToken'		=> 'Πιθανή επίθεση CSRF σε εξέλιξη ανιχνεύθηκε: %1',
	'LogRemovedPage'			=> '!!Αφαιρέθηκε σελίδα ##%1## (χρήστης %2)!!',
	'LogRemovedCluster'			=> '!!Αφαιρέθηκε **cluster** ##%1## (χρήστης %2)!!',
	'LogRemovedRevision'		=> '!!Αφαιρέθηκε αναθεώρηση ##%3## της σελίδας [[/%1]] (χρήστης %2)!!',
	'LogRemovedComment'			=> '!!Αφαιρέθηκε σχόλιο από %3 στη σελίδα [[/%1]] (χρήστης %2)!!',
	'LogRemovedFile'			=> '!!Αφαιρέθηκε το αρχείο ##%2## από τη σελίδα [[/%1]]!!',
	'LogRemovedAllComments'		=> '!!Αφαιρέθηκε όλα τα σχόλια της σελίδας [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Αφαιρέθηκε όλες οι αναθεωρήσεις της σελίδας [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Αφαιρέθηκε όλα τα αρχεία, που συνδέονται με [[/%1]]!!',
	'LogTopicLocked'			=> 'Το θέμα του φόρουμ είναι κλειδωμένο [[/%1]]',
	'LogTopicUnlocked'			=> 'Ξεκλείδωτο θέμα φόρουμ [[/%1]]',
	'LogAclUpdated'				=> 'Ενημερώθηκε η σελίδα ACL [[/%1]]',
	'LogOwnershipChanged'		=> 'Η κυριότητα της σελίδας [[/%1]] μεταφέρεται στο χρήστη ##%2##',
	'LogUserLoginFailed'		=> '!!Οι ανεπιτυχείς προσπάθειες σύνδεσης με ##~%1##!!',
	'LogClonedPage'				=> 'Σελίδα ##%1## κλωνοποιήθηκε στο [[/%2]]',
	'LogRenamedPage'			=> 'Σελίδα ##%1## μετονομάστηκε σε [[/%2]]',
	'LogRenamedPage2'			=> '. Η παλιά σελίδα ορίστηκε ως σύνδεσμος προς τη νέα',
	'LogSplittedPage'			=> 'Σχόλια στη σελίδα [[/%1]] split to page [[/%2]]',
	'LogMergedPages'			=> 'Σελίδες %1 συγχωνεύτηκαν στη σελίδα [[/%2]]',
	'LogUserPasswordReminded'	=> 'Ο χρήστης ##%1## ζήτησε τη διαδικασία ανάκτησης κωδικού πρόσβασης στη διεύθυνση ##%2##',
	'LogUserPasswordRecovered'	=> 'Ο χρήστης ##%1## ανακτούσε επιτυχώς τον ξεχασμένο κωδικό πρόσβασης',
	'LogUserPasswordChanged'	=> 'Ο χρήστης ##%1## ενημέρωσε επιτυχώς (άλλαξε) τον κωδικό πρόσβασης',
	'LogUserPasswordMismatch'	=> '!!Χρήστης ##%1## απέτυχε να αλλάξει τον κωδικό πρόσβασης: ο τρέχων κωδικός δεν ταιριάζει!!',
	'LogUserIPSwitched'			=> 'Μη εξουσιοδοτημένη αλλαγή διεύθυνσης IP του χρήστη %1 από %2 σε %3',
	'LogPageImported'			=> 'Εισαγόμενη σελίδα [[/%1]]',
	'LogSaveNoRights'			=> 'Δεν υπάρχουν κατάλληλα δικαιώματα αποθήκευσης της σελίδας [[/%1]]',
	'LogPageCreated'			=> 'Δημιουργήθηκε νέα σελίδα [[/%1]]',
	'LogPagePropertiesUpdated'	=> 'Ενημερωμένες ιδιότητες σελίδας [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'Ο χρήστης πήρε την ιδιοκτησία της σελίδας [[/%1]]',
	'LogFileUploadedLocal'		=> 'Νέο αρχείο ##%2## μεταφορτώθηκε στη σελίδα [[/%1]] (μέγεθος %3)',
	'LogFileUploadedGlobal'		=> 'Νέο αρχείο ##%2## μεταφορτώθηκε στον καθολικό φάκελο (μέγεθος %3)',
	'LogPMSent'					=> 'Προσωπικό μήνυμα ##%1## -> ##%2## εστάλη με επιτυχία',
	'LogUserSimilarName'		=> 'Υπήρξαν προσπάθειες εγγραφής με το ίδιο όνομα χρήστη: ##%1##',
	'LogUserEmailNotAllowed'	=> 'Email ##%1## δεν επιτρέπεται η λίστα τομέων',
	'LogRegisterTiming'			=> 'Η εγγραφή απέτυχε, το όριο χρόνου φόρμας είναι ##%1## δευτερόλεπτα (ήταν ##%2##)',
	'LogUserRegistered'			=> 'Επιτυχής εγγραφή νέου χρήστη ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'Επιτυχής ενεργοποίηση email ##%1## του χρήστη ##%2##',
	'LogCommentPosted'			=> 'Προστέθηκε το [[/%1 νέο σχόλιο(-α)]] στη σελίδα [[/%2]]',
	'LogUserLoginOK'			=> 'Ο χρήστης ##%1## συνδέθηκε με επιτυχία στο σύστημα',
	'LogUserLoggedOut'			=> 'Ο χρήστης ##%1## αποσυνδέθηκε με επιτυχία από το σύστημα',
	'LogUserSessionContinued'	=> 'Χρήστης ##%1## συνέχισε την συνεδρία που είχε ανασταλεί',
	'LogUserSettingsUpdate'		=> 'Ο χρήστης ##%1## ενημέρωσε τις προσωπικές ρυθμίσεις',
	'LogPageEdited'				=> 'Επεξεργασία σελίδας [[/%1]]',
	'LogCommentEdited'			=> 'Επεξεργασία σχολίου [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Ενημερωμένα μεταδεδομένα αρχείων για ##%2## από σελίδα [[/%1]]',
	'LogUpdatedFileCategories'	=> 'Ενημερωμένες κατηγορίες αρχείων για ##%2## από σελίδα [[/%1]]',

	'LogXmlSitemapGenerated'	=> 'XML Χάρτης Ιστοτόπου δημιουργήθηκε',
	'LogReferrersPurged'		=> 'Συντήρηση: εκκαθαρίζονται οι παραπέμποντες',
	'LogRevisionsPurged'		=> 'Συντήρηση: παρωχημένες αναθεωρήσεις σελίδων εκκαθαρίστηκαν',
	'LogDeletedPagesPurged'		=> 'Συντήρηση: διαγράφηκαν οι σελίδες',
	'LogSystemLogPurged'		=> 'Συντήρηση: εκκαθάριση αρχείου καταγραφής συστήματος',
	'LogCachedPagesPurged'		=> 'Συντήρηση: εκκαθάριση προσωρινά σελίδων',
	'LogSqlCachePurged'			=> 'Συντήρηση: cached αποτελέσματα sql καθαρίζονται',
	'LogExpiredTokensPurged'	=> 'Συντήρηση: έχει λήξει cookie_tokens καθαρίστηκε',
	'LogErrorSplitComments'		=> 'Σφάλμα κατά τον διαχωρισμό σχολίων από το θέμα [[/%1]] ένα νέο θέμα ##%2#: η σελίδα δεν δημιουργήθηκε',
	'LogCategoriesUpdated'		=> 'Ενημερωμένες κατηγορίες σελίδων [[/%1]]',
	'LogCategoryCreated'		=> 'Δημιουργήθηκε μια νέα κατηγορία //%1//',
	'LogCategoryRenamed'		=> 'Κατηγορία ##%1## μετονομάστηκε σε ##%2##',
	'LogCategoryDebundled'		=> 'Κατηγορία ##%1## παραγεμισμένα',
	'LogCategoryGrouped'		=> 'Κατηγορία ##%1## ομαδοποιημένη με τη λέξη ##%2##',
	'LogCategoryRemoved'		=> 'Κατηγορία ##%1## αφαιρέθηκε από τη βάση δεδομένων',
	'LogThumbnailGeneration'	=> 'Δημιουργία μικρογραφίας %1 δευτ.',

	'ErrorMinPHPVersion'		=> 'Η έκδοση της PHP πρέπει να είναι μεγαλύτερη της <strong>' . PHP_MIN_VERSION . '</strong>,' .
									' ο διακομιστής σας φαίνεται να τρέχει μια <strong>' . PHP_VERSION . '</strong>.' .
									'  Θα πρέπει να αναβαθμίσετε σε μια πιο πρόσφατη έκδοση PHP για να λειτουργήσει σωστά το WackoWiki.',

];
