<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = [

	// language
	'lang_scheme'	=> [
		'name'		=> 'Russian',
		'code'		=> 'ru',
		'dir'		=> 'ltr',
		'locale'	=> 'ru_RU.UTF-8',
	],

	'date_formats'	=> [
		'default'	=> 'dd.MM.yyyy',
	],

	// common
	'AddButton'					=> 'Добавить',
	'ArchiveButton'				=> 'Архивировать',
	'CancelButton'				=> 'Отмена',
	'ContinueButton'			=> 'Продолжить',
	'ConvertButton'				=> 'Преобразовать',
	'CreateButton'				=> 'Создать',
	'DeleteButton'				=> 'Удалить',
	'RemoveButton'				=> 'Удалить',
	'RenameButton'				=> 'Переименовать',
	'ResetButton'				=> 'Сбросить',
	'RestoreButton'				=> 'Восстановить',
	'SaveButton'				=> 'Сохранить',
	'SearchButton'				=> 'Поиск',
	'SendButton'				=> 'Отправить',
	'SetButton'					=> 'Установить',
	'SubmitButton'				=> 'Готово',
	'UpdateButton'				=> 'Обновить',

	'FormInvalid'				=> 'Ошибка отправки формы. Попробуйте ещё раз.',
	'UnitPixel'					=> 'пикс.',
	'Number'					=> 'Количество',

	// logged in panel
	'AccountText'				=> 'Профиль',
	'AccountTip'				=> 'Профиль',
	'AdminText'					=> 'Администратор',
	'AdminTip'					=> 'Администраторский раздел',
	'LogoutLink'				=> 'Выход',
	'LogoutButton'				=> 'Выйти из системы',
	'LogoutAreYouSure'			=> 'Выйти из системы?',

	// registration panel
	'RegistrationWelcome'		=> 'Регистрация нового пользователя:',
	'RegistrationButton'		=> 'Поехали',
	'UserNameOwned'				=> 'Данное имя уже зарегистрировано. Выберите другое.',
	'SiteRegistered'			=> 'Вы успешно зарегистрировались на сайте %1.',
	'RegistrationEmailInfo'		=> 'Действующий адрес электронной почты. Все письма системы будут отправлены на этот адрес. Адрес электронной почты не является публичным и будет использован только в том случае, если вы хотите получить новый пароль или хотите получать новости или уведомления по электронной почте.',
	'EmailConfirmHint'			=> 'Пожалуйста, подтвердите свой адрес электронной почты, перейдя по ссылке из полученного письма с инструкциями.<br>Не подтвердив адрес электронной почты, вы не сможете восстановить забытый пароль!<br>Вы также не будете получать уведомления о последних изменениях страниц и комментариях.',
	'EmailConfirmRequired'		=> 'Без подтвержденного адреса электронной почты вы не сможете войти в систему.',
	'NameTooShort'				=> 'Имя пользователя слишком короткое, минимально допустимая длина составляет %2 символов.',
	'NameTooLong'				=> 'Имя пользователя слишком длинное, максимально допустимая длина составляет %2 символов.',
	'NameAlphanumOnly'			=> 'Имя пользователя должно быть длиной от %1 до %2 знаков и содержать только буквенно-цифровые символы. Символы в верхнем регистре допустимы.',
	'NameCamelCaseOnly'			=> 'Имя пользователя должно быть длиной от %1 до %2 знаков и выглядеть как ВикиИмя.',
	'NewUserAccount'			=> 'новая учетная запись пользователя',

	'NewAccountSubject'			=> 'Регистрация учетной записи',
	'NewAccountAdminCreated'	=> 'Пользователь %1 создал аккаунт для Вас с именем пользователя "%2". Для завершения регистрации, перейдите по следующей ссылке (проверьте, чтобы ссылка была в одну строку, иначе она не сработает) и введите в соответствующие поля удобный для Вас пароль доступа (будьте внимательны, пароль надо ввести в два поля):',
	'NewAccountUsername'		=> 'Пользователь:',
	'AccountLanguage'			=> 'Язык:',
	'NewAccountEmail'			=> 'Адрес электронной почты:',
	'NewAccountIP'				=> 'IP-адрес клиента:',
	'NewAccountSignupInfo'		=> 'Создана следующая учетная запись:',

	'UserWaitingApproval'		=> 'Адрес email был отправлен администратору сайта. Администратор проверит предоставленную информацию и одобрит или отклонит ваш запрос.',
	'UserRequiresApproval'		=> 'Чтобы одобрить или отклонить доступ этого пользователя к %1 перейдите в панель администрирования.',
	'UserApprovalInfo'			=> 'После вашей регистрации администратору системы будет отправлен запрос на одобрение. Затем вы получите email с дальнейшими инструкциями.',
	'UserApprovalHint'			=> 'Об успешной активации аккаунта будет сообщено по электронной почте. До тех пор вход в систему невозможен.',

	'UserApprovalPending'		=> 'Ваш аккаунт ожидает подтверждения.',
	'UserApprovalDenied'		=> 'Вашему аккаунту отказано в доступе.',

	'RegistrationApproved'		=> 'Регистрация одобрена',
	'RegistrationDenied'		=> 'В регистрации отказано',
	'PendingApproval'			=> 'Ожидает утверждения',

	'UserApprovedInfo'			=> 'Вы получили одобрение для доступа к %1.',
	'UserDeniedInfo'			=> 'В доступе к %1 отказано.',

	'RegistrationThreshold'		=> 'Время заполнения анкеты должно составлять не менее %1 секунд.',
	'Language'					=> 'Язык',

	// login panel
	'LoginWelcome'				=> 'Вход',
	'CreateAccount'				=> 'Регистрация',
	'RegistrationLink'			=> 'Регистрация',
	'LoginName'					=> 'Имя участника',
	'Password'					=> 'Пароль',
	'LoginButton'				=> 'Войти',
	'LoginLink'					=> 'Вход',
	'PersistentCookie'			=> 'Оставаться в системе',
	'Session'					=> 'Сессия',
	'SessionTip'				=> 'параметры текущего сеанса работы',
	'SessionDuration'			=> 'Длительность сессии',
	'SessionDurationSession'	=> 'Продолжительность сессии веб-браузера',
	'SessionDurationDay'		=> 'сутки',
	'SessionDurationWeek'		=> 'неделя',
	'SessionDurationMonth'		=> 'месяц',
	'LoggedInAs'				=> 'Вы авторизованы в системе как',

	'ClearCookies'				=> 'Удалить все куки (cookies)',
	'BindSessionIp'				=> 'Привязать сессию к IP-адресу',
	'BindSessionIpOn'			=> 'включено (текущий IP-адрес %1)',
	'TrafficProtection'			=> 'Защищенное соединение',
	'SessionEnds'				=> 'Эта сессия закончится в',
	'LastVisit'					=> 'Последнее посещение',

	'LoginIncorrect'			=> 'Введенные имя или пароль недействительны.',
	'WelcomeBack'				=> 'С возвращением, %1',
	'LoginAttemptsExceeded'		=> 'Вы превысили максимально допустимое количество попыток входа.<br>Теперь, кроме имени и пароля, требуется ввести код подтверждения, показанный на картинке ниже.',

	// session notice
	'IPAddressChanged'			=> 'IP-адрес изменился на %1 (был %2)',

	'SessionReplay'				=> 'Сессия завершена из-за повтора.',
	'SessionObsolete'			=> 'Сессия устарела.',
	'SessionExpired'			=> 'Сессия истекла.',
	'SessionTimeout'			=> 'Сессия прекращена по причине: тайм-аут.',
	'SessionInactivity'			=> 'Сессия прекращена по причине: бездействие.',
	'SessionUaChange'			=> 'Сессия прекращена по причине: изменение пользовательского агента.',
	'SessionTLSChange'			=> 'Сессия прекращена по причине: изменение TLS.',
	'SessionIPChange'			=> 'Сессия прекращена по причине: изменение IP-адреса.',

	// other
	'Guest'						=> 'Гость',
	'Everybody'					=> 'Все',
	'Help'						=> 'Помощь',
	'TopicSearchText'			=> 'Искать только в заголовках',
	'WordprocessorVersion'		=> 'Версия для текстового процессора',

	// notifications
	'EmailHello'				=> 'Здравствуйте ',
	'EmailModerator'			=> 'Модератор',
	'WatchedPageChanged'		=> 'Изменение ',
	'SomeoneChangedThisPage'	=> ' изменил(а) эту страницу, за которой вы наблюдаете: ',
	'NewPageCreatedSubj'		=> 'Создан новый документ',
	'NewPageCreatedBody'		=> 'Пользователь %1 создал новую страницу: ',
	'FileUploadedSubj'			=> 'Новый файл',
	'FileUploadedBody'			=> 'Пользователь %1 загрузил новый файл: ',
	'FileReplacedBody'			=> 'Пользователь %1 заменил файл: ',

	'ActionDenied'				=> 'Вызов действия запрещён.',
	'TocTitle'					=> 'Оглавление ',
	'OuterLink2'				=> 'Внешняя ссылка',
	'FileLink'					=> '',
	'PDFLink'					=> 'Документ PDF',
	'RDFLink'					=> 'Документ RDF',
	'EmailLink'					=> 'Написать письмо (вызов почтовой программы)',
	'JabberLink'				=> 'Начать чат по XMPP (будет запущен клиент Jabber)',
	'PermaLink'					=> 'Постоянная ссылка',
	'PermaLinkTip'				=> 'Постоянная ссылка на эту версию страницы',
	'PermaLink0Tip'				=> 'Постоянная ссылка на страницу',

	'ShowTip'					=> 'Вернуться к просмотру страницы',
	'ShowText'					=> 'Просмотр',
	'WikieditAutocomplete'		=> 'Автоподстановка ссылок по Ctrl+Пробел',
	'WikiEditInactiveJs'		=> 'Для того, чтобы воспользоваться WikiEdit, пожалуйста, включите JavaScript в своём браузере.',
	'NumerateLinks'				=> 'Нумеровать ссылки в версии для печати',
	'Comment'					=> 'Комментарий',
	'Comments0'					=> 'Добавить свой комментарий',
	'Comments1'					=> 'Прочитать комментарии (1 комментарий)',
	'CommentsN'					=> 'Прочитать комментарии (%1)',
	'Comments'					=> 'Комментарии',
	'CommentHint'				=> '<a href="%1">Войдите</a> или <a href="%2">создайте учетную запись</a>, чтобы оставить комментарий.',
	'CommentEdited'				=> 'исправлен',
	'Links'						=> 'Ссылки',
	'Version'					=> 'Редакция',

	// details formatter
	'ShowHideDetails'			=> 'Подробности',

	'PrivacyPolicy'				=> 'Политика конфиденциальности',
	'TermsOfUse'				=> 'Условия использования',
	'AcceptTermsOfUse'			=> 'Я прочитал, понял и согласен с Условиями использования сайта.',

	'ShowComments'				=> 'Показать комментарии/форму',
	'HideComments'				=> 'Скрыть комментарии/форму',
	'AddComment'				=> 'Добавить комментарий:',
	'AddCommentTitle'			=> 'Заголовок комментария:',
	'CommentTitleRe'			=> 'Ответ:',
	'AddCommentButton'			=> 'Отправить',
	'HereLink'					=> 'здесь',
	'PageHandlerMoreTip'		=> 'еще',

	'ThemeCorrupt'				=> 'Тема поломана',
	'InvalidNamespace'			=> 'Указано неверное пространство имён.',
	'DoesNotExists'				=> 'Такой страницы не существует.',
	'PromptCreate'				=> 'Хотите <strong><a href="%1">создать</a></strong>?',
	'RevisionHint'				=> 'Это старая версия <a href="%1">%2</a> за %3 под редакцией %4.',
	'ReadAccessDenied'			=> 'У вас нет прав на чтение этой страницы.',
	'ReadAccessDeniedHintGuest'	=> 'Чтобы прочитать эту страницу, вы должны войти в систему.',
	'PageDeletedInfo'			=> 'Эта страница удалена.',
	'RevisionDeletedInfo'		=> 'Эта редакция была удалена.',
	'CommentDeletedInfo'		=> 'Этот комментарий был удален.',

	'LastEditedBy'				=> 'Последний раз редактировалось',
	'YouAreOwner'				=> 'Владелец: Вы.',
	'Owner'						=> 'Владелец:',
	'Nobody'					=> 'Никто',
	'TakeOwnership'				=> 'Вступить во владение',
	'FilesTip'					=> 'Управление прикрепленными файлами',
	'FilesText'					=> 'Файлы',
	'DeleteTip'					=> 'Удалить страницу, связанные файлы и комментарии',
	'DeleteCommentTip'			=> 'Удалить комментарий',
	'DeleteText'				=> 'Удалить',
	'AclText'					=> 'Доступ',
	'AclTip'					=> 'Редактировать права доступа',

	'PropertiesText'			=> 'Свойства',
	'PropertiesTip'				=> 'Свойства и настройки документа',
	'EditTip'					=> 'Редактировать страницу.',
	'EditText'					=> 'Правка',
	'EditSection'				=> 'Редактировать раздел %1',
	'EditSectionHint'			=> 'Раздел %1 из %2',
	'SectionHeadline'			=> 'Раздел',
	'EditCommentTip'			=> 'Редактировать комментарий',
	'EditComment'				=> 'Изменить комментарий',
	'ReplyComment'				=> 'Ответить',
	'ReplyCommentTip'			=> 'Ответить на комментарий',
	'RevisionTip'				=> 'Просмотреть историю изменений страницы',
	'RevisionText'				=> 'Редакций',
	'ReferrersTip'				=> 'Просмотр списка страниц (и сайтов), ссылающихся на эту страницу',
	'ReferrersText'				=> 'Рефереры',
	'ModerateTip'				=> 'Модерация тем и сообщений форума',
	'ModerateText'				=> 'Модерация',
	'SearchText'				=> 'Поиск: ',

	'AclUpdated'				=> 'Права доступа обновлены',
	'AclGaveOwnership'			=> ' и владение передано %1.',
	'AclNoNewOwner'				=> 'Владение не передано, поскольку пользователь %1 не найден.',
	'NewPageOwnership'			=> 'Перенесенные собственность страницы',
	'YouAreNewOwner'			=> 'Прежний владелец %1 передал вам права владения на' . "\n" . 'следующие документы сайта:',
	'PageOwnershipInfo'			=> '',
	'AclRead'					=> 'Право на чтение:',
	'AclWrite'					=> 'Право на запись:',
	'AclComment'				=> 'Право на комментирование:',
	'AclCreate'					=> 'Создание подстраниц:',
	'AclUpload'					=> 'Загрузка файлов:',
	'AclFor'					=> 'Права доступа для %1',
	'SetOwner'					=> 'Установить владельца:',
	'OwnerDontChange'			=> 'Не менять',
	'AclAccessDenied'			=> 'Вы не владелец этой страницы.',
	'AclSyntaxError'			=> 'Контроль доступа синтаксическая ошибка списка',
	'AclHelp'					=> '<code>*</code> - разрешено всем<br>' .
									'<code>$</code> - только для зарегистрированных пользователей<br>' .
									'<code>!</code> - предшествующий восклицательный знак запрещает<br>соответствующее право указанному пользователю/группе<br>' .
									'<code>[UserName]</code> - имена пользователей, которым разрешено<br>' .
									'<code>[GroupName]</code> - имена групп пользователей, которым разрешено<br>' .
									'<code>(пустой список)</code> - разрешено только владельцу страницы',

	'AccessMode'				=> 'Доступ',
	'AccessDenied'				=> 'запрещен',
	'AccessPublic'				=> 'публичный',
	'AccessRegistered'			=> 'зарегистрированным',
	'AccessPrivate'				=> 'приватный',
	'AccessCustom'				=> 'произвольный',

	// purge handler
	'PurgePage'					=> 'Чистка документа',
	'NotOwnerAndCantPurge'		=> 'Вы не являетесь владельцем страницы и не можете производить её чистку.',
	'ReallyPurge'				=> 'ВНИМАНИЕ: процедуры чистки документа необратимы!',
	'SelectPurgeOptions'		=> 'Выберите необходимые процедуры очистки:',
	'PurgeComments'				=> 'Стереть комментарии к документу',
	'CommentsPurged'			=> 'Все комментарии удалены.',
	'PurgeFiles'				=> 'Удалить все прикрепленные файлы',
	'FilesPurged'				=> 'Все прикрепленные файлы удалены.',
	'PurgeRevisions'			=> 'Удалить все редакции страницы',
	'RevisionsPurged'			=> 'Редакции страницы удалены.',
	'PurgeButton'				=> 'Произвести чистку',

	// categories handler
	'Categories'				=> 'Категории',
	'CategoriesAssign'			=> 'назначить',
	'CategoriesEdit'			=> 'редактировать',
	'Category'					=> 'Категория',
	'CategoriesFor'				=> 'Ключевые слова документа',
	'CategoriesTip'				=> 'Изменить категории',
	'CategoriesText'			=> 'Категории',
	'CategoriesUpdated'			=> 'Ключевые слова документа обновлены.',
	'CategoriesAlreadyExists'	=> 'Такое ключевое %1 слово уже существует.',
	'CategoriesAdded'			=> 'Ключевое слово %1 успешно добавлено.',
	'CategoriesRenamed'			=> 'Ключевое слово успешно переименовано.',
	'CategoriesUngrouped'		=> 'Ключевое слово успешно разгруппировано.',
	'CategoriesGrouped'			=> 'Ключевое слово внесено в новую группу.',
	'NoMultilevelGrouping'		=> 'Многоуровневая группировка ключевых слов невозможна.',
	'CategoriesDeleted'			=> 'Ключевое слово удалено из базы данных и из всех документов.',
	'CategoriesAdd'				=> 'Добавить новое ключевое слово',
	'CategoryDescription'		=> 'Описание',
	'CategoriesAddGrouped'		=> 'Сгруппировать с ключевым словом',
	'CategoriesAddGroupedNo'	=> 'Не группировать.',
	'CategoriesRename'			=> 'Переименовать ключевое слово %1',
	'CategoriesRenameInfo'		=> '* Внимание: изменение затронет все документы, которым присвоено это ключевое слово.',
	'CategoriesGroup'			=> 'Сгруппировать ключевое слово %1 с',
	'CategoriesGroupInfo'		=> '* Выберите [без группы], чтобы разгруппировать ключевое слово.',
	'CategoriesNoGroup'			=> '[без группы]',
	'CategoriesDelete'			=> 'Вы уверены, что хотите удалить ключевое слово %1?',
	'CategoriesDeleteInfo'		=> '* Внимание: изменение затронет все документы, которым присвоено это ключевое слово. Если слово имеет подкатегории, они не будут удалены, а только разгруппированы.',
	'CategoriesStoreInfo'		=> 'Присвоить документу ключевые слова, выделенные флажками.',
	'CategoriesStoreButton'		=> 'Сохранить категории',
	'CategoriesGroupButton'		=> 'Группировать',
	'CategoriesEditInfo'		=> 'Отредактировать список ключевых слов (нужное выделить переключателем).',
	'NoCategoriesForThisLang'	=> 'Ключевые слова для данного языка не заданы.',
	'PagesCategory'				=> 'Документы категории',
	'CategoryNotExists'			=> 'Категория не существует.',
	'CategoryEmpty'				=> 'Категория пуста.',
	'NoCategorySelected'		=> 'Категория не выбрана.',
	'NoCategoriesAssigned'		=> 'Для этого языка нет назначенных категорий.',
	'TagCloud'					=> 'Облако тегов',
	'PagesTaggedWith'			=> '%1 страницы отмечены тегом %2',
	'CategoriesOfCluster'		=> 'кластера',
	'TaggedWithTip'				=> 'отображение страниц с тегами %1',

	// source handler
	'SourceText'				=> 'Исходник',
	'SourceTip'					=> 'Просмотр wiki-исходника',
	'SourceCopyToClipboard'		=> 'Копировать в буфер обмена',
	'SourceFor'					=> 'Просмотр кода страницы %1 страница',

	// Groups action
	'GroupsSearch'				=> 'Искать группы',
	'GroupsNoMatching'			=> 'Подходящие группы не найдены. Попробуйте смягчить критерий поиска.',
	'GroupsOpenProfile'			=> 'Перейти к профилю',
	'GroupsName'				=> 'Группа',
	'GroupsMembers'				=> 'Участники',
	'GroupsDescription'			=> 'Описание',
	'GroupsCreated'				=> 'Создана',
	'GroupsNotFound'			=> 'Группа %2 не найдена. <a href="%1">Просмотреть полный список</a>.',
	'GroupsProfile'				=> 'Профиль',
	'GroupsList'				=> 'Вернуться к полному списку групп',
	'GroupSpace'				=> 'Страничка группы',

	'MetaUpdated'				=> 'Метаданные обновлены',

	'PreviewButton'				=> 'Предварительный просмотр',
	'Preview'					=> 'Предварительный просмотр',
	'Chars'						=> 'Символы',
	'PageBody'					=> 'Тело страницы',
	'EditNote'					=> 'Описание изменений',
	'EditNoteMissing'			=> 'Пропущено описание изменений',
	'EditMinor'					=> 'Незначительная правка',
	'MinorEditHide'				=> 'Спрятать незначительные правки',
	'MinorEditShow'				=> 'Показать незначительные правки',
	'PostAnonymously'			=> 'Опубликовать анонимно без указания вашего имени',
	'NotifyMe'					=> 'Уведомлять о новых комментариях и изменениях документа',
	'OverwriteAlert'			=> 'УВЕДОМЛЕНИЕ О ПЕРЕЗАПИСИ: Эта страница была изменена кем-то ещё, пока вы редактировали её.<br>Пожалуйста, скопируйте свои изменения и отредактируйте страницу повторно.',
	'TextDbOversize'			=> 'Внимание: длина вашего текста превышает предельно допустимую на %1 знаков. Пожалуйста, сократите текст до приемлемого числа знаков. Совет: оставшийся текст вы можете разместить на отдельной странице.',
	'EditingRevisionWarning'	=> 'Вы редактируете старую версию страницы. После сохранения будут потеряны сделанные позже изменения.<br>Вместо этого, возможно, следует отредактировать текущую версию.',
	'WriteAccessDenied'			=> 'У вас нет прав на изменение этой страницы.',
	'EmptyPage'					=> 'Пустое тело страницы - не будет сохранено!',
	'EmptyComment'				=> 'Комментарий пуст - он не будет сохранен!',
	'CommentAccessDenied'		=> 'Извините, у вас нет прав на комментирование этой страницы.',
	'CommentFlooded'			=> 'Интервал между публикацией сообщений должен быть не менее %1 секунд.',
	'CommentAdded'				=> 'Комментарий добавлен.',
	'YouAreNowTheOwner'			=> 'Теперь вы владелец этой страницы.',
	'PageSaved'					=> 'Сохранена версия %1 страницы.',
	'CommentSaved'				=> 'Комментарий сохранен.',

	'RevisionsFor'				=> 'История изменений %1',
	'DefaultDiffMode'			=> 'Стандартный режим сравнения',
	'DiffMode'		=> [
		'0'		=> 'Вики-сравнение',
		'1'		=> 'Простое',
		'2'		=> 'Простое исходное',
		'3'		=> 'В две колонки',
		'4'		=> 'Линейное',
		'5'		=> 'Объединенный',
		'6'		=> 'Unidiff',
		'7'		=> 'Контекстное',
	],

	'PreviousEdit'				=> 'Предыдущая правка',
	'NextEdit'					=> 'Следующая правка',

	'Diff'						=> 'разн.',
	'PreviousVersion'			=> 'Предыдущая',
	'LatestVersion'				=> 'Текущая версия',
	'NextVersion'				=> 'Следующая',

	'ShowDifferencesButton'		=> 'Сравнить',
	'CancelReturnButton'		=> 'Вернуться / Отмена',
	'Comparison'				=> 'Сравнение версий %1',
	'RevisionAsOf'				=> 'Версия %1 от',
	'SimpleDiffAdditions'		=> 'Добавлено:',
	'SimpleDiffDeletions'		=> 'Удалено:',
	'NoDifferences'				=> 'Нет различий.',
	'ReEditOldRevision'			=> 'Редактировать эту старую версию',

	'ExternalPages'				=> 'Внешние страницы, ссылающиеся на %1<br> (%2) (<a href="%3">список сайтов</a>):',
	'ExternalPagesGlobal'		=> 'Внешние страницы, ссылающиеся (%2) <br> (<a href="%1">список сайтов</a>):',
	'Last24Hours'				=> 'за последние сутки',
	'LastDays'					=> 'за последние %1 дней',
	'DomainsSitesPages'			=> 'Сайты, на которых есть ссылки на %1<br> (%2)  (<a href="%3">список отдельных страниц</a>):',
	'DomainsSitesPagesGlobal'	=> 'Сайты, на которых есть ссылки <br> (<a href="%1">список отдельных страниц</a>):',
	'ViewReferrersPage'			=> 'на страницу',
	'ViewReferrersPerPage'		=> 'на странице',
	'ViewReferrersByTime'		=> 'по времени',
	'ViewReferrersGlobal'		=> 'Ссылки',
	'NoneReferrers'				=> 'Нет',
	'NotOwnerCantDelete'		=> 'Вы не владеете этой страницей и поэтому не можете удалить её',

	// remove
	'RemovePage'				=> 'Удалить страницу',
	'RemoveRevision'			=> 'Удалить ревизию',
	'RemoveComment'				=> 'Удалить комментарий',
	'RemoveCluster'				=> 'Удалить все страницы кластера',
	'RemoveDontKeep'			=> 'Не сохранять копию удаленной страницы и комментариев',
	'RemoveDontKeepRevision'	=> 'Не сохраняйте копию удаленной ревизии',
	'RemoveDontKeepComment'		=> 'Не сохранять копию удаленного комментария',
	'RemoveDontKeepFile'		=> 'Не сохранять копию удаленного файла',
	'ReferrersRemoved'			=> 'Внешние ссылки на страницу удалены.',
	'LinksRemoved'				=> 'Локальные ссылки удалены.',
	'CategoriesRemoved'			=> 'Ключевые слова страницы удалены.',
	'AclsRemoved'				=> 'Права доступа удалены.',
	'BookmarksRemoved'			=> 'Закладка со страницы снята.',
	'WatchesRemoved'			=> 'Наблюдение со страницы снято.',
	'CommentsRemoved'			=> 'Комментарии к странице удалены.',
	'FilesRemoved'				=> 'Файлы со страницы удалены.',
	'PageRemoved'				=> 'Страница удалена.',
	'PageCachePurged'			=> 'Кэш очищен.',
	'ClusterRemoved'			=> 'Все страницы кластера удалены.',
	'RevisionRemoved'			=> 'Ревизия %1 удалена.',
	'RevisionsRemoved'			=> 'Версии страницы удалены.',
	'ActionHaveNoUndo'			=> 'Удаление нельзя отменить.',

	// restore
	'PageRestored'				=> 'Страница восстановлена.',
	'RevisionRestored'			=> 'Ревизия восстановлена.',
	'LocalFilesRestored'		=> 'Локальные файлы восстановлены.',

	'PrintVersion'				=> 'Версия для печати',
	'PrintText'					=> 'Печать',
	'LinkedPages'				=> 'Ссылочные страницы:',
	'NoLinkedPages'				=> 'Нет никаких ссылочных страниц',
	'ReferringPages'			=> 'Страницы, ссылающиеся на данную:',
	'NoReferringPages'			=> 'Ссылок на эту страницу нет',
	'Footnotes'					=> 'Сноски:',
	'Footnote'					=> 'Сноска',
	'MostPopularPages'			=> 'Популярные страницы',
	'MostCommentedPages'		=> 'Самые комментируемые страницы',
	'NoAccessToSourcePage'		=> 'Недостаточно прав для чтения страницы, вызываемой из действия.',
	'SourcePageDoesntExist'		=> 'Страницы, вызываемой из действия, пока не существует.',
	'NotLoggedInThusEdited'		=> 'Вы не зарегистрированы в системе, поэтому невозможно определить, какие страницы вы редактировали.',
	'DidntEditAnyPage'			=> 'Вы ещё не отредактировали ни одну страницу.',
	'NoPagesFound'				=> 'Поиск не принёс результатов.',
	'MyChangesTitle1'			=> 'Это список изменённых вами страниц, отсортированный по времени изменения',
	'MyChangesTitle2'			=> 'Это список изменённых вами страниц с указанием времени последнего изменения.',
	'OrderABC'					=> 'сортировать по алфавиту',
	'OrderCreation'				=> 'сортировать по дате создания',
	'OrderChange'				=> 'сортировать по дате изменения',
	'ListOwnedPages'			=> 'Страницы, которыми вы владеете (в алфавитном порядке)',
	'ListOwnedPages2'			=> 'Страницы, которыми вы владеете (по дате создания)',
	'ListOwnedPages3'			=> 'Страницы, которыми вы владеете (по дате изменения)',
	'NotLoggedInThusOwned'		=> 'Вы не зарегистрированы в системе, поэтому принадлежащие вам страницы не могут быть найдены.',
	'NoOrphaned'				=> 'Нет потерянных страниц. Хорошо.',
	'NoRecentComments'			=> 'Комментариев давно не было.',
	'LatestCommentBy'			=> 'автор последнего комментария',
	'NoRecentlyCommented'		=> 'Комментариев давно не было.',
	'NoDeletedPages'			=> 'Удаленных документов не найдено.',
	'NoDeletedRevisions'		=> 'Удаленных редакций не найдено.',
	'NoDeletedFiles'			=> 'Удаленных файлов не найдено.',
	'CommentsDisabled'			=> 'Комментарии недоступны.',

	'SearchResults'				=> 'Результаты поиска фразы ',
	'NotFound'					=> 'не найден',
	'NoResultsFor'				=> 'Не найдено результатов для фразы ',
	'SearchFor'					=> 'Искать:',
	'TopicSearchResults'		=> 'Результаты поиска в заголовках фразы ',
	'NotFoundInTopics'			=> 'не встречается в заголовках',
	'FilterLangNotAvailable'	=> 'Выбранный язык недоступен!',

	'PostedBy'					=> 'отправлен',
	'ThisIsCommentOn'			=> 'Комментарий к',
	'At'						=> 'в',
	'To'						=> 'к',
	'By'						=> 'пользователем',
	'From'						=> 'от',
	'For'						=> 'для',
	'ReturnToCommented'			=> 'Возврат к комментируемой странице',
	'AbandonedComment'			=> 'Страницы, к которой относится этот комментарий, больше не существует!',

	'PagesLinkingTo'			=> 'Страницы, ссылающиеся на ',
	'NoPageLinkingTo'			=> 'Нет ссылающихся страниц',
	'NoWantedPages'				=> 'Нет незаполненных страниц. Хорошо.',
	'RemoveWatch'				=> 'Снять наблюдение',
	'SetWatch'					=> 'Наблюдать',
	'WatchText'					=> 'Следить',
	'UnwatchText'				=> 'Не следить',
	'UserSettingsStored'		=> 'Настройки пользователя сохранены.',
	'LoggedOut'					=> 'Вы вышли из системы.',
	'LoggedOutAuto'				=> 'В целях обеспечения безопасности ваша авторизованная сессия работы с сайтом прекращена. Пожалуйста, залогиньтесь снова.',

	// user settings
	'EmailConfirmResent'		=> 'Повторный код подтверждения email выслан на Ваш адрес.',
	'EmailConfirmNotSent'		=> 'Невозможно отправить код подтверждения: email не указан!',
	'Hello'						=> 'Привет',
	'UserName'					=> 'Имя пользователя',
	'EmailAddress'				=> 'Адрес электронной почты',
	'RealName'					=> 'Настоящее имя',
	'MenuItemsShown'			=> 'Явных элементов в личном меню',
	'RecordsPerPage'			=> 'Элементов на странице',
	'DoShowComments'			=> 'По умолчанию комментарии на страницах показываются',
	'DoubleclickEditing'		=> 'Редактирование двойным щелчком мыши',
	'UpdateSettingsButton'		=> 'Сохранить настройки',

	'AccountDisabled'			=> 'Ваш аккаунт запрещен или заблокирован.',
	'WrongPassword'				=> 'Неправильный пароль!',
	'ConfirmPassword'			=> 'Подтверждение пароля',
	'Email'						=> 'Адрес электронной почты',
	'MustBeWikiName'			=> 'Имя пользователя должно быть <a href="https://wackowiki.org/doc/Doc/Русский/ВикиИмя" target="_blank">ВикиИменем</a> ',
	'SpecifyEmail'				=> 'Нужно указать адрес электронной почты.',
	'NotAEmail'					=> 'Это не похоже на адрес электронной почты.',
	'EmailTaken'				=> 'Введенный адрес email уже используется другим пользователем.',
	'EmailDomainNotAllowed'		=> 'Адрес email %1 не в списке разрешенных доменов.',
	'PasswordsDidntMatch'		=> 'Пароли не совпадают.',
	'SpacesArentAllowed'		=> 'Нельзя использовать в пароле пробел.',
	'ListMyPages'				=> 'Список ваших страниц',
	'ListMyChanges'				=> 'Список ваших редакций',
	'ListMyWatches'				=> 'Список наблюдаемых страниц',
	'ListMyChangesWatches'		=> 'Изменения наблюдаемых страниц',
	'SeeListOfPages'			=> 'Список ваших страниц и страниц, которые вы редактировали.',
	'AddBookmark'				=> 'Добавить в личное меню',
	'RemoveBookmark'			=> 'Удалить из личного меню',

	'YourLanguage'				=> 'Выберите язык',
	'ShowSpaces'				=> 'Показывать пробелы в ВикиИменах',
	'WrongPage4Redirect'		=> 'Переадресация не удалась из-за неверных параметров переадресации',
	'RedirectsToItself'			=> 'Страница перенаправляется на себя.',
	'ReallyDeletePage'			=> 'Вы действительно хотите УДАЛИТЬ страницу? <br>Восстановить её потом не удастся.<br><br>ВНИМАНИЕ: при удалении страницы будут удалены все её версии, комментарии, вложений, ссылки и т.п.',
	'CommentForWatchedPage'		=> 'Комментарий к странице ',
	'SomeoneCommented'			=> ' прокомментировал наблюдаемую вами страницу: ',
	'AlertReferringPages'		=> 'Ссылки на данную страницу есть на страницах',

	'AccountDelete'				=> 'Удалить учётную запись',
	'AccountDeleteConfirm'		=> 'Вы уверены, что хотите удалить учетную запись?',
	'AccountDeleted'			=> 'Учетная запись успешно удалена',
	'AccountDeleteHeader'		=> 'Удаление учетной записи %1',
	'AccountDeleteInfo'			=> 'Данные, созданные Вами (адрес электронной почты, предпочтения, приложенные файлы, wiki-записи) полностью не удаляются. Приложенные файлы, wiki-записи и пр. могут влиять на работы других пользователей, поэтому такие данные не удаляются, а закрепляются за другой, специальной учетной записью, именуемой %1. После такого переназначения определить кому принадлежали эти данные ранее становиться невозможно.',
	'AccountDeleteWarning'		=> 'Удаление учетной записи пользователя является необратимым действием.',
	'AccountDeleteHint'			=> 'Ваша учетная запись будет удалена из системы. Таким образом вы больше не сможете войти в систему с текущими учетными данными. Если  снова хотите  стать пользователем, то делайте это через средства пердоставления прав этого приложения.',
	'AccountDeleteVerify'		=> 'Введите ваш логин %1 для проверки удаления. После, вам будет предложено подтвердить свой пароль.',

	'MarkRead'					=> 'Отметить все как прочитанные',
	'CurrentTime'				=> 'текущее время',
	'Created'					=> 'создано',
	'Modified'					=> 'редакция от',

	'EditIcon'					=> 'правка',
	'TreeClusterTitle'			=> 'Дерево кластера %1',
	'TreeSiteTitle'				=> 'Дерево сайта',
	'TreeEmpty'					=> '%1 не содержит подстраниц.',
	'TreeEmptyLevels'			=> '%1 не содержит подстраниц заданных уровней глубины. Увеличьте значение глубины.',
	'TreeTooBig'				=> 'слишком много подстраниц',

	// clone handler
	'ClonePage'					=> 'Клонировать страницу',
	'CloneText'					=> 'Клонировать',
	'CloneName'					=> 'Введите имя будущего клона',
	'CloneButton'				=> 'Клонировать',
	'PageCloned'				=> 'Страница %1 клонирована.',
	'ClonedFrom'				=> 'Клонировано с %1.',
	'MassClone'					=> 'Клонировать весь кластер',
	'MassCloning'				=> 'Клонируем кластер.',
	'CloneCannotRead'			=> 'Невозможно прочитать страницу %1.',
	'CloneCannotCreate'			=> 'Невозможно создать страницу %1.',

	'SortComment'				=> 'Сортировать комментарии',
	'SortCommentAsc'			=> 'Свежие снизу',
	'SortCommentDesc'			=> 'Свежие сверху',

	'RenamePage'				=> 'Переименовать страницу',
	'RenameText'				=> 'Переименовать',
	'RenameTip'					=> 'Переименовать страницу',
	'NewName'					=> 'Введите новое имя для этой страницы',
	'AlreadyExists'				=> 'Страница с именем %1 уже существует.',
	'AlreadyNamed'				=> 'Эта страница уже называется %1.',
	'PageRenamed'				=> 'Страница переименована.',
	'NewNameOfPage'				=> 'Введите новое имя страницы: ',
	'NotOwnerCantRename'		=> 'Вы не владеете этой страницей и поэтому не можете переименовать её',
	'NeedRedirect'				=> 'Поставить на старой странице редирект на новую',
	'RedirectCreated'			=> 'На странице %1 создано перенаправление на новую',

	'UserSettings'				=> 'Настройки пользователя',
	'UserSettingsGeneral'		=> 'Общие',
	'UserSettingsNotifications'	=> 'Уведомления',

	'NotifyMinorEdit'			=> 'Уведомлять о минимальных правках',
	'NotifyPageEdit'			=> 'Правках',
	'NotifyComment'				=> 'Комментариях',
	'NotifyOff'					=> 'Отключено',
	'NotifyAlways'				=> 'Всегда',
	'NotifyPending'				=> 'Одноразово',
	'NotifyDigest'				=> 'Дайджест',
	'NotifyPendingPageTip'		=> 'Высылается уведомление лишь о первом изменении страницы.',
	'NotifyPendingCommentTip'	=> 'Высылается уведомление лишь о первом комментарии к наблюдаемой странице.',
	'NotifyPendingTip'			=> 'Уведомление включится автоматически, когда вы посетите текущую версию этой страницы.',

	'FurtherPending'			=> 'Если вы не посетите эту страницу, то в случае последующих изменений страницы, других уведомлений не будет.',

	'UserSettingsEmailMe'		=> 'Уведомить о...',

	'UserSettingsExtended'		=> 'Расширенные',
	'UserSettingsOther'			=> 'Прочие настройки',
	'UserSpace'					=> 'Пользователь пространства',
	'ChooseTheme'				=> 'Выберите тему',

	'CreatePage'				=> 'Создать эту страницу',
	'CreateNewPage'				=> 'Создать новую страницу',
	'CreateNewPageText'			=> 'Создать',
	'CreateNewPageTip'			=> 'Создать новую страницу',

	'CreateRandomPage'			=> 'Создать произвольную страницу:',
	'CreateSubPage'				=> 'Создать вложенную страницу в кластере:',
	'CreatePageParentCluster'	=> 'Создать страницу в родительском кластере:',
	'CreatePageDenied'			=> 'Недостаточно прав доступа.',
	'CreatePageDeniedAddress'	=> 'Недостаточно прав для создания страницы по этому адресу.',
	'PageAlreadyExists'			=> 'По этому адресу уже есть страница %1.',
	'PageAlreadyExistsEdit'		=> '%1 её?',
	'PageAlreadyExistsEdit2'	=> 'Отредактировать',
	'PageAlreadyExistsEditDenied'	=> 'Вы не можете отредактировать её.',

	'SimilarPagesExists'		=> 'Подобные страницы с %1 уже существуют:',
	'SimilarPagesHint'			=> 'Существуют аналогичные страницы до %1:',

	'PageReservedWord'			=> 'Недопустимо использовать служебное слово %1 как часть адреса.',
	'UserReservedWord'			=> 'Имя пользователя не может содержать служебное слово %1.',

	'DontRedirect'				=> 'Не давать действию Redirect автоматически перенаправлять',
	'SendWatchEmail'			=> 'Отсылать уведомления при обновлении наблюдаемых страниц',
	'AllowIntercom'				=> 'Разрешить личные сообщения от пользователей системы',
	'AllowMassemail'			=> 'Получать email-рассылки администрации',
	'HideLastSession'			=> 'Скрывать время последнего посещения',
	'ValidateIP'				=> 'Привязывать сеанс к IP',
	'AnonymousPub'				=> 'Предпочитать анонимную публикацию (скрывать имя)',
	'PageMoved'					=> 'Эта страница перенесена и доступна теперь по адресу',
	'RedirectedFrom'			=> 'Перенаправлено с %1',
	'RedirectedTo'				=> 'Перенаправлено',
	'CurrentPassword'			=> 'Введите текущий пароль',
	'NewPassword'				=> 'Новый пароль',
	'YouWantChangePassword'		=> 'Смена пароля',
	'ChangePasswordButton'		=> 'Смена пароля',
	'PasswordChanged'			=> 'Пароль успешно изменён',
	'EmailWelcome'				=> 'Регистрация в ',
	'EmailRegistered'			=> 'Вы успешно зарегистрировались в %1.' . "\n" . 'Ваше имя пользователя: %2' . "\n\n",
	'EmailVerify'				=> 'Если вы хотите получать уведомления, необходимо подтвердить адрес электронной почты. Для этого пройдите, пожалуйста, по ссылке:' . "\n" . '%1',
	'EmailRegisteredLogin'		=> 'Пожалуйста, перейдите на сайт с установленной Wiki-системой и войдите, используя ваши имя пользователя и пароль.',
	'EmailRegisteredIgnore'		=> 'Если вы не запрашивали никакой регистрации, проигнорируйте это сообщение, и ничего не произойдёт.',
	'EmailDoNotReply'			=> 'НЕ ОТВЕЧАЙТЕ НА ЭТО СООБЩЕНИЕ',
	'EmailReverify'				=> 'Кто-то (возможно, вы], указал ваш электронный адрес в %1.' . "\n" . 'Ваше имя пользователя: %2'."\n\n" . 'Если вы хотите получать уведомления, необходимо подтвердить адрес электронной почты. Для этого пройдите, пожалуйста, по ссылке:' . "\n" . '%3' . "\n\n",
	'EmailConfirm'				=> 'Запрос на подтверждение адреса электронной почты',
	'EmailConfirmed'			=> 'Ваш почтовый адрес успешно подтверждён.',
	'EmailNotConfirmed'			=> 'К сожалению, ваш почтовый адрес не может быть подтверждён. Причиной может заключаться в неверном коде подтверждения или в том, что почтовый адрес уже подтверждён. Вы можете проверить, подтверждён ли адрес, войдя под своим именем и посмотрев его состояние на странице %1.',
	'EmailNotVerified'			=> 'Адрес не подтверждён!',
	'EmailNotVerifiedDesc'		=> 'Вы не сможете получать уведомления об изменении и комментариях ' .
									'наблюдаемых страниц, сообщения от других пользователей, а также ' .
									'<strong>не будете иметь возможность восстановить забытый пароль</strong>, ' .
									'пока не подтвердите свой email-адрес, пройдя по ссылке из ' .
									'отправленного вам письма. Если в течение суток после регистрации ' .
									'вы так и не получили письмо, запросите его повторно, щёлкнув ',

	'ForgotPasswordHint'		=> 'Введите имя пользователя и адрес электронной почты,' . "\n" . 'и вам будет выслано письмо с инструкциями.',
	'ForgotPassword'			=> 'Забыли пароль?',
	'UserNotFound'				=> 'Пользователь с таким именем или адресом электронной почты не найден.',
	'NotConfirmedEmail'			=> 'Ваш электронный адрес не подтверждён.<br>Невозможно выслать код по неподтверждённому адресу.',
	'EmailForgotSubject'		=> 'Восстановление пароля в ',
	'EmailForgotMessage'		=> 'Кто-то забыл ваш пароль в %1.' . "\n" . 'Ваше имя пользователя: %2'."\n\n" . 'Чтобы изменить пароль, необходимо щёлкнуть по указанной ссылке или скопировать её в адресную строку браузера.' . "\n" . '%3' . "\n\n",
	'CodeWasSent'				=> 'Инструкция по восстановлению пароля отправлена по электронной почте.',
	'WrongCode'					=> 'Неверный код',
	'ChangePasswordForUser'		=> 'Смена пароля пользователя %1',

	'Watchers'					=> 'Список наблюдающих за %1',
	'WatchersFor'				=> 'Наблюдатели за',
	'NoWatchers'				=> 'За страницей %1 никто не наблюдает',
	'NotOwnerToViewWatchers'	=> 'Вы не владеете страницей %1 и поэтому не можете получить список наблюдающих за ней',

	// thumbnail
	'TbnError'					=> 'Ошибка создания миниатюры: %1',
	'TbnImageAreaTooBig'		=> 'Файл с размерами больше %1',
	'TbnImageMissing'			=> 'По-видимому, отсутствует файл %1',

	// admin_recovery action
	'GenerateRecoveryHash'		=> 'Создайте хэш пароля для вашего пароля <code>recovery_password</code>',

	// import action
	'ImportTo'					=> 'Импортировать в:',
	'ImportWhat'				=> 'Файл для импорта:',
	'ImportButton'				=> 'Импортировать',
	'ImportSuccess'				=> 'Импортировано успешно.',
	'ImportFailed'				=> 'Импорт провалился.',
	'ImportHint'				=> 'Пожалуйста, укажите кластер, в который вы хотите импортировать, без относительной адресации.',
	'ImportAttention'			=> 'Внимание: Перезаписывает те же самые страницы в кластере.',
	'ImportNote'				=> 'Импортированная страница',

	// mywatches action
	'WatchedPages'				=> 'Список всех страниц, за изменениями которых вы следите',
	'UnwatchedPages'			=> 'Список тех страниц, за которыми вы не наблюдаете',
	'NoWatchedPages'			=> 'Вы не следите ни за одной страницей.',
	'NoUnwatchedPages'			=> 'Вы следите за изменениями всех страниц.',
	'ViewWatchedPages'			=> 'показать наблюдаемые страницы',
	'ViewUnwatchedPages'		=> 'показать ненаблюдаемые страницы',
	'NotLoggedInWatches'		=> 'Вы не зарегистрированы в системе, поэтому ваши списки наблюдений не могут быть найдены.',

	// mychangeswatches action
	'MyChangesWatches'			=> 'Ниже - список наблюдаемых вами страниц, которые были отредактированы другими пользователями с тех пор, как вы сами занимались их правкой',
	'ResetChangesWatches'		=> 'сбросить список изменений',
	'NoChangesWatches'			=> 'Среди наблюдаемых страниц нет изменений.',

	// whatsnew action
	'NewCommentAdded'			=> 'Добавлен новый комментарий',
	'NewFileAdded'				=> 'Добавлен новый файл',
	'NewPageCreated'			=> 'Создана новая страница',
	'NewRevisionAdded'			=> 'Изменена страница',
	'Cluster'					=> 'кластер',
	'PageDeleted'				=> 'Удалена страница',
	'CommentDeleted'			=> 'Удален комментарий',
	'FileDeleted'				=> 'Удален файл',

	// users action
	'UsersSearch'				=> 'Найти пользователя',
	'UsersOpenProfile'			=> 'открыть профиль',
	'UsersNoMatching'			=> 'Подходящих пользователей не найдено. Попробуйте более мягкий критерий поиска.',
	'UsersName'					=> 'Имя',
	'UsersPages'				=> 'Документы',
	'UsersChanges'				=> 'Изменения',
	'UsersSubscription'			=> 'Подписка',
	'UsersWatches'				=> 'Наблюдения',
	'UsersComments'				=> 'Комментарии',
	'UsersUploads'				=> 'Загрузки',
	'UploadQuota'				=> 'Занято места',
	'UploadQuotaTip'			=> 'Квота по загрузкам',
	'UsersLogins'				=> 'Входов',
	'UsersRevisions'			=> 'Редакций',
	'UsersSignup'				=> 'Регистрация',
	'UsersLastSession'			=> 'Последнее посещение',
	'UsersNotFound'				=> 'Пользователь %2 не найден. Нажмите <a href="%1">здесь</a>, чтобы перейти к общему списку.',
	'UsersProfile'				=> 'Досье',
	'UsersContact'				=> 'Связь',
	'UsersList'					=> 'Открыть общий список пользователей',
	'UsersNA'					=> '[не установлено]',
	'UsersNA2'					=> '[отсутствуют]',
	'UsersSignupDate'			=> 'Дата регистрации',
	'UsersGroupMembership'		=> 'Рабочие группы',
	'UsersPersonalInfo'			=> 'Личные сведения',
	'UsersOwnedPages'			=> 'Документов во владении:',
	'UsersCommentsPosted'		=> 'Размещено комментариев:',
	'UsersFilesUploaded'		=> 'Файлы загружены:',
	'UsersRevisionsMade'		=> 'Редакций документов:',
	'UsersDocsSortName'			=> '[Упорядочить по имени]',
	'UsersDocsSortCreation'		=> '[Упорядочить по дате создания]',
	'UsersChangesSortAsc'		=> '[Упорядочить по возрастанию]',
	'UsersChangesSortDesc'		=> '[Упорядочить по убыванию]',
	'UsersSessionNA'			=> '[не зафиксировано]',
	'UsersSessionHidden'		=> '[скрыто]',
	'IntercomSubject'			=> 'Тема письма:',
	'IntercomMessage'			=> 'Сообщение:',
	'IntercomCopy'				=> 'Отправьте мне копию',
	'IntercomSubjectN'			=> '[начать новую тему]',
	'IntercomDisabled'			=> 'Извините, пользователь не хочет или не может принимать личные сообщения.',
	'IntercomHint'				=> 'Пожалуйста, войдите в систему сначала и перейдите по ссылке еще раз, если хотите ответить на полученное личное сообщение.',
	'IntercomDesc'				=> 'Обратите внимание: отправка личного сообщения производится на email-адрес получателя без раскрытия вашего адреса. Получатель сможет ответить вам, используя аналогичную форму на странице вашего профиля. ',
	'PMOversized'				=> 'Длина вашего сообщения превышает предельно допустимую на %1. Пожалуйста, сократите сообщение и повторите отправку.',
	'PMFlooded'					=> 'Интервал между отправкой личных сообщений должен быть не менее %1 секунд.',
	'PMSent'					=> 'Личное сообщение успешно отправлено пользователю.',
	'PMBody'					=> 'Данное сообщение было отправлено вам пользователем %1.',
	'PMBodyCopy'				=> 'Вы отправили следующее сообщение пользователю %1.',
	'PMReply'					=> 'Чтобы ответить на это письмо, пройдите по следующей ссылке (не используйте кнопку Ответить/Reply в почтовой программе):',
	'PMNotLoggedIn'				=> 'Вы не зарегистрированы в системе и не можете отправлять личные сообщения пользователям.',

	// admin_replace action
	'ReplaceText'				=> 'Заменить текст',
	'TextOriginal'				=> 'Исходный текст:',
	'TextReplacement'			=> 'Текст для замены:',
	'ReplaceTextRegex'			=> 'Использовать регулярные выражения',
	'Namespace'					=> 'Пространство имён:',
	'ReplaceTextCluster'		=> 'Поиск и замена только в пределах этого кластера:',
	'ReplaceTextEditPages'		=> 'Замена текста в содержимом страниц',
	'ReplaceTextEditComments'	=> 'Замена текста в комментариях',
	'ReplaceTextEditTitles'		=> 'Заменить текст в названиях страниц',
	'ReplaceTextGiveTarget'		=> 'Вы должны указать строку, которую нужно заменить.',
	'ReplaceTextNoNamespace'	=> 'Вы должны выбрать, по крайней мере, одно пространство имён.',
	'ReplaceTextNoDifference'	=> 'Между заменяемым и целевым текстом нет никаких отличий.',
	'ReplaceTextNoOption'		=> 'Вы должны выбрать, по крайней мере, один из вариантов замены.',
	'ReplaceTextPagesEdit'		=> 'Пожалуйста, выберите %3 страницы, в которых вы хотите осуществить замену %1 на %2:',
	'ReplaceTextTitlesEdit'		=> 'Заменить %1 на %2 в заголовках следующих %3 страниц:',
	'ReplaceTextReplace'		=> 'Заменить',
	'ReplaceTextSuccess'		=> 'Текст %1 был заменен на %2 на %3 страницах.',
	'ReplaceTextNoMatch'		=> 'Не найдено ни одной страницы, содержащей %1.',
	'ReplaceTextNoTitleMatch'	=> 'Не удалось найти страницы, заголовок которых содержит %1.',
	'ReplaceTextEditFailed'		=> 'Замена текста не удалась',
	'ReplaceTextTitleTooBig'	=> 'Оригинальный или заменяющий текст слишком велик для заголовка.',
	'ReplaceTextReturn'			=> 'Вернуться к форме',
	'ReplaceTextWarning'		=> 'Внимание. Найдено %1 страниц, содержащих текст для замены, %2. Если вы продолжите операцию замены, то не сможете отделить уже существующие записи от тех, которые появятся после замены.',
	'ReplaceTextBlankWarning'	=> 'Из-за того, что текст для замены пуст, операция по замене не сможет быть отменена. Вы хотите продолжить?',
	'ReplaceTextEditSummary'	=> 'Замена текста: %1 → %2',
	'InvertSelection'			=> 'Инвертировать выбор',

	// Properties
	'PropertiesFor'				=> 'Свойства документа %1',
	'MetaTag'					=> 'Тэг',
	'MetaTitle'					=> 'Заголовок',
	'MetaKeywords'				=> 'Ключевые слова',
	'MetaDescription'			=> 'Описание',
	'On'						=> 'Вкл.',
	'Off'						=> 'Выкл.',
	'Registered'				=> 'Зарегистрированный',
	'MetaComments'				=> 'Отображение панели комментариев',
	'MetaFiles'					=> 'Отображение панели файлов',
	'MetaToc'					=> 'Отображение панели оглавления документа',
	'MetaIndex'					=> 'Отображение панели разделов кластера',
	'MetaIndexMode'				=> 'Режим отображения разделов',
	'MetaIndexFull'				=> 'Дерево',
	'MetaIndexUpper'			=> 'Верхние',
	'MetaIndexLower'			=> 'Нижние',
	'MetaHtml'					=> 'Поддержка HTML для документа',
	'MetaSafeHtml'				=> 'Фильтрация небезопасного HTML',
	'MetaTypografica'			=> 'Типографический корректор',
	'MetaNoIndex'				=> 'Блокировать индексирование поисковиками',
	'SettingsID'				=> 'ID документа',
	'SettingsSize'				=> 'Объём документа (байт)',
	'SettingsSizeTip'			=> 'исходный / скомпилированный',
	'SettingsCreated'			=> 'Дата создания',
	'SettingsCurrent'			=> 'Текущая редакция',
	'SettingsTotalRevs'			=> 'Всего редакций',
	'SettingsTotalComs'			=> 'Всего комментариев',
	'SettingsWatchers'			=> 'Наблюдатели',
	'SettingsHits'				=> 'Всего просмотров',
	'SettingsText'				=> 'Свойства',
	'SettingsEdit'				=> 'Редактирование',
	'SettingsRevisions'			=> 'Версии',
	'SettingsClone'				=> 'Клон',
	'SettingsRename'			=> 'Переименование',
	'MassRename'				=> 'для всех страниц кластера',
	'SettingsRemove'			=> 'Удаление',
	'SettingsPurge'				=> 'Чистка',
	'SettingsModerate'			=> 'Модерация',
	'SettingsPermissions'		=> 'Доступ',
	'AclForEntireCluster'		=> 'для всех страниц кластера',
	'SettingsAttachments'		=> 'Приложенные файлы',
	'SettingsUpload'			=> 'Загрузка файлов',
	'SettingsCategories'		=> 'Рубрики / ключевые слова',
	'SettingsLanguages'			=> 'Языки',
	'SettingsReferrers'			=> 'Ссылки',
	'SettingsWatch'				=> 'Наблюдать',
	'SettingsLatex'				=> 'Версия для LaTeX',
	'SettingsXML'				=> 'Экспорт в XML',
	'NeedToChangeLang'			=> 'Неподдерживаемый язык страницы %1 должен быть изменен.',
	'SetLang'					=> 'Смена языка страницы',
	'SetMenuLabel'				=> 'Метка для меню',
	'SetShowMenuLabel'			=> 'Отображать в меню',

	// upload
	'UploadFiles'				=> 'Загрузка файлов',
	'UploadFor'					=> 'Загрузка файла:',
	'UploadButton'				=> 'Загрузить',
	'UploadGlobalText'			=> 'будет доступен всем посетителям',
	'UploadGlobal'				=> 'для всей системы',
	'UploadLocalText'			=> 'только читателям данной страницы',
	'UploadAsName'				=> 'Введите имя файла в вики (необязательно):',
	'UploadOverwrite'			=> 'Перезаписать существующие файлы',
	'FileDesc'					=> 'Описание:',
	'UploadForbidden'			=> 'Вам запрещено загружать сюда файлы.',
	'UploadOverwriteDenied'		=> 'Только владелец файла или администратор может перезаписать файл %1.',
	'UploadNoFile'				=> 'Почему-то в форме не был передан файл',
	'UploadMaxSizeReached'		=> 'Файл слишком большого размера!',
	'UploadDirNotWritable'		=> 'Запись в папку для загрузки файлов невозможна!',
	'UploadNotAPicture'			=> 'Разрешено загружать только картинки, а вы что послали?',
	'UploadEmptyExtension'		=> 'Имя файла, а также расширение не могут быть пустыми.',
	'FilenameTooLong'			=> 'Имена файлов не должны превышать 240 байт.',
	'BannedFiletype'			=> '%1 запрещённый тип файла.',
	'PermittedFiletype'			=> 'Разрешённые типы файлов:',
	'UploadMimeMismatch'		=> 'Расширение файла %1 не соответствует его MIME-типу (%2).',
	'UploadBadMime'				=> 'Файлы, имеющие MIME-тип %1, не могут быть загружены.',
	'FileIsDuplicate'			=> 'Эта загрузка является точной копией текущей версии файла.',
	'FileHasDuplicate'			=> 'Этот файл — дубликат следующих файлов:',

	'UploadMaxFileQuota'		=> 'Вы превысили квоту загружаемых файлов',
	'UploadDone'				=> 'Успешно загружен файл',
	'UploadFileForbidden'		=> 'Доступ к файлу запрещён',
	'UploadTitle'				=> 'Файлы, доступные на данной странице',
	'UploadTitleGlobal'			=> 'Файлы, доступные с любой страницы',

	'UploadFile'				=> 'Загрузить',
	'UploadMax'					=> 'Не более ',
	'UploadUsedStorage'			=> 'Использовано ',

	// attachments
	'Attachments'				=> 'Приложенные файлы',
	'Attachment'				=> 'Вложения',
	'AttachmentsToPage'			=> 'для страницы',
	'AttachmentsToCluster'		=> 'кластер',
	'AttachmentsByTime'			=> 'по времени',
	'AttachmentsGlobal'			=> 'для всей системы',
	'AttachmentsAll'			=> 'все',
	'AttachmentsLinked'			=> 'использованные',

	'FileViewProperties'		=> 'Просмотр',
	'FileViewPropertiesTip'		=> 'Просмотр метаданных файла',
	'FileEditProperties'		=> 'Редактировать',
	'FileEditPropertiesTip'		=> 'Редактировать метаданные файла',
	'FileEditedMeta'			=> 'Метаданные обновлены',
	'FileEditDenied'			=> 'Вам не дозволено редактировать этот файл',
	'FileLabel'					=> 'Метка',
	'FileLabelTip'				=> 'Задать метку для файла',
	'FileRemove'				=> 'Удалить',
	'FileRemovedFromDB'			=> 'Файл удалён из базы данных.',
	'FileRemovedFromFS'			=> 'Файл стёрт с жёсткого диска сервера.',
	'FileRemovedFromFSError'	=> 'Не удалось физически удалить файл!',
	'FileRemoveConfirm'			=> 'Удалять файл?',
	'FileRemoveDenied'			=> 'Вам запрещено удалять этот файл',
	'FileNotFound'				=> 'Файл не найден',

	'FileSearch'				=> 'Найти файл:',
	'UploadBy'					=> 'Загружен:',
	'FileAdded'					=> 'Добавлен:',
	'FileModified'				=> 'Изменен:',
	'FileSize'					=> 'Объем:',
	'FileDimension'				=> 'Размер:',
	'MimeType'					=> 'MIME-тип:',
	'FileName'					=> 'Имя:',
	'FileCaption'				=> 'Подпись к рисунку:',
	'FileAuthor'				=> 'Автор:',
	'FileSource'				=> 'Источник:',
	'FileSourceUrl'				=> 'Адрес URL:',
	'FileAttachedTo'			=> 'Приложен к:',
	'FileSyntax'				=> 'Синтаксис:',
	'FileAbsolutePath'			=> 'абсолютный путь',
	'FileRelativePath'			=> 'относительный путь',
	'FileUsage'					=> 'Использование файла:',
	'FileUsageText'				=> 'Страницы, ссылающиеся на этот файл:',
	'NoFileUsage'				=> 'Нет страниц, ссылающихся на данный файл.',

	'FileSortExt'				=> 'расширение',
	'FileSortName'				=> 'имя',
	'FileSortSize'				=> 'размер',
	'FileSortTime'				=> 'дата создания',

	'SortBy'					=> 'Сортировать по',
	'Ascending'					=> 'возрастанию',
	'Decending'					=> 'убыванию',

	'Files0'					=> 'Файлов нет.',
	'Files1'					=> 'Один файл.',
	'FilesN'					=> 'Много файлов (%1).',
	'Files'						=> 'Файлы',
	'File'						=> 'Файл',
	'ShowFiles'					=> 'Показать файлы/форму',
	'HideFiles'					=> 'Скрыть файлы/форму',
	'DoShowFiles'				=> 'По умолчанию список файлов для страницы отображется',
	'NoAttachments'				=> 'Приложенные файлы отсутствуют.',

	'RegistrationLang'			=> 'Ваш язык (your language)',
	'InvalidWikiName'			=> 'Выбранное вами имя страницы неверно',
	'InvalidUserName'			=> 'Выбранное вами имя страницы неверно',
	'Bookmarks'					=> 'Личное меню',
	'ReallyDeleteComment'		=> 'Вы действительно хотите УДАЛИТЬ комментарий? <br>Восстановить его потом не удастся.',
	'ReallyDeleteRevision'		=> 'Вы действительно хотите УДАЛИТЬ эту ревизию?<br>Восстановить его потом не удастся.',

	'RegistrationClosed'		=> 'Регистрация на данном сайте невозможна. Попробуйте связаться с администратором.',
	'AclAreYouSure'				=> 'Вы собираетесь сменить права этой страницы и всех подстраниц. Продолжить?',

	'BookmarkDeleteSelected'	=> 'Удалить выбранное',
	'BookmarkMark'				=> 'Выбрать',
	'BookmarkNumber'			=> 'Номер п/п',
	'BookmarkNone'				=> 'Личное меню пусто.',
	'BookmarkTitle'				=> 'Заголовок',
	'BookmarkPage'				=> 'Страница',
	'BookmarkSaveChanges'		=> 'Сохранить изменения',
	'BookmarksAddPage'			=> 'Добавить страницу в личное меню',
	'BookmarkAlreadyExists'		=> 'Уже есть в меню.',

	'PoweredBy'					=> 'На основе',

	'MassRenaming'				=> 'Рекурсивное переименование',
	'MassNewName'				=> 'Введите новое имя кластера',
	'MassNeedRedirect'			=> 'Поставить на старых страницах перенаправление на новые',

	// pagination
	'ToOverview'				=> 'Назад к обзору',
	'Overview'					=> 'Обзор',
	'ToThePage'					=> 'На страницу:',
	'Next'						=> 'Далее',
	'Prev'						=> 'Назад',
	'NextAcr'					=> 'След',
	'PrevAcr'					=> 'Пред',
	'Back'						=> 'Назад',

	// filter
	'Filter'					=> 'Фильтр',
	'OptionalFilters'			=> 'Необязательные фильтры:',
	'Any'						=> 'Все',

	// My Groups
	'UserGroups'				=> 'Группы пользователей',
	'MyGroups'					=> 'Участие в группах',
	'Group'						=> 'группа',
	'Groups'					=> 'группы',

	// license action
	'DistributedUnder'			=> 'Материал распространяется на условиях',
	'AuthorsDisplayHint'		=> 'Список авторов будет отображен при сохранении документа.',
	'AnonymousUsers'			=> 'Анонимные пользователи',
	'License'					=> 'Лицензия',
	'LicenseArray'				=> [
		'1'		=> 'С указанием авторства-Без производных',
		'2'		=> 'С указанием авторства-Некоммерческая-С сохранением условий',
		'3'		=> 'С указанием авторства-Некоммерческая-Без производных',
		'4'		=> 'С указанием авторства-С сохранением условий',
		'5'		=> 'С указанием авторства-Некоммерческая',
		'6'		=> 'С указанием авторства',
		'7'		=> 'CC0 1.0 Универсальная',
		'8'		=> 'Лицензия свободной документации GNU',
		'9'		=> 'Всеобщее достояние',
		'10'	=> 'Все права защищены',
	],
	'LicenseMeta'				=> [
		'1'		=> 'Всеобщее достояние',
		'2'		=> 'Некоторые права защищены',
		'3'		=> 'Все права защищены',
	],

	// Cache
	'ClearCache'				=> 'Очистить кэш',
	'CacheCleared'				=> 'Кэш очищен.',
	'ConfigCache'				=> 'Кэш настроек',
	'FeedCache'					=> 'Кэш лент',
	'PageCache'					=> 'Кэш страниц',
	'SQLCache'					=> 'Кэш SQL-запросов',
	'TemplateCache'				=> 'Кэш шаблонов',
	'ThumbCache'				=> 'Кэш миниатюр Thumbnails',

	// Embed
	'EmbedNoURL'				=> 'Пожалуйста, укажите адрес ресурса с помощью параметра url, например, {{embed url="https://example.com/embed/video.mp4"}}',

	// Feed
	'FeedTitle'					=> 'Заголовок канала новостей',
	'FeedMulti'					=> 'Несколько источников',
	'FeedNoURL'					=> 'Пожалуйста, укажите канал новостей с помощью параметра url, например, {{feed url="https://example.com/feed.xml"}}',
	'FeedError'					=> 'Невозможно загрузить или распознать новости',
	'FeedSource'				=> 'Источник:',
	'FeedXMLTip'				=> '',

	// XML / RSS autodiscovery
	'ChangesXMLTitle'			=> ' - последние изменения',
	'ChangesXML'				=> 'Последние изменения ',
	'CommentsXMLTitle'			=> ' - последние комментарии',
	'CommentsXML'				=> 'Последние комментарии ',
	'NewsXMLTitle'				=> ' - последние новости',
	'NewsXML'					=> 'Последние новости от ',
	'RevisionXMLTip'			=> 'Список версий страницы в формате XML.',
	'CommentsXMLTip'			=> 'Нажмите, чтобы увидеть последние комментарии в формате XML.',
	'ChangesXMLTip'				=> 'Нажмите, чтобы увидеть последние изменения в формате XML.',
	'NewsXMLTip'				=> 'Щёлкните, чтобы увидеть последние новости в формате XML.',
	'RevisionsXML'				=> 'История изменений ',
	'ExportClusterXML'			=> 'Экспорт кластера целиком ',
	'AccessDeniedXML'			=> 'У вас нет прав для доступа к данной информации.',

	'ChangesFeed'				=> 'Последние изменения',
	'CommentsFeed'				=> 'Последние комментарии',
	'NewsFeed'					=> 'Последние новости',
	'RevisionsFeed'				=> 'История изменений ',

	'LastModification'			=> 'Последнее изменение',

	// Captcha
	'Captcha'					=> 'Пожалуйста, введите слово, которое вы видите на картинке',
	'CaptchaFailed'				=> 'Контрольное слово введено неверно. Пожалуйста, повторите попытку.',
	'CaptchaReload'				=> 'Обновить картинку',
	'CaptchaReloadWarning'		=> 'К сожалению, невозможно загрузить новую картинку, попробуйте обновить страницу целиком',

	// news
	'News'						=> 'Новости',
	'NewsName'					=> 'Заголовок:',
	'NewsNoName'				=> 'Вы забыли указать заголовок добавляемой новости.',
	'NewsNotAvailable'			=> 'Новостей нет.',
	'NewsNoClusterDefined'		=> 'Кластер новостей не задан.',
	'NewsDiscuss'				=> 'Обсудить новость...',

	// blog
	'BlogNewTopic'				=> 'Создать новый пост',
	'NoPostAvailable'			=> 'Нет доступного сообщения.',

	// Review
	'Reviewer'					=> 'Проверяющий',
	'Reviewed'					=> 'проверено',
	'Review'					=> 'проверка',
	'ReviewedBy'				=> 'проверено',
	'RemoveReview'				=> 'Удалить статус проверенной у этой страницы',
	'SetReview'					=> 'Проверил эту страницу',
	'SetAsReviewed'				=> 'Отметить страницу как проверенную',
	'SetAsUnreviewed'			=> 'Отметить страницу как непроверенную',

	// word filter
	'PotentialSpam'				=> 'Идентифицировано как возможный СПАМ',

	// moderation handler
	'Moderation'				=> 'Модерация',
	'Topics'					=> 'темы',
	'ModerateSection'			=> 'раздела/документа  ',

	'NotModerator'				=> 'У вас нет полномочий для модерации данного документа/раздела',
	'ModerateDeleteTopic'		=> 'удалить тему/страницу',
	'ModerateDeletePosts'		=> 'удалить комментарии',
	'ModerateMove'				=> 'переместить',
	'ModerateSplit'				=> 'отделить/переместить комментарии',
	'ModerateMerge'				=> 'склеить',
	'ModerateLock'				=> 'закрыть',
	'ModerateUnlock'			=> 'открыть',
	'ModerateAccept'			=> 'подтвердить',
	'ModerateDeleteConfirm'		=> 'Вы действительно хотите <strong>удалить</strong> следующие темы?',
	'ModerateRenameConfirm'		=> 'Введите новое название для выбранной страницы',
	'ModerateRenameExists'		=> 'Одноименная страница уже существует! Выберите другое название.',
	'ModerateRename1Only'		=> 'Внимание: переименована будет только первая выбранная вами страница!',
	'ModerateMovesConfirm'		=> 'Выберите целевой раздел форума для перемещения указанных тем',
	'ModerateMoveConfirm'		=> 'Выберите раздел форума или укажите кластер для перемещения указанных тем. Чтобы переместить документ в корень сайта, введите &quot;/&quot;',
	'ModeratePgMoveConfirm'		=> 'Укажите имя кластера, в который следует поместить документ. Чтобы переместить документ в корень сайта, введите &quot;/&quot;',
	'ModerateMoveExists'		=> 'Операция прервана: в выбранном разделе уже существуют темы, одноименные с %1. Если все же необходимо перенести отмеченные выше темы, пожалуйста, предварительно их переименуйте.',
	'ModerateMoveNotExists'		=> 'Указанный документ/кластер не существует. Пожалуйста, проверьте правильность имени и повторите попытку.',
	'ModerateMergeConfirm'		=> 'Выберите тему, с которой следует объединить остальные',
	'ModerateMerge2Min'			=> 'Для объединения необходимо выбрать как минимум две темы!',
	'ModerateComDelConfirm'		=> 'Вы действительно хотите <strong>удалить</strong> %1 %2?',
	'ModerateComment'			=> 'комментарий',
	'ModerateComments'			=> 'комментариев',
	'ModerateSplitNewName'		=> 'Укажите название для отделяемой темы и выберите схему разделения',
	'ModerateSplitPageName'		=> 'Введите имя документа/темы, куда следует переместить отделяемые комментарии, и выберите схему разделения',
	'ModerateSplitAllAfter'		=> 'Отделить все комментарии после первого выбранного (и включая его)',
	'ModerateSplitSelected'		=> 'Отделить только выбранные комментарии (всего %1)',
	'ModerateUserProfile'		=> 'профиль',
	'ModerateNoItemChosen'		=> 'Пожалуйста выберите хотя бы один пункт с помощью кнопки "Устанвоить".',

	'ModerateSection2'			=> 'модерировать раздел',
	'ModerateTopicsDeleted'		=> 'Выбранные темы успешно удалены.',
	'ModerateTopicsRelocated'	=> 'Выбранные темы успешно перемещены.',
	'ModerateTopicsRenamed'		=> 'Тема успешно переименована.',
	'ModerateTopicsMerged'		=> 'Выбранные темы успешно склеены.',
	'ModerateTopicsBlocked'		=> 'Выбранные темы успешно заблокированы.',
	'ModerateTopicsUnlocked'	=> 'Выбранные темы успешно разблокированы.',
	'ModerateTopicDeleted'		=> 'Тема успешно удалена.',
	'ModeratePageMoved'			=> 'Документ успешно перемещен.',
	'ModerateTopicRenamed'		=> 'Тема успешно переименована.',
	'ModerateTopicBlocked'		=> 'Тема успешно заблокирована.',
	'ModerateTopicUnlocked'		=> 'Тема успешно разблокирована.',
	'ModerateCommentsDeleted'	=> 'Выбранные комментарии успешно удалены.',
	'ModerateCommentsSplit'		=> 'Выбранные комментарии успешно отделены в новую тему.',
	'ModerateCommentsSplitFailed'	=> 'Внимание: по какой-то причине не удалось отделить выбранные сообщения в новую тему.<br>Обычно такое не должно случаться, поэтому сообщите о происшедшем администратору сайта.<br>В качестве меры предосторожности тема была сохранена в исходном виде.',
	'ModerateCommentsMoved'		=> 'Выбранные комментарии успешно перенесены в заданный документ.',

	// forum
	'ForumSubforums'			=> 'Разделы',
	'ForumTopic'				=> 'Тема',
	'ForumTopics'				=> 'Темы',
	'ForumPosts'				=> 'Сообщения',
	'ForumReplies'				=> 'Ответов',
	'ForumAuthor'				=> 'Автор',
	'ForumViews'				=> 'Просмотров',
	'ForumCreated'				=> 'Создана',
	'ForumComments'				=> 'Сообщения',
	'ForumLastComment'			=> 'Последние сообщения',
	'ForumNoComments'			=> 'Сообщений нет',
	'ForumNoTopics'				=> 'В этом форуме нет тем и сообщений.',
	'ForumNewTopic'				=> 'Начать новое обсуждение',
	'ForumTopicName'			=> 'Название темы:',
	'ForumTopicSubmit'			=> 'создать тему',
	'ForumNoTopicName'			=> 'Укажите название новой страницы.',
	'ForumNewPosts'				=> 'поступили новые сообщения',
	'ForumLocked'				=> 'раздел заблокирован',
	'ForumUpdated'				=> 'Обновленный',
	'ForumNoClusterDefined'		=> 'Кластер форума не определен.',
	'ForumOutsideCluster'		=> 'Убедитесь, что действие %1 находится внутри кластера форума.',

	// password complexity
	'PwdCplxShort'				=> 'Пароль слишком короткий.',
	'PwdCplxEquals'				=> 'Пароль содержит в себе имя пользователя.',
	'PwdCplxWeak'				=> 'Пароль не отвечает требованиям сложности.',
	'PwdCplxDesc1'				=> 'Требования к паролю: ',
	'PwdCplxDesc2'				=> 'пароль не должен быть короче %1 символов',
	'PwdCplxDesc3'				=> 'не должен содержать в себе имя пользователя',
	'PwdCplxDesc4'				=> 'должен состоять из ',
	'PwdCplxDesc41'				=> 'букв и цифр',
	'PwdCplxDesc42'				=> 'заглавных и строчных букв и цифр',
	'PwdCplxDesc43'				=> 'заглавных и строчных букв, цифр и небуквенных символов',
	'PwdCplxDesc5'				=> 'Можно использовать любые буквы, цифры и специальные символы, кроме пробелов.',

	'PasswordTooShort'			=> 'Пароль слишком короткий.',
	'PasswordTooCommon'			=> 'Этот пароль слишком распространен.',
	'PasswordSameAsUsername'	=> 'Ваш пароль такой же, как и ваше имя пользователя.',
	'PasswordSameAsEmail'		=> 'Ваш пароль такой же, как и ваш email.',

	'Timezone'					=> 'Часовой пояс',
	'DateFormat'				=> 'Формат даты',

	'LanguageArray'	=> [
		'ar' => 'Арабский',
		'bg' => 'болгарский',
		'cs' => 'Чешский',
		'da' => 'датский',
		'de' => 'немецкий',
		'el' => 'греческий',
		'en' => 'английский',
		'es' => 'испанский',
		'et' => 'эстонский',
		'fa' => 'персидский',
		'fi' => 'Финский',
		'fr' => 'французский',
		'hi' => 'хинди',
		'hu' => 'венгерский',
		'id' => 'Индонезийский',
		'it' => 'итальянский',
		'ja' => 'японский',
		'ko' => 'корейский',
		'nl' => 'нидерландский',
		'no' => 'Норвежский',
		'pl' => 'польский',
		'pt' => 'португальский',
		'pt-br' => 'Португальско-Бразилия',
		'ro' => 'Римский',
		'ru' => 'русский',
		'sv' => 'Шведский',
		'ta' => 'тамильский',
		'uk' => 'Украинский',
		'zh' => 'китайский',
		'zh-tw' => 'китайский',
	],

	'AccountStatus'				=> 'Статус аккаунта',
	'AccountStatusArray' => [
		'0' => 'активен',
		'1' => 'ожидает',
		'2' => 'заблокирован',
		'3' => 'неактивен',
	],

	'JustNow'		=> 'только сейчас',
	'MinuteAgo'		=> 'минуту назад',
	'MinutesAgo'	=> '%1 минут назад',
	'HourAgo'		=> 'час назад',
	'HoursAgo'		=> '%1 часов назад',
	'DayAgo'		=> 'вчера',
	'DaysAgo'		=> '%1 дней назад',
	'WeekAgo'		=> 'неделю назад',
	'WeeksAgo'		=> '%1 недель назад',
	'MonthAgo'		=> 'месяц назад',
	'MonthsAgo'		=> '%1 месяцев назад',
	'YearAgo'		=> 'год назад',
	'YearsAgo'		=> '%1 лет назад',

	'InAMoment'		=> 'в настоящее время',
	'InAMinute'		=> 'в минуту',
	'InMinutes'		=> 'через %1 минуты',
	'InAnHour'		=> 'через час',
	'InHours'		=> 'через %1 часа',
	'Tomorrow'		=> 'завтра',
	'InDays'		=> 'через %1 дня',
	'InAWeek'		=> 'в течение недели',
	'InWeeks'		=> 'через %1 недели',
	'InAMonth'		=> 'в течении месяца',
	'InMonths'		=> 'через %1 месяца',
	'InAYear'		=> 'в году',
	'InYears'		=> 'через %1 года',

	// norm multiples
	'ByteDecimalShort'			=> ['Б', 'КБ', 'МБ', 'ГБ', 'ТБ', 'ПБ', 'ЭБ', 'ЗБ', 'ЙБ'],
	'ByteDecimalLong'			=> ['Байт', 'Килобайт', 'Мегабайт', 'Гигабайт', 'Терабайт', 'Петабайт', 'Эксабайт', 'Зеттабайт', 'Йоттабайт'],
	'ByteBinaryShort'			=> ['Б', 'КиБ', 'МиБ', 'ГиБ', 'ТиБ', 'ПиБ', 'ЭиБ', 'ЗиБ', 'ЙиБ'],
	'ByteBinaryLong'			=> ['Байт', 'Кибибайт', 'Мебибайт', 'Гибибайт', 'Тебибайт', 'Пебибайт', 'Эксбибайт', 'Зебибайт', 'Йобибайт'],
	'PixelDecimalShort'			=> ['px', 'KP', 'MP', 'GP', 'TP', 'PP', 'EP', 'ZP', 'YP'],
	'PixelDecimalLong'			=> ['pixel', 'Kpx', 'Mpx', 'Gpx', 'Tpx', 'Ppx', 'Epx', 'Zpx', 'Ypx'],

	// loading error
	'UnknownAction'				=> 'Неизвестное действие',
	'UnknownMethod'				=> 'Неизвестный метод',
	'FormatterNotFound'			=> 'Форматтер %1 отсутствует',

	// log
	'LogAdminLoginSuccess'		=> 'Успешный вход в административную панель',
	'LogAdminLogout'			=> 'Завершение работы в административной панели',
	'LogAdminLoginFailed'		=> '!!Неудачная попытка авторизации в административной панели!!',
	'LogAdminLoginLocked'		=> 'Вход в административную панель закрыт.',
	'LogUserCookieForged'		=> '!!**Попытка авторизации по поддельному cookie с логином ##%1##**!!',
	'LogInvalidFormToken'		=> 'Обнаружена потенциальная атака CSRF: %1',
	'LogRemovedPage'			=> '!!Удалена страница ##%1## (автор %2)!!',
	'LogRemovedCluster'			=> '!!Удален **кластер** ##%1## (автор %2)!!',
	'LogRemovedRevision'		=> '!!Удалена ревизия ##%3## страницы [[/%1]] (автор %2)!!',
	'LogRemovedComment'			=> '!!Удален комментарий от %3 на странице [[/%1]] (автор %2)!!',
	'LogRemovedFile'			=> '!!Удален файл ##%2## на странице [[/%1]]!!',
	'LogRemovedAllComments'		=> '!!Очищены все комментарии страницы [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Очищены все редакции страницы [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Очищены все файлы, прикрепленные к странице [[/%1]]!!',
	'LogTopicLocked'			=> 'Заблокирована тема форума [[/%1]]',
	'LogTopicUnlocked'			=> 'Разблокирована тема форума [[/%1]]',
	'LogAclUpdated'				=> 'Обновлены права доступа ACL к документу [[/%1]]',
	'LogOwnershipChanged'		=> 'Право владения документом [[/%1]] передано пользователю ##%2##',
	'LogUserLoginFailed'		=> '!!Неудачная попытка авторизации в системе с логином ##~%1##!!',
	'LogClonedPage'				=> 'Страница ##%1## скопирована в [[/%2]]',
	'LogRenamedPage'			=> 'Документ ##%1## переименован в [[/%2]]',
	'LogRenamedPage2'			=> '. На старой странице установлена ссылка на новую',
	'LogSplittedPage'			=> 'Комментарии от документа [[/%1]] отделены в документ [[/%2]]',
	'LogMergedPages'			=> 'Документы %1 объединены в документе [[/%2]]',
	'LogUserPasswordReminded'	=> 'Пользователь ##%1## запросил восстановление пароля на адрес ##%2##',
	'LogUserPasswordRecovered'	=> 'Пользователь ##%1## успешно восстановил забытый пароль',
	'LogUserPasswordChanged'	=> 'Пользователь ##%1## успешно обновил (сменил) свой пароль',
	'LogUserPasswordMismatch'	=> '!!Пользователь ##%1## не смог изменить свой пароль: несоответствие текущего пароля!!',
	'LogUserIPSwitched'			=> 'Несанкционированная смена IP-адреса пользователя %1 с %2 на %3',
	'LogPageImported'			=> 'Импортирован документ [[/%1]]',
	'LogSaveNoRights'			=> 'Нет соответствующих прав для сохранения страницы [[/%1]]',
	'LogPageCreated'			=> 'Создан новый документ [[/%1]]',
	'LogPagePropertiesUpdated'	=> 'Обновлены свойства документа [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'Пользователь вступил во владение документом [[/%1]]',
	'LogFileUploadedLocal'		=> 'К документу [[/%1]] прикреплен новый файл ##%2## (объем %3)',
	'LogFileUploadedGlobal'		=> 'В глобальный архив загружен новый файл ##%2## (объем %3)',
	'LogPMSent'					=> 'Персональное сообщение ##%1## -> ##%2## успешно отправлено',
	'LogUserSimilarName'		=> 'Зафиксирована попытка регистрации под похожим именем пользователя: ##%1##',
	'LogUserEmailNotAllowed'	=> 'Email ##%1## не в списке разрешенных доменов',
	'LogRegisterTiming'			=> 'Регистрация не удалась, порог времени формы составляет ##%1## секунд (было ##%2##)',
	'LogUserRegistered'			=> 'Успешно зарегистрирован новый пользователь ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'Успешно активирован email ##%1## пользователя ##%2##',
	'LogCommentPosted'			=> 'Добавлен [[/%1 новый комментарий]] к документу [[/%2]]',
	'LogUserLoginOK'			=> 'Пользователь ##%1## успешно авторизовался в системе',
	'LogUserLoggedOut'			=> 'Пользователь ##%1## завершил сеанс работы в системе',
	'LogUserSessionContinued'	=> 'Пользователь ##%1## продолжил прерванный сеанс',
	'LogUserSettingsUpdate'		=> 'Пользователь ##%1## обновил свои настройки',
	'LogPageEdited'				=> 'Отредактирован документ [[/%1]]',
	'LogCommentEdited'			=> 'Отредактирован комментарий [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Обновлены метаданные файла для ##%2## со страницы [[/%1]]',
	'LogUpdatedFileCategories'	=> 'Обновлены категории файла для ##%2## со страницы [[/%1]]',

	'LogXmlSitemapGenerated'	=> 'XML карта сайта (Sitemap) сгенерирована',
	'LogReferrersPurged'		=> 'Обслуживание: реферреры очищены',
	'LogRevisionsPurged'		=> 'Обслуживание: устаревшие версии очищены',
	'LogDeletedPagesPurged'		=> 'Обслуживание: удаленные страницы очищены',
	'LogSystemLogPurged'		=> 'Обслуживание: системный лог очищен',
	'LogCachedPagesPurged'		=> 'Обслуживание: кэшированные страницы очищены',
	'LogSqlCachePurged'			=> 'Обслуживание: кэш базы данных очищен',
	'LogExpiredTokensPurged'	=> 'Обслуживание: устаревшие куки очищены',
	'LogErrorSplitComments'		=> 'Ошибка при разделении комментариев к теме [[/%1]], новая тема ##%2## не создана',
	'LogCategoriesUpdated'		=> 'Категории страницы [[/%1]] обновлены',
	'LogCategoryCreated'		=> 'Создана новая категория //%1//',
	'LogCategoryRenamed'		=> 'Категория ##%1## переименована в ##%2##',
	'LogCategoryDebundled'		=> 'Категория ##%1## разгруппированa',
	'LogCategoryGrouped'		=> 'Категория ##%1## сгруппированa со словом ##%2##',
	'LogCategoryRemoved'		=> 'Категория ##%1## удалена из базы данных',
	'LogThumbnailGeneration'	=> 'Генерация эскиза %1 сек.',

	'ErrorMinPHPVersion'		=> 'WackoWiki требуется версия php не ниже <strong>' . PHP_MIN_VERSION . '</strong>,' .
									' на вашем же сервере используется <strong>' . PHP_VERSION . '</strong>.' .
									'  Для корректной работы системы рекомендуется обновление версии php.',

];
