<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = [

	// language
	'lang_scheme'	=> [
		'name'		=> 'Swedish',
		'code'		=> 'sv',
		'dir'		=> 'ltr',
		'locale'	=> 'sv_SE.UTF-8',
	],

	'date_formats'	=> [
		'default'	=> 'yyyy-MM-dd',
	],

	// common
	'AddButton'					=> 'Lägg till',
	'ArchiveButton'				=> 'Arkivera',
	'CancelButton'				=> 'Avbryt',
	'ContinueButton'			=> 'Fortsätt',
	'ConvertButton'				=> 'Konvertera',
	'CreateButton'				=> 'Skapa',
	'DeleteButton'				=> 'Radera',
	'RemoveButton'				=> 'Radera',
	'RenameButton'				=> 'Döp om',
	'ResetButton'				=> 'Reset',
	'RestoreButton'				=> 'Återställ',
	'SaveButton'				=> 'Spara',
	'SearchButton'				=> 'Sök',
	'SendButton'				=> 'Skicka',
	'SetButton'					=> 'Ange',
	'SubmitButton'				=> 'Skicka',
	'UpdateButton'				=> 'Uppdatera',

	'FormInvalid'				=> 'Formuläret var ogiltigt. Försök att skicka in igen.',
	'UnitPixel'					=> 'px',
	'Number'					=> 'Nummer',

	// logged in panel
	'AccountText'				=> 'Konto',
	'AccountTip'				=> 'Kontoinställningar',
	'AdminText'					=> 'Administratör',
	'AdminTip'					=> 'Administrativ panel',
	'LogoutLink'				=> 'Utloggning',
	'LogoutButton'				=> 'Logga ut',
	'LogoutAreYouSure'			=> 'Vill du verkligen logga ut?',

	// registration panel
	'RegistrationWelcome'		=> 'Registrering av ny användare:',
	'RegistrationButton'		=> 'Registrera mig',
	'UserNameOwned'				=> 'Detta användarnamn är redan registrerat. Välj ett annat.',
	'SiteRegistered'			=> 'Du har registrerat dig på webbplatsen %1.',
	'RegistrationEmailInfo'		=> 'En giltig e-postadress. Alla e-postmeddelanden från systemet kommer att skickas till denna adress. E-postadressen är inte offentlig och kommer endast att användas om du vill få ett nytt lösenord eller vill få vissa nyheter eller meddelanden via e-post.',
	'EmailConfirmHint'			=> 'Bekräfta din e-postadress genom att klicka på länken i instruktionerna som skickats till dig. <br>Om du inte verifierar din e-postadress kommer du inte att kunna hämta ett eventuellt borttappat lösenord. <br>Dessutom kommer du inte att meddelas om senaste sidändringar och kommentarer.',
	'EmailConfirmRequired'		=> 'Utan bekräftad e-postadress får du inte logga in.',
	'NameTooShort'				=> 'Användarnamnet är för kort, minst %2 tecken krävs.',
	'NameTooLong'				=> 'Användarnamnet är för långt, maximalt %2 tecken är tillåtet.',
	'NameAlphanumOnly'			=> 'Användarnamnet måste vara mellan %1 och %2 tecken långt och endast använda alfanumeriska tecken. Stora bokstäver är OK.',
	'NameCamelCaseOnly'			=> 'Användarnamnet måste vara mellan %1 och %2 tecken långt och WikiName formaterat.',
	'NewUserAccount'			=> 'nytt användarkonto',

	'NewAccountSubject'			=> 'Registrering av konto',
	'NewAccountAdminCreated'	=> 'Användaren %1 har skapat ett konto för dig med användarnamn "%2". För att slutföra din registrering, besök följande URL (se till att den anges som den enda raden) och ange ditt eget lösenord för åtkomst:',
	'NewAccountUsername'		=> 'Användarnamn:',
	'AccountLanguage'			=> 'Språk:',
	'NewAccountEmail'			=> 'Email:',
	'NewAccountIP'				=> 'Fjärr-IP-adress:',
	'NewAccountSignupInfo'		=> 'Följande konto har skapats:',

	'UserWaitingApproval'		=> 'Ett e-postmeddelande har skickats till webbplatsens administratör. Administratören kommer att granska de uppgifter som har skickats in och antingen godkänna eller avslå din begäran.',
	'UserRequiresApproval'		=> 'För att godkänna eller neka denna användare åtkomst till %1 gå till administratörspanelen.',
	'UserApprovalInfo'			=> 'När du har registrerat dig, kommer din begäran att skickas till webbplatsens administratör för godkännande. Du kommer då att få ett e-postmeddelande med ytterligare instruktioner.',
	'UserApprovalHint'			=> 'Den lyckade aktiveringen av ditt konto kommer att tillkännages i ett specifikt e-postmeddelande. Tills dess är en inloggning inte möjlig.',

	'UserApprovalPending'		=> 'Ditt konto väntar fortfarande på godkännande.',
	'UserApprovalDenied'		=> 'Ditt konto har nekats åtkomst till denna webbplats.',

	'RegistrationApproved'		=> 'Registrering godkänd',
	'RegistrationDenied'		=> 'Registrering nekad',
	'PendingApproval'			=> 'Väntar på godkännande',

	'UserApprovedInfo'			=> 'Du har blivit godkänd för att komma åt %1.',
	'UserDeniedInfo'			=> 'Du har nekats åtkomst till %1.',

	'RegistrationThreshold'		=> 'Tiden för att fylla i formuläret bör inte vara mindre än %1 sekunder.',
	'Language'					=> 'Språk',

	// login panel
	'LoginWelcome'				=> 'Inloggning',
	'CreateAccount'				=> 'Skapa nytt konto',
	'RegistrationLink'			=> 'Registrering',
	'LoginName'					=> 'Användarnamn',
	'Password'					=> 'Lösenord',
	'LoginButton'				=> 'Inloggning',
	'LoginLink'					=> 'Inloggning',
	'PersistentCookie'			=> 'Fortsätt vara inloggad',
	'Session'					=> 'Session',
	'SessionTip'				=> 'parametrar för aktuell session',
	'SessionDuration'			=> 'Sessionens varaktighet',
	'SessionDurationSession'	=> 'webbläsarens session',
	'SessionDurationDay'		=> '1 dag',
	'SessionDurationWeek'		=> '1 vecka',
	'SessionDurationMonth'		=> '1 månad',
	'LoggedInAs'				=> 'Du är inloggad som',

	'ClearCookies'				=> 'Ta bort alla cookies',
	'BindSessionIp'				=> 'Bind session till IP-adressen',
	'BindSessionIpOn'			=> 'aktiverad (nuvarande IP %1)',
	'TrafficProtection'			=> 'Trafik Skydd',
	'SessionEnds'				=> 'Den aktuella sessionen slutar',
	'LastVisit'					=> 'Senaste besök spelades in',

	'LoginIncorrect'			=> 'Användarnamnet eller lösenordet du har angett är ogiltigt.',
	'WelcomeBack'				=> 'Välkommen tillbaka, %1',
	'LoginAttemptsExceeded'		=> 'Du har överskridit det maximala antalet inloggningsförsök.<br>Förutom ditt användarnamn och lösenord måste du nu även lösa CAPTCHA nedan.',

	// session notice
	'IPAddressChanged'			=> 'IP-adress ändrad till %1 (var %2)',

	'SessionReplay'				=> 'Sessionen avbröts på grund av uppspelning.',
	'SessionObsolete'			=> 'Sessionen är föråldrad.',
	'SessionExpired'			=> 'Sessionen har löpt ut.',
	'SessionTimeout'			=> 'Sessionen avslutades på grund av timeout.',
	'SessionInactivity'			=> 'Sessionen avslutades på grund av inaktivitet.',
	'SessionUaChange'			=> 'Sessionen avslutades på grund av byte av användaragent.',
	'SessionTLSChange'			=> 'Sessionen avslutades på grund av ändringen av TLS.',
	'SessionIPChange'			=> 'Sessionen avslutades på grund av IP-ändring.',

	// other
	'Guest'						=> 'Gäst',
	'Everybody'					=> 'Alla',
	'Help'						=> 'Hjälp',
	'TopicSearchText'			=> 'Sök endast i titlar',
	'WordprocessorVersion'		=> 'Version av Word-processor',

	// notifications
	'EmailHello'				=> 'Hej ',
	'EmailModerator'			=> 'Moderator',
	'WatchedPageChanged'		=> 'Sidan ändrad ',
	'SomeoneChangedThisPage'	=> ' ändrade en sida som du tittar på: ',
	'NewPageCreatedSubj'		=> 'En ny sida',
	'NewPageCreatedBody'		=> 'Användare %1 har skapat en ny sida: ',
	'FileUploadedSubj'			=> 'En ny fil',
	'FileUploadedBody'			=> 'Användare %1 har laddat upp en ny fil: ',
	'FileReplacedBody'			=> 'Användaren %1 har ersatt filen: ',

	'ActionDenied'				=> 'Åtgärder nekas här.',
	'TocTitle'					=> 'Innehåll ',
	'OuterLink2'				=> 'Utgående länk',
	'FileLink'					=> '',
	'PDFLink'					=> 'PDF dokument',
	'RDFLink'					=> 'RDF dokument',
	'EmailLink'					=> 'Skriv en e-post (e-postklientens start)',
	'JabberLink'				=> 'Chatta via XMPP (Jabber klientstart)',
	'PermaLink'					=> 'Permalänk',
	'PermaLinkTip'				=> 'Permanent länk till denna revidering av sidan',
	'PermaLink0Tip'				=> 'Permanent länk till denna sida',

	'ShowTip'					=> 'Returnera i visningsläge',
	'ShowText'					=> 'Visa',
	'WikieditAutocomplete'		=> 'Komplett wikilinks av Ctrl+Space',
	'WikiEditInactiveJs'		=> 'För att kunna använda WikiEdit, vänligen aktivera JavaScript i din webbläsare.',
	'NumerateLinks'				=> 'Numerera länkar i utskriftsvy',
	'Comment'					=> 'Kommentar',
	'Comments0'					=> 'Lägg till din kommentar',
	'Comments1'					=> 'Läs kommentar (1 kommentar)',
	'CommentsN'					=> 'Läs kommentarer (%1 kommentarer)',
	'Comments'					=> 'Kommentarer',
	'CommentHint'				=> '<a href="%1">Logga in</a> eller <a href="%2">skapa ett konto</a> för att skriva en kommentar.',
	'CommentEdited'				=> 'redigerad',
	'Links'						=> 'Länkar',
	'Version'					=> 'Version',

	// details formatter
	'ShowHideDetails'			=> 'Detaljer',

	'PrivacyPolicy'				=> 'Integritetspolicy',
	'TermsOfUse'				=> 'Villkor för användning',
	'AcceptTermsOfUse'			=> 'Jag har läst, förstått och godkänner webbplatsens användarvillkor.',

	'ShowComments'				=> 'Visa kommentarer / formulär',
	'HideComments'				=> 'Dölj kommentarer/formulär',
	'AddComment'				=> 'Bifoga en kommentar till denna sida:',
	'AddCommentTitle'			=> 'Kommentarens titel:',
	'CommentTitleRe'			=> 'Sv:',
	'AddCommentButton'			=> 'Bifoga kommentar',
	'HereLink'					=> 'här',
	'PageHandlerMoreTip'		=> 'mer',

	'ThemeCorrupt'				=> 'Temat är korrupt',
	'InvalidNamespace'			=> 'Ogiltig namnrymd angiven.',
	'DoesNotExists'				=> 'Denna sida finns inte.',
	'PromptCreate'				=> 'Kanske du vill <strong><a href="%1">skapa</a></strong> det?',
	'RevisionHint'				=> 'Detta är en gammal version av <a href="%1">%2</a> från %3 redigerad av %4.',
	'ReadAccessDenied'			=> 'Du får inte läsa den här sidan.',
	'ReadAccessDeniedHintGuest'	=> 'För att läsa denna sida bör du logga in.',
	'PageDeletedInfo'			=> 'Denna sida har tagits bort.',
	'RevisionDeletedInfo'		=> 'Denna revision har tagits bort.',
	'CommentDeletedInfo'		=> 'Denna kommentar har tagits bort.',

	'LastEditedBy'				=> 'Senast redigerad av',
	'YouAreOwner'				=> 'Du är ägare av denna sida.',
	'Owner'						=> 'Ägare:',
	'Nobody'					=> 'Ingen',
	'TakeOwnership'				=> 'Ta Ägarskap',
	'FilesTip'					=> 'Hantera bifogade filer',
	'FilesText'					=> 'Bilagor',
	'DeleteTip'					=> 'Ta bort sida, dess filer och kommentarer',
	'DeleteCommentTip'			=> 'Ta bort kommentar',
	'DeleteText'				=> 'Radera',
	'AclText'					=> 'Behörigheter',
	'AclTip'					=> 'Redigera behörigheter',

	'PropertiesText'			=> 'Egenskaper',
	'PropertiesTip'				=> 'Redigera sid egenskaper',
	'EditTip'					=> 'Redigera denna sida.',
	'EditText'					=> 'Redigera',
	'EditSection'				=> 'Redigera avsnitt %1',
	'EditSectionHint'			=> 'Avsnitt %1 av %2',
	'SectionHeadline'			=> 'Sektion',
	'EditCommentTip'			=> 'Redigera kommentar',
	'EditComment'				=> 'Redigera denna kommentar',
	'ReplyComment'				=> 'Svara',
	'ReplyCommentTip'			=> 'Svara denna kommentar',
	'RevisionTip'				=> 'Visa sidrevideringar',
	'RevisionText'				=> 'Revidering',
	'ReferrersTip'				=> 'Visa en lista över URL:er som refererar till denna sida',
	'ReferrersText'				=> 'Hänvisningar',
	'ModerateTip'				=> 'Moderering av ämnen och foruminlägg',
	'ModerateText'				=> 'Måttlig',
	'SearchText'				=> 'Sök: ',

	'AclUpdated'				=> 'Åtkomstkontrolllistor uppdaterade',
	'AclGaveOwnership'			=> ' och gav äganderätt till %1.',
	'AclNoNewOwner'				=> 'Sidans äganderätt överförs inte, eftersom användaren %1 inte hittades.',
	'NewPageOwnership'			=> 'Överfört sidägarskap',
	'YouAreNewOwner'			=> 'tidigare ägare %1 överfört ägande ' . "\n" . 'av följande sida till dig',
	'PageOwnershipInfo'			=> '',
	'AclRead'					=> 'Läs:',
	'AclWrite'					=> 'Skriv:',
	'AclComment'				=> 'Kommentarer:',
	'AclCreate'					=> 'Skapa:',
	'AclUpload'					=> 'Uppladdning:',
	'AclFor'					=> 'Åtkomstkontrolllistor för %1',
	'SetOwner'					=> 'Ange ägare:',
	'OwnerDontChange'			=> 'Ändra inte',
	'AclAccessDenied'			=> 'Du är inte ägare av denna sida.',
	'AclSyntaxError'			=> 'Syntaxfel vid åtkomstkontroll',
	'AclHelp'					=> '<code>*</code> - alla är tillåtna<br>' .
									'<code>$</code> - endast registrerade användare<br>' .
									'<code>!</code> - ett föregående utropstecken förnekar respektive rätt<br>' .
									'<code>[UserName]</code> - namn på tillåtna användare<br>' .
									'<code>[GroupName]</code> - namn på tillåten användargrupp (alias)<br>' .
									'<code>(en tom lista)</code> - endast sidägaren har åtkomst',

	'AccessMode'				=> 'Synlighet',
	'AccessDenied'				=> 'nekad',
	'AccessPublic'				=> 'publik',
	'AccessRegistered'			=> 'registrerad',
	'AccessPrivate'				=> 'privat',
	'AccessCustom'				=> 'anpassad',

	// purge handler
	'PurgePage'					=> 'Purge page',
	'NotOwnerAndCantPurge'		=> 'Du är inte ägare av sidan och du kan inte rensa den.',
	'ReallyPurge'				=> 'OBSERVERA: Att trycka på sidan är oåterkalleligt!',
	'SelectPurgeOptions'		=> 'Välj nödvändiga rensningsalternativ:',
	'PurgeComments'				=> 'Rensa alla kommentarer på sidan',
	'CommentsPurged'			=> 'Alla kommentarer har tagits bort.',
	'PurgeFiles'				=> 'Ta bort alla bifogade filer',
	'FilesPurged'				=> 'Alla bifogade filer har tagits bort.',
	'PurgeRevisions'			=> 'Rensa alla revisioner av sidan',
	'RevisionsPurged'			=> 'Revideringarna rensades.',
	'PurgeButton'				=> 'Purge',

	// categories handler
	'Categories'				=> 'Kategorier',
	'CategoriesAssign'			=> 'tilldela',
	'CategoriesEdit'			=> 'redigera',
	'Category'					=> 'Kategori',
	'CategoriesFor'				=> 'Kategorier för',
	'CategoriesTip'				=> 'Redigera kategorier',
	'CategoriesText'			=> 'Kategorier',
	'CategoriesUpdated'			=> 'Kategorier uppdaterade',
	'CategoriesAlreadyExists'	=> 'Kategorin %1 finns redan.',
	'CategoriesAdded'			=> 'Kategori %1 har lagts till.',
	'CategoriesRenamed'			=> 'Kategorin har bytt namn.',
	'CategoriesUngrouped'		=> 'Kategori debundled framgångsrikt.',
	'CategoriesGrouped'			=> 'Kategorin som anges i den nya gruppen.',
	'NoMultilevelGrouping'		=> 'Grupperingskategorier på flera nivåer är inte möjligt.',
	'CategoriesDeleted'			=> 'Kategorin har tagits bort från databasen och alla sidor.',
	'CategoriesAdd'				=> 'Lägg till en ny kategori',
	'CategoryDescription'		=> 'Beskrivning',
	'CategoriesAddGrouped'		=> 'Grupperad med kategorin',
	'CategoriesAddGroupedNo'	=> 'Ingen grupp.',
	'CategoriesRename'			=> 'Byt namn på kategorin %1 till',
	'CategoriesRenameInfo'		=> '* Obs: Ändring kommer att påverka alla sidor som tilldelas den kategorin.',
	'CategoriesGroup'			=> 'Gruppkategorier %1 med',
	'CategoriesGroupInfo'		=> '* Välj [ingen grupp] för att debitera kategorin.',
	'CategoriesNoGroup'			=> '[ingen grupp]',
	'CategoriesDelete'			=> 'Är du säker på att du vill ta bort kategori %1?',
	'CategoriesDeleteInfo'		=> '* Obs: Ändring kommer att påverka alla sidor som tilldelas den kategorin. Om ordet har en underkategori kommer de inte att tas bort, utan endast debunded.',
	'CategoriesStoreInfo'		=> 'För att tilldela kategorier till en sida, välj kryssrutorna.',
	'CategoriesStoreButton'		=> 'Spara kategorier',
	'CategoriesGroupButton'		=> 'Grupp',
	'CategoriesEditInfo'		=> 'För att redigera kategorilistan klickar du på knappen radio.',
	'NoCategoriesForThisLang'	=> 'Kategorier för detta språk anges inte.',
	'PagesCategory'				=> 'Kategori för sidor',
	'CategoryNotExists'			=> 'Kategorin finns inte.',
	'CategoryEmpty'				=> 'Kategori tom.',
	'NoCategorySelected'		=> 'Ingen kategori vald.',
	'NoCategoriesAssigned'		=> 'Inga tilldelade kategorier för detta språk.',
	'TagCloud'					=> 'Tagga moln',
	'PagesTaggedWith'			=> '%1 sidor taggade med %2',
	'CategoriesOfCluster'		=> 'av kluster',
	'TaggedWithTip'				=> 'visa sidor taggade %1',

	// source handler
	'SourceText'				=> 'Källa',
	'SourceTip'					=> 'Visa wiki-källan',
	'SourceCopyToClipboard'		=> 'kopiera till urklipp',
	'SourceFor'					=> 'Visa källa för %1',

	// Groups action
	'GroupsSearch'				=> 'Hitta grupper',
	'GroupsNoMatching'			=> 'Matchande grupper hittades inte. Prova ett mindre strikt sökkriterier.',
	'GroupsOpenProfile'			=> 'Visa profil',
	'GroupsName'				=> 'Grupp',
	'GroupsMembers'				=> 'Medlemmar',
	'GroupsDescription'			=> 'Beskrivning',
	'GroupsCreated'				=> 'Skapad',
	'GroupsNotFound'			=> 'Grupp %2 hittades inte. Klicka <a href="%1">här</a>för att gå till huvudlistan.',
	'GroupsProfile'				=> 'Profil',
	'GroupsList'				=> 'Visa hela listan med grupper',
	'GroupSpace'				=> 'Gruppera utrymme',

	'MetaUpdated'				=> 'Meta data uppdaterad',

	'PreviewButton'				=> 'Förhandsgranska',
	'Preview'					=> 'Förhandsgranska',
	'Chars'						=> 'tecken',
	'PageBody'					=> 'Sidans kropp',
	'EditNote'					=> 'Redigera sammanfattning',
	'EditNoteMissing'			=> 'Redigera sammanfattning saknas',
	'EditMinor'					=> 'Mindre redigering',
	'MinorEditHide'				=> 'Dölj mindre redigering',
	'MinorEditShow'				=> 'Visa mindre redigering',
	'PostAnonymously'			=> 'Posta anonymt utan att ge ditt namn',
	'NotifyMe'					=> 'Meddela mig om nya kommentarer och ändringar av sidan',
	'OverwriteAlert'			=> 'OVERWRITE ALERT: Denna sida ändrades av någon annan medan du redigerade den.<br>Kopiera dina ändringar och redigera om sidan.',
	'TextDbOversize'			=> 'Varning: Din text överskrider längden med %1 tecken. Förkorta din text till ett godtagbart antal tecken. Tips: Du kan placera den återstående texten på en separat sida.',
	'EditingRevisionWarning'	=> 'Du redigerar en gammal revision av denna sida. Om du publicerar den kommer eventuella ändringar som gjorts sedan dess att tas bort. <br>Du kanske vill redigera den aktuella revisionen istället.',
	'WriteAccessDenied'			=> 'Du har inte skrivrättigheter till denna sida.',
	'EmptyPage'					=> 'Sidkroppen var tom - inte sparad!',
	'EmptyComment'				=> 'Kommentarsfältet var tomt - inte sparat!',
	'CommentAccessDenied'		=> 'Tyvärr, du har inte tillåtelse att skriva kommentarer till denna sida.',
	'CommentFlooded'			=> 'Intervallet mellan publiceringen av inläggen får inte vara mindre än %1 sekunder.',
	'CommentAdded'				=> 'Kommentar tillagd.',
	'YouAreNowTheOwner'			=> 'Du är nu ägare av denna sida.',
	'PageSaved'					=> 'Sidversion %1 sparad.',
	'CommentSaved'				=> 'Kommentar sparad.',

	'RevisionsFor'				=> 'Revisioner för %1',
	'DefaultDiffMode'			=> 'Standard diff-läge',
	'DiffMode'		=> [
		'0'		=> 'Full skillnad',
		'1'		=> 'Enkel diff',
		'2'		=> 'Källa',
		'3'		=> 'Sida vid sida',
		'4'		=> 'Infogad',
		'5'		=> 'Sammanfogad',
		'6'		=> 'Förenad',
		'7'		=> 'Kontext',
	],

	'PreviousEdit'				=> 'Föregående redigering',
	'NextEdit'					=> 'Nästa redigering',

	'Diff'						=> 'Skillnad',
	'PreviousVersion'			=> 'Föregående revision',
	'LatestVersion'				=> 'Senaste revideringen',
	'NextVersion'				=> 'Nästa revidering',

	'ShowDifferencesButton'		=> 'Visa skillnader',
	'CancelReturnButton'		=> 'Avbryt och återgå till sidan',
	'Comparison'				=> 'Skillnad mellan revideringar för %1',
	'RevisionAsOf'				=> 'Granska %1 som av',
	'SimpleDiffAdditions'		=> 'Tillägg:',
	'SimpleDiffDeletions'		=> 'Borttagningar:',
	'NoDifferences'				=> 'Inga skillnader.',
	'ReEditOldRevision'			=> 'Ändra om denna gamla revision',

	'ExternalPages'				=> 'Externa sidor som länkar till %1 (%2) (<a href="%3">se listan över domäner</a>):',
	'ExternalPagesGlobal'		=> 'Webbplatser som länkar till denna WackoWiki (%2) (<a href="%1">se listan över domäner</a>):',
	'Last24Hours'				=> 'senaste 24 timmarna',
	'LastDays'					=> 'senaste %1 dagarna',
	'DomainsSitesPages'			=> 'Domäner/sidor som länkar till  %1 (%2) (<a href="%3">se lista över olika URL:er</a>):',
	'DomainsSitesPagesGlobal'	=> 'Domäner/webbplatser som länkar till denna WackoWiki (<a href="%1">se listan över olika webbadresser</a>):',
	'ViewReferrersPage'			=> 'till sida',
	'ViewReferrersPerPage'		=> 'per sida',
	'ViewReferrersByTime'		=> 'per tid',
	'ViewReferrersGlobal'		=> 'global',
	'NoneReferrers'				=> 'Ingen',
	'NotOwnerCantDelete'		=> 'Du är inte ägare av denna sida och kan inte ta bort den',

	// remove
	'RemovePage'				=> 'Ta bort sida',
	'RemoveRevision'			=> 'Ta bort revision',
	'RemoveComment'				=> 'Ta bort kommentar',
	'RemoveCluster'				=> 'Ta bort alla sidor i klustret',
	'RemoveDontKeep'			=> 'Spara inte en kopia av en borttagen sida och kommentarer',
	'RemoveDontKeepRevision'	=> 'Spara inte en kopia av den borttagna revisionen',
	'RemoveDontKeepComment'		=> 'Spara inte en kopia av den borttagna kommentaren',
	'RemoveDontKeepFile'		=> 'Spara inte en kopia av den borttagna filen',
	'ReferrersRemoved'			=> 'Hänvisare borttagna.',
	'LinksRemoved'				=> 'Länkar borttagna.',
	'CategoriesRemoved'			=> 'Sidans kategorier borttagna.',
	'AclsRemoved'				=> 'Sida acls borttagna.',
	'BookmarksRemoved'			=> 'Bokmärken borttagna.',
	'WatchesRemoved'			=> 'Visningar borttagna.',
	'CommentsRemoved'			=> 'Kommentarer från sidan borttagna.',
	'FilesRemoved'				=> 'Filer från sidan borttagna.',
	'PageRemoved'				=> 'Sida borttagen.',
	'PageCachePurged'			=> 'Cache rensad.',
	'ClusterRemoved'			=> 'Alla sidor i klustret har tagits bort.',
	'RevisionRemoved'			=> 'Revision %1 borttagen.',
	'RevisionsRemoved'			=> 'Revisioner borttagna.',
	'ActionHaveNoUndo'			=> 'Denna åtgärd kan inte ångras.',

	// restore
	'PageRestored'				=> 'Sidan återställd.',
	'RevisionRestored'			=> 'Revidering återställd.',
	'LocalFilesRestored'		=> 'Lokala filer återställda.',

	'PrintVersion'				=> 'Skriv ut version',
	'PrintText'					=> 'Skriv ut',
	'LinkedPages'				=> 'Länkade sidor:',
	'NoLinkedPages'				=> 'Det finns inga länkade sidor',
	'ReferringPages'			=> 'Referera sidor:',
	'NoReferringPages'			=> 'Det finns inga refererande sidor',
	'Footnotes'					=> 'Fotnoter:',
	'Footnote'					=> 'Fotnot',
	'MostPopularPages'			=> 'Mest populära sidor',
	'MostCommentedPages'		=> 'Mest kommenterade sidor',
	'NoAccessToSourcePage'		=> 'Du har inte behörighet att läsa åtgärdskälla sida.',
	'SourcePageDoesntExist'		=> 'Handlingskälla sidan finns inte ännu',
	'NotLoggedInThusEdited'		=> 'Du är inte inloggad, därför kunde vi inte identifiera de sidor du har redigerat.',
	'DidntEditAnyPage'			=> 'Du har inte redigerat några sidor än.',
	'NoPagesFound'				=> 'Inga sidor hittades.',
	'MyChangesTitle1'			=> 'Det här är listan över sidor du har redigerat, beställt av tiden för din senaste ändring',
	'MyChangesTitle2'			=> 'Detta är listan över sidor du har redigerat, tillsammans med tiden för din senaste ändring',
	'OrderABC'					=> 'alfabetiskt',
	'OrderCreation'				=> 'genom skapande',
	'OrderChange'				=> 'genom ändring',
	'ListOwnedPages'			=> 'Detta är listan över sidor du äger (beställs alfabetiskt)',
	'ListOwnedPages2'			=> 'Detta är listan över sidor du äger (beställt per datum)',
	'ListOwnedPages3'			=> 'Detta är listan över sidor du äger (beställt av ändringar)',
	'NotLoggedInThusOwned'		=> 'Du är inte inloggad, därför kunde vi inte hämta dina sidor.',
	'NoOrphaned'				=> 'Inga föräldralösa sidor. Bra.',
	'NoRecentComments'			=> 'Inga senaste kommentarer.',
	'LatestCommentBy'			=> 'senaste kommentar av',
	'NoRecentlyCommented'		=> 'Ingen nyligen kommenterad sida.',
	'NoDeletedPages'			=> 'Inga raderade sidor hittades.',
	'NoDeletedRevisions'		=> 'Inga borttagna revisioner hittades.',
	'NoDeletedFiles'			=> 'Inga raderade filer hittades.',
	'CommentsDisabled'			=> 'Kommentarer är inte tillgängliga.',

	'SearchResults'				=> 'Sökresultat för ',
	'NotFound'					=> 'hittades inte',
	'NoResultsFor'				=> 'Inga resultat för ',
	'SearchFor'					=> 'Sök efter:',
	'TopicSearchResults'		=> 'Sökresultat för ämnen ',
	'NotFoundInTopics'			=> 'hittades inte i ämnen',
	'FilterLangNotAvailable'	=> 'Det valda språket är inte tillgängligt!',

	'PostedBy'					=> 'Upplagd av',
	'ThisIsCommentOn'			=> 'Detta är en kommentar på',
	'At'						=> 'vid',
	'To'						=> 'till',
	'By'						=> 'av',
	'From'						=> 'från',
	'For'						=> 'för',
	'ReturnToCommented'			=> 'Tillbaka till kommenterad sida',
	'AbandonedComment'			=> 'Sidan som denna kommentar tillhör finns inte längre!',

	'PagesLinkingTo'			=> 'Sidor som länkar till',
	'NoPageLinkingTo'			=> 'Ingen sida länkas till',
	'NoWantedPages'				=> 'Inga önskade sidor. Bra.',
	'RemoveWatch'				=> 'Ta bort bevakning för denna sida',
	'SetWatch'					=> 'Titta på denna sida',
	'WatchText'					=> 'Titta',
	'UnwatchText'				=> 'Följ inte',
	'UserSettingsStored'		=> 'Användarinställningar sparade.',
	'LoggedOut'					=> 'Du är nu utloggad.',
	'LoggedOutAuto'				=> 'Din session har avslutats av säkerhetsskäl. Logga in igen.',

	// user settings
	'EmailConfirmResent'		=> 'Bekräftelsekod skickas till din adress.',
	'EmailConfirmNotSent'		=> 'Det gick inte att skicka bekräftelsekoden: e-posten är inte angiven!',
	'Hello'						=> 'Hej',
	'UserName'					=> 'Användarnamn',
	'EmailAddress'				=> 'E-postadress',
	'RealName'					=> 'Verkligt namn',
	'MenuItemsShown'			=> 'Menyobjekt som visas',
	'RecordsPerPage'			=> 'Poster per sida',
	'DoShowComments'			=> 'Visa kommentarer som standard',
	'DoubleclickEditing'		=> 'Dubbelklicka redigering',
	'UpdateSettingsButton'		=> 'Uppdatera inställningar',

	'AccountDisabled'			=> 'Ditt konto kan inaktiveras eller blockeras.',
	'WrongPassword'				=> 'Fel lösenord!',
	'ConfirmPassword'			=> 'Bekräfta lösenord',
	'Email'						=> 'E-postadress',
	'MustBeWikiName'			=> 'Användarnamnet måste vara <a href="https://wackowiki.org/doc/Doc/English/WikiName" target="_blank">WikiName</a> formaterat!',
	'SpecifyEmail'				=> 'Du måste ange en e-postadress.',
	'NotAEmail'					=> 'Det ser inte ut som en giltig e-postadress.',
	'EmailTaken'				=> 'Den angivna e-postadressen används redan.',
	'EmailDomainNotAllowed'		=> 'Den angivna e-postadressen %1 är inte i tillåtna domänlista.',
	'PasswordsDidntMatch'		=> 'Lösenorden matchar inte.',
	'SpacesArentAllowed'		=> 'Webb-ytor är inte tillåtna i lösenord.',
	'ListMyPages'				=> 'Visa dina sidor',
	'ListMyChanges'				=> 'Visa dina ändringar',
	'ListMyWatches'				=> 'Lista över sedda sidor',
	'ListMyChangesWatches'		=> 'Förändringar bland sedda sidor',
	'SeeListOfPages'			=> 'Se en lista över sidor du äger (MyPages) och sidor du har redigerat (MyChanges).',
	'AddBookmark'				=> 'Lägg till aktuell sida till bokmärken',
	'RemoveBookmark'			=> 'Ta bort från bokmärken',

	'YourLanguage'				=> 'Välj språk',
	'ShowSpaces'				=> 'Visa mellanslag i WikiNames',
	'WrongPage4Redirect'		=> 'Kan inte omdirigera på grund av fel omdirigeringsparameter',
	'RedirectsToItself'			=> 'Sidan omdirigeras till sig själv.',
	'ReallyDeletePage'			=> 'Vill du verkligen ta bort den här sidan?<br>Det finns ingen ångra för denna åtgärd!<br><br>VARNING: Borttagning av denna sida kommer att ta bort alla sidversioner, kommentarer, bilagor, ACL och hänvisningar.',
	'CommentForWatchedPage'		=> 'Ny kommentar för sidan ',
	'SomeoneCommented'			=> ' kommenterade denna sida som du tittar på: ',
	'AlertReferringPages'		=> 'Denna sida hänvisas till av dessa sidor',

	'AccountDelete'				=> 'Ta bort konto',
	'AccountDeleteConfirm'		=> 'Är du säker på att du vill radera kontot?',
	'AccountDeleted'			=> 'Kontot har tagits bort',
	'AccountDeleteHeader'		=> 'Ta bort konto %1',
	'AccountDeleteInfo'			=> 'Av de data du skapat (t.ex. e-post, inställningar, bilagor, wiki-poster) kommer så mycket som möjligt att raderas. Observera dock att data som bilagor och wiki-poster inte kan raderas utan att hindra de andra användarnas arbete. Sådan data är därför omtilldelad till ett konto som heter %1. Eftersom data från varje raderat konto är tilldelat detta konto kommer det inte att vara möjligt att skilja de data som du skapat från data från ett annat raderat konto.',
	'AccountDeleteWarning'		=> 'Att ta bort användarkontot är en oåterkallelig åtgärd.',
	'AccountDeleteHint'			=> 'Ditt konto kommer att raderas från systemet. Därför kommer du inte längre att kunna logga in med dina nuvarande uppgifter. Om du väljer att bli användare av denna ansökan igen, kan du göra det genom att använda medlen för detta bidrag.',
	'AccountDeleteVerify'		=> 'Ange din inloggning %1 för att verifiera raderingen. När du har lämnat in kommer du att bli ombedd att bekräfta ditt lösenord.',

	'MarkRead'					=> 'Markera alla som lästa',
	'CurrentTime'				=> 'Det är för närvarande',
	'Created'					=> 'skapad',
	'Modified'					=> 'modifierad',

	'EditIcon'					=> 'redigera',
	'TreeClusterTitle'			=> 'Träd av kluster %1',
	'TreeSiteTitle'				=> 'Webbplatsens träd',
	'TreeEmpty'					=> '%1 har inga undersidor',
	'TreeEmptyLevels'			=> '%1 har inga undersidor för givna nivåer av djup. Öka värdet för djupet.',
	'TreeTooBig'				=> 'för många undersidor',

	// clone handler
	'ClonePage'					=> 'Klona sida',
	'CloneText'					=> 'Klona',
	'CloneName'					=> 'Ange nytt namn för en klon av denna sida',
	'CloneButton'				=> 'Klona',
	'PageCloned'				=> 'Sida %1 klonad.',
	'ClonedFrom'				=> 'Klonade från %1.',
	'MassClone'					=> 'Klona hela klustret',
	'MassCloning'				=> 'Klonar kluster.',
	'CloneCannotRead'			=> 'Oläsbar sida %1.',
	'CloneCannotCreate'			=> 'Oskapbar sida %1.',

	'SortComment'				=> 'Sortera kommentarer efter',
	'SortCommentAsc'			=> 'Senaste på botten',
	'SortCommentDesc'			=> 'Senast på toppen',

	'RenamePage'				=> 'Döp om sida',
	'RenameText'				=> 'Döp om',
	'RenameTip'					=> 'Döp om sida',
	'NewName'					=> 'Ange nytt namn för denna sida',
	'AlreadyExists'				=> 'Sidan %1 finns redan.',
	'AlreadyNamed'				=> 'Denna sida heter redan %1.',
	'PageRenamed'				=> 'Sidan döptes om.',
	'NewNameOfPage'				=> 'Nytt namn på denna sida: ',
	'NotOwnerCantRename'		=> 'Du är inte ägare av denna sida och kan därför inte byta namn på den',
	'NeedRedirect'				=> 'Skapa omdirigering till den nya sidan på den gamla sidan',
	'RedirectCreated'			=> 'På sidan %1 skapade omdirigera till den nya',

	'UserSettings'				=> 'Användarens inställningar',
	'UserSettingsGeneral'		=> 'Allmänt',
	'UserSettingsNotifications'	=> 'Aviseringar',

	'NotifyMinorEdit'			=> 'Meddela även mindre redigering',
	'NotifyPageEdit'			=> 'Redigera',
	'NotifyComment'				=> 'Kommentar',
	'NotifyOff'					=> 'Av',
	'NotifyAlways'				=> 'Alltid',
	'NotifyPending'				=> 'Väntande',
	'NotifyDigest'				=> 'Sammandrag',
	'NotifyPendingPageTip'		=> 'Endast en avisering skickas för första sidändringen av en sida du tittar på.',
	'NotifyPendingCommentTip'	=> 'Endast en avisering skickas för den första kommentaren till en sida du tittar på.',
	'NotifyPendingTip'			=> 'Aviseringen aktiveras automatiskt när du besöker den aktuella versionen av sidan.',

	'FurtherPending'			=> 'Det kommer inte att finnas några andra aviseringar vid ytterligare ändringar om du inte besöker denna sida.',

	'UserSettingsEmailMe'		=> 'E-posta mig när ...',

	'UserSettingsExtended'		=> 'Utökad',
	'UserSettingsOther'			=> 'Andra inställningar',
	'UserSpace'					=> 'Användarens utrymme',
	'ChooseTheme'				=> 'Välj tema',

	'CreatePage'				=> 'Skapa denna sida',
	'CreateNewPage'				=> 'Skapa en ny sida',
	'CreateNewPageText'			=> 'Skapa',
	'CreateNewPageTip'			=> 'Skapa en ny sida',

	'CreateRandomPage'			=> 'Skapa en slumpmässig sida:',
	'CreateSubPage'				=> 'Skapa en undersida i klustret:',
	'CreatePageParentCluster'	=> 'Skapa en sida i det överordnade klustret:',
	'CreatePageDenied'			=> 'Du har inte de nödvändiga tillträdesrättigheterna.',
	'CreatePageDeniedAddress'	=> 'Du har inte rätt att skapa sidan på denna adress.',
	'PageAlreadyExists'			=> 'Enligt den adress som sidan %1 redan finns.',
	'PageAlreadyExistsEdit'		=> 'Vill du ha %1 det?',
	'PageAlreadyExistsEdit2'	=> 'redigera',
	'PageAlreadyExistsEditDenied'	=> 'Du kan inte redigera den.',

	'SimilarPagesExists'		=> 'Liknande sidor som %1 finns redan:',
	'SimilarPagesHint'			=> 'Det finns liknande sidor som %1:',

	'PageReservedWord'			=> 'Du kan inte använda %1 som en del av adressen eftersom det är ett reserverat ord.',
	'UserReservedWord'			=> 'Användarnamn kan inte innehålla %1 eftersom det är ett reserverat ord.',

	'DontRedirect'				=> 'Tillåt inte automatisk omdirigering genom åtgärdsomdirigering.',
	'SendWatchEmail'			=> 'Skicka meddelande om e-post när någon (utom dig) ändrar någon sida du tittar på',
	'AllowIntercom'				=> 'Tillåt personliga meddelanden från användare av systemet',
	'AllowMassemail'			=> 'Administratörer kan maila mig information',
	'HideLastSession'			=> 'Dölj senaste sessionen',
	'ValidateIP'				=> 'Kopplingssession till IP',
	'AnonymousPub'				=> 'Helst publicerat anonymt (för att dölja namnet)',
	'PageMoved'					=> 'Denna sida flyttad. Du hittar den på',
	'RedirectedFrom'			=> 'Omdirigerad från %1',
	'RedirectedTo'				=> 'Omdirigerad till',
	'CurrentPassword'			=> 'Nuvarande lösenord',
	'NewPassword'				=> 'Nytt lösenord',
	'YouWantChangePassword'		=> 'Ändra lösenord',
	'ChangePasswordButton'		=> 'Ändra lösenord',
	'PasswordChanged'			=> 'Lösenord ändrat',
	'EmailWelcome'				=> 'Du har registrerat dig på ',
	'EmailRegistered'			=> 'Du har registrerat dig hos %1.' . "\n" . 'Ditt användarnamn: %2' . "\n\n",
	'EmailVerify'				=> 'Om du vill få meddelanden måste du verifiera din e-postadress. Klicka på eller kopiera följande länk till en webbläsare: ' . "\n" . '%1',
	'EmailRegisteredLogin'		=> 'Vänligen återgå till Wiki och logga in med ditt nya användarnamn och lösenord.',
	'EmailRegisteredIgnore'		=> 'Om du inte har begärt denna registrering, ignorera detta meddelande och ingenting kommer att hända.',
	'EmailDoNotReply'			=> 'Svara inte på detta meddelande.',
	'EmailReverify'				=> 'Någon (kanske du) skickade in din e-post som aviseringsadress på %1.' . "\n" . 'Ditt användarnamn: %2'."\n\n" . 'Om du vill få meddelanden måste du godkänna din e-post. Följ länken för att göra detta.' . "\n" . '%3' . "\n\n",
	'EmailConfirm'				=> 'Vänligen verifiera din e-postadress',
	'EmailConfirmed'			=> 'E-postadressen har bekräftats.',
	'EmailNotConfirmed'			=> 'E-post kan inte bekräftas. Detta kan bero på en felaktig bekräftelsekod eller så kan e-postadressen redan bekräftas. Du kan kontrollera om e-postadressen redan är bekräftad genom att logga in och visa dess status på din %1 sida.',
	'EmailNotVerified'			=> 'E-postadressen är inte verifierad!',
	'EmailNotVerifiedDesc'		=> 'Du kommer inte att få meddelande om ändringar eller kommentarer från sedda sidor, ' .
									'eller meddelanden från andra användare. Dessutom kommer du <strong>inte att kunna återställa ett glömt lösenord</strong>, ' .
									'tills din e-postadress bekräftas genom att följa länken i e-postmeddelandet som skickats till dig. ' .
									'Om, inom dagar efter registreringen du inte får ett e-postmeddelande, be om det igen genom att klicka ',

	'ForgotPasswordHint'		=> 'Ange din inloggnings- och e-postadress,' . "\n" . 'sedan kommer ett mail med instruktioner att skickas till dig.',
	'ForgotPassword'			=> 'Glömt lösenordet?',
	'UserNotFound'				=> 'Användare med detta namn eller e-postadress hittades inte.',
	'NotConfirmedEmail'			=> 'Din e-postadress är inte bekräftad.<br>E-post kan inte skickas till en obekräftad adress.',
	'EmailForgotSubject'		=> 'Lösenordsförnyelse för ',
	'EmailForgotMessage'		=> 'Någon (kanske du) har glömt ditt lösenord för %1.' . "\n" . 'Din inloggning: %2'."\n\n" . 'Klicka på länken eller kopiera den till webbläsarens adressrad för att ändra ditt lösenord.' . "\n" . '%3'."\n\n",
	'CodeWasSent'				=> 'Instruktionen för lösenordsåterställning skickades till dig via e-post.',
	'WrongCode'					=> 'Fel kod',
	'ChangePasswordForUser'		=> '%1s lösenord ändra',

	'Watchers'					=> 'Lista över bevakare för %1',
	'WatchersFor'				=> 'Bevakare för',
	'NoWatchers'				=> 'Det finns inga bevakare för %1',
	'NotOwnerToViewWatchers'	=> 'Du är inte ägare av denna sida och du kan inte se en lista över bevakare för den.',

	// thumbnail
	'TbnError'					=> 'Fel vid skapande av miniatyr: %1',
	'TbnImageAreaTooBig'		=> 'Fil med dimensioner större än %1',
	'TbnImageMissing'			=> 'Filen verkar saknas: %1',

	// admin_recovery action
	'GenerateRecoveryHash'		=> 'Generera lösenordshashen för ditt <code>recovery_password</code>',

	// import action
	'ImportTo'					=> 'Importera i kluster:',
	'ImportWhat'				=> 'XML-fil att importera:',
	'ImportButton'				=> 'Importera',
	'ImportSuccess'				=> 'Importerades framgångsrikt.',
	'ImportFailed'				=> 'IMPORT misslyckades.',
	'ImportHint'				=> 'Ange ett kluster du vill importera till, ingen relativ adress.',
	'ImportAttention'			=> 'Observera: Skriver över samma sidor i klustret.',
	'ImportNote'				=> 'Importerad sida',

	// mywatches action
	'WatchedPages'				=> 'Lista över alla sidor du följer för ändringar ',
	'UnwatchedPages'			=> 'Lista över alla sidor du inte tittar på',
	'NoWatchedPages'			=> 'Du har inga bevakade sidor.',
	'NoUnwatchedPages'			=> 'Du tittar efter ändringar i alla sidor.',
	'ViewWatchedPages'			=> 'Visa sedda sidor',
	'ViewUnwatchedPages'		=> 'Visa ej bevakad sida',
	'NotLoggedInWatches'		=> 'Du är inte inloggad, därför kunde vi inte identifiera din lista över klockor.',

	// mychangeswatches action
	'MyChangesWatches'			=> 'Lista över alla sidor du tittade på som redigerats av andra sedan din senaste redigering',
	'ResetChangesWatches'		=> 'återställa listan över ändringar',
	'NoChangesWatches'			=> 'Bland dina bevakade sidor finns inga ändringar...',

	// whatsnew action
	'NewCommentAdded'			=> 'Lade till ny kommentar',
	'NewFileAdded'				=> 'Lade till ny fil',
	'NewPageCreated'			=> 'Skapade en ny sida',
	'NewRevisionAdded'			=> 'Ändrad sida',
	'Cluster'					=> 'kluster',
	'PageDeleted'				=> 'Sida borttagen',
	'CommentDeleted'			=> 'Kommentar raderad',
	'FileDeleted'				=> 'Fil borttagen',

	// users action
	'UsersSearch'				=> 'Hitta användare',
	'UsersOpenProfile'			=> 'Visa profil',
	'UsersNoMatching'			=> 'Matchande användare hittades inte. Prova ett mindre strikt sökkriterier.',
	'UsersName'					=> 'Namn',
	'UsersPages'				=> 'Sidor',
	'UsersChanges'				=> 'Ändringar',
	'UsersSubscription'			=> 'Prenumeration',
	'UsersWatches'				=> 'Klockor',
	'UsersComments'				=> 'Kommentarer',
	'UsersUploads'				=> 'Uppladdningar',
	'UploadQuota'				=> 'Använt utrymme',
	'UploadQuotaTip'			=> 'Ladda upp utrymme Kvot',
	'UsersLogins'				=> 'Inloggningar',
	'UsersRevisions'			=> 'Revidering',
	'UsersSignup'				=> 'Registrera dig',
	'UsersLastSession'			=> 'Senaste sessionen',
	'UsersNotFound'				=> 'Användare %2 hittades inte. Klicka <a href="%1">här</a>för att gå till huvudlistan.',
	'UsersProfile'				=> 'Profil',
	'UsersContact'				=> 'Kontakt',
	'UsersList'					=> 'Visa hela listan över användare',
	'UsersNA'					=> '[inte satt]',
	'UsersNA2'					=> '[No]',
	'UsersSignupDate'			=> 'Registreringsdatum',
	'UsersGroupMembership'		=> 'Grupp medlemskap',
	'UsersPersonalInfo'			=> 'Personlig information',
	'UsersOwnedPages'			=> 'Ägda sidor:',
	'UsersCommentsPosted'		=> 'Kommentarer inlagda:',
	'UsersFilesUploaded'		=> 'Filer uppladdade:',
	'UsersRevisionsMade'		=> 'Revidering gjorde:',
	'UsersDocsSortName'			=> '[Sortera efter namn]',
	'UsersDocsSortCreation'		=> '[Sortera efter skapelsedatum]',
	'UsersChangesSortAsc'		=> '[Sortera stigande]',
	'UsersChangesSortDesc'		=> '[Sortera nedåt]',
	'UsersSessionNA'			=> '[inte registrerad]',
	'UsersSessionHidden'		=> '[hidden]',
	'IntercomSubject'			=> 'Ämne:',
	'IntercomMessage'			=> 'Meddelande:',
	'IntercomCopy'				=> 'Skicka en kopia till mig',
	'IntercomSubjectN'			=> '[starta ett nytt ämne]',
	'IntercomDisabled'			=> 'Tyvärr, du vill inte ha eller kan inte ta emot personliga meddelanden.',
	'IntercomHint'				=> 'Logga in först och följ länken igen, om du vill svara på det personliga meddelande du har fått.',
	'IntercomDesc'				=> 'Obs: Skicka personliga meddelanden som utförs på mottagaren utan att avslöja din adress. Mottagaren kommer att kunna svara på dig genom att använda ett liknande formulär på din profilsida. ',
	'PMOversized'				=> 'Meddelandets längd överskrider den maximala tillåtna storleken av %1. Förkorta ditt meddelande och skicka igen.',
	'PMFlooded'					=> 'Intervallet mellan att skicka personliga meddelanden får inte vara mindre än %1 sekunder.',
	'PMSent'					=> 'Personligt meddelande har skickats till användaren.',
	'PMBody'					=> 'Detta meddelande har skickats till dig av användaren %1.',
	'PMBodyCopy'				=> 'Du skickade följande meddelande till användaren %1.',
	'PMReply'					=> 'För att svara på detta e-postmeddelande, klicka på följande länk (använd inte svarsknappen / Svara i e-postmeddelande):',
	'PMNotLoggedIn'				=> 'Du är inte registrerad i systemet och kan inte skicka personliga meddelanden till användare.',

	// admin_replace action
	'ReplaceText'				=> 'Ersätt text',
	'TextOriginal'				=> 'Ursprunglig text:',
	'TextReplacement'			=> 'Ersättningstext:',
	'ReplaceTextRegex'			=> 'Använd reguljära uttryck',
	'Namespace'					=> 'Namnrymd:',
	'ReplaceTextCluster'		=> 'Sök och ersätt endast inom detta kluster:',
	'ReplaceTextEditPages'		=> 'Ersätt text i sidinnehåll',
	'ReplaceTextEditComments'	=> 'Ersätt text i kommentarer',
	'ReplaceTextEditTitles'		=> 'Ersätt text i sidtitlar',
	'ReplaceTextGiveTarget'		=> 'Du måste ange strängen som ska ersättas.',
	'ReplaceTextNoNamespace'	=> 'Du måste välja minst ett namnrymd.',
	'ReplaceTextNoDifference'	=> 'Det är ingen skillnad mellan att ersätta text och måltext.',
	'ReplaceTextNoOption'		=> 'Du måste välja minst ett av ersättningsalternativen.',
	'ReplaceTextPagesEdit'		=> 'Ersätt %1 med %2 i texten på följande %3 -sidor:',
	'ReplaceTextTitlesEdit'		=> 'Ersätt %1 med %2 i titlarna på följande %3 -sidor:',
	'ReplaceTextReplace'		=> 'Ersätt',
	'ReplaceTextSuccess'		=> '%1 har ersatts med %2 i %3 -sidor.',
	'ReplaceTextNoMatch'		=> 'Inga sidor hittades som innehåller strängen %1.',
	'ReplaceTextNoTitleMatch'	=> 'Inga sidor hittades vilken titel som innehåller %1.',
	'ReplaceTextEditFailed'		=> 'Det gick inte att ersätta text',
	'ReplaceTextTitleTooBig'	=> 'Original- eller ersättningstext är för stor för titel.',
	'ReplaceTextReturn'			=> 'Återgå till formulär',
	'ReplaceTextWarning'		=> 'Varning: Det finns %1 sidor som redan innehåller ersättningssträngen, %2. Om du gör denna ersättare kommer du inte att kunna separera dina ersättare från dessa strängar.',
	'ReplaceTextBlankWarning'	=> 'Varning: Eftersom ersättningssträngen är tom, kommer denna åtgärd inte att vara reversibel.',
	'ReplaceTextEditSummary'	=> 'Textersättning: %1 → %2',
	'InvertSelection'			=> 'Invertera markering',

	// Properties
	'PropertiesFor'				=> 'Sidans egenskaper för %1',
	'MetaTag'					=> 'Tagg',
	'MetaTitle'					=> 'Titel',
	'MetaKeywords'				=> 'Nyckelord',
	'MetaDescription'			=> 'Beskrivning',
	'On'						=> 'På',
	'Off'						=> 'Av',
	'Registered'				=> 'Registrerad',
	'MetaComments'				=> 'Visa kommentarer',
	'MetaFiles'					=> 'Visa filpanel',
	'MetaToc'					=> 'Visa innehållsförteckning',
	'MetaIndex'					=> 'Visa panelen för klusteravsnitt',
	'MetaIndexMode'				=> 'Visa nivåläge',
	'MetaIndexFull'				=> 'Träd',
	'MetaIndexUpper'			=> 'Övre',
	'MetaIndexLower'			=> 'Lägre',
	'MetaHtml'					=> 'HTML-stöd för sidan',
	'MetaSafeHtml'				=> 'Filtrering av osäker HTML',
	'MetaTypografica'			=> 'Typografisk korrekturläsare',
	'MetaNoIndex'				=> 'Blockera sökmotorer',
	'SettingsID'				=> 'Sidans ID',
	'SettingsSize'				=> 'Storlek',
	'SettingsSizeTip'			=> 'källa / kompilerad',
	'SettingsCreated'			=> 'Skapad',
	'SettingsCurrent'			=> 'Ändrad',
	'SettingsTotalRevs'			=> 'Revidering',
	'SettingsTotalComs'			=> 'Kommentarer',
	'SettingsWatchers'			=> 'Bevakare',
	'SettingsHits'				=> 'Visningar',
	'SettingsText'				=> 'Inställningar',
	'SettingsEdit'				=> 'Redigera',
	'SettingsRevisions'			=> 'Revidering',
	'SettingsClone'				=> 'Klona',
	'SettingsRename'			=> 'Döp om',
	'MassRename'				=> 'för hela klustret',
	'SettingsRemove'			=> 'Radera',
	'SettingsPurge'				=> 'Purge',
	'SettingsModerate'			=> 'Måttlig',
	'SettingsPermissions'		=> 'Behörigheter',
	'AclForEntireCluster'		=> 'för hela klustret',
	'SettingsAttachments'		=> 'Bilagor',
	'SettingsUpload'			=> 'Ladda upp',
	'SettingsCategories'		=> 'Kategorier',
	'SettingsLanguages'			=> 'Språk',
	'SettingsReferrers'			=> 'Hänvisningar',
	'SettingsWatch'				=> 'Titta',
	'SettingsLatex'				=> 'LaTeX-version',
	'SettingsXML'				=> 'Exportera till XML',
	'NeedToChangeLang'			=> 'Sidans språk %1 stöds inte måste ändras.',
	'SetLang'					=> 'Språk på denna sida',
	'SetMenuLabel'				=> 'Menyetikett',
	'SetShowMenuLabel'			=> 'Visa i navigering',

	// upload
	'UploadFiles'				=> 'Ladda upp filer',
	'UploadFor'					=> 'Filuppladdning:',
	'UploadButton'				=> 'Ladda upp',
	'UploadGlobalText'			=> 'för allmänhetens tillgång',
	'UploadGlobal'				=> 'global',
	'UploadLocalText'			=> 'endast för användare som tillåts att visa aktuell sida',
	'UploadAsName'				=> 'Namn:',
	'UploadOverwrite'			=> 'Skriv över befintliga filer',
	'FileDesc'					=> 'Beskrivning:',
	'UploadForbidden'			=> 'Du får inte ladda upp filer här.',
	'UploadOverwriteDenied'		=> 'Endast filägaren eller administratören kan skriva över %1 -filen.',
	'UploadNoFile'				=> 'Det fanns ingen fil i form, av någon anledning.',
	'UploadMaxSizeReached'		=> 'Filstorleken är över tillåten gräns!',
	'UploadDirNotWritable'		=> 'Filkatalogen är inte skrivbar!',
	'UploadNotAPicture'			=> 'Endast bilduppladdningar är tillåtna. Vad försöker du ladda upp?',
	'UploadEmptyExtension'		=> 'Filnamnet och tillägget kan inte vara tomt.',
	'FilenameTooLong'			=> 'Filnamn får inte vara längre än 240 bytes.',
	'BannedFiletype'			=> '%1 är inte tillåten filtyp.',
	'PermittedFiletype'			=> 'Tillåtna filtyper:',
	'UploadMimeMismatch'		=> 'Filändelsen %1 matchar inte den upptäckta MIME-typen av filen (%2).',
	'UploadBadMime'				=> 'Filer av MIME-typen %1 får inte laddas upp.',
	'FileIsDuplicate'			=> 'Uppladdningen är en exakt kopia av den aktuella versionen.',
	'FileHasDuplicate'			=> 'Denna fil är en dubblett av följande filer:',

	'UploadMaxFileQuota'		=> 'Du har nått din uppladdningsgräns. Den här filen kan inte laddas upp',
	'UploadDone'				=> 'Filuppladdning lyckades',
	'UploadFileForbidden'		=> 'Filåtkomst är förbjuden',
	'UploadTitle'				=> 'Filer tillgängliga från denna sida',
	'UploadTitleGlobal'			=> 'Filer tillgängliga från var som helst',

	'UploadFile'				=> 'Ladda upp',
	'UploadMax'					=> 'Inte mer än ',
	'UploadUsedStorage'			=> 'Lagring som används ',

	// attachments
	'Attachments'				=> 'Bilagor',
	'Attachment'				=> 'Bilaga',
	'AttachmentsToPage'			=> 'till sida',
	'AttachmentsToCluster'		=> 'kluster',
	'AttachmentsByTime'			=> 'per tid',
	'AttachmentsGlobal'			=> 'global',
	'AttachmentsAll'			=> 'alla',
	'AttachmentsLinked'			=> 'använd',

	'FileViewProperties'		=> 'Visa',
	'FileViewPropertiesTip'		=> 'Visa metadata för denna fil',
	'FileEditProperties'		=> 'Redigera',
	'FileEditPropertiesTip'		=> 'Redigera metadata för denna fil',
	'FileEditedMeta'			=> 'Uppdaterade metadata för denna fil',
	'FileEditDenied'			=> 'Du har inte behörighet att redigera denna fil',
	'FileLabel'					=> 'Etikett',
	'FileLabelTip'				=> 'Märk denna fil',
	'FileRemove'				=> 'Radera',
	'FileRemovedFromDB'			=> 'Fil borttagen från databasen',
	'FileRemovedFromFS'			=> 'Fil raderad från fysiskt webbhotell',
	'FileRemovedFromFSError'	=> 'Det verkar vara omöjligt att radera filen!',
	'FileRemoveConfirm'			=> 'Visst att ta bort den här filen?',
	'FileRemoveDenied'			=> 'Du får inte ta bort denna fil',
	'FileNotFound'				=> 'Filen hittades inte.',

	'FileSearch'				=> 'Hitta fil',
	'UploadBy'					=> 'Uppladdad av:',
	'FileAdded'					=> 'Tillagd:',
	'FileModified'				=> 'Ändrad:',
	'FileSize'					=> 'Storlek:',
	'FileDimension'				=> 'Dimension:',
	'MimeType'					=> 'Mimetyp:',
	'FileName'					=> 'Namn:',
	'FileCaption'				=> 'Bildtext:',
	'FileAuthor'				=> 'Författare:',
	'FileSource'				=> 'Källa:',
	'FileSourceUrl'				=> 'URL:',
	'FileAttachedTo'			=> 'Bifogad till:',
	'FileSyntax'				=> 'Syntax:',
	'FileAbsolutePath'			=> 'absolut sökväg',
	'FileRelativePath'			=> 'relativ sökväg',
	'FileUsage'					=> 'Filanvändning:',
	'FileUsageText'				=> 'Följande sidor länk till denna fil:',
	'NoFileUsage'				=> 'Inga sidor länk till denna fil.',

	'FileSortExt'				=> 'tillägg',
	'FileSortName'				=> 'namn',
	'FileSortSize'				=> 'Storlek',
	'FileSortTime'				=> 'skapad',

	'SortBy'					=> 'Sortera efter',
	'Ascending'					=> 'stigande',
	'Decending'					=> 'fallande',

	'Files0'					=> 'Bifoga filer',
	'Files1'					=> 'Visa filer (1 fil)',
	'FilesN'					=> 'Visa filer (%1 filer)',
	'Files'						=> 'Filer',
	'File'						=> 'Fil',
	'ShowFiles'					=> 'Visa filer / formulär',
	'HideFiles'					=> 'Dölj filer / formulär',
	'DoShowFiles'				=> 'Visa fillistor som standard',
	'NoAttachments'				=> 'Det finns inga bifogade filer att visa.',

	'RegistrationLang'			=> 'Ditt språk',
	'InvalidWikiName'			=> 'Det valda namnet är ogiltigt',
	'InvalidUserName'			=> 'Det valda användarnamnet är ogiltigt',
	'Bookmarks'					=> 'Bokmärken',
	'ReallyDeleteComment'		=> 'Vill du verkligen ta bort denna kommentar?<br>Det finns ingen ångra för denna åtgärd!',
	'ReallyDeleteRevision'		=> 'Vill du verkligen ta bort denna revision?<br>Det finns ingen ångra för denna åtgärd!',

	'RegistrationClosed'		=> 'Registreringen är inte tillgänglig här. Försök att kontakta webbplatsens administratör.',
	'AclAreYouSure'				=> 'Du kommer att ändra ACLs på denna sida och alla dess undersidor. Fortsätt?',

	'BookmarkDeleteSelected'	=> 'Ta bort markerade',
	'BookmarkMark'				=> 'Markera',
	'BookmarkNumber'			=> 'Nej.',
	'BookmarkNone'				=> 'Du har inga bokmärken.',
	'BookmarkTitle'				=> 'Bokmärkets titel',
	'BookmarkPage'				=> 'Sida',
	'BookmarkSaveChanges'		=> 'Spara ändringar',
	'BookmarksAddPage'			=> 'Ange ett bokmärke för följande sida',
	'BookmarkAlreadyExists'		=> 'Bokmärket finns redan.',

	'PoweredBy'					=> 'Drivs av',

	'MassRenaming'				=> 'Döp om hela klustret',
	'MassNewName'				=> 'Ange nytt namn för det här klustret',
	'MassNeedRedirect'			=> 'Skapa omdirigering till de nya sidorna på de gamla sidorna',

	// pagination
	'ToOverview'				=> 'Tillbaka till översikt',
	'Overview'					=> 'Översikt',
	'ToThePage'					=> 'Till sidan:',
	'Next'						=> 'Nästa',
	'Prev'						=> 'Föregående',
	'NextAcr'					=> 'Nästa',
	'PrevAcr'					=> 'Föregående',
	'Back'						=> 'Tillbaka',

	// filter
	'Filter'					=> 'Filtrera',
	'OptionalFilters'			=> 'Valfria filter:',
	'Any'						=> 'Valfri',

	// My Groups
	'UserGroups'				=> 'Grupper av användare',
	'MyGroups'					=> 'Gruppassociationer',
	'Group'						=> 'grupp',
	'Groups'					=> 'grupper',

	// license action
	'DistributedUnder'			=> 'Materialet distribueras under',
	'AuthorsDisplayHint'		=> 'Listan över författare kommer att visas när du sparar sidan.',
	'AnonymousUsers'			=> 'Anonyma användare',
	'License'					=> 'Licens',
	'LicenseArray'				=> [
		'1'		=> 'Erkännande-IngaBearbetningar',
		'2'		=> 'Erkännande-Icke-Kommersiell-DelaLika',
		'3'		=> 'Erkännande-Icke-Kommersiell-IngaBearbetningar',
		'4'		=> 'Erkännande-DelaLika',
		'5'		=> 'Erkännande-Icke-Kommersiell',
		'6'		=> 'Erkännande',
		'7'		=> 'CC0 1.0 Universal',
		'8'		=> 'GNU Free Documentation License',
		'9'		=> 'Public Domain / Free Use',
		'10'	=> 'Alla rättigheter reserverade',
	],
	'LicenseMeta'				=> [
		'1'		=> 'Offentlig domän',
		'2'		=> 'Vissa rättigheter reserverade',
		'3'		=> 'Alla rättigheter reserverade',
	],

	// Cache
	'ClearCache'				=> 'Rensa cache',
	'CacheCleared'				=> 'Cachen rensad.',
	'ConfigCache'				=> 'Konfigurera cache',
	'FeedCache'					=> 'Flöde cache',
	'PageCache'					=> 'Sidans cache',
	'SQLCache'					=> 'SQL cache',
	'TemplateCache'				=> 'Mall cache',
	'ThumbCache'				=> 'Thumbnail cache',

	// Embed
	'EmbedNoURL'				=> 'Vänligen ange en adress till resursen med parametern URL. (t.ex. {{embed url="https://example.com/embed/video.mp4"}} )',

	// Feed
	'FeedTitle'					=> 'Rubrik för flöde',
	'FeedMulti'					=> 'Multi-Feed',
	'FeedNoURL'					=> 'Ange ett flöde med Parameter URL. (t.ex. {{feed url="https://example.com/feed.xml"}} )',
	'FeedError'					=> 'Kunde inte ladda eller tolka flödet',
	'FeedSource'				=> 'Källa:',
	'FeedXMLTip'				=> '',

	// XML / RSS autodiscovery
	'ChangesXMLTitle'			=> ' - Senaste ändringarna',
	'ChangesXML'				=> 'Senaste ändringarna i ',
	'CommentsXMLTitle'			=> ' - Senaste kommentarer',
	'CommentsXML'				=> 'Senaste kommentarer till ',
	'NewsXMLTitle'				=> ' - Senaste nyheterna',
	'NewsXML'					=> 'Senaste nyheterna till ',
	'RevisionXMLTip'			=> 'Klicka för att se senaste sidrevideringar i XML-format.',
	'CommentsXMLTip'			=> 'Klicka för att visa senaste kommentarer i XML-format.',
	'ChangesXMLTip'				=> 'Klicka för att visa de senaste ändringarna i XML-format.',
	'NewsXMLTip'				=> 'Klicka för att visa senaste nyheter i XML-format.',
	'RevisionsXML'				=> 'Revidering av ',
	'ExportClusterXML'			=> 'Exportera hela klustret av ',
	'AccessDeniedXML'			=> 'Du har inte behörighet att komma åt denna information.',

	'ChangesFeed'				=> 'Ändringar',
	'CommentsFeed'				=> 'Kommentarer',
	'NewsFeed'					=> 'Nyheter',
	'RevisionsFeed'				=> 'Revidering av ',

	'LastModification'			=> 'Senast ändrad',

	// Captcha
	'Captcha'					=> 'Skriv in det ord du läste i bilden',
	'CaptchaFailed'				=> 'Du har skrivit in captcha ordet felaktigt. Försök igen.',
	'CaptchaReload'				=> 'Ny Captcha',
	'CaptchaReloadWarning'		=> 'Tyvärr, kan inte ladda om captcha-bilden, du måste ladda om sidan för att göra det',

	// news
	'News'						=> 'Nyheter',
	'NewsName'					=> 'Titel:',
	'NewsNoName'				=> 'Du glömde att lägga till nyhetsrubrik.',
	'NewsNotAvailable'			=> 'Inga nyheter tillgängliga.',
	'NewsNoClusterDefined'		=> 'Inget nyhetskluster angivet.',
	'NewsDiscuss'				=> 'Diskutera den här artikeln...',

	// blog
	'BlogNewTopic'				=> 'Skapa ett nytt inlägg',
	'NoPostAvailable'			=> 'Inga inlägg tillgängliga ännu.',

	// Review
	'Reviewer'					=> 'Recensent',
	'Reviewed'					=> 'granskad',
	'Review'					=> 'Granska',
	'ReviewedBy'				=> 'granskad av',
	'RemoveReview'				=> 'Ta bort granskning för denna sida',
	'SetReview'					=> 'Granskade denna sida',
	'SetAsReviewed'				=> 'Ange sida som granskad',
	'SetAsUnreviewed'			=> 'Ange sidan som ogranskad',

	// word filter
	'PotentialSpam'				=> 'Identifierad potentiell skräppost',

	// moderation handler
	'Moderation'				=> 'Moderering',
	'Topics'					=> 'Ämnen',
	'ModerateSection'			=> 'sektion / sida ',

	'NotModerator'				=> 'Du har inte behörighet att moderera denna sida / kapitel',
	'ModerateDeleteTopic'		=> 'Ta bort ämne / sida',
	'ModerateDeletePosts'		=> 'Ta bort kommentarer',
	'ModerateMove'				=> 'Flytta',
	'ModerateSplit'				=> 'Dela / flytta kommentarer',
	'ModerateMerge'				=> 'Sammanfoga',
	'ModerateLock'				=> 'Lås',
	'ModerateUnlock'			=> 'Lås upp',
	'ModerateAccept'			=> 'Acceptera',
	'ModerateDeleteConfirm'		=> 'Är du säker på att du vill <strong>ta bort</strong> följande ämnen?',
	'ModerateRenameConfirm'		=> 'Ange en ny titel för den valda sidan',
	'ModerateRenameExists'		=> 'Sidan med samma namn finns redan! Välj ett annat namn.',
	'ModerateRename1Only'		=> 'Obs: endast den första sidan du valt kommer att döpas om!',
	'ModerateMovesConfirm'		=> 'Välj målpartitionen för att flytta forumet till',
	'ModerateMoveConfirm'		=> 'Välj forumet eller ange klustret för att flytta dessa ämnen. För att flytta en sida till roten av webbplatsen, skriv &quot;/&quot;',
	'ModeratePgMoveConfirm'		=> 'Ange namnet på klustret där sidan ska placeras. För att flytta en sida till roten av webbplatsen, skriv &quot;/&quot;',
	'ModerateMoveExists'		=> 'Åtgärden avbruten: I det här avsnittet finns redan trådar med samma namn %1. Om du fortfarande behöver överföra ovannämnda ämnen, vänligen döpa om dem först.',
	'ModerateMoveNotExists'		=> 'Sidan / klustret finns inte. Kontrollera namnet och försök igen.',
	'ModerateMergeConfirm'		=> 'Välj ett ämne, som ska kombinera de återstående',
	'ModerateMerge2Min'			=> 'För att gå med måste du välja minst två ämnen!',
	'ModerateComDelConfirm'		=> 'Är du säker på att du vill <strong>ta bort</strong> %1 %2?',
	'ModerateComment'			=> 'Kommentar',
	'ModerateComments'			=> 'Kommentarer',
	'ModerateSplitNewName'		=> 'Ange ett namn för ett avgränsat ämne och välj ett separationsschema',
	'ModerateSplitPageName'		=> 'Ange namnet på sidan / ämnet, var att flytta löstagbara kommentarer, och välj ett separationsschema',
	'ModerateSplitAllAfter'		=> 'Lossa alla kommentarer efter den första valda (och inklusive)',
	'ModerateSplitSelected'		=> 'Separerade endast valda kommentarer (totalt %1)',
	'ModerateUserProfile'		=> 'profil',
	'ModerateNoItemChosen'		=> 'Välj minst ett objekt via inställningsknappen.',

	'ModerateSection2'			=> 'moderat avsnitt',
	'ModerateTopicsDeleted'		=> 'Valda ämnen har tagits bort.',
	'ModerateTopicsRelocated'	=> 'Valda ämnen har flyttats.',
	'ModerateTopicsRenamed'		=> 'Ämnet har döpts om.',
	'ModerateTopicsMerged'		=> 'Valda ämnen har slagits samman.',
	'ModerateTopicsBlocked'		=> 'Valda ämnen har blockerats',
	'ModerateTopicsUnlocked'	=> 'Valda ämnen har låsts upp.',
	'ModerateTopicDeleted'		=> 'Ämnet har tagits bort.',
	'ModeratePageMoved'			=> 'Sidan har flyttats.',
	'ModerateTopicRenamed'		=> 'Ämnet har döpts om.',
	'ModerateTopicBlocked'		=> 'Ämnet har blockerats',
	'ModerateTopicUnlocked'		=> 'Ämnet har låsts upp.',
	'ModerateCommentsDeleted'	=> 'Valda kommentarer har tagits bort.',
	'ModerateCommentsSplit'		=> 'Valda kommentarer har separerats i ett nytt ämne.',
	'ModerateCommentsSplitFailed'	=> 'Observera: Av någon anledning misslyckades det att separera de valda kommentarerna till ett nytt ämne.<br>Vanligtvis bör detta inte ske, så meddela webbplatsens administratör.<br>Som en försiktighetsåtgärd har frågan bevarats i sin ursprungliga form.',
	'ModerateCommentsMoved'		=> 'Valda kommentarer har migrerats till den angivna sidan.',

	// forum
	'ForumSubforums'			=> 'Forum',
	'ForumTopic'				=> 'Ämne',
	'ForumTopics'				=> 'Ämnen',
	'ForumPosts'				=> 'Inlägg',
	'ForumReplies'				=> 'Svar',
	'ForumAuthor'				=> 'Författare',
	'ForumViews'				=> 'Visningar',
	'ForumCreated'				=> 'Skapad',
	'ForumComments'				=> 'Kommentarer',
	'ForumLastComment'			=> 'Senaste kommentar',
	'ForumNoComments'			=> 'Inga kommentarer',
	'ForumNoTopics'				=> 'Det finns inga trådar eller inlägg i detta forum.',
	'ForumNewTopic'				=> 'Starta en ny diskussion',
	'ForumTopicName'			=> 'Ämnesnamn:',
	'ForumTopicSubmit'			=> 'Skicka in ämne',
	'ForumNoTopicName'			=> 'Ange ett namn för den nya sidan.',
	'ForumNewPosts'				=> 'nytt inlägg',
	'ForumLocked'				=> 'sektion låst',
	'ForumUpdated'				=> 'uppdaterad',
	'ForumNoClusterDefined'		=> 'Inget forumkluster definierat.',
	'ForumOutsideCluster'		=> 'Se till att %1 åtgärden finns inne i forumklustret.',

	// password complexity
	'PwdCplxShort'				=> 'Lösenordet är för kort.',
	'PwdCplxEquals'				=> 'Lösenordet innehåller användarnamnet.',
	'PwdCplxWeak'				=> 'Lösenordet uppfyller inte kraven på komplexitet.',
	'PwdCplxDesc1'				=> 'Krav på lösenordet: ',
	'PwdCplxDesc2'				=> 'lösenordet får inte vara mindre än %1 tecken',
	'PwdCplxDesc3'				=> 'får inte innehålla ditt användarnamn',
	'PwdCplxDesc4'				=> 'bör bestå av ',
	'PwdCplxDesc41'				=> 'bokstäver och siffror',
	'PwdCplxDesc42'				=> 'stora och små bokstäver och siffror',
	'PwdCplxDesc43'				=> 'stora och små bokstäver, siffror och icke-alfanumeriska tecken',
	'PwdCplxDesc5'				=> 'Du kan använda bokstäver, siffror och specialtecken förutom mellanslag.',

	'PasswordTooShort'			=> 'Lösenordet är för kort.',
	'PasswordTooCommon'			=> 'Lösenordet är för vanligt.',
	'PasswordSameAsUsername'	=> 'Ditt lösenord är samma som ditt användarnamn.',
	'PasswordSameAsEmail'		=> 'Ditt lösenord är samma som din e-post.',

	'Timezone'					=> 'Timezone',
	'DateFormat'				=> 'Datumformat',

	'LanguageArray'	=> [
		'ar' => 'Arabiska',
		'bg' => 'Bulgariska',
		'cs' => 'Tjeckiska',
		'da' => 'Danska',
		'de' => 'Tyska',
		'el' => 'Grekiska',
		'en' => 'Engelska',
		'es' => 'Spanska',
		'et' => 'Estniska',
		'fa' => 'Persiska',
		'fi' => 'Finska',
		'fr' => 'Franska',
		'hi' => 'Hindi',
		'hu' => 'Ungerska',
		'id' => 'Indonesiska',
		'it' => 'Italienska',
		'ja' => 'Japanska',
		'ko' => 'Koreanska',
		'nl' => 'Holländska',
		'no' => 'Norska',
		'pl' => 'Polska',
		'pt' => 'Portugisiska',
		'pt-br' => 'Portugisisk-Brasilien',
		'ro' => 'Romanska',
		'ru' => 'Ryska',
		'sv' => 'Svenska',
		'ta' => 'Tamil',
		'uk' => 'Ukrainska',
		'zh' => 'Kinesiska',
		'zh-tw' => 'Kinesiska',
	],

	'AccountStatus'				=> 'Konto status',
	'AccountStatusArray' => [
		'0' => 'aktiv',
		'1' => 'väntande',
		'2' => 'blockerad',
		'3' => 'inaktiv',
	],

	'JustNow'		=> 'just nu',
	'MinuteAgo'		=> 'en minut sedan',
	'MinutesAgo'	=> '%1 minuter sedan',
	'HourAgo'		=> 'en timme sedan',
	'HoursAgo'		=> '%1 timmar sedan',
	'DayAgo'		=> 'igår',
	'DaysAgo'		=> '%1 dagar sedan',
	'WeekAgo'		=> 'en vecka sedan',
	'WeeksAgo'		=> '%1 veckor sedan',
	'MonthAgo'		=> 'en månad sedan',
	'MonthsAgo'		=> '%1 månader sedan',
	'YearAgo'		=> 'ett år sedan',
	'YearsAgo'		=> '%1 år sedan',

	'InAMoment'		=> 'om ett ögonblick',
	'InAMinute'		=> 'om en minut',
	'InMinutes'		=> 'om %1 minuter',
	'InAnHour'		=> 'om en timme',
	'InHours'		=> 'om %1 timmar',
	'Tomorrow'		=> 'imorgon',
	'InDays'		=> 'om %1 dagar',
	'InAWeek'		=> 'om en vecka',
	'InWeeks'		=> 'om %1 veckor',
	'InAMonth'		=> 'om en månad',
	'InMonths'		=> 'om %1 månader',
	'InAYear'		=> 'om ett år',
	'InYears'		=> 'om %1 år',

	// norm multiples
	'ByteDecimalShort'			=> ['B', 'kB', 'MB', 'GB', 'Tuberkulos', 'PB', 'EB', 'ZB', 'YB'],
	'ByteDecimalLong'			=> ['Byte', 'Kilobyte', 'Megabyte', 'Gigabyte', 'Terabyte', 'Petabyte', 'Exabyte', 'Zettabyte', 'Yottabyte'],
	'ByteBinaryShort'			=> ['B', 'KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB'],
	'ByteBinaryLong'			=> ['Byte', 'Kibibyte', 'Mebibyte', 'Gibibyte', 'Tebibyte', 'Pebibyte', 'Exbibyte', 'Zebibyte', 'Yobibyte'],
	'PixelDecimalShort'			=> ['px', 'KP', 'MT', 'GP', 'TP', 'PP', 'EP', 'ZP', 'YP'],
	'PixelDecimalLong'			=> ['pixel', 'Kpx', 'Mpx', 'Gpx', 'Tpx', 'Ppx', 'Epx', 'Zpx', 'Ypx'],

	// loading error
	'UnknownAction'				=> 'Okänd åtgärd',
	'UnknownMethod'				=> 'Okänd metod',
	'FormatterNotFound'			=> 'Formatter %1 hittades inte',

	// log
	'LogAdminLoginSuccess'		=> 'Lyckad inloggning till den administrativa panelen',
	'LogAdminLogout'			=> 'Utloggning av den administrativa panelen',
	'LogAdminLoginFailed'		=> '!!Underlåtenhet att auktorisera åtkomst till administrativ panel!!',
	'LogAdminLoginLocked'		=> 'Låst inloggning till den administrativa panelen',
	'LogUserCookieForged'		=> '!!**Ett försök att logga in på en smidd cookie med inloggning ##%1##**!!',
	'LogInvalidFormToken'		=> 'Potentiell CSRF-attack pågår upptäckt: %1',
	'LogRemovedPage'			=> '!!Tog bort sida ##%1## (användare %2)!!',
	'LogRemovedCluster'			=> '!!Tog bort **kluster** ##%1## (användare %2)!!',
	'LogRemovedRevision'		=> '!!Tog bort revision ##%3## av sidan [[/%1]] (användare %2)!!',
	'LogRemovedComment'			=> '!!Tog bort kommentar från %3 på sidan [[/%1]] (användare %2)!!',
	'LogRemovedFile'			=> '!!Tog bort fil ##%2## från sidan [[/%1]]!!',
	'LogRemovedAllComments'		=> '!!Tog bort alla kommentarer på sidan [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Tog bort alla revisioner av sidan [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Tog bort alla filer, bifogade till [[/%1]]!!',
	'LogTopicLocked'			=> 'Forumtråden är låst [[/%1]]',
	'LogTopicUnlocked'			=> 'Upplåst forumämne [[/%1]]',
	'LogAclUpdated'				=> 'ACL-sida uppdaterad [[/%1]]',
	'LogOwnershipChanged'		=> 'Ägandet av sidan [[/%1]] överfört till användaren ##%2##',
	'LogUserLoginFailed'		=> '!!Misslyckade försök att logga in med ##~%1##!!',
	'LogClonedPage'				=> 'Sida ##%1## klonade till [[/%2]]',
	'LogRenamedPage'			=> 'Sida ##%1## bytt namn till [[/%2]]',
	'LogRenamedPage2'			=> '. Den gamla sidan anges som länk till den nya',
	'LogSplittedPage'			=> 'Kommentarer på sidan [[/%1]] split to page [[/%2]]',
	'LogMergedPages'			=> 'Sidor %1 sammanfogade till sida [[/%2]]',
	'LogUserPasswordReminded'	=> 'Användare ##%1## bad om att få återställa lösenordet till adressen ##%2##',
	'LogUserPasswordRecovered'	=> 'Användare ##%1## har återfått det glömda lösenordet',
	'LogUserPasswordChanged'	=> 'Användare ##%1## har uppdaterats (bytt) lösenordet',
	'LogUserPasswordMismatch'	=> '!!User ##%1## misslyckades med att ändra lösenordet: nuvarande lösenord matchar inte!!',
	'LogUserIPSwitched'			=> 'Obehörig IP-adress ändring av användaren %1 från %2 till %3',
	'LogPageImported'			=> 'Importerad sida [[/%1]]',
	'LogSaveNoRights'			=> 'Inga lämpliga rättigheter att spara sidan [[/%1]]',
	'LogPageCreated'			=> 'Skapade ny sida [[/%1]]',
	'LogPagePropertiesUpdated'	=> 'Uppdaterade sidegenskaper [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'Användaren fick äganderätt till sidan [[/%1]]',
	'LogFileUploadedLocal'		=> 'Ny fil ##%2## uppladdad till sidan [[/%1]] (storlek %3)',
	'LogFileUploadedGlobal'		=> 'Ny fil ##%2## uppladdad till den globala mappen (storlek %3)',
	'LogPMSent'					=> 'Personligt meddelande ##%1## -> ##%2## skickades',
	'LogUserSimilarName'		=> 'Det fanns försök att registrera sig under samma användarnamn: ##%1##',
	'LogUserEmailNotAllowed'	=> 'E-post ##%1## inte i tillåtna domänlista',
	'LogRegisterTiming'			=> 'Registreringen misslyckades, formulärets tröskel är ##%1## sekunder (var ##%2##)',
	'LogUserRegistered'			=> 'Registrering av en ny användare ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'Aktiverad e-post ##%1## av användare ##%2##',
	'LogCommentPosted'			=> 'Lade till [[/%1 nya kommentar(er)]] på sidan [[/%2]]',
	'LogUserLoginOK'			=> 'Användare ##%1## har loggat in i systemet',
	'LogUserLoggedOut'			=> 'Användare ##%1## har loggat ut systemet',
	'LogUserSessionContinued'	=> 'Användare ##%1## fortsatte den avstängda sessionen',
	'LogUserSettingsUpdate'		=> 'Användare ##%1## uppdaterade personliga inställningar',
	'LogPageEdited'				=> 'Redigerad sida [[/%1]]',
	'LogCommentEdited'			=> 'Redigerade kommentarer [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Uppdaterade filmetadata för ##%2## från sidan [[/%1]]',
	'LogUpdatedFileCategories'	=> 'Uppdaterade filkategorier för ##%2## från sidan [[/%1]]',

	'LogXmlSitemapGenerated'	=> 'XML Sitemap genererat',
	'LogReferrersPurged'		=> 'Underhåll: hänvisningar rensade',
	'LogRevisionsPurged'		=> 'Underhåll: föråldrade sidrevideringar rensade',
	'LogDeletedPagesPurged'		=> 'Underhåll: borttagna sidor rensade',
	'LogSystemLogPurged'		=> 'Underhåll: systemlogg rensad',
	'LogCachedPagesPurged'		=> 'Underhåll: cachade sidor rensade',
	'LogSqlCachePurged'			=> 'Underhåll: cachade sql resultat rensade',
	'LogExpiredTokensPurged'	=> 'Underhåll: utgångna cookie_tokens rensade',
	'LogErrorSplitComments'		=> 'Fel vid separering av kommentarer från ämnet [[/%1]] ett nytt ämne ##%2##: sidan skapades inte',
	'LogCategoriesUpdated'		=> 'Uppdaterade sidkategorier [[/%1]]',
	'LogCategoryCreated'		=> 'Skapade en ny kategori //%1//',
	'LogCategoryRenamed'		=> 'Kategori ##%1## bytt namn till ##%2##',
	'LogCategoryDebundled'		=> 'Kategori ##%1## debundled',
	'LogCategoryGrouped'		=> 'Kategori ##%1## grupperad med ordet ##%2##',
	'LogCategoryRemoved'		=> 'Kategori ##%1## togs bort från databasen',
	'LogThumbnailGeneration'	=> 'Tumnagelgenerering %1 sek.',

	'ErrorMinPHPVersion'		=> 'PHP-versionen måste vara större än <strong>' . PHP_MIN_VERSION . '</strong>,' .
									' din server verkar köra <strong>' . PHP_VERSION . '</strong>.' .
									'  Du bör uppgradera till en nyare PHP-version för att WackoWiki ska fungera korrekt.',

];
