<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = [

	// language
	'lang_scheme'	=> [
		'name'		=> 'Korean',
		'code'		=> 'ko',
		'dir'		=> 'ltr',
		'locale'	=> 'ko_KR.UTF-8',
	],

	'date_formats'	=> [
		'default'	=> 'yyyy년 MM월 dd일',
	],

	// common
	'AddButton'					=> '추가',
	'ArchiveButton'				=> 'Archive',
	'CancelButton'				=> '취소',
	'ContinueButton'			=> '계속',
	'ConvertButton'				=> '변환',
	'CreateButton'				=> '새로 추가',
	'DeleteButton'				=> '삭제',
	'RemoveButton'				=> '제거',
	'RenameButton'				=> '이름 바꾸기',
	'ResetButton'				=> '재설정',
	'RestoreButton'				=> '복구',
	'SaveButton'				=> '저장',
	'SearchButton'				=> '검색',
	'SendButton'				=> '전송',
	'SetButton'					=> 'Set',
	'SubmitButton'				=> '전송',
	'UpdateButton'				=> '업데이트',

	'FormInvalid'				=> '제출 된 양식이 유효하지 않습니다. 다시 제출하십시오.',
	'UnitPixel'					=> 'px',
	'Number'					=> '수',

	// logged in panel
	'AccountText'				=> '계정',
	'AccountTip'				=> '계정 설정',
	'AdminText'					=> '관리',
	'AdminTip'					=> '관리 패널',
	'LogoutLink'				=> '로그아웃',
	'LogoutButton'				=> '로그아웃',
	'LogoutAreYouSure'			=> '로그아웃하시겠습니까?',

	// registration panel
	'RegistrationWelcome'		=> '계정 만들기:',
	'RegistrationButton'		=> '계정 만들기',
	'UserNameOwned'				=> '이 사용자 이름은 이미 등록되었습니다. 다른 것을 선택하십시오.',
	'SiteRegistered'			=> 'You have successfully registered on the site %1.',
	'RegistrationEmailInfo'		=> 'A valid email address. All emails from the system will be sent to this address. The email address is not made public and will only be used if you wish to receive a new password or wish to receive certain news or notifications by email.',
	'EmailConfirmHint'			=> 'Please confirm your E-mail address by clicking on the link in the instructions sent to you. <br>If you do not verify your email address, you will not be able to retrieve a possible lost password. <br>Furthermore you will not be notified of recent page changes and comments.',
	'EmailConfirmRequired'		=> '이메일 주소가 확인되지 않으면 로그인이 허용되지 않습니다.',
	'NameTooShort'				=> 'The Username is too short, a minimum of %2 characters is required.',
	'NameTooLong'				=> 'The Username is too long, a maximum of %2 characters is allowed.',
	'NameAlphanumOnly'			=> 'Username must be between %1 and %2 chars long and use only alphanumeric characters. Upper case characters are OK.',
	'NameCamelCaseOnly'			=> 'Username must be between %1 and %2 chars long and WikiName formatted.',
	'NewUserAccount'			=> 'new user account',

	'NewAccountSubject'			=> '계정 등록',
	'NewAccountAdminCreated'	=> 'The user %1 has created an account for you with username "%2". In order to complete your registration, visit the following URL (make sure it is entered as the single line) and set your own access password:',
	'NewAccountUsername'		=> '사용자 이름:',
	'AccountLanguage'			=> '언어:',
	'NewAccountEmail'			=> '이메일 주소:',
	'NewAccountIP'				=> '원격 IP 주소:',
	'NewAccountSignupInfo'		=> 'The following account has been created:',

	'UserWaitingApproval'		=> 'An email has been sent to the site administrator. The administrator will review the information that has been submitted and either approve or deny your request.',
	'UserRequiresApproval'		=> 'To approve or deny this user access to %1 go to the admin panel.',
	'UserApprovalInfo'			=> 'After you register, your request will be sent to the site administrator for approval. You will then receive an email with further instructions.',
	'UserApprovalHint'			=> 'The successful activation of your account will be announced in a specific e-mail. Until then, a login is not possible.',

	'UserApprovalPending'		=> 'Your account is still pending approval.',
	'UserApprovalDenied'		=> 'Your account has been denied access to this site.',

	'RegistrationApproved'		=> 'Registration Approved',
	'RegistrationDenied'		=> 'Registration Denied',
	'PendingApproval'			=> 'Pending Approval',

	'UserApprovedInfo'			=> 'You have been approved to access %1.',
	'UserDeniedInfo'			=> 'You have been denied access to %1.',

	'RegistrationThreshold'		=> '양식을 채우는 시간은 %1 초 이상이어야합니다.',
	'Language'					=> '언어',

	// login panel
	'LoginWelcome'				=> '로그인',
	'CreateAccount'				=> '새로운 사용자 계정을 만듭니다.',
	'RegistrationLink'			=> '계정 만들기',
	'LoginName'					=> '사용자 이름',
	'Password'					=> '비밀번호',
	'LoginButton'				=> '로그인',
	'LoginLink'					=> '로그인',
	'PersistentCookie'			=> '로그인 상태를 유지하기',
	'Session'					=> '세션',
	'SessionTip'				=> 'parameters of current session',
	'SessionDuration'			=> '세션 지속 시간',
	'SessionDurationSession'	=> '브라우저 세션',
	'SessionDurationDay'		=> '1 일',
	'SessionDurationWeek'		=> '1 주',
	'SessionDurationMonth'		=> '1 개월',
	'LoggedInAs'				=> 'You are logged in as',

	'ClearCookies'				=> 'Delete all cookies',
	'BindSessionIp'				=> 'Bind session to the IP-address',
	'BindSessionIpOn'			=> 'enabled (current IP %1)',
	'TrafficProtection'			=> 'Traffic Protection',
	'SessionEnds'				=> 'The current session ends',
	'LastVisit'					=> 'Last visit was recorded',

	'LoginIncorrect'			=> '입력 한 사용자 이름 또는 비밀번호가 유효하지 않습니다.',
	'WelcomeBack'				=> 'Welcome back, %1',
	'LoginAttemptsExceeded'		=> 'You exceeded the maximum allowed number of login attempts.<br>In addition to your username and password you now also have to solve the CAPTCHA below.',

	// session notice
	'IPAddressChanged'			=> 'IP address changed to %1 (was %2)',

	'SessionReplay'				=> 'Session terminated due to replay.',
	'SessionObsolete'			=> 'Session is outdated.',
	'SessionExpired'			=> '세션 만료됨.',
	'SessionTimeout'			=> 'Session terminated due to timeout.',
	'SessionInactivity'			=> 'Session terminated due to inactivity.',
	'SessionUaChange'			=> 'Session terminated due to user agent change.',
	'SessionTLSChange'			=> 'Session terminated due to TLS change.',
	'SessionIPChange'			=> 'Session terminated due to IP change.',

	// other
	'Guest'						=> '손님',
	'Everybody'					=> 'Everybody',
	'Help'						=> '도움말',
	'TopicSearchText'			=> 'Search in titles only',
	'WordprocessorVersion'		=> 'Word processor version',

	// notifications
	'EmailHello'				=> 'Hello ',
	'EmailModerator'			=> '사회자',
	'WatchedPageChanged'		=> 'Page changed ',
	'SomeoneChangedThisPage'	=> ' changed a page that you are watching: ',
	'NewPageCreatedSubj'		=> 'A new page',
	'NewPageCreatedBody'		=> 'User %1 has created a new page: ',
	'FileUploadedSubj'			=> 'A new file',
	'FileUploadedBody'			=> 'User %1 has uploaded a new file: ',
	'FileReplacedBody'			=> 'User %1 has replaced the file: ',

	'ActionDenied'				=> 'Action is denied here.',
	'TocTitle'					=> '목차 ',
	'OuterLink2'				=> 'Outgoing link',
	'FileLink'					=> '',
	'PDFLink'					=> 'PDF 문서',
	'RDFLink'					=> 'RDF Document',
	'EmailLink'					=> 'Write an email (mail client launch)',
	'JabberLink'				=> 'Chat via XMPP (Jabber client launch)',
	'PermaLink'					=> '고유 링크',
	'PermaLinkTip'				=> '문서의 이 판에 대한 고유링크',
	'PermaLink0Tip'				=> 'Permanent link to this page',

	'ShowTip'					=> 'Return in view mode',
	'ShowText'					=> '보기',
	'WikieditAutocomplete'		=> 'Complete wikilinks by Ctrl+Space',
	'WikiEditInactiveJs'		=> 'WikiEdit를 사용하려면 브라우저에서 JavaScript를 활성화하십시오.',
	'NumerateLinks'				=> 'Numerate links in print view',
	'Comment'					=> '댓글',
	'Comments0'					=> '코멘트를 남겨주세요',
	'Comments1'					=> '댓글 읽기 (댓글 1 개)',
	'CommentsN'					=> '댓글 읽기 (%1 개의 댓글)',
	'Comments'					=> '댓글',
	'CommentHint'				=> '댓글을 게시하려면 <a href="%1">로그인</a>하거나 <a href="%2">계정을 만드세요</a>.',
	'CommentEdited'				=> '수정됨',
	'Links'						=> '링크',
	'Version'					=> '버전',

	// details formatter
	'ShowHideDetails'			=> '세부 사항',

	'PrivacyPolicy'				=> '개인정보처리방침',
	'TermsOfUse'				=> '서비스이용약관',
	'AcceptTermsOfUse'			=> '나는 사이트의 서비스 약관을 읽고 이해했으며 동의합니다.',

	'ShowComments'				=> 'Display comments / form',
	'HideComments'				=> 'Hide comments / form',
	'AddComment'				=> 'Attach a comment to this page:',
	'AddCommentTitle'			=> '댓글 제목:',
	'CommentTitleRe'			=> 'Re:',
	'AddCommentButton'			=> '댓글 추가',
	'HereLink'					=> 'here',
	'PageHandlerMoreTip'		=> '더 보기',

	'ThemeCorrupt'				=> 'Theme is corrupt',
	'InvalidNamespace'			=> 'Invalid namespace given.',
	'DoesNotExists'				=> '이 페이지는 존재하지 않습니다.',
	'PromptCreate'				=> 'Maybe you want to <strong><a href="%1">create</a></strong> it?',
	'RevisionHint'				=> 'This is an old revision of <a href="%1">%2</a> from %3 edited by %4.',
	'ReadAccessDenied'			=> '이 페이지를 읽을 수 없습니다.',
	'ReadAccessDeniedHintGuest'	=> 'To read this page, you should log in.',
	'PageDeletedInfo'			=> '이 페이지는 삭제되었습니다.',
	'RevisionDeletedInfo'		=> 'This revision has been deleted.',
	'CommentDeletedInfo'		=> '이 댓글은 삭제되었습니다.',

	'LastEditedBy'				=> 'Last edited by',
	'YouAreOwner'				=> '이 페이지의 소유자입니다.',
	'Owner'						=> '소유자:',
	'Nobody'					=> '아무도',
	'TakeOwnership'				=> 'Take Ownership',
	'FilesTip'					=> 'Manage attached files',
	'FilesText'					=> '첨부',
	'DeleteTip'					=> 'Delete page, it\'s files and comments',
	'DeleteCommentTip'			=> '댓글 삭제',
	'DeleteText'				=> '삭제',
	'AclText'					=> '사용자 권한',
	'AclTip'					=> '권한 편집',

	'PropertiesText'			=> '속성',
	'PropertiesTip'				=> '페이지 속성 편집',
	'EditTip'					=> '이 페이지를 편집합니다.',
	'EditText'					=> '편집',
	'EditSection'				=> '부분 편집 %1',
	'EditSectionHint'			=> 'Section %1 of %2',
	'SectionHeadline'			=> '부분',
	'EditCommentTip'			=> 'Edit comment',
	'EditComment'				=> 'Edit this comment',
	'ReplyComment'				=> '답글',
	'ReplyCommentTip'			=> 'Reply this comment',
	'RevisionTip'				=> 'View page revisions',
	'RevisionText'				=> '수정복사본',
	'ReferrersTip'				=> 'View a list of URLs referring to this page',
	'ReferrersText'				=> '리퍼러',
	'ModerateTip'				=> '주제 및 포럼 게시물의 절제',
	'ModerateText'				=> '온건',
	'SearchText'				=> '검색: ',

	'AclUpdated'				=> 'Access control lists updated',
	'AclGaveOwnership'			=> ' and gave ownership to %1.',
	'AclNoNewOwner'				=> 'Page ownership is not transferred, because the user %1 was not found.',
	'NewPageOwnership'			=> 'Transferred page ownership',
	'YouAreNewOwner'			=> 'former owner %1 transferred ownership ' . "\n" . 'of following page to you',
	'PageOwnershipInfo'			=> '',
	'AclRead'					=> '읽기:',
	'AclWrite'					=> '편집:',
	'AclComment'				=> '댓글:',
	'AclCreate'					=> '생성:',
	'AclUpload'					=> '파일 올리기:',
	'AclFor'					=> 'Access Control Lists for %1',
	'SetOwner'					=> '세트 소유자:',
	'OwnerDontChange'			=> '바꾸지 마',
	'AclAccessDenied'			=> '이 페이지의 소유자가 아닙니다.',
	'AclSyntaxError'			=> 'Access control list syntax error',
	'AclHelp'					=> '<code>*</code> - everyone is allowed<br>' .
									'<code>$</code> - only registered users<br>' .
									'<code>!</code> - a preceding exclamation mark denies the respective right<br>' .
									'<code>[UserName]</code> - names of allowed users<br>' .
									'<code>[GroupName]</code> - names of allowed usergroup (alias)<br>' .
									'<code>(an empty list)</code> - only the page owner has access',

	'AccessMode'				=> '표시여부',
	'AccessDenied'				=> 'denied',
	'AccessPublic'				=> 'public',
	'AccessRegistered'			=> '등록됨',
	'AccessPrivate'				=> 'private',
	'AccessCustom'				=> 'custom',

	// purge handler
	'PurgePage'					=> 'Purge page',
	'NotOwnerAndCantPurge'		=> 'You are not the owner of the page and you can not purge it.',
	'ReallyPurge'				=> 'ATTENTION: Purging the page is irreversible!',
	'SelectPurgeOptions'		=> 'Select the necessary purge options:',
	'PurgeComments'				=> 'Purge all comments of the page',
	'CommentsPurged'			=> 'All comments were deleted.',
	'PurgeFiles'				=> 'Remove all attached files',
	'FilesPurged'				=> 'All attached files were removed.',
	'PurgeRevisions'			=> 'Purge all revisions of the page',
	'RevisionsPurged'			=> 'Revisions were purged.',
	'PurgeButton'				=> 'Purge',

	// categories handler
	'Categories'				=> '카테고리',
	'CategoriesAssign'			=> 'assign',
	'CategoriesEdit'			=> '편집',
	'Category'					=> '카테고리',
	'CategoriesFor'				=> 'Categories for',
	'CategoriesTip'				=> '카테고리 수정',
	'CategoriesText'			=> '카테고리',
	'CategoriesUpdated'			=> '카테고리 업데이트',
	'CategoriesAlreadyExists'	=> '%1 이 카테고리는 이미 있습니다.',
	'CategoriesAdded'			=> '카테고리가 성공적으로 추가되었습니다.',
	'CategoriesRenamed'			=> '카테고리가 성공적으로 이름이 변경.',
	'CategoriesUngrouped'		=> '카테고리가 성공적으로 분리되었습니다.',
	'CategoriesGrouped'			=> 'The category entered in the new group.',
	'NoMultilevelGrouping'		=> 'Multilevel grouping categories is not possible.',
	'CategoriesDeleted'			=> '카테고리는 데이터베이스 및 모든 페이지에서 삭제되었습니다.',
	'CategoriesAdd'				=> '새 카테고리 추가',
	'CategoryDescription'		=> '설명',
	'CategoriesAddGrouped'		=> 'Grouped with the category',
	'CategoriesAddGroupedNo'	=> 'No group.',
	'CategoriesRename'			=> 'Rename the category %1 to',
	'CategoriesRenameInfo'		=> '* Note: Change will affect all pages that are assigned to that category.',
	'CategoriesGroup'			=> 'Group categories %1 with',
	'CategoriesGroupInfo'		=> '* Select [no group], to debundled the category.',
	'CategoriesNoGroup'			=> '[no group]',
	'CategoriesDelete'			=> 'Are you sure you want to remove category %1?',
	'CategoriesDeleteInfo'		=> '* Note: Change will affect all pages that are assigned to that category. If the word has a sub-category, they will not be deleted, but only debundled.',
	'CategoriesStoreInfo'		=> '페이지에 범주를 할당하려면 확인란을 선택합니다..',
	'CategoriesStoreButton'		=> 'Save Categories',
	'CategoriesGroupButton'		=> '그룹',
	'CategoriesEditInfo'		=> 'To edit the Category list select the radio button.',
	'NoCategoriesForThisLang'	=> 'Categories for this language are not specified.',
	'PagesCategory'				=> 'Pages category',
	'CategoryNotExists'			=> '카테고리가 존재하지 않습니다.',
	'CategoryEmpty'				=> 'Category empty.',
	'NoCategorySelected'		=> '선택한 카테고리가 없습니다.',
	'NoCategoriesAssigned'		=> 'No assigned categories for this language.',
	'TagCloud'					=> 'Tag Cloud',
	'PagesTaggedWith'			=> '%1 pages tagged with %2',
	'CategoriesOfCluster'		=> 'of cluster',
	'TaggedWithTip'				=> 'show pages tagged %1',

	// source handler
	'SourceText'				=> '출처',
	'SourceTip'					=> '원본 보기',
	'SourceCopyToClipboard'		=> '클립 보드에 복사',
	'SourceFor'					=> '%1 문서 원본 보기',

	// Groups action
	'GroupsSearch'				=> 'Find Groups',
	'GroupsNoMatching'			=> 'Matching groups not found. Try a softer search criteria.',
	'GroupsOpenProfile'			=> '프로필 보기',
	'GroupsName'				=> '그룹',
	'GroupsMembers'				=> 'Members',
	'GroupsDescription'			=> '설명',
	'GroupsCreated'				=> '생성 시각',
	'GroupsNotFound'			=> 'Group %2 not found. Click <a href="%1">here</a>, to go to the main list.',
	'GroupsProfile'				=> '사용자 프로필',
	'GroupsList'				=> 'View the entire list of groups',
	'GroupSpace'				=> 'Group space',

	'MetaUpdated'				=> 'Meta data updated',

	'PreviewButton'				=> '미리 보기',
	'Preview'					=> '미리 보기',
	'Chars'						=> 'chars',
	'PageBody'					=> 'Page body',
	'EditNote'					=> '편집 요약',
	'EditNoteMissing'			=> 'Edit summary missing',
	'EditMinor'					=> '사소한 바뀜',
	'MinorEditHide'				=> '사소한 편집 숨기기',
	'MinorEditShow'				=> '사소한 편집 보이기',
	'PostAnonymously'			=> 'Post anonymously without giving your name',
	'NotifyMe'					=> '페이지의 새 댓글 및 변경 사항에 대해 알림',
	'OverwriteAlert'			=> '덮어쓰기 경고: 이 페이지를 수정하는 동안 다른 사람이 수정했습니다.<br>변경 사항을 복사하고 이 페이지를 다시 수정하십시오.',
	'TextDbOversize'			=> '경고: 텍스트 길이가 허용된 최대 %1자를 초과합니다. 텍스트를 허용 가능한 문자 수로 줄이십시오. 팁: 나머지 텍스트를 별도의 페이지에 배치할 수 있습니다.',
	'EditingRevisionWarning'	=> 'You are editing an old revision of this page. If you publish it, any changes made since then will be removed. <br>You may wish to edit the current revision instead.',
	'WriteAccessDenied'			=> '이 페이지에 대한 쓰기 권한이 없습니다.',
	'EmptyPage'					=> '페이지 본문이 비어 있어 저장되지 않았습니다!',
	'EmptyComment'				=> 'Comment body was empty - not saved!',
	'CommentAccessDenied'		=> 'Sorry, you\'re not allowed to post comments to this page.',
	'CommentFlooded'			=> 'The interval between the publication of the posts shall not be less than %1 seconds.',
	'CommentAdded'				=> 'Comment added.',
	'YouAreNowTheOwner'			=> '이제이 페이지의 소유자입니다.',
	'PageSaved'					=> 'Page version %1 saved.',
	'CommentSaved'				=> 'Comment saved.',

	'RevisionsFor'				=> '이력 %1',
	'DefaultDiffMode'			=> 'Default diff mode',
	'DiffMode'		=> [
		'0'		=> 'Full diff',
		'1'		=> 'Simple diff',
		'2'		=> '원본',
		'3'		=> '다중 창 방식',
		'4'		=> '직렬 방식',
		'5'		=> 'Merged',
		'6'		=> 'Unified',
		'7'		=> 'Context',
	],

	'PreviousEdit'				=> '이전 판',
	'NextEdit'					=> '다음 판',

	'Diff'						=> '차이',
	'PreviousVersion'			=> '이전 판',
	'LatestVersion'				=> '최신판',
	'NextVersion'				=> '다음 판',

	'ShowDifferencesButton'		=> '변경 사항 보기',
	'CancelReturnButton'		=> '취소하고 페이지로 돌아 가기',
	'Comparison'				=> 'Difference between revisions for %1',
	'RevisionAsOf'				=> 'Revision %1 as of',
	'SimpleDiffAdditions'		=> 'Additions:',
	'SimpleDiffDeletions'		=> 'Deletions:',
	'NoDifferences'				=> '차이 없음.',
	'ReEditOldRevision'			=> 'Re-edit this old revision',

	'ExternalPages'				=> 'External pages linking to %1 (%2) (<a href="%3">see list of domains</a>):',
	'ExternalPagesGlobal'		=> 'Sites linking to this WackoWiki (%2) (<a href="%1">see list of domains</a>):',
	'Last24Hours'				=> 'last 24 hours',
	'LastDays'					=> 'last %1 days',
	'DomainsSitesPages'			=> 'Domains/sites pages linking to  %1 (%2)  (<a href="%3">see list of different URLs</a>):',
	'DomainsSitesPagesGlobal'	=> 'Domains/sites linking to this WackoWiki (<a href="%1">see list of different URLs</a>):',
	'ViewReferrersPage'			=> 'to page',
	'ViewReferrersPerPage'		=> 'per page',
	'ViewReferrersByTime'		=> 'by time',
	'ViewReferrersGlobal'		=> '전역',
	'NoneReferrers'				=> '없음',
	'NotOwnerCantDelete'		=> 'You aren\'t owner of this page and can\'t delete it',

	// remove
	'RemovePage'				=> '페이지 제거',
	'RemoveRevision'			=> 'Remove revision',
	'RemoveComment'				=> '댓글 삭제',
	'RemoveCluster'				=> 'Remove all pages of the cluster',
	'RemoveDontKeep'			=> 'Do not save a copy of a removed page and comments',
	'RemoveDontKeepRevision'	=> 'Do not save a copy of the removed revision',
	'RemoveDontKeepComment'		=> 'Do not save a copy of the removed comment',
	'RemoveDontKeepFile'		=> '제거 된 파일의 사본을 저장하지 마십시오.',
	'ReferrersRemoved'			=> 'Referrers removed.',
	'LinksRemoved'				=> 'Links removed.',
	'CategoriesRemoved'			=> 'Pages categories deleted.',
	'AclsRemoved'				=> 'Page acls removed.',
	'BookmarksRemoved'			=> '북마크가 제거되었습니다.',
	'WatchesRemoved'			=> 'Watches removed.',
	'CommentsRemoved'			=> 'Comments from page removed.',
	'FilesRemoved'				=> 'Files from page removed.',
	'PageRemoved'				=> 'Page removed.',
	'PageCachePurged'			=> 'Cache purged.',
	'ClusterRemoved'			=> 'All pages of the cluster removed.',
	'RevisionRemoved'			=> 'Revision %1 removed.',
	'RevisionsRemoved'			=> 'Revisions removed.',
	'ActionHaveNoUndo'			=> '이 작업은 되돌릴 수 없습니다.',

	// restore
	'PageRestored'				=> 'Page restored.',
	'RevisionRestored'			=> 'Revision restored.',
	'LocalFilesRestored'		=> 'Local files restored.',

	'PrintVersion'				=> 'Print version',
	'PrintText'					=> '인쇄',
	'LinkedPages'				=> 'Linked pages:',
	'NoLinkedPages'				=> 'There are no linked pages',
	'ReferringPages'			=> 'Referring pages:',
	'NoReferringPages'			=> 'There are no referring pages',
	'Footnotes'					=> '각주:',
	'Footnote'					=> '각주',
	'MostPopularPages'			=> '가장 인기있는 페이지',
	'MostCommentedPages'		=> 'Most commented pages',
	'NoAccessToSourcePage'		=> 'You aren\'t allowed to read action source page.',
	'SourcePageDoesntExist'		=> 'Action source page doesn\'t exist yet',
	'NotLoggedInThusEdited'		=> 'You are not logged in, hence we couldn\'t identify the pages you\'ve edited.',
	'DidntEditAnyPage'			=> 'You haven\'t edited any pages yet.',
	'NoPagesFound'				=> 'No pages found.',
	'MyChangesTitle1'			=> 'This is the list of pages you\'ve edited, ordered by the time of your last change',
	'MyChangesTitle2'			=> 'This is the list of pages you\'ve edited, along with the time of your last change',
	'OrderABC'					=> '알파벳순으로',
	'OrderCreation'				=> '날짜',
	'OrderChange'				=> 'by change',
	'ListOwnedPages'			=> 'This is the list of pages you own (ordered alphabetically)',
	'ListOwnedPages2'			=> 'This is the list of pages you own (ordered by date)',
	'ListOwnedPages3'			=> 'This is the list of pages you own (ordered by change)',
	'NotLoggedInThusOwned'		=> 'You\'re not logged in, hence we couldn\'t retrieve your pages.',
	'NoOrphaned'				=> 'No orphaned pages. Good.',
	'NoRecentComments'			=> 'No recent comments.',
	'LatestCommentBy'			=> 'latest comment by',
	'NoRecentlyCommented'		=> 'No recently commented page.',
	'NoDeletedPages'			=> 'No deleted pages found.',
	'NoDeletedRevisions'		=> 'No deleted revisions found.',
	'NoDeletedFiles'			=> 'No deleted files found.',
	'CommentsDisabled'			=> '댓글을 사용할 수 없습니다.',

	'SearchResults'				=> 'Search results for ',
	'NotFound'					=> 'not found',
	'NoResultsFor'				=> 'No results for ',
	'SearchFor'					=> '검색:',
	'TopicSearchResults'		=> 'Topics search results for ',
	'NotFoundInTopics'			=> 'not found in topics',
	'FilterLangNotAvailable'	=> 'The selected language is not available!',

	'PostedBy'					=> 'posted by',
	'ThisIsCommentOn'			=> 'This is a comment on',
	'At'						=> 'at',
	'To'						=> 'to',
	'By'						=> '저자',
	'From'						=> 'from',
	'For'						=> '대상',
	'ReturnToCommented'			=> 'Return to commented page',
	'AbandonedComment'			=> 'The page to which this comment belongs no longer exists!',

	'PagesLinkingTo'			=> 'Pages linking to',
	'NoPageLinkingTo'			=> 'No page is linking to',
	'NoWantedPages'				=> 'No wanted pages. Good.',
	'RemoveWatch'				=> '주시 해제하기',
	'SetWatch'					=> '주시',
	'WatchText'					=> '주시하기',
	'UnwatchText'				=> '주시 해제',
	'UserSettingsStored'		=> 'User settings saved.',
	'LoggedOut'					=> '이제 로그 아웃되었습니다.',
	'LoggedOutAuto'				=> '보안을 위해 세션이 종료되었습니다. 다시 로그인하십시오. ',

	// user settings
	'EmailConfirmResent'		=> 'Repeated email confirmation code sent to your address.',
	'EmailConfirmNotSent'		=> '확인 코드를 보낼 수 없습니다. 이메일이 지정되지 않았습니다!',
	'Hello'						=> 'Hello',
	'UserName'					=> '사용자 이름',
	'EmailAddress'				=> '이메일 주소',
	'RealName'					=> '실명',
	'MenuItemsShown'			=> '표시되는 메뉴 항목 수',
	'RecordsPerPage'			=> '페이지 당 기록',
	'DoShowComments'			=> 'Show comments by default',
	'DoubleclickEditing'		=> '더블 클릭 편집',
	'UpdateSettingsButton'		=> '업데이트 설정',

	'AccountDisabled'			=> 'Your account may be disabled or blocked.',
	'WrongPassword'				=> '잘못된 비밀번호!',
	'ConfirmPassword'			=> '비밀번호 확인',
	'Email'						=> '이메일 주소',
	'MustBeWikiName'			=> 'User name must be <a href="https://wackowiki.org/doc/Doc/English/WikiName" target="_blank">WikiName</a> formatted!',
	'SpecifyEmail'				=> '이메일 주소를 지정해야합니다.',
	'NotAEmail'					=> '유효한 이메일 주소가 아닌 것 같습니다.',
	'EmailTaken'				=> 'The entered email address is already in use.',
	'EmailDomainNotAllowed'		=> 'The entered email address %1 is not in allowed domains list.',
	'PasswordsDidntMatch'		=> '비밀번호가 일치하지 않습니다.',
	'SpacesArentAllowed'		=> '비밀번호에는 공백이 허용되지 않습니다.',
	'ListMyPages'				=> 'List your pages',
	'ListMyChanges'				=> 'List your changes',
	'ListMyWatches'				=> 'List of watched pages',
	'ListMyChangesWatches'		=> 'Changes among watched pages',
	'SeeListOfPages'			=> 'See a list of pages you own (MyPages) and pages you\'ve edited (MyChanges).',
	'AddBookmark'				=> 'Add current page to bookmarks',
	'RemoveBookmark'			=> 'Remove from bookmarks',

	'YourLanguage'				=> '언어 선택',
	'ShowSpaces'				=> 'Show spaces in WikiNames',
	'WrongPage4Redirect'		=> 'Cannot redirect because of wrong redirect parameter',
	'RedirectsToItself'			=> 'The page redirects to itself.',
	'ReallyDeletePage'			=> 'Do you really want to DELETE this page?<br>There is no undo for this action!<br><br>WARNING: Deleting this page will delete all page versions, comments, attachments, ACLs and referrers.',
	'CommentForWatchedPage'		=> 'New comment for page ',
	'SomeoneCommented'			=> ' commented this page that you are watching: ',
	'AlertReferringPages'		=> 'This page is referred to by these pages',

	'AccountDelete'				=> 'Delete account',
	'AccountDeleteConfirm'		=> 'Are you sure you want to delete the account?',
	'AccountDeleted'			=> 'Account successfully deleted',
	'AccountDeleteHeader'		=> 'Delete account %1',
	'AccountDeleteInfo'			=> 'Of the data you created (e.g. email, preferences, attachments, wiki entries) as much as possible will be deleted. Note however, that data like attachments and wiki entries can not be deleted without impeding the work of the other users. Such data is hence reassigned to an account called %1. As the data of every deleted account is reassigned to this account it will not be possible to distinguish the data you created from the data of another deleted account.',
	'AccountDeleteWarning'		=> 'Deleting the user account is an irreversible action.',
	'AccountDeleteHint'			=> 'Your account will be deleted from the system. Therefore, you will no longer be able to log in with your current credentials. If you choose to become a user of this application again, you can do so by using the means this application grants.',
	'AccountDeleteVerify'		=> 'Enter your login %1 to verify the deletion. Once submitted, you will be asked to confirm your password.',

	'MarkRead'					=> '모두 읽은 상태로 표시',
	'CurrentTime'				=> 'It is currently',
	'Created'					=> '만듦',
	'Modified'					=> '수정됨',

	'EditIcon'					=> '편집',
	'TreeClusterTitle'			=> 'Tree of cluster %1',
	'TreeSiteTitle'				=> 'Site tree',
	'TreeEmpty'					=> '%1 has not subpages',
	'TreeEmptyLevels'			=> '%1 has not subpages for given levels of depth. Increase the value for depth.',
	'TreeTooBig'				=> 'too many subpages',

	// clone handler
	'ClonePage'					=> '중복 페이지',
	'CloneText'					=> '복제',
	'CloneName'					=> 'Enter new name for a clone of this page',
	'CloneButton'				=> '복제',
	'PageCloned'				=> 'Page %1 cloned.',
	'ClonedFrom'				=> 'Cloned from %1.',
	'MassClone'					=> 'Clone entire cluster',
	'MassCloning'				=> 'Cloning cluster.',
	'CloneCannotRead'			=> 'Unreadable page %1.',
	'CloneCannotCreate'			=> 'Uncreatable page %1.',

	'SortComment'				=> '댓글 정렬 기준',
	'SortCommentAsc'			=> 'Most recent on bottom',
	'SortCommentDesc'			=> 'Most recent on top',

	'RenamePage'				=> '이름 바꾸기 페이지',
	'RenameText'				=> '이름 바꾸기',
	'RenameTip'					=> '이름 바꾸기 페이지',
	'NewName'					=> '이 페이지에 대한 새 이름을 입력합니다',
	'AlreadyExists'				=> 'Page %1 already exists.',
	'AlreadyNamed'				=> 'This page already named %1.',
	'PageRenamed'				=> 'Page renamed.',
	'NewNameOfPage'				=> '이 페이지의 새 이름: ',
	'NotOwnerCantRename'		=> 'You aren\'t owner of this page and hence can\'t rename it',
	'NeedRedirect'				=> 'Create redirect to the new page on the old page',
	'RedirectCreated'			=> 'In the page %1 created redirect to the new one',

	'UserSettings'				=> '사용자 설정',
	'UserSettingsGeneral'		=> '일반',
	'UserSettingsNotifications'	=> '알림',

	'NotifyMinorEdit'			=> 'Notify also minor edit',
	'NotifyPageEdit'			=> '편집',
	'NotifyComment'				=> '댓글',
	'NotifyOff'					=> '끄기',
	'NotifyAlways'				=> '항상',
	'NotifyPending'				=> 'Pending',
	'NotifyDigest'				=> 'Digest',
	'NotifyPendingPageTip'		=> 'Only one notification is sent for the first page change of a page you are watching.',
	'NotifyPendingCommentTip'	=> 'Only one notification is sent for the first comment to a page you are watching.',
	'NotifyPendingTip'			=> 'Notification is automatically re-enabled when you visit the current version of the page.',

	'FurtherPending'			=> 'There will be no other notifications in case of further changes unless you visit this page.',

	'UserSettingsEmailMe'		=> 'Email me when ...',

	'UserSettingsExtended'		=> '펼친',
	'UserSettingsOther'			=> '기타 설정',
	'UserSpace'					=> '사용자 공간',
	'ChooseTheme'				=> '테마 선택',

	'CreatePage'				=> '이 페이지 만들기',
	'CreateNewPage'				=> '새 페이지 만들기',
	'CreateNewPageText'			=> '새로 추가',
	'CreateNewPageTip'			=> '새 페이지 만들기',

	'CreateRandomPage'			=> '페이지 만들기:',
	'CreateSubPage'				=> '클러스터에 하위 페이지를 만듭니다',
	'CreatePageParentCluster'	=> 'Create a page in the parent cluster',
	'CreatePageDenied'			=> '필요한 접근 권한이 없습니다.',
	'CreatePageDeniedAddress'	=> 'You do not have the right to create the page at this address.',
	'PageAlreadyExists'			=> 'According to the address provided the page %1 already exists.',
	'PageAlreadyExistsEdit'		=> 'Do you want %1 it?',
	'PageAlreadyExistsEdit2'	=> '편집',
	'PageAlreadyExistsEditDenied'	=> '당신은 그것을 편집 할 수 없습니다.',

	'SimilarPagesExists'		=> '%1과(와) 유사한 페이지가 이미 있습니다:',
	'SimilarPagesHint'			=> 'There are existing similar pages to %1:',

	'PageReservedWord'			=> 'You can\'t use %1 as the part of the address as it\'s a reserved word.',
	'UserReservedWord'			=> 'User names cannot contain %1 as it\'s a reserved word.',

	'DontRedirect'				=> 'Do not allow automatic redirection by action Redirect.',
	'SendWatchEmail'			=> 'Send notifying email when someone (except you) change any page you are watching',
	'AllowIntercom'				=> '시스템 사용자의 개인 메시지 허용',
	'AllowMassemail'			=> '관리자가 나에게 정보를 이메일로 보낼 수 있음',
	'HideLastSession'			=> 'Hide last session',
	'ValidateIP'				=> 'Tying session to IP',
	'AnonymousPub'				=> 'Preferably, published anonymously (to hide the name)',
	'PageMoved'					=> 'This page moved. You can find it at',
	'RedirectedFrom'			=> '%1에서 넘어옴',
	'RedirectedTo'				=> '넘겨줄 대상',
	'CurrentPassword'			=> '현재 비밀번호 확인',
	'NewPassword'				=> '새 비밀번호',
	'YouWantChangePassword'		=> '비밀번호 변경',
	'ChangePasswordButton'		=> '비밀번호 변경',
	'PasswordChanged'			=> '비밀번호가 변경되었습니다.',
	'EmailWelcome'				=> 'You\'ve registered at ',
	'EmailRegistered'			=> 'You\'ve successfully registered at %1.' . "\n" . 'Your username: %2' . "\n\n",
	'EmailVerify'				=> 'If you want to receive notifications, you must verify your email address. Please click on or copy the following link to a web browser: ' . "\n" . '%1',
	'EmailRegisteredLogin'		=> 'Please return to the Wiki and login with your new username and password.',
	'EmailRegisteredIgnore'		=> 'If you did not request this registration, ignore this message and nothing will happen.',
	'EmailDoNotReply'			=> '이 메시지에 회신하지 마십시오.',
	'EmailReverify'				=> 'Someone (maybe you) submitted your email as notification address at %1.' . "\n" . 'Your username: %2'."\n\n" . 'If you want receive notifications, you need to approve your email. Please follow the link to do this.' . "\n" . '%3' . "\n\n",
	'EmailConfirm'				=> 'Please verify your email',
	'EmailConfirmed'			=> '이메일이 성공적으로 확인되었습니다.',
	'EmailNotConfirmed'			=> 'Email cannot be confirmed. This may be due to an incorrect confirmation code or the email address may already be confirmed. You can check if the email address is already confirmed by logging in and viewing its status on your %1 page.',
	'EmailNotVerified'			=> '이메일 확인되지!',
	'EmailNotVerifiedDesc'		=> 'You will not receive notification of changes or comments of watched pages, ' .
									'messages from other users, as well you <strong>will not be able to recover a forgotten password</strong>, ' .
									'until your email-address was confirmed, by following the link in the email sent to you. ' .
									'If, within days after registration You never got a email, ask for it again by clicking ',

	'ForgotPasswordHint'		=> 'Enter your login and email address,' . "\n" . 'then email with instructions will be send to you.',
	'ForgotPassword'			=> '비밀번호를 잊으셨나요?',
	'UserNotFound'				=> 'User with this name or email address was not found.',
	'NotConfirmedEmail'			=> 'Your email address is not confirmed.<br>Mail can\'t be send to non-confirmed address.',
	'EmailForgotSubject'		=> 'Password renewal for ',
	'EmailForgotMessage'		=> 'Someone (maybe you) forgot your password for %1.' . "\n" . 'Your login: %2'."\n\n" . 'Click the link or copy it to the browser address line to change your password.' . "\n" . '%3'."\n\n",
	'CodeWasSent'				=> '비밀번호 복구 지침이 이메일로 전송되었습니다.',
	'WrongCode'					=> 'Wrong code',
	'ChangePasswordForUser'		=> '%1\'s password change',

	'Watchers'					=> '감시자 목록 %1',
	'WatchersFor'				=> '감시자',
	'NoWatchers'				=> 'There are no watchers for %1',
	'NotOwnerToViewWatchers'	=> 'You are not the owner of this page and you can\'t see list of watchers for it.',

	// thumbnail
	'TbnError'					=> '섬네일을 만드는 중 오류 발생: %1',
	'TbnImageAreaTooBig'		=> '%1 이상의 파일 용량',
	'TbnImageMissing'			=> '파일을 찾을 수 없습니다: %1',

	// admin_recovery action
	'GenerateRecoveryHash'		=> '<code>recovery_password</code> 에 대한 비밀번호 해시 생성',

	// import action
	'ImportTo'					=> 'Import in cluster:',
	'ImportWhat'				=> 'XML-file for import:',
	'ImportButton'				=> '가져오기',
	'ImportSuccess'				=> 'Imported successfully.',
	'ImportFailed'				=> '가져오기 실패.',
	'ImportHint'				=> 'Please provide a cluster you want to import to, no relative addressing.',
	'ImportAttention'			=> 'Attention: Overwrites the same pages in the cluster.',
	'ImportNote'				=> 'Imported page',

	// mywatches action
	'WatchedPages'				=> 'List of all pages you follow for changes ',
	'UnwatchedPages'			=> 'List of all pages you do not watch',
	'NoWatchedPages'			=> 'You have no watched pages.',
	'NoUnwatchedPages'			=> 'You watch for changes in all pages.',
	'ViewWatchedPages'			=> 'Show watched pages',
	'ViewUnwatchedPages'		=> 'Show unwatched page',
	'NotLoggedInWatches'		=> 'You are not logged in, hence we couldn\'t identify so your list of watches.',

	// mychangeswatches action
	'MyChangesWatches'			=> 'List of all pages you watched that were edited by others since your last editing',
	'ResetChangesWatches'		=> 'reset the list of changes',
	'NoChangesWatches'			=> 'Among your watched pages are no changes...',

	// whatsnew action
	'NewCommentAdded'			=> 'Added new comment',
	'NewFileAdded'				=> 'Added new file',
	'NewPageCreated'			=> 'Created a new page',
	'NewRevisionAdded'			=> 'Changed page',
	'Cluster'					=> 'cluster',
	'PageDeleted'				=> 'Page deleted',
	'CommentDeleted'			=> 'Comment deleted',
	'FileDeleted'				=> 'File deleted',

	// users action
	'UsersSearch'				=> 'Find Users',
	'UsersOpenProfile'			=> '프로필 보기',
	'UsersNoMatching'			=> 'Matching users not found. Try a softer search criteria.',
	'UsersName'					=> '이름',
	'UsersPages'				=> '페이지',
	'UsersChanges'				=> '바뀜',
	'UsersSubscription'			=> 'Subscription',
	'UsersWatches'				=> '주시문서 목록',
	'UsersComments'				=> '댓글',
	'UsersUploads'				=> '업로드',
	'UploadQuota'				=> 'Used space',
	'UploadQuotaTip'			=> 'Upload Space Quota',
	'UsersLogins'				=> 'Logins',
	'UsersRevisions'			=> '수정복사본',
	'UsersSignup'				=> '가입하기',
	'UsersLastSession'			=> '마지막 세션',
	'UsersNotFound'				=> 'User %2 not found. Click <a href="%1">here</a>, to go to the main list.',
	'UsersProfile'				=> '사용자 프로필',
	'UsersContact'				=> '연락처',
	'UsersList'					=> '전체 사용자 목록보기',
	'UsersNA'					=> '[not set]',
	'UsersNA2'					=> '[No]',
	'UsersSignupDate'			=> 'Signup date',
	'UsersGroupMembership'		=> 'Group membership',
	'UsersPersonalInfo'			=> 'Personal info',
	'UsersOwnedPages'			=> '소유 페이지:',
	'UsersCommentsPosted'		=> '게시 된 댓글:',
	'UsersFilesUploaded'		=> 'Files uploaded:',
	'UsersRevisionsMade'		=> 'Revisions made:',
	'UsersDocsSortName'			=> '[Sort by name]',
	'UsersDocsSortCreation'		=> '[Sort by creation date]',
	'UsersChangesSortAsc'		=> '[오름차순 정렬]',
	'UsersChangesSortDesc'		=> '[내림차순 정렬]',
	'UsersSessionNA'			=> '[not recorded]',
	'UsersSessionHidden'		=> '[숨김]',
	'IntercomSubject'			=> '제목:',
	'IntercomMessage'			=> '내용:',
	'IntercomCopy'				=> '사본 보내기',
	'IntercomSubjectN'			=> '[start a new topic]',
	'IntercomDisabled'			=> 'Sorry, you do not want or can not receive personal messages.',
	'IntercomHint'				=> 'Please log in first and follow the link again, if you  want answer the personal message you have received.',
	'IntercomDesc'				=> '참고: 귀하의 주소를 공개하지 않고 수신자의 이메일 주소로 개인 메시지를 보내는 것. 수신자는 귀하의 프로필 페이지에서 동일한 양식을 사용하여 귀하에게 회신할 수 있는 옵션이 있습니다. ',
	'PMOversized'				=> 'The length of the message exceeds the maximum allowed size by %1. Please shorten your message and submit again.',
	'PMFlooded'					=> 'The interval between sending personal messages should not be less than %1 seconds.',
	'PMSent'					=> 'Personal message was successfully sent to the user.',
	'PMBody'					=> 'This message has been sent to you by the user %1.',
	'PMBodyCopy'				=> '사용자 %1에게 다음 메시지를 보냈습니다.',
	'PMReply'					=> 'To answer this email, click on the following link (do not use the Reply button / Reply in mailer):',
	'PMNotLoggedIn'				=> 'You are not registered in the system and can not send personal messages to users.',

	// admin_replace action
	'ReplaceText'				=> '문자열 찾아 바꾸기',
	'TextOriginal'				=> '찾을 문자열:',
	'TextReplacement'			=> '바꿀 문자열:',
	'ReplaceTextRegex'			=> '정규 표현식 사용',
	'Namespace'					=> '이름공간:',
	'ReplaceTextCluster'		=> '이 클러스터 내에서만 검색 및 바꾸기를 수행합니다:',
	'ReplaceTextEditPages'		=> '문서 내용의 문자열을 바꾸기',
	'ReplaceTextEditComments'	=> '댓글의 텍스트 바꾸기',
	'ReplaceTextEditTitles'		=> '페이지 제목의 텍스트 바꾸기',
	'ReplaceTextGiveTarget'		=> '찾을 문자열을 반드시 지정해야 합니다.',
	'ReplaceTextNoNamespace'	=> '이름공간을 적어도 하나는 선택해야 합니다.',
	'ReplaceTextNoDifference'	=> '텍스트 바꾸기와 대상 텍스트에는 차이가 없습니다.',
	'ReplaceTextNoOption'		=> '찾아 바꾸기 옵션을 적어도 하나는 선택해야 합니다.',
	'ReplaceTextPagesEdit'		=> '문서|문서 %3개에 있는 %1 문자열을 %2 문자열로 바꿉니다:',
	'ReplaceTextTitlesEdit'		=> '다음 %3페이지의 제목에서 %1을 %2로 바꿉니다:',
	'ReplaceTextReplace'		=> '찾아 바꾸기',
	'ReplaceTextSuccess'		=> '%1 문자열은 문서 %3개에서 %2 문자열로 바뀔 것입니다.',
	'ReplaceTextNoMatch'		=> '%1 문자열을 포함하고 있는 문서가 없습니다.',
	'ReplaceTextNoTitleMatch'	=> '%1 문자열을 포함하고 있는 문서 제목이 없습니다.',
	'ReplaceTextEditFailed'		=> '텍스트 바꾸기에 실패했습니다.',
	'ReplaceTextTitleTooBig'	=> '원본 또는 대체 텍스트가 제목에 비해 너무 큽니다.',
	'ReplaceTextReturn'			=> '양식으로 돌아갑니다',
	'ReplaceTextWarning'		=> '%2 문자열을 포함하고 있는 문서 %1개가 이미 있습니다. 이 찾아 바꾸기를 실행하면, 이미 존재하는 %2 문자열과 더 이상 구분되지 않을 것입니다. 찾아 바꾸기를 계속하겠습니까?',
	'ReplaceTextBlankWarning'	=> '바꿀 문자열이 비어 있으므로 이 동작은 되돌릴 수 없습니다. 계속하시겠습니까?',
	'ReplaceTextEditSummary'	=> '문자열 찾아 바꾸기: %1 → %2',
	'InvertSelection'			=> '선택 반전',

	// Properties
	'PropertiesFor'				=> '페이지 속성 %1',
	'MetaTag'					=> '태그',
	'MetaTitle'					=> '제목',
	'MetaKeywords'				=> '키워드',
	'MetaDescription'			=> '설명',
	'On'						=> '켜기',
	'Off'						=> '끄기',
	'Registered'				=> '등기',
	'MetaComments'				=> 'Show comments',
	'MetaFiles'					=> 'Show files panel',
	'MetaToc'					=> 'Show table of contents',
	'MetaIndex'					=> 'Show cluster section panel',
	'MetaIndexMode'				=> 'Show Level Mode',
	'MetaIndexFull'				=> 'Tree',
	'MetaIndexUpper'			=> 'Upper',
	'MetaIndexLower'			=> 'Lower',
	'MetaHtml'					=> 'HTML support for page',
	'MetaSafeHtml'				=> 'Filtering of unsafe HTML',
	'MetaTypografica'			=> 'Typographical Proofreader',
	'MetaNoIndex'				=> 'Block search engines',
	'SettingsID'				=> '페이지 ID',
	'SettingsSize'				=> '크기',
	'SettingsSizeTip'			=> 'source / compiled',
	'SettingsCreated'			=> '생성 시각',
	'SettingsCurrent'			=> '수정됨',
	'SettingsTotalRevs'			=> '수정복사본',
	'SettingsTotalComs'			=> '댓글',
	'SettingsWatchers'			=> '감시자',
	'SettingsHits'				=> '보기',
	'SettingsText'				=> '설정',
	'SettingsEdit'				=> '편집',
	'SettingsRevisions'			=> '수정복사본',
	'SettingsClone'				=> '복제',
	'SettingsRename'			=> '이름 바꾸기',
	'MassRename'				=> 'for entire cluster',
	'SettingsRemove'			=> '제거',
	'SettingsPurge'				=> 'Purge',
	'SettingsModerate'			=> '온건',
	'SettingsPermissions'		=> '사용자 권한',
	'AclForEntireCluster'		=> 'for entire cluster',
	'SettingsAttachments'		=> '첨부',
	'SettingsUpload'			=> '올리기',
	'SettingsCategories'		=> '카테고리',
	'SettingsLanguages'			=> '언어 설정',
	'SettingsReferrers'			=> '리퍼러',
	'SettingsWatch'				=> '주시',
	'SettingsLatex'				=> 'LaTeX version',
	'SettingsXML'				=> 'Export to XML',
	'NeedToChangeLang'			=> 'Unsupported page language %1 needs to be changed.',
	'SetLang'					=> '이 페이지의 언어',
	'SetMenuLabel'				=> 'Menu label',
	'SetShowMenuLabel'			=> 'Show in navigation',

	// upload
	'UploadFiles'				=> '파일 업로드하다',
	'UploadFor'					=> '파일 올리기:',
	'UploadButton'				=> '올리기',
	'UploadGlobalText'			=> '대중의 접근을 위해',
	'UploadGlobal'				=> '전역',
	'UploadLocalText'			=> 'only for users allowed to view current page',
	'UploadAsName'				=> '이름:',
	'UploadOverwrite'			=> '기존 파일에 덮어쓰기',
	'FileDesc'					=> '설명:',
	'UploadForbidden'			=> 'You are not allowed to upload files here.',
	'UploadOverwriteDenied'		=> '파일 소유자 또는 관리자만 %1 파일을 덮어쓸 수 있습니다.',
	'UploadNoFile'				=> 'There was not file in form, for some reason.',
	'UploadMaxSizeReached'		=> '파일 크기가 허용 한도를 초과했습니다!',
	'UploadDirNotWritable'		=> 'File directory is not writable!',
	'UploadNotAPicture'			=> 'There is allowed to upload pictures only, and what do you trying to upload?',
	'UploadEmptyExtension'		=> '파일 이름과 확장자는 비워둘 수 없습니다.',
	'FilenameTooLong'			=> '파일 이름은 240바이트를 넘을 수 없습니다.',
	'BannedFiletype'			=> '%1 형식의 파일은 올릴 수 없습니다.',
	'PermittedFiletype'			=> '허용된 파일 형식:',
	'UploadMimeMismatch'		=> '%1 파일 확장자와 이 파일의 MIME 형식(%2)이 일치하지 않습니다.',
	'UploadBadMime'				=> '%1 MIME 형식을 가진 파일은 올릴 수 없습니다.',
	'FileIsDuplicate'			=> '업로드한 항목은 현재 판과 완전히 중복입니다.',
	'FileHasDuplicate'			=> '현재 올리고 있는 파일이 아래 파일과 중복됩니다:',

	'UploadMaxFileQuota'		=> 'You have reached your upload limit, this file can not be uploaded',
	'UploadDone'				=> 'File upload successful',
	'UploadFileForbidden'		=> 'File access prohibited',
	'UploadTitle'				=> 'Files accessible from this page',
	'UploadTitleGlobal'			=> 'Files accessible from anywhere',

	'UploadFile'				=> '올리기',
	'UploadMax'					=> '파일의 최대 크기 ',
	'UploadUsedStorage'			=> 'Storage in use ',

	// attachments
	'Attachments'				=> '첨부',
	'Attachment'				=> '첨부',
	'AttachmentsToPage'			=> 'to page',
	'AttachmentsToCluster'		=> 'cluster',
	'AttachmentsByTime'			=> 'by time',
	'AttachmentsGlobal'			=> '전역',
	'AttachmentsAll'			=> '전체',
	'AttachmentsLinked'			=> 'used',

	'FileViewProperties'		=> '보기',
	'FileViewPropertiesTip'		=> 'View the metadata of this file',
	'FileEditProperties'		=> '편집',
	'FileEditPropertiesTip'		=> 'Edit the metadata of this file',
	'FileEditedMeta'			=> 'Updated metadata of this file',
	'FileEditDenied'			=> 'You are not allowed to edit this file',
	'FileLabel'					=> '레이블',
	'FileLabelTip'				=> 'Label this file',
	'FileRemove'				=> '제거',
	'FileRemovedFromDB'			=> '데이터베이스에서 제거 된 파일',
	'FileRemovedFromFS'			=> '물리적 호스팅에서 지워진 파일',
	'FileRemovedFromFSError'	=> '이 파일을 삭제하는 것은 불가능 할 것 같다!',
	'FileRemoveConfirm'			=> '이 파일을 삭제 하시겠습니까?',
	'FileRemoveDenied'			=> 'You are not allowed to remove this file',
	'FileNotFound'				=> '파일을 찾을 수 없습니다.',

	'FileSearch'				=> '파일 찾기:',
	'UploadBy'					=> 'Uploaded by:',
	'FileAdded'					=> '추가함:',
	'FileModified'				=> '수정됨:',
	'FileSize'					=> '파일 크기:',
	'FileDimension'				=> '크기:',
	'MimeType'					=> 'MIME 형식:',
	'FileName'					=> '파일 이름:',
	'FileCaption'				=> '캡션:',
	'FileAuthor'				=> '작성자:',
	'FileSource'				=> '원본:',
	'FileSourceUrl'				=> 'URL:',
	'FileAttachedTo'			=> 'Attached to:',
	'FileSyntax'				=> '통사론:',
	'FileAbsolutePath'			=> '절대 경로',
	'FileRelativePath'			=> '상대 경로',
	'FileUsage'					=> '이 파일을 사용하는 문서:',
	'FileUsageText'				=> '다음 문서 개가 이 파일을 사용하고 있습니다.:',
	'NoFileUsage'				=> 'No pages link to this file.',

	'FileSortExt'				=> '확장 기능',
	'FileSortName'				=> '파일 이름',
	'FileSortSize'				=> '파일 크기',
	'FileSortTime'				=> '만듦',

	'SortBy'					=> 'Sort by',
	'Ascending'					=> 'ascending',
	'Decending'					=> 'decending',

	'Files0'					=> '파일을 첨부',
	'Files1'					=> '파일 표시 (1 개 파일)',
	'FilesN'					=> '파일 표시 (%1 개 파일)',
	'Files'						=> '파일',
	'File'						=> '파일',
	'ShowFiles'					=> 'Display files / form',
	'HideFiles'					=> 'Hide files / form',
	'DoShowFiles'				=> 'Show files lists by default',
	'NoAttachments'				=> '표시 할 첨부 파일이 없습니다.',

	'RegistrationLang'			=> '당신의 언어',
	'InvalidWikiName'			=> 'Chosen name is invalid',
	'InvalidUserName'			=> 'Chosen user name is invalid',
	'Bookmarks'					=> '북마크',
	'ReallyDeleteComment'		=> 'Do you really want to DELETE this comment?<br>There is no undo for this action!',
	'ReallyDeleteRevision'		=> 'Do you really want to DELETE this revision?<br>There is no undo for this action!',

	'RegistrationClosed'		=> '사용자 등록이 중지되어 있습니다. Try to contact site administrator.',
	'AclAreYouSure'				=> 'You are going to change ACLs of this page and all of its subpages. Continue?',

	'BookmarkDeleteSelected'	=> '선택 삭제',
	'BookmarkMark'				=> 'Mark',
	'BookmarkNumber'			=> 'No.',
	'BookmarkNone'				=> '당신은 더 북마크가 없습니다.',
	'BookmarkTitle'				=> '북마크 제목',
	'BookmarkPage'				=> '쪽',
	'BookmarkSaveChanges'		=> 'Save changes',
	'BookmarksAddPage'			=> 'Set a bookmark for the following page',
	'BookmarkAlreadyExists'		=> '북마크가 이미 있습니다.',

	'PoweredBy'					=> 'Powered by',

	'MassRenaming'				=> 'Rename entire cluster',
	'MassNewName'				=> 'Enter new name for this cluster',
	'MassNeedRedirect'			=> 'Create redirect to the new pages on the old pages',

	// pagination
	'ToOverview'				=> '개요로 돌아 가기',
	'Overview'					=> '개요',
	'ToThePage'					=> 'To page:',
	'Next'						=> '다음',
	'Prev'						=> '이전',
	'NextAcr'					=> '다음',
	'PrevAcr'					=> '이전',
	'Back'						=> '뒤로',

	// filter
	'Filter'					=> '필터',
	'OptionalFilters'			=> '선택적 필터:',
	'Any'						=> '모두',

	// My Groups
	'UserGroups'				=> 'Groups of users',
	'MyGroups'					=> 'Group Associations',
	'Group'						=> '그룹',
	'Groups'					=> '그룹',

	// license action
	'DistributedUnder'			=> 'Material is distributed under',
	'AuthorsDisplayHint'		=> 'The list of authors will be displayed when saving the page.',
	'AnonymousUsers'			=> '익명 사용자',
	'License'					=> '라이선스',
	'LicenseArray'				=> [
		'1'		=> 'Attribution-NoDerivatives',
		'2'		=> 'Attribution-NonCommercial-ShareAlike',
		'3'		=> 'Attribution-NonCommercial-NoDerivatives',
		'4'		=> 'Attribution-ShareAlike',
		'5'		=> 'Attribution-NonCommercial',
		'6'		=> 'Attribution',
		'7'		=> 'CC0 1.0 Universal',
		'8'		=> 'GNU Free Documentation License',
		'9'		=> 'Public Domain / Free Use',
		'10'	=> 'All Rights Reserved',
	],
	'LicenseMeta'				=> [
		'1'		=> '퍼블릭 도메인',
		'2'		=> '일부 권리가 보호되어 있습니다.',
		'3'		=> 'All Rights Reserved',
	],

	// Cache
	'ClearCache'				=> '캐시 비우기',
	'CacheCleared'				=> 'Cache cleared.',
	'ConfigCache'				=> 'Config cache',
	'FeedCache'					=> 'Feed cache',
	'PageCache'					=> 'Page cache',
	'SQLCache'					=> 'SQL cache',
	'TemplateCache'				=> 'Template cache',
	'ThumbCache'				=> 'Thumbnail cache',

	// Embed
	'EmbedNoURL'				=> 'Please specify a address of the resource with the Parameter url. (e.g. {{embed url="https://example.com/embed/video.mp4"}} )',

	// Feed
	'FeedTitle'					=> '피드 제목',
	'FeedMulti'					=> 'Multi-Feed',
	'FeedNoURL'					=> 'Please specify a Feed with the Parameter url. (e.g. {{feed url="https://example.com/feed.xml"}} )',
	'FeedError'					=> 'Could not load or parse feed',
	'FeedSource'				=> '출처:',
	'FeedXMLTip'				=> '',

	// XML / RSS autodiscovery
	'ChangesXMLTitle'			=> ' - 최근 바뀜',
	'ChangesXML'				=> 'Recent changes to the ',
	'CommentsXMLTitle'			=> ' - 최근 댓글 목록',
	'CommentsXML'				=> 'Recent comments to the ',
	'NewsXMLTitle'				=> ' - Recent news',
	'NewsXML'					=> 'Recent news to the ',
	'RevisionXMLTip'			=> 'Click to view recent page revisions in XML format.',
	'CommentsXMLTip'			=> 'Click to view recent comments in XML format.',
	'ChangesXMLTip'				=> 'Click to view recent changes in XML format.',
	'NewsXMLTip'				=> 'Click to view recent news in XML format.',
	'RevisionsXML'				=> 'Revisions of ',
	'ExportClusterXML'			=> 'Export of entire cluster of ',
	'AccessDeniedXML'			=> 'You\'re not allowed to access this information.',

	'ChangesFeed'				=> '바뀜',
	'CommentsFeed'				=> '댓글',
	'NewsFeed'					=> '뉴스',
	'RevisionsFeed'				=> 'Revisions of ',

	'LastModification'			=> '마지막 업데이트',

	// Captcha
	'Captcha'					=> '그림에 보이는 글을 입력하세요',
	'CaptchaFailed'				=> '보안문자 단어를 잘못 입력했습니다. 다시 시도하십시오. ',
	'CaptchaReload'				=> '새로운 보안 문자',
	'CaptchaReloadWarning'		=> 'Sorry, cannot reload the captcha image, you will have to reload the page to do that',

	// news
	'News'						=> '뉴스',
	'NewsName'					=> '제목:',
	'NewsNoName'				=> 'You forgot to add news headline.',
	'NewsNotAvailable'			=> 'No News available.',
	'NewsNoClusterDefined'		=> 'No News cluster defined.',
	'NewsDiscuss'				=> 'Discuss this article...',

	// blog
	'BlogNewTopic'				=> 'Create a new post',
	'NoPostAvailable'			=> 'No post available yet.',

	// Review
	'Reviewer'					=> 'Reviewer',
	'Reviewed'					=> 'reviewed',
	'Review'					=> 'review',
	'ReviewedBy'				=> 'reviewed by',
	'RemoveReview'				=> 'Remove review for this page',
	'SetReview'					=> 'Reviewed this page',
	'SetAsReviewed'				=> 'Set page as reviewed',
	'SetAsUnreviewed'			=> 'Set page as unreviewed',

	// word filter
	'PotentialSpam'				=> 'Identified Potential Spam',

	// moderation handler
	'Moderation'				=> 'Moderation',
	'Topics'					=> '주제',
	'ModerateSection'			=> 'section / page ',

	'NotModerator'				=> 'You do not have authority to moderate this page / chapter',
	'ModerateDeleteTopic'		=> 'Delete topic / page',
	'ModerateDeletePosts'		=> 'Delete comments',
	'ModerateMove'				=> '이동',
	'ModerateSplit'				=> 'Split / Move comments',
	'ModerateMerge'				=> 'Merge',
	'ModerateLock'				=> 'Lock',
	'ModerateUnlock'			=> 'Unlock',
	'ModerateAccept'			=> '승인',
	'ModerateDeleteConfirm'		=> 'Are you sure you want to <strong>remove</strong> the following topics?',
	'ModerateRenameConfirm'		=> 'Enter a new title for the selected page',
	'ModerateRenameExists'		=> '같은 이름의 페이지가 이미 존재합니다! 다른 이름을 선택하십시오.',
	'ModerateRename1Only'		=> 'Note: only the first page you selected will be renamed!',
	'ModerateMovesConfirm'		=> 'Select the target partition to move the forum to',
	'ModerateMoveConfirm'		=> 'Select the forum or specify the cluster to move these topics. To move a page to the root of the site, type &quot;/&quot;',
	'ModeratePgMoveConfirm'		=> 'Specify the name of the cluster, in which to place the page. To move a page to the root of the site, type &quot;/&quot;',
	'ModerateMoveExists'		=> 'Operation aborted: in this section already exists topics with the same name %1. If you still need to transfer the above-mentioned topics, please rename them first.',
	'ModerateMoveNotExists'		=> 'The page / cluster does not exist. Please check the name and try again.',
	'ModerateMergeConfirm'		=> 'Choose a topic, which should combine the remaining',
	'ModerateMerge2Min'			=> 'To join you must select at least two topics!',
	'ModerateComDelConfirm'		=> 'Are you sure you want to <strong>remove</strong> %1 %2?',
	'ModerateComment'			=> '댓글',
	'ModerateComments'			=> '댓글',
	'ModerateSplitNewName'		=> 'Specify a name for separable topic and select a separation schema',
	'ModerateSplitPageName'		=> 'Enter the name of the page / topic, where to move detachable comments, and select a separation schema',
	'ModerateSplitAllAfter'		=> 'Detach all the comments after the first selected (and including)',
	'ModerateSplitSelected'		=> 'Separated only selected comments (total %1)',
	'ModerateUserProfile'		=> '사용자 프로필',
	'ModerateNoItemChosen'		=> 'Please select at least one item via the Set button.',

	'ModerateSection2'			=> 'moderate section',
	'ModerateTopicsDeleted'		=> 'Selected topics successfully deleted.',
	'ModerateTopicsRelocated'	=> 'Selected topics successfully relocated.',
	'ModerateTopicsRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicsMerged'		=> 'Selected topics successfully merged.',
	'ModerateTopicsBlocked'		=> 'Selected topics successfully blocked',
	'ModerateTopicsUnlocked'	=> 'Selected topics successfully unlocked.',
	'ModerateTopicDeleted'		=> 'Topic has been successfully removed.',
	'ModeratePageMoved'			=> 'Page successfully moved.',
	'ModerateTopicRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicBlocked'		=> 'Topic successfully blocked',
	'ModerateTopicUnlocked'		=> 'Topic successfully unlocked.',
	'ModerateCommentsDeleted'	=> 'Selected comments removed successfully.',
	'ModerateCommentsSplit'		=> 'Selected comments successfully separated in a new topic.',
	'ModerateCommentsSplitFailed'	=> 'Note: For some reason to separate the selected comments to a new topic failed.<br>Usually this should not happen, so let the incident site administrator.<br>As a precaution, issue has been preserved in its original form.',
	'ModerateCommentsMoved'		=> 'Selected comments successfully migrated to the given page.',

	// forum
	'ForumSubforums'			=> '포럼',
	'ForumTopic'				=> '제목',
	'ForumTopics'				=> '주제',
	'ForumPosts'				=> '글 개수',
	'ForumReplies'				=> '댓글',
	'ForumAuthor'				=> '작성자',
	'ForumViews'				=> '뷰',
	'ForumCreated'				=> '생성 시각',
	'ForumComments'				=> '댓글',
	'ForumLastComment'			=> '마지막 댓글',
	'ForumNoComments'			=> '댓글이 없습니다.',
	'ForumNoTopics'				=> '이 포럼에는 주제나 게시물이 없습니다.',
	'ForumNewTopic'				=> '새로운 토론 시작',
	'ForumTopicName'			=> '주제 이름:',
	'ForumTopicSubmit'			=> '주제 제출',
	'ForumNoTopicName'			=> 'Specify a name for the new page.',
	'ForumNewPosts'				=> 'new post',
	'ForumLocked'				=> 'section locked',
	'ForumUpdated'				=> '업데이트됨',
	'ForumNoClusterDefined'		=> 'No Forum cluster defined.',
	'ForumOutsideCluster'		=> 'Ensure that the %1 action is located inside the forum cluster.',

	// password complexity
	'PwdCplxShort'				=> '비밀번호가 너무 짧습니다.',
	'PwdCplxEquals'				=> '암호에는 사용자 이름이 포함됩니다. ',
	'PwdCplxWeak'				=> 'Password does not meet complexity requirements.',
	'PwdCplxDesc1'				=> '암호 요구 사항: ',
	'PwdCplxDesc2'				=> 'password should not be less than %1 characters',
	'PwdCplxDesc3'				=> 'must not contain your username',
	'PwdCplxDesc4'				=> 'should consist of ',
	'PwdCplxDesc41'				=> 'letters and numbers',
	'PwdCplxDesc42'				=> 'uppercase and lowercase letters and numbers',
	'PwdCplxDesc43'				=> 'uppercase and lowercase letters, digits and non-alphabetic characters',
	'PwdCplxDesc5'				=> 'You can use any letters, numbers and special characters, but gaps.',

	'PasswordTooShort'			=> '비밀번호가 너무 짧습니다.',
	'PasswordTooCommon'			=> 'That password is too common.',
	'PasswordSameAsUsername'	=> 'Your password is the same as your username.',
	'PasswordSameAsEmail'		=> 'Your password is the same as your email.',

	'Timezone'					=> '시간대',
	'DateFormat'				=> 'Date format',

	'LanguageArray'	=> [
		'ar' => 'Arabic',
		'bg' => '불가리아어',
		'cs' => 'Czech',
		'da' => '덴마크어',
		'de' => '독일어',
		'el' => '그리스어',
		'en' => '영어',
		'es' => '스페인어',
		'et' => '에스토니아어',
		'fa' => '페르시아어',
		'fi' => 'Finnish',
		'fr' => '프랑스어',
		'hi' => '힌디어',
		'hu' => '헝가리어',
		'id' => 'Indonesian',
		'it' => '이탈리아어',
		'ja' => '일본어',
		'ko' => '한국어',
		'nl' => '네덜란드어',
		'no' => 'Norwegian',
		'pl' => '폴란드어',
		'pt' => '포르투갈어',
		'pt-br' => 'Portuguese-Brazil',
		'ro' => 'Romainian',
		'ru' => '러시아어',
		'sv' => 'Swedish',
		'ta' => 'Tamil',
		'uk' => 'Ukrainian',
		'zh' => '중국어',
		'zh-tw' => '중국어',
	],

	'AccountStatus'				=> 'Account status',
	'AccountStatusArray' => [
		'0' => 'active',
		'1' => 'pending',
		'2' => 'blocked',
		'3' => 'inactive',
	],

	'JustNow'		=> 'just now',
	'MinuteAgo'		=> 'a minute ago',
	'MinutesAgo'	=> '%1 minutes ago',
	'HourAgo'		=> 'an hour ago',
	'HoursAgo'		=> '%1 hours ago',
	'DayAgo'		=> 'yesterday',
	'DaysAgo'		=> '%1 days ago',
	'WeekAgo'		=> 'a week ago',
	'WeeksAgo'		=> '%1 weeks ago',
	'MonthAgo'		=> 'a month ago',
	'MonthsAgo'		=> '%1 months ago',
	'YearAgo'		=> 'a year ago',
	'YearsAgo'		=> '%1 years ago',

	'InAMoment'		=> 'in a moment',
	'InAMinute'		=> 'in a minute',
	'InMinutes'		=> 'in %1 minutes',
	'InAnHour'		=> 'in an hour',
	'InHours'		=> 'in %1 hours',
	'Tomorrow'		=> 'tomorrow',
	'InDays'		=> 'in %1 days',
	'InAWeek'		=> 'in a week',
	'InWeeks'		=> 'in %1 weeks',
	'InAMonth'		=> 'in a month',
	'InMonths'		=> 'in %1 months',
	'InAYear'		=> 'in a year',
	'InYears'		=> 'in %1 years',

	// norm multiples
	'ByteDecimalShort'			=> ['B', 'kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
	'ByteDecimalLong'			=> ['Byte', 'Kilobyte', 'Megabyte', 'Gigabyte', 'Terabyte', 'Petabyte', 'Exabyte', 'Zettabyte', 'Yottabyte'],
	'ByteBinaryShort'			=> ['B', 'KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB'],
	'ByteBinaryLong'			=> ['Byte', 'Kibibyte', 'Mebibyte', 'Gibibyte', 'Tebibyte', 'Pebibyte', 'Exbibyte', 'Zebibyte', 'Yobibyte'],
	'PixelDecimalShort'			=> ['px', 'KP', 'MP', 'GP', 'TP', 'PP', 'EP', 'ZP', 'YP'],
	'PixelDecimalLong'			=> ['pixel', 'Kpx', 'Mpx', 'Gpx', 'Tpx', 'Ppx', 'Epx', 'Zpx', 'Ypx'],

	// loading error
	'UnknownAction'				=> 'Unknown action',
	'UnknownMethod'				=> 'Unknown method',
	'FormatterNotFound'			=> 'Formatter %1 not found',

	// log
	'LogAdminLoginSuccess'		=> 'Successful login into the administrative panel',
	'LogAdminLogout'			=> 'Logout of the administrative panel',
	'LogAdminLoginFailed'		=> '!!Failure to authorize into the administrative panel!!',
	'LogAdminLoginLocked'		=> 'Locked login into the administrative panel',
	'LogUserCookieForged'		=> '!!**An attempt to login on a forged cookie with login ##%1##**!!',
	'LogInvalidFormToken'		=> 'Potential CSRF attack in progress detected: %1',
	'LogRemovedPage'			=> '!!Removed page ##%1## (user %2)!!',
	'LogRemovedCluster'			=> '!!Removed **cluster** ##%1## (user %2)!!',
	'LogRemovedRevision'		=> '!!Removed revision ##%3## of page [[/%1]] (user %2)!!',
	'LogRemovedComment'			=> '!!Removed comment from %3 on page [[/%1]] (user %2)!!',
	'LogRemovedFile'			=> '!!Removed file ##%2## from page [[/%1]]!!',
	'LogRemovedAllComments'		=> '!!Removed all comments of the page [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Removed all revisions of the page [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Removed all files, attached to [[/%1]]!!',
	'LogTopicLocked'			=> 'Forum topic is locked [[/%1]]',
	'LogTopicUnlocked'			=> 'Unlocked forum topic [[/%1]]',
	'LogAclUpdated'				=> 'Updated ACL page [[/%1]]',
	'LogOwnershipChanged'		=> 'Ownership of the page [[/%1]] transferred to the user ##%2##',
	'LogUserLoginFailed'		=> '!!Unsuccessful attempts to log in with ##~%1##!!',
	'LogClonedPage'				=> 'Page ##%1## cloned to [[/%2]]',
	'LogRenamedPage'			=> 'Page ##%1## renamed to [[/%2]]',
	'LogRenamedPage2'			=> '. The old page set as the link to the new one',
	'LogSplittedPage'			=> 'Comments on the page [[/%1]] splitted to page [[/%2]]',
	'LogMergedPages'			=> 'Pages %1 merged to page [[/%2]]',
	'LogUserPasswordReminded'	=> 'User ##%1## asked for the password recovery process to address ##%2##',
	'LogUserPasswordRecovered'	=> 'User ##%1## successfully recover his forgotten password',
	'LogUserPasswordChanged'	=> 'User ##%1## successfully updated (changed) his password',
	'LogUserPasswordMismatch'	=> '!!User ##%1## failed to change his password: current password mismatch!!',
	'LogUserIPSwitched'			=> 'Unauthorized IP address change of the user %1 from %2 to %3',
	'LogPageImported'			=> 'Imported page [[/%1]]',
	'LogSaveNoRights'			=> 'No appropriate rights to save the page [[/%1]]',
	'LogPageCreated'			=> 'Created new page [[/%1]]',
	'LogPagePropertiesUpdated'	=> 'Updated page properties [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'The user got ownership of the page [[/%1]]',
	'LogFileUploadedLocal'		=> 'New file ##%2## uploaded to the page [[/%1]] (size %3)',
	'LogFileUploadedGlobal'		=> 'New file ##%2## uploaded to the global folder (size %3)',
	'LogPMSent'					=> 'Personal message ##%1## -> ##%2## successfully sent',
	'LogUserSimilarName'		=> 'There were attempts to register under the same user name: ##%1##',
	'LogUserEmailNotAllowed'	=> 'Email ##%1## not in allowed domains list',
	'LogRegisterTiming'			=> 'Registration failed, form time threshold is ##%1## seconds (was ##%2##)',
	'LogUserRegistered'			=> 'Successfully registered a new user ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'Successfully activated email ##%1## of user ##%2##',
	'LogCommentPosted'			=> 'Added [[/%1 new comment(s)]] to page [[/%2]]',
	'LogUserLoginOK'			=> 'User ##%1## successfully logged in the system',
	'LogUserLoggedOut'			=> 'User ##%1## successfully logged out the system',
	'LogUserSessionContinued'	=> 'User ##%1## continued the suspended session',
	'LogUserSettingsUpdate'		=> 'User ##%1## updated personal settings',
	'LogPageEdited'				=> 'Edited page [[/%1]]',
	'LogCommentEdited'			=> 'Edited comment [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Updated file metadata for ##%2## from page [[/%1]]',
	'LogUpdatedFileCategories'	=> 'Updated file categories for ##%2## from page [[/%1]]',

	'LogXmlSitemapGenerated'	=> 'XML Sitemap generated',
	'LogReferrersPurged'		=> 'Maintenance: referrers purged',
	'LogRevisionsPurged'		=> 'Maintenance: outdated pages revisions purged',
	'LogDeletedPagesPurged'		=> 'Maintenance: deleted pages purged',
	'LogSystemLogPurged'		=> 'Maintenance: system log purged',
	'LogCachedPagesPurged'		=> 'Maintenance: cached pages purged',
	'LogSqlCachePurged'			=> 'Maintenance: cached sql results purged',
	'LogExpiredTokensPurged'	=> 'Maintenance: expired cookie_tokens purged',
	'LogErrorSplitComments'		=> 'Error when separating comments from the topic [[/%1]] a new topic ##%2##: page was not created',
	'LogCategoriesUpdated'		=> 'Updated page categories [[/%1]]',
	'LogCategoryCreated'		=> 'Created a new category //%1//',
	'LogCategoryRenamed'		=> 'Category ##%1## renamed to ##%2##',
	'LogCategoryDebundled'		=> 'Category ##%1## debundled',
	'LogCategoryGrouped'		=> 'Category ##%1## grouped with the word ##%2##',
	'LogCategoryRemoved'		=> 'Category ##%1## removed from the database',
	'LogThumbnailGeneration'	=> 'Thumbnail generation %1 sec.',

	'ErrorMinPHPVersion'		=> 'PHP 버전은 <strong>' . PHP_MIN_VERSION . '</strong>보다 커야 합니다,' .
									' 귀하의 서버는 <strong>' . PHP_VERSION . '</strong> 을 실행 중인 것으로 보입니다.' .
									'  WackoWiki가 올바르게 작동하려면 최신 PHP 버전으로 업그레이드해야 합니다. ',

];
