<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = [

	// language
	'lang_scheme'	=> [
		'name'		=> 'Hungarian',
		'code'		=> 'hu',
		'dir'		=> 'ltr',
		'locale'	=> 'hu_HU.UTF-8',
	],

	'date_formats'	=> [
		'default'	=> 'yyyy.MM.dd',
	],

	// common
	'AddButton'					=> 'Hozzáadás',
	'ArchiveButton'				=> 'Archive',
	'CancelButton'				=> 'Mégse',
	'ContinueButton'			=> 'Folytatás',
	'ConvertButton'				=> 'Átalakítás',
	'CreateButton'				=> 'Létrehozás',
	'DeleteButton'				=> 'Törlés',
	'RemoveButton'				=> 'Törlés',
	'RenameButton'				=> 'Átnevezés',
	'ResetButton'				=> 'Alaphelyzet',
	'RestoreButton'				=> 'Visszaállítás',
	'SaveButton'				=> 'Mentés',
	'SearchButton'				=> 'Keresés',
	'SendButton'				=> 'Send',
	'SetButton'					=> 'Set',
	'SubmitButton'				=> 'Elküld',
	'UpdateButton'				=> 'Frissítés',

	'FormInvalid'				=> 'A benyújtott űrlap érvénytelen. Próbáld meg újra benyújtani.',
	'UnitPixel'					=> 'px',
	'Number'					=> 'Száma',

	// logged in panel
	'AccountText'				=> 'Fiók',
	'AccountTip'				=> 'Fiók beállítások',
	'AdminText'					=> 'Admin',
	'AdminTip'					=> 'Adminisztrátori vezérlőpult',
	'LogoutLink'				=> 'Kijelentkezés',
	'LogoutButton'				=> 'Kilépés',
	'LogoutAreYouSure'			=> 'Tényleg kijelentkezni?',

	// registration panel
	'RegistrationWelcome'		=> 'Új felhasználó regisztráció:',
	'RegistrationButton'		=> 'Felhasználói fiók létrehozása',
	'UserNameOwned'				=> 'Ez a felhasználónév már regisztrált. Kérjük, válasszon másik.',
	'SiteRegistered'			=> 'Sikeresen regisztrált a %1 oldalon.',
	'RegistrationEmailInfo'		=> 'Érvényes e-mail cím. A rendszer összes e-mailt erre a címre küldi el. Az e-mail cím nem kerül nyilvánosságra és csak akkor használható, ha új jelszót szeretne kapni, vagy bizonyos híreket vagy értesítéseket szeretne e-mailben megkapni.',
	'EmailConfirmHint'			=> 'Kérjük, erősítse meg e-mail címét az Ön számára elküldött utasításokban található linkre kattintva. <br> Ha nem ellenőrzi az e-mail címét, akkor nem fogja tudni lekérni az esetlegesen elveszett jelszavakat. Ezenkívül nem kap értesítést az oldal legutóbbi változásairól és megjegyzéseiről.',
	'EmailConfirmRequired'		=> 'Megerősített e-mail cím nélkül nem lesz engedélyezve a bejelentkezés.',
	'NameTooShort'				=> 'The Username is too short, a minimum of %2 characters is required.',
	'NameTooLong'				=> 'The Username is too long, a maximum of %2 characters is allowed.',
	'NameAlphanumOnly'			=> 'Username must be between %1 and %2 chars long and use only alphanumeric characters. Upper case characters are OK.',
	'NameCamelCaseOnly'			=> 'Username must be between %1 and %2 chars long and WikiName formatted.',
	'NewUserAccount'			=> 'új felhasználói fiók',

	'NewAccountSubject'			=> 'Regisztráció',
	'NewAccountAdminCreated'	=> '%1 felhasználó létrehozta a felhasználói fiókodat %2 felhasználónévvel. Hogy befejezd a regisztrációd, látogass el a következő URL-re (figyelj hogy egyetlen sor legyen) és állítsd be a jelszavad:',
	'NewAccountUsername'		=> 'Felhasználónév:',
	'AccountLanguage'			=> 'Nyelv:',
	'NewAccountEmail'			=> 'E-mail cím:',
	'NewAccountIP'				=> 'Távoli IP-cím:',
	'NewAccountSignupInfo'		=> 'A következő felhasználót hoztuk létre:',

	'UserWaitingApproval'		=> 'An email has been sent to the site administrator. The administrator will review the information that has been submitted and either approve or deny your request.',
	'UserRequiresApproval'		=> 'To approve or deny this user access to %1 go to the admin panel.',
	'UserApprovalInfo'			=> 'After you register, your request will be sent to the site administrator for approval. You will then receive an email with further instructions.',
	'UserApprovalHint'			=> 'The successful activation of your account will be announced in a specific e-mail. Until then, a login is not possible.',

	'UserApprovalPending'		=> 'Your account is still pending approval.',
	'UserApprovalDenied'		=> 'Your account has been denied access to this site.',

	'RegistrationApproved'		=> 'Registration Approved',
	'RegistrationDenied'		=> 'Registration Denied',
	'PendingApproval'			=> 'Pending Approval',

	'UserApprovedInfo'			=> 'You have been approved to access %1.',
	'UserDeniedInfo'			=> 'You have been denied access to %1.',

	'RegistrationThreshold'		=> 'Az űrlap kitöltésének ideje nem lehet kevesebb, mint %1 másodperc.',
	'Language'					=> 'Nyelv',

	// login panel
	'LoginWelcome'				=> 'Bejelentkezés',
	'CreateAccount'				=> 'Új fiók létrehozása',
	'RegistrationLink'			=> 'Regisztráció',
	'LoginName'					=> 'Szerkesztőneved',
	'Password'					=> 'Jelszavad',
	'LoginButton'				=> 'Belépés',
	'LoginLink'					=> 'Bejelentkezés',
	'PersistentCookie'			=> 'Maradjak bejelentkezve',
	'Session'					=> 'Munkamenet',
	'SessionTip'				=> 'parameters of current session',
	'SessionDuration'			=> 'Munkamenet időtartama',
	'SessionDurationSession'	=> 'böngésző munkamenet',
	'SessionDurationDay'		=> '1 nap',
	'SessionDurationWeek'		=> '1 hét',
	'SessionDurationMonth'		=> '1 hónap',
	'LoggedInAs'				=> 'Be vagy jelentkezve mint',

	'ClearCookies'				=> 'Delete all cookies',
	'BindSessionIp'				=> 'Bind session to the IP-address',
	'BindSessionIpOn'			=> 'Engedélyezett (current IP %1)',
	'TrafficProtection'			=> 'Traffic Protection',
	'SessionEnds'				=> 'The current session ends',
	'LastVisit'					=> 'Last visit was recorded',

	'LoginIncorrect'			=> 'Sajnáljuk, az azonosító vagy a jelszó nem jó.',
	'WelcomeBack'				=> 'Üdv újra, %1',
	'LoginAttemptsExceeded'		=> 'Túllépte a bejelentkezési kísérletek maximálisan megengedett számát.<br>A felhasználónév és a jelszó mellett most meg kell oldania a CAPTCHA-t is.',

	// session notice
	'IPAddressChanged'			=> 'Az IP-cím %1-re változott (%2 volt)',

	'SessionReplay'				=> 'Session terminated due to replay.',
	'SessionObsolete'			=> 'Session is outdated.',
	'SessionExpired'			=> 'Session has expired.',
	'SessionTimeout'			=> 'Session terminated due to timeout.',
	'SessionInactivity'			=> 'Session terminated due to inactivity.',
	'SessionUaChange'			=> 'Session terminated due to user agent change.',
	'SessionTLSChange'			=> 'Session terminated due to TLS change.',
	'SessionIPChange'			=> 'Session terminated due to IP change.',

	// other
	'Guest'						=> 'Vendég',
	'Everybody'					=> 'Everybody',
	'Help'						=> 'Segítség',
	'TopicSearchText'			=> 'Keresés címekben csak',
	'WordprocessorVersion'		=> 'Word processor version',

	// notifications
	'EmailHello'				=> 'Hello ',
	'EmailModerator'			=> 'Moderátor',
	'WatchedPageChanged'		=> 'Page changed ',
	'SomeoneChangedThisPage'	=> ' changed a page that you are watching: ',
	'NewPageCreatedSubj'		=> 'Egy új oldal',
	'NewPageCreatedBody'		=> 'User %1 has created a new page: ',
	'FileUploadedSubj'			=> 'Egy új fájl',
	'FileUploadedBody'			=> 'User %1 has uploaded a new file: ',
	'FileReplacedBody'			=> 'User %1 has replaced the file: ',

	'ActionDenied'				=> 'Action is denied here.',
	'TocTitle'					=> 'Tartalomjegyzék ',
	'OuterLink2'				=> 'Outgoing link',
	'FileLink'					=> '',
	'PDFLink'					=> 'PDF Document',
	'RDFLink'					=> 'RDF Document',
	'EmailLink'					=> 'Write an email (mail client launch)',
	'JabberLink'				=> 'Chat via XMPP (Jabber client launch)',
	'PermaLink'					=> 'Permalink',
	'PermaLinkTip'				=> 'Állandó hivatkozás a lap ezen változatához',
	'PermaLink0Tip'				=> 'Permanent link to this page',

	'ShowTip'					=> 'Return in view mode',
	'ShowText'					=> 'Olvasás',
	'WikieditAutocomplete'		=> 'Complete wikilinks by Ctrl+Space',
	'WikiEditInactiveJs'		=> 'A WikiEdit használatához engedélyezze a JavaScriptet böngészőjében.',
	'NumerateLinks'				=> 'Numerate links in print view',
	'Comment'					=> 'Hozzászólás',
	'Comments0'					=> 'Adja hozzá megjegyzését',
	'Comments1'					=> 'Megjegyzés olvasása (1 megjegyzés)',
	'CommentsN'					=> 'Megjegyzések olvasása (%1 megjegyzés)',
	'Comments'					=> 'Hozzászólások',
	'CommentHint'				=> '<a href="%1">Bejelentkezés</a> vagy <a href="%2">Fiók létrehozása</a> a hozzászóláshoz.',
	'CommentEdited'				=> 'szerkesztette',
	'Links'						=> 'Hivatkozások',
	'Version'					=> 'Verzió',

	// details formatter
	'ShowHideDetails'			=> 'Részletek',

	'PrivacyPolicy'				=> 'Adatvédelmi irányelvek',
	'TermsOfUse'				=> 'Felhasználási feltételek',
	'AcceptTermsOfUse'			=> 'I have read, understood and agree to the Terms of service of the site.',

	'ShowComments'				=> 'Display comments / form',
	'HideComments'				=> 'Hide comments / form',
	'AddComment'				=> 'Csatoljon egy megjegyzést ehhez az oldalhoz:',
	'AddCommentTitle'			=> 'Hozzászólás címe:',
	'CommentTitleRe'			=> 'Re:',
	'AddCommentButton'			=> 'Megjegyzés csatolása',
	'HereLink'					=> 'here',
	'PageHandlerMoreTip'		=> 'több',

	'ThemeCorrupt'				=> 'A sablon sérült',
	'InvalidNamespace'			=> 'Invalid namespace given.',
	'DoesNotExists'				=> 'Ez az oldal nem létezik.',
	'PromptCreate'				=> 'Maybe you want to <strong><a href="%1">create</a></strong> it?',
	'RevisionHint'				=> 'This is an old revision of <a href="%1">%2</a> from %3 edited by %4.',
	'ReadAccessDenied'			=> 'Nem olvashatja el ezt az oldalt.',
	'ReadAccessDeniedHintGuest'	=> 'Az oldal elolvasásához be kell jelentkeznie.',
	'PageDeletedInfo'			=> 'Ezt az oldalt törölték.',
	'RevisionDeletedInfo'		=> 'This revision has been deleted.',
	'CommentDeletedInfo'		=> 'Ezt a megjegyzést törölték.',

	'LastEditedBy'				=> 'Utoljára szerkesztette',
	'YouAreOwner'				=> 'Ön a tulajdonosa ennek az oldalnak.',
	'Owner'						=> 'Tulajdonos:',
	'Nobody'					=> 'Nobody',
	'TakeOwnership'				=> 'Take Ownership',
	'FilesTip'					=> 'Manage attached files',
	'FilesText'					=> 'Fájlok',
	'DeleteTip'					=> 'Oldal törlése',
	'DeleteCommentTip'			=> 'Megjegyzés törlése',
	'DeleteText'				=> 'Törlés',
	'AclText'					=> 'Jogosultságok',
	'AclTip'					=> 'Engedélyek szerkesztése',

	'PropertiesText'			=> 'Tulajdonságok',
	'PropertiesTip'				=> 'Az oldal tulajdonságainak szerkesztése',
	'EditTip'					=> 'Az oldal szerkesztése.',
	'EditText'					=> 'Szerkesztés',
	'EditSection'				=> 'Szakasz %1 szerkesztése',
	'EditSectionHint'			=> 'Section %1 of %2',
	'SectionHeadline'			=> 'Szakasz',
	'EditCommentTip'			=> 'Megjegyzés szerkesztése',
	'EditComment'				=> 'Szerkessze ezt a megjegyzést',
	'ReplyComment'				=> 'Válasz',
	'ReplyCommentTip'			=> 'Válasz erre a megjegyzésre',
	'RevisionTip'				=> 'Az oldal verzióinak megtekintése',
	'RevisionText'				=> 'Változatok',
	'ReferrersTip'				=> 'View a list of URLs referring to this page',
	'ReferrersText'				=> 'Hivatkozók',
	'ModerateTip'				=> 'A témák és a fórumbejegyzések moderálása',
	'ModerateText'				=> 'Moderálás',
	'SearchText'				=> 'Keresés: ',

	'AclUpdated'				=> 'A hozzáférés-ellenőrzési listák frissültek',
	'AclGaveOwnership'			=> ' and gave ownership to %1.',
	'AclNoNewOwner'				=> 'Page ownership is not transferred, because the user %1 was not found.',
	'NewPageOwnership'			=> 'A lap tulajdonjogát átadták',
	'YouAreNewOwner'			=> 'former owner %1 transferred ownership ' . "\n" . 'of following page to you',
	'PageOwnershipInfo'			=> '',
	'AclRead'					=> 'Olvas:',
	'AclWrite'					=> 'Írási:',
	'AclComment'				=> 'Hozzászólások:',
	'AclCreate'					=> 'Létrehozás:',
	'AclUpload'					=> 'Feltöltés:',
	'AclFor'					=> 'Access Control Lists for %1',
	'SetOwner'					=> 'Meg a tulajdonos:',
	'OwnerDontChange'			=> 'Ne változtass',
	'AclAccessDenied'			=> 'Ön nem az oldal tulajdonosa.',
	'AclSyntaxError'			=> 'Hozzáférés-vezérlési lista szintaxis hibája',
	'AclHelp'					=> '<code>*</code> - mindenkinek megengedett<br>' .
									'<code>$</code> - csak regisztrált felhasználók<br>' .
									'<code>!</code> - egy megelőző felkiáltójel tagadja a megfelelő jogot<br>' .
									'<code>[Felhasználónév]</code> - megengedett felhasználók neve<br>' .
									'<code>[Csoport név]</code> - megengedett felhasználói csoport neve (alias)<br>' .
									'<code>(egy üres lista)</code> - csak az oldal tulajdonosának van hozzáférése',

	'AccessMode'				=> 'Láthatóság',
	'AccessDenied'				=> 'denied',
	'AccessPublic'				=> 'public',
	'AccessRegistered'			=> 'bejegyzett',
	'AccessPrivate'				=> 'private',
	'AccessCustom'				=> 'custom',

	// purge handler
	'PurgePage'					=> 'Purge page',
	'NotOwnerAndCantPurge'		=> 'You are not the owner of the page and you can not purge it.',
	'ReallyPurge'				=> 'ATTENTION: Purging the page is irreversible!',
	'SelectPurgeOptions'		=> 'Select the necessary purge options:',
	'PurgeComments'				=> 'Purge all comments of the page',
	'CommentsPurged'			=> 'Az összes hozzászólást töröltük.',
	'PurgeFiles'				=> 'Távolítsa el az összes csatolt fájlt',
	'FilesPurged'				=> 'Az összes csatolt fájlt eltávolítottuk.',
	'PurgeRevisions'			=> 'Purge all revisions of the page',
	'RevisionsPurged'			=> 'Revisions were purged.',
	'PurgeButton'				=> 'Purge',

	// categories handler
	'Categories'				=> 'Kategóriák',
	'CategoriesAssign'			=> 'assign',
	'CategoriesEdit'			=> 'Szerkesztés',
	'Category'					=> 'Kategória',
	'CategoriesFor'				=> 'Kategóriák',
	'CategoriesTip'				=> 'Kategóriák szerkesztése',
	'CategoriesText'			=> 'Kategóriák',
	'CategoriesUpdated'			=> 'Kategóriák frissítve',
	'CategoriesAlreadyExists'	=> 'Ez a kategória %1 már létezik.',
	'CategoriesAdded'			=> 'A kategória %1 sikeresen hozzáadva.',
	'CategoriesRenamed'			=> 'A kategória sikeres átnevezése.',
	'CategoriesUngrouped'		=> 'Kategória debundled sikeresen.',
	'CategoriesGrouped'			=> 'The category entered in the new group.',
	'NoMultilevelGrouping'		=> 'Multilevel grouping categories is not possible.',
	'CategoriesDeleted'			=> 'The category was deleted from the database and all pages.',
	'CategoriesAdd'				=> 'Új kategória hozzáadása',
	'CategoryDescription'		=> 'Leírás',
	'CategoriesAddGrouped'		=> 'Grouped with the category',
	'CategoriesAddGroupedNo'	=> 'Nincs csoport.',
	'CategoriesRename'			=> 'Rename the category %1 to',
	'CategoriesRenameInfo'		=> '* Note: Change will affect all pages that are assigned to that category.',
	'CategoriesGroup'			=> 'Group categories %1 with',
	'CategoriesGroupInfo'		=> '* Select [no group], to debundled the category.',
	'CategoriesNoGroup'			=> '[nincs csoport]',
	'CategoriesDelete'			=> 'Are you sure you want to remove category %1?',
	'CategoriesDeleteInfo'		=> '* Note: Change will affect all pages that are assigned to that category. If the word has a sub-category, they will not be deleted, but only debundled.',
	'CategoriesStoreInfo'		=> 'Ha kategóriákat szeretne rendelni egy oldalhoz, jelölje be a jelölőnégyzeteket.',
	'CategoriesStoreButton'		=> 'Kategóriák mentése',
	'CategoriesGroupButton'		=> 'Csoport',
	'CategoriesEditInfo'		=> 'A Kategória lista szerkesztéséhez válassza a választógombot.',
	'NoCategoriesForThisLang'	=> 'Categories for this language are not specified.',
	'PagesCategory'				=> 'Pages category',
	'CategoryNotExists'			=> 'A kategória nem létezik.',
	'CategoryEmpty'				=> 'Category empty.',
	'NoCategorySelected'		=> 'Nincs kiválasztva kategória.',
	'NoCategoriesAssigned'		=> 'Nincs hozzárendelt kategória ehhez a nyelvhez.',
	'TagCloud'					=> 'Tag Cloud',
	'PagesTaggedWith'			=> '%1 pages tagged with %2',
	'CategoriesOfCluster'		=> 'of cluster',
	'TaggedWithTip'				=> 'Mutassa a %1 címkével ellátott oldalakat',

	// source handler
	'SourceText'				=> 'Oldalforrás',
	'SourceTip'					=> 'Oldalforrás megtekintése',
	'SourceCopyToClipboard'		=> 'másolja a vágólapra',
	'SourceFor'					=> 'Kezdőlap forrásának megtekintése %1',

	// Groups action
	'GroupsSearch'				=> 'Find Groups',
	'GroupsNoMatching'			=> 'Matching groups not found. Try a softer search criteria.',
	'GroupsOpenProfile'			=> 'Profil megtekintése',
	'GroupsName'				=> 'Csoport',
	'GroupsMembers'				=> 'Tagok',
	'GroupsDescription'			=> 'Leírás',
	'GroupsCreated'				=> 'Létrehozva',
	'GroupsNotFound'			=> 'Group %2 not found. Click <a href="%1">here</a>, to go to the main list.',
	'GroupsProfile'				=> 'Profile',
	'GroupsList'				=> 'View the entire list of groups',
	'GroupSpace'				=> 'Group space',

	'MetaUpdated'				=> 'A metaadatok frissítve',

	'PreviewButton'				=> 'Előnézet',
	'Preview'					=> 'Előnézet',
	'Chars'						=> 'chars',
	'PageBody'					=> 'Page body',
	'EditNote'					=> 'A változások összefoglalása',
	'EditNoteMissing'			=> 'Edit summary missing',
	'EditMinor'					=> 'Apróbb változások',
	'MinorEditHide'				=> 'Hide minor edit',
	'MinorEditShow'				=> 'Show minor edit',
	'PostAnonymously'			=> 'Post anonymously without giving your name',
	'NotifyMe'					=> 'Értesítsen az új megjegyzésekről és az oldal változásairól',
	'OverwriteAlert'			=> 'TÖBBÍRÓ figyelmeztetés: Ezt az oldalt valaki más módosította, amíg szerkesztette. <br> Kérjük, másolja át a módosításokat, és szerkessze újra az oldalt.',
	'TextDbOversize'			=> 'Figyelem: A szöveg hossza %1 karakterrel meghaladja a korlátot. Kérjük, rövidítse le a szöveget elfogadható karakterszámra. Tipp: A fennmaradó szöveget külön lapon is elhelyezheti.',
	'EditingRevisionWarning'	=> 'Az oldal elavult verzióját szerkeszti. Mentés esetén a változat után elvégzett összes változás elveszik. Lehet, hogy helyette szeretné szerkeszteni az aktuális verziót.',
	'WriteAccessDenied'			=> 'Nincs írásbeli hozzáférési hozzáférése ezen az oldalon.',
	'EmptyPage'					=> 'Az oldal teste üres volt - nem mentették meg!',
	'EmptyComment'				=> 'Comment body was empty - not saved!',
	'CommentAccessDenied'		=> 'Sajnáljuk, de ezen az oldalon nem tehet megjegyzéseket.',
	'CommentFlooded'			=> 'A hozzájárulások közzététele közötti időköz nem lehet kevesebb, mint %1 másodperc.',
	'CommentAdded'				=> 'Comment added.',
	'YouAreNowTheOwner'			=> 'Ön most ennek az oldalnak a tulajdonosa.',
	'PageSaved'					=> 'Az oldal verziója %1 mentve.',
	'CommentSaved'				=> 'Comment saved.',

	'RevisionsFor'				=> 'Előzmények %1',
	'DefaultDiffMode'			=> 'Default diff mode',
	'DiffMode'		=> [
		'0'		=> 'Full diff',
		'1'		=> 'Simple diff',
		'2'		=> 'Oldalforrás',
		'3'		=> 'Egymás mellett',
		'4'		=> 'Sorok között',
		'5'		=> 'Merged',
		'6'		=> 'Unified',
		'7'		=> 'Context',
	],

	'PreviousEdit'				=> 'Régebbi szerkesztés',
	'NextEdit'					=> 'Újabb szerkesztés',

	'Diff'						=> 'eltér',
	'PreviousVersion'			=> 'Régebbi változat',
	'LatestVersion'				=> 'Aktuális változat ',
	'NextVersion'				=> 'Újabb változat',

	'ShowDifferencesButton'		=> 'Összehasonlítás módja',
	'CancelReturnButton'		=> 'Megszakítás és visszatérés az oldal',
	'Comparison'				=> 'Comparison for %1',
	'RevisionAsOf'				=> 'Revision %1 as of',
	'SimpleDiffAdditions'		=> 'Additions:',
	'SimpleDiffDeletions'		=> 'Deletions:',
	'NoDifferences'				=> 'No differences.',
	'ReEditOldRevision'			=> 'Re-edit this old revision',

	'ExternalPages'				=> 'External pages linking to %1 (%2) (<a href="%3">see list of domains</a>):',
	'ExternalPagesGlobal'		=> 'Sites linking to this WackoWiki (%2) (<a href="%1">see list of domains</a>):',
	'Last24Hours'				=> 'last 24 hours',
	'LastDays'					=> 'last %1 days',
	'DomainsSitesPages'			=> 'Domains/sites pages linking to  %1 (%2)  (<a href="%3">see list of different URLs</a>):',
	'DomainsSitesPagesGlobal'	=> 'Domains/sites linking to this WackoWiki (<a href="%1">see list of different URLs</a>):',
	'ViewReferrersPage'			=> 'to page',
	'ViewReferrersPerPage'		=> 'oldalanként',
	'ViewReferrersByTime'		=> 'idő szerint',
	'ViewReferrersGlobal'		=> 'globális',
	'NoneReferrers'				=> 'Nincs',
	'NotOwnerCantDelete'		=> 'Ön nem az oldal tulajdonosa, és nem tudja törölni.',

	// remove
	'RemovePage'				=> 'Oldal eltávolítása',
	'RemoveRevision'			=> 'Remove revision',
	'RemoveComment'				=> 'Megjegyzés törlése',
	'RemoveCluster'				=> 'Remove all pages of the cluster',
	'RemoveDontKeep'			=> 'Do not save a copy of a removed page and comments',
	'RemoveDontKeepRevision'	=> 'Do not save a copy of the removed revision',
	'RemoveDontKeepComment'		=> 'Ne mentse el az eltávolított megjegyzés másolatát',
	'RemoveDontKeepFile'		=> 'Ne mentse el az eltávolított fájl másolatát',
	'ReferrersRemoved'			=> 'Referrers removed.',
	'LinksRemoved'				=> 'Links from page removed.',
	'CategoriesRemoved'			=> 'Az oldalkategóriák törölve.',
	'AclsRemoved'				=> 'Page acls removed.',
	'BookmarksRemoved'			=> 'Az oldal könyvjelzői eltávolítva.',
	'WatchesRemoved'			=> 'Watches from page removed.',
	'CommentsRemoved'			=> 'Comments from page removed.',
	'FilesRemoved'				=> 'Files from page removed.',
	'PageRemoved'				=> 'Az oldal eltávolítva.',
	'PageCachePurged'			=> 'Cache purged.',
	'ClusterRemoved'			=> 'All pages of the cluster removed.',
	'RevisionRemoved'			=> 'Revision %1 removed.',
	'RevisionsRemoved'			=> 'Revisions from page removed.',
	'ActionHaveNoUndo'			=> 'A művelet nem vonható vissza.',

	// restore
	'PageRestored'				=> 'Az oldal visszaállt.',
	'RevisionRestored'			=> 'Revision restored.',
	'LocalFilesRestored'		=> 'Local files restored.',

	'PrintVersion'				=> 'Nyomtatott verzió',
	'PrintText'					=> 'Nyomtatás',
	'LinkedPages'				=> 'Összekapcsolt oldalak:',
	'NoLinkedPages'				=> 'Nincsenek linkelt oldalak',
	'ReferringPages'			=> 'Referring pages:',
	'NoReferringPages'			=> 'There are no referring pages',
	'Footnotes'					=> 'Lábjegyzetek:',
	'Footnote'					=> 'Lábjegyzet',
	'MostPopularPages'			=> 'A legnépszerűbb oldalak',
	'MostCommentedPages'		=> 'A legtöbb kommentált oldal',
	'NoAccessToSourcePage'		=> 'You aren\'t allowed to read action source page.',
	'SourcePageDoesntExist'		=> 'Action source page doesn\'t exist yet',
	'NotLoggedInThusEdited'		=> 'Nincs bejelentkezve, ezért nem tudtuk azonosítani az Ön által szerkesztett oldalakat.',
	'DidntEditAnyPage'			=> 'Még nem szerkesztett egyetlen oldalt sem.',
	'NoPagesFound'				=> 'Nem találhatók oldalak.',
	'MyChangesTitle1'			=> 'This is the list of pages you\'ve edited, ordered by the time of your last change',
	'MyChangesTitle2'			=> 'This is the list of pages you\'ve edited, along with the time of your last change',
	'OrderABC'					=> 'betűrendben',
	'OrderCreation'				=> 'dátum szerint',
	'OrderChange'				=> 'by change',
	'ListOwnedPages'			=> 'Ez az Ön tulajdonában lévő oldalak listája (ordered alphabetically)',
	'ListOwnedPages2'			=> 'Ez az Ön tulajdonában lévő oldalak listája (ordered by date)',
	'ListOwnedPages3'			=> 'Ez az Ön tulajdonában lévő oldalak listája (ordered by change)',
	'NotLoggedInThusOwned'		=> 'Nincs bejelentkezve, ezért nem tudtuk beolvasni az oldalait.',
	'NoOrphaned'				=> 'No orphaned pages. Good.',
	'NoRecentComments'			=> 'No recent comments.',
	'LatestCommentBy'			=> 'latest comment by',
	'NoRecentlyCommented'		=> 'Nincs nemrégiben kommentelt oldal.',
	'NoDeletedPages'			=> 'Nem törölt oldalak talált.',
	'NoDeletedRevisions'		=> 'No deleted revisions found.',
	'NoDeletedFiles'			=> 'Nem található törölt fájl.',
	'CommentsDisabled'			=> 'Megjegyzések nem állnak rendelkezésre.',

	'SearchResults'				=> 'Keresés eredménye',
	'NotFound'					=> 'not found',
	'NoResultsFor'				=> 'No results for ',
	'SearchFor'					=> 'Keresése:',
	'TopicSearchResults'		=> 'Topics search results for ',
	'NotFoundInTopics'			=> 'not found in topics',
	'FilterLangNotAvailable'	=> 'A kiválasztott nyelv nem érhető el!',

	'PostedBy'					=> 'posted by',
	'ThisIsCommentOn'			=> 'This is a comment on',
	'At'						=> 'at',
	'To'						=> 'to',
	'By'						=> 'by',
	'From'						=> 'from',
	'For'						=> 'for',
	'ReturnToCommented'			=> 'Vissza a kommentelt oldalra',
	'AbandonedComment'			=> 'Az az oldal, amelyhez ez a megjegyzés tartozik, már nem létezik!',

	'PagesLinkingTo'			=> 'Pages linking to',
	'NoPageLinkingTo'			=> 'No page is linking to',
	'NoWantedPages'				=> 'No wanted pages. Good.',
	'RemoveWatch'				=> 'Figyelés leállítása',
	'SetWatch'					=> 'Lap figyelése',
	'WatchText'					=> 'Lap figyelése',
	'UnwatchText'				=> 'Lapfigyelés vége',
	'UserSettingsStored'		=> 'Felhasználói beállítások mentve.',
	'LoggedOut'					=> 'Ön most kijelentkezett.',
	'LoggedOutAuto'				=> 'A biztonság kedvéért a munkamenet véget ért. Kérjük, jelentkezzen be újra.',

	// user settings
	'EmailConfirmResent'		=> 'Ismételt e-mail megerősítő kódot küldött az Ön címére.',
	'EmailConfirmNotSent'		=> 'Nem sikerült elküldeni a megerősítő kódot: az e-mail nincs megadva!',
	'Hello'						=> 'Hello',
	'UserName'					=> 'Felhasználónév',
	'EmailAddress'				=> 'E-mail cím',
	'RealName'					=> 'Teljes név',
	'MenuItemsShown'			=> 'Menu items shown',
	'RecordsPerPage'			=> 'Rekordok oldalanként',
	'DoShowComments'			=> 'Megjegyzések megjelenítése alapértelmezés szerint',
	'DoubleclickEditing'		=> 'Doubleclick Editing',
	'UpdateSettingsButton'		=> 'Beállítások frissítése',

	'AccountDisabled'			=> 'Fiókja inaktiválva vagy blokkolva van.',
	'WrongPassword'				=> 'Hibás jelszó!',
	'ConfirmPassword'			=> 'Jelszó megerősítése',
	'Email'						=> 'E-mail cím',
	'MustBeWikiName'			=> 'User name must be <a href="https://wackowiki.org/doc/Doc/English/WikiName" target="_blank">WikiName</a> formatted!',
	'SpecifyEmail'				=> 'Meg kell adnia egy e-mail címet.',
	'NotAEmail'					=> 'Ez nem úgy néz ki, mint egy érvényes e-mail cím.',
	'EmailTaken'				=> 'A megadott e-mail cím már használatban van.',
	'EmailDomainNotAllowed'		=> 'The entered email address %1 is not in allowed domains list.',
	'PasswordsDidntMatch'		=> 'A jelszavak nem egyeztek.',
	'SpacesArentAllowed'		=> 'A szóközök nem megengedettek a jelszavakban.',
	'ListMyPages'				=> 'List your pages',
	'ListMyChanges'				=> 'List your changes',
	'ListMyWatches'				=> 'List of watched pages',
	'ListMyChangesWatches'		=> 'Changes among watched pages',
	'SeeListOfPages'			=> 'See a list of pages you own (MyPages) and pages you\'ve edited (MyChanges).',
	'AddBookmark'				=> 'Az aktuális oldal hozzáadása a könyvjelzőkhöz',
	'RemoveBookmark'			=> 'Eltávolítás a könyvjelzők közül',

	'YourLanguage'				=> 'Válasszon nyelvet',
	'ShowSpaces'				=> 'Show spaces in WikiNames',
	'WrongPage4Redirect'		=> 'Helytelen átirányítási paraméter miatt nem lehet átirányítani',
	'RedirectsToItself'			=> 'A webhely átirányítja magához.',
	'ReallyDeletePage'			=> 'Do you really want to DELETE this page?<br>There is no undo for this action!<br><br>WARNING: Deleting this page will delete all page versions, comments, attachments, ACLs and referrers.',
	'CommentForWatchedPage'		=> 'New comment for page ',
	'SomeoneCommented'			=> ' commented this page that you are watching: ',
	'AlertReferringPages'		=> 'This page is referred to by these pages',

	'AccountDelete'				=> 'Felhasználói hozzáférés törölése',
	'AccountDeleteConfirm'		=> 'Biztosan törölni akarja ezt a felhasználói hozzáférést?',
	'AccountDeleted'			=> 'A felhasználóiiók sikeresen törölve',
	'AccountDeleteHeader'		=> 'Felhasználói hozzáférés törlése %1',
	'AccountDeleteInfo'			=> 'A létrehozott adatok (pl. e-mail, beállítások, mellékletek, wiki bejegyzés) lehetőség szerint törlődnek. Azonban máshol használt adatokat, mint pl. a mellékletek és wiki bejegyzések, nem lehet törölni a többi felhasználó munkájának akadályozása nélkül. Az ilyen adatokat ezért áthelyezzük egy %1 nevű fiókba. Mivel minden törölt hozzáférésnél ez a fiók tartalmazza az adatokat, nem lehet megkülönböztetni a törölt felhasználók adatainak szerzőjét egymástól.',
	'AccountDeleteWarning'		=> 'A felhasználói hozzáférés törlése visszafordíthatatlan művelet.',
	'AccountDeleteHint'			=> 'A felhasználói hozzáférésed törlésre kerül a rendszerből. Ezért,  már nem tud bejelentkezni a jelenlegi hozzáférésével. Ha úgy dönt, hogy a felhasználó az alkalmazást újra hasznáhatja, akkor azt újra megteheti.',
	'AccountDeleteVerify'		=> 'Adja meg a felhasználó nevét %1, hogy megerősítse a törlést. Amikor elküldi, meg kell erősíteni a jelszavát.',

	'MarkRead'					=> 'Összes megjelölése olvasottként',
	'CurrentTime'				=> 'It is currently',
	'Created'					=> 'Létrehozva',
	'Modified'					=> 'Változtatott',

	'EditIcon'					=> 'Szerkesztés',
	'TreeClusterTitle'			=> 'Tree of cluster %1',
	'TreeSiteTitle'				=> 'Site tree',
	'TreeEmpty'					=> '%1 has not subpages',
	'TreeEmptyLevels'			=> '%1 has not subpages for given levels of depth. Increase the value for depth.',
	'TreeTooBig'				=> 'túl sok aloldal',

	// clone handler
	'ClonePage'					=> 'Clone page',
	'CloneText'					=> 'Clone',
	'CloneName'					=> 'Enter new name for a clone of this page',
	'CloneButton'				=> 'Clone',
	'PageCloned'				=> 'Page %1 cloned.',
	'ClonedFrom'				=> 'Cloned from %1.',
	'MassClone'					=> 'Clone entire cluster',
	'MassCloning'				=> 'Cloning cluster.',
	'CloneCannotRead'			=> 'Unreadable page %1.',
	'CloneCannotCreate'			=> 'Uncreatable page %1.',

	'SortComment'				=> 'Sort comments by',
	'SortCommentAsc'			=> 'Most recent on bottom',
	'SortCommentDesc'			=> 'Most recent on top',

	'RenamePage'				=> 'Oldal átnevezése',
	'RenameText'				=> 'Átnevezés',
	'RenameTip'					=> 'Oldal átnevezése',
	'NewName'					=> 'Írja be az új nevet ennek az oldalnak',
	'AlreadyExists'				=> '%1 oldal már létezik.',
	'AlreadyNamed'				=> 'This page already named %1.',
	'PageRenamed'				=> 'Az oldal átnevezve.',
	'NewNameOfPage'				=> 'Az oldal új neve: ',
	'NotOwnerCantRename'		=> 'Ön nem az oldal tulajdonosa, ezért nem tudja átnevezni.',
	'NeedRedirect'				=> 'Create redirect to the new page on the old page',
	'RedirectCreated'			=> 'In the page %1 created redirect to the new one',

	'UserSettings'				=> 'Felhasználói beállítások',
	'UserSettingsGeneral'		=> 'Általános',
	'UserSettingsNotifications'	=> 'Értesítések',

	'NotifyMinorEdit'			=> 'Notify also minor edit',
	'NotifyPageEdit'			=> 'Szerkesztés',
	'NotifyComment'				=> 'Hozzászólás',
	'NotifyOff'					=> 'Kikapcsolva',
	'NotifyAlways'				=> 'Mindig',
	'NotifyPending'				=> 'Függőben',
	'NotifyDigest'				=> 'Digest',
	'NotifyPendingPageTip'		=> 'Only one notification is sent for the first page change of a page you are watching.',
	'NotifyPendingCommentTip'	=> 'Only one notification is sent for the first comment to a page you are watching.',
	'NotifyPendingTip'			=> 'Notification is automatically re-enabled when you visit the current version of the page.',

	'FurtherPending'			=> 'There will be no other notifications in case of further changes unless you visit this page.',

	'UserSettingsEmailMe'		=> 'Küldjön e-mailt, amikor ...',

	'UserSettingsExtended'		=> 'Kiterjesztett',
	'UserSettingsOther'			=> 'Egyéb beállitások',
	'UserSpace'					=> 'User space',
	'ChooseTheme'				=> 'Válasszon sablont',

	'CreatePage'				=> 'Hozza létre ezt az oldalt',
	'CreateNewPage'				=> 'Új oldal létrehozása',
	'CreateNewPageText'			=> 'Létrehozás',
	'CreateNewPageTip'			=> 'Új oldal létrehozása',

	'CreateRandomPage'			=> 'Create a random page:',
	'CreateSubPage'				=> 'Create a sub page in the cluster:',
	'CreatePageParentCluster'	=> 'Create a page in the parent cluster:',
	'CreatePageDenied'			=> 'Nem rendelkezik a szükséges hozzáférési jogokkal.',
	'CreatePageDeniedAddress'	=> 'Nincs joga arra, hogy ezen az oldalon hozzon létre oldalt.',
	'PageAlreadyExists'			=> 'A megadott cím szerint az %1 már létezik.',
	'PageAlreadyExistsEdit'		=> 'Do you want %1 it?',
	'PageAlreadyExistsEdit2'	=> 'szerkesztés',
	'PageAlreadyExistsEditDenied'	=> 'Nem szerkesztheti.',

	'SimilarPagesExists'		=> 'A %1-hez hasonló oldalak már léteznek:',
	'SimilarPagesHint'			=> 'Vannak létező hasonló oldalak a %1-hez:',

	'PageReservedWord'			=> 'A %1 nem használható a cím részeként, mivel ez egy fenntartott szó.',
	'UserReservedWord'			=> 'A felhasználói nevek nem tartalmazhatnak %1, mert ez egy fenntartott szó.',

	'DontRedirect'				=> 'Ne engedélyezze az automatikus átirányítást az Redirect művelettel.',
	'SendWatchEmail'			=> 'Send notifying email when someone (except you) change any page you are watching',
	'AllowIntercom'				=> 'Személyes üzenetek engedélyezése a rendszer felhasználóitól',
	'AllowMassemail'			=> 'Az adminisztrátorok e-mailt küldhetnek nekem',
	'HideLastSession'			=> 'Elrejtése utolsó ülésén',
	'ValidateIP'				=> 'Tying session to IP',
	'AnonymousPub'				=> 'Preferably, published anonymously (to hide the name)',
	'PageMoved'					=> 'This page moved. You can find it at',
	'RedirectedFrom'			=> 'Átirányítva innen %1',
	'RedirectedTo'				=> 'Átirányítva a következőhöz',
	'CurrentPassword'			=> 'Régi jelszó',
	'NewPassword'				=> 'Új jelszó',
	'YouWantChangePassword'		=> 'Jelszó módosítása',
	'ChangePasswordButton'		=> 'Jelszó módosítása',
	'PasswordChanged'			=> 'A jelszó megváltozott',
	'EmailWelcome'				=> 'You\'ve registered at ',
	'EmailRegistered'			=> 'You\'ve successfully registered at %1.' . "\n" . 'Your username: %2' . "\n\n",
	'EmailVerify'				=> 'If you want to receive notifications, you need to approve your email. Please follow ' . "\n" . '%1',
	'EmailRegisteredLogin'		=> 'Kérjük, térjen vissza a Wikibe, és jelentkezzen be új felhasználónevével és jelszavával.',
	'EmailRegisteredIgnore'		=> 'Ha nem kért regisztrációt, hagyja figyelmen kívül ezt az üzenetet, és semmi sem fog történni.',
	'EmailDoNotReply'			=> 'Ne válaszoljon erre az üzenetre.',
	'EmailReverify'				=> 'Someone (maybe you) submitted your email as notification address at %1.' . "\n" . 'Your username: %2'."\n\n" . 'If you want receive notifications, you need to approve your email. Please follow the link to do this.' . "\n" . '%3' . "\n\n",
	'EmailConfirm'				=> 'Kérjük erősítse meg az email címét',
	'EmailConfirmed'			=> 'Az e-mail sikeresen megerősítve.',
	'EmailNotConfirmed'			=> 'Az e-mailt nem lehet megerősíteni. Ennek oka lehet a helytelen megerősítő kód, vagy az e-mail cím már megerősítést kapott. Ellenőrizheti, hogy az e-mail cím már megerősült-e, ha bejelentkezik, és megtekinti annak állapotát a %1 oldalon.',
	'EmailNotVerified'			=> 'Az e-mail nem ellenőrizve!',
	'EmailNotVerifiedDesc'		=> 'You will not receive notification of changes or comments of watched pages, ' .
									'messages from other users, as well you <strong>will not be able to recover a forgotten password</strong>, ' .
									'until your email-address was confirmed, by following the link in the email sent to you. ' .
									'If, within days after registration You never got a email, ask for it again by clicking ',

	'ForgotPasswordHint'		=> 'Írja be bejelentkezési nevét és e-mail címét,' . "\n" . ' akkor e-mailt küldünk Önnek az utasításokkal együtt.',
	'ForgotPassword'			=> 'Elfelejtetted a jelszavad?',
	'UserNotFound'				=> 'Felhasználói ilyen névvel vagy e-mail cím nem található.',
	'NotConfirmedEmail'			=> 'Az Ön e-mail címe nincs megerősítve.<br>Az e-mailt nem lehet nem megerősített címre küldeni.',
	'EmailForgotSubject'		=> 'Jelszó megújítás ',
	'EmailForgotMessage'		=> 'Valaki (esetleg te) elfelejtette a (z) %1 jelszavát.' . "\n" . 'Your login: %2'."\n\n" . 'Kattintson a linkre, vagy másolja át a böngésző címsorába a jelszó megváltoztatásához.' . "\n" . '%3'."\n\n",
	'CodeWasSent'				=> 'A jelszó-helyreállítási utasítást e-mailben küldtük el.',
	'WrongCode'					=> 'Rossz kód',
	'ChangePasswordForUser'		=> '%1 jelszavának módosítása',

	'Watchers'					=> 'List of watchers for %1',
	'WatchersFor'				=> 'Watchers for',
	'NoWatchers'				=> 'There are no watchers for %1',
	'NotOwnerToViewWatchers'	=> 'You are not the owner of this page and you can\'t see list of watchers for it.',

	// thumbnail
	'TbnError'					=> 'Hiba a bélyegkép létrehozásakor: %1',
	'TbnImageAreaTooBig'		=> 'Azon fájlok, amelyek nagyobbak mint %1',
	'TbnImageMissing'			=> 'Úgy tűnik, hogy a fájl hiányzik: %1',

	// admin_recovery action
	'GenerateRecoveryHash'		=> 'Generálja a jelszó hash-ot a <code>recovery_password</code> számára',

	// import action
	'ImportTo'					=> 'Import in cluster:',
	'ImportWhat'				=> 'XML-fájl importálásra:',
	'ImportButton'				=> 'Import',
	'ImportSuccess'				=> 'Sikeresen importált.',
	'ImportFailed'				=> 'Az importálás sikertelen.',
	'ImportHint'				=> 'Kérjük, adjon meg egy fürtöt, amelybe importálni szeretne, nincs relatív cím.',
	'ImportAttention'			=> 'Figyelem: Ugyanazokat az oldalakat írja felül a fürtben.',
	'ImportNote'				=> 'Imported page',

	// mywatches action
	'WatchedPages'				=> 'List of all pages you follow for changes ',
	'UnwatchedPages'			=> 'List of all pages you do not watch',
	'NoWatchedPages'			=> 'You have no watched pages.',
	'NoUnwatchedPages'			=> 'You watch for changes in all pages.',
	'ViewWatchedPages'			=> 'Show watched pages',
	'ViewUnwatchedPages'		=> 'Show unwatched page',
	'NotLoggedInWatches'		=> 'You are not logged in, hence we couldn\'t identify so your list of watches.',

	// mychangeswatches action
	'MyChangesWatches'			=> 'List of all pages you watched that were edited by others since your last editing',
	'ResetChangesWatches'		=> 'reset the list of changes',
	'NoChangesWatches'			=> 'Among your watched pages are no changes...',

	// whatsnew action
	'NewCommentAdded'			=> 'Added new comment',
	'NewFileAdded'				=> 'Added new file',
	'NewPageCreated'			=> 'Created a new page',
	'NewRevisionAdded'			=> 'Changed page',
	'Cluster'					=> 'cluster',
	'PageDeleted'				=> 'Oldal törölve',
	'CommentDeleted'			=> 'Megjegyzés törölve',
	'FileDeleted'				=> 'Fájl törölve',

	// users action
	'UsersSearch'				=> 'Felhasználók keresése',
	'UsersOpenProfile'			=> 'Profil megtekintése',
	'UsersNoMatching'			=> 'Matching users not found. Try a softer search criteria.',
	'UsersName'					=> 'Név',
	'UsersPages'				=> 'Oldalak',
	'UsersChanges'				=> 'Változtatások',
	'UsersSubscription'			=> 'Subscription',
	'UsersWatches'				=> 'Watches',
	'UsersComments'				=> 'Hozzászólások',
	'UsersUploads'				=> 'Feltöltések',
	'UploadQuota'				=> 'Használt hely',
	'UploadQuotaTip'			=> 'Upload Space Quota',
	'UsersLogins'				=> 'Logins',
	'UsersRevisions'			=> 'Változatok',
	'UsersSignup'				=> 'Regisztrálj',
	'UsersLastSession'			=> 'Utolsó munkamenet',
	'UsersNotFound'				=> 'User %2 not found. Click <a href="%1">here</a>, to go to the main list.',
	'UsersProfile'				=> 'Profile',
	'UsersContact'				=> 'Kapcsolat',
	'UsersList'					=> 'View the entire list of users',
	'UsersNA'					=> '[not set]',
	'UsersNA2'					=> '[Nem]',
	'UsersSignupDate'			=> 'Regisztráció dátuma',
	'UsersGroupMembership'		=> 'Csoporttagság',
	'UsersPersonalInfo'			=> 'Personal info',
	'UsersOwnedPages'			=> 'Saját tulajdonú oldalak:',
	'UsersCommentsPosted'		=> 'Megjegyzések feladva:',
	'UsersFilesUploaded'		=> 'Fájlok feltöltve:',
	'UsersRevisionsMade'		=> 'Revisions made:',
	'UsersDocsSortName'			=> '[Név szerinti rendezés]',
	'UsersDocsSortCreation'		=> '[Sort by creation date]',
	'UsersChangesSortAsc'		=> '[Növekvő sorrend]',
	'UsersChangesSortDesc'		=> '[Csökkenő sorrend]',
	'UsersSessionNA'			=> '[nem rögzített]',
	'UsersSessionHidden'		=> '[rejtett]',
	'IntercomSubject'			=> 'Téma:',
	'IntercomMessage'			=> 'Üzenet:',
	'IntercomCopy'				=> 'Küldjön egy példányt',
	'IntercomSubjectN'			=> '[start a new topic]',
	'IntercomDisabled'			=> 'Sajnáljuk, de nem akar vagy nem tud személyes üzeneteket fogadni.',
	'IntercomHint'				=> 'Kérjük, először jelentkezzen be, és kövesse újra a linket, ha válaszolni szeretne a kapott személyes üzenetre.',
	'IntercomDesc'				=> 'Megjegyzés: Személyes üzenetek küldése a címzett e-mail címére az Ön címének felfedése nélkül. A címzettnek lehetősége van válaszolni Önnek a profiloldalán található űrlap segítségével. ',
	'PMOversized'				=> 'Az üzenet hossza %1-rel meghaladja a maximális méretet. Kérjük, rövidítse le üzenetét, és küldje el újra.',
	'PMFlooded'					=> 'A személyes üzenetek küldése közötti időköz nem lehet kevesebb, mint %1 másodperc.',
	'PMSent'					=> 'A személyes üzenet sikeresen elküldésre került a felhasználónak.',
	'PMBody'					=> 'Ezt az üzenetet a %1 felhasználó küldte neked.',
	'PMBodyCopy'				=> 'Ön a következő üzenetet küldte el a felhasználónak %1.',
	'PMReply'					=> 'Ha válaszolni szeretne erre az e-mail üzenetre, kattintson az alábbi linkre (ne használja a \'Válasz\' gombot a levelezőprogramjában):',
	'PMNotLoggedIn'				=> 'Nincs bejelentkezve a rendszerbe, és nem küldhet személyes üzenetet a felhasználóknak.',

	// admin_replace action
	'ReplaceText'				=> 'Szöveg cseréje',
	'TextOriginal'				=> 'Eredeti szöveg:',
	'TextReplacement'			=> 'Új szöveg:',
	'ReplaceTextRegex'			=> 'Reguláris kifejezések használata',
	'Namespace'					=> 'Névtér:',
	'ReplaceTextCluster'		=> 'Keresés és csere csak ebben a klaszterben:',
	'ReplaceTextEditPages'		=> 'Szöveg cseréje a lap tartalmában',
	'ReplaceTextEditComments'	=> 'Szöveg cseréje megjegyzésekben',
	'ReplaceTextEditTitles'		=> 'Szöveg cseréje a lapok címeiben',
	'ReplaceTextGiveTarget'		=> 'Meg kell adnod a cserélendő szöveget.',
	'ReplaceTextNoNamespace'	=> 'Ki kell választanod legalább egy névteret.',
	'ReplaceTextNoDifference'	=> 'Nincs különbség a csereszöveg és a célszöveg között.',
	'ReplaceTextNoOption'		=> 'Ki kell választanod legalább egyet a csere lehetőségek közül.',
	'ReplaceTextPagesEdit'		=> '%1 cseréje %2 kifejezésre a következő %3 lapok szövegében:',
	'ReplaceTextTitlesEdit'		=> '%1 helyettesít %2-vel a következő %3 oldal címében:',
	'ReplaceTextReplace'		=> 'Csere',
	'ReplaceTextSuccess'		=> '%1 cseréje %3 lapon erre: %2.',
	'ReplaceTextNoMatch'		=> 'Egy lap sem tartalmazza a(z) %1 szöveget.',
	'ReplaceTextNoTitleMatch'	=> 'Nem található olyan lap, melynek címe tartalmazza a(z) %1 keresőkifejezést.',
	'ReplaceTextEditFailed'		=> 'A szöveg cseréje sikertelen',
	'ReplaceTextTitleTooBig'	=> 'Az eredeti vagy a helyettesítő szöveg túl nagy a címhez.',
	'ReplaceTextReturn'			=> 'Visszatérés az űrlapra',
	'ReplaceTextWarning'		=> 'Figyelem: %1 lap már tartalmazza a szöveget, amire cserélni szeretnél (%2). Ha végrehajtod a cserét, utólag nem fogod tudni megkülönböztetni az újonnan bekerült szövegeket a már előtte is meglevő előfordulásoktól.',
	'ReplaceTextBlankWarning'	=> 'Mivel az új szöveg üres, ez a művelet nem lesz visszavonható. Biztosan folytatni szeretnéd?',
	'ReplaceTextEditSummary'	=> 'Szövegcsere: %1 → %2',
	'InvertSelection'			=> 'Kijelölés megfordítása',

	// Properties
	'PropertiesFor'				=> 'Oldal tulajdonságainak %1',
	'MetaTag'					=> 'Címke',
	'MetaTitle'					=> 'Cím',
	'MetaKeywords'				=> 'Kulcsszavak',
	'MetaDescription'			=> 'Leírás',
	'On'						=> 'Bekapcsolva',
	'Off'						=> 'Kikapcsolva',
	'Registered'				=> 'Bejegyzett',
	'MetaComments'				=> 'Megjegyzések megjelenítése',
	'MetaFiles'					=> 'Fájlok megjelenítése panel',
	'MetaToc'					=> 'Show table of contents',
	'MetaIndex'					=> 'Show cluster section panel',
	'MetaIndexMode'				=> 'Show Level Mode',
	'MetaIndexFull'				=> 'Tree',
	'MetaIndexUpper'			=> 'Upper',
	'MetaIndexLower'			=> 'Lower',
	'MetaHtml'					=> 'HTML támogatás az oldalhoz',
	'MetaSafeHtml'				=> 'A nem biztonságos HTML szűrése',
	'MetaTypografica'			=> 'Typographical Proofreader',
	'MetaNoIndex'				=> 'Block search engines',
	'SettingsID'				=> 'Page ID',
	'SettingsSize'				=> 'Méret',
	'SettingsSizeTip'			=> 'source / compiled',
	'SettingsCreated'			=> 'Létrehozva',
	'SettingsCurrent'			=> 'Változtatott',
	'SettingsTotalRevs'			=> 'Változatok',
	'SettingsTotalComs'			=> 'Hozzászólások',
	'SettingsWatchers'			=> 'Watchers',
	'SettingsHits'				=> 'Nézetek',
	'SettingsText'				=> 'Beállítások',
	'SettingsEdit'				=> 'Szerkesztés',
	'SettingsRevisions'			=> 'Változatok',
	'SettingsClone'				=> 'Clone',
	'SettingsRename'			=> 'Átnevezés',
	'MassRename'				=> 'for entire cluster',
	'SettingsRemove'			=> 'Törlés',
	'SettingsPurge'				=> 'Purge',
	'SettingsModerate'			=> 'Moderálás',
	'SettingsPermissions'		=> 'Jogosultságok',
	'AclForEntireCluster'		=> 'for entire cluster',
	'SettingsAttachments'		=> 'Csatolmányok',
	'SettingsUpload'			=> 'Feltöltés',
	'SettingsCategories'		=> 'Kategóriák',
	'SettingsLanguages'			=> 'Nyelvek',
	'SettingsReferrers'			=> 'Hivatkozók',
	'SettingsWatch'				=> 'Figyelése',
	'SettingsLatex'				=> 'LaTeX version',
	'SettingsXML'				=> 'Export to XML',
	'NeedToChangeLang'			=> 'Unsupported page language %1 needs to be changed.',
	'SetLang'					=> 'Az oldal nyelve',
	'SetMenuLabel'				=> 'Menu label',
	'SetShowMenuLabel'			=> 'Show in navigation',

	// upload
	'UploadFiles'				=> 'Tölts fel fájlokat',
	'UploadFor'					=> 'Fájlfeltöltés:',
	'UploadButton'				=> 'Feltöltés',
	'UploadGlobalText'			=> 'for public access',
	'UploadGlobal'				=> 'globális',
	'UploadLocalText'			=> 'only for users allowed to view current page',
	'UploadAsName'				=> 'Feltöltési név (elhagyható):',
	'UploadOverwrite'			=> 'Meglévő fájlok felülírása',
	'FileDesc'					=> 'Leírás:',
	'UploadForbidden'			=> 'Ön nem jogosult feltölteni a fájlokat ide.',
	'UploadOverwriteDenied'		=> 'Csak a fájl tulajdonosa vagy a rendszergazda írhatja felül a %1 fájlt.',
	'UploadNoFile'				=> 'There was not file in form, for some reason.',
	'UploadMaxSizeReached'		=> 'File size is over allowed limit!',
	'UploadDirNotWritable'		=> 'A fájlkönyvtár nem írható!',
	'UploadNotAPicture'			=> 'There is allowed to upload pictures only, and what do you trying to upload?',
	'UploadEmptyExtension'		=> 'A fájlnév és a kiterjesztés nem lehet üres.',
	'FilenameTooLong'			=> 'A fájlok neve nem lehet hosszabb 240 bájtnál.',
	'BannedFiletype'			=> 'A következő fájltípus nem engedélyezett %1.',
	'PermittedFiletype'			=> 'Engedélyezett fájltípusok:',
	'UploadMimeMismatch'		=> 'A fájl kiterjesztése %1 nem egyezik meg az észlelt MIME-típussal (%2).',
	'UploadBadMime'				=> '%1 MIME-típusú fájlokat nem lehet feltölteni.',
	'FileIsDuplicate'			=> 'A feltöltendő fájl pontos másolata a(z) %1 jelenlegi változatának.',
	'FileHasDuplicate'			=> 'Ez a következő fájlok duplikátuma:',

	'UploadMaxFileQuota'		=> 'Elérte a feltöltési korlátot, ezt a fájlt nem lehet feltölteni',
	'UploadDone'				=> 'Sikeres feltöltés',
	'UploadFileForbidden'		=> 'Fájl hozzáférés tiltott',
	'UploadTitle'				=> 'Files accessible from this page',
	'UploadTitleGlobal'			=> 'Files accessible from anywhere',

	'UploadFile'				=> 'Feltöltés',
	'UploadMax'					=> 'Nem több, mint ',
	'UploadUsedStorage'			=> 'Storage in use ',

	// attachments
	'Attachments'				=> 'Csatolmányok',
	'Attachment'				=> 'Csatolmány',
	'AttachmentsToPage'			=> 'to page',
	'AttachmentsToCluster'		=> 'cluster',
	'AttachmentsByTime'			=> 'idő szerint',
	'AttachmentsGlobal'			=> 'globális',
	'AttachmentsAll'			=> 'mind',
	'AttachmentsLinked'			=> 'used',

	'FileViewProperties'		=> 'Olvasás',
	'FileViewPropertiesTip'		=> 'Tekintse meg a metaadatokat a fájl',
	'FileEditProperties'		=> 'Szerkesztés',
	'FileEditPropertiesTip'		=> 'Módosítsuk a metaadatok a fájl',
	'FileEditedMeta'			=> 'Updated metadata of this file',
	'FileEditDenied'			=> 'You are not allowed to edit this file',
	'FileLabel'					=> 'Címke',
	'FileLabelTip'				=> 'Címkézze ezt a fájlt',
	'FileRemove'				=> 'Törlés',
	'FileRemovedFromDB'			=> 'A fájl eltávolítva az adatbázisból',
	'FileRemovedFromFS'			=> 'A fájl törölve lett a fizikai tárhelyről',
	'FileRemovedFromFSError'	=> 'It seems to be impossible to erase file!',
	'FileRemoveConfirm'			=> 'Biztosan eltávolítja ezt a fájlt?',
	'FileRemoveDenied'			=> 'You are not allowed to remove this file',
	'FileNotFound'				=> 'Fájl nem található',

	'FileSearch'				=> 'Fájl keresése:',
	'UploadBy'					=> 'Uploaded by:',
	'FileAdded'					=> 'Added:',
	'FileModified'				=> 'Változtatott:',
	'FileSize'					=> 'Fájlméret:',
	'FileDimension'				=> 'Felbontás:',
	'MimeType'					=> 'MIME-típus:',
	'FileName'					=> 'Név:',
	'FileCaption'				=> 'Képaláírás:',
	'FileAuthor'				=> 'Szerző:',
	'FileSource'				=> 'Forrás:',
	'FileSourceUrl'				=> 'URL:',
	'FileAttachedTo'			=> 'Attached to:',
	'FileSyntax'				=> 'Szintaxis:',
	'FileAbsolutePath'			=> 'absolute path',
	'FileRelativePath'			=> 'relative path',
	'FileUsage'					=> 'Fájlhasználat:',
	'FileUsageText'				=> 'Az alábbi lap hivatkozik erre a fájlra:',
	'NoFileUsage'				=> 'Erre a fájlra nem hivatkozik lap.',

	'FileSortExt'				=> 'kiterjesztés',
	'FileSortName'				=> 'feltöltési név (elhagyható)',
	'FileSortSize'				=> 'μέγεθος',
	'FileSortTime'				=> 'Létrehozva',

	'SortBy'					=> 'Sort by',
	'Ascending'					=> 'ascending',
	'Decending'					=> 'decending',

	'Files0'					=> 'Fájlok csatolása',
	'Files1'					=> 'Fájlok mutatása (1 fájl)',
	'FilesN'					=> 'Fájlok mutatása (%1 fájl)',
	'Files'						=> 'Fájlok',
	'File'						=> 'Fájl',
	'ShowFiles'					=> 'Display files / form',
	'HideFiles'					=> 'Hide files / form',
	'DoShowFiles'				=> 'Show files lists by default',
	'NoAttachments'				=> 'Nincs megjelenítendő csatolt állomány.',

	'RegistrationLang'			=> 'A te nyelved',
	'InvalidWikiName'			=> 'Chosen name is invalid',
	'InvalidUserName'			=> 'Chosen user name is invalid',
	'Bookmarks'					=> 'Kedvencek',
	'ReallyDeleteComment'		=> 'Do you really want to DELETE this comment?<br>There is no undo for this action!',
	'ReallyDeleteRevision'		=> 'Do you really want to DELETE this revision?<br>There is no undo for this action!',

	'RegistrationClosed'		=> 'Felhasználók regisztrációja jelenleg nem lehetséges. Try to contact site administrator.',
	'AclAreYouSure'				=> 'You are going to change ACLs of this page and all of its subpages. Continue?',

	'BookmarkDeleteSelected'	=> 'Kiválasztottak törlése',
	'BookmarkMark'				=> 'Kijelölés',
	'BookmarkNumber'			=> 'Nem.',
	'BookmarkNone'				=> 'Nincs könyvjelző.',
	'BookmarkTitle'				=> 'Könyvjelző címe',
	'BookmarkPage'				=> 'Oldal',
	'BookmarkSaveChanges'		=> 'Változtatások mentése',
	'BookmarksAddPage'			=> 'Set a bookmark for the following page',
	'BookmarkAlreadyExists'		=> 'A könyvjelző már létezik.',

	'PoweredBy'					=> 'Powered by',

	'MassRenaming'				=> 'Rename entire cluster',
	'MassNewName'				=> 'Enter new name for this cluster',
	'MassNeedRedirect'			=> 'Create redirect to the new pages on the old pages',

	// pagination
	'ToOverview'				=> 'Vissza az áttekintéshez',
	'Overview'					=> 'Áttekintés',
	'ToThePage'					=> 'To page:',
	'Next'						=> 'következő',
	'Prev'						=> 'előző',
	'NextAcr'					=> 'következő',
	'PrevAcr'					=> 'előző',
	'Back'						=> 'Hát',

	// filter
	'Filter'					=> 'Szűrő',
	'OptionalFilters'			=> 'Választható szűrők:',
	'Any'						=> 'Any',

	// My Groups
	'UserGroups'				=> 'Groups of users',
	'MyGroups'					=> 'Group Associations',
	'Group'						=> 'Csoport',
	'Groups'					=> 'Csoportok',

	// license action
	'DistributedUnder'			=> 'Material is distributed under',
	'AuthorsDisplayHint'		=> 'The list of authors will be displayed when saving the page.',
	'AnonymousUsers'			=> 'Névtelen felhasználók',
	'License'					=> 'Engedély',
	'LicenseArray'				=> [
		'1'		=> 'Attribution-NoDerivatives',
		'2'		=> 'Attribution-NonCommercial-ShareAlike',
		'3'		=> 'Attribution-NonCommercial-NoDerivatives',
		'4'		=> 'Attribution-ShareAlike',
		'5'		=> 'Attribution-NonCommercial',
		'6'		=> 'Attribution',
		'7'		=> 'CC0 1.0 Universal',
		'8'		=> 'GNU Free Documentation License',
		'9'		=> 'Public Domain / Free Use',
		'10'	=> 'All Rights Reserved',
	],
	'LicenseMeta'				=> [
		'1'		=> 'Public domain',
		'2'		=> 'Some rights reserved',
		'3'		=> 'All Rights Reserved',
	],

	// Cache
	'ClearCache'				=> 'Gyorsítótár törlése',
	'CacheCleared'				=> 'Cache cleared.',
	'ConfigCache'				=> 'Config cache',
	'FeedCache'					=> 'Feed cache',
	'PageCache'					=> 'Page cache',
	'SQLCache'					=> 'SQL cache',
	'TemplateCache'				=> 'Template cache',
	'ThumbCache'				=> 'Thumbnail cache',

	// Embed
	'EmbedNoURL'				=> 'Adja meg az erőforrás címét az url paraméter segítségével. (e.g. {{embed url="https://example.com/embed/video.mp4"}} )',

	// Feed
	'FeedTitle'					=> 'Feed Title',
	'FeedMulti'					=> 'Multi-Feed',
	'FeedNoURL'					=> 'Please specify a Feed with the Parameter URL. (e.g. {{feed url="https://example.com/feed.xml"}} )',
	'FeedError'					=> 'Could not load or parse feed',
	'FeedSource'				=> 'Oldalforrás:',
	'FeedXMLTip'				=> '',

	// XML / RSS autodiscovery
	'ChangesXMLTitle'			=> ' - Friss változások',
	'ChangesXML'				=> 'Recent changes to the ',
	'CommentsXMLTitle'			=> ' - Legutóbbi megjegyzések',
	'CommentsXML'				=> 'Recent comments to the ',
	'NewsXMLTitle'				=> ' - Friss hírek',
	'NewsXML'					=> 'Recent news to the ',
	'RevisionXMLTip'			=> 'Click to view recent page revisions in XML format.',
	'CommentsXMLTip'			=> 'Click to view recent comments in XML format.',
	'ChangesXMLTip'				=> 'Click to view recent changes in XML format.',
	'NewsXMLTip'				=> 'Click to view recent news in XML format.',
	'RevisionsXML'				=> 'Revisions of ',
	'ExportClusterXML'			=> 'Export of entire cluster of ',
	'AccessDeniedXML'			=> 'Nem szabad hozzáférni ehhez az információhoz.',

	'ChangesFeed'				=> 'Változtatások',
	'CommentsFeed'				=> 'Hozzászólások',
	'NewsFeed'					=> 'Hírek',
	'RevisionsFeed'				=> 'Revisions of ',

	'LastModification'			=> 'Utolsó módosítás',

	// Captcha
	'Captcha'					=> 'Kérjük, írja be a képen olvasott szót',
	'CaptchaFailed'				=> 'You have entered the captcha word incorrectly. Please try again.',
	'CaptchaReload'				=> 'Új Captcha',
	'CaptchaReloadWarning'		=> 'Sajnáljuk, a captcha-képet nem lehet újra betölteni, ehhez újra kell töltenie az oldalt',

	// news
	'News'						=> 'Hírek',
	'NewsName'					=> 'Cím:',
	'NewsNoName'				=> 'You forgot to add news headline.',
	'NewsNotAvailable'			=> 'Nincs elérhető hír.',
	'NewsNoClusterDefined'		=> 'No News cluster defined.',
	'NewsDiscuss'				=> 'Beszélje meg ezt a cikket ...',

	// blog
	'BlogNewTopic'				=> 'Create a new post',
	'NoPostAvailable'			=> 'No post available yet.',

	// Review
	'Reviewer'					=> 'Reviewer',
	'Reviewed'					=> 'reviewed',
	'Review'					=> 'review',
	'ReviewedBy'				=> 'reviewed by',
	'RemoveReview'				=> 'Remove review for this page',
	'SetReview'					=> 'Reviewed this page',
	'SetAsReviewed'				=> 'Set page as reviewed',
	'SetAsUnreviewed'			=> 'Set page as unreviewed',

	// word filter
	'PotentialSpam'				=> 'Identified Potential Spam',

	// moderation handler
	'Moderation'				=> 'Moderation',
	'Topics'					=> 'témák',
	'ModerateSection'			=> 'section / page ',

	'NotModerator'				=> 'You do not have authority to moderate this page / chapter',
	'ModerateDeleteTopic'		=> 'Delete topic / page',
	'ModerateDeletePosts'		=> 'Delete comments',
	'ModerateMove'				=> 'Áthelyezés',
	'ModerateSplit'				=> 'Split / Move comments',
	'ModerateMerge'				=> 'Összevonás',
	'ModerateLock'				=> 'Lock',
	'ModerateUnlock'			=> 'Unlock',
	'ModerateAccept'			=> 'Accept',
	'ModerateDeleteConfirm'		=> 'Are you sure you want to <strong>remove</strong> the following topics?',
	'ModerateRenameConfirm'		=> 'Enter a new title for the selected page',
	'ModerateRenameExists'		=> 'Ugyanilyen nevű oldal már létezik! Válasszon másik nevet.',
	'ModerateRename1Only'		=> 'Note: only the first page you selected will be renamed!',
	'ModerateMovesConfirm'		=> 'Select the target partition to move the forum to',
	'ModerateMoveConfirm'		=> 'Select the forum or specify the cluster to move these topics. To move a page to the root of the site, type &quot;/&quot;',
	'ModeratePgMoveConfirm'		=> 'Specify the name of the cluster in which to place the page. To move a page to the root of the site, type &quot;/&quot;',
	'ModerateMoveExists'		=> 'Operation aborted: In this section already exists topics with the same name %1. If you still need to transfer the above-mentioned topics, please rename them first.',
	'ModerateMoveNotExists'		=> 'The page / cluster does not exist. Please check the name and try again.',
	'ModerateMergeConfirm'		=> 'Choose a topic, which should combine the remaining',
	'ModerateMerge2Min'			=> 'To join you must select at least two topics!',
	'ModerateComDelConfirm'		=> 'Are you sure you want to <strong>remove</strong> %1 %2?',
	'ModerateComment'			=> 'Hozzászólás',
	'ModerateComments'			=> 'Hozzászólások',
	'ModerateSplitNewName'		=> 'Specify a name for separable topic and select a separation schema',
	'ModerateSplitPageName'		=> 'Enter the name of the page / topic, where to move detachable comments, and select a separation schema',
	'ModerateSplitAllAfter'		=> 'Detach all the comments after the first selected (and including)',
	'ModerateSplitSelected'		=> 'Separated only selected comments (total %1)',
	'ModerateUserProfile'		=> 'profile',
	'ModerateNoItemChosen'		=> 'Please select at least one item via the Set button.',

	'ModerateSection2'			=> 'moderate section',
	'ModerateTopicsDeleted'		=> 'Selected topics successfully deleted.',
	'ModerateTopicsRelocated'	=> 'Selected topics successfully relocated.',
	'ModerateTopicsRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicsMerged'		=> 'Selected topics successfully merged.',
	'ModerateTopicsBlocked'		=> 'Selected topics successfully blocked',
	'ModerateTopicsUnlocked'	=> 'Selected topics successfully unlocked.',
	'ModerateTopicDeleted'		=> 'Topic has been successfully removed.',
	'ModeratePageMoved'			=> 'Page successfully moved.',
	'ModerateTopicRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicBlocked'		=> 'Topic successfully blocked',
	'ModerateTopicUnlocked'		=> 'Topic successfully unlocked.',
	'ModerateCommentsDeleted'	=> 'Selected comments removed successfully.',
	'ModerateCommentsSplit'		=> 'Selected comments successfully separated in a new topic.',
	'ModerateCommentsSplitFailed'	=> 'Note: For some reason to separate the selected comments to a new topic failed.<br>Usually this should not happen, so let the incident site administrator.<br>As a precaution, issue has been preserved in its original form.',
	'ModerateCommentsMoved'		=> 'Selected comments successfully migrated to the given page.',

	// forum
	'ForumSubforums'			=> 'Fórum',
	'ForumTopic'				=> 'Téma',
	'ForumTopics'				=> 'Témák',
	'ForumPosts'				=> 'Bejegyzések',
	'ForumReplies'				=> 'Válaszok',
	'ForumAuthor'				=> 'Szerző',
	'ForumViews'				=> 'Nézetek',
	'ForumCreated'				=> 'Létrehozva',
	'ForumComments'				=> 'Hozzászólások',
	'ForumLastComment'			=> 'Utolsó hozzászólás',
	'ForumNoComments'			=> 'Nincs megjeleníthető hozzászólás.',
	'ForumNoTopics'				=> 'A fórum nem tartalmaz témákat, illetve hozzászólásokat.',
	'ForumNewTopic'				=> 'Start a new discussion',
	'ForumTopicName'			=> 'Téma neve:',
	'ForumTopicSubmit'			=> 'Küldje téma',
	'ForumNoTopicName'			=> 'Specify a name for the new page.',
	'ForumNewPosts'				=> 'new post',
	'ForumLocked'				=> 'section locked',
	'ForumUpdated'				=> 'korszerűsített',
	'ForumNoClusterDefined'		=> 'No Forum cluster defined.',
	'ForumOutsideCluster'		=> 'Ensure that the %1 action is located inside the forum cluster.',

	// password complexity
	'PwdCplxShort'				=> 'A jelszó túl rövid.',
	'PwdCplxEquals'				=> 'A jelszó tartalmazza a felhasználó nevét.',
	'PwdCplxWeak'				=> 'Password does not meet complexity requirements.',
	'PwdCplxDesc1'				=> 'Követelmények a jelszót: ',
	'PwdCplxDesc2'				=> 'password should not be less than %1 characters',
	'PwdCplxDesc3'				=> 'must not contain your username',
	'PwdCplxDesc4'				=> 'should consist of ',
	'PwdCplxDesc41'				=> 'letters and numbers',
	'PwdCplxDesc42'				=> 'uppercase and lowercase letters and numbers',
	'PwdCplxDesc43'				=> 'uppercase and lowercase letters, digits and non-alphabetic characters',
	'PwdCplxDesc5'				=> 'You can use any letters, numbers and special characters, but gaps.',

	'PasswordTooShort'			=> 'A jelszó túl rövid.',
	'PasswordTooCommon'			=> 'A jelszó túl gyakori.',
	'PasswordSameAsUsername'	=> 'A jelszó ugyanaz, mint a felhasználónevét.',
	'PasswordSameAsEmail'		=> 'A jelszó ugyanaz, mint az e-mail.',

	'Timezone'					=> 'Időzóna',
	'DateFormat'				=> 'Date format',

	'LanguageArray'	=> [
		'ar' => 'Arabic',
		'bg' => 'bolgár',
		'cs' => 'Czech',
		'da' => 'dán',
		'de' => 'német',
		'el' => 'görög',
		'en' => 'angol',
		'es' => 'spanyol',
		'et' => 'észt',
		'fa' => 'Persian',
		'fi' => 'Finnish',
		'fr' => 'francia',
		'hi' => 'hindi',
		'hu' => 'magyar',
		'id' => 'Indonesian',
		'it' => 'olasz',
		'ja' => 'japán',
		'ko' => 'koreai',
		'nl' => 'holland',
		'no' => 'Norwegian',
		'pl' => 'lengyel',
		'pt' => 'portugál',
		'pt-br' => 'Portuguese-Brazil',
		'ro' => 'Romainian',
		'ru' => 'orosz',
		'sv' => 'Swedish',
		'ta' => 'Tamil',
		'uk' => 'Ukrainian',
		'zh' => 'kínai',
		'zh-tw' => 'kínai',
	],

	'AccountStatus'				=> 'Account status',
	'AccountStatusArray' => [
		'0' => 'aktív',
		'1' => 'függőben',
		'2' => 'blocked',
		'3' => 'inactive',
	],

	'JustNow'		=> 'pont most',
	'MinuteAgo'		=> 'egy perce',
	'MinutesAgo'	=> '%1 perccel ezelőtt',
	'HourAgo'		=> 'egy órája',
	'HoursAgo'		=> '%1 órával ezelőtt',
	'DayAgo'		=> 'tegnap',
	'DaysAgo'		=> '%1 nappal ezelőtt',
	'WeekAgo'		=> 'egy hete',
	'WeeksAgo'		=> '%1 héttel ezelőtt',
	'MonthAgo'		=> 'egy hónapja',
	'MonthsAgo'		=> '%1 hónappal ezelőtt',
	'YearAgo'		=> 'egy évvel ezelőtt',
	'YearsAgo'		=> '%1 évvel ezelőtt',

	'InAMoment'		=> 'in a moment',
	'InAMinute'		=> 'in a minute',
	'InMinutes'		=> 'in %1 minutes',
	'InAnHour'		=> 'in an hour',
	'InHours'		=> 'in %1 hours',
	'Tomorrow'		=> 'holnap',
	'InDays'		=> 'in %1 days',
	'InAWeek'		=> 'in a week',
	'InWeeks'		=> 'in %1 weeks',
	'InAMonth'		=> 'in a month',
	'InMonths'		=> 'in %1 months',
	'InAYear'		=> 'in a year',
	'InYears'		=> 'in %1 years',

	// norm multiples
	'ByteDecimalShort'			=> ['B', 'kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
	'ByteDecimalLong'			=> ['Byte', 'Kilobyte', 'Megabyte', 'Gigabyte', 'Terabyte', 'Petabyte', 'Exabyte', 'Zettabyte', 'Yottabyte'],
	'ByteBinaryShort'			=> ['B', 'KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB'],
	'ByteBinaryLong'			=> ['Byte', 'Kibibyte', 'Mebibyte', 'Gibibyte', 'Tebibyte', 'Pebibyte', 'Exbibyte', 'Zebibyte', 'Yobibyte'],
	'PixelDecimalShort'			=> ['px', 'KP', 'MP', 'GP', 'TP', 'PP', 'EP', 'ZP', 'YP'],
	'PixelDecimalLong'			=> ['pixel', 'Kpx', 'Mpx', 'Gpx', 'Tpx', 'Ppx', 'Epx', 'Zpx', 'Ypx'],

	// loading error
	'UnknownAction'				=> 'Unknown action',
	'UnknownMethod'				=> 'Unknown method',
	'FormatterNotFound'			=> 'Formatter %1 not found',

	// log
	'LogAdminLoginSuccess'		=> 'Successful login into the administrative panel',
	'LogAdminLogout'			=> 'Logout of the administrative panel',
	'LogAdminLoginFailed'		=> '!!Failure to authorize into the administrative panel!!',
	'LogAdminLoginLocked'		=> 'Locked login into the administrative panel',
	'LogUserCookieForged'		=> '!!**An attempt to login on a forged cookie with login ##%1##**!!',
	'LogInvalidFormToken'		=> 'Potential CSRF attack in progress detected: %1',
	'LogRemovedPage'			=> '!!Removed page ##%1## (user %2)!!',
	'LogRemovedCluster'			=> '!!Removed **cluster** ##%1## (user %2)!!',
	'LogRemovedRevision'		=> '!!Removed revision ##%3## of page [[/%1]] (user %2)!!',
	'LogRemovedComment'			=> '!!Removed comment from %3 on page [[/%1]] (user %2)!!',
	'LogRemovedFile'			=> '!!Removed file ##%2## from page [[/%1]]!!',
	'LogRemovedAllComments'		=> '!!Removed all comments of the page [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Removed all revisions of the page [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Removed all files, attached to [[/%1]]!!',
	'LogTopicLocked'			=> 'Forum topic is locked [[/%1]]',
	'LogTopicUnlocked'			=> 'Unlocked forum topic [[/%1]]',
	'LogAclUpdated'				=> 'Updated ACL page [[/%1]]',
	'LogOwnershipChanged'		=> 'Ownership of the page [[/%1]] transferred to the user ##%2##',
	'LogUserLoginFailed'		=> '!!Unsuccessful attempts to log in with ##~%1##!!',
	'LogClonedPage'				=> 'Page ##%1## cloned to [[/%2]]',
	'LogRenamedPage'			=> 'Page ##%1## renamed to [[/%2]]',
	'LogRenamedPage2'			=> '. The old page set as the link to the new one',
	'LogSplittedPage'			=> 'Comments on the page [[/%1]] splitted to page [[/%2]]',
	'LogMergedPages'			=> 'Pages %1 merged to page [[/%2]]',
	'LogUserPasswordReminded'	=> 'User ##%1## asked for the password recovery process to address ##%2##',
	'LogUserPasswordRecovered'	=> 'User ##%1## successfully recover his forgotten password',
	'LogUserPasswordChanged'	=> 'User ##%1## successfully updated (changed) his password',
	'LogUserPasswordMismatch'	=> '!!User ##%1## failed to change his password: current password mismatch!!',
	'LogUserIPSwitched'			=> 'Unauthorized IP address change of the user %1 from %2 to %3',
	'LogPageImported'			=> 'Imported page [[/%1]]',
	'LogSaveNoRights'			=> 'No appropriate rights to save the page [[/%1]]',
	'LogPageCreated'			=> 'Created new page [[/%1]]',
	'LogPagePropertiesUpdated'	=> 'Updated page properties [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'The user got ownership of the page [[/%1]]',
	'LogFileUploadedLocal'		=> 'New file ##%2## uploaded to the page [[/%1]] (size %3)',
	'LogFileUploadedGlobal'		=> 'New file ##%2## uploaded to the global folder (size %3)',
	'LogPMSent'					=> 'Personal message ##%1## -> ##%2## successfully sent',
	'LogUserSimilarName'		=> 'There were attempts to register under the same user name: ##%1##',
	'LogUserEmailNotAllowed'	=> 'Email ##%1## not in allowed domains list',
	'LogRegisterTiming'			=> 'A regisztráció sikertelen, az űrlap időhatára ##%1## másodperc (volt ##%2##)',
	'LogUserRegistered'			=> 'Successfully registered a new user ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'Successfully activated email ##%1## of user ##%2##',
	'LogCommentPosted'			=> 'Added [[/%1 new comment(s)]] to page [[/%2]]',
	'LogUserLoginOK'			=> 'User ##%1## successfully logged in the system',
	'LogUserLoggedOut'			=> 'User ##%1## successfully logged out the system',
	'LogUserSessionContinued'	=> 'User ##%1## continued the suspended session',
	'LogUserSettingsUpdate'		=> 'User ##%1## updated personal settings',
	'LogPageEdited'				=> 'Edited page [[/%1]]',
	'LogCommentEdited'			=> 'Edited comment [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Updated file metadata for ##%2## from page [[/%1]]',
	'LogUpdatedFileCategories'	=> 'Updated file categories for ##%2## from page [[/%1]]',

	'LogXmlSitemapGenerated'	=> 'XML Sitemap generated',
	'LogReferrersPurged'		=> 'Maintenance: referrers purged',
	'LogRevisionsPurged'		=> 'Maintenance: outdated pages revisions purged',
	'LogDeletedPagesPurged'		=> 'Maintenance: deleted pages purged',
	'LogSystemLogPurged'		=> 'Maintenance: system log purged',
	'LogCachedPagesPurged'		=> 'Maintenance: cached pages purged',
	'LogSqlCachePurged'			=> 'Maintenance: cached sql results purged',
	'LogExpiredTokensPurged'	=> 'Maintenance: expired cookie_tokens purged',
	'LogErrorSplitComments'		=> 'Error when separating comments from the topic [[/%1]] a new topic ##%2##: page was not created',
	'LogCategoriesUpdated'		=> 'Updated page categories [[/%1]]',
	'LogCategoryCreated'		=> 'Created a new category //%1//',
	'LogCategoryRenamed'		=> 'Category ##%1## renamed to ##%2##',
	'LogCategoryDebundled'		=> 'Category ##%1## debundled',
	'LogCategoryGrouped'		=> 'Category ##%1## grouped with the word ##%2##',
	'LogCategoryRemoved'		=> 'Category ##%1## removed from the database',
	'LogThumbnailGeneration'	=> 'Thumbnail generation %1 sec.',

	'ErrorMinPHPVersion'		=> 'A PHP verziónak nagyobbnak kell lennie, mint a <strong>' . PHP_MIN_VERSION . '</strong>,' .
									' úgy tűnik, hogy a szerverén <strong>' . PHP_VERSION . '</strong>.' .
									'  A WackoWiki helyes működéséhez frissítenie kell egy újabb PHP verzióra.',

];
