<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = [

	// language
	'lang_scheme'	=> [
		'name'		=> 'Українська',
		'code'		=> 'uk',
		'dir'		=> 'ltr',
		'locale'	=> 'uk_UA.UTF-8',
	],

	'date_formats'	=> [
		'default'	=> 'dd.MM.yyyy',
	],

	// common
	'AddButton'					=> 'Додати',
	'ArchiveButton'				=> 'Архів',
	'CancelButton'				=> 'Скасувати',
	'ContinueButton'			=> 'Продовжити',
	'ConvertButton'				=> 'Конвертувати',
	'CreateButton'				=> 'Створити',
	'DeleteButton'				=> 'Видалити',
	'RemoveButton'				=> 'Видалити',
	'RenameButton'				=> 'Перейменувати',
	'ResetButton'				=> 'Reset',
	'RestoreButton'				=> 'Відновити',
	'SaveButton'				=> 'Зберегти',
	'SearchButton'				=> 'Пошук',
	'SendButton'				=> 'Відправити',
	'SetButton'					=> 'Сет',
	'SubmitButton'				=> 'Ввести',
	'UpdateButton'				=> 'Оновити',

	'FormInvalid'				=> 'Надіслано неправильну форму. Спробуйте відправити ще раз.',
	'UnitPixel'					=> 'px',
	'Number'					=> 'Номер',

	// logged in panel
	'AccountText'				=> 'Обліковий запис',
	'AccountTip'				=> 'Налаштування облікового запису',
	'AdminText'					=> 'Адмін',
	'AdminTip'					=> 'Адміністративна панель',
	'LogoutLink'				=> 'Вихід із системи',
	'LogoutButton'				=> 'Вийти з системи',
	'LogoutAreYouSure'			=> 'Ви дійсно бажаєте вийти?',

	// registration panel
	'RegistrationWelcome'		=> 'Реєстрація нового користувача:',
	'RegistrationButton'		=> 'Зареєструвати мене',
	'UserNameOwned'				=> 'Ім\'я користувача вже використовується. Будь ласка, виберіть інше.',
	'SiteRegistered'			=> 'Ви успішно зареєструвалися на сайті %1.',
	'RegistrationEmailInfo'		=> 'На цю адресу буде вислано всі повідомлення електронної пошти. Електронна адреса не є загальнодоступною, і буде використовуватись лише якщо ви хочете отримати новий пароль або хочете отримувати певні новини чи сповіщення електронною поштою.',
	'EmailConfirmHint'			=> 'Будь ласка, підтвердіть адресу електронної пошти, натиснувши на посилання у надісланих інструкціях. <br>Якщо ви не підтвердите свою електронну адресу, то не зможете отримати можливий втрачений пароль. <br>Крім того, ви не будете повідомлені про останні зміни сторінки та коментарі.',
	'EmailConfirmRequired'		=> 'Без підтвердженої електронної адреси Ви не можете авторизуватися.',
	'NameTooShort'				=> 'Ім\'я користувача занадто коротке, мінімум символів %2 є обов\'язковим.',
	'NameTooLong'				=> 'Ім\'я користувача занадто довге, дозволено максимум з %2 символів.',
	'NameAlphanumOnly'			=> 'Ім\'я користувача повинно мати довжину від %1 до %2 символів і використовувати тільки алфавітно-цифрові символи. Символи верхнього регістру допускаються.',
	'NameCamelCaseOnly'			=> 'Ім\'я користувача повинно бути між символами %1 та %2 довгою та графіком WikiName формату.',
	'NewUserAccount'			=> 'новий обліковий запис',

	'NewAccountSubject'			=> 'Реєстрація облікового запису',
	'NewAccountAdminCreated'	=> 'Користувач %1 створив для вас обліковий запис з іменем "%2". Для завершення реєстрації перейдіть за наступним URL (переконайтеся, що він введений як єдиний рядок) і встановіть пароль доступу:',
	'NewAccountUsername'		=> 'Ім\'я користувача:',
	'AccountLanguage'			=> 'Мова:',
	'NewAccountEmail'			=> 'Email:',
	'NewAccountIP'				=> 'Віддалена IP-адреса:',
	'NewAccountSignupInfo'		=> 'Цей обліковий запис було створено:',

	'UserWaitingApproval'		=> 'Лист було надіслано до адміністратора сайту. Адміністратор розгляне інформацію, яка була надіслана і затвердить або відхилить Ваш запит.',
	'UserRequiresApproval'		=> 'Щоб затвердити або відхилити доступ користувача до %1 перейдіть на панель адміністратора.',
	'UserApprovalInfo'			=> 'Після реєстрації ваш запит буде надіслано для затвердження адміністратора сайту. Ви отримаєте електронний лист з подальшими інструкціями.',
	'UserApprovalHint'			=> 'Успішна активація вашого облікового запису буде оголошена в певному листі. До цього моменту, вхід неможливий.',

	'UserApprovalPending'		=> 'Ваш обліковий запис ще очікує на схвалення.',
	'UserApprovalDenied'		=> 'Вашому обліковому запису заборонено доступ до цього сайту.',

	'RegistrationApproved'		=> 'Реєстрація підтверджена',
	'RegistrationDenied'		=> 'Реєстрацію відхилено',
	'PendingApproval'			=> 'Очікує ухвалення',

	'UserApprovedInfo'			=> 'Ви були затверджені для доступу до %1.',
	'UserDeniedInfo'			=> 'Вам відмовлено у доступі до %1.',

	'RegistrationThreshold'		=> 'Час заповнення форми не повинен бути меншим за %1 секунд.',
	'Language'					=> 'Мова:',

	// login panel
	'LoginWelcome'				=> 'Логін',
	'CreateAccount'				=> 'Створити новий обліковий запис',
	'RegistrationLink'			=> 'Реєстрація',
	'LoginName'					=> 'Ім\'я користувача',
	'Password'					=> 'Пароль',
	'LoginButton'				=> 'Логін',
	'LoginLink'					=> 'Логін',
	'PersistentCookie'			=> 'Залишатися в системі',
	'Session'					=> 'Сесія',
	'SessionTip'				=> 'параметри поточного сеансу',
	'SessionDuration'			=> 'Тривалість сесії',
	'SessionDurationSession'	=> 'сесія браузера',
	'SessionDurationDay'		=> '1 день',
	'SessionDurationWeek'		=> '1 тиждень',
	'SessionDurationMonth'		=> '1 місяць',
	'LoggedInAs'				=> 'Ви увійшли як',

	'ClearCookies'				=> 'Видалити всі куки',
	'BindSessionIp'				=> 'Прив\'язати сесію до IP-адреси',
	'BindSessionIpOn'			=> 'ввімкнено (поточний IP %1)',
	'TrafficProtection'			=> 'Захист трафіку',
	'SessionEnds'				=> 'Термін дії поточної сесії закінчується',
	'LastVisit'					=> 'Останній візит було записано',

	'LoginIncorrect'			=> 'Ім\'я користувача або пароль, які ви ввели, не є дійсним.',
	'WelcomeBack'				=> 'З поверненням, %1',
	'LoginAttemptsExceeded'		=> 'Ви перевищили максимально допустиму кількість спроб входу.<br>На додаток до вашого імені користувача та пароля відтепер ви повинні також вирішити CAPTCHA нижче.',

	// session notice
	'IPAddressChanged'			=> 'IP-адреса змінена на %1 ( %2)',

	'SessionReplay'				=> 'Сесію перервано через повторне відтворення.',
	'SessionObsolete'			=> 'Сесія застаріла.',
	'SessionExpired'			=> 'Сесія закінчилася.',
	'SessionTimeout'			=> 'Сеанс перервано через тайм-аут.',
	'SessionInactivity'			=> 'Сесію перервано через недіяльність.',
	'SessionUaChange'			=> 'Сесію перервано через зміну агента користувача.',
	'SessionTLSChange'			=> 'Сесію перервано через зміну TLS.',
	'SessionIPChange'			=> 'Сесію перервано через зміну IP-адреси.',

	// other
	'Guest'						=> 'Гість',
	'Everybody'					=> 'Усі',
	'Help'						=> 'Довідка',
	'TopicSearchText'			=> 'Шукати тільки в заголовках',
	'WordprocessorVersion'		=> 'Версія текстового процесора',

	// notifications
	'EmailHello'				=> 'Привіт ',
	'EmailModerator'			=> 'Модератор',
	'WatchedPageChanged'		=> 'Сторінку змінено ',
	'SomeoneChangedThisPage'	=> ' змінив сторінку, яку ви дивитеся: ',
	'NewPageCreatedSubj'		=> 'Нова сторінка',
	'NewPageCreatedBody'		=> 'Користувач %1 створив нову сторінку: ',
	'FileUploadedSubj'			=> 'Новий файл',
	'FileUploadedBody'			=> 'Користувач %1 завантажив новий файл: ',
	'FileReplacedBody'			=> 'Користувач %1 замінив файл: ',

	'ActionDenied'				=> 'Дія тут не доступна.',
	'TocTitle'					=> 'Вміст ',
	'OuterLink2'				=> 'Вихідне посилання',
	'FileLink'					=> '',
	'PDFLink'					=> 'PDF-документ',
	'RDFLink'					=> 'Документ RDF',
	'EmailLink'					=> 'Написати листа (запуск пошти)',
	'JabberLink'				=> 'Чат через XMPP (Jabber клієнт запущений)',
	'PermaLink'					=> 'Постійне посилання',
	'PermaLinkTip'				=> 'Постійне посилання на цю версію сторінки',
	'PermaLink0Tip'				=> 'Постійне посилання на цю сторінку',

	'ShowTip'					=> 'Повертати в режимі перегляду',
	'ShowText'					=> 'Дивитись',
	'WikieditAutocomplete'		=> 'Завершити кільця за допомогою Ctrl + Пробіл',
	'WikiEditInactiveJs'		=> 'Для того, щоб мати можливість використовувати WikiEdit, будь ласка, увімкніть JavaScript у вашому браузері.',
	'NumerateLinks'				=> 'Числити посилання у режимі друку',
	'Comment'					=> 'Коментар',
	'Comments0'					=> 'Додати свій коментар',
	'Comments1'					=> 'Читати коментар (1 коментар)',
	'CommentsN'					=> 'Читати коментарі (%1 comments)',
	'Comments'					=> 'Коментарі',
	'CommentHint'				=> '<a href="%1">Увійдіть</a> або <a href="%2">створіть обліковий запис</a> щоб написати коментар.',
	'CommentEdited'				=> 'відредаговано',
	'Links'						=> 'Посилання',
	'Version'					=> 'Версія',

	// details formatter
	'ShowHideDetails'			=> 'Подробиці',

	'PrivacyPolicy'				=> 'Політика конфіденційності',
	'TermsOfUse'				=> 'Умови користування',
	'AcceptTermsOfUse'			=> 'Я прочитав і згоден з умовами використання сайту.',

	'ShowComments'				=> 'Показувати коментарі та форму',
	'HideComments'				=> 'Приховати коментарі / форму',
	'AddComment'				=> 'Додати коментар до цієї сторінки:',
	'AddCommentTitle'			=> 'Назва коментаря:',
	'CommentTitleRe'			=> 'Відп:',
	'AddCommentButton'			=> 'Додати коментар',
	'HereLink'					=> 'сюди',
	'PageHandlerMoreTip'		=> 'більше',

	'ThemeCorrupt'				=> 'Тема зіпсована',
	'InvalidNamespace'			=> 'Неприпустимий простір імен.',
	'DoesNotExists'				=> 'Цієї сторінки не існує.',
	'PromptCreate'				=> 'Maybe you want to <strong><a href="%1">create</a></strong> it?',
	'RevisionHint'				=> 'This is an old revision of <a href="%1">%2</a> from %3 edited by %4.',
	'ReadAccessDenied'			=> 'Вам не дозволено читати цю сторінку.',
	'ReadAccessDeniedHintGuest'	=> 'Щоб прочитати цю сторінку, необхідно увійти.',
	'PageDeletedInfo'			=> 'Ця сторінка була видалена.',
	'RevisionDeletedInfo'		=> 'Цю версію видалено.',
	'CommentDeletedInfo'		=> 'Цей коментар було видалено.',

	'LastEditedBy'				=> 'Останній раз відредагований',
	'YouAreOwner'				=> 'Ви - власник цієї сторінки.',
	'Owner'						=> 'Власник:',
	'Nobody'					=> 'Ніхто не',
	'TakeOwnership'				=> 'Взяти право власності',
	'FilesTip'					=> 'Керування прикріпленими файлами',
	'FilesText'					=> 'Вкладення',
	'DeleteTip'					=> 'Видалити сторінку, його файли і коментарі',
	'DeleteCommentTip'			=> 'Видалити коментар',
	'DeleteText'				=> 'Видалити',
	'AclText'					=> 'Дозволи',
	'AclTip'					=> 'Редагувати права доступу',

	'PropertiesText'			=> 'Властивості',
	'PropertiesTip'				=> 'Редагувати властивості сторінки',
	'EditTip'					=> 'Редагувати цю сторінку.',
	'EditText'					=> 'Редагувати',
	'EditSection'				=> 'Редагувати розділ %1',
	'EditSectionHint'			=> 'Section %1 of %2',
	'SectionHeadline'			=> 'Секція',
	'EditCommentTip'			=> 'Редагувати коментар',
	'EditComment'				=> 'Редагувати цей коментар',
	'ReplyComment'				=> 'Відповідь',
	'ReplyCommentTip'			=> 'Відповісти на цей коментар',
	'RevisionTip'				=> 'Перегляд редакцій сторінок',
	'RevisionText'				=> 'Версії документів',
	'ReferrersTip'				=> 'Переглянути список URL, що посилається на цю сторінку',
	'ReferrersText'				=> 'Рефери',
	'ModerateTip'				=> 'Модерація повідомлень форуму',
	'ModerateText'				=> 'Помірний',
	'SearchText'				=> 'Пошук: ',

	'AclUpdated'				=> 'Списки контролю доступу оновлено',
	'AclGaveOwnership'			=> ' і передав права власника %1.',
	'AclNoNewOwner'				=> 'Права власності на сторінку не передано, тому що користувач %1 не був знайдений.',
	'NewPageOwnership'			=> 'Власник сторінки передано',
	'YouAreNewOwner'			=> 'колишній власник %1 передав право власності ' . "\n" . 'слідкування за сторінкою',
	'PageOwnershipInfo'			=> '',
	'AclRead'					=> 'Читання:',
	'AclWrite'					=> 'Напис:',
	'AclComment'				=> 'Коментарі:',
	'AclCreate'					=> 'Створення:',
	'AclUpload'					=> 'Завантажити:',
	'AclFor'					=> 'Списки управління доступом для %1',
	'SetOwner'					=> 'Встановити власник:',
	'OwnerDontChange'			=> 'Не змінюйте',
	'AclAccessDenied'			=> 'Ви не власник цієї сторінки.',
	'AclSyntaxError'			=> 'Помилка в списку контролю доступу',
	'AclHelp'					=> '<code>*</code> - всім дозволене<br>' .
									'<code>$</code> - тільки зареєстрований користувач<br>' .
									'<code>!</code> - перед знаком оклику заперечує відповідне значення<br>' .
									'<code>[UserName]</code> - імена дозволених користувачів<br>' .
									'<code>[GroupName]</code> - імена дозволених користувачів (alias)<br>' .
									'<code>(порожній список)</code> - тільки власник сторінки має доступ',

	'AccessMode'				=> 'Видимість',
	'AccessDenied'				=> 'не віддав',
	'AccessPublic'				=> 'публічно',
	'AccessRegistered'			=> 'зареєстровано',
	'AccessPrivate'				=> 'приватна',
	'AccessCustom'				=> 'користувацька',

	// purge handler
	'PurgePage'					=> 'Purge page',
	'NotOwnerAndCantPurge'		=> 'Ви не власник сторінки, тому ви не можете очистити його.',
	'ReallyPurge'				=> 'УВАГА: Очищення сторінки незворотньо!',
	'SelectPurgeOptions'		=> 'Виберіть необхідні параметри очищення:',
	'PurgeComments'				=> 'Очистити всі коментарі сторінки',
	'CommentsPurged'			=> 'Всі коментарі були видалені.',
	'PurgeFiles'				=> 'Видалити всі прикріплені файли',
	'FilesPurged'				=> 'Усі прикріплені файли видалено.',
	'PurgeRevisions'			=> 'Очистити всі зміни сторінки',
	'RevisionsPurged'			=> 'Зміни були очищені.',
	'PurgeButton'				=> 'Purge',

	// categories handler
	'Categories'				=> 'Категорії',
	'CategoriesAssign'			=> 'призначити',
	'CategoriesEdit'			=> 'редагувати',
	'Category'					=> 'Категорія',
	'CategoriesFor'				=> 'Категорії для',
	'CategoriesTip'				=> 'Редагувати категорії',
	'CategoriesText'			=> 'Категорії',
	'CategoriesUpdated'			=> 'Категорії оновлено',
	'CategoriesAlreadyExists'	=> 'Категорія %1 вже існує.',
	'CategoriesAdded'			=> 'Категорія %1 успішно додана.',
	'CategoriesRenamed'			=> 'Розділ успішно перейменовано.',
	'CategoriesUngrouped'		=> 'Категорію успішно видалено.',
	'CategoriesGrouped'			=> 'Категорії знаходяться в новій групі.',
	'NoMultilevelGrouping'		=> 'Категорії групування мультирівня неможливі.',
	'CategoriesDeleted'			=> 'Категорія була видалена з бази даних і всі сторінки.',
	'CategoriesAdd'				=> 'Додати нову категорію',
	'CategoryDescription'		=> 'Опис',
	'CategoriesAddGrouped'		=> 'Згруповано з категоріями',
	'CategoriesAddGroupedNo'	=> 'Немає групи.',
	'CategoriesRename'			=> 'Перейменувати категорію %1 на',
	'CategoriesRenameInfo'		=> '* Увага: Зміна вплине на всі сторінки, які присвоєні цій категорії.',
	'CategoriesGroup'			=> 'Категорії груп %1 з',
	'CategoriesGroupInfo'		=> '* Виберіть [no group] для дебетування категорії.',
	'CategoriesNoGroup'			=> '[без групи]',
	'CategoriesDelete'			=> 'Ви впевнені, що бажаєте видалити категорію %1?',
	'CategoriesDeleteInfo'		=> '* Увага: Зміна вплине на всі сторінки, які присвоєні цій категорії. Якщо слово має підкатегорію, вони не будуть видалені, але лише обговорювані.',
	'CategoriesStoreInfo'		=> 'Щоб призначати категорії сторінці, виберіть прапорці.',
	'CategoriesStoreButton'		=> 'Зберегти категорії',
	'CategoriesGroupButton'		=> 'Група',
	'CategoriesEditInfo'		=> 'Для редагування списку категорій - виберіть радіо-кнопку.',
	'NoCategoriesForThisLang'	=> 'Не вказано категорії для цієї мови.',
	'PagesCategory'				=> 'Категорія сторінки',
	'CategoryNotExists'			=> 'Категорія не існує.',
	'CategoryEmpty'				=> 'Категорія порожня.',
	'NoCategorySelected'		=> 'Жодна категорія не вибрана.',
	'NoCategoriesAssigned'		=> 'Немає пов\'язаних категорій для цієї мови.',
	'TagCloud'					=> 'Хмара тегів',
	'PagesTaggedWith'			=> '%1 сторінок позначено з теґами %2',
	'CategoriesOfCluster'		=> 'скупчення',
	'TaggedWithTip'				=> 'показати відмічені %1',

	// source handler
	'SourceText'				=> 'Джерело',
	'SourceTip'					=> 'Перегляд початкового коду wiki',
	'SourceCopyToClipboard'		=> 'копіювати в буфер обміну',
	'SourceFor'					=> 'Переглянути джерело для %1',

	// Groups action
	'GroupsSearch'				=> 'Знайти групи',
	'GroupsNoMatching'			=> 'Групи не знайдені. Спробуйте менш суворий пошуковий критерій.',
	'GroupsOpenProfile'			=> 'Дивитись профіль',
	'GroupsName'				=> 'Група',
	'GroupsMembers'				=> 'Члени',
	'GroupsDescription'			=> 'Опис',
	'GroupsCreated'				=> 'Створений',
	'GroupsNotFound'			=> 'Group %2 not found. Click <a href="%1">here</a>, to go to the main list.',
	'GroupsProfile'				=> 'Анкета',
	'GroupsList'				=> 'Переглянути весь список груп',
	'GroupSpace'				=> 'Простір групи',

	'MetaUpdated'				=> 'Мета-дані оновлено',

	'PreviewButton'				=> 'Прев\'ю',
	'Preview'					=> 'Прев\'ю',
	'Chars'						=> 'символів',
	'PageBody'					=> 'Тіло сторінки',
	'EditNote'					=> 'Редагувальний звіт',
	'EditNoteMissing'			=> 'Редагування аносія відсутня',
	'EditMinor'					=> 'Незначне редагування',
	'MinorEditHide'				=> 'Приховати одне одне дрібне редагування',
	'MinorEditShow'				=> 'Показувати дрібне редагування',
	'PostAnonymously'			=> 'Публікуйте анонімно без надання імені',
	'NotifyMe'					=> 'Повідомляти мене про нові коментарі та зміни сторінки',
	'OverwriteAlert'			=> 'ПОПЕРЕДЖЕННЯ ПРО ПЕРЕЗАПИС: Ця сторінка була змінена кимось іншим, поки ви її редагували.<br>Пожалуйста, скопіюйте свої зміни і відредагуйте цю сторінку заново.',
	'TextDbOversize'			=> 'Попередження: Ваш текст перевищує ліміт довжини на %1 символів. Будь ласка, скоротіть текст до прийнятної кількості символів. Порада: Ви можете розмістити решту тексту на окремій сторінці.',
	'EditingRevisionWarning'	=> 'Ви редагуєте стару редакцію цієї сторінки. Якщо ви опублікуєте її, будь-які зміни, внесені відтоді будуть видалені. <br>Ви можете бажати змінити поточну ревізію.',
	'WriteAccessDenied'			=> 'Ви не маєте права на запис до цієї сторінки.',
	'EmptyPage'					=> 'Тіло сторінки порожнє - не збережено!',
	'EmptyComment'				=> 'Тіло коментаря було порожнім - не збережено!',
	'CommentAccessDenied'		=> 'На жаль, ви не можете залишати коментарі на цю сторінку.',
	'CommentFlooded'			=> 'Інтервал між публікацією матеріалів не повинно бути меньше ніж %1 секунд.',
	'CommentAdded'				=> 'Коментар доданий.',
	'YouAreNowTheOwner'			=> 'Тепер ви власник цієї сторінки.',
	'PageSaved'					=> 'Сторінку %1 збережено.',
	'CommentSaved'				=> 'Коментар збережено.',

	'RevisionsFor'				=> 'Версії для %1',
	'DefaultDiffMode'			=> 'Режим різниці за замовчуванням',
	'DiffMode'		=> [
		'0'		=> 'Повне порівняння',
		'1'		=> 'Проста різниця',
		'2'		=> 'Джерело',
		'3'		=> 'Поруч',
		'4'		=> 'У тексті',
		'5'		=> 'Об\'єднано',
		'6'		=> 'Уніфікований',
		'7'		=> 'Контекст',
	],

	'PreviousEdit'				=> 'Попереднє редагування',
	'NextEdit'					=> 'Наступне редагування',

	'Diff'						=> 'Різниця',
	'PreviousVersion'			=> 'Попередня версія',
	'LatestVersion'				=> 'Остання версія',
	'NextVersion'				=> 'Наступна версія',

	'ShowDifferencesButton'		=> 'Показати різницю',
	'CancelReturnButton'		=> 'Скасувати та повернутися на сторінку',
	'Comparison'				=> 'Різниця між редакціями для %1',
	'RevisionAsOf'				=> 'Версія %1 на',
	'SimpleDiffAdditions'		=> 'Додатки:',
	'SimpleDiffDeletions'		=> 'Видалення:',
	'NoDifferences'				=> 'Немає відмінностей.',
	'ReEditOldRevision'			=> 'Повторно змінити цю стару версію',

	'ExternalPages'				=> 'Зовнішні сторінки, що пов\'язують до %1 (%2) (<a href="%3">бачать список доменів</a>):',
	'ExternalPagesGlobal'		=> 'Сайти, що пов\'язуються з цією WackoWiki (%2) (<a href="%1">дивитись список доменів</a>):',
	'Last24Hours'				=> 'за останні 24 години',
	'LastDays'					=> 'останні %1 днів',
	'DomainsSitesPages'			=> 'Домени/сторінки сайтів, що посилаються на  %1 (%2) (<a href="%3">бачать список різних URL-адрес</a>):',
	'DomainsSitesPagesGlobal'	=> 'Домени/сайти, що посилаються на цю WackoWiki (<a href="%1">бачити список різних URL</a>):',
	'ViewReferrersPage'			=> 'на сторінку',
	'ViewReferrersPerPage'		=> 'на сторінку',
	'ViewReferrersByTime'		=> 'за часом',
	'ViewReferrersGlobal'		=> 'глобальний',
	'NoneReferrers'				=> 'Без ефекту',
	'NotOwnerCantDelete'		=> 'Ви не власник цієї сторінки і не можете видалити її',

	// remove
	'RemovePage'				=> 'Видалити сторінку',
	'RemoveRevision'			=> 'Видалити версію',
	'RemoveComment'				=> 'Видалити коментар',
	'RemoveCluster'				=> 'Видалення всіх сторінок кластеру',
	'RemoveDontKeep'			=> 'Не зберігати копію видаленої сторінки і коментарів',
	'RemoveDontKeepRevision'	=> 'Не зберігати копію видаленої версії',
	'RemoveDontKeepComment'		=> 'Не зберігати копію видаленого коментаря',
	'RemoveDontKeepFile'		=> 'Не зберігати копію видаленого файлу',
	'ReferrersRemoved'			=> 'Реферали видалено.',
	'LinksRemoved'				=> 'Посилання видалено.',
	'CategoriesRemoved'			=> 'Категорії сторінок видалено.',
	'AclsRemoved'				=> 'Зміни видалені з сторінки.',
	'BookmarksRemoved'			=> 'Закладки видалені.',
	'WatchesRemoved'			=> 'Годинники видалені.',
	'CommentsRemoved'			=> 'Коментарі зі сторінки видалені.',
	'FilesRemoved'				=> 'Файли з сторінки видалені.',
	'PageRemoved'				=> 'Сторінка видалена.',
	'PageCachePurged'			=> 'Кеш очищений.',
	'ClusterRemoved'			=> 'Всі сторінки кластеру видалені.',
	'RevisionRemoved'			=> 'Редакція %1 видалена.',
	'RevisionsRemoved'			=> 'Версії видалено.',
	'ActionHaveNoUndo'			=> 'Цю дію не можна скасувати.',

	// restore
	'PageRestored'				=> 'Сторінка відновлена.',
	'RevisionRestored'			=> 'Перевірка відновлена.',
	'LocalFilesRestored'		=> 'Локальні файли відновлені.',

	'PrintVersion'				=> 'Друк версії',
	'PrintText'					=> 'Друк',
	'LinkedPages'				=> 'Пов\'язані сторінки:',
	'NoLinkedPages'				=> 'Немає пов\'язаних сторінок',
	'ReferringPages'			=> 'Реферальні сторінки:',
	'NoReferringPages'			=> 'Немає сторінок посилання',
	'Footnotes'					=> 'Продукти столу:',
	'Footnote'					=> 'Товщина',
	'MostPopularPages'			=> 'Найпопулярніші сторінки',
	'MostCommentedPages'		=> 'Найбільш коментовані сторінки',
	'NoAccessToSourcePage'		=> 'Ви не маєте права читати сторінку джерела.',
	'SourcePageDoesntExist'		=> 'Сторінка джерела дії ще не існує',
	'NotLoggedInThusEdited'		=> 'Ви не ввійшли, тому ми не можемо визначити відредаговані сторінки.',
	'DidntEditAnyPage'			=> 'Ви ще не відредагували жодної сторінки.',
	'NoPagesFound'				=> 'Сторінки не знайдено.',
	'MyChangesTitle1'			=> 'Це перелік сторінок, що ви редаговані, впорядкований під час останньої зміни',
	'MyChangesTitle2'			=> 'Це список сторінок, які ви редаговані, разом із часом останніх змін',
	'OrderABC'					=> 'за алфавітом',
	'OrderCreation'				=> 'за допомогою створення',
	'OrderChange'				=> 'за зміною',
	'ListOwnedPages'			=> 'Це - список Ваших сторінок (впорядкованих в алфавіті)',
	'ListOwnedPages2'			=> 'Це список Ваших сторінок (впорядкованих за датою)',
	'ListOwnedPages3'			=> 'Це список Ваших сторінок (впорядкованих за змінами)',
	'NotLoggedInThusOwned'		=> 'Ти не ввійшов, тому ми не змогли отримати ваші сторінки.',
	'NoOrphaned'				=> 'Нема сирот сторінок.',
	'NoRecentComments'			=> 'Немає коментарів останніх.',
	'LatestCommentBy'			=> 'останній коментар до',
	'NoRecentlyCommented'		=> 'Сторінка з коментарями відсутня.',
	'NoDeletedPages'			=> 'Видалених сторінок не знайдено.',
	'NoDeletedRevisions'		=> 'Немає видалених редакцій.',
	'NoDeletedFiles'			=> 'Не знайдено видалених файлів.',
	'CommentsDisabled'			=> 'Коментарі недоступні.',

	'SearchResults'				=> 'Результати пошуку для ',
	'NotFound'					=> 'не знайдено',
	'NoResultsFor'				=> 'Немає результатів для ',
	'SearchFor'					=> 'Шукати:',
	'TopicSearchResults'		=> 'Теми пошуку для ',
	'NotFoundInTopics'			=> 'не знайдено в темах',
	'FilterLangNotAvailable'	=> 'Обрана мова недоступна!',

	'PostedBy'					=> 'опубліковано',
	'ThisIsCommentOn'			=> 'Це коментар до',
	'At'						=> 'під',
	'To'						=> 'по',
	'By'						=> 'за',
	'From'						=> 'від',
	'For'						=> 'за',
	'ReturnToCommented'			=> 'Повернутися до сторінки коментування',
	'AbandonedComment'			=> 'Сторінка, до якої цей коментар більше не існує!',

	'PagesLinkingTo'			=> 'Сторінки, що пов\'язують',
	'NoPageLinkingTo'			=> 'Немає посилань на сторінку',
	'NoWantedPages'				=> 'Не треба.',
	'RemoveWatch'				=> 'Видалити годинник для цієї сторінки',
	'SetWatch'					=> 'Переглянути цю сторінку',
	'WatchText'					=> 'Дивитися',
	'UnwatchText'				=> 'Не підписатися',
	'UserSettingsStored'		=> 'Налаштування користувача збережено.',
	'LoggedOut'					=> 'Тепер ви вийшли з системи.',
	'LoggedOutAuto'				=> 'З міркувань безпеки ваша сесія закінчилася. Будь ласка, увійдіть знову.',

	// user settings
	'EmailConfirmResent'		=> 'Код підтвердження електронною поштою надіслано на вашу адресу.',
	'EmailConfirmNotSent'		=> 'Не вдалося відправити код підтвердження: email не вказаний!',
	'Hello'						=> 'Привіт',
	'UserName'					=> 'Ім\'я користувача',
	'EmailAddress'				=> 'Адреса електронної пошти',
	'RealName'					=> 'Справжнє ім\'я',
	'MenuItemsShown'			=> 'Показано елементи меню',
	'RecordsPerPage'			=> 'Записів на сторінці',
	'DoShowComments'			=> 'Показувати коментарі за замовчуванням',
	'DoubleclickEditing'		=> 'Редагування Doubleclick',
	'UpdateSettingsButton'		=> 'Налаштування оновлення',

	'AccountDisabled'			=> 'Ваш обліковий запис може бути заблокований.',
	'WrongPassword'				=> 'Неправильний пароль!',
	'ConfirmPassword'			=> 'Підтвердити пароль',
	'Email'						=> 'Адреса електронної пошти',
	'MustBeWikiName'			=> 'User name must be <a href="https://wackowiki.org/doc/Doc/English/WikiName" target="_blank">WikiName</a> formatted!',
	'SpecifyEmail'				=> 'Необхідно вказати адресу електронної пошти.',
	'NotAEmail'					=> 'Це не схоже на дійсну адресу електронної пошти.',
	'EmailTaken'				=> 'Введена адреса електронної пошти вже використовується.',
	'EmailDomainNotAllowed'		=> 'Введену електронну адресу %1 немає у списку дозволених доменів.',
	'PasswordsDidntMatch'		=> 'Паролі не співпадають.',
	'SpacesArentAllowed'		=> 'Ці пробіли заборонено паролям.',
	'ListMyPages'				=> 'Список ваших сторінок',
	'ListMyChanges'				=> 'Список змін',
	'ListMyWatches'				=> 'Список переглянутих сторінок',
	'ListMyChangesWatches'		=> 'Зміни серед переглянутих сторінок',
	'SeeListOfPages'			=> 'Перегляньте список своїх сторінок (MyPages) та сторінок, які ви редагували (MyChanges).',
	'AddBookmark'				=> 'Додати поточну сторінку до закладок',
	'RemoveBookmark'			=> 'Видалити із закладок',

	'YourLanguage'				=> 'Вибрати мову',
	'ShowSpaces'				=> 'Показувати пробіли у Вікіімена',
	'WrongPage4Redirect'		=> 'Не вдалося перенаправити через неправильний параметр перенаправлення',
	'RedirectsToItself'			=> 'Сторінка перенаправляється на себе.',
	'ReallyDeletePage'			=> 'Ви справді бажаєте ВИДАЛИТИ цю сторінку?<br>Цю дію неможливо скасувати!<br><br>УВАГА: видалення цієї сторінки призведе до видалення всіх версій сторінки, коментарів, вкладень, ACL і рефералів.',
	'CommentForWatchedPage'		=> 'Новий коментар на сторінку ',
	'SomeoneCommented'			=> ' коментував цю сторінку, яку ви дивитеся: ',
	'AlertReferringPages'		=> 'Ця сторінка є посиланням на цю сторінку',

	'AccountDelete'				=> 'Видалити обліковий запис',
	'AccountDeleteConfirm'		=> 'Ви впевнені, що хочете видалити обліковий запис?',
	'AccountDeleted'			=> 'Обліковий запис успішно видалено',
	'AccountDeleteHeader'		=> 'Видалити обліковий запис %1',
	'AccountDeleteInfo'			=> 'З даних, створених вами даних (наприклад, електронною поштою, налаштуваннями, вкладеннями, вікі-записами), буде максимально вилучено. Зверніть увагу, однак, що такі дані як вкладення і вікі записи, не можуть бути видалені без перешкод роботі інших користувачів. Таким чином, такі дані перепризначено до облікового запису під назвою %1. Оскільки дані кожного видаленого облікового запису перепризначені для цього облікового запису неможливо буде розрізняти дані, створені вами з даних іншого видаленого облікового запису.',
	'AccountDeleteWarning'		=> 'Видалення облікового запису користувача є незворотнім дією.',
	'AccountDeleteHint'			=> 'Ваш аккаунт буде видалений з системи. Таким чином, Ви більше не зможете увійти в систему з вашими обліковими даними. Якщо ви вирішите знову стати користувачем цього додатка, ви можете зробити це за допомогою того, що цей додаток грант.',
	'AccountDeleteVerify'		=> 'Введіть свій логін %1 , щоб перевірити видалення. Після подання вам буде запропоновано підтвердити свій пароль.',

	'MarkRead'					=> 'Позначити всі як прочитані',
	'CurrentTime'				=> 'На даний момент це',
	'Created'					=> 'створено',
	'Modified'					=> 'змінено',

	'EditIcon'					=> 'редагувати',
	'TreeClusterTitle'			=> 'Дерево кластера %1',
	'TreeSiteTitle'				=> 'Дерево сайту',
	'TreeEmpty'					=> '%1 не має підсторінок',
	'TreeEmptyLevels'			=> 'В %1 немає підсторінок для даного рівня глибини. Збільшіть значення для глибини.',
	'TreeTooBig'				=> 'занадто багато підсторінок',

	// clone handler
	'ClonePage'					=> 'Клонувати сторінку',
	'CloneText'					=> 'Клонувати',
	'CloneName'					=> 'Введіть нове ім\'я для клону цієї сторінки',
	'CloneButton'				=> 'Клонувати',
	'PageCloned'				=> 'Сторінка %1 клонована.',
	'ClonedFrom'				=> 'Клоновано з %1.',
	'MassClone'					=> 'Клонувати все скупчення',
	'MassCloning'				=> 'Клонування кластеру.',
	'CloneCannotRead'			=> 'Нечитана сторінка %1.',
	'CloneCannotCreate'			=> 'Uncreatable page %1.',

	'SortComment'				=> 'Сортувати коментарі за',
	'SortCommentAsc'			=> 'Останні знизу',
	'SortCommentDesc'			=> 'Останні топ',

	'RenamePage'				=> 'Перейменувати сторінку',
	'RenameText'				=> 'Перейменувати',
	'RenameTip'					=> 'Перейменувати сторінку',
	'NewName'					=> 'Введіть нове ім\'я для цієї сторінки',
	'AlreadyExists'				=> 'Сторінка %1 вже існує.',
	'AlreadyNamed'				=> 'Ця сторінка вже названа %1.',
	'PageRenamed'				=> 'Сторінку перейменовано.',
	'NewNameOfPage'				=> 'Нова назва цієї сторінки: ',
	'NotOwnerCantRename'		=> 'Ви не власник цієї сторінки і, отже, не можете перейменувати її',
	'NeedRedirect'				=> 'Створення перенаправлення на нову сторінку на старій сторінці',
	'RedirectCreated'			=> 'На сторінці %1 створено перенаправлення на нову',

	'UserSettings'				=> 'Налаштування користувача',
	'UserSettingsGeneral'		=> 'Загальні налаштування',
	'UserSettingsNotifications'	=> 'Сповіщення',

	'NotifyMinorEdit'			=> 'Сповіщати також про дрібне редагування',
	'NotifyPageEdit'			=> 'Редагувати',
	'NotifyComment'				=> 'Коментар',
	'NotifyOff'					=> 'Вимкнено',
	'NotifyAlways'				=> 'Завжди',
	'NotifyPending'				=> 'Очікує підтвердження',
	'NotifyDigest'				=> 'Дайджест',
	'NotifyPendingPageTip'		=> 'Надіслано лише одне повідомлення для першої зміни сторінки, яку ви дивитеся.',
	'NotifyPendingCommentTip'	=> 'На першу сторінку надіслано лише одне повідомлення, яке ви дивитеся.',
	'NotifyPendingTip'			=> 'Сповіщення автоматично включено, коли ви відвідуєте поточну версію сторінки.',

	'FurtherPending'			=> 'Інших сповіщень не буде в разі подальших змін, якщо ви не відвідаєте цю сторінку.',

	'UserSettingsEmailMe'		=> 'Надсилати мені, коли ...',

	'UserSettingsExtended'		=> 'Розширена',
	'UserSettingsOther'			=> 'Інші параметри',
	'UserSpace'					=> 'Розділ користувача',
	'ChooseTheme'				=> 'Вибрати тему',

	'CreatePage'				=> 'Створити цю сторінку',
	'CreateNewPage'				=> 'Створити нову сторінку',
	'CreateNewPageText'			=> 'Створити',
	'CreateNewPageTip'			=> 'Створити нову сторінку',

	'CreateRandomPage'			=> 'Створити випадкову сторінку:',
	'CreateSubPage'				=> 'Створення підсторінки в кластері:',
	'CreatePageParentCluster'	=> 'Створити сторінку в батьківському кластері:',
	'CreatePageDenied'			=> 'У вас немає необхідних прав доступу.',
	'CreatePageDeniedAddress'	=> 'У вас немає права на створення сторінки в цій адресі.',
	'PageAlreadyExists'			=> 'За вказаною адресою сторінка %1 вже існує.',
	'PageAlreadyExistsEdit'		=> 'Do you want %1 it?',
	'PageAlreadyExistsEdit2'	=> 'редагувати',
	'PageAlreadyExistsEditDenied'	=> 'Ви не можете це редагувати.',

	'SimilarPagesExists'		=> 'Подібні сторінки до %1 вже існують:',
	'SimilarPagesHint'			=> 'Існують сторінки, схожі на %1:',

	'PageReservedWord'			=> 'Ви не можете використовувати %1 як частину адреси, оскільки це зарезервоване слово.',
	'UserReservedWord'			=> 'Імена користувачів не можуть містити %1 , оскільки це зарезервоване слово.',

	'DontRedirect'				=> 'Не дозволяти автоматичне перенаправлення шляхом перенаправлення дії.',
	'SendWatchEmail'			=> 'Надсилати повідомлення електронною поштою, коли хтось (крім вас) змінює будь-яку сторінку, яку ви переглядаєте',
	'AllowIntercom'				=> 'Дозволити особисте повідомлення користувачам системи',
	'AllowMassemail'			=> 'Інформація по електронній пошті адміністраторам',
	'HideLastSession'			=> 'Приховати останній сеанс',
	'ValidateIP'				=> 'Зв\'язок сеансу до IP',
	'AnonymousPub'				=> 'Опція, опублікована анонімно (щоб приховати ім\'я)',
	'PageMoved'					=> 'Цю сторінку перенесено. Ви можете знайти її в',
	'RedirectedFrom'			=> 'Перенаправлено з %1',
	'RedirectedTo'				=> 'Перенаправлено на',
	'CurrentPassword'			=> 'Поточний пароль',
	'NewPassword'				=> 'Новий пароль',
	'YouWantChangePassword'		=> 'Змінити пароль',
	'ChangePasswordButton'		=> 'Змінити пароль',
	'PasswordChanged'			=> 'Пароль змінений',
	'EmailWelcome'				=> 'Ви зареєструвалися в ',
	'EmailRegistered'			=> 'Ви успішно зареєструвалися на %1.' . "\n" . 'Ваше ім\'я користувача: %2' . "\n\n",
	'EmailVerify'				=> 'Якщо ви хочете отримувати повідомлення, ви повинні підтвердити свою адресу електронної пошти. Будь ласка, натисніть або скопіюйте це посилання на веб-браузер: ' . "\n" . '%1',
	'EmailRegisteredLogin'		=> 'Будь ласка, поверніться до Wiki і увійдіть використовуючи нове ім\'я користувача і пароль.',
	'EmailRegisteredIgnore'		=> 'Якщо Ви не робили запит на реєстрацію, ігноруйте це повідомлення і нічого не відбудеться.',
	'EmailDoNotReply'			=> 'Не відповідати на це повідомлення.',
	'EmailReverify'				=> 'Хтось (можливо ви) представив ваш email як адресу сповіщення в %1.' . "\n" . 'Ваше ім\'я користувача: %2'."\n\n" . 'Якщо ви хочете отримувати сповіщення, потрібно затвердити свою електронну пошту. Будь ласка, перейдіть за посиланням, щоб зробити це.' . "\n" . '%3' . "\n\n",
	'EmailConfirm'				=> 'Будь ласка, підтвердіть вашу електронну пошту',
	'EmailConfirmed'			=> 'Електронна пошта успішно підтверджена.',
	'EmailNotConfirmed'			=> 'Електронну адресу не може бути підтверджено. Це може бути пов\'язано з неправильним кодом підтвердження чи електронну адресу. Ви можете перевірити, чи підтверджена електронна адреса, увійшовши в систему та переглянувши її статус на вашій сторінці %1.',
	'EmailNotVerified'			=> 'Електронну пошту не перевірено!',
	'EmailNotVerifiedDesc'		=> 'Ви не будете отримувати повідомлення про зміни або коментарі переглянутих сторінок, ' .
									'or messages from other users. Also, you <strong>will not be able to recover a forgotten password</strong>, ' .
									'поки ви не підтвердите вашу адресу електронної пошти, перейшовши за посиланням у листі, надісланому вам. ' .
									'Якщо через кілька днів після реєстрації ви не отримуєте електронну пошту, попросіть її знову, натиснувши ',

	'ForgotPasswordHint'		=> 'Введіть адресу для входу та електронної пошти,' . "\n" . 'після цього електронна пошта з інструкціями буде відправлена вам.',
	'ForgotPassword'			=> 'Забули пароль?',
	'UserNotFound'				=> 'Користувач із таким іменем або електронною адресою не знайдений.',
	'NotConfirmedEmail'			=> 'Ваша електронна адреса не підтверджена.<br>Mail не може бути надіслана на невідому адресу.',
	'EmailForgotSubject'		=> 'Поновлення паролю для ',
	'EmailForgotMessage'		=> 'Хтось (можливо, ви) забув пароль до %1.' . "\n" . 'Ваш логін: %2'."\n\n" . 'Натисніть посилання або скопіюйте його на адресу браузера, щоб змінити пароль.' . "\n" . '%3'."\n\n",
	'CodeWasSent'				=> 'Інструкція з відновлення пароля була надіслана вам електронною поштою.',
	'WrongCode'					=> 'Хибний код',
	'ChangePasswordForUser'		=> 'Зміна пароля від %1',

	'Watchers'					=> 'Список спостерігачів за %1',
	'WatchersFor'				=> 'Спостерігачі для',
	'NoWatchers'				=> 'Немає спостерігачів для %1',
	'NotOwnerToViewWatchers'	=> 'Ви не власник цієї сторінки, тому ви не можете бачити список спостерігачів за нею.',

	// thumbnail
	'TbnError'					=> 'Помилка створення ескізу: %1',
	'TbnImageAreaTooBig'		=> 'Файл з розмірами, більшими ніж %1',
	'TbnImageMissing'			=> 'Файл, здається, відсутній: %1',

	// admin_recovery action
	'GenerateRecoveryHash'		=> 'Згенерувати хеш пароля для вашого <code>recovery_password</code>',

	// import action
	'ImportTo'					=> 'Імпорт у кластері:',
	'ImportWhat'				=> 'XML-файл для імпорту:',
	'ImportButton'				=> 'Імпорт',
	'ImportSuccess'				=> 'Імпортовано успішно.',
	'ImportFailed'				=> 'Помилка IMPORT.',
	'ImportHint'				=> 'Будь ласка, надайте кластер, до якого ви хочете імпортувати, не відносна адреса.',
	'ImportAttention'			=> 'Увага: перезаписує ті ж сторінки в кластері.',
	'ImportNote'				=> 'Імпортовані сторінки',

	// mywatches action
	'WatchedPages'				=> 'Список всіх сторінок за якими ви слідкуєте за змінами ',
	'UnwatchedPages'			=> 'Список усіх сторінок, які ви не дивитеся',
	'NoWatchedPages'			=> 'У тебе немає переглянутих сторінок.',
	'NoUnwatchedPages'			=> 'Ви спостерігаєте за змінами на всіх сторінках.',
	'ViewWatchedPages'			=> 'Показати переглянуті сторінки',
	'ViewUnwatchedPages'		=> 'Показувати непереглянуту сторінку',
	'NotLoggedInWatches'		=> 'Ви не ввійшли, тому ми не можемо визначити список годинників.',

	// mychangeswatches action
	'MyChangesWatches'			=> 'Список всіх сторінок які ви дивилися були відредаговані іншими після вашого останнього редагування',
	'ResetChangesWatches'		=> 'скинути список змін',
	'NoChangesWatches'			=> 'Серед переглянутих сторінок немає змін...',

	// whatsnew action
	'NewCommentAdded'			=> 'Додано новий коментар',
	'NewFileAdded'				=> 'Доданий новий файл',
	'NewPageCreated'			=> 'Створено нову сторінку',
	'NewRevisionAdded'			=> 'Змінено сторінку',
	'Cluster'					=> 'кластер',
	'PageDeleted'				=> 'Сторінка видалена',
	'CommentDeleted'			=> 'Коментар видалено',
	'FileDeleted'				=> 'Файл видалено',

	// users action
	'UsersSearch'				=> 'Знайти користувачів',
	'UsersOpenProfile'			=> 'Дивитись профіль',
	'UsersNoMatching'			=> 'Відповідних користувачів не знайдено. Спробуйте менш суворо шукати критерії.',
	'UsersName'					=> 'Ім\'я',
	'UsersPages'				=> 'Сторінки',
	'UsersChanges'				=> 'Зміни',
	'UsersSubscription'			=> 'Підписка',
	'UsersWatches'				=> 'Годинники',
	'UsersComments'				=> 'Коментарі',
	'UsersUploads'				=> 'Вивантаження',
	'UploadQuota'				=> 'Використаний простір',
	'UploadQuotaTip'			=> 'Обмеження місця вивантаження',
	'UsersLogins'				=> 'Записи входу',
	'UsersRevisions'			=> 'Версії документів',
	'UsersSignup'				=> 'Зареєструватися',
	'UsersLastSession'			=> 'Остання сесія',
	'UsersNotFound'				=> 'User %2 not found. Click <a href="%1">here</a>, to go to the main list.',
	'UsersProfile'				=> 'Анкета',
	'UsersContact'				=> 'Контакт',
	'UsersList'					=> 'Переглянути весь список користувачів',
	'UsersNA'					=> '[не встановлено]',
	'UsersNA2'					=> '[No]',
	'UsersSignupDate'			=> 'Дата реєстрації',
	'UsersGroupMembership'		=> 'Членство в групі',
	'UsersPersonalInfo'			=> 'Особисті дані',
	'UsersOwnedPages'			=> 'Власні сторінки:',
	'UsersCommentsPosted'		=> 'Коментарі опубліковано:',
	'UsersFilesUploaded'		=> 'Завантажені файли:',
	'UsersRevisionsMade'		=> 'Ревізії зроблені:',
	'UsersDocsSortName'			=> '[Сортувати по імені]',
	'UsersDocsSortCreation'		=> '[Сортувати за датою створення]',
	'UsersChangesSortAsc'		=> '[Сортувати по піднесенню]',
	'UsersChangesSortDesc'		=> '[Сортувати за спадання]',
	'UsersSessionNA'			=> '[не записано]',
	'UsersSessionHidden'		=> '[hidden]',
	'IntercomSubject'			=> 'Тема:',
	'IntercomMessage'			=> 'Повідомлення:',
	'IntercomCopy'				=> 'Надіслати мені копію',
	'IntercomSubjectN'			=> '[почати нову тему]',
	'IntercomDisabled'			=> 'На жаль, ви не хочете, або не можете отримувати особисті повідомлення.',
	'IntercomHint'				=> 'Будь ласка, спочатку увійдіть і перейдіть за посиланням знову, якщо ви хочете відповісти на особисте повідомлення яке ви отримали.',
	'IntercomDesc'				=> 'Примітка: Надсилання особистих повідомлень на пошту отримувача без відключення вашої адреси. Одержувач зможе відповідати на вас, використовуючи аналогічну форму на сторінці вашого профілю. ',
	'PMOversized'				=> 'Довжина повідомлення перевищує максимально допустимий розмір %1. Будь ласка, скоротіть ваше повідомлення і надішліть ще раз.',
	'PMFlooded'					=> 'Інтервал між відправленням особистих повідомлень не повинен бути менше ніж %1 секунд.',
	'PMSent'					=> 'Особисте повідомлення було успішно відправлено користувачу.',
	'PMBody'					=> 'Це повідомлення було відправлено вам користувачем %1.',
	'PMBodyCopy'				=> 'Ви надіслали наступне повідомлення користувачу %1.',
	'PMReply'					=> 'Щоб відповісти на цей лист, натисніть на наступне посилання (не використовуйте кнопку Відповісти / Відповісти в довідці):',
	'PMNotLoggedIn'				=> 'Ви не зареєстровані в системі і не можете надсилати персональні повідомлення користувачам.',

	// admin_replace action
	'ReplaceText'				=> 'Замінити текст',
	'TextOriginal'				=> 'Оригінальний текст:',
	'TextReplacement'			=> 'Текст заміни:',
	'ReplaceTextRegex'			=> 'Використовувати регулярні вирази',
	'Namespace'					=> 'Простір імен:',
	'ReplaceTextCluster'		=> 'Пошук і заміна тільки в цьому кластері:',
	'ReplaceTextEditPages'		=> 'Замінити текст у змісті сторінки',
	'ReplaceTextEditComments'	=> 'Замінити текст у коментарях',
	'ReplaceTextEditTitles'		=> 'Замінити текст у заголовках сторінок',
	'ReplaceTextGiveTarget'		=> 'Необхідно вказати рядок для заміни.',
	'ReplaceTextNoNamespace'	=> 'Ви повинні вибрати хоча б один простір імен.',
	'ReplaceTextNoDifference'	=> 'Немає різниці між перемінним текстом та цільовим текстом.',
	'ReplaceTextNoOption'		=> 'Слід вибрати хоча б один із варіантів заміни.',
	'ReplaceTextPagesEdit'		=> 'Замінити %1 на %2 в тексті наступних %3 сторінок:',
	'ReplaceTextTitlesEdit'		=> 'Замінити %1 на %2 у заголовках наступних %3 сторінок:',
	'ReplaceTextReplace'		=> 'Заміняти',
	'ReplaceTextSuccess'		=> '%1 був замінений на %2 на сторінках %3.',
	'ReplaceTextNoMatch'		=> 'Немає сторінок, що містять рядок %1.',
	'ReplaceTextNoTitleMatch'	=> 'Не знайдено жодної сторінки, яка назва містить %1.',
	'ReplaceTextEditFailed'		=> 'Не вдалося замінити текст',
	'ReplaceTextTitleTooBig'	=> 'Занадто великий текст оригінальної або заміни.',
	'ReplaceTextReturn'			=> 'Повернутися до форми',
	'ReplaceTextWarning'		=> 'Увага: Є %1 сторінок, які вже містять рядок заміщення, %2. Якщо ви зробите цю заміну, то не зможете відокремити свої заміни від цих рядків.',
	'ReplaceTextBlankWarning'	=> 'Увага: Через те, що рядок заміни порожній, ця операція не буде зворотна.',
	'ReplaceTextEditSummary'	=> 'Заміна тексту: %1 → %2',
	'InvertSelection'			=> 'Інвертувати виділення',

	// Properties
	'PropertiesFor'				=> 'Властивості сторінки для %1',
	'MetaTag'					=> 'Тег',
	'MetaTitle'					=> 'Найменування',
	'MetaKeywords'				=> 'Ключові слова',
	'MetaDescription'			=> 'Опис',
	'On'						=> 'Увімк',
	'Off'						=> 'Вимкнено',
	'Registered'				=> 'Зареєстровано',
	'MetaComments'				=> 'Показати коментарі',
	'MetaFiles'					=> 'Показувати панель файлів',
	'MetaToc'					=> 'Показати таблицю вмісту',
	'MetaIndex'					=> 'Показати панель розділу кластер',
	'MetaIndexMode'				=> 'Показати режим Рівня',
	'MetaIndexFull'				=> 'Дерево',
	'MetaIndexUpper'			=> 'Верхній',
	'MetaIndexLower'			=> 'Нижня',
	'MetaHtml'					=> 'HTML підтримка сторінки',
	'MetaSafeHtml'				=> 'Фільтрація небезпечного HTML',
	'MetaTypografica'			=> 'Типографічний коректор',
	'MetaNoIndex'				=> 'Блокувати пошукові системи',
	'SettingsID'				=> 'ID сторінки',
	'SettingsSize'				=> 'Розмір',
	'SettingsSizeTip'			=> 'джерело / скомпільовано',
	'SettingsCreated'			=> 'Створений',
	'SettingsCurrent'			=> 'Змінено',
	'SettingsTotalRevs'			=> 'Версії документів',
	'SettingsTotalComs'			=> 'Коментарі',
	'SettingsWatchers'			=> 'Спостерігати',
	'SettingsHits'				=> 'Перегляди',
	'SettingsText'				=> 'Налаштування',
	'SettingsEdit'				=> 'Редагувати',
	'SettingsRevisions'			=> 'Версії документів',
	'SettingsClone'				=> 'Клонувати',
	'SettingsRename'			=> 'Перейменувати',
	'MassRename'				=> 'для цілого кластеру',
	'SettingsRemove'			=> 'Видалити',
	'SettingsPurge'				=> 'Purge',
	'SettingsModerate'			=> 'Помірний',
	'SettingsPermissions'		=> 'Дозволи',
	'AclForEntireCluster'		=> 'для цілого кластеру',
	'SettingsAttachments'		=> 'Вкладення',
	'SettingsUpload'			=> 'Вивантажити',
	'SettingsCategories'		=> 'Категорії',
	'SettingsLanguages'			=> 'Мови',
	'SettingsReferrers'			=> 'Рефери',
	'SettingsWatch'				=> 'Дивитися',
	'SettingsLatex'				=> 'Версія LaTeX',
	'SettingsXML'				=> 'Експорт до XML',
	'NeedToChangeLang'			=> 'Мова сторінки %1 повинна бути змінена.',
	'SetLang'					=> 'Мова цієї сторінки',
	'SetMenuLabel'				=> 'Мітка меню',
	'SetShowMenuLabel'			=> 'Показати в навігації',

	// upload
	'UploadFiles'				=> 'Завантажити файли',
	'UploadFor'					=> 'Завантаження файлу:',
	'UploadButton'				=> 'Вивантажити',
	'UploadGlobalText'			=> 'для публічного доступу',
	'UploadGlobal'				=> 'глобальний',
	'UploadLocalText'			=> 'для користувачів дозволено переглядати поточну сторінку',
	'UploadAsName'				=> 'Ім’я:',
	'UploadOverwrite'			=> 'Перезаписувати існуючі файли',
	'FileDesc'					=> 'Опис:',
	'UploadForbidden'			=> 'Вам не дозволено завантажувати файли тут.',
	'UploadOverwriteDenied'		=> 'Тільки власник файлу або адміністратор можуть перезаписати %1 файл.',
	'UploadNoFile'				=> 'Не знайдено жодного файлу з певних причин.',
	'UploadMaxSizeReached'		=> 'Розмір файлу перевищує допустимий ліміт!',
	'UploadDirNotWritable'		=> 'Папка файлу не доступна для запису!',
	'UploadNotAPicture'			=> 'Зображення завантажено лише дозволені. Що ви намагаєтеся завантажити?',
	'UploadEmptyExtension'		=> 'Назва файлу та розширення не можуть бути порожніми.',
	'FilenameTooLong'			=> 'Імена файлів можуть бути не довшими за 240 байт.',
	'BannedFiletype'			=> '%1 не є дозволеним типом файлу.',
	'PermittedFiletype'			=> 'Дозволені типи файлів:',
	'UploadMimeMismatch'		=> 'Розширення файлу %1 не відповідає виявленому MIME типу файлу (%2).',
	'UploadBadMime'				=> 'Файли MIME типу %1 не дозволені для завантаження.',
	'FileIsDuplicate'			=> 'Завантаження є точним дублікуванням поточної версії.',
	'FileHasDuplicate'			=> 'Цей файл є дублікатом наступних файлів:',

	'UploadMaxFileQuota'		=> 'Ви досягли ліміту завантажень. Цей файл не може бути завантажений',
	'UploadDone'				=> 'Файл завантажено успішно',
	'UploadFileForbidden'		=> 'Заборонений доступ до файлу',
	'UploadTitle'				=> 'Файли доступні з цієї сторінки',
	'UploadTitleGlobal'			=> 'Доступні файли з будь-де',

	'UploadFile'				=> 'Вивантажити',
	'UploadMax'					=> 'Не більше ',
	'UploadUsedStorage'			=> 'Використовується пам’ять ',

	// attachments
	'Attachments'				=> 'Вкладення',
	'Attachment'				=> 'Вкладення',
	'AttachmentsToPage'			=> 'на сторінку',
	'AttachmentsToCluster'		=> 'кластер',
	'AttachmentsByTime'			=> 'за часом',
	'AttachmentsGlobal'			=> 'глобальний',
	'AttachmentsAll'			=> 'всі',
	'AttachmentsLinked'			=> 'вживана',

	'FileViewProperties'		=> 'Дивитись',
	'FileViewPropertiesTip'		=> 'Перегляд метаданих цього файлу',
	'FileEditProperties'		=> 'Редагувати',
	'FileEditPropertiesTip'		=> 'Редагувати метадані цього файлу',
	'FileEditedMeta'			=> 'Оновлені метадані цього файлу',
	'FileEditDenied'			=> 'Вам не дозволено редагувати цей файл',
	'FileLabel'					=> 'Мітка',
	'FileLabelTip'				=> 'Позначати цей файл',
	'FileRemove'				=> 'Видалити',
	'FileRemovedFromDB'			=> 'Файл видалено з бази даних',
	'FileRemovedFromFS'			=> 'Файл, видалений з фізичного хостингу',
	'FileRemovedFromFSError'	=> 'Здається, це неможливо видалити!',
	'FileRemoveConfirm'			=> 'Дійсно видалити цей файл?',
	'FileRemoveDenied'			=> 'Ви не можете видаляти цей файл',
	'FileNotFound'				=> 'Файл не знайдено.',

	'FileSearch'				=> 'Знайти файл',
	'UploadBy'					=> 'Вивантажено користувачем:',
	'FileAdded'					=> 'Додано:',
	'FileModified'				=> 'Змінено:',
	'FileSize'					=> 'Розмір:',
	'FileDimension'				=> 'Розмір:',
	'MimeType'					=> 'Міметип:',
	'FileName'					=> 'Ім’я:',
	'FileCaption'				=> 'Підпис:',
	'FileAuthor'				=> 'Автор:',
	'FileSource'				=> 'Джерело:',
	'FileSourceUrl'				=> 'URL-АДРЕСА:',
	'FileAttachedTo'			=> 'Прикріплено до:',
	'FileSyntax'				=> 'Синтаксис:',
	'FileAbsolutePath'			=> 'абсолютний шлях',
	'FileRelativePath'			=> 'відносний шлях',
	'FileUsage'					=> 'Використання файлу:',
	'FileUsageText'				=> 'Наступні сторінки посилаються на цей файл:',
	'NoFileUsage'				=> 'Немає сторінок посилання на цей файл.',

	'FileSortExt'				=> 'розширення',
	'FileSortName'				=> 'ім\'я',
	'FileSortSize'				=> 'розмір',
	'FileSortTime'				=> 'створено',

	'SortBy'					=> 'Сортувати за',
	'Ascending'					=> 'за зростанням',
	'Decending'					=> 'зменшується',

	'Files0'					=> 'Прикріпити файли',
	'Files1'					=> 'Показати файли (1 файл)',
	'FilesN'					=> 'Показати файли (%1 файлів)',
	'Files'						=> 'Файли',
	'File'						=> 'Файл',
	'ShowFiles'					=> 'Відображення файлів / форми',
	'HideFiles'					=> 'Сховати файли / форму',
	'DoShowFiles'				=> 'Показати список файлів за замовчуванням',
	'NoAttachments'				=> 'Немає файлів для відображення.',

	'RegistrationLang'			=> 'Ваша мова',
	'InvalidWikiName'			=> 'Обране ім\'я неприпустиме',
	'InvalidUserName'			=> 'Обране ім\'я користувача неправильне',
	'Bookmarks'					=> 'Закладки',
	'ReallyDeleteComment'		=> 'Ви дійсно бажаєте видалити цей коментар?<br>Для цієї дії немає копії!',
	'ReallyDeleteRevision'		=> 'Ви дійсно бажаєте ВИДАЛИТИ цю ревізію?<br>Для цієї дії немає скасування!',

	'RegistrationClosed'		=> 'Реєстрація недоступна тут. Спробуйте зв\'язатися з адміністратором сайту.',
	'AclAreYouSure'				=> 'Ви зміните права доступу цієї сторінки та всіх її підсторінок. Продовжити?',

	'BookmarkDeleteSelected'	=> 'Видалити вибране',
	'BookmarkMark'				=> 'Помітити',
	'BookmarkNumber'			=> 'Поз.',
	'BookmarkNone'				=> 'У Вас немає Закладок.',
	'BookmarkTitle'				=> 'Заголовок закладки',
	'BookmarkPage'				=> 'Сторінка',
	'BookmarkSaveChanges'		=> 'Зберегти зміни',
	'BookmarksAddPage'			=> 'Встановити закладку для наступної сторінки',
	'BookmarkAlreadyExists'		=> 'Закладка вже існує.',

	'PoweredBy'					=> 'Працює на',

	'MassRenaming'				=> 'Перейменувати весь кластер',
	'MassNewName'				=> 'Введіть нове ім\'я цього кластеру',
	'MassNeedRedirect'			=> 'Створення переспрямування нових сторінок на старих сторінках',

	// pagination
	'ToOverview'				=> 'Назад до огляду',
	'Overview'					=> 'Перегляд попереднього контакту',
	'ToThePage'					=> 'До сторінки:',
	'Next'						=> 'Уперед',
	'Prev'						=> 'Назад',
	'NextAcr'					=> 'Уперед',
	'PrevAcr'					=> 'Назад',
	'Back'						=> 'Back',

	// filter
	'Filter'					=> 'Фільтр',
	'OptionalFilters'			=> 'Додаткові фільтри:',
	'Any'						=> 'Any',

	// My Groups
	'UserGroups'				=> 'Groups of users',
	'MyGroups'					=> 'Group Associations',
	'Group'						=> 'group',
	'Groups'					=> 'groups',

	// license action
	'DistributedUnder'			=> 'Material is distributed under',
	'AuthorsDisplayHint'		=> 'Список авторів буде відображено при збереженні сторінки.',
	'AnonymousUsers'			=> 'Анонімні користувачі',
	'License'					=> 'Ліцензія',
	'LicenseArray'				=> [
		'1'		=> 'Attribution-NoDerivatives',
		'2'		=> 'Attribution-NonCommercial-ShareAlike',
		'3'		=> 'Attribution-NonCommercial-NoDerivatives',
		'4'		=> 'Attribution-ShareAlike',
		'5'		=> 'Attribution-NonCommercial',
		'6'		=> 'Attribution',
		'7'		=> 'CC0 1.0 Universal',
		'8'		=> 'GNU Free Documentation License',
		'9'		=> 'Public Domain / Free Use',
		'10'	=> 'All Rights Reserved',
	],
	'LicenseMeta'				=> [
		'1'		=> 'Public domain',
		'2'		=> 'Some rights reserved',
		'3'		=> 'All Rights Reserved',
	],

	// Cache
	'ClearCache'				=> 'Clear cache',
	'CacheCleared'				=> 'Cache cleared.',
	'ConfigCache'				=> 'Config cache',
	'FeedCache'					=> 'Feed cache',
	'PageCache'					=> 'Page cache',
	'SQLCache'					=> 'SQL кеш',
	'TemplateCache'				=> 'Кеш шаблонів',
	'ThumbCache'				=> 'Thumbnail cache',

	// Embed
	'EmbedNoURL'				=> 'Будь ласка, вкажіть адресу ресурсу з URL-адресою параметра. (наприклад, {{embed url="https://example.com/embed/video.mp4"}}',

	// Feed
	'FeedTitle'					=> 'Feed Title',
	'FeedMulti'					=> 'Multi-Feed',
	'FeedNoURL'					=> 'Будь ласка, вкажіть канал для параметра URL. (наприклад, {{feed url="https://example.com/feed.xml"}} )',
	'FeedError'					=> 'Could not load or parse feed',
	'FeedSource'				=> 'Джерело:',
	'FeedXMLTip'				=> '',

	// XML / RSS autodiscovery
	'ChangesXMLTitle'			=> ' - Останні зміни',
	'ChangesXML'				=> 'Recent changes to the ',
	'CommentsXMLTitle'			=> ' - Недавні коментарі',
	'CommentsXML'				=> 'Останні коментарі до ',
	'NewsXMLTitle'				=> ' - Нещодавні новини',
	'NewsXML'					=> 'Recent news to the ',
	'RevisionXMLTip'			=> 'Натисніть, щоб переглянути останні зміни сторінки у форматі XML.',
	'CommentsXMLTip'			=> 'Натисніть, щоб переглянути останні коментарі у форматі XML.',
	'ChangesXMLTip'				=> 'Натисніть, щоб переглянути останні зміни в форматі XML.',
	'NewsXMLTip'				=> 'Натисніть, щоб переглянути останні новини в форматі XML.',
	'RevisionsXML'				=> 'Версії документів ',
	'ExportClusterXML'			=> 'Export of entire cluster of ',
	'AccessDeniedXML'			=> 'You\'re not allowed to access this information.',

	'ChangesFeed'				=> 'Зміни',
	'CommentsFeed'				=> 'Коментарі',
	'NewsFeed'					=> 'News',
	'RevisionsFeed'				=> 'Revisions of ',

	'LastModification'			=> 'Last Modification',

	// Captcha
	'Captcha'					=> 'Будь ласка, введіть слово, яке ви читаєте на зображенні',
	'CaptchaFailed'				=> 'Ви ввели слово captcha неправильно. Будь ласка, спробуйте ще раз.',
	'CaptchaReload'				=> 'Нова капча',
	'CaptchaReloadWarning'		=> 'На жаль, неможливо перезавантажити зображення captcha, вам доведеться перезавантажити сторінку, щоб зробити це',

	// news
	'News'						=> 'Новини',
	'NewsName'					=> 'Назва:',
	'NewsNoName'				=> 'Ви забули додати заголовок новини.',
	'NewsNotAvailable'			=> 'Новини відсутні.',
	'NewsNoClusterDefined'		=> 'No News cluster defined.',
	'NewsDiscuss'				=> 'Discuss this article...',

	// blog
	'BlogNewTopic'				=> 'Create a new post',
	'NoPostAvailable'			=> 'No post available yet.',

	// Review
	'Reviewer'					=> 'Reviewer',
	'Reviewed'					=> 'reviewed',
	'Review'					=> 'review',
	'ReviewedBy'				=> 'reviewed by',
	'RemoveReview'				=> 'Remove review for this page',
	'SetReview'					=> 'Reviewed this page',
	'SetAsReviewed'				=> 'Set page as reviewed',
	'SetAsUnreviewed'			=> 'Set page as unreviewed',

	// word filter
	'PotentialSpam'				=> 'Identified Potential Spam',

	// moderation handler
	'Moderation'				=> 'Moderation',
	'Topics'					=> 'topics',
	'ModerateSection'			=> 'section / page ',

	'NotModerator'				=> 'You do not have authority to moderate this page / chapter',
	'ModerateDeleteTopic'		=> 'Delete topic / page',
	'ModerateDeletePosts'		=> 'Видалити коментарі',
	'ModerateMove'				=> 'Move',
	'ModerateSplit'				=> 'Split / Move comments',
	'ModerateMerge'				=> 'Merge',
	'ModerateLock'				=> 'Lock',
	'ModerateUnlock'			=> 'Unlock',
	'ModerateAccept'			=> 'Accept',
	'ModerateDeleteConfirm'		=> 'Are you sure you want to <strong>remove</strong> the following topics?',
	'ModerateRenameConfirm'		=> 'Enter a new title for the selected page',
	'ModerateRenameExists'		=> 'Сторінка з такою назвою вже існує! Виберіть інше ім\'я.',
	'ModerateRename1Only'		=> 'Примітка: тільки перша сторінка, яку ви вибрали, буде перейменована!',
	'ModerateMovesConfirm'		=> 'Select the target partition to move the forum to',
	'ModerateMoveConfirm'		=> 'Select the forum or specify the cluster to move these topics. To move a page to the root of the site, type &quot;/&quot;',
	'ModeratePgMoveConfirm'		=> 'Вкажіть назву кластера, в якому буде розміщено сторінку. Щоб перемістити сторінку коріння сайту, введіть &quot;/&quot;',
	'ModerateMoveExists'		=> 'Operation aborted: In this section already exists topics with the same name %1. If you still need to transfer the above-mentioned topics, please rename them first.',
	'ModerateMoveNotExists'		=> 'The page / cluster does not exist. Please check the name and try again.',
	'ModerateMergeConfirm'		=> 'Choose a topic, which should combine the remaining',
	'ModerateMerge2Min'			=> 'To join you must select at least two topics!',
	'ModerateComDelConfirm'		=> 'Are you sure you want to <strong>remove</strong> %1 %2?',
	'ModerateComment'			=> 'Коментар',
	'ModerateComments'			=> 'Коментарі',
	'ModerateSplitNewName'		=> 'Вкажіть назву для окремої теми і виберіть схему розділення',
	'ModerateSplitPageName'		=> 'Enter the name of the page / topic, where to move detachable comments, and select a separation schema',
	'ModerateSplitAllAfter'		=> 'Detach all the comments after the first selected (and including)',
	'ModerateSplitSelected'		=> 'Separated only selected comments (total %1)',
	'ModerateUserProfile'		=> 'profile',
	'ModerateNoItemChosen'		=> 'Please select at least one item via the Set button.',

	'ModerateSection2'			=> 'moderate section',
	'ModerateTopicsDeleted'		=> 'Selected topics successfully deleted.',
	'ModerateTopicsRelocated'	=> 'Selected topics successfully relocated.',
	'ModerateTopicsRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicsMerged'		=> 'Selected topics successfully merged.',
	'ModerateTopicsBlocked'		=> 'Selected topics successfully blocked',
	'ModerateTopicsUnlocked'	=> 'Selected topics successfully unlocked.',
	'ModerateTopicDeleted'		=> 'Topic has been successfully removed.',
	'ModeratePageMoved'			=> 'Page successfully moved.',
	'ModerateTopicRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicBlocked'		=> 'Topic successfully blocked',
	'ModerateTopicUnlocked'		=> 'Topic successfully unlocked.',
	'ModerateCommentsDeleted'	=> 'Selected comments removed successfully.',
	'ModerateCommentsSplit'		=> 'Вибрані коментарі успішно розділені в нову тему.',
	'ModerateCommentsSplitFailed'	=> 'Note: For some reason separating the selected comments to a new topic failed.<br>Usually this should not happen, so please notify the site administrator.<br>As a precaution, the issue has been preserved in its original form.',
	'ModerateCommentsMoved'		=> 'Selected comments successfully migrated to the given page.',

	// forum
	'ForumSubforums'			=> 'Форум',
	'ForumTopic'				=> 'Тема',
	'ForumTopics'				=> 'Теми',
	'ForumPosts'				=> 'Posts',
	'ForumReplies'				=> 'Replies',
	'ForumAuthor'				=> 'Автор',
	'ForumViews'				=> 'Перегляди',
	'ForumCreated'				=> 'Створений',
	'ForumComments'				=> 'Коментарі',
	'ForumLastComment'			=> 'Останній коментар',
	'ForumNoComments'			=> 'No comments',
	'ForumNoTopics'				=> 'There are no topics or posts in this forum.',
	'ForumNewTopic'				=> 'Start a new discussion',
	'ForumTopicName'			=> 'Topic name:',
	'ForumTopicSubmit'			=> 'Submit topic',
	'ForumNoTopicName'			=> 'Specify a name for the new page.',
	'ForumNewPosts'				=> 'new post',
	'ForumLocked'				=> 'секцію заблоковано',
	'ForumUpdated'				=> 'updated',
	'ForumNoClusterDefined'		=> 'No Forum cluster defined.',
	'ForumOutsideCluster'		=> 'Ensure that the %1 action is located inside the forum cluster.',

	// password complexity
	'PwdCplxShort'				=> 'Password is too short.',
	'PwdCplxEquals'				=> 'Password contains the user name.',
	'PwdCplxWeak'				=> 'Password does not meet complexity requirements.',
	'PwdCplxDesc1'				=> 'Requirements for the password: ',
	'PwdCplxDesc2'				=> 'password should not be less than %1 characters',
	'PwdCplxDesc3'				=> 'must not contain your username',
	'PwdCplxDesc4'				=> 'should consist of ',
	'PwdCplxDesc41'				=> 'letters and numbers',
	'PwdCplxDesc42'				=> 'uppercase and lowercase letters and numbers',
	'PwdCplxDesc43'				=> 'літери, цифри, символи верхнього і нижнього регістру',
	'PwdCplxDesc5'				=> 'Можна використовувати будь-які літери, цифри та спеціальні символи, крім пробілів.',

	'PasswordTooShort'			=> 'Пароль занадто короткий.',
	'PasswordTooCommon'			=> 'Цей пароль занадто звичайний.',
	'PasswordSameAsUsername'	=> 'Your password is the same as your username.',
	'PasswordSameAsEmail'		=> 'Ваш пароль такий самий, як і ваш email.',

	'Timezone'					=> 'Timezone',
	'DateFormat'				=> 'Формат дати',

	'LanguageArray'	=> [
		'ar' => 'Арабська',
		'bg' => 'Bulgarian',
		'cs' => 'Чеська',
		'da' => 'Danish',
		'de' => 'German',
		'el' => 'Greek',
		'en' => 'English',
		'es' => 'Spanish',
		'et' => 'Estonian',
		'fa' => 'Persian',
		'fi' => 'Фінська',
		'fr' => 'French',
		'hi' => 'Hindi',
		'hu' => 'Hungarian',
		'id' => 'Індонезійська',
		'it' => 'Italian',
		'ja' => 'Japanese',
		'ko' => 'Korean',
		'nl' => 'Dutch',
		'no' => 'Норвезька',
		'pl' => 'Polish',
		'pt' => 'Portuguese',
		'pt-br' => 'Португальсько-Бразилія',
		'ro' => 'Роменська',
		'ru' => 'Russian',
		'sv' => 'Шведська',
		'ta' => 'Tamil',
		'uk' => 'Українська',
		'zh' => 'Chinese',
		'zh-tw' => 'Chinese',
	],

	'AccountStatus'				=> 'Account status',
	'AccountStatusArray' => [
		'0' => 'active',
		'1' => 'pending',
		'2' => 'blocked',
		'3' => 'inactive',
	],

	'JustNow'		=> 'just now',
	'MinuteAgo'		=> 'a minute ago',
	'MinutesAgo'	=> '%1 minutes ago',
	'HourAgo'		=> 'an hour ago',
	'HoursAgo'		=> '%1 hours ago',
	'DayAgo'		=> 'yesterday',
	'DaysAgo'		=> '%1 days ago',
	'WeekAgo'		=> 'a week ago',
	'WeeksAgo'		=> '%1 weeks ago',
	'MonthAgo'		=> 'a month ago',
	'MonthsAgo'		=> '%1 months ago',
	'YearAgo'		=> 'a year ago',
	'YearsAgo'		=> '%1 years ago',

	'InAMoment'		=> 'in a moment',
	'InAMinute'		=> 'in a minute',
	'InMinutes'		=> 'in %1 minutes',
	'InAnHour'		=> 'in an hour',
	'InHours'		=> 'in %1 hours',
	'Tomorrow'		=> 'tomorrow',
	'InDays'		=> 'in %1 days',
	'InAWeek'		=> 'через тиждень',
	'InWeeks'		=> 'через %1 тижнів',
	'InAMonth'		=> 'через місяць',
	'InMonths'		=> 'in %1 months',
	'InAYear'		=> 'через рік',
	'InYears'		=> 'in %1 years',

	// norm multiples
	'ByteDecimalShort'			=> ['Сі', 'кБ', 'МБ', 'ГБ', 'ТБ', 'ПБ', 'ЕБ', 'ZB', 'ЙБ'],
	'ByteDecimalLong'			=> ['Байт', 'Kilobyte', 'Megabyte', 'Gigabyte', 'Terabyte', 'Petabyte', 'Exabyte', 'Zettabyte', 'Yottabyte'],
	'ByteBinaryShort'			=> ['Сі', 'KiB', 'Міб', 'GiB', 'TiB', 'PiB', 'Ейб', 'ZiB', 'ІБ'],
	'ByteBinaryLong'			=> ['Байт', 'Kibibyte', 'Mebibyte', 'Gibibyte', 'Tebibyte', 'Pebibyte', 'Exbibyte', 'Zebibyte', 'Yobibyte'],
	'PixelDecimalShort'			=> ['px', 'KP', 'Мп', 'ЗП', 'ТР', 'PP', 'ЕП', 'ZP', 'РР'],
	'PixelDecimalLong'			=> ['піксель', 'Кіпси', 'Мпікс', 'Gpx', 'Типи', 'Пікселі', 'Епкс', 'Zpx', 'Ypx'],

	// loading error
	'UnknownAction'				=> 'Невідома дія',
	'UnknownMethod'				=> 'Невідомий метод',
	'FormatterNotFound'			=> 'Formatter %1 не знайдено',

	// log
	'LogAdminLoginSuccess'		=> 'Успішний вхід в адміністративну панель',
	'LogAdminLogout'			=> 'Вийти з адміністративної панелі',
	'LogAdminLoginFailed'		=> '!!Failure для авторизації доступу до адміністративної панелі!!',
	'LogAdminLoginLocked'		=> 'Логін заблоковано на адміністративну панель',
	'LogUserCookieForged'		=> '!!**Спроба увійти в куку з логіном ##%1##**!!',
	'LogInvalidFormToken'		=> 'Виявлено потужний CSRF термін: %1',
	'LogRemovedPage'			=> '!!Видалена сторінка ##%1## (користувач %2)!!',
	'LogRemovedCluster'			=> '!!Видалено **кластер** ##%1## (користувач %2)!!',
	'LogRemovedRevision'		=> '!!Видалена версія ##%3## сторінки [[/%1](користувач %2)!!',
	'LogRemovedComment'			=> '!!Removed comment з %3 на сторінці [[/%1]] (користувач %2)!!',
	'LogRemovedFile'			=> '!!Видалений файл ##%2## зі сторінки [[/%1]]!!',
	'LogRemovedAllComments'		=> '!!Видалено всі коментарі сторінки [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Видалені всі зміни сторінки [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Видалені всі файли, прикріплені до [[/%1]]!!',
	'LogTopicLocked'			=> 'Тема на форумі заблокована [[/%1]]',
	'LogTopicUnlocked'			=> 'Розблоковано тему форуму [[/%1]]',
	'LogAclUpdated'				=> 'Оновлено сторінку ACL [[/%1]]',
	'LogOwnershipChanged'		=> 'Власник сторінки [[/%1]] переведений до користувача ##%2##',
	'LogUserLoginFailed'		=> '!!Невдала спроба входу з ##~%1##!!',
	'LogClonedPage'				=> 'Сторінка ##%1## клонована до [[/%2]]',
	'LogRenamedPage'			=> 'Сторінка ##%1## перейменовано в [[/%2]]',
	'LogRenamedPage2'			=> '. Стара сторінка встановлена як посилання на нову',
	'LogSplittedPage'			=> 'Коментарі на сторінці [[/%1]] розділені на сторінку [[/%2]]',
	'LogMergedPages'			=> 'Pages %1 merged to page [[/%2]]',
	'LogUserPasswordReminded'	=> 'Користувач ##%1## попросив процес відновлення пароля до адреси ##%2##',
	'LogUserPasswordRecovered'	=> 'Користувач ##%1## успішно відновив забутий пароль',
	'LogUserPasswordChanged'	=> 'Користувач ##%1## успішно оновлений (змінений) пароль',
	'LogUserPasswordMismatch'	=> '!!User ##%1## не вдалося змінити пароль: поточний невідповідність пароля!!',
	'LogUserIPSwitched'			=> 'Несанкціонована зміна IP-адреси користувача %1 з %2 на %3',
	'LogPageImported'			=> 'Імпортовано сторінку [[/%1]]',
	'LogSaveNoRights'			=> 'Немає відповідних прав для збереження сторінки [[/%1]]',
	'LogPageCreated'			=> 'Створено нову сторінку [[/%1]]',
	'LogPagePropertiesUpdated'	=> 'Оновлені властивості сторінки [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'Користувач отримав власника сторінки [[/%1]]',
	'LogFileUploadedLocal'		=> 'Новий файл ##%2## завантажена на сторінку [[/%1]] (розмір %3)',
	'LogFileUploadedGlobal'		=> 'Новий файл ##%2## завантажений в глобальну теку (розмір %3)',
	'LogPMSent'					=> 'Особисте повідомлення ##%1## -> ##%2## успішно відправлено',
	'LogUserSimilarName'		=> 'Було зроблено спроби зареєструватися під тим самим ім\'ям користувача: ##%1##',
	'LogUserEmailNotAllowed'	=> 'Email ##%1## немає у списку дозволених доменів',
	'LogRegisterTiming'			=> 'Помилка реєстрації, часовий поріг форми ##%1## секунд (був ##%2##)',
	'LogUserRegistered'			=> 'Успішно зареєстровано нового користувача ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'Адреса електронної пошти #%1## користувача ##%2##',
	'LogCommentPosted'			=> 'Додано [[/%1 нових коментарів(и)]] на сторінку [[/%2]]',
	'LogUserLoginOK'			=> 'Користувач ##%1## успішно увійшов в систему',
	'LogUserLoggedOut'			=> 'Користувач ##%1## успішно вийшов з системи',
	'LogUserSessionContinued'	=> 'Користувач ##%1## продовжив призупинений сеанс',
	'LogUserSettingsUpdate'		=> 'Користувач ##%1## оновлений персональні налаштування',
	'LogPageEdited'				=> 'Змінена сторінка [[/%1]]',
	'LogCommentEdited'			=> 'Коментар [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Оновлені файли метаданих для ##%2## зі сторінки [[/%1]',
	'LogUpdatedFileCategories'	=> 'Оновлено категорії файлів для ##%2## зі сторінки [[/%1]]',

	'LogXmlSitemapGenerated'	=> 'Створена XML карта сайту',
	'LogReferrersPurged'		=> 'Обслуговування: реферерам очищено',
	'LogRevisionsPurged'		=> 'Обслуговування: очищені застарілі сторінки',
	'LogDeletedPagesPurged'		=> 'Обслуговування: видалені сторінки очищені',
	'LogSystemLogPurged'		=> 'Обслуговування: очищений системний журнал',
	'LogCachedPagesPurged'		=> 'Обслуговування: кешовані сторінки очищені',
	'LogSqlCachePurged'			=> 'Технічне обслуговування: кешовані результати очищено',
	'LogExpiredTokensPurged'	=> 'Технічне обслуговування: очищено cookie_tokens',
	'LogErrorSplitComments'		=> 'Помилка при відокремленні коментарів від теми [[/%1]] нова тема ##%2##: сторінка не була створена',
	'LogCategoriesUpdated'		=> 'Оновлення категорій сторінок [[/%1]]',
	'LogCategoryCreated'		=> 'Створено нову категорію //%1//',
	'LogCategoryRenamed'		=> 'Категорія ##%1## перейменовано на ##%2##',
	'LogCategoryDebundled'		=> 'Категорія ##%1## дебльовано',
	'LogCategoryGrouped'		=> 'Категорія ##%1## угруповання за допомогою слова ##%2##',
	'LogCategoryRemoved'		=> 'Категорія ##%1## видалено з бази даних',
	'LogThumbnailGeneration'	=> 'Покоління ескізів %1 сек.',

	'ErrorMinPHPVersion'		=> 'Версія PHP повинна бути більшою за <strong>' . PHP_MIN_VERSION . '</strong>,' .
									' Ваш сервер працює <strong>' . PHP_VERSION . '</strong>.' .
									'  Для коректної роботи необхідно оновити PHP до більш пізньої версії WackoWiki',

];
