<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = [

	// language
	'lang_scheme'	=> [
		'name'		=> 'Czech',
		'code'		=> 'cs',
		'dir'		=> 'ltr',
		'locale'	=> 'cs-CZ.UTF-8',
	],

	'date_formats'	=> [
		'default'	=> 'dd.MM.yyyy',
	],

	// common
	'AddButton'					=> 'Přidat',
	'ArchiveButton'				=> 'Archiv',
	'CancelButton'				=> 'Zrušit',
	'ContinueButton'			=> 'Pokračovat',
	'ConvertButton'				=> 'Převést',
	'CreateButton'				=> 'Vytvořit',
	'DeleteButton'				=> 'Vymazat',
	'RemoveButton'				=> 'Odebrat',
	'RenameButton'				=> 'Přejmenovat',
	'ResetButton'				=> 'Reset',
	'RestoreButton'				=> 'Obnovit',
	'SaveButton'				=> 'Uložit',
	'SearchButton'				=> 'Hledat',
	'SendButton'				=> 'Poslat',
	'SetButton'					=> 'Nastavit',
	'SubmitButton'				=> 'Odeslat',
	'UpdateButton'				=> 'Aktualizovat',

	'FormInvalid'				=> 'Odeslaný formulář byl neplatný. Zkuste odeslat znovu.',
	'UnitPixel'					=> 'px',
	'Number'					=> 'Číslo',

	// logged in panel
	'AccountText'				=> 'Účet',
	'AccountTip'				=> 'Nastavení účtu',
	'AdminText'					=> 'Admin',
	'AdminTip'					=> 'Správní komise',
	'LogoutLink'				=> 'Odhlásit se',
	'LogoutButton'				=> 'Odhlásit se',
	'LogoutAreYouSure'			=> 'Opravdu se chcete odhlásit?',

	// registration panel
	'RegistrationWelcome'		=> 'Registrace nového uživatele:',
	'RegistrationButton'		=> 'Zaregistrovat mě',
	'UserNameOwned'				=> 'Toto uživatelské jméno je již registrováno. Zvolte prosím jiné.',
	'SiteRegistered'			=> 'Úspěšně jste se zaregistrovali na webu %1.',
	'RegistrationEmailInfo'		=> 'Platná e-mailová adresa. Všechny e-maily ze systému budou odeslány na tuto adresu. E-mailová adresa není zveřejněna a bude použita pouze v případě, že si přejete dostávat nové heslo nebo si přejete dostávat určité zprávy nebo oznámení e-mailem.',
	'EmailConfirmHint'			=> 'Potvrďte svou e-mailovou adresu kliknutím na odkaz v pokynech, které vám byly zaslány. <br>Pokud neověříte svou e-mailovou adresu, nebudete moci načíst možné ztracené heslo. <br>Kromě toho nebudete upozorněni na nedávné změny stránek a komentáře.',
	'EmailConfirmRequired'		=> 'Bez potvrzené e-mailové adresy se nebudete moci přihlásit.',
	'NameTooShort'				=> 'Uživatelské jméno je příliš krátké, je vyžadováno minimálně %2 znaků.',
	'NameTooLong'				=> 'Uživatelské jméno je příliš dlouhé, maximálně %2 znaků je povoleno.',
	'NameAlphanumOnly'			=> 'Uživatelské jméno musí být v rozmezí %1 až %2 znaků dlouhé a používat pouze alfanumerické znaky. Velké znaky jsou OK.',
	'NameCamelCaseOnly'			=> 'Uživatelské jméno musí být mezi %1 a %2 znaky dlouhé a WikiName formátované.',
	'NewUserAccount'			=> 'nový uživatelský účet',

	'NewAccountSubject'			=> 'Registrace účtu',
	'NewAccountAdminCreated'	=> 'Uživatel %1 pro vás vytvořil účet s uživatelským jménem "%2". Chcete-li dokončit registraci, navštivte následující URL (ujistěte se, že je zadána jako jeden řádek) a nastavte vlastní přístupové heslo:',
	'NewAccountUsername'		=> 'Uživatelské jméno:',
	'AccountLanguage'			=> 'Jazyk:',
	'NewAccountEmail'			=> 'Email:',
	'NewAccountIP'				=> 'Vzdálená IP adresa:',
	'NewAccountSignupInfo'		=> 'Byl vytvořen následující účet:',

	'UserWaitingApproval'		=> 'Správci webu byl odeslán e-mail. Správce přezkoumá předložené informace a buď schválí, nebo zamítne vaši žádost.',
	'UserRequiresApproval'		=> 'Pro schválení nebo zamítnutí přístupu tohoto uživatele k %1 přejděte na admin panel.',
	'UserApprovalInfo'			=> 'Po registraci bude váš požadavek odeslán správci webu ke schválení. Poté obdržíte e-mail s dalšími pokyny.',
	'UserApprovalHint'			=> 'Úspěšná aktivace vašeho účtu bude oznámena prostřednictvím konkrétního e-mailu. Do té doby není přihlášení možné.',

	'UserApprovalPending'		=> 'Váš účet stále čeká na schválení.',
	'UserApprovalDenied'		=> 'Tvůj účet byl odepřen přístup k tomuto webu.',

	'RegistrationApproved'		=> 'Registrace schválena',
	'RegistrationDenied'		=> 'Registrace zamítnuta',
	'PendingApproval'			=> 'Čeká na schválení',

	'UserApprovedInfo'			=> 'Byl jste schválen pro přístup %1.',
	'UserDeniedInfo'			=> 'Byl vám odepřen přístup do %1.',

	'RegistrationThreshold'		=> 'Čas pro vyplnění formuláře by neměl být kratší než %1 sekund.',
	'Language'					=> 'Jazyk',

	// login panel
	'LoginWelcome'				=> 'Přihlásit se',
	'CreateAccount'				=> 'Vytvořit nový účet',
	'RegistrationLink'			=> 'Registrace',
	'LoginName'					=> 'Uživatelské jméno',
	'Password'					=> 'Heslo',
	'LoginButton'				=> 'Přihlásit se',
	'LoginLink'					=> 'Přihlásit se',
	'PersistentCookie'			=> 'Zůstaňte přihlášeni',
	'Session'					=> 'Relace',
	'SessionTip'				=> 'parametry aktuální relace',
	'SessionDuration'			=> 'Doba trvání relace',
	'SessionDurationSession'	=> 'relace prohlížeče',
	'SessionDurationDay'		=> '1 den',
	'SessionDurationWeek'		=> '1 týden',
	'SessionDurationMonth'		=> '1 měsíc',
	'LoggedInAs'				=> 'Jste přihlášeni jako',

	'ClearCookies'				=> 'Smazat všechny soubory cookie',
	'BindSessionIp'				=> 'Spojit relaci s IP adresou',
	'BindSessionIpOn'			=> 'povoleno (aktuální IP %1)',
	'TrafficProtection'			=> 'Ochrana provozu',
	'SessionEnds'				=> 'Aktuální relace končí',
	'LastVisit'					=> 'Poslední návštěva byla zaznamenána',

	'LoginIncorrect'			=> 'Zadané uživatelské jméno nebo heslo je neplatné.',
	'WelcomeBack'				=> 'Vítejte zpět, %1',
	'LoginAttemptsExceeded'		=> 'Překročili jste maximální povolený počet pokusů o přihlášení.<br>Kromě vašeho uživatelského jména a hesla musíte nyní také vyřešit CAPTCHA níže.',

	// session notice
	'IPAddressChanged'			=> 'IP adresa změněna na %1 (byla %2)',

	'SessionReplay'				=> 'Relace byla ukončena kvůli nahrávání.',
	'SessionObsolete'			=> 'Relace je zastaralá.',
	'SessionExpired'			=> 'Relace vypršela.',
	'SessionTimeout'			=> 'Relace byla ukončena kvůli vypršení časového limitu.',
	'SessionInactivity'			=> 'Relace byla ukončena kvůli neaktivitě.',
	'SessionUaChange'			=> 'Relace byla ukončena kvůli změně uživatelského agenta.',
	'SessionTLSChange'			=> 'Relace byla ukončena kvůli změně TLS.',
	'SessionIPChange'			=> 'Relace byla ukončena kvůli změně IP adresy.',

	// other
	'Guest'						=> 'Návštěvník',
	'Everybody'					=> 'Všichni',
	'Help'						=> 'Nápověda',
	'TopicSearchText'			=> 'Hledat pouze v titulcích',
	'WordprocessorVersion'		=> 'Verze slovního procesoru',

	// notifications
	'EmailHello'				=> 'Ahoj ',
	'EmailModerator'			=> 'Moderátor',
	'WatchedPageChanged'		=> 'Stránka změněna ',
	'SomeoneChangedThisPage'	=> ' změnil stránku, kterou sledujete: ',
	'NewPageCreatedSubj'		=> 'Nová stránka',
	'NewPageCreatedBody'		=> 'Uživatel %1 vytvořil novou stránku: ',
	'FileUploadedSubj'			=> 'Nový soubor',
	'FileUploadedBody'			=> 'Uživatel %1 nahrál nový soubor: ',
	'FileReplacedBody'			=> 'Uživatel %1 nahradil soubor: ',

	'ActionDenied'				=> 'Akce je zde odepřena.',
	'TocTitle'					=> 'Obsah ',
	'OuterLink2'				=> 'Odchozí odkaz',
	'FileLink'					=> '',
	'PDFLink'					=> 'PDF dokument',
	'RDFLink'					=> 'RDF dokument',
	'EmailLink'					=> 'Napište e-mail (spuštění poštovního klienta)',
	'JabberLink'				=> 'Chat přes XMPP (spuštění Jabberského klienta)',
	'PermaLink'					=> 'Trvalý odkaz',
	'PermaLinkTip'				=> 'Trvalý odkaz na tuto revizi stránky',
	'PermaLink0Tip'				=> 'Trvalý odkaz na tuto stránku',

	'ShowTip'					=> 'Vrátit v režimu zobrazení',
	'ShowText'					=> 'Zobrazit',
	'WikieditAutocomplete'		=> 'Dokončete wikilinky Ctrl + mezera',
	'WikiEditInactiveJs'		=> 'Abyste mohli používat WikiEdit, povolte prosím JavaScript ve vašem prohlížeči.',
	'NumerateLinks'				=> 'Číselné odkazy v zobrazení tisku',
	'Comment'					=> 'Komentář',
	'Comments0'					=> 'Přidejte svůj komentář',
	'Comments1'					=> 'Číst komentář (1 komentář)',
	'CommentsN'					=> 'Číst komentáře (%1 komentáře)',
	'Comments'					=> 'Komentáře',
	'CommentHint'				=> '<a href="%1">Přihlaste se</a> nebo <a href="%2">vytvořit účet</a> pro odeslání komentáře.',
	'CommentEdited'				=> 'upraveno',
	'Links'						=> 'Odkazy',
	'Version'					=> 'Verze',

	// details formatter
	'ShowHideDetails'			=> 'Detaily',

	'PrivacyPolicy'				=> 'Ochrana osobních údajů',
	'TermsOfUse'				=> 'Podmínky použití',
	'AcceptTermsOfUse'			=> 'Četl, jsem pochopil a souhlasím s obchodními podmínkami webu.',

	'ShowComments'				=> 'Zobrazit komentáře / formulář',
	'HideComments'				=> 'Skrýt komentáře / formulář',
	'AddComment'				=> 'Připojit komentář k této stránce:',
	'AddCommentTitle'			=> 'Název komentáře:',
	'CommentTitleRe'			=> 'Re:',
	'AddCommentButton'			=> 'Připojit komentář',
	'HereLink'					=> 'zde',
	'PageHandlerMoreTip'		=> 'více',

	'ThemeCorrupt'				=> 'Motiv je poškozen',
	'InvalidNamespace'			=> 'Uveden neplatný jmenný prostor.',
	'DoesNotExists'				=> 'Tato stránka neexistuje.',
	'PromptCreate'				=> 'Možná chcete <strong><a href="%1">vytvořit</a></strong>?',
	'RevisionHint'				=> 'Toto je stará revize <a href="%1">%2</a> z %3 úpravy %4.',
	'ReadAccessDenied'			=> 'Nemáte oprávnění ke čtení této stránky.',
	'ReadAccessDeniedHintGuest'	=> 'Chcete-li číst tuto stránku, měli byste se přihlásit.',
	'PageDeletedInfo'			=> 'Tato stránka byla odstraněna.',
	'RevisionDeletedInfo'		=> 'Tato revize byla odstraněna.',
	'CommentDeletedInfo'		=> 'Tento komentář byl odstraněn.',

	'LastEditedBy'				=> 'Naposledy upravil(a)',
	'YouAreOwner'				=> 'Jste vlastníkem této stránky.',
	'Owner'						=> 'Vlastník:',
	'Nobody'					=> 'Nikdo',
	'TakeOwnership'				=> 'Převezměte vlastnictví',
	'FilesTip'					=> 'Spravovat připojené soubory',
	'FilesText'					=> 'Přílohy',
	'DeleteTip'					=> 'Odstranit stránku, její soubory a komentáře',
	'DeleteCommentTip'			=> 'Odstranit komentář',
	'DeleteText'				=> 'Vymazat',
	'AclText'					=> 'Práva',
	'AclTip'					=> 'Upravit oprávnění',

	'PropertiesText'			=> 'Vlastnosti',
	'PropertiesTip'				=> 'Upravit vlastnosti stránky',
	'EditTip'					=> 'Upravit tuto stránku.',
	'EditText'					=> 'Upravit',
	'EditSection'				=> 'Upravit sekci %1',
	'EditSectionHint'			=> 'Sekce %1 z %2',
	'SectionHeadline'			=> 'Sekce',
	'EditCommentTip'			=> 'Upravit komentář',
	'EditComment'				=> 'Upravit tento komentář',
	'ReplyComment'				=> 'Odpověď',
	'ReplyCommentTip'			=> 'Odpovědět na tento komentář',
	'RevisionTip'				=> 'Zobrazit revize stránek',
	'RevisionText'				=> 'Revize',
	'ReferrersTip'				=> 'Zobrazit seznam URL odkazujících na tuto stránku',
	'ReferrersText'				=> 'Odkazovatelé',
	'ModerateTip'				=> 'Moderace témat a příspěvků na fórum',
	'ModerateText'				=> 'Mírný',
	'SearchText'				=> 'Hledat: ',

	'AclUpdated'				=> 'Seznamy kontroly přístupu aktualizovány',
	'AclGaveOwnership'			=> ' a dal vlastnictví %1.',
	'AclNoNewOwner'				=> 'Vlastnictví stránky není přeneseno, protože uživatel %1 nebyl nalezen.',
	'NewPageOwnership'			=> 'Vlastnictví přenesených stránek',
	'YouAreNewOwner'			=> 'bývalý vlastník %1 převedl vlastnictví ' . "\n" . 'z následující stránky k vám',
	'PageOwnershipInfo'			=> '',
	'AclRead'					=> 'Čtení:',
	'AclWrite'					=> 'Napsat:',
	'AclComment'				=> 'Poznámky:',
	'AclCreate'					=> 'Vytvořit:',
	'AclUpload'					=> 'Nahrát:',
	'AclFor'					=> 'Přístupové kontrolní seznamy pro %1',
	'SetOwner'					=> 'Nastavit vlastníka:',
	'OwnerDontChange'			=> 'Neměnit',
	'AclAccessDenied'			=> 'Nejste vlastníkem této stránky.',
	'AclSyntaxError'			=> 'Chyba syntaxe seznamu přístupu',
	'AclHelp'					=> '<code>*</code> - Všichni mají povoleno<br>' .
									'<code>$</code> - pouze registrovaní uživatelé<br>' .
									'<code>!</code> - předchozí vykřičník popírá příslušné pravé<br>' .
									'<code>[UserName]</code> - jména povolených uživatelů<br>' .
									'<code>[GroupName]</code> - jména povolené uživatelské skupiny (alias)<br>' .
									'<code>(prázdný seznam)</code> - přístup má pouze majitel stránky',

	'AccessMode'				=> 'Viditelnost',
	'AccessDenied'				=> 'odepřeno',
	'AccessPublic'				=> 'veřejný',
	'AccessRegistered'			=> 'registrován',
	'AccessPrivate'				=> 'soukromý',
	'AccessCustom'				=> 'vlastní',

	// purge handler
	'PurgePage'					=> 'Purge page',
	'NotOwnerAndCantPurge'		=> 'Nejste vlastníkem stránky a nemůžete ji odstranit.',
	'ReallyPurge'				=> 'POZOR: Odstranění stránky je nevratné!',
	'SelectPurgeOptions'		=> 'Vyberte potřebné možnosti čištění:',
	'PurgeComments'				=> 'Vymazat všechny komentáře stránky',
	'CommentsPurged'			=> 'Všechny komentáře byly odstraněny.',
	'PurgeFiles'				=> 'Odstranit všechny připojené soubory',
	'FilesPurged'				=> 'Všechny přiložené soubory byly odstraněny.',
	'PurgeRevisions'			=> 'Vymazat všechny revize stránky',
	'RevisionsPurged'			=> 'Revize byly vyčištěny.',
	'PurgeButton'				=> 'Purge',

	// categories handler
	'Categories'				=> 'Kategorie',
	'CategoriesAssign'			=> 'přiřadit',
	'CategoriesEdit'			=> 'upravit',
	'Category'					=> 'Kategorie',
	'CategoriesFor'				=> 'Kategorie pro',
	'CategoriesTip'				=> 'Upravit kategorie',
	'CategoriesText'			=> 'Kategorie',
	'CategoriesUpdated'			=> 'Kategorie byly aktualizovány',
	'CategoriesAlreadyExists'	=> 'Kategorie %1 již existuje.',
	'CategoriesAdded'			=> 'Kategorie %1 byla úspěšně přidána.',
	'CategoriesRenamed'			=> 'Kategorie byla úspěšně přejmenována.',
	'CategoriesUngrouped'		=> 'Kategorie byla úspěšně odepsána.',
	'CategoriesGrouped'			=> 'Kategorie zadána do nové skupiny.',
	'NoMultilevelGrouping'		=> 'Seskupování více úrovní není možné.',
	'CategoriesDeleted'			=> 'Kategorie byla odstraněna z databáze a ze všech stránek.',
	'CategoriesAdd'				=> 'Přidat novou kategorii',
	'CategoryDescription'		=> 'Popis',
	'CategoriesAddGrouped'		=> 'Seskupeno s kategorií',
	'CategoriesAddGroupedNo'	=> 'Žádná skupina.',
	'CategoriesRename'			=> 'Přejmenovat kategorii %1 na',
	'CategoriesRenameInfo'		=> '* Poznámka: Změna ovlivní všechny stránky, které jsou přiřazeny k této kategorii.',
	'CategoriesGroup'			=> 'Skupina kategorií %1 s',
	'CategoriesGroupInfo'		=> '* Vyberte [žádnou skupinu] pro debundování kategorie.',
	'CategoriesNoGroup'			=> '[žádná skupina]',
	'CategoriesDelete'			=> 'Jste si jisti, že chcete odstranit kategorii %1?',
	'CategoriesDeleteInfo'		=> '* Poznámka: Změna ovlivní všechny stránky, které jsou přiřazeny k této kategorii. Pokud má slovo podkategorii, nebudou odstraněny, ale pouze odepsány.',
	'CategoriesStoreInfo'		=> 'Chcete-li přiřadit kategorie ke stránce, vyberte zaškrtávací políčka.',
	'CategoriesStoreButton'		=> 'Uložit kategorie',
	'CategoriesGroupButton'		=> 'Skupina',
	'CategoriesEditInfo'		=> 'Chcete-li upravit seznam kategorií, vyberte tlačítko rádio.',
	'NoCategoriesForThisLang'	=> 'Kategorie pro tento jazyk nejsou specifikovány.',
	'PagesCategory'				=> 'Kategorie stránek',
	'CategoryNotExists'			=> 'Kategorie neexistuje.',
	'CategoryEmpty'				=> 'Kategorie je prázdná.',
	'NoCategorySelected'		=> 'Nebyla vybrána žádná kategorie.',
	'NoCategoriesAssigned'		=> 'Pro tento jazyk nejsou přiřazeny žádné kategorie.',
	'TagCloud'					=> 'Cloud tagů',
	'PagesTaggedWith'			=> '%1 stránky označené %2',
	'CategoriesOfCluster'		=> 'klastr',
	'TaggedWithTip'				=> 'zobrazit stránky označené %1',

	// source handler
	'SourceText'				=> 'Zdroj',
	'SourceTip'					=> 'Zobrazit zdroj wiki',
	'SourceCopyToClipboard'		=> 'zkopírovat do schránky',
	'SourceFor'					=> 'Zobrazit zdroj pro %1',

	// Groups action
	'GroupsSearch'				=> 'Najít skupiny',
	'GroupsNoMatching'			=> 'Nebyly nalezeny odpovídající skupiny. Zkuste méně přísná kritéria vyhledávání.',
	'GroupsOpenProfile'			=> 'Zobrazit profil',
	'GroupsName'				=> 'Skupina',
	'GroupsMembers'				=> 'Členové',
	'GroupsDescription'			=> 'Popis',
	'GroupsCreated'				=> 'Vytvořeno',
	'GroupsNotFound'			=> 'Skupina %2 nenalezena. Klikněte na <a href="%1">zde</a>, přejděte na hlavní seznam.',
	'GroupsProfile'				=> 'Profil',
	'GroupsList'				=> 'Zobrazit celý seznam skupin',
	'GroupSpace'				=> 'Skupinový prostor',

	'MetaUpdated'				=> 'Meta data aktualizována',

	'PreviewButton'				=> 'Náhled',
	'Preview'					=> 'Náhled',
	'Chars'						=> 'Znaky',
	'PageBody'					=> 'Tělo stránky',
	'EditNote'					=> 'Upravit shrnutí',
	'EditNoteMissing'			=> 'Upravit souhrn chybí',
	'EditMinor'					=> 'Malé úpravy',
	'MinorEditHide'				=> 'Skrýt drobné úpravy',
	'MinorEditShow'				=> 'Zobrazit drobné úpravy',
	'PostAnonymously'			=> 'Zveřejnit anonymně bez zadání vašeho jména',
	'NotifyMe'					=> 'Informujte mě o nových komentářích a změnách stránky',
	'OverwriteAlert'			=> 'UPOZORNĚNÍ: Tato stránka byla změněna někým jiným, zatímco jste ji upravovali.<br>Prosím, zkopírujte své změny a upravte znovu tuto stránku.',
	'TextDbOversize'			=> 'Varování: Váš text překračuje limit délky o %1 znaků. Zkraťte prosím svůj text na přijatelný počet znaků. Tip: zbývající text můžete umístit na samostatnou stránku.',
	'EditingRevisionWarning'	=> 'Upravujete starou revizi této stránky. Pokud ji zveřejníte, veškeré změny provedené od té doby budou odstraněny. <br>Možná budete chtít místo toho upravit aktuální revizi.',
	'WriteAccessDenied'			=> 'Nemáte přístup k zápisu na tuto stránku.',
	'EmptyPage'					=> 'Tělo stránky bylo prázdné - nelze uložit!',
	'EmptyComment'				=> 'Tělo komentáře bylo prázdné - nebylo uloženo!',
	'CommentAccessDenied'		=> 'Omlouváme se, ale nemáte povoleno přidávat komentáře na tuto stránku.',
	'CommentFlooded'			=> 'Interval mezi zveřejněním pracovních míst nesmí být kratší než %1 sekund.',
	'CommentAdded'				=> 'Komentář přidán.',
	'YouAreNowTheOwner'			=> 'Nyní jste vlastníkem této stránky.',
	'PageSaved'					=> 'Stránka %1 byla uložena.',
	'CommentSaved'				=> 'Komentář uložen.',

	'RevisionsFor'				=> 'Revize pro %1',
	'DefaultDiffMode'			=> 'Výchozí režim rozdílů',
	'DiffMode'		=> [
		'0'		=> 'Úplné rozlišení',
		'1'		=> 'Jednoduchý rozdíl',
		'2'		=> 'Zdroj',
		'3'		=> 'Bok po boku',
		'4'		=> 'Řádek',
		'5'		=> 'Sloučeno',
		'6'		=> 'Sjednocené',
		'7'		=> 'Kontext',
	],

	'PreviousEdit'				=> 'Předchozí úprava',
	'NextEdit'					=> 'Další úprava',

	'Diff'						=> 'Rozdíl',
	'PreviousVersion'			=> 'Předchozí revize',
	'LatestVersion'				=> 'Poslední revize',
	'NextVersion'				=> 'Další revize',

	'ShowDifferencesButton'		=> 'Zobrazit rozdíly',
	'CancelReturnButton'		=> 'Zrušit a vrátit se na stránku',
	'Comparison'				=> 'Rozdíl mezi revizemi pro %1',
	'RevisionAsOf'				=> 'Revize %1 od',
	'SimpleDiffAdditions'		=> 'Dodatky:',
	'SimpleDiffDeletions'		=> 'Odstranění:',
	'NoDifferences'				=> 'Žádné rozdíly.',
	'ReEditOldRevision'			=> 'Znovu upravit tuto starou revizi',

	'ExternalPages'				=> 'Externí stránky odkazující na %1 (%2) (<a href="%3">viz seznam domén</a>):',
	'ExternalPagesGlobal'		=> 'Stránky odkazující na tento WackoWiki (%2) (<a href="%1">viz seznam domén</a>):',
	'Last24Hours'				=> 'posledních 24 hodin',
	'LastDays'					=> 'posledních %1 dní',
	'DomainsSitesPages'			=> 'Domény/stránky odkazující na  %1 (%2) (<a href="%3">viz seznam různých URL</a>):',
	'DomainsSitesPagesGlobal'	=> 'Domény/stránky odkazující na tuto WackoWiki (<a href="%1">viz seznam různých URL</a>):',
	'ViewReferrersPage'			=> 'na stránku',
	'ViewReferrersPerPage'		=> 'na stránku',
	'ViewReferrersByTime'		=> 'podle času',
	'ViewReferrersGlobal'		=> 'globální',
	'NoneReferrers'				=> 'Nic',
	'NotOwnerCantDelete'		=> 'Nejste vlastníkem této stránky a nemůžete ji smazat',

	// remove
	'RemovePage'				=> 'Odstranit stránku',
	'RemoveRevision'			=> 'Odstranit revizi',
	'RemoveComment'				=> 'Odstranit komentář',
	'RemoveCluster'				=> 'Odstranit všechny stránky clusteru',
	'RemoveDontKeep'			=> 'Neukládat kopii odstraněné stránky a komentářů',
	'RemoveDontKeepRevision'	=> 'Neukládat kopii odstraněné revize',
	'RemoveDontKeepComment'		=> 'Neukládat kopii odstraněného komentáře',
	'RemoveDontKeepFile'		=> 'Neukládat kopii odstraněného souboru',
	'ReferrersRemoved'			=> 'Odkazující odstraněn.',
	'LinksRemoved'				=> 'Odkazy odstraněny.',
	'CategoriesRemoved'			=> 'Kategorie stránek byly smazány.',
	'AclsRemoved'				=> 'Stránka byla odstraněna.',
	'BookmarksRemoved'			=> 'Záložky odstraněny.',
	'WatchesRemoved'			=> 'Hodinky byly odstraněny.',
	'CommentsRemoved'			=> 'Komentáře ze stránky odstraněny.',
	'FilesRemoved'				=> 'Soubory ze stránky odstraněny.',
	'PageRemoved'				=> 'Stránka byla odstraněna.',
	'PageCachePurged'			=> 'Mezipaměť vyprázdněna.',
	'ClusterRemoved'			=> 'Všechny stránky clusteru byly odstraněny.',
	'RevisionRemoved'			=> 'Revize %1 byla odstraněna.',
	'RevisionsRemoved'			=> 'Revize odstraněny.',
	'ActionHaveNoUndo'			=> 'Tuto akci nelze vrátit zpět.',

	// restore
	'PageRestored'				=> 'Stránka obnovena.',
	'RevisionRestored'			=> 'Revize obnovena.',
	'LocalFilesRestored'		=> 'Místní soubory obnoveny.',

	'PrintVersion'				=> 'Tisk verze',
	'PrintText'					=> 'Tisk',
	'LinkedPages'				=> 'Propojené stránky:',
	'NoLinkedPages'				=> 'Neexistují žádné propojené stránky',
	'ReferringPages'			=> 'Odkazující stránky:',
	'NoReferringPages'			=> 'Nebyly nalezeny žádné referenční stránky',
	'Footnotes'					=> 'Poznámky pod čarou',
	'Footnote'					=> 'Poznámka pod čarou',
	'MostPopularPages'			=> 'Nejpopulárnější stránky',
	'MostCommentedPages'		=> 'Nejvíce komentované stránky',
	'NoAccessToSourcePage'		=> 'Nemáte oprávnění ke čtení stránky zdroje akcí.',
	'SourcePageDoesntExist'		=> 'Zdrojová stránka akce zatím neexistuje',
	'NotLoggedInThusEdited'		=> 'Nejste přihlášeni, proto jsme nemohli identifikovat stránky, které jste upravili.',
	'DidntEditAnyPage'			=> 'Zatím jste neupravili žádné stránky.',
	'NoPagesFound'				=> 'Nebyly nalezeny žádné stránky.',
	'MyChangesTitle1'			=> 'Toto je seznam stránek, které jste upravili, seřazený podle času poslední změny',
	'MyChangesTitle2'			=> 'Toto je seznam stránek, které jste upravili, spolu s časem poslední změny',
	'OrderABC'					=> 'abecedně',
	'OrderCreation'				=> 'podle vytvoření',
	'OrderChange'				=> 'dle změny',
	'ListOwnedPages'			=> 'Toto je seznam stránek, které vlastníte (abecedně seřazeny)',
	'ListOwnedPages2'			=> 'Toto je seznam stránek, které vlastníte (seřazeno podle data)',
	'ListOwnedPages3'			=> 'Toto je seznam stránek, které vlastníte (seřazeno změnou)',
	'NotLoggedInThusOwned'		=> 'Nejste přihlášeni, takže jsme nemohli načíst vaše stránky.',
	'NoOrphaned'				=> 'Žádné osiřelé stránky. Dobré.',
	'NoRecentComments'			=> 'Žádné poslední komentáře.',
	'LatestCommentBy'			=> 'poslední komentář od',
	'NoRecentlyCommented'		=> 'Žádná nedávno okomentovaná stránka.',
	'NoDeletedPages'			=> 'Nebyly nalezeny žádné odstraněné stránky.',
	'NoDeletedRevisions'		=> 'Nebyly nalezeny žádné odstraněné revize.',
	'NoDeletedFiles'			=> 'Nebyly nalezeny žádné smazané soubory.',
	'CommentsDisabled'			=> 'Komentáře nejsou k dispozici.',

	'SearchResults'				=> 'Výsledky hledání pro ',
	'NotFound'					=> 'nenalezeno',
	'NoResultsFor'				=> 'Žádné výsledky pro ',
	'SearchFor'					=> 'Hledat:',
	'TopicSearchResults'		=> 'Výsledky hledání témat pro ',
	'NotFoundInTopics'			=> 'nenalezeno v tématech',
	'FilterLangNotAvailable'	=> 'Vybraný jazyk není k dispozici!',

	'PostedBy'					=> 'odeslal(a)',
	'ThisIsCommentOn'			=> 'Toto je komentář k',
	'At'						=> 'v',
	'To'						=> 'do',
	'By'						=> 'od',
	'From'						=> 'od',
	'For'						=> 'pro',
	'ReturnToCommented'			=> 'Zpět na komentovanou stránku',
	'AbandonedComment'			=> 'Stránka, ke které patří tento komentář, již neexistuje!',

	'PagesLinkingTo'			=> 'Stránky odkazující na',
	'NoPageLinkingTo'			=> 'Žádná stránka se neodkazuje na',
	'NoWantedPages'				=> 'Žádné požadované stránky. Dobré.',
	'RemoveWatch'				=> 'Odebrat hodinky pro tuto stránku',
	'SetWatch'					=> 'Sledujte tuto stránku',
	'WatchText'					=> 'Sledujte',
	'UnwatchText'				=> 'Nesleduje',
	'UserSettingsStored'		=> 'Uživatelské nastavení uloženo.',
	'LoggedOut'					=> 'Nyní jste odhlášeni.',
	'LoggedOutAuto'				=> 'Z důvodu bezpečnosti vaše relace skončila. Přihlaste se znovu.',

	// user settings
	'EmailConfirmResent'		=> 'Potvrzovací kód byl znovu odeslán na vaši adresu.',
	'EmailConfirmNotSent'		=> 'Nelze odeslat potvrzovací kód: email není zadán!',
	'Hello'						=> 'Ahoj',
	'UserName'					=> 'Uživatelské jméno',
	'EmailAddress'				=> 'E-mailová adresa',
	'RealName'					=> 'Skutečné jméno',
	'MenuItemsShown'			=> 'Položky nabídky zobrazeny',
	'RecordsPerPage'			=> 'Záznamy na stránku',
	'DoShowComments'			=> 'Ve výchozím nastavení zobrazit komentáře',
	'DoubleclickEditing'		=> 'Úprava dvojklikem',
	'UpdateSettingsButton'		=> 'Aktualizovat nastavení',

	'AccountDisabled'			=> 'Váš účet může být zakázán nebo zablokován.',
	'WrongPassword'				=> 'Špatné heslo!',
	'ConfirmPassword'			=> 'Potvrdit heslo',
	'Email'						=> 'E-mailová adresa',
	'MustBeWikiName'			=> 'Uživatelské jméno musí být formátováno <a href="https://wackowiki.org/doc/Doc/English/WikiName" target="_blank">WikiName</a>.',
	'SpecifyEmail'				=> 'Musíte zadat e-mailovou adresu.',
	'NotAEmail'					=> 'To nevypadá jako platná e-mailová adresa.',
	'EmailTaken'				=> 'Zadaná e-mailová adresa je již používána.',
	'EmailDomainNotAllowed'		=> 'Zadaná e-mailová adresa %1 není v seznamu povolených domén.',
	'PasswordsDidntMatch'		=> 'Hesla se neshodují.',
	'SpacesArentAllowed'		=> 'Mezery nejsou v heslech povoleny.',
	'ListMyPages'				=> 'Seznam vašich stránek',
	'ListMyChanges'				=> 'Seznam vašich změn',
	'ListMyWatches'				=> 'Seznam zhlédnutých stránek',
	'ListMyChangesWatches'		=> 'Změny mezi sledovanými stránkami',
	'SeeListOfPages'			=> 'Podívejte se na seznam stránek, které vlastníte (MyPages) a stránek, které jste upravili (MyChanges).',
	'AddBookmark'				=> 'Přidat aktuální stránku do záložek',
	'RemoveBookmark'			=> 'Odebrat ze záložek',

	'YourLanguage'				=> 'Vyberte jazyk',
	'ShowSpaces'				=> 'Zobrazit mezery ve WikiNames',
	'WrongPage4Redirect'		=> 'Nelze přesměrovat z důvodu nesprávného parametru přesměrování',
	'RedirectsToItself'			=> 'Stránka přesměruje na sebe.',
	'ReallyDeletePage'			=> 'Opravdu si přejete tuto stránku VYTVOŘET?<br>Pro tuto akci není žádná vrácena!<br><br>VAROVÁNÍ: Smazáním této stránky smažete všechny verze stránek, komentáře, přílohy, ACL a odkazujících.',
	'CommentForWatchedPage'		=> 'Nový komentář pro stránku ',
	'SomeoneCommented'			=> ' komentoval tuto stránku, kterou sledujete: ',
	'AlertReferringPages'		=> 'Tato stránka je odkazována těmito stránkami',

	'AccountDelete'				=> 'Odstranit účet',
	'AccountDeleteConfirm'		=> 'Jste si jisti, že chcete odstranit účet?',
	'AccountDeleted'			=> 'Účet byl úspěšně odstraněn',
	'AccountDeleteHeader'		=> 'Odstranit účet %1',
	'AccountDeleteInfo'			=> 'Z údajů, které jste vytvořili (např. e-mail, nastavení, přílohy, položky wiki) bude co nejvíce smazáno. Upozorňujeme, že data jako přílohy a wiki nelze odstranit, aniž by to bránilo práci ostatních uživatelů. Tato data jsou proto přesměrována na účet s názvem %1. Vzhledem k tomu, že data každého smazaného účtu jsou převedena na tento účet, nebude možné rozlišit data, která jste vytvořili, od dat jiného smazaného účtu.',
	'AccountDeleteWarning'		=> 'Smazání uživatelského účtu je nevratná akce.',
	'AccountDeleteHint'			=> 'Váš účet bude odstraněn ze systému. Proto se již nebudete moci přihlásit pomocí vašich aktuálních údajů. Pokud se rozhodnete stát se uživatelem této aplikace znovu, můžete tak učinit použitím prostředků, které tato aplikace poskytuje.',
	'AccountDeleteVerify'		=> 'Zadejte své přihlašovací jméno %1 pro ověření odstranění. Po odeslání budete požádáni o potvrzení hesla.',

	'MarkRead'					=> 'Označit vše jako přečtené',
	'CurrentTime'				=> 'V současné době je',
	'Created'					=> 'vytvořeno',
	'Modified'					=> 'upraveno',

	'EditIcon'					=> 'upravit',
	'TreeClusterTitle'			=> 'Strom clusteru %1',
	'TreeSiteTitle'				=> 'Strom stránek',
	'TreeEmpty'					=> '%1 nemá žádné podstránky',
	'TreeEmptyLevels'			=> '%1 nemá žádné podstránky pro danou úroveň hloubky. Zvýšení hodnoty hloubky.',
	'TreeTooBig'				=> 'příliš mnoho podstránek',

	// clone handler
	'ClonePage'					=> 'Klonovat stránku',
	'CloneText'					=> 'Klonovat',
	'CloneName'					=> 'Zadejte nový název pro klonování této stránky',
	'CloneButton'				=> 'Klonovat',
	'PageCloned'				=> 'Stránka %1 byla klonována.',
	'ClonedFrom'				=> 'Klonováno z %1.',
	'MassClone'					=> 'Klonovat celý cluster',
	'MassCloning'				=> 'Klonovací cluster.',
	'CloneCannotRead'			=> 'Nečitelná stránka %1.',
	'CloneCannotCreate'			=> 'Neodstranitelná stránka %1.',

	'SortComment'				=> 'Seřadit komentáře podle',
	'SortCommentAsc'			=> 'Nejnovější dole',
	'SortCommentDesc'			=> 'Nejnovější nahoře',

	'RenamePage'				=> 'Přejmenovat stránku',
	'RenameText'				=> 'Přejmenovat',
	'RenameTip'					=> 'Přejmenovat stránku',
	'NewName'					=> 'Zadejte nový název pro tuto stránku',
	'AlreadyExists'				=> 'Stránka %1 již existuje.',
	'AlreadyNamed'				=> 'Tato stránka je již pojmenována %1.',
	'PageRenamed'				=> 'Stránka přejmenována.',
	'NewNameOfPage'				=> 'Nový název této stránky: ',
	'NotOwnerCantRename'		=> 'Nejste vlastníkem této stránky, a proto ji nemůžete přejmenovat',
	'NeedRedirect'				=> 'Vytvořit přesměrování na novou stránku na staré stránce',
	'RedirectCreated'			=> 'Na stránce %1 byl vytvořen přesměrování na novou stránku',

	'UserSettings'				=> 'Uživatelská nastavení',
	'UserSettingsGeneral'		=> 'Obecná ustanovení',
	'UserSettingsNotifications'	=> 'Oznámení',

	'NotifyMinorEdit'			=> 'Upozornit také na drobné úpravy',
	'NotifyPageEdit'			=> 'Upravit',
	'NotifyComment'				=> 'Komentář',
	'NotifyOff'					=> 'Vypnuto',
	'NotifyAlways'				=> 'Vždy',
	'NotifyPending'				=> 'Nevyřízeno',
	'NotifyDigest'				=> 'Výběr',
	'NotifyPendingPageTip'		=> 'Na první změnu stránky je odesláno pouze jedno upozornění.',
	'NotifyPendingCommentTip'	=> 'Pro první komentář na stránku, kterou sledujete, je odesláno pouze jedno oznámení.',
	'NotifyPendingTip'			=> 'Upozornění je automaticky znovu povoleno při návštěvě aktuální verze stránky.',

	'FurtherPending'			=> 'V případě dalších změn nebudou žádná další oznámení, dokud tuto stránku nenavštívíte.',

	'UserSettingsEmailMe'		=> 'Pošlete mi e-mail když...',

	'UserSettingsExtended'		=> 'Rozšířené',
	'UserSettingsOther'			=> 'Další nastavení',
	'UserSpace'					=> 'Uživatelský prostor',
	'ChooseTheme'				=> 'Vybrat motiv',

	'CreatePage'				=> 'Vytvořit tuto stránku',
	'CreateNewPage'				=> 'Vytvořit novou stránku',
	'CreateNewPageText'			=> 'Vytvořit',
	'CreateNewPageTip'			=> 'Vytvořit novou stránku',

	'CreateRandomPage'			=> 'Vytvořit náhodnou stránku:',
	'CreateSubPage'				=> 'Vytvořit podstránku v clusteru:',
	'CreatePageParentCluster'	=> 'Vytvořit stránku v nadřazeném clusteru:',
	'CreatePageDenied'			=> 'Nemáte potřebná přístupová práva.',
	'CreatePageDeniedAddress'	=> 'Nemáte právo na vytvoření stránky na této adrese.',
	'PageAlreadyExists'			=> 'Podle zadané adresy stránka %1 již existuje.',
	'PageAlreadyExistsEdit'		=> 'Přejete si %1?',
	'PageAlreadyExistsEdit2'	=> 'upravit',
	'PageAlreadyExistsEditDenied'	=> 'Nemůžete ji upravovat.',

	'SimilarPagesExists'		=> 'Podobné stránky s %1 již existují:',
	'SimilarPagesHint'			=> 'Existují podobné stránky %1:',

	'PageReservedWord'			=> 'Nemůžete použít %1 jako část adresy, protože je to rezervované slovo.',
	'UserReservedWord'			=> 'Uživatelská jména nemohou obsahovat %1 , protože je to vyhrazené slovo.',

	'DontRedirect'				=> 'Nepovolit automatické přesměrování akčním přesměrováním.',
	'SendWatchEmail'			=> 'Poslat e-mail s upozorněním, pokud někdo změní libovolnou stránku, kterou sledujete',
	'AllowIntercom'				=> 'Povolit osobní zprávy od uživatelů systému',
	'AllowMassemail'			=> 'Administrátoři mi mohou zaslat informace e-mailem',
	'HideLastSession'			=> 'Skrýt poslední relaci',
	'ValidateIP'				=> 'Ukládání relace na IP',
	'AnonymousPub'				=> 'Upřednostňuji, publikováno anonymně (aby se skrývalo jméno)',
	'PageMoved'					=> 'Tato stránka byla přesunuta. Najdete ji na',
	'RedirectedFrom'			=> 'Přesměrováno z %1',
	'RedirectedTo'				=> 'Přesměrováno na',
	'CurrentPassword'			=> 'Aktuální heslo',
	'NewPassword'				=> 'Nové heslo',
	'YouWantChangePassword'		=> 'Změnit heslo',
	'ChangePasswordButton'		=> 'Změnit heslo',
	'PasswordChanged'			=> 'Heslo změněno',
	'EmailWelcome'				=> 'Zaregistrovali jste se na ',
	'EmailRegistered'			=> 'Úspěšně jste se zaregistrovali v %1.' . "\n" . 'Vaše uživatelské jméno: %2' . "\n\n",
	'EmailVerify'				=> 'Pokud chcete dostávat oznámení, musíte ověřit svou e-mailovou adresu. Prosím klikněte na následující odkaz nebo zkopírujte odkaz do webového prohlížeče: ' . "\n" . '%1',
	'EmailRegisteredLogin'		=> 'Vraťte se prosím na Wiki a přihlaste se s novým uživatelským jménem a heslem.',
	'EmailRegisteredIgnore'		=> 'Pokud jste o tuto registraci nepožádali, ignorujte tuto zprávu a nic se nestane.',
	'EmailDoNotReply'			=> 'Neodpovídejte na tuto zprávu.',
	'EmailReverify'				=> 'Někdo (možná vy) odeslal váš e-mail jako adresu oznámení na %1.' . "\n" . 'Vaše uživatelské jméno: %2'."\n\n" . 'Pokud chcete dostávat oznámení, musíte svůj e-mail schválit. Chcete-li tak učinit, postupujte podle odkazu.' . "\n" . '%3' . "\n\n",
	'EmailConfirm'				=> 'Ověřte prosím svůj e-mail',
	'EmailConfirmed'			=> 'E-mail byl úspěšně potvrzen.',
	'EmailNotConfirmed'			=> 'E-mail nelze potvrdit. Může být způsoben nesprávným potvrzovacím kódem nebo může být potvrzena e-mailová adresa. Můžete zkontrolovat, zda je e-mailová adresa již potvrzena přihlášením a zobrazením jejího stavu na stránce %1.',
	'EmailNotVerified'			=> 'E-mail není ověřen!',
	'EmailNotVerifiedDesc'		=> 'Neobdržíte oznámení o změnách nebo komentářích zhlédnutých stránek. ' .
									'nebo zprávy od ostatních uživatelů. Také vy <strong>nebudete moci obnovit zapomenuté heslo</strong> ' .
									'dokud nebude vaše e-mailová adresa potvrzena podle odkazu v e-mailu, který vám byl zaslán ' .
									'Pokud do dnů po registraci neobdržíte e-mail, požádejte jej znovu kliknutím ',

	'ForgotPasswordHint'		=> 'Zadejte svou přihlašovací a e-mailovou adresu,' . "\n" . 'pak vám bude zaslán e-mail s pokyny.',
	'ForgotPassword'			=> 'Zapomněli jste heslo?',
	'UserNotFound'				=> 'Uživatel s tímto jménem nebo e-mailovou adresou nebyl nalezen.',
	'NotConfirmedEmail'			=> 'Vaše e-mailová adresa není potvrzena.<br>E-mail nemůže být odeslán na nepotvrzenou adresu.',
	'EmailForgotSubject'		=> 'Obnovení hesla pro ',
	'EmailForgotMessage'		=> 'Někdo (možná vy) zapomněl vaše heslo pro %1.' . "\n" . 'Vaše přihlášení: %2'."\n\n" . 'Klikněte na odkaz nebo jej zkopírujte do adresního řádku prohlížeče pro změnu vašeho hesla.' . "\n" . '%3'."\n\n",
	'CodeWasSent'				=> 'Návod k obnovení hesla vám byl odeslán e-mailem.',
	'WrongCode'					=> 'Chybný kód',
	'ChangePasswordForUser'		=> 'Změna hesla %1',

	'Watchers'					=> 'Seznam pozorovatelů pro %1',
	'WatchersFor'				=> 'Pozorovatelé pro',
	'NoWatchers'				=> 'Neexistují žádní pozorovatelé pro %1',
	'NotOwnerToViewWatchers'	=> 'Nejste vlastníkem této stránky a nevidíte pro ni seznam pozorovatelů.',

	// thumbnail
	'TbnError'					=> 'Chyba při vytváření náhledu: %1',
	'TbnImageAreaTooBig'		=> 'Soubor s rozměry větší než %1',
	'TbnImageMissing'			=> 'Zdá se, že soubor chybí: %1',

	// admin_recovery action
	'GenerateRecoveryHash'		=> 'Vygenerovat hash hesla pro <code>recovery_password</code>',

	// import action
	'ImportTo'					=> 'Import do clusteru:',
	'ImportWhat'				=> 'XML soubor pro import:',
	'ImportButton'				=> 'Importovat',
	'ImportSuccess'				=> 'Úspěšně importováno.',
	'ImportFailed'				=> 'DOVOZU se nezdařilo.',
	'ImportHint'				=> 'Zadejte prosím cluster, do kterého chcete importovat, bez relativní adresy.',
	'ImportAttention'			=> 'Upozornění: Přepíše stejné stránky v clusteru.',
	'ImportNote'				=> 'Importovaná stránka',

	// mywatches action
	'WatchedPages'				=> 'Seznam všech stránek, které sledujete pro změny ',
	'UnwatchedPages'			=> 'Seznam všech stránek, které nesledujete',
	'NoWatchedPages'			=> 'Nemáte žádné zhlédnuté stránky.',
	'NoUnwatchedPages'			=> 'Sledujete změny na všech stránkách.',
	'ViewWatchedPages'			=> 'Zobrazit zhlédnuté stránky',
	'ViewUnwatchedPages'		=> 'Zobrazit nezhlédnutou stránku',
	'NotLoggedInWatches'		=> 'Nejste přihlášeni, takže jsme nemohli identifikovat váš seznam hodinek.',

	// mychangeswatches action
	'MyChangesWatches'			=> 'Seznam všech stránek, které jste sledovali a které byly upraveny ostatními od vaší poslední úpravy',
	'ResetChangesWatches'		=> 'resetovat seznam změn',
	'NoChangesWatches'			=> 'Mezi sledovanými stránkami nejsou žádné změny...',

	// whatsnew action
	'NewCommentAdded'			=> 'Přidán nový komentář',
	'NewFileAdded'				=> 'Přidán nový soubor',
	'NewPageCreated'			=> 'Vytvořena nová stránka',
	'NewRevisionAdded'			=> 'Změněná stránka',
	'Cluster'					=> 'cluster',
	'PageDeleted'				=> 'Stránka odstraněna',
	'CommentDeleted'			=> 'Komentář odstraněn',
	'FileDeleted'				=> 'Soubor smazán',

	// users action
	'UsersSearch'				=> 'Najít uživatele',
	'UsersOpenProfile'			=> 'Zobrazit profil',
	'UsersNoMatching'			=> 'Odpovídající uživatelé nenalezeni. Zkuste méně přísná kritéria vyhledávání.',
	'UsersName'					=> 'Název',
	'UsersPages'				=> 'Stránky',
	'UsersChanges'				=> 'Změny',
	'UsersSubscription'			=> 'Předplatné',
	'UsersWatches'				=> 'Sledování',
	'UsersComments'				=> 'Komentáře',
	'UsersUploads'				=> 'Nahrávání',
	'UploadQuota'				=> 'Použité místo',
	'UploadQuotaTip'			=> 'Nahrát kvótu pro mezery',
	'UsersLogins'				=> 'Přihlášení',
	'UsersRevisions'			=> 'Revize',
	'UsersSignup'				=> 'Registrace',
	'UsersLastSession'			=> 'Poslední relace',
	'UsersNotFound'				=> 'Uživatel %2 nenalezen. Klikněte na <a href="%1">zde</a>a přejděte na hlavní seznam.',
	'UsersProfile'				=> 'Profil',
	'UsersContact'				=> 'Kontakt',
	'UsersList'					=> 'Zobrazit celý seznam uživatelů',
	'UsersNA'					=> '[nenastaveno]',
	'UsersNA2'					=> '[No]',
	'UsersSignupDate'			=> 'Datum registrace',
	'UsersGroupMembership'		=> 'Členství ve skupině',
	'UsersPersonalInfo'			=> 'Osobní údaje',
	'UsersOwnedPages'			=> 'Vlastněné stránky:',
	'UsersCommentsPosted'		=> 'Komentáře přidány:',
	'UsersFilesUploaded'		=> 'Nahrány soubory:',
	'UsersRevisionsMade'		=> 'Provedené revize:',
	'UsersDocsSortName'			=> '[Řadit podle názvu]',
	'UsersDocsSortCreation'		=> '[Řadit podle data vytvoření]',
	'UsersChangesSortAsc'		=> '[Řadit vzestupně]',
	'UsersChangesSortDesc'		=> '[Řadit potom]',
	'UsersSessionNA'			=> '[není zaznamenáno]',
	'UsersSessionHidden'		=> '[hidden]',
	'IntercomSubject'			=> 'Předmět:',
	'IntercomMessage'			=> 'Zpráva:',
	'IntercomCopy'				=> 'Pošlete mi kopii',
	'IntercomSubjectN'			=> '[spustit nové téma]',
	'IntercomDisabled'			=> 'Omlouváme se, ale nechcete nebo nemůžete přijímat osobní zprávy.',
	'IntercomHint'				=> 'Pokud chcete odpovědět na osobní zprávu, kterou jste obdrželi, přihlaste se prosím jako první.',
	'IntercomDesc'				=> 'Poznámka: Odesílání osobních zpráv u příjemce e-mailu bez zveřejnění vaší adresy. Příjemce vám bude moci odpovědět pomocí podobného formuláře na vaší profilové stránce. ',
	'PMOversized'				=> 'Délka zprávy překračuje maximální povolenou velikost %1. Zkraťte prosím vaši zprávu a odešlete ji znovu.',
	'PMFlooded'					=> 'Interval mezi odesíláním osobních zpráv nesmí být kratší než %1 sekund.',
	'PMSent'					=> 'Osobní zpráva byla úspěšně odeslána uživateli.',
	'PMBody'					=> 'Tato zpráva vám byla odeslána uživatelem %1.',
	'PMBodyCopy'				=> 'Poslali jste následující zprávu uživateli %1.',
	'PMReply'					=> 'Chcete-li odpovědět na tento e-mail, klikněte na následující odkaz (nepoužívejte tlačítko odpovědi / odpověď v e-mailu):',
	'PMNotLoggedIn'				=> 'Nejste registrováni v systému a nemůžete posílat osobní zprávy uživatelům.',

	// admin_replace action
	'ReplaceText'				=> 'Nahradit text',
	'TextOriginal'				=> 'Původní text:',
	'TextReplacement'			=> 'Náhradní text:',
	'ReplaceTextRegex'			=> 'Použít regulární výrazy',
	'Namespace'					=> 'Jmenný prostor:',
	'ReplaceTextCluster'		=> 'Vyhledat a nahradit pouze v rámci tohoto clusteru:',
	'ReplaceTextEditPages'		=> 'Nahradit text v obsahu stránky',
	'ReplaceTextEditComments'	=> 'Nahradit text v komentářích',
	'ReplaceTextEditTitles'		=> 'Nahradit text v titulcích stránky',
	'ReplaceTextGiveTarget'		=> 'Musíte zadat řetězec, který má být nahrazen.',
	'ReplaceTextNoNamespace'	=> 'Musíte vybrat alespoň jeden jmenný prostor.',
	'ReplaceTextNoDifference'	=> 'Není rozdíl mezi nahrazením textu a cílového textu.',
	'ReplaceTextNoOption'		=> 'Musíte vybrat alespoň jednu z možností nahrazení.',
	'ReplaceTextPagesEdit'		=> 'Nahradit %1 %2 v textu následujících %3 stránek:',
	'ReplaceTextTitlesEdit'		=> 'Nahradit %1 %2 v titulcích následujících %3 stran:',
	'ReplaceTextReplace'		=> 'Nahradit',
	'ReplaceTextSuccess'		=> '%1 byl nahrazen %2 na %3 stránkách.',
	'ReplaceTextNoMatch'		=> 'Nebyly nalezeny žádné stránky obsahující řetězec %1.',
	'ReplaceTextNoTitleMatch'	=> 'Nebyly nalezeny žádné stránky obsahující %1.',
	'ReplaceTextEditFailed'		=> 'Nahrazení textu se nezdařilo',
	'ReplaceTextTitleTooBig'	=> 'Původní nebo náhradní text je příliš velký pro název.',
	'ReplaceTextReturn'			=> 'Návrat do formuláře',
	'ReplaceTextWarning'		=> 'Varování: Existují %1 stránky, které již obsahují nahrazující řetězec, %2. Pokud provedete tuto náhradu, nebudete moci oddělit své náhrady od těchto řetězců.',
	'ReplaceTextBlankWarning'	=> 'Varování: Protože je náhradní řetězec prázdný, tato operace nebude vratná.',
	'ReplaceTextEditSummary'	=> 'Náhrada textu: %1 → %2',
	'InvertSelection'			=> 'Invertovat výběr',

	// Properties
	'PropertiesFor'				=> 'Vlastnosti stránky pro %1',
	'MetaTag'					=> 'Značka',
	'MetaTitle'					=> 'Hlava 1 – Celkem',
	'MetaKeywords'				=> 'Klíčová slova',
	'MetaDescription'			=> 'Popis',
	'On'						=> 'Zapnuto',
	'Off'						=> 'Vypnuto',
	'Registered'				=> 'Registrováno',
	'MetaComments'				=> 'Zobrazit komentáře',
	'MetaFiles'					=> 'Zobrazit panel souborů',
	'MetaToc'					=> 'Zobrazit obsah',
	'MetaIndex'					=> 'Zobrazit panel sekce cluster',
	'MetaIndexMode'				=> 'Zobrazit režim úrovně',
	'MetaIndexFull'				=> 'Strom',
	'MetaIndexUpper'			=> 'Horní',
	'MetaIndexLower'			=> 'Nižší',
	'MetaHtml'					=> 'HTML podpora stránky',
	'MetaSafeHtml'				=> 'Filtrování nebezpečného HTML',
	'MetaTypografica'			=> 'Typografický korektor',
	'MetaNoIndex'				=> 'Blokovat vyhledávače',
	'SettingsID'				=> 'ID stránky',
	'SettingsSize'				=> 'Velikost',
	'SettingsSizeTip'			=> 'zdroj / kompilovaný',
	'SettingsCreated'			=> 'Vytvořeno',
	'SettingsCurrent'			=> 'Upraveno',
	'SettingsTotalRevs'			=> 'Revize',
	'SettingsTotalComs'			=> 'Komentáře',
	'SettingsWatchers'			=> 'Sledující',
	'SettingsHits'				=> 'Zobrazení',
	'SettingsText'				=> 'Nastavení',
	'SettingsEdit'				=> 'Upravit',
	'SettingsRevisions'			=> 'Revize',
	'SettingsClone'				=> 'Klonovat',
	'SettingsRename'			=> 'Přejmenovat',
	'MassRename'				=> 'pro celý cluster',
	'SettingsRemove'			=> 'Odebrat',
	'SettingsPurge'				=> 'Purge',
	'SettingsModerate'			=> 'Mírný',
	'SettingsPermissions'		=> 'Práva',
	'AclForEntireCluster'		=> 'pro celý cluster',
	'SettingsAttachments'		=> 'Přílohy',
	'SettingsUpload'			=> 'Nahrát',
	'SettingsCategories'		=> 'Kategorie',
	'SettingsLanguages'			=> 'Jazyky',
	'SettingsReferrers'			=> 'Odkazovatelé',
	'SettingsWatch'				=> 'Sledujte',
	'SettingsLatex'				=> 'Verze LaTeX',
	'SettingsXML'				=> 'Exportovat do XML',
	'NeedToChangeLang'			=> 'Nepodporovaný jazyk stránky %1 musí být změněn.',
	'SetLang'					=> 'Jazyk této stránky',
	'SetMenuLabel'				=> 'Popisek nabídky',
	'SetShowMenuLabel'			=> 'Zobrazit v navigaci',

	// upload
	'UploadFiles'				=> 'Nahrát soubory',
	'UploadFor'					=> 'Nahrávání souboru:',
	'UploadButton'				=> 'Nahrát',
	'UploadGlobalText'			=> 'pro veřejný přístup',
	'UploadGlobal'				=> 'globální',
	'UploadLocalText'			=> 'pouze pro uživatele, kteří mají povoleno zobrazit aktuální stránku',
	'UploadAsName'				=> 'Název:',
	'UploadOverwrite'			=> 'Přepsat existující soubory',
	'FileDesc'					=> 'Popis:',
	'UploadForbidden'			=> 'Zde nemáte oprávnění nahrávat soubory.',
	'UploadOverwriteDenied'		=> 'Pouze vlastník souboru nebo správce může přepsat soubor %1.',
	'UploadNoFile'				=> 'Nebyl nalezen žádný soubor ve formátu, z nějakého důvodu.',
	'UploadMaxSizeReached'		=> 'Velikost souboru je nad povoleným limitem!',
	'UploadDirNotWritable'		=> 'Adresář souborů není zapisovatelný!',
	'UploadNotAPicture'			=> 'Nahrávání obrázků je povoleno. Co se snažíte nahrát?',
	'UploadEmptyExtension'		=> 'Název souboru a přípona nemohou být prázdné.',
	'FilenameTooLong'			=> 'Název souboru nesmí být delší než 240 bajtů.',
	'BannedFiletype'			=> '%1 není povolený typ souboru.',
	'PermittedFiletype'			=> 'Povolené typy souborů:',
	'UploadMimeMismatch'		=> 'Přípona souboru %1 neodpovídá zjištěnému MIME typu souboru (%2).',
	'UploadBadMime'				=> 'Soubory MIME typu %1 nemohou být nahrávány.',
	'FileIsDuplicate'			=> 'Nahrávání je přesným duplikátem aktuální verze.',
	'FileHasDuplicate'			=> 'Tento soubor je duplikátem následujících souborů:',

	'UploadMaxFileQuota'		=> 'Dosáhli jste limitu pro nahrávání. Tento soubor nelze nahrát',
	'UploadDone'				=> 'Soubor byl úspěšně nahrán',
	'UploadFileForbidden'		=> 'Přístup k souborům zakázán',
	'UploadTitle'				=> 'Soubory přístupné z této stránky',
	'UploadTitleGlobal'			=> 'Dostupné soubory odkudkoliv',

	'UploadFile'				=> 'Nahrát',
	'UploadMax'					=> 'Ne více než ',
	'UploadUsedStorage'			=> 'Uložiště se používá ',

	// attachments
	'Attachments'				=> 'Přílohy',
	'Attachment'				=> 'Příloha',
	'AttachmentsToPage'			=> 'na stránku',
	'AttachmentsToCluster'		=> 'cluster',
	'AttachmentsByTime'			=> 'podle času',
	'AttachmentsGlobal'			=> 'globální',
	'AttachmentsAll'			=> 'vše',
	'AttachmentsLinked'			=> 'použito',

	'FileViewProperties'		=> 'Zobrazit',
	'FileViewPropertiesTip'		=> 'Zobrazit metadata tohoto souboru',
	'FileEditProperties'		=> 'Upravit',
	'FileEditPropertiesTip'		=> 'Upravit metadata tohoto souboru',
	'FileEditedMeta'			=> 'Aktualizovaná metadata tohoto souboru',
	'FileEditDenied'			=> 'Nemáte oprávnění upravovat tento soubor',
	'FileLabel'					=> 'Popisek',
	'FileLabelTip'				=> 'Označit tento soubor',
	'FileRemove'				=> 'Odebrat',
	'FileRemovedFromDB'			=> 'Soubor odstraněn z databáze',
	'FileRemovedFromFS'			=> 'Soubor vymazán z fyzického hostingu',
	'FileRemovedFromFSError'	=> 'Zdá se, že není možné vymazat soubor!',
	'FileRemoveConfirm'			=> 'Opravdu chcete odstranit tento soubor?',
	'FileRemoveDenied'			=> 'Nemáte oprávnění odstranit tento soubor',
	'FileNotFound'				=> 'Soubor nebyl nalezen.',

	'FileSearch'				=> 'Najít soubor',
	'UploadBy'					=> 'Nahrál:',
	'FileAdded'					=> 'Přidáno:',
	'FileModified'				=> 'Upraveno:',
	'FileSize'					=> 'Velikost:',
	'FileDimension'				=> 'Rozměr:',
	'MimeType'					=> 'Mimetype:',
	'FileName'					=> 'Název:',
	'FileCaption'				=> 'Titulek:',
	'FileAuthor'				=> 'Autor:',
	'FileSource'				=> 'Objem prodeje výrobního odvětví Unie a jeho podíl na trhu',
	'FileSourceUrl'				=> 'URL:',
	'FileAttachedTo'			=> 'Připojeno k:',
	'FileSyntax'				=> 'Syntaxe:',
	'FileAbsolutePath'			=> 'absolutní cesta',
	'FileRelativePath'			=> 'relativní cesta',
	'FileUsage'					=> 'Využití souboru:',
	'FileUsageText'				=> 'Následující stránky odkazují na tento soubor:',
	'NoFileUsage'				=> 'Na tento soubor není odkaz.',

	'FileSortExt'				=> 'Rozšíření',
	'FileSortName'				=> 'jméno',
	'FileSortSize'				=> 'velikost',
	'FileSortTime'				=> 'vytvořeno',

	'SortBy'					=> 'Seřadit podle',
	'Ascending'					=> 'vzestupně',
	'Decending'					=> 'počítám',

	'Files0'					=> 'Připojit soubory',
	'Files1'					=> 'Zobrazit soubory (1 soubor)',
	'FilesN'					=> 'Zobrazit soubory (%1 souborů)',
	'Files'						=> 'Soubory',
	'File'						=> 'Soubor',
	'ShowFiles'					=> 'Zobrazit soubory / formulář',
	'HideFiles'					=> 'Skrýt soubory / formulář',
	'DoShowFiles'				=> 'Zobrazit seznamy souborů ve výchozím nastavení',
	'NoAttachments'				=> 'Žádné připojené soubory k zobrazení.',

	'RegistrationLang'			=> 'Váš jazyk',
	'InvalidWikiName'			=> 'Zvolené jméno je neplatné',
	'InvalidUserName'			=> 'Zvolené uživatelské jméno je neplatné',
	'Bookmarks'					=> 'Záložky',
	'ReallyDeleteComment'		=> 'Opravdu chcete ODSTRANIT tento komentář?<br>Pro tuto akci není žádná vrácena!',
	'ReallyDeleteRevision'		=> 'Opravdu chcete DELETE tuto revizi?<br>Pro tuto akci není žádná vrácena!',

	'RegistrationClosed'		=> 'Registrace není k dispozici. Zkuste kontaktovat správce webu.',
	'AclAreYouSure'				=> 'Chystáte se změnit přístupové body této stránky a všech jejích podstránek. Pokračovat?',

	'BookmarkDeleteSelected'	=> 'Odstranit vybrané',
	'BookmarkMark'				=> 'Označit',
	'BookmarkNumber'			=> 'Ne.',
	'BookmarkNone'				=> 'Nemáte žádné záložky.',
	'BookmarkTitle'				=> 'Název záložky',
	'BookmarkPage'				=> 'Stránka',
	'BookmarkSaveChanges'		=> 'Uložit změny',
	'BookmarksAddPage'			=> 'Nastavit záložku pro následující stránku',
	'BookmarkAlreadyExists'		=> 'Záložka již existuje.',

	'PoweredBy'					=> 'Běží na',

	'MassRenaming'				=> 'Přejmenovat celý cluster',
	'MassNewName'				=> 'Zadejte nový název pro tento cluster',
	'MassNeedRedirect'			=> 'Vytvořit přesměrování na nové stránky na starých stránkách',

	// pagination
	'ToOverview'				=> 'Zpět na přehled',
	'Overview'					=> 'Přehled',
	'ToThePage'					=> 'Na stránku:',
	'Next'						=> 'Další',
	'Prev'						=> 'Předchozí',
	'NextAcr'					=> 'Další',
	'PrevAcr'					=> 'Předchozí',
	'Back'						=> 'Zpět',

	// filter
	'Filter'					=> 'Filtr',
	'OptionalFilters'			=> 'Nepovinné filtry:',
	'Any'						=> 'Jakýkoliv',

	// My Groups
	'UserGroups'				=> 'Skupiny uživatelů',
	'MyGroups'					=> 'Sdružení skupin',
	'Group'						=> 'skupina',
	'Groups'					=> 'skupiny',

	// license action
	'DistributedUnder'			=> 'Materiál je distribuován pod',
	'AuthorsDisplayHint'		=> 'Seznam autorů se zobrazí při ukládání stránky.',
	'AnonymousUsers'			=> 'Anonymní uživatelé',
	'License'					=> 'Licence',
	'LicenseArray'				=> [
		'1'		=> 'Atribut - Nezasahuje do derivátů',
		'2'		=> 'Attribution-NonCommercial-ShareAlike',
		'3'		=> 'Atribut – Nekomerční-Nezasahované deriváty',
		'4'		=> 'Attribution-ShareAlike',
		'5'		=> 'Atribut – Nekomerční',
		'6'		=> 'Atribut',
		'7'		=> 'CC0 1.0 Universal',
		'8'		=> 'GNU Bezplatná dokumentace',
		'9'		=> 'Veřejná doména / volné použití',
		'10'	=> 'Všechna práva vyhrazena',
	],
	'LicenseMeta'				=> [
		'1'		=> 'Veřejná doména',
		'2'		=> 'Některá práva vyhrazena',
		'3'		=> 'Všechna práva vyhrazena',
	],

	// Cache
	'ClearCache'				=> 'Vymazat mezipaměť',
	'CacheCleared'				=> 'Mezipaměť vymazána.',
	'ConfigCache'				=> 'Konfigurační mezipaměť',
	'FeedCache'					=> 'Mezipaměť zdrojů',
	'PageCache'					=> 'Stránková keš',
	'SQLCache'					=> 'SQL keš',
	'TemplateCache'				=> 'Mezipaměť šablony',
	'ThumbCache'				=> 'Thumbnail cache',

	// Embed
	'EmbedNoURL'				=> 'Zadejte adresu zdroje s URL parametru (např. {{embed url="https://example.com/embed/video.mp4"}} )',

	// Feed
	'FeedTitle'					=> 'Název kanálu',
	'FeedMulti'					=> 'Multi-feed',
	'FeedNoURL'					=> 'Zadejte prosím kanál s URL parametru (např. {{feed url="https://example.com/feed.xml"}} )',
	'FeedError'					=> 'Nelze načíst nebo analyzovat feed',
	'FeedSource'				=> 'Objem prodeje výrobního odvětví Unie a jeho podíl na trhu',
	'FeedXMLTip'				=> '',

	// XML / RSS autodiscovery
	'ChangesXMLTitle'			=> ' - Nedávné změny',
	'ChangesXML'				=> 'Nedávné změny ',
	'CommentsXMLTitle'			=> ' - Nedávné komentáře',
	'CommentsXML'				=> 'Nedávné komentáře k ',
	'NewsXMLTitle'				=> ' - Nedávné novinky',
	'NewsXML'					=> 'Nedávné zprávy ',
	'RevisionXMLTip'			=> 'Kliknutím zobrazíte revize posledních stránek ve formátu XML.',
	'CommentsXMLTip'			=> 'Kliknutím zobrazíte nedávné komentáře ve formátu XML.',
	'ChangesXMLTip'				=> 'Klikněte pro zobrazení nedávných změn ve formátu XML.',
	'NewsXMLTip'				=> 'Klepnutím zobrazíte poslední zprávy ve formátu XML.',
	'RevisionsXML'				=> 'Revize ',
	'ExportClusterXML'			=> 'Export celého seskupení ',
	'AccessDeniedXML'			=> 'Nemáte oprávnění k přístupu k těmto informacím.',

	'ChangesFeed'				=> 'Změny',
	'CommentsFeed'				=> 'Komentáře',
	'NewsFeed'					=> 'Novinky',
	'RevisionsFeed'				=> 'Revize ',

	'LastModification'			=> 'Poslední úprava',

	// Captcha
	'Captcha'					=> 'Prosím, zadejte slovo, které čtete do obrázku',
	'CaptchaFailed'				=> 'Zadali jste slovo captcha nesprávně. Zkuste to prosím znovu.',
	'CaptchaReload'				=> 'Nová Captcha',
	'CaptchaReloadWarning'		=> 'Omlouváme se, nelze znovu načíst obrázek captcha, k tomu budete muset stránku znovu načíst',

	// news
	'News'						=> 'Novinky',
	'NewsName'					=> 'Titul:',
	'NewsNoName'				=> 'Zapomněl jsi přidat titulek novinek.',
	'NewsNotAvailable'			=> 'Žádné novinky nejsou k dispozici.',
	'NewsNoClusterDefined'		=> 'Nebyl definován žádný cluster zpráv.',
	'NewsDiscuss'				=> 'Diskutujte o tomto článku...',

	// blog
	'BlogNewTopic'				=> 'Vytvořit nový příspěvek',
	'NoPostAvailable'			=> 'Ještě není k dispozici žádný příspěvek.',

	// Review
	'Reviewer'					=> 'Hodnotitel',
	'Reviewed'					=> 'přezkoumáno',
	'Review'					=> 'recenze',
	'ReviewedBy'				=> 'přezkoumal',
	'RemoveReview'				=> 'Odstranit recenzi pro tuto stránku',
	'SetReview'					=> 'Přezkoumal tuto stránku',
	'SetAsReviewed'				=> 'Nastavit stránku jako zkontrolovanou',
	'SetAsUnreviewed'			=> 'Nastavit stránku jako neregistrovanou',

	// word filter
	'PotentialSpam'				=> 'Zjištěná potenciální nevyžádaná pošta',

	// moderation handler
	'Moderation'				=> 'Moderace',
	'Topics'					=> 'témata',
	'ModerateSection'			=> 'sekce / stránka ',

	'NotModerator'				=> 'Nemáte oprávnění k umírnění této stránky / kapitoly',
	'ModerateDeleteTopic'		=> 'Odstranit téma / stránku',
	'ModerateDeletePosts'		=> 'Odstranit komentáře',
	'ModerateMove'				=> 'Přesunout',
	'ModerateSplit'				=> 'Rozdělit / Přesunout komentáře',
	'ModerateMerge'				=> 'Sloučit',
	'ModerateLock'				=> 'Zamknout',
	'ModerateUnlock'			=> 'Odemknout',
	'ModerateAccept'			=> 'Přijmout',
	'ModerateDeleteConfirm'		=> 'Jste si jisti, že chcete <strong>odstranit</strong> následující témata?',
	'ModerateRenameConfirm'		=> 'Zadejte nový název pro vybranou stránku',
	'ModerateRenameExists'		=> 'Stránka se stejným názvem již existuje! Zvolte jiný název.',
	'ModerateRename1Only'		=> 'Poznámka: pouze první stránka, kterou jste vybrali, bude přejmenována!',
	'ModerateMovesConfirm'		=> 'Vyberte cílový oddíl pro přesunutí fóra do',
	'ModerateMoveConfirm'		=> 'Vyberte fórum nebo zadejte cluster pro přesunutí těchto témat. Chcete-li přesunout stránku do kořenového adresáře stránek, zadejte &quot;/&quot;',
	'ModeratePgMoveConfirm'		=> 'Zadejte název clusteru, ve kterém má být stránka umístěna. Chcete-li přesunout stránku do kořenového adresáře stránky, napište &quot;/&quot;',
	'ModerateMoveExists'		=> 'Operace přerušena: V této sekci již existují témata se stejným názvem %1. Pokud stále potřebujete přenést výše uvedená témata, prosím nejprve je přejmenujte.',
	'ModerateMoveNotExists'		=> 'Stránka / cluster neexistuje. Zkontrolujte název a zkuste to znovu.',
	'ModerateMergeConfirm'		=> 'Vyberte téma, které by mělo kombinovat zbývající',
	'ModerateMerge2Min'			=> 'Chcete-li se připojit, musíte vybrat alespoň dvě témata!',
	'ModerateComDelConfirm'		=> 'Jste si jisti, že chcete <strong>odstranit</strong> %1 %2?',
	'ModerateComment'			=> 'Komentář',
	'ModerateComments'			=> 'Komentáře',
	'ModerateSplitNewName'		=> 'Zadejte název pro oddělitelné téma a vyberte oddělovací schéma',
	'ModerateSplitPageName'		=> 'Zadejte název stránky / tématu, kde chcete přesunout oddělitelné komentáře a vyberte oddělovací schéma',
	'ModerateSplitAllAfter'		=> 'Odpojit všechny komentáře po prvním výběru (a včetně)',
	'ModerateSplitSelected'		=> 'Oddělené pouze vybrané komentáře (celkem %1)',
	'ModerateUserProfile'		=> 'profil',
	'ModerateNoItemChosen'		=> 'Vyberte prosím alespoň jednu položku pomocí tlačítka Nastavení.',

	'ModerateSection2'			=> 'středně velká část',
	'ModerateTopicsDeleted'		=> 'Vybraná témata byla úspěšně smazána.',
	'ModerateTopicsRelocated'	=> 'Vybraná témata byla úspěšně přemístěna.',
	'ModerateTopicsRenamed'		=> 'Téma bylo úspěšně přejmenováno.',
	'ModerateTopicsMerged'		=> 'Vybraná témata úspěšně sloučena.',
	'ModerateTopicsBlocked'		=> 'Vybraná témata byla úspěšně zablokována',
	'ModerateTopicsUnlocked'	=> 'Vybraná témata byla úspěšně odemčena.',
	'ModerateTopicDeleted'		=> 'Téma bylo úspěšně odstraněno.',
	'ModeratePageMoved'			=> 'Stránka byla úspěšně přesunuta.',
	'ModerateTopicRenamed'		=> 'Téma bylo úspěšně přejmenováno.',
	'ModerateTopicBlocked'		=> 'Téma bylo úspěšně zablokováno',
	'ModerateTopicUnlocked'		=> 'Téma bylo úspěšně odemčeno.',
	'ModerateCommentsDeleted'	=> 'Vybrané komentáře byly úspěšně odstraněny.',
	'ModerateCommentsSplit'		=> 'Vybrané komentáře byly úspěšně odděleny v novém tématu.',
	'ModerateCommentsSplitFailed'	=> 'Poznámka: Z nějakého důvodu se oddělení vybraných komentářů k novému tématu nezdařilo.<br>Obvykle by se to nemělo stát, proto prosím informujte správce webu.<br>Jako preventivní opatření byl problém zachován v původní podobě.',
	'ModerateCommentsMoved'		=> 'Vybrané komentáře byly úspěšně převedeny na danou stránku.',

	// forum
	'ForumSubforums'			=> 'Fórum',
	'ForumTopic'				=> 'Téma',
	'ForumTopics'				=> 'Témata',
	'ForumPosts'				=> 'Příspěvky',
	'ForumReplies'				=> 'Odpovědi',
	'ForumAuthor'				=> 'Autor',
	'ForumViews'				=> 'Zobrazení',
	'ForumCreated'				=> 'Vytvořeno',
	'ForumComments'				=> 'Komentáře',
	'ForumLastComment'			=> 'Poslední komentář',
	'ForumNoComments'			=> 'Žádné komentáře',
	'ForumNoTopics'				=> 'V tomto fóru nejsou žádná témata ani příspěvky.',
	'ForumNewTopic'				=> 'Zahájit novou diskusi',
	'ForumTopicName'			=> 'Název tématu:',
	'ForumTopicSubmit'			=> 'Odeslat téma',
	'ForumNoTopicName'			=> 'Zadejte název nové stránky.',
	'ForumNewPosts'				=> 'nový příspěvek',
	'ForumLocked'				=> 'sekce uzamčena',
	'ForumUpdated'				=> 'aktualizováno',
	'ForumNoClusterDefined'		=> 'Nebyl definován žádný cluster fóra.',
	'ForumOutsideCluster'		=> 'Ujistěte se, že akce %1 je umístěna uvnitř fóra.',

	// password complexity
	'PwdCplxShort'				=> 'Heslo je příliš krátké.',
	'PwdCplxEquals'				=> 'Heslo obsahuje uživatelské jméno.',
	'PwdCplxWeak'				=> 'Heslo nesplňuje požadavky na složitost.',
	'PwdCplxDesc1'				=> 'Požadavky na heslo: ',
	'PwdCplxDesc2'				=> 'heslo by nemělo být menší než %1 znaků',
	'PwdCplxDesc3'				=> 'nesmí obsahovat vaše uživatelské jméno',
	'PwdCplxDesc4'				=> 'musí sestávat z ',
	'PwdCplxDesc41'				=> 'písmena a čísla',
	'PwdCplxDesc42'				=> 'velká a malá písmena a čísla',
	'PwdCplxDesc43'				=> 'velká a malá písmena, číslice a nealfanumerické znaky',
	'PwdCplxDesc5'				=> 'Můžete použít jakákoli písmena, čísla a speciální znaky kromě mezer.',

	'PasswordTooShort'			=> 'Heslo je příliš krátké.',
	'PasswordTooCommon'			=> 'Toto heslo je příliš běžné.',
	'PasswordSameAsUsername'	=> 'Vaše heslo je stejné jako vaše uživatelské jméno.',
	'PasswordSameAsEmail'		=> 'Vaše heslo je stejné jako váš e-mail.',

	'Timezone'					=> 'Timezone',
	'DateFormat'				=> 'Formát data',

	'LanguageArray'	=> [
		'ar' => 'Arabština',
		'bg' => 'Bulharština',
		'cs' => 'Čeština',
		'da' => 'Dánština',
		'de' => 'Němčina',
		'el' => 'Řečtina',
		'en' => 'Anglické',
		'es' => 'Španělština',
		'et' => 'Estonština',
		'fa' => 'Perština',
		'fi' => 'Finština',
		'fr' => 'Francouzština',
		'hi' => 'Hindština',
		'hu' => 'Maďarština',
		'id' => 'Indonéština',
		'it' => 'Italština',
		'ja' => 'Japonština',
		'ko' => 'Korejština',
		'nl' => 'Holandština',
		'no' => 'Norština',
		'pl' => 'Polština',
		'pt' => 'Portugalština',
		'pt-br' => 'Portugalsko-Brazílie',
		'ro' => 'Románština',
		'ru' => 'Ruština',
		'sv' => 'Švédština',
		'ta' => 'Tamil',
		'uk' => 'Ukrajinština',
		'zh' => 'Čínština',
		'zh-tw' => 'Čínština',
	],

	'AccountStatus'				=> 'Stav účtu',
	'AccountStatusArray' => [
		'0' => 'aktivní',
		'1' => 'čeká',
		'2' => 'blokováno',
		'3' => 'neaktivní',
	],

	'JustNow'		=> 'právě teď',
	'MinuteAgo'		=> 'před minutou',
	'MinutesAgo'	=> '%1 před minutami',
	'HourAgo'		=> 'před hodinou',
	'HoursAgo'		=> '%1 před hodinami',
	'DayAgo'		=> 'včera',
	'DaysAgo'		=> '%1 před dny',
	'WeekAgo'		=> 'před týdnem',
	'WeeksAgo'		=> '%1 před týdny',
	'MonthAgo'		=> 'před měsícem',
	'MonthsAgo'		=> '%1 před měsíci',
	'YearAgo'		=> 'před rokem',
	'YearsAgo'		=> '%1 před lety',

	'InAMoment'		=> 'za okamžik',
	'InAMinute'		=> 'za minutu',
	'InMinutes'		=> 'in %1 minutes',
	'InAnHour'		=> 'za hodinu',
	'InHours'		=> 'in %1 hours',
	'Tomorrow'		=> 'zítřek',
	'InDays'		=> 'během %1 dní',
	'InAWeek'		=> 'za týden',
	'InWeeks'		=> 'během %1 týdnů',
	'InAMonth'		=> 'za měsíc',
	'InMonths'		=> 'během %1 měsíců',
	'InAYear'		=> 'za rok',
	'InYears'		=> 'in %1 years',

	// norm multiples
	'ByteDecimalShort'			=> ['B', 'kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
	'ByteDecimalLong'			=> ['byte', 'Kilobyte', 'Megabyte', 'Gigabyte', 'Terabyte', 'Petabyte', 'Exabyte', 'Zettabyte', 'Yottabyte'],
	'ByteBinaryShort'			=> ['B', 'KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB'],
	'ByteBinaryLong'			=> ['byte', 'Kibibyte', 'Mebibyte', 'Gibibyte', 'Tebibyte', 'Pebibyte', 'Exbibyte', 'Zebibyte', 'Yobibyte'],
	'PixelDecimalShort'			=> ['px', 'KP', 'MP', 'GP', 'TP', 'PP', 'EP', 'ZP', 'RP'],
	'PixelDecimalLong'			=> ['pixel', 'Kpx', 'Mpx', 'Gpx', 'Tpx', 'Ppx', 'Epx', 'Zpx', 'Ypx'],

	// loading error
	'UnknownAction'				=> 'Neznámá akce',
	'UnknownMethod'				=> 'Neznámá metoda',
	'FormatterNotFound'			=> 'Formatter %1 nebyl nalezen',

	// log
	'LogAdminLoginSuccess'		=> 'Úspěšné přihlášení do správního panelu',
	'LogAdminLogout'			=> 'Odhlášení správní komise',
	'LogAdminLoginFailed'		=> '!!Nepodařilo se autorizovat přístup do administrátora!!',
	'LogAdminLoginLocked'		=> 'Přihlášení uzamčeno do administrativního panelu',
	'LogUserCookieForged'		=> '!!**Pokus o přihlášení na padělanou cookie s přihlášením ##%1##**!!',
	'LogInvalidFormToken'		=> 'Detekován možný útok CSRF: %1',
	'LogRemovedPage'			=> '!!Odstraněna stránka ##%1## (uživatel %2)!!',
	'LogRemovedCluster'			=> '!!Odstranil **cluster** ##%1## (uživatel %2)!!',
	'LogRemovedRevision'		=> '!!Odstranil revizi ##%3## stránky [[/%1]] (uživatel %2)!!',
	'LogRemovedComment'			=> '!!Odstranil komentář z %3 na stránce [[/%1]] (uživatel %2)!!',
	'LogRemovedFile'			=> '!!Odstranil soubor ##%2## ze stránky [[/%1]]!!',
	'LogRemovedAllComments'		=> '!!Odstranil všechny komentáře stránky [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Odstranil všechny revize stránky [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Odstranil všechny soubory, připojené k [[/%1]]!!',
	'LogTopicLocked'			=> 'Téma fóra je uzamčeno [[/%1]]',
	'LogTopicUnlocked'			=> 'Odemknuté téma fóra [[/%1]]',
	'LogAclUpdated'				=> 'Aktualizována ACL stránka [[/%1]]',
	'LogOwnershipChanged'		=> 'Vlastnictví stránky [[/%1]] převedeno uživateli ##%2##',
	'LogUserLoginFailed'		=> '!!Neúspěšné pokusy o přihlášení pomocí ##~%1##!!',
	'LogClonedPage'				=> 'Strana ##%1## klonováno do [[/%2]]',
	'LogRenamedPage'			=> 'Strana ##%1## přejmenována na [[/%2]]',
	'LogRenamedPage2'			=> '. Stará stránka nastavena jako odkaz na novou stránku',
	'LogSplittedPage'			=> 'Komentáře na stránce [[/%1]] rozdělené na stránku [[/%2]]',
	'LogMergedPages'			=> 'Stránky %1 se sloučily na stránku [[/%2]]',
	'LogUserPasswordReminded'	=> 'Uživatel ##%1## požádal o obnovení hesla na adresu ##%2##',
	'LogUserPasswordRecovered'	=> 'Uživatel ##%1## úspěšně obnovil zapomenuté heslo',
	'LogUserPasswordChanged'	=> 'Uživatel ##%1## úspěšně aktualizoval (změnil) heslo',
	'LogUserPasswordMismatch'	=> '!!Uživatel ##%1## se nepodařilo změnit heslo: současné heslo se neshoduje!!',
	'LogUserIPSwitched'			=> 'Neautorizovaná změna IP adresy uživatele %1 z %2 na %3',
	'LogPageImported'			=> 'Importovaná stránka [[/%1]]',
	'LogSaveNoRights'			=> 'Nemáte odpovídající práva pro uložení stránky [[/%1]]',
	'LogPageCreated'			=> 'Vytvořena nová stránka [[/%1]]',
	'LogPagePropertiesUpdated'	=> 'Aktualizovány vlastnosti stránky [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'Uživatel získal vlastnictví stránky [[/%1]]',
	'LogFileUploadedLocal'		=> 'Nový soubor ##%2## byl nahrán na stránku [[/%1]] (velikost %3)',
	'LogFileUploadedGlobal'		=> 'Nový soubor ##%2## byl nahrán do globální složky (velikost %3)',
	'LogPMSent'					=> 'Osobní zpráva ##%1## -> ##%2## úspěšně odeslána',
	'LogUserSimilarName'		=> 'Došlo k pokusům o registraci pod stejným uživatelským jménem: ##%1##',
	'LogUserEmailNotAllowed'	=> 'E-mail ##%1## není v seznamu povolených domén',
	'LogRegisterTiming'			=> 'Registrace selhala, práh času formuláře je ##%1## sekund (byl ##%2##)',
	'LogUserRegistered'			=> 'Nový uživatel ##%1## (##%2 ##) byl úspěšně zaregistrován',
	'LogUserEmailActivated'		=> 'E-mail ##%1## uživatele ##%2 ## úspěšně aktivován',
	'LogCommentPosted'			=> 'Přidáno [[/%1 nové komentáře(y)]] na stránku [[/%2]]',
	'LogUserLoginOK'			=> 'Uživatel ##%1## se úspěšně přihlásil do systému',
	'LogUserLoggedOut'			=> 'Uživatel ##%1## úspěšně odhlásil systém',
	'LogUserSessionContinued'	=> 'Uživatel ##%1## pokračoval v pozastavené relaci',
	'LogUserSettingsUpdate'		=> 'Uživatel ##%1## aktualizoval osobní nastavení',
	'LogPageEdited'				=> 'Upravená stránka [[/%1]]',
	'LogCommentEdited'			=> 'Komentář byl upraven [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Aktualizována metadata souboru pro ##%2## ze stránky [[/%1]]',
	'LogUpdatedFileCategories'	=> 'Aktualizovány kategorie souborů pro ##%2## ze stránky [[/%1]]',

	'LogXmlSitemapGenerated'	=> 'XML Mapa stránek vygenerována',
	'LogReferrersPurged'		=> 'Údržba: doporučující zařízení vyprázdněno',
	'LogRevisionsPurged'		=> 'Údržba: zastaralé stránky byly odstraněny',
	'LogDeletedPagesPurged'		=> 'Údržba: smazané stránky vymazány',
	'LogSystemLogPurged'		=> 'Údržba: systém čištěn',
	'LogCachedPagesPurged'		=> 'Údržba: vymazané stránky v mezipaměti',
	'LogSqlCachePurged'			=> 'Údržba: vyčištěné sql výsledky',
	'LogExpiredTokensPurged'	=> 'Údržba: vypršela platnost cookie_tokens',
	'LogErrorSplitComments'		=> 'Chyba při oddělování komentářů od tématu [[/%1]] nové téma ##%2##: stránka nebyla vytvořena',
	'LogCategoriesUpdated'		=> 'Aktualizovány kategorie stránek [[/%1]]',
	'LogCategoryCreated'		=> 'Nová kategorie //%1//',
	'LogCategoryRenamed'		=> 'Kategorie ##%1## přejmenována na ##%2##',
	'LogCategoryDebundled'		=> 'Kategorie ##%1## vykostěno',
	'LogCategoryGrouped'		=> 'Kategorie ##%1## seskupuje se slovem ##%2##',
	'LogCategoryRemoved'		=> 'Kategorie ##%1## odstraněna z databáze',
	'LogThumbnailGeneration'	=> 'Generování miniatur %1 sec.',

	'ErrorMinPHPVersion'		=> 'Verze PHP musí být větší než <strong>' . PHP_MIN_VERSION . '</strong>' .
									' zdá se, že váš server běží <strong>' . PHP_VERSION . '</strong>.' .
									'  Pro správné fungování WackoWiki byste měli aktualizovat na novější verzi PHP.',

];
