<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = [

	// language
	'lang_scheme'	=> [
		'name'		=> 'Dutch',
		'code'		=> 'nl',
		'dir'		=> 'ltr',
		'locale'	=> 'nl_NL.UTF-8',
	],

	'date_formats'	=> [
		'default'	=> 'dd-MM-yyyy',
	],

	// common
	'AddButton'					=> 'Toevoegen',
	'ArchiveButton'				=> 'Archief',
	'CancelButton'				=> 'Annuleren',
	'ContinueButton'			=> 'Doorgaan',
	'ConvertButton'				=> 'Converteren',
	'CreateButton'				=> 'Maak',
	'DeleteButton'				=> 'Verwijder',
	'RemoveButton'				=> 'Verwijderen',
	'RenameButton'				=> 'Hernoem',
	'ResetButton'				=> 'Reset',
	'RestoreButton'				=> 'Herstellen',
	'SaveButton'				=> 'Bewaar',
	'SearchButton'				=> 'Zoeken',
	'SendButton'				=> 'Verzenden',
	'SetButton'					=> 'Instellen',
	'SubmitButton'				=> 'Bevestigen',
	'UpdateButton'				=> 'Bijwerken',

	'FormInvalid'				=> 'Het verstuurde formulier is ongeldig. Probeer opnieuw te versturen.',
	'UnitPixel'					=> 'px',
	'Number'					=> 'Aantal',

	// logged in panel
	'AccountText'				=> 'Mijn gebruiker',
	'AccountTip'				=> 'Account Instellingen',
	'AdminText'					=> 'Beheerder',
	'AdminTip'					=> 'Beheerderspaneel',
	'LogoutLink'				=> 'Uitloggen',
	'LogoutButton'				=> 'Log uit',
	'LogoutAreYouSure'			=> 'Weet u zeker dat u wilt uitloggen ?',

	// registration panel
	'RegistrationWelcome'		=> 'Nieuwe gebruikers registratie:',
	'RegistrationButton'		=> 'Registreer mij!',
	'UserNameOwned'				=> 'Deze naam is al geregistreerd, Kies a.u.b. een andere.',
	'SiteRegistered'			=> 'U heeft zich met succes geregistreerd op de site %1.',
	'RegistrationEmailInfo'		=> 'Een geldig e-mailadres. Alle e-mails van het systeem worden naar dit adres gestuurd. Het e-mailadres wordt niet openbaar gemaakt en wordt alleen gebruikt als u een nieuw wachtwoord wilt ontvangen of als u bepaalde nieuwtjes of meldingen per e-mail wilt ontvangen.',
	'EmailConfirmHint'			=> 'Bevestig uw E-mail adres door te klikken op de link in de instructies die u zijn toegestuurd. <br>Als u uw e-mailadres niet verifieert, kunt u een mogelijk verloren wachtwoord niet terugvinden. Bovendien wordt u niet op de hoogte gebracht van recente paginawijzigingen en commentaren.',
	'EmailConfirmRequired'		=> 'Zonder bevestigd e-mailadres kunt u niet inloggen.',
	'NameTooShort'				=> 'Gebruikersnaam is te kort, een minimum van %2 tekens is vereist.',
	'NameTooLong'				=> 'Gebruikersnaam is te lang, een maximum van %2 tekens is toegestaan.',
	'NameAlphanumOnly'			=> 'Gebruikersnaam moet tussen %1 en %2 tekens lang zijn. Gebruik hierbij alleen letters en cijfers.',
	'NameCamelCaseOnly'			=> 'Gebruikersnaam moet tussen %1 en %2 tekens lang zijn en een WikiNaam zijn.',
	'NewUserAccount'			=> 'nieuw gebruikersaccount',

	'NewAccountSubject'			=> 'Gebruikersregistratie',
	'NewAccountAdminCreated'	=> 'De gebruiker %1 heeft een gebruiker voor u aangemaakt met de gebruikersnaam "%2". Bezoek de volgende verwijzing om uw eigen wachtwoord in te stellen en om uw registratie af te ronden. Zorg ervoor dat de URL op Ã©Ã©n regel wordt ingevoerd:',
	'NewAccountUsername'		=> 'Gebruikersnaam:',
	'AccountLanguage'			=> 'Taal:',
	'NewAccountEmail'			=> 'E-mailadres:',
	'NewAccountIP'				=> 'IP-adres:',
	'NewAccountSignupInfo'		=> 'De volgende gebruiker is aangemaakt:',

	'UserWaitingApproval'		=> 'Er is een e-mail gestuurd naar de sitebeheerder. De beheerder zal de ingediende informatie bekijken en uw verzoek goedkeuren of weigeren.',
	'UserRequiresApproval'		=> 'Om deze gebruiker toegang tot %1 goed te keuren of te weigeren gaat u naar het beheerpaneel.',
	'UserApprovalInfo'			=> 'Nadat u zich heeft geregistreerd, wordt uw aanvraag ter goedkeuring naar de sitebeheerder gestuurd. U ontvangt dan een e-mail met verdere instructies.',
	'UserApprovalHint'			=> 'De succesvolle activering van uw account zal worden aangekondigd in een specifieke e-mail. Tot dan is een login niet mogelijk.',

	'UserApprovalPending'		=> 'Uw account is nog niet goedgekeurd.',
	'UserApprovalDenied'		=> 'Uw account is de toegang tot deze site geweigerd.',

	'RegistrationApproved'		=> 'Registratie goedgekeurd',
	'RegistrationDenied'		=> 'Registratie geweigerd',
	'PendingApproval'			=> 'In afwachting van goedkeuring',

	'UserApprovedInfo'			=> 'U heeft toestemming gekregen om toegang te krijgen tot %1.',
	'UserDeniedInfo'			=> 'Je hebt geen toegang tot %1.',

	'RegistrationThreshold'		=> 'De tijd voor het invullen van het formulier mag niet korter zijn dan %1 seconden.',
	'Language'					=> 'Taal',

	// login panel
	'LoginWelcome'				=> 'Inloggen',
	'CreateAccount'				=> 'Registreren',
	'RegistrationLink'			=> 'Registratie',
	'LoginName'					=> 'Gebruikersnaam',
	'Password'					=> 'Wachtwoord',
	'LoginButton'				=> 'Aanmelden',
	'LoginLink'					=> 'Inloggen',
	'PersistentCookie'			=> 'Aangemeld blijven',
	'Session'					=> 'Sessie',
	'SessionTip'				=> 'parameters van de huidige sessie',
	'SessionDuration'			=> 'Sessieduur',
	'SessionDurationSession'	=> 'browsersessie',
	'SessionDurationDay'		=> '1 dag',
	'SessionDurationWeek'		=> '1 week',
	'SessionDurationMonth'		=> '1 maand',
	'LoggedInAs'				=> 'U bent ingelogd als',

	'ClearCookies'				=> 'Alle cookies verwijderen',
	'BindSessionIp'				=> 'Bindsessie naar het IP adres',
	'BindSessionIpOn'			=> 'ingeschakeld (huidig IP %1)',
	'TrafficProtection'			=> 'Data bescherming',
	'SessionEnds'				=> 'De huidige sessie eindigt',
	'LastVisit'					=> 'Laatste bezoek werd opgenomen',

	'LoginIncorrect'			=> 'De door u ingevoerde gebruikersnaam of wachtwoord is ongeldig.',
	'WelcomeBack'				=> 'Welkom terug, %1',
	'LoginAttemptsExceeded'		=> 'Je overschreed het maximum aantal pogingen om in te loggen.<br>Naast je gebruikersnaam en wachtwoord, moet je nu ook de code op de afbeelding opgeven.',

	// session notice
	'IPAddressChanged'			=> 'IP-adres gewijzigd in %1 (was %2)',

	'SessionReplay'				=> 'Sessie beëindigd als gevolg van herhaling.',
	'SessionObsolete'			=> 'Sessie is verouderd.',
	'SessionExpired'			=> 'Sessie is verlopen.',
	'SessionTimeout'			=> 'Sessie beëindigd als gevolg van time-out.',
	'SessionInactivity'			=> 'Sessie beëindigd door inactiviteit.',
	'SessionUaChange'			=> 'Sessie beëindigd als gevolg van wijziging van de useragent.',
	'SessionTLSChange'			=> 'Sessie beëindigd als gevolg van TLS.',
	'SessionIPChange'			=> 'Sessie beëindigd als gevolg van IP-wijziging.',

	// other
	'Guest'						=> 'Gast',
	'Everybody'					=> 'Iedereen',
	'Help'						=> 'Hulp',
	'TopicSearchText'			=> 'Zoek alleen in paginatitels',
	'WordprocessorVersion'		=> 'Tekstverwerker-versie',

	// notifications
	'EmailHello'				=> 'Hallo ',
	'EmailModerator'			=> 'Moderator',
	'WatchedPageChanged'		=> 'Pagina veranderd ',
	'SomeoneChangedThisPage'	=> ' heeft deze pagina aangepast: ',
	'NewPageCreatedSubj'		=> 'Een nieuwe pagina',
	'NewPageCreatedBody'		=> 'User %1 heeft een nieuwe pagina aangemaakt: ',
	'FileUploadedSubj'			=> 'Een nieuw bestand',
	'FileUploadedBody'			=> 'User %1 heeft een nieuw bestand geüpload: ',
	'FileReplacedBody'			=> 'User %1 heeft het bestand vervangen: ',

	'ActionDenied'				=> 'Deze handeling is hier niet toegestaan.',
	'TocTitle'					=> 'Inhoudsopgave ',
	'OuterLink2'				=> 'Uitgaande link',
	'FileLink'					=> '',
	'PDFLink'					=> 'PDF Document',
	'RDFLink'					=> 'RDF Document',
	'EmailLink'					=> 'Stuur een email (start mijn e-mailprogramma)',
	'JabberLink'				=> 'Chat via XMPP (Jabber client launch)',
	'PermaLink'					=> 'Permanente koppeling',
	'PermaLinkTip'				=> 'Permanente koppeling naar deze versie van de pagina',
	'PermaLink0Tip'				=> 'Permanente koppeling van de pagina',

	'ShowTip'					=> 'Klik hier om terug te gaan naar leesmodus',
	'ShowText'					=> 'Bekijk',
	'WikieditAutocomplete'		=> 'Voltooi wikilinks door Ctrl+Space',
	'WikiEditInactiveJs'		=> 'Om WikiEdit te kunnen gebruiken, schakelt u JavaScript in uw browser in.',
	'NumerateLinks'				=> 'Numerieke links in afdrukweergave',
	'Comment'					=> 'Reactie',
	'Comments0'					=> 'Er zijn geen reacties op deze pagina.',
	'Comments1'					=> 'Er is één reactie op deze pagina.',
	'CommentsN'					=> 'Er zijn %1 reacties op deze pagina.',
	'Comments'					=> 'Reacties',
	'CommentHint'				=> '<a href="%1">Log in</a> of <a href="%2">maak een account</a> aan om een reactie te plaatsen.',
	'CommentEdited'				=> 'bewerkte',
	'Links'						=> 'Koppelingen',
	'Version'					=> 'Versie',

	// details formatter
	'ShowHideDetails'			=> 'Beschrijving',

	'PrivacyPolicy'				=> 'Privacybeleid',
	'TermsOfUse'				=> 'Gebruiksvoorwaarden',
	'AcceptTermsOfUse'			=> 'Ik heb de Algemene Voorwaarden van de site gelezen, begrepen en ga hiermee akkoord.',

	'ShowComments'				=> 'Toon reacties',
	'HideComments'				=> 'Verberg reacties',
	'AddComment'				=> 'Voeg een reactie toe aan deze pagina:',
	'AddCommentTitle'			=> 'Titel van de reactie:',
	'CommentTitleRe'			=> 'Re:',
	'AddCommentButton'			=> 'Reactie toevoegen',
	'HereLink'					=> 'hier',
	'PageHandlerMoreTip'		=> 'meer',

	'ThemeCorrupt'				=> 'Thema is beschadigd',
	'InvalidNamespace'			=> 'Ongeldige naamruimte gegeven.',
	'DoesNotExists'				=> 'Deze pagina bestaat nog niet.',
	'PromptCreate'				=> 'Wil je deze <strong><a href="%1">aanmaken</a></strong>?',
	'RevisionHint'				=> 'Dit is een oude revisie van <a href="%1">%2</a> from %3 bewerkt door %4.',
	'ReadAccessDenied'			=> 'U heeft geen leesrechten op deze pagina.',
	'ReadAccessDeniedHintGuest'	=> 'Om deze pagina te lezen, moet je inloggen.',
	'PageDeletedInfo'			=> 'Deze pagina is verwijderd.',
	'RevisionDeletedInfo'		=> 'Deze revisie is verwijderd.',
	'CommentDeletedInfo'		=> 'Deze opmerking is verwijderd.',

	'LastEditedBy'				=> 'Laatst bewerkt door',
	'YouAreOwner'				=> 'U bent de eigenaar van deze pagina.',
	'Owner'						=> 'Eigenaar:',
	'Nobody'					=> 'Niemand',
	'TakeOwnership'				=> 'Wordt eigenaar',
	'FilesTip'					=> 'Bijgevoegde bestanden beheren',
	'FilesText'					=> 'Bijlagen',
	'DeleteTip'					=> 'Klik hier om deze pagina te verwijderen.',
	'DeleteCommentTip'			=> 'Klik hier om deze reactie te verwijderen.',
	'DeleteText'				=> 'Verwijder',
	'AclText'					=> 'Bewerk ACL\'s (rechten)',
	'AclTip'					=> 'Toestemming bewerken',

	'PropertiesText'			=> 'Eigenschappen',
	'PropertiesTip'				=> 'Eigenschappen van de pagina bewerken',
	'EditTip'					=> 'Klik om de pagina te bewerken.',
	'EditText'					=> 'Bewerk',
	'EditSection'				=> 'Deelpagina %1 bewerken',
	'EditSectionHint'			=> 'Sectie %1 van %2',
	'SectionHeadline'			=> 'Deelpagina',
	'EditCommentTip'			=> 'Reactie bewerken',
	'EditComment'				=> 'Bewerk deze reactie',
	'ReplyComment'				=> 'Antwoord',
	'ReplyCommentTip'			=> 'Reageer op deze reactie',
	'RevisionTip'				=> 'Klik om de revisies van de huidige pagina te bekijken.',
	'RevisionText'				=> 'Revisies',
	'ReferrersTip'				=> 'Klik hier voor een lijst met URLs met verwijzingen naar deze pagina.',
	'ReferrersText'				=> 'Verwijzingen',
	'ModerateTip'				=> 'Matiging van onderwerpen en forum berichten',
	'ModerateText'				=> 'Matig',
	'SearchText'				=> 'Zoek: ',

	'AclUpdated'				=> 'ACL\'s (rechten) zijn bijgewerkt',
	'AclGaveOwnership'			=> ' en maak de volgende gebruiker de eigenaar:  %1.',
	'AclNoNewOwner'				=> 'Pagina eigendom is niet overgedragen, omdat de gebruiker %1 niet werd gevonden.',
	'NewPageOwnership'			=> 'Overgedragen pagina-eigendom',
	'YouAreNewOwner'			=> 'voormalige eigenaar %1 heeft eigendom overgedragen ' . "\n" . 'van de volgende pagina aan u',
	'PageOwnershipInfo'			=> '',
	'AclRead'					=> 'Lees:',
	'AclWrite'					=> 'Schrijf:',
	'AclComment'				=> 'Opmerkingen:',
	'AclCreate'					=> 'Maak:',
	'AclUpload'					=> 'Uploaden:',
	'AclFor'					=> 'ACL\'s (rechten) voor %1',
	'SetOwner'					=> 'Set Eigenaar:',
	'OwnerDontChange'			=> 'Niet wijzigen',
	'AclAccessDenied'			=> 'U ben niet de eigenaar van deze pagina.',
	'AclSyntaxError'			=> 'Fout in de syntaxis van de toegangscontrolelijst',
	'AclHelp'					=> '<code>*</code> - iedereen is toegestaan<br>' .
									'<code>$</code> - alleen geregistreerde gebruikers<br>' .
									'<code>!</code> - een voorafgaand uitroepteken ontzegt het desbetreffende recht<br>' .
									'<code>[UserName]</code> - namen van toegestane gebruikers<br>' .
									'<code>[GroupName]</code> - namen van toegestane gebruikersgroepen (alias)<br>' .
									'<code>(een lege lijst)</code> - alleen de paginaeigenaar heeft toegang',

	'AccessMode'				=> 'Zichtbaarheid',
	'AccessDenied'				=> 'geweigerd',
	'AccessPublic'				=> 'Publiek',
	'AccessRegistered'			=> 'geregistreerd',
	'AccessPrivate'				=> 'Privé',
	'AccessCustom'				=> 'Aangepast',

	// purge handler
	'PurgePage'					=> 'Purge page',
	'NotOwnerAndCantPurge'		=> 'U bent niet de eigenaar van de pagina en kunt deze niet opruimen.',
	'ReallyPurge'				=> 'LET OP: Wissen van de pagina is onomkeerbaar!',
	'SelectPurgeOptions'		=> 'Selecteer de benodigde opruimingsopties:',
	'PurgeComments'				=> 'Alle opmerkingen van de pagina verwijderen',
	'CommentsPurged'			=> 'Alle opmerkingen zijn geschrapt.',
	'PurgeFiles'				=> 'Verwijder alle bijgevoegde bestanden',
	'FilesPurged'				=> 'Alle bijgevoegde bestanden zijn verwijderd.',
	'PurgeRevisions'			=> 'Alle herzieningen van de pagina wissen',
	'RevisionsPurged'			=> 'Revisies zijn gewist.',
	'PurgeButton'				=> 'Purge',

	// categories handler
	'Categories'				=> 'Categorieën',
	'CategoriesAssign'			=> 'aanwijzen',
	'CategoriesEdit'			=> 'bewerking',
	'Category'					=> 'Categorie',
	'CategoriesFor'				=> 'Categorieën voor',
	'CategoriesTip'				=> 'Categorieën bewerken',
	'CategoriesText'			=> 'Categorieën',
	'CategoriesUpdated'			=> 'Categorieën bijgewerkt',
	'CategoriesAlreadyExists'	=> 'Deze categorie %1 is er al.',
	'CategoriesAdded'			=> 'Categorie %1 succesvol toegevoegd.',
	'CategoriesRenamed'			=> 'Categorie hernoemd geslaagd.',
	'CategoriesUngrouped'		=> 'Categorie succesvol ontkoppeld.',
	'CategoriesGrouped'			=> 'De categorie die is ingevoerd in de nieuwe groep.',
	'NoMultilevelGrouping'		=> 'Multi-level groepering categorieën is niet mogelijk.',
	'CategoriesDeleted'			=> 'De categorie is uit de database en alle pagina\'s verwijderd.',
	'CategoriesAdd'				=> 'Voeg een nieuwe categorie',
	'CategoryDescription'		=> 'Beschrijving',
	'CategoriesAddGrouped'		=> 'Gegroepeerd met de categorie',
	'CategoriesAddGroupedNo'	=> 'Geen groep.',
	'CategoriesRename'			=> 'De naam van de categorie %1',
	'CategoriesRenameInfo'		=> '* NB: Wijzigen heeft invloed op alle pagina\'s die aan die categorie zijn toegewezen.',
	'CategoriesGroup'			=> 'Groepeer categorieën %1 met',
	'CategoriesGroupInfo'		=> '* Selecteer [geen groep] om de categorie af te breken.',
	'CategoriesNoGroup'			=> '[geen groep]',
	'CategoriesDelete'			=> 'Weet u zeker dat u categorie %1 wilt verwijderen?',
	'CategoriesDeleteInfo'		=> '* Opmerking: Wijzigen is van invloed op alle pagina\'s die aan die categorie zijn toegewezen. Als het woord een subcategorie heeft, worden deze niet verwijderd, maar alleen gedebundeld.',
	'CategoriesStoreInfo'		=> 'Om categorieën aan een pagina toe te wijzen, selecteert u de selectievakjes.',
	'CategoriesStoreButton'		=> 'Categorieën opslaan',
	'CategoriesGroupButton'		=> 'Groep',
	'CategoriesEditInfo'		=> 'Om de Categorielijst te bewerken, selecteert u het keuzerondje.',
	'NoCategoriesForThisLang'	=> 'Categorieën voor deze taal zijn niet gespecificeerd.',
	'PagesCategory'				=> 'Categorie Pagina\'s',
	'CategoryNotExists'			=> 'Categorie bestaat niet.',
	'CategoryEmpty'				=> 'Categorie leeg.',
	'NoCategorySelected'		=> 'Geen categorie geselecteerd.',
	'NoCategoriesAssigned'		=> 'Geen toegewezen categorieën voor deze taal.',
	'TagCloud'					=> 'Woordwolk',
	'PagesTaggedWith'			=> '%1 pagina\'s gelabeld met %2',
	'CategoriesOfCluster'		=> 'van cluster',
	'TaggedWithTip'				=> 'pagina\'s met een %1 tag tonen',

	// source handler
	'SourceText'				=> 'Bron',
	'SourceTip'					=> 'View the wiki-source',
	'SourceCopyToClipboard'		=> 'Kopieer naar klembord',
	'SourceFor'					=> 'Brontekst bekijken van %1',

	// Groups action
	'GroupsSearch'				=> 'Groepen zoeken',
	'GroupsNoMatching'			=> 'Matching groups not found. Try a softer search criteria.',
	'GroupsOpenProfile'			=> 'Bekijk Profiel',
	'GroupsName'				=> 'Groep',
	'GroupsMembers'				=> 'leden',
	'GroupsDescription'			=> 'Beschrijving',
	'GroupsCreated'				=> 'Gemaakt',
	'GroupsNotFound'			=> 'Groep %2 niet gevonden. Klik <a href="%1">hier</a>om naar de hoofdlijst te gaan.',
	'GroupsProfile'				=> 'Profiel',
	'GroupsList'				=> 'Bekijk de volledige lijst van groepen',
	'GroupSpace'				=> 'Groep ruimte',

	'MetaUpdated'				=> 'Meta data zijn bijgewerkt',

	'PreviewButton'				=> 'Voorbeeld',
	'Preview'					=> 'Voorbeeld',
	'Chars'						=> 'tekens',
	'PageBody'					=> 'Pagina inhoud',
	'EditNote'					=> 'Samenvatting bewerken',
	'EditNoteMissing'			=> 'Bewerk samenvatting ontbreekt',
	'EditMinor'					=> 'Kleine bewerking',
	'MinorEditHide'				=> 'Verberg kleine bewerking',
	'MinorEditShow'				=> 'Toon kleine bewerking',
	'PostAnonymously'			=> 'Anoniem post zonder je naam op te geven',
	'NotifyMe'					=> 'Hou mij op de hoogte van nieuwe opmerkingen en wijzigingen van de pagina',
	'OverwriteAlert'			=> 'OVERSCHRIJF-WAARSCHUWING: Deze pagina is gewijzigd door iemand anders terwijl u deze aan het wijzigen was.<br>Maak een kopie van uw wijzigingen en bewerk de pagina opnieuw.',
	'TextDbOversize'			=> 'Attentie: Uw tekst overschrijdt de lengtegrens met %1 tekens. Gelieve uw tekst in te korten tot een aanvaardbaar aantal karakters. Tip: U kunt de resterende tekst op een aparte pagina plaatsen.',
	'EditingRevisionWarning'	=> 'U bewerkt een oude versie van deze pagina. Als u uw bewerking opslaat, gaan alle wijzigingen verloren die na deze versie zijn gemaakt. Het is mogelijk dat u de huidige revisie wilt bewerken. ',
	'WriteAccessDenied'			=> 'U heeft geen schrijf rechten op deze pagina.',
	'EmptyPage'					=> 'Page was leeg en is dus niet bewaard!',
	'EmptyComment'				=> 'Reactietekst was leeg en is dus niet bewaard!',
	'CommentAccessDenied'		=> 'U heeft geen rechten om reacties op deze pagina te plaatsen.',
	'CommentFlooded'			=> 'Het interval tussen de publicatie van de bijdragen mag niet kleiner zijn dan %1 seconden.',
	'CommentAdded'				=> 'Commentaar toegevoegd.',
	'YouAreNowTheOwner'			=> 'U bent nu de eigenaar van deze pagina.',
	'PageSaved'					=> 'Versie %1 van de pagina opgeslagen.',
	'CommentSaved'				=> 'Commentaar opgeslagen.',

	'RevisionsFor'				=> 'Geschiedenis van %1',
	'DefaultDiffMode'			=> 'Standaard diff modus',
	'DiffMode'		=> [
		'0'		=> 'Volledige diff',
		'1'		=> 'Eenvoudige wijziging',
		'2'		=> 'Bron',
		'3'		=> 'Zij aan zij',
		'4'		=> 'Inline',
		'5'		=> 'Samengevoegd',
		'6'		=> 'Gecombineerd',
		'7'		=> 'Context',
	],

	'PreviousEdit'				=> 'Oudere bewerking',
	'NextEdit'					=> 'Nieuwere bewerking',

	'Diff'						=> 'wijz',
	'PreviousVersion'			=> 'Oudere versie',
	'LatestVersion'				=> 'Huidige versie',
	'NextVersion'				=> 'Nieuwere versie',

	'ShowDifferencesButton'		=> 'Laat wijzigingen zien',
	'CancelReturnButton'		=> 'Terug naar pagina / Annuleren',
	'Comparison'				=> 'Vergelijking tussen %1',
	'RevisionAsOf'				=> 'Versie %1 van',
	'SimpleDiffAdditions'		=> 'Aanvullingen:',
	'SimpleDiffDeletions'		=> 'Verwijderingen:',
	'NoDifferences'				=> 'Geen verschillen.',
	'ReEditOldRevision'			=> 'Bewerk deze oude revisie nogmaals',

	'ExternalPages'				=> 'Externe pagina\'s met links naar %1 (%2) (<a href="%3">Bekijk een lijst van domeinen</a>):',
	'ExternalPagesGlobal'		=> 'Sites met links naar deze WackoWiki (%2) (<a href="%1">Bekijk een lijst van domeinen</a>):',
	'Last24Hours'				=> 'laatste 24 uur',
	'LastDays'					=> 'laatste %1 dagen',
	'DomainsSitesPages'			=> 'Lokale domeinen/sites met links naar %1 (%2)  (<a href="%3">Bekijk een lijst van verschillende URLs</a>):',
	'DomainsSitesPagesGlobal'	=> 'Domeinen/sites met links naar deze WackoWiki (<a href="%1">Bekijk een lijst van verschillende URLs</a>):',
	'ViewReferrersPage'			=> 'naar pagina',
	'ViewReferrersPerPage'		=> 'per pagina',
	'ViewReferrersByTime'		=> 'door de tijd',
	'ViewReferrersGlobal'		=> 'globaal',
	'NoneReferrers'				=> 'Geen',
	'NotOwnerCantDelete'		=> 'U ben niet de eigenaar van deze pagina en kunt deze niet verwijderen',

	// remove
	'RemovePage'				=> 'Pagina verwijderen',
	'RemoveRevision'			=> 'Revisie verwijderen',
	'RemoveComment'				=> 'Commentaar verwijderen',
	'RemoveCluster'				=> 'Alle pagina\'s van het cluster verwijderen',
	'RemoveDontKeep'			=> 'Sla geen kopie van een verwijderde pagina en commentaar op',
	'RemoveDontKeepRevision'	=> 'Bewaar geen kopie van de verwijderde revisie',
	'RemoveDontKeepComment'		=> 'Bewaar geen kopie van het verwijderde commentaar',
	'RemoveDontKeepFile'		=> 'Sla geen kopie van het verwijderde bestand op',
	'ReferrersRemoved'			=> 'Verwijzingen naar pagina zijn verwijderd.',
	'LinksRemoved'				=> 'Links van pagina zijn verwijderd.',
	'CategoriesRemoved'			=> 'Pagina\'s categorieën verwijderd.',
	'AclsRemoved'				=> 'Pagina\'s ACL\'s zijn verwijderd.',
	'BookmarksRemoved'			=> 'Bladwijzers van pagina zijn verwijderd.',
	'WatchesRemoved'			=> 'Watches from page zijn verwijderd.',
	'CommentsRemoved'			=> 'Commentaar van pagina zijn verwijderd.',
	'FilesRemoved'				=> 'Bestanden van pagina zijn verwijderd.',
	'PageRemoved'				=> 'Pagina is verwijderd.',
	'PageCachePurged'			=> 'Cache opgeruimd.',
	'ClusterRemoved'			=> 'Alle pagina\'s van het cluster verwijderd.',
	'RevisionRemoved'			=> 'Revisie %1 verwijderd.',
	'RevisionsRemoved'			=> 'Revisies van pagina zijn verwijderd.',
	'ActionHaveNoUndo'			=> 'Deze handeling kan niet ongedaan worden gemaakt.',

	// restore
	'PageRestored'				=> 'Pagina hersteld.',
	'RevisionRestored'			=> 'Revisie hersteld.',
	'LocalFilesRestored'		=> 'Lokale bestanden hersteld.',

	'PrintVersion'				=> 'Print versie',
	'PrintText'					=> 'Afdrukken',
	'LinkedPages'				=> 'Gelinkte pagina\'s:',
	'NoLinkedPages'				=> 'Er zijn geen gelinkte pagina\'s',
	'ReferringPages'			=> 'Verwijzende pagina\'s:',
	'NoReferringPages'			=> 'Er zijn geen verwijzende pagina\'s.',
	'Footnotes'					=> 'Voetnoten:',
	'Footnote'					=> 'Voetnoot',
	'MostPopularPages'			=> 'Populairste pagina\'s',
	'MostCommentedPages'		=> 'Meest becommentarieerde pagina\'s',
	'NoAccessToSourcePage'		=> 'U heeft geen rechten om de bronpagina te bekijken.',
	'SourcePageDoesntExist'		=> 'Bronpagina bestaat niet.',
	'NotLoggedInThusEdited'		=> 'U ben niet ingelogd, dus de lijst met door u gewijzigde pagina kon niet worden gemaakt.',
	'DidntEditAnyPage'			=> 'U heeft nog geen pagina\'s verwijderd..',
	'NoPagesFound'				=> 'Geen pagina\'s gevonden.',
	'MyChangesTitle1'			=> 'Dit is de lijst met pagina\'s die u heeft gewijzigd, gesorteerd op de tijd van uw laatste wijziging',
	'MyChangesTitle2'			=> 'Dit is de lijst met pagina\'s die u heeft gewijzigd, met de tijd dat u deze heeft gewijzigd',
	'OrderABC'					=> 'sorteer op alfabet',
	'OrderCreation'				=> 'sorteer op datum',
	'OrderChange'				=> 'sorteer op wijziging',
	'ListOwnedPages'			=> 'Dit is een lijst van pagina\'s waarvan u eigenaar bent (op alfabet)',
	'ListOwnedPages2'			=> 'Dit is een lijst van pagina\'s waarvan u eigenaar bent (op datum)',
	'ListOwnedPages3'			=> 'Dit is een lijst van pagina\'s waarvan u eigenaar bent (op wijzigingen)',
	'NotLoggedInThusOwned'		=> 'U bent niet ingelogd, de lijst met uw pagina\'s kon dus niet worden gemaakt.',
	'NoOrphaned'				=> 'Geen losstaande pagina\'s. Zo hoort dat!',
	'NoRecentComments'			=> 'Geen recente reacties.',
	'LatestCommentBy'			=> 'laatste reactie door',
	'NoRecentlyCommented'		=> 'Geen pagina\'s met recente wijzigingen.',
	'NoDeletedPages'			=> 'Geen verwijderde pagina\'s gevonden.',
	'NoDeletedRevisions'		=> 'Geen verwijderde revisies gevonden.',
	'NoDeletedFiles'			=> 'Geen verwijderde bestanden gevonden.',
	'CommentsDisabled'			=> 'Opmerkingen zijn niet beschikbaar.',

	'SearchResults'				=> 'Zoekresultaten voor ',
	'NotFound'					=> 'Niet gevonden',
	'NoResultsFor'				=> 'Geen resultaten voor ',
	'SearchFor'					=> 'Zoek naar:',
	'TopicSearchResults'		=> 'Zoekresultaat voor het onderwerp ',
	'NotFoundInTopics'			=> 'Niet gevonden in de onderwerpen',
	'FilterLangNotAvailable'	=> 'De geselecteerde taal is niet beschikbaar!',

	'PostedBy'					=> 'gepost door',
	'ThisIsCommentOn'			=> 'Dit is een opmerking over',
	'At'						=> 'bij',
	'To'						=> 'aan',
	'By'						=> 'door',
	'From'						=> 'uit',
	'For'						=> 'voor',
	'ReturnToCommented'			=> 'Terug naar de commentaar pagina',
	'AbandonedComment'			=> 'De pagina waartoe dit commentaar behoort bestaat niet meer!',

	'PagesLinkingTo'			=> 'Pagina\'s met verwijzingen naar ',
	'NoPageLinkingTo'			=> 'Geen pagina bevat links naar',
	'NoWantedPages'				=> 'Geen gewenste pagina\'s. Zo hoort dat!',
	'RemoveWatch'				=> 'Verwijder het abonnement op deze pagina',
	'SetWatch'					=> 'Neen een abonnement op deze pagina',
	'WatchText'					=> 'Horloge',
	'UnwatchText'				=> 'Niet volgen',
	'UserSettingsStored'		=> 'Gebruikersinstellingen zijn bewaard!',
	'LoggedOut'					=> 'U bent nu uitgelogd.',
	'LoggedOutAuto'				=> 'Voor de veiligheid is uw sessie beëindigd. Log opnieuw in.',

	// user settings
	'EmailConfirmResent'		=> 'Repeated email confirmation code sent to your address.',
	'EmailConfirmNotSent'		=> 'De bevestigingscode kan niet worden verzonden: e-mail is niet opgegeven!',
	'Hello'						=> 'Hallo',
	'UserName'					=> 'Gebruikersnaam',
	'EmailAddress'				=> 'Uw emailadres',
	'RealName'					=> 'Echte naam',
	'MenuItemsShown'			=> 'Menu-items weergegeven',
	'RecordsPerPage'			=> 'Records per pagina',
	'DoShowComments'			=> 'Reacties altijd tonen?',
	'DoubleclickEditing'		=> 'Dubbelklik om te wijzigen',
	'UpdateSettingsButton'		=> 'Bewaar instellingen',

	'AccountDisabled'			=> 'Uw account kan uitgeschakeld zijn.',
	'WrongPassword'				=> 'Verkeerd wachtwoord!',
	'ConfirmPassword'			=> 'Bevestig het wachtwoord',
	'Email'						=> 'Email adres',
	'MustBeWikiName'			=> 'Gebruikersnaam moet een <a href="https://wackowiki.org/doc/Doc/English/WikiName" target="_blank">WikiNaam</a> zijn!',
	'SpecifyEmail'				=> 'U moet een email adres opgeven.',
	'NotAEmail'					=> 'Dat lijkt niet op een email adres.',
	'EmailTaken'				=> 'Het opgegeven e-mailadres is reeds in gebruik.',
	'EmailDomainNotAllowed'		=> 'Het ingevoerde e-mailadres %1 staat niet in de toegestane domeinenlijst.',
	'PasswordsDidntMatch'		=> 'Wachtwoorden komen niet overeen.',
	'SpacesArentAllowed'		=> 'Spaties zijn niet toegestaan in wachtwoorden.',
	'ListMyPages'				=> 'Laat je pagina\'s zien',
	'ListMyChanges'				=> 'Vermeld je wijzigingen',
	'ListMyWatches'				=> 'Lijst van bekeken pagina\'s',
	'ListMyChangesWatches'		=> 'Wijzigingen van bekeken pagina\'s',
	'SeeListOfPages'			=> 'Bekijk een lijst van pagina\'s waarvan u eigenaar bent (MyPages) en pagina\'s die u heeft gewijzigd (MyChanges).',
	'AddBookmark'				=> 'Voeg de huidige pagina toe aan uw QuickLinks',
	'RemoveBookmark'			=> 'Verwijder uit bookmarks',

	'YourLanguage'				=> 'Selecteer taal',
	'ShowSpaces'				=> 'Toon spaties in WikiNames',
	'WrongPage4Redirect'		=> 'Kan niet doorlinken, pagina bestaat niet.',
	'RedirectsToItself'			=> 'De pagina verwijst naar zichzelf.',
	'ReallyDeletePage'			=> 'Weet u zeker dat u deze pagina wilt verwijderen?<br>Deze handeling kan niet ongedaan worden gemaakt!<br><br>WAARSCHUWING: Verwijderen van deze pagina betekent dat u alle revisies, reacties, bijlagen, ACL\'s (rechten) en verwijzigen van deze pagina ook verwijderd.',
	'CommentForWatchedPage'		=> 'Nieuwe reactie voor deze pagina ',
	'SomeoneCommented'			=> ' heeft een reactie toegevoegd aan deze pagina waarop u een abonnement heeft: ',
	'AlertReferringPages'		=> 'Voor deze pagina zijn er verwijzingen vanaf de volgende pagina',

	'AccountDelete'				=> 'Account Verwijderen',
	'AccountDeleteConfirm'		=> 'Weet je zeker dat je dit account wilt verwijderen?',
	'AccountDeleted'			=> 'Account met succes verwijderd',
	'AccountDeleteHeader'		=> 'Verwijder account %1',
	'AccountDeleteInfo'			=> 'Van de gegevens die de gebruiker heeft gemaakt (bijvoorbeeld e-mail, voorkeuren, bijlagen, wiki-inzendingen) zal zoveel mogelijk worden verwijderd. Let echter op dat gegevens zoals bijlagen en wiki-items niet kunnen worden verwijderd zonder het belemmeren van het werk van de andere gebruikers. Dergelijke gegevens worden dus opnieuw toegewezen aan een account genaamd %1. Zodra de gegevens van elk verwijderd account zijn toegewezen aan dit account, zal het niet mogelijk zijn om gegevens die de gebruiker heeft gemaakt te onderscheiden van de gegevens van een ander verwijderd account.',
	'AccountDeleteWarning'		=> 'Het verwijderen van de gebruikersaccount is een onomkeerbare actie.',
	'AccountDeleteHint'			=> 'Uw account zal worden verwijderd uit het systeem. Daarom, u zal niet langer zitten kundig Meld u aan met uw huidige referenties. Als u ervoor kiest om een gebruiker van deze toepassing opnieuw te worden, kan je dus met behulp van de middelen deze toepassing verleent.',
	'AccountDeleteVerify'		=> 'Voer uw login- %1 ter controle voor de verwijdering. Zodra deze is ingegeven, zal u worden gevraagd uw wachtwoord te bevestigen.',

	'MarkRead'					=> 'Markeer alles als gelezen',
	'CurrentTime'				=> 'huidige tijd',
	'Created'					=> 'gemaakt',
	'Modified'					=> 'gewijzigd',

	'EditIcon'					=> 'Bewerk',
	'TreeClusterTitle'			=> 'Verwijzingenboom van cluster %1',
	'TreeSiteTitle'				=> 'Boom van alle pagina\'s',
	'TreeEmpty'					=> '%1 heeft geen subpagina\'s',
	'TreeEmptyLevels'			=> '%1 heeft geen subpagina\'s voor de gegeven niveaus van diepte. Verhoog de waarde voor diepte.',
	'TreeTooBig'				=> 'te veel subpagina\'s',

	// clone handler
	'ClonePage'					=> 'Pagina dupliceren',
	'CloneText'					=> 'Kloon',
	'CloneName'					=> 'Voer een nieuwe naam in voor een kloon van deze pagina',
	'CloneButton'				=> 'Kloon',
	'PageCloned'				=> 'Pagina %1 gekloond.',
	'ClonedFrom'				=> 'Gekloond van %1.',
	'MassClone'					=> 'Kloon hele cluster',
	'MassCloning'				=> 'Klonen cluster.',
	'CloneCannotRead'			=> 'Unreadable page %1.',
	'CloneCannotCreate'			=> 'Onbewerkbare pagina %1.',

	'SortComment'				=> 'Sorteer commentaar op',
	'SortCommentAsc'			=> 'Meest recent op bodem',
	'SortCommentDesc'			=> 'Meest recent bovenop',

	'RenamePage'				=> 'Hernoemen pagina',
	'RenameText'				=> 'Hernoem',
	'RenameTip'					=> 'Hernoemen pagina',
	'NewName'					=> 'Geef een nieuwe naam voor deze pagina',
	'AlreadyExists'				=> 'Pagina %1 bestaat al.',
	'AlreadyNamed'				=> 'Deze pagina heeft al een naam: %1.',
	'PageRenamed'				=> 'Pagina hernoemd.',
	'NewNameOfPage'				=> 'Nieuwe naam van deze pagina: ',
	'NotOwnerCantRename'		=> 'U bent niet de eigenaar van deze pagina en kunt deze niet verwijderen.',
	'NeedRedirect'				=> 'Maak een verwijzing naar de nieuwe pagina vanaf de oude pagina',
	'RedirectCreated'			=> 'In pagina %1 verwijzing naar de nieuwe pagina gemaakt.',

	'UserSettings'				=> 'Gebruikersinstellingen',
	'UserSettingsGeneral'		=> 'Algemeen',
	'UserSettingsNotifications'	=> 'Meldingen',

	'NotifyMinorEdit'			=> 'Melden ook voor kleine bewerken',
	'NotifyPageEdit'			=> 'Bewerk',
	'NotifyComment'				=> 'Commentaar',
	'NotifyOff'					=> 'Uit',
	'NotifyAlways'				=> 'Altijd',
	'NotifyPending'				=> 'Hangende',
	'NotifyDigest'				=> 'Samenvatting',
	'NotifyPendingPageTip'		=> 'Er wordt slechts één melding verzonden voor de eerste paginawissel van een pagina die u bekijkt.',
	'NotifyPendingCommentTip'	=> 'Er wordt slechts één bericht gestuurd voor de eerste reactie op een pagina die u bekijkt.',
	'NotifyPendingTip'			=> 'De melding wordt automatisch weer ingeschakeld wanneer u de huidige versie van de pagina bezoekt.',

	'FurtherPending'			=> 'Er zullen geen andere mededelingen worden gedaan in geval van verdere wijzigingen, tenzij u deze pagina bezoekt.',

	'UserSettingsEmailMe'		=> 'E-mail me als ...',

	'UserSettingsExtended'		=> 'Uitgebreid',
	'UserSettingsOther'			=> 'Andere instellingen',
	'UserSpace'					=> 'Gebruikers ruimte',
	'ChooseTheme'				=> 'Kies thema',

	'CreatePage'				=> 'Maak deze pagina aan',
	'CreateNewPage'				=> 'Maak een nieuwe pagina',
	'CreateNewPageText'			=> 'Maak',
	'CreateNewPageTip'			=> 'Maak een nieuwe pagina.',

	'CreateRandomPage'			=> 'Maak een willekeurige pagina:',
	'CreateSubPage'				=> 'Maak een subpagina aan in het cluster:',
	'CreatePageParentCluster'	=> 'Maak een pagina aan in het bovenliggende cluster:',
	'CreatePageDenied'			=> 'U hebt niet de nodige toegangsrechten.',
	'CreatePageDeniedAddress'	=> 'U heeft niet het recht om de pagina op dit adres aan te maken.',
	'PageAlreadyExists'			=> 'Volgens het opgegeven adres bestaat de pagina %1 al.',
	'PageAlreadyExistsEdit'		=> 'Wilt u %1 het?',
	'PageAlreadyExistsEdit2'	=> 'bewerk',
	'PageAlreadyExistsEditDenied'	=> 'Je kunt het niet bewerken.',

	'SimilarPagesExists'		=> 'Soortgelijke pagina\'s als %1 bestaan al:',
	'SimilarPagesHint'			=> 'Er bestaan soortgelijke pagina\'s als %1:',

	'PageReservedWord'			=> 'U kunt %1 niet gebruiken als onderdeel van het adres omdat het een gereserveerd woord is.',
	'UserReservedWord'			=> 'Gebruikersnamen kunnen geen %1 bevatten omdat het een gereserveerd woord is.',

	'DontRedirect'				=> 'Sta automatische doorverwijzing niet toe.',
	'SendWatchEmail'			=> 'Stuur een e-mail wanneer iemand (behalve uzelf) een pagina die u in de gaten houdt verandert.',
	'AllowIntercom'				=> 'Persoonlijke berichten van gebruikers van het systeem toestaan',
	'AllowMassemail'			=> 'Beheerders mogen mij per e-mail informeren',
	'HideLastSession'			=> 'Verberg laatste sessie',
	'ValidateIP'				=> 'Bindende sessie aan IP',
	'AnonymousPub'				=> 'Bij voorkeur anoniem gepubliceerd (om de naam te verbergen)',
	'PageMoved'					=> 'Deze pagina is verplaatst. U kunt \'m vinden op',
	'RedirectedFrom'			=> 'Omgeleid van %1',
	'RedirectedTo'				=> 'Doorverwezen naar',
	'CurrentPassword'			=> 'Huidig wachtwoord',
	'NewPassword'				=> 'Nieuw wachtwoord',
	'YouWantChangePassword'		=> 'Wachtwoord wijzigen',
	'ChangePasswordButton'		=> 'Wachtwoord wijzigen',
	'PasswordChanged'			=> 'Wachtwoord gewijzigd',
	'EmailWelcome'				=> 'U hebt geregistreerd bij ',
	'EmailRegistered'			=> 'Uw registratie bij %1 is succesvol verlopen.' . "\n" . 'Uw gebruikersnaam: %2' . "\n\n",
	'EmailVerify'				=> 'Als u notificaties wilt ontvangen moet u bevestigen dat dit emailadres van u is. Klik ' . "\n" . '%1',
	'EmailRegisteredLogin'		=> 'Ga terug naar de Wiki en log in met je nieuwe gebruikersnaam en wachtwoord.',
	'EmailRegisteredIgnore'		=> 'Als u zich niet hebt aangemeld, dan kunt u dit bericht negeren. Dan gebeurt er niets.',
	'EmailDoNotReply'			=> 'Verstuur geen antwoord op dit bericht',
	'EmailReverify'				=> 'Iemand (vermoedelijk uzelf) heeft uw emailadres als notificatie-adres ingevuld op %1.' . "\n" . 'Uw gebruikersnaam: %2'."\n\n" . 'Als u notificaties wilt ontvangen moet u bevestigen dat dit emailadres van u is. Klik ' . "\n" . '%3' . "\n\n",
	'EmailConfirm'				=> 'Controleer uw emailadres',
	'EmailConfirmed'			=> 'Emailadres is gecontroleerd.',
	'EmailNotConfirmed'			=> 'Emailadres kon niet worden gecontroleerd. This may be due to an incorrect confirmation code or the email address may already be confirmed. You can check if the email address is already confirmed by logging in and viewing its status on your %1 page.',
	'EmailNotVerified'			=> 'E-mail niet geverifieerd!',
	'EmailNotVerifiedDesc'		=> 'U ontvangt geen meldingen van wijzigingen of reacties van bekeken pagina\'s, ' .
									'of berichten van andere gebruikers. Ook kan je <strong>geen vergeten wachtwoord</strong>herstellen, ' .
									'totdat uw e-mailadres is bevestigd door de link te volgen in de e-mail die naar u is verzonden. ' .
									'Als u binnen dagen na de registratie geen e-mail ontvangt, vraag het opnieuw door te klikken op ',

	'ForgotPasswordHint'		=> 'Voer uw inlog- en e-mailadres in,' . "\n" . 'dan wordt er een e-mail met instructies naar je verzonden.',
	'ForgotPassword'			=> 'Wachtwoord vergeten?',
	'UserNotFound'				=> 'Er is geen gebruiker gevonden met deze naam of dit emailadres.',
	'NotConfirmedEmail'			=> 'Uw emailadres is nog niet bevestigd. U kunt dus nog geen notificaties ontvangen.',
	'EmailForgotSubject'		=> 'Nieuw wachtwoord voor ',
	'EmailForgotMessage'		=> 'Iemand (vermoedelijk uzelf) heeft om een nieuw wachtwoord voor %1 gevraagd.' . "\n" . 'Uw gebruikersnaam: %2'."\n\n" . 'Klik op onderstaande link of kopieer het adres naar uw internetbrowser om uw wachtwoord te wijzigen.' . "\n" . '%3'."\n\n",
	'CodeWasSent'				=> 'Er is een instructie om uw wachtwoord te resetten naar uw emailadres verstuurd.',
	'WrongCode'					=> 'Verkeerde code',
	'ChangePasswordForUser'		=> 'Wachtwoord veranderen voor %1',

	'Watchers'					=> 'Watchers voor %1',
	'WatchersFor'				=> 'Watchers voor',
	'NoWatchers'				=> 'Er zijn geen mensen die %1 in de gaten houden.',
	'NotOwnerToViewWatchers'	=> 'U bent niet de eigenaar van deze pagina, en kunt de lijst van watchers dus niet bekijken.',

	// thumbnail
	'TbnError'					=> 'Fout bij het aanmaken van de miniatuurafbeelding: %1',
	'TbnImageAreaTooBig'		=> 'Bestand met afmetingen groter dan %1',
	'TbnImageMissing'			=> 'Het bestand lijkt niet aanwezig te zijn: %1',

	// admin_recovery action
	'GenerateRecoveryHash'		=> 'Genereer de wachtwoordhash voor uw <code>recovery_password</code>',

	// import action
	'ImportTo'					=> 'Importeer in cluster:',
	'ImportWhat'				=> 'Te importeren XML-bestand:',
	'ImportButton'				=> 'Importeren',
	'ImportSuccess'				=> 'Het importeren is gelukt.',
	'ImportFailed'				=> 'De invoer is mislukt.',
	'ImportHint'				=> 'Geef a.u.b. een cluster op waarin u wilt importeren, geen relatieve adressering.',
	'ImportAttention'			=> 'Attentie: Overschrijft dezelfde pagina\'s in de cluster.',
	'ImportNote'				=> 'Geïmporteerde pagina',

	// mywatches action
	'WatchedPages'				=> 'Lijst van alle pagina\'s die u volgt voor wijzigingen ',
	'UnwatchedPages'			=> 'Lijst van alle pagina\'s die u niet bekijkt',
	'NoWatchedPages'			=> 'Je hebt geen bekeken pagina\'s.',
	'NoUnwatchedPages'			=> 'Bekijk voor wijzigingen in alle pagina\'s.',
	'ViewWatchedPages'			=> 'Bekeken pagina\'s weergeven',
	'ViewUnwatchedPages'		=> 'Toon onbekeken pagina',
	'NotLoggedInWatches'		=> 'You are not logged in, hence we couldn\'t identify so your list of watches.',

	// mychangeswatches action
	'MyChangesWatches'			=> 'Lijst van alle pagina\'s die u heeft bekeken die door anderen zijn gewijzigd sinds uw laatste bewerking',
	'ResetChangesWatches'		=> 'reset de lijst met wijzigingen',
	'NoChangesWatches'			=> 'Onder uw bekeken pagina\'s zijn geen veranderingen...',

	// whatsnew action
	'NewCommentAdded'			=> 'Nieuw commentaar toegevoegd',
	'NewFileAdded'				=> 'Nieuw bestand toegevoegd',
	'NewPageCreated'			=> 'Een nieuwe pagina gemaakt',
	'NewRevisionAdded'			=> 'Gewijzigde pagina',
	'Cluster'					=> 'clusteren',
	'PageDeleted'				=> 'Pagina verwijderd',
	'CommentDeleted'			=> 'Commentaar verwijderd',
	'FileDeleted'				=> 'Bestand verwijderd',

	// users action
	'UsersSearch'				=> 'Zoek gebruikers',
	'UsersOpenProfile'			=> 'Bekijk Profiel',
	'UsersNoMatching'			=> 'Overeenkomende gebruikers niet gevonden. Probeer een minder strenge zoekcriteria.',
	'UsersName'					=> 'Naam',
	'UsersPages'				=> 'Pagina\'s',
	'UsersChanges'				=> 'Wijzigingen',
	'UsersSubscription'			=> 'Abonnement',
	'UsersWatches'				=> 'Horloges',
	'UsersComments'				=> 'Commentaren',
	'UsersUploads'				=> 'Uploads',
	'UploadQuota'				=> 'Gebruikte ruimte',
	'UploadQuotaTip'			=> 'Ruimte Quota uploaden',
	'UsersLogins'				=> 'Aanmeldingen',
	'UsersRevisions'			=> 'Revisies',
	'UsersSignup'				=> 'Registratie',
	'UsersLastSession'			=> 'Laatste sessie',
	'UsersNotFound'				=> 'Gebruiker %2 niet gevonden. Klik <a href="%1">hier</a>, om naar de hoofdlijst te gaan.',
	'UsersProfile'				=> 'Profiel',
	'UsersContact'				=> 'Contactpersoon',
	'UsersList'					=> 'Bekijk de volledige lijst van gebruikers',
	'UsersNA'					=> '[niet gezet]',
	'UsersNA2'					=> '[No]',
	'UsersSignupDate'			=> 'Aanmeldingsdatum',
	'UsersGroupMembership'		=> 'Groepslidmaatschap',
	'UsersPersonalInfo'			=> 'Persoonlijke informatie',
	'UsersOwnedPages'			=> 'Pagina\'s in eigendom:',
	'UsersCommentsPosted'		=> 'Opmerkingen geplaatst:',
	'UsersFilesUploaded'		=> 'Bestanden geüpload:',
	'UsersRevisionsMade'		=> 'Herzieningen gemaakt:',
	'UsersDocsSortName'			=> '[Sorteer op naam]',
	'UsersDocsSortCreation'		=> '[Sorteer op aanmaakdatum]',
	'UsersChangesSortAsc'		=> '[Oplopend sorteren]',
	'UsersChangesSortDesc'		=> '[Aflopend sorteren]',
	'UsersSessionNA'			=> '[niet opgenomen]',
	'UsersSessionHidden'		=> '[verborgen]',
	'IntercomSubject'			=> 'Onderwerp:',
	'IntercomMessage'			=> 'Bericht:',
	'IntercomCopy'				=> 'Stuur me een kopie',
	'IntercomSubjectN'			=> '[een nieuw onderwerp starten]',
	'IntercomDisabled'			=> 'Sorry, u wilt of kunt geen persoonlijke berichten ontvangen.',
	'IntercomHint'				=> 'Log eerst in en volg de link opnieuw, als je het persoonlijke bericht dat je hebt ontvangen wilt beantwoorden.',
	'IntercomDesc'				=> 'Opmerking: Het versturen van persoonlijke berichten naar het e-mailadres van de ontvanger zonder uw adres bekend te maken. De ontvanger heeft de mogelijkheid om u te antwoorden via hetzelfde formulier op uw profielpagina. ',
	'PMOversized'				=> 'De lengte van het bericht overschrijdt de maximaal toegestane grootte met %1. Gelieve uw bericht in te korten en opnieuw te verzenden.',
	'PMFlooded'					=> 'Het interval tussen het verzenden van persoonlijke berichten mag niet korter zijn dan %1 seconde.',
	'PMSent'					=> 'Een persoonlijk bericht werd met succes naar de gebruiker verzonden.',
	'PMBody'					=> 'Dit bericht is door de gebruiker naar u verzonden %1.',
	'PMBodyCopy'				=> 'Je hebt het volgende bericht verzonden naar de gebruiker %1.',
	'PMReply'					=> 'Om deze e-mail te beantwoorden, klik op de volgende link (gebruik niet de Reply-knop / Reply in mailer):',
	'PMNotLoggedIn'				=> 'U bent niet geregistreerd in het systeem en kunt geen persoonlijke berichten naar gebruikers sturen.',

	// admin_replace action
	'ReplaceText'				=> 'Tekst vervangen',
	'TextOriginal'				=> 'Oorspronkelijke tekst:',
	'TextReplacement'			=> 'Vervangende tekst:',
	'ReplaceTextRegex'			=> 'Reguliere expressies en wildcards gebruiken',
	'Namespace'					=> 'Naamruimte:',
	'ReplaceTextCluster'		=> 'Zoek en vervang alleen binnen deze cluster:',
	'ReplaceTextEditPages'		=> 'Tekst vervangen in de pagina-inhoud',
	'ReplaceTextEditComments'	=> 'Tekst vervangen in commentaar ',
	'ReplaceTextEditTitles'		=> 'Tekst vervangen in paginatitels',
	'ReplaceTextGiveTarget'		=> 'U moet de te vervangen tekst opgeven.',
	'ReplaceTextNoNamespace'	=> 'U moet ten minste één naamruimte selecteren.',
	'ReplaceTextNoDifference'	=> 'Er is geen verschil tussen vervangende tekst en doeltekst.',
	'ReplaceTextNoOption'		=> 'U moet ten minste één van de vervangingsopties kiezen.',
	'ReplaceTextPagesEdit'		=> 'Vervang %1 door %2 in de tekst van de volgende %3 pagina\'s:',
	'ReplaceTextTitlesEdit'		=> 'Vervang %1 door %2 in de titels van de volgende %3 pagina\'s:',
	'ReplaceTextReplace'		=> 'Vervangen',
	'ReplaceTextSuccess'		=> '%1 is vervangen door %2 in %3 pagina\'s.',
	'ReplaceTextNoMatch'		=> 'Er waren geen pagina\'s die de tekst %1 bevatten.',
	'ReplaceTextNoTitleMatch'	=> 'Er zijn geen pagina\'s gevonden met %1 in de naam.',
	'ReplaceTextEditFailed'		=> 'Tekst vervangen is mislukt',
	'ReplaceTextTitleTooBig'	=> 'Originele of vervangende tekst is te groot voor de titel.',
	'ReplaceTextReturn'			=> 'Terugkeren naar het formulier',
	'ReplaceTextWarning'		=> 'Waarschuwing: Er zijn %1 pagina\'s die het te vervangen tekstdeel al %2 al bevatten. Als u nu doorgaat met vervangen, kunt u geen onderscheid meer maken.',
	'ReplaceTextBlankWarning'	=> 'Waarschuwing: Omdat de vervangende string blanco is, zal deze operatie niet omkeerbaar zijn.',
	'ReplaceTextEditSummary'	=> 'Tekst vervangen: %1 → %2',
	'InvertSelection'			=> 'Selectie omkeren',

	// Properties
	'PropertiesFor'				=> 'Instellingen voor %1',
	'MetaTag'					=> 'Tagnaam',
	'MetaTitle'					=> 'Aanspreektitel',
	'MetaKeywords'				=> 'Meta-keywords',
	'MetaDescription'			=> 'Meta-beschrijving',
	'On'						=> 'Aan',
	'Off'						=> 'Uit',
	'Registered'				=> 'Geregistreerd',
	'MetaComments'				=> 'Commentaars tonen',
	'MetaFiles'					=> 'Toon bestanden paneel',
	'MetaToc'					=> 'Toon inhoudsopgave',
	'MetaIndex'					=> 'Toon fragmentsectie paneel',
	'MetaIndexMode'				=> 'Toon Niveau Modus',
	'MetaIndexFull'				=> 'Boom',
	'MetaIndexUpper'			=> 'Bovenste',
	'MetaIndexLower'			=> 'Lager',
	'MetaHtml'					=> 'HTML-ondersteuning voor pagina',
	'MetaSafeHtml'				=> 'Filteren van onveilige HTML',
	'MetaTypografica'			=> 'Typografische proeflezer',
	'MetaNoIndex'				=> 'Zoekmachines blokkeren',
	'SettingsID'				=> 'Pagina-ID',
	'SettingsSize'				=> 'Grootte',
	'SettingsSizeTip'			=> 'bron / gecompileerd',
	'SettingsCreated'			=> 'Gemaakt',
	'SettingsCurrent'			=> 'Gewijzigd',
	'SettingsTotalRevs'			=> 'Revisies',
	'SettingsTotalComs'			=> 'Commentaars',
	'SettingsWatchers'			=> 'Hoeders',
	'SettingsHits'				=> 'Weergaven',
	'SettingsText'				=> 'Instellingen',
	'SettingsEdit'				=> 'Bewerken',
	'SettingsRevisions'			=> 'Revisies',
	'SettingsClone'				=> 'Dupliceren',
	'SettingsRename'			=> 'Hernoemen',
	'MassRename'				=> 'voor de gehele cluster',
	'SettingsRemove'			=> 'Verwijderen',
	'SettingsPurge'				=> 'Purge',
	'SettingsModerate'			=> 'Matig',
	'SettingsPermissions'		=> 'Rechten',
	'AclForEntireCluster'		=> 'voor de gehele cluster',
	'SettingsAttachments'		=> 'Bijlagen',
	'SettingsUpload'			=> 'Uploaden',
	'SettingsCategories'		=> 'Categorieën',
	'SettingsLanguages'			=> 'Talen',
	'SettingsReferrers'			=> 'Verwijzingen',
	'SettingsWatch'				=> 'Houd in de gaten',
	'SettingsLatex'				=> 'LaTeX-versie',
	'SettingsXML'				=> 'Exporteren naar XML',
	'NeedToChangeLang'			=> 'Niet-ondersteunde paginataal %1 moet worden gewijzigd.',
	'SetLang'					=> 'Taal van deze pagina',
	'SetMenuLabel'				=> 'Menu label',
	'SetShowMenuLabel'			=> 'Weergeven in navigatie',

	// upload
	'UploadFiles'				=> 'Upload bestanden',
	'UploadFor'					=> 'Upload bestand:',
	'UploadButton'				=> 'Doorgaan',
	'UploadGlobalText'			=> 'voor alle gebruikers',
	'UploadGlobal'				=> 'globaal',
	'UploadLocalText'			=> 'alleen voor gebruikers die deze pagina mogen zien',
	'UploadAsName'				=> 'Vul nieuwe naam in (optioneel):',
	'UploadOverwrite'			=> 'Bestaande bestanden overschrijven',
	'FileDesc'					=> 'Beschrijving:',
	'UploadForbidden'			=> 'U mag geen bestanden uploaden op deze pagina.',
	'UploadOverwriteDenied'		=> 'Alleen de bestandseigenaar of beheerder kan het %1 bestand overschrijven.',
	'UploadNoFile'				=> 'Het bestand dat u wilde uploaden is niet gevonden. Heeft u het juiste pad ingevuld?',
	'UploadMaxSizeReached'		=> 'Het bestand is groter dan de maximum toegestane grootte.',
	'UploadDirNotWritable'		=> 'Bestandsdirectory is niet beschrijfbaar!',
	'UploadNotAPicture'			=> 'U mag hier alleen plaatjes uploaden, en dit is toch echt geen plaatje.',
	'UploadEmptyExtension'		=> 'De bestandsnaam en ook de extensie mogen niet leeg zijn.',
	'FilenameTooLong'			=> 'Bestandsnamen mogen niet langer zijn dan 240 bytes.',
	'BannedFiletype'			=> 'Het bestandstype %1 wordt niet toegelaten.',
	'PermittedFiletype'			=> 'Toegelaten bestandstypes:',
	'UploadMimeMismatch'		=> 'De bestandsextensie %1 hoort niet bij het MIME-type van het bestand (%2).',
	'UploadBadMime'				=> 'Het is niet toegestaan om bestanden van MIME-type %1 te uploaden.',
	'FileIsDuplicate'			=> 'De upload is een exacte kopie van de huidige versie.',
	'FileHasDuplicate'			=> 'Dit bestand is identiek aan de volgende bestanden:',

	'UploadMaxFileQuota'		=> 'Uw uploadlimit is bereikt. U kunt dit bestand niet meer uploaden.',
	'UploadDone'				=> 'Bestand succesvol geupload.',
	'UploadFileForbidden'		=> 'Geen toegang tot bestand',
	'UploadTitle'				=> 'Bestanden die vanaf deze pagina te bereiken zijn:',
	'UploadTitleGlobal'			=> 'Bestanden die door iedereen te bereiken zijn:',

	'UploadFile'				=> 'Doorgaan',
	'UploadMax'					=> 'Maximaal ',
	'UploadUsedStorage'			=> 'Opslag in gebruik ',

	// attachments
	'Attachments'				=> 'Bijlagen',
	'Attachment'				=> 'Bijlage',
	'AttachmentsToPage'			=> 'naar pagina',
	'AttachmentsToCluster'		=> 'clusteren',
	'AttachmentsByTime'			=> 'tegen tijd',
	'AttachmentsGlobal'			=> 'globaal',
	'AttachmentsAll'			=> 'alle',
	'AttachmentsLinked'			=> 'gebruikt',

	'FileViewProperties'		=> 'Bekijk',
	'FileViewPropertiesTip'		=> 'Bekijk de metagegevens van dit bestand',
	'FileEditProperties'		=> 'Bewerking',
	'FileEditPropertiesTip'		=> 'Bewerk de metagegevens van dit bestand',
	'FileEditedMeta'			=> 'Bijgewerkte metagegevens van dit bestand',
	'FileEditDenied'			=> 'Het is niet toegestaan om dit bestand te bewerken',
	'FileLabel'					=> 'Omschrijving',
	'FileLabelTip'				=> 'Label dit bestand',
	'FileRemove'				=> 'Verwijderen',
	'FileRemovedFromDB'			=> 'Bestand verwijderd uit de database',
	'FileRemovedFromFS'			=> 'Bestand verwijderd van de schijf',
	'FileRemovedFromFSError'	=> 'Het lukt me niet dit bestand te verwijderen!',
	'FileRemoveConfirm'			=> 'Weet u zeker dat u dit bestand wilt verwijderen?',
	'FileRemoveDenied'			=> 'U kunt dit bestand niet verwijderen.',
	'FileNotFound'				=> 'Bestand niet gevonden',

	'FileSearch'				=> 'Vind bestand:',
	'UploadBy'					=> 'Geüpload door:',
	'FileAdded'					=> 'Toegevoegd:',
	'FileModified'				=> 'Gewijzigd:',
	'FileSize'					=> 'Grootte:',
	'FileDimension'				=> 'Afmetingen:',
	'MimeType'					=> 'MIME-type:',
	'FileName'					=> 'Naam:',
	'FileCaption'				=> 'Bijschrift:',
	'FileAuthor'				=> 'Auteur:',
	'FileSource'				=> 'Bron:',
	'FileSourceUrl'				=> 'URL:',
	'FileAttachedTo'			=> 'Bijgevoegd aan:',
	'FileSyntax'				=> 'Syntaxis:',
	'FileAbsolutePath'			=> 'absoluut pad',
	'FileRelativePath'			=> 'relatief pad',
	'FileUsage'					=> 'Bestandsgebruik:',
	'FileUsageText'				=> 'De volgende pagina\'s verwijzen naar dit bestand:',
	'NoFileUsage'				=> 'Geen enkele pagina gebruikt dit bestand.',

	'FileSortExt'				=> 'extensie',
	'FileSortName'				=> 'Naam',
	'FileSortSize'				=> 'grootte',
	'FileSortTime'				=> 'gemaakt',

	'SortBy'					=> 'Sorteren op',
	'Ascending'					=> 'oplopend',
	'Decending'					=> 'aflopend',

	'Files0'					=> 'Geen bestanden op deze pagina.',
	'Files1'					=> 'Toon bestanden (1 bestand)',
	'FilesN'					=> 'Toon bestanden (%1 bestanden)',
	'Files'						=> 'Bestanden',
	'File'						=> 'Bestand',
	'ShowFiles'					=> 'Toon bestanden',
	'HideFiles'					=> 'Verberg bestanden',
	'DoShowFiles'				=> 'Altijd bestandslijst tonen',
	'NoAttachments'				=> 'Er zijn geen bijgevoegde bestanden om weer te geven.',

	'RegistrationLang'			=> 'Taal',
	'InvalidWikiName'			=> 'De naam die u gekozen heeft is niet geldig',
	'InvalidUserName'			=> 'De naam die u gekozen heeft is niet geldig',
	'Bookmarks'					=> 'Bladwijzers',
	'ReallyDeleteComment'		=> 'Weet u zeker dat u deze reactie wilt verwijderen?<br>Deze handeling kan niet ongedaan gemaakt worden!',
	'ReallyDeleteRevision'		=> 'Weet u zeker dat u deze revisie wilt verwijderen?<br>Deze handeling kan niet ongedaan gemaakt worden!',

	'RegistrationClosed'		=> 'Registratie is hier niet mogelijk. Neem contact op met de beheerder.',
	'AclAreYouSure'				=> 'U gaat de rechten (ACL\'s) voor deze pagina en alle subpagina\'s veranderen. Wilt u doorgaan?',

	'BookmarkDeleteSelected'	=> 'Geselecteerde verwijderen',
	'BookmarkMark'				=> 'Markeren',
	'BookmarkNumber'			=> 'Nee.',
	'BookmarkNone'				=> 'Je hebt geen bladwijzers.',
	'BookmarkTitle'				=> 'Bladwijzer Titel',
	'BookmarkPage'				=> 'Pagina',
	'BookmarkSaveChanges'		=> 'Wijzigingen opslaan',
	'BookmarksAddPage'			=> 'Een bladwijzer instellen voor de volgende pagina',
	'BookmarkAlreadyExists'		=> 'De bladwijzer bestaat al.',

	'PoweredBy'					=> 'Mogelijk gemaakt door',

	'MassRenaming'				=> 'Hernoem de cluster',
	'MassNewName'				=> 'Geef een nieuwe naam voor deze cluster',
	'MassNeedRedirect'			=> 'Verwijs de oude pagina\'s door naar de nieuwe pagina\'s',

	// pagination
	'ToOverview'				=> 'Terug naar overzicht',
	'Overview'					=> 'Overzicht',
	'ToThePage'					=> 'Naar pagina:',
	'Next'						=> 'Volgende',
	'Prev'						=> 'Vorige',
	'NextAcr'					=> 'Volgende',
	'PrevAcr'					=> 'Vorige',
	'Back'						=> 'Terug',

	// filter
	'Filter'					=> 'Filteren',
	'OptionalFilters'			=> 'Optionele filters:',
	'Any'						=> 'Elk',

	// My Groups
	'UserGroups'				=> 'Gebruikersgroepen',
	'MyGroups'					=> 'Groep associaties',
	'Group'						=> 'groep',
	'Groups'					=> 'groepen',

	// license action
	'DistributedUnder'			=> 'Materiaal wordt onder verdeeld',
	'AuthorsDisplayHint'		=> 'De lijst met auteurs wordt getoond bij het opslaan van de pagina.',
	'AnonymousUsers'			=> 'Anonieme gebruikers',
	'License'					=> 'Licentie',
	'LicenseArray'				=> [
		'1'		=> 'Attribution-NoDerivatives.',
		'2'		=> 'Naamsvermelding-NietCommercieel-GelijkDelen',
		'3'		=> 'Naamsvermelding-NietCommercieel-GeenAfgeleiden',
		'4'		=> 'Naamsvermelding-GelijkDelen',
		'5'		=> 'Naamsvermelding-NietCommercieel',
		'6'		=> 'Naamsvermelding',
		'7'		=> 'CC0 1.0 Universal',
		'8'		=> 'GNU Free Documentatie Licentie',
		'9'		=> 'Publiek domein / gratis gebruik',
		'10'	=> 'Alle rechten voorbehouden',
	],
	'LicenseMeta'				=> [
		'1'		=> 'Openbaar domein',
		'2'		=> 'Sommige rechten voorbehouden',
		'3'		=> 'Alle rechten voorbehouden',
	],

	// Cache
	'ClearCache'				=> 'Cache legen',
	'CacheCleared'				=> 'Cache gewist.',
	'ConfigCache'				=> 'Configuratie-cache',
	'FeedCache'					=> 'Feed cache',
	'PageCache'					=> 'Pagina cache',
	'SQLCache'					=> 'SQL cache',
	'TemplateCache'				=> 'Sjabloon cache',
	'ThumbCache'				=> 'Thumbnail cache',

	// Embed
	'EmbedNoURL'				=> 'Geef een adres van de bron op met de parameter url. (e.g. {{embed url="https://example.com/embed/video.mp4"}} )',

	// Feed
	'FeedTitle'					=> 'Feed Titel',
	'FeedMulti'					=> 'Multi-feed',
	'FeedNoURL'					=> 'Geef een feed met de parameter-URL op. (bijv. {{feed url="https://example.com/feed.xml"}} )',
	'FeedError'					=> 'Kan de feed niet laden of parsen',
	'FeedSource'				=> 'Bron:',
	'FeedXMLTip'				=> '',

	// XML / RSS autodiscovery
	'ChangesXMLTitle'			=> ' - Laatste wijzigingen',
	'ChangesXML'				=> 'Recente wijzigingen aan de ',
	'CommentsXMLTitle'			=> ' - Laatste opmerkingen',
	'CommentsXML'				=> 'Recente reacties op de ',
	'NewsXMLTitle'				=> ' - Laatste nieuws',
	'NewsXML'					=> 'Recent nieuws voor de ',
	'RevisionXMLTip'			=> 'Klik om de revisies van de huidige pagina te bekijken in XML-formaat.',
	'CommentsXMLTip'			=> 'Klik om recente opmerkingen in XML-formaat te bekijken.',
	'ChangesXMLTip'				=> 'Klik hier om recente wijzigingen in XML-formaat te bekijken.',
	'NewsXMLTip'				=> 'Klik hier om recent nieuws in XML formaat te bekijken.',
	'RevisionsXML'				=> 'Herzieningen van ',
	'ExportClusterXML'			=> 'Exporteer hele cluster van ',
	'AccessDeniedXML'			=> 'Je hebt geen toegang tot deze informatie.',

	'ChangesFeed'				=> 'Wijzigingen',
	'CommentsFeed'				=> 'Opmerkingen',
	'NewsFeed'					=> 'Nieuws',
	'RevisionsFeed'				=> 'Herzieningen van ',

	'LastModification'			=> 'Laatste wijziging',

	// Captcha
	'Captcha'					=> 'Typ het woord dat u leest in de afbeelding in',
	'CaptchaFailed'				=> 'Je hebt het captcha woord verkeerd ingevoerd. Probeer het opnieuw.',
	'CaptchaReload'				=> 'Nieuwe Captcha',
	'CaptchaReloadWarning'		=> 'Sorry, kan de captcha afbeelding niet herladen, daarvoor moet je de pagina herladen',

	// news
	'News'						=> 'Nieuws',
	'NewsName'					=> 'Titel:',
	'NewsNoName'				=> 'Je bent vergeten nieuws nieuws te toevoegen.',
	'NewsNotAvailable'			=> 'Geen nieuws beschikbaar',
	'NewsNoClusterDefined'		=> 'Geen nieuwscluster gedefinieerd.',
	'NewsDiscuss'				=> 'Bespreek dit artikel...',

	// blog
	'BlogNewTopic'				=> 'Maak een nieuw bericht',
	'NoPostAvailable'			=> 'Nog geen bericht beschikbaar.',

	// Review
	'Reviewer'					=> 'Beoordelaar',
	'Reviewed'					=> 'beoordeeld',
	'Review'					=> 'beoordeling',
	'ReviewedBy'				=> 'beoordeeld door',
	'RemoveReview'				=> 'Recensie voor deze pagina verwijderen',
	'SetReview'					=> 'Beoordeelde deze pagina',
	'SetAsReviewed'				=> 'Pagina instellen als nagekeken',
	'SetAsUnreviewed'			=> 'Stel pagina in als niet nagekeken',

	// word filter
	'PotentialSpam'				=> 'Geïdentificeerde potentiële spam',

	// moderation handler
	'Moderation'				=> 'Matiging',
	'Topics'					=> 'onderwerpen',
	'ModerateSection'			=> 'sectie / pagina ',

	'NotModerator'				=> 'Je bent niet bevoegd om deze pagina / hoofdstuk te modereren',
	'ModerateDeleteTopic'		=> 'Topic verwijderen / pagina',
	'ModerateDeletePosts'		=> 'Opmerkingen verwijderen',
	'ModerateMove'				=> 'Verplaatsen',
	'ModerateSplit'				=> 'Splits / Verplaats reacties',
	'ModerateMerge'				=> 'Samenvoegen',
	'ModerateLock'				=> 'Vergrendelen',
	'ModerateUnlock'			=> 'Ontgrendelen',
	'ModerateAccept'			=> 'Accepteren',
	'ModerateDeleteConfirm'		=> 'Weet je zeker dat je de volgende onderwerpen wilt <strong>verwijderen</strong>?',
	'ModerateRenameConfirm'		=> 'Voer een nieuwe titel in voor de geselecteerde pagina',
	'ModerateRenameExists'		=> 'Een pagina met dezelfde naam bestaat al! Kies een andere naam.',
	'ModerateRename1Only'		=> 'Opmerking: alleen de eerste pagina die je hebt geselecteerd zal worden hernoemd!',
	'ModerateMovesConfirm'		=> 'Selecteer de doel partitie om het forum naar te verplaatsen',
	'ModerateMoveConfirm'		=> 'Selecteer het forum of geef het cluster op om deze onderwerpen te verplaatsen. Om een pagina te verplaatsen naar de hoofdmap van de site, typ &quot;/&quot;',
	'ModeratePgMoveConfirm'		=> 'Specify the name of the cluster, in which to place the page. To move a page to the root of the site, type &quot;/&quot;',
	'ModerateMoveExists'		=> 'Operation aborted: in this section already exists topics with the same name %1. If you still need to transfer the above-mentioned topics, please rename them first.',
	'ModerateMoveNotExists'		=> 'De pagina / cluster bestaat niet. Controleer de naam en probeer het opnieuw.',
	'ModerateMergeConfirm'		=> 'Kies een onderwerp, dat het resterende onderwerp moet combineren',
	'ModerateMerge2Min'			=> 'Om lid te worden moet je minstens twee onderwerpen selecteren!',
	'ModerateComDelConfirm'		=> 'Weet u zeker dat u <strong>Verwijderen</strong> %1 %2 wilt?',
	'ModerateComment'			=> 'Reactie',
	'ModerateComments'			=> 'Reacties',
	'ModerateSplitNewName'		=> 'Geef een naam op voor een afzonderlijk onderwerp en selecteer een scheidingsschema',
	'ModerateSplitPageName'		=> 'Voer de naam van de pagina / onderwerp in, waar u afneembare opmerkingen kunt verplaatsen en selecteer een scheidingsschema',
	'ModerateSplitAllAfter'		=> 'Alle reacties na de eerste geselecteerd (en inclusief) loskoppelen',
	'ModerateSplitSelected'		=> 'Geselecteerde commentaren gescheiden (totaal %1)',
	'ModerateUserProfile'		=> 'profiel',
	'ModerateNoItemChosen'		=> 'Selecteer ten minste één item via de knop instellen.',

	'ModerateSection2'			=> 'gematigde sectie',
	'ModerateTopicsDeleted'		=> 'Geselecteerde onderwerpen zijn succesvol verwijderd.',
	'ModerateTopicsRelocated'	=> 'Geselecteerde onderwerpen met succes verplaatst',
	'ModerateTopicsRenamed'		=> 'Naam onderwerp succesvol gewijzigd.',
	'ModerateTopicsMerged'		=> 'Geselecteerde topics zijn succesvol samengevoegd.',
	'ModerateTopicsBlocked'		=> 'Geselecteerde topics zijn succesvol geblokkeerd',
	'ModerateTopicsUnlocked'	=> 'Geselecteerde onderwerpen met succes ontgrendeld.',
	'ModerateTopicDeleted'		=> 'Onderwerp is succesvol verwijderd.',
	'ModeratePageMoved'			=> 'Pagina met succes verplaatst.',
	'ModerateTopicRenamed'		=> 'Naam onderwerp succesvol gewijzigd.',
	'ModerateTopicBlocked'		=> 'Onderwerp succesvol geblokkeerd',
	'ModerateTopicUnlocked'		=> 'Onderwerp ontgrendelen geslaagd.',
	'ModerateCommentsDeleted'	=> 'Geselecteerde opmerkingen met succes verwijderd.',
	'ModerateCommentsSplit'		=> 'Geselecteerde commentaren zijn succesvol gescheiden in een nieuw onderwerp.',
	'ModerateCommentsSplitFailed'	=> 'Opmerking: Het scheiden van de geselecteerde reacties naar een nieuwe topic is om een of andere reden mislukt.<br>Dit mag meestal niet gebeuren, dus neem dan contact op met de beheerder van de site.<br>Als voorzorgsmaatregel is de kwestie in haar oorspronkelijke vorm in stand gehouden.',
	'ModerateCommentsMoved'		=> 'Geselecteerde reacties succesvol gemigreerd naar de gegeven pagina.',

	// forum
	'ForumSubforums'			=> 'Forum',
	'ForumTopic'				=> 'Onderwerp',
	'ForumTopics'				=> 'Onderwerpen',
	'ForumPosts'				=> 'Berichten',
	'ForumReplies'				=> 'Reacties',
	'ForumAuthor'				=> 'Auteur',
	'ForumViews'				=> 'Weergaven',
	'ForumCreated'				=> 'Gemaakt',
	'ForumComments'				=> 'Opmerkingen',
	'ForumLastComment'			=> 'Laatste opmerking',
	'ForumNoComments'			=> 'Geen opmerkingen',
	'ForumNoTopics'				=> 'Er zijn geen onderwerpen of berichten in dit forum.',
	'ForumNewTopic'				=> 'Start een nieuwe discussie',
	'ForumTopicName'			=> 'Onderwerpnaam:',
	'ForumTopicSubmit'			=> 'Onderwerp indienen',
	'ForumNoTopicName'			=> 'Geef een naam op voor de nieuwe pagina.',
	'ForumNewPosts'				=> 'nieuw bericht',
	'ForumLocked'				=> 'geblokkeerde sectie',
	'ForumUpdated'				=> 'bijgewerkt',
	'ForumNoClusterDefined'		=> 'Er is geen forumcluster gedefinieerd.',
	'ForumOutsideCluster'		=> 'Zorg ervoor dat de %1 actie zich binnen het forumcluster bevindt.',

	// password complexity
	'PwdCplxShort'				=> 'Wachtwoord is te kort.',
	'PwdCplxEquals'				=> 'Wachtwoord bevat de gebruikersnaam.',
	'PwdCplxWeak'				=> 'Wachtwoord voldoet niet aan de complexiteitseisen.',
	'PwdCplxDesc1'				=> 'Vereisten voor het wachtwoord: ',
	'PwdCplxDesc2'				=> 'het wachtwoord mag niet minder dan% 1 karakter hebben',
	'PwdCplxDesc3'				=> 'mag uw gebruikersnaam niet bevatten',
	'PwdCplxDesc4'				=> 'moet bestaan uit ',
	'PwdCplxDesc41'				=> 'letters en cijfers',
	'PwdCplxDesc42'				=> 'hoofdletters en kleine letters en cijfers',
	'PwdCplxDesc43'				=> 'uppercase and lowercase letters, digits and non-alphabetic characters',
	'PwdCplxDesc5'				=> 'You can use any letters, numbers and special characters, but gaps.',

	'PasswordTooShort'			=> 'Wachtwoord is te kort.',
	'PasswordTooCommon'			=> 'Dat wachtwoord wordt al te vaak gebruikt.',
	'PasswordSameAsUsername'	=> 'Uw wachtwoord is hetzelfde als uw gebruikersnaam.',
	'PasswordSameAsEmail'		=> 'Uw wachtwoord is hetzelfde als uw e-mailadres.',

	'Timezone'					=> 'Tijdszone',
	'DateFormat'				=> 'Datum formaat',

	'LanguageArray'	=> [
		'ar' => 'Arabisch',
		'bg' => 'Bulgaars',
		'cs' => 'Tsjechisch',
		'da' => 'Deens',
		'de' => 'Duits',
		'el' => 'Grieks',
		'en' => 'Engels',
		'es' => 'Spaans',
		'et' => 'Estlands',
		'fa' => 'Perzisch',
		'fi' => 'Fins',
		'fr' => 'Frans',
		'hi' => 'Hindoestani',
		'hu' => 'Hongaars',
		'id' => 'Indonesisch',
		'it' => 'Italiaans',
		'ja' => 'Japans',
		'ko' => 'Koreaans',
		'nl' => 'Nederlands',
		'no' => 'Noors',
		'pl' => 'Pools',
		'pt' => 'Portugees',
		'pt-br' => 'Portugees-Brazilië',
		'ro' => 'Romainiaans',
		'ru' => 'Russisch',
		'sv' => 'Zweeds',
		'ta' => 'Tamil',
		'uk' => 'Oekraïens',
		'zh' => 'Chinees',
		'zh-tw' => 'Chinees',
	],

	'AccountStatus'				=> 'Klant status',
	'AccountStatusArray' => [
		'0' => 'Actief',
		'1' => 'hangende',
		'2' => 'geblokkeerd',
		'3' => 'Inactief',
	],

	'JustNow'		=> 'net nu',
	'MinuteAgo'		=> 'een minuut geleden',
	'MinutesAgo'	=> '%1 minuten geleden',
	'HourAgo'		=> 'een uur geleden',
	'HoursAgo'		=> '%1 uren geleden',
	'DayAgo'		=> 'gisteren',
	'DaysAgo'		=> '%1 dagen geleden',
	'WeekAgo'		=> 'een week geleden',
	'WeeksAgo'		=> '%1 weken geleden',
	'MonthAgo'		=> 'een maand geleden',
	'MonthsAgo'		=> '%1 maand geleden',
	'YearAgo'		=> 'een jaar geleden',
	'YearsAgo'		=> '%1 jaar geleden',

	'InAMoment'		=> 'in een ogenblik',
	'InAMinute'		=> 'binnen een minuut',
	'InMinutes'		=> 'in %1 minuten',
	'InAnHour'		=> 'over een uur',
	'InHours'		=> 'over %1 uur',
	'Tomorrow'		=> 'morgen',
	'InDays'		=> 'in %1 dagen',
	'InAWeek'		=> 'in een week',
	'InWeeks'		=> 'in %1 weken',
	'InAMonth'		=> 'binnen een maand',
	'InMonths'		=> 'in %1 maanden',
	'InAYear'		=> 'in een jaar',
	'InYears'		=> 'in %1 jaar',

	// norm multiples
	'ByteDecimalShort'			=> ['B', 'KB', 'Mb', 'GB', 'TB', 'PB', 'EB', 'ZB', 'JB'],
	'ByteDecimalLong'			=> ['Byte', 'Kilobyte', 'Megabyte', 'Gigabyte', 'Terabyte', 'Petabyte', 'Exabyte', 'Zettabyte', 'Yottabyte'],
	'ByteBinaryShort'			=> ['B', 'KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB'],
	'ByteBinaryLong'			=> ['Byte', 'Kibibyte', 'Mebibyte', 'Gibibyte', 'Tebibyte', 'Pebibyte', 'Exbibyte', 'Zebibyte', 'Yobibyte'],
	'PixelDecimalShort'			=> ['px', 'KP', 'MP', 'GP', 'TP', 'PP', 'EP', 'ZP', 'JP'],
	'PixelDecimalLong'			=> ['pixel', 'Kpx', 'Mpx', 'Gpx', 'Tpx', 'Ppx', 'Epx', 'Zpx', 'Ypx'],

	// loading error
	'UnknownAction'				=> 'Onbekende actie',
	'UnknownMethod'				=> 'Onbekende methode',
	'FormatterNotFound'			=> 'Formattering %1 niet gevonden',

	// log
	'LogAdminLoginSuccess'		=> 'Succesvolle login in het beheerpaneel',
	'LogAdminLogout'			=> 'Uitloggen van het beheerpaneel',
	'LogAdminLoginFailed'		=> '!!Mislukt om toegang tot het administratief paneel te geven!!',
	'LogAdminLoginLocked'		=> 'Geblokkeerde login in het beheerpaneel',
	'LogUserCookieForged'		=> '!!**Een poging om in te loggen op een vervalste cookie met login ##%1##**!!',
	'LogInvalidFormToken'		=> 'Mogelijke CSRF aanval in uitvoering gedetecteerd: %1',
	'LogRemovedPage'			=> '!!Verwijder pagina ##%1## (gebruiker %2)!!',
	'LogRemovedCluster'			=> '!!Verwijderde **cluster** ##%1## (gebruiker %2)!!',
	'LogRemovedRevision'		=> '!!Revisie ##%3## van pagina [[/%1]] (gebruiker %2)!!',
	'LogRemovedComment'			=> '!!Reactie van %3 op pagina [[/%1]] (gebruiker %2)!!',
	'LogRemovedFile'			=> '!!Het bestand ##%2## van pagina [[/%1]]!!',
	'LogRemovedAllComments'		=> '!!Alle opmerkingen van de pagina [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Alle herzieningen van de pagina [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Alle bestanden verwijderd, gekoppeld aan [[/%1]]!!',
	'LogTopicLocked'			=> 'Forum onderwerp is vergrendeld [[/%1]]',
	'LogTopicUnlocked'			=> 'Ontgrendeld forumonderwerp [[/%1]]',
	'LogAclUpdated'				=> 'Bijgewerkt ACL pagina [[/%1]]',
	'LogOwnershipChanged'		=> 'Eigendom van de pagina [[/%1]] overgedragen aan de gebruiker ##%2##',
	'LogUserLoginFailed'		=> '!!Mislukte pogingen om in te loggen met ##~%1##!!',
	'LogClonedPage'				=> 'Pagina ##%1## gekloond tot [[/%2]]',
	'LogRenamedPage'			=> 'Pagina ##%1## hernoemd naar [[/%2]]',
	'LogRenamedPage2'			=> '. On the old page, a link to the new',
	'LogSplittedPage'			=> 'Comments on the page [[/%1]] splitted to page [[/%2]]',
	'LogMergedPages'			=> 'Pagina\'s %1 samengevoegd met pagina [[/%2]]',
	'LogUserPasswordReminded'	=> 'Gebruiker ##%1## heeft gevraagd om het wachtwoord te herstellen om ##%2##',
	'LogUserPasswordRecovered'	=> 'Gebruiker ##%1## heeft het vergeten wachtwoord succesvol hersteld',
	'LogUserPasswordChanged'	=> 'Gebruiker ##%1## succesvol bijgewerkt (veranderd) het wachtwoord',
	'LogUserPasswordMismatch'	=> '!!Gebruiker ##%1## kan het wachtwoord niet wijzigen: huidige wachtwoord komt niet overeen!!',
	'LogUserIPSwitched'			=> 'Ongeautoriseerde verandering van IP adres van gebruiker %1 van %2 naar %3',
	'LogPageImported'			=> 'Geïmporteerde pagina [[/%1]]',
	'LogSaveNoRights'			=> 'Geen rechten om de pagina [[/%1] ] op te slaan',
	'LogPageCreated'			=> 'Nieuwe pagina gemaakt [[/%1]]',
	'LogPagePropertiesUpdated'	=> 'Pagina-eigenschappen bijgewerkt [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'De gebruiker is eigenaar van de pagina [[/%1]]',
	'LogFileUploadedLocal'		=> 'Nieuw bestand ##%2## geüpload naar de pagina [[/%1]] (grootte %3)',
	'LogFileUploadedGlobal'		=> 'Nieuw bestand ##%2## geüpload naar de globale map (grootte %3)',
	'LogPMSent'					=> 'Persoonlijke bericht ##%1## -> ##%2## succesvol verzonden',
	'LogUserSimilarName'		=> 'Er zijn pogingen gedaan om je te registreren onder dezelfde gebruikersnaam: ##%1##',
	'LogUserEmailNotAllowed'	=> 'E-mail ##%1## niet in de toegestane domeinenlijst',
	'LogRegisterTiming'			=> 'Registratie mislukt, formulier tijdsdrempel is ##%1## seconden (was ##%2##)',
	'LogUserRegistered'			=> 'Succesvol een nieuwe gebruiker geregistreerd ##%1(##%2##)',
	'LogUserEmailActivated'		=> 'E-mail succesvol geactiveerd ##%1## of gebruiker ##%2##',
	'LogCommentPosted'			=> '[[/%1 nieuwe commentaar(en)]] toegevoegd aan pagina [[/%2]]',
	'LogUserLoginOK'			=> 'Gebruiker ##%1## succesvol ingelogd op het systeem',
	'LogUserLoggedOut'			=> 'Gebruiker ##%1## heeft het systeem succesvol uitgelogd',
	'LogUserSessionContinued'	=> 'Gebruiker ##%1## heeft de onderbroken sessie voortgezet',
	'LogUserSettingsUpdate'		=> 'Gebruiker ##%1## persoonlijke instellingen bijgewerkt',
	'LogPageEdited'				=> 'Pagina bewerkt [[/%1]]',
	'LogCommentEdited'			=> 'Bewerkte reactie [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Bestanden metadata bijgewerkt voor ##%2## van pagina [[/%1]]',
	'LogUpdatedFileCategories'	=> 'Bestandscategorieën bijgewerkt voor ##%2van pagina [[/%1]]',

	'LogXmlSitemapGenerated'	=> 'XML Sitemap gegenereerd',
	'LogReferrersPurged'		=> 'Onderhoud: verwijzingen verwijderd',
	'LogRevisionsPurged'		=> 'Onderhoud: verouderde pagina\'s verwijderd',
	'LogDeletedPagesPurged'		=> 'Onderhoud: verwijderde pagina\'s verwijderd',
	'LogSystemLogPurged'		=> 'Onderhoud: systeemlog verwijderd',
	'LogCachedPagesPurged'		=> 'Onderhoud: opgeslagen pagina\'s verwijderd',
	'LogSqlCachePurged'			=> 'Onderhoud: uitgebufferde SQL resultaten verwijderd',
	'LogExpiredTokensPurged'	=> 'Onderhoud: verlopen cookie_tokens verwijderd',
	'LogErrorSplitComments'		=> 'Fout bij het scheiden van reacties uit het topic [[/%1]] een nieuw onderwerp ##%2##: pagina is niet aangemaakt',
	'LogCategoriesUpdated'		=> 'Bijgewerkte paginacategorieën [[/%1]]',
	'LogCategoryCreated'		=> 'Een nieuwe categorie aangemaakt //%1//',
	'LogCategoryRenamed'		=> 'Categorie ##%1## hernoemd tot ##%2##',
	'LogCategoryDebundled'		=> 'Categorie ##%1## gedebundled',
	'LogCategoryGrouped'		=> 'Categorie ##%1## gegroepeerd met het woord ##%2##',
	'LogCategoryRemoved'		=> 'Categorie ##%1## verwijderd uit de database',
	'LogThumbnailGeneration'	=> 'Thumbnail generation %1 sec.',

	'ErrorMinPHPVersion'		=> 'De PHP-versie moet groter zijn dan <strong>' . PHP_MIN_VERSION . '</strong>,' .
									' uw server lijkt een <strong>' . PHP_VERSION . '</strong> te draaien.' .
									'  U moet upgraden naar een recentere PHP-versie om WackoWiki correct te laten werken.',

];
