<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = [

	// language
	'lang_scheme'	=> [
		'name'		=> 'Hindi',
		'code'		=> 'hi',
		'dir'		=> 'ltr',
		'locale'	=> 'hi_IN.UTF-8',
	],

	'date_formats'	=> [
		'default'	=> 'dd-MM-yyyy',
	],

	// common
	'AddButton'					=> 'जोड़ें',
	'ArchiveButton'				=> 'Archive',
	'CancelButton'				=> 'रद्द करें',
	'ContinueButton'			=> 'जारी रखें',
	'ConvertButton'				=> 'Convert',
	'CreateButton'				=> 'बनाएँ',
	'DeleteButton'				=> 'मिटाएँ',
	'RemoveButton'				=> 'निकालें',
	'RenameButton'				=> 'नाम बदलें',
	'ResetButton'				=> 'पुनरस्थापित',
	'RestoreButton'				=> 'पुनर्स्थापित',
	'SaveButton'				=> 'सहेजें',
	'SearchButton'				=> 'खोजें',
	'SendButton'				=> 'भेजिए',
	'SetButton'					=> 'Set',
	'SubmitButton'				=> 'भेजें',
	'UpdateButton'				=> 'बदलें',

	'FormInvalid'				=> 'जमा किया गया फॉर्म अमान्य था। पुन: सबमिट करने का प्रयास करें।',
	'UnitPixel'					=> 'px',
	'Number'					=> 'Number',

	// logged in panel
	'AccountText'				=> 'खाता',
	'AccountTip'				=> 'खाता संचालन',
	'AdminText'					=> 'प्रशासन',
	'AdminTip'					=> 'प्रशासनिक पैनल',
	'LogoutLink'				=> 'लॉगआउट',
	'LogoutButton'				=> 'लॉगआउट',
	'LogoutAreYouSure'			=> 'Do you really want to log out?',

	// registration panel
	'RegistrationWelcome'		=> 'खाता बनाएँ:',
	'RegistrationButton'		=> 'अपना खाता बनाएँ',
	'UserNameOwned'				=> 'यह यूसर नामे पहल से ही दर्ज़। कृपया दूसरा चुनें।',
	'SiteRegistered'			=> 'You have successfully registered on the site %1.',
	'RegistrationEmailInfo'		=> 'A valid email address. All emails from the system will be sent to this address. The email address is not made public and will only be used if you wish to receive a new password or wish to receive certain news or notifications by email.',
	'EmailConfirmHint'			=> 'Please confirm your E-mail address by clicking on the link in the instructions sent to you. <br>If you do not verify your email address, you will not be able to retrieve a possible lost password. <br>Furthermore you will not be notified of recent page changes and comments.',
	'EmailConfirmRequired'		=> 'पुष्टि किए गए ई-मेल पते के बिना आपको लॉगिन करने की अनुमति नहीं दी जाएगी।',
	'NameTooShort'				=> 'The Username is too short, a minimum of %2 characters is required.',
	'NameTooLong'				=> 'The Username is too long, a maximum of %2 characters is allowed.',
	'NameAlphanumOnly'			=> 'Username must be between %1 and %2 chars long and use only alphanumeric characters. Upper case characters are OK.',
	'NameCamelCaseOnly'			=> 'Username must be between %1 and %2 chars long and WikiName formatted.',
	'NewUserAccount'			=> 'new user account',

	'NewAccountSubject'			=> 'Account registration',
	'NewAccountAdminCreated'	=> 'The user %1 has created an account for you with username "%2". In order to complete your registration, visit the following URL (make sure it is entered as the single line) and set your own access password:',
	'NewAccountUsername'		=> 'सदस्यनाम:',
	'AccountLanguage'			=> 'भाषा:',
	'NewAccountEmail'			=> 'ई-मेल पता:',
	'NewAccountIP'				=> 'Remote IP address:',
	'NewAccountSignupInfo'		=> 'The following account has been created:',

	'UserWaitingApproval'		=> 'An email has been sent to the site administrator. The administrator will review the information that has been submitted and either approve or deny your request.',
	'UserRequiresApproval'		=> 'To approve or deny this user access to %1 go to the admin panel.',
	'UserApprovalInfo'			=> 'After you register, your request will be sent to the site administrator for approval. You will then receive an email with further instructions.',
	'UserApprovalHint'			=> 'The successful activation of your account will be announced in a specific e-mail. Until then, a login is not possible.',

	'UserApprovalPending'		=> 'Your account is still pending approval.',
	'UserApprovalDenied'		=> 'Your account has been denied access to this site.',

	'RegistrationApproved'		=> 'Registration Approved',
	'RegistrationDenied'		=> 'Registration Denied',
	'PendingApproval'			=> 'Pending Approval',

	'UserApprovedInfo'			=> 'You have been approved to access %1.',
	'UserDeniedInfo'			=> 'You have been denied access to %1.',

	'RegistrationThreshold'		=> 'फॉर्म भरने का समय %1 सेकंड से कम नहीं होना चाहिए। ',
	'Language'					=> 'भाषा',

	// login panel
	'LoginWelcome'				=> 'प्रवेश',
	'CreateAccount'				=> 'नया खाता बनायें',
	'RegistrationLink'			=> 'खाता बनाएँ',
	'LoginName'					=> 'प्रयोक्ता का नाम',
	'Password'					=> 'कूटशब्द',
	'LoginButton'				=> 'प्रवेश',
	'LoginLink'					=> 'प्रवेश',
	'PersistentCookie'			=> 'अंदर बने रहें',
	'Session'					=> 'सेशन',
	'SessionTip'				=> 'parameters of current session',
	'SessionDuration'			=> 'Session duration',
	'SessionDurationSession'	=> 'ब्राउज़र सत्र',
	'SessionDurationDay'		=> 'एक दिन',
	'SessionDurationWeek'		=> 'एक सप्ताह',
	'SessionDurationMonth'		=> 'एक महीना',
	'LoggedInAs'				=> 'You are logged in as',

	'ClearCookies'				=> 'Delete all cookies',
	'BindSessionIp'				=> 'Bind session to the IP-address',
	'BindSessionIpOn'			=> 'enabled (current IP %1)',
	'TrafficProtection'			=> 'Traffic Protection',
	'SessionEnds'				=> 'The current session ends',
	'LastVisit'					=> 'Last visit was recorded',

	'LoginIncorrect'			=> 'आपके द्वारा दर्ज किया गया उपयोगकर्ता नाम या पासवर्ड अमान्य है।',
	'WelcomeBack'				=> 'Welcome back, %1',
	'LoginAttemptsExceeded'		=> 'आपने लॉगिन प्रयासों की अधिकतम अनुमत संख्या को पार कर लिया है।<br>आपके उपयोगकर्ता नाम और पासवर्ड के अलावा अब आपको नीचे दिए गए कैप्चा को भी हल करना होगा।',

	// session notice
	'IPAddressChanged'			=> 'आईपी पता %1 में बदल गया (%2 था)',

	'SessionReplay'				=> 'Session terminated due to replay.',
	'SessionObsolete'			=> 'Session is outdated.',
	'SessionExpired'			=> 'Session has expired.',
	'SessionTimeout'			=> 'Session terminated due to timeout.',
	'SessionInactivity'			=> 'Session terminated due to inactivity.',
	'SessionUaChange'			=> 'Session terminated due to user agent change.',
	'SessionTLSChange'			=> 'Session terminated due to TLS change.',
	'SessionIPChange'			=> 'Session terminated due to IP change.',

	// other
	'Guest'						=> 'अतिथि',
	'Everybody'					=> 'Everybody',
	'Help'						=> 'सहायता',
	'TopicSearchText'			=> 'केवल शीर्षकों में खोजें',
	'WordprocessorVersion'		=> 'Word processor version',

	// notifications
	'EmailHello'				=> 'Hello ',
	'EmailModerator'			=> 'Moderator',
	'WatchedPageChanged'		=> 'Page changed ',
	'SomeoneChangedThisPage'	=> ' changed a page that you are watching: ',
	'NewPageCreatedSubj'		=> 'A new page',
	'NewPageCreatedBody'		=> 'User %1 has created a new page: ',
	'FileUploadedSubj'			=> 'A new file',
	'FileUploadedBody'			=> 'User %1 has uploaded a new file: ',
	'FileReplacedBody'			=> 'User %1 has replaced the file: ',

	'ActionDenied'				=> 'Action is denied here.',
	'TocTitle'					=> 'सामग्री ',
	'OuterLink2'				=> 'Outgoing link',
	'FileLink'					=> '',
	'PDFLink'					=> 'PDF Document',
	'RDFLink'					=> 'RDF Document',
	'EmailLink'					=> 'Write an email (mail client launch)',
	'JabberLink'				=> 'Chat via XMPP (Jabber client launch)',
	'PermaLink'					=> 'स्थायी कड़ी',
	'PermaLinkTip'				=> 'पृष्ठ के इस संस्करण की स्थायी कड़ी',
	'PermaLink0Tip'				=> 'Permanent link to this page',

	'ShowTip'					=> 'Return in view mode',
	'ShowText'					=> 'अवलोकन',
	'WikieditAutocomplete'		=> 'Complete wikilinks by Ctrl+Space',
	'WikiEditInactiveJs'		=> 'In order to be able to use WikiEdit, please enable JavaScript in your browser.',
	'NumerateLinks'				=> 'Numerate links in print view',
	'Comment'					=> 'टिप्पणी',
	'Comments0'					=> 'अपनी टिप्पणी जोडे ',
	'Comments1'					=> 'टिप्पणी पढ़ें (1 टिप्पणी)',
	'CommentsN'					=> 'टिप्पणियाँ पढ़ें  (%1 टिप्पणियाँ)',
	'Comments'					=> 'टिप्पणियाँ',
	'CommentHint'				=> 'टिप्पणी पोस्ट करने के लिए <a href="%1">लॉग इन करें</a> या <a href="%2">खाता बनाएं</a>।',
	'CommentEdited'				=> 'edited',
	'Links'						=> 'लिंक',
	'Version'					=> 'संस्करण',

	// details formatter
	'ShowHideDetails'			=> 'विवरण',

	'PrivacyPolicy'				=> 'गोपनीयता नीति',
	'TermsOfUse'				=> 'उपयोग की शर्तें',
	'AcceptTermsOfUse'			=> 'I have read, understood and agree to the Terms of service of the site.',

	'ShowComments'				=> 'Display comments / form',
	'HideComments'				=> 'Hide comments / form',
	'AddComment'				=> 'इस पृष्ठ पर एक टिप्पणी संलग्न करें::',
	'AddCommentTitle'			=> 'टिप्पणी का शीर्षक: ',
	'CommentTitleRe'			=> 'Re:',
	'AddCommentButton'			=> 'टिप्पणी संलग्न करें ',
	'HereLink'					=> 'here',
	'PageHandlerMoreTip'		=> 'और',

	'ThemeCorrupt'				=> 'Theme is corrupt',
	'InvalidNamespace'			=> 'Invalid namespace given.',
	'DoesNotExists'				=> 'यह पृष्ठ मौजूद नहीं है।',
	'PromptCreate'				=> 'Maybe you want to <strong><a href="%1">create</a></strong> it?',
	'RevisionHint'				=> 'This is an old revision of <a href="%1">%2</a> from %3 edited by %4.',
	'ReadAccessDenied'			=> 'आपको इस पृष्ठ को देखने की अनुमति नहीं है|',
	'ReadAccessDeniedHintGuest'	=> 'To read this page, you should log in.',
	'PageDeletedInfo'			=> 'इस पेज को हटाया जा चुका है।',
	'RevisionDeletedInfo'		=> 'This revision has been deleted.',
	'CommentDeletedInfo'		=> 'This comment has been deleted.',

	'LastEditedBy'				=> 'Last edited by',
	'YouAreOwner'				=> 'You are the owner of this page.',
	'Owner'						=> 'स्वामी:',
	'Nobody'					=> 'Nobody',
	'TakeOwnership'				=> 'Take Ownership',
	'FilesTip'					=> 'Manage attached files',
	'FilesText'					=> 'संलग्नक',
	'DeleteTip'					=> 'Delete page, it\'s files and comments',
	'DeleteCommentTip'			=> 'कमेन्ट मिटाएँ',
	'DeleteText'				=> 'मिटाएँ',
	'AclText'					=> 'अनुमतियाँ',
	'AclTip'					=> 'Edit Permissions',

	'PropertiesText'			=> 'Properties',
	'PropertiesTip'				=> 'Edit Page Properties',
	'EditTip'					=> 'इस पृष्ठ को संपादित करें',
	'EditText'					=> 'सम्पादन',
	'EditSection'				=> 'अनुभाग सम्पादित करें %1',
	'EditSectionHint'			=> 'Section %1 of %2',
	'SectionHeadline'			=> 'Section',
	'EditCommentTip'			=> 'Edit comment',
	'EditComment'				=> 'Edit this comment',
	'ReplyComment'				=> 'जवाब दें',
	'ReplyCommentTip'			=> 'Reply this comment',
	'RevisionTip'				=> 'View page revisions',
	'RevisionText'				=> 'संशोधन',
	'ReferrersTip'				=> 'View a list of URLs referring to this page',
	'ReferrersText'				=> 'Referrers',
	'ModerateTip'				=> 'Moderation of topics and forum posts',
	'ModerateText'				=> 'Moderate',
	'SearchText'				=> 'खोज: ',

	'AclUpdated'				=> 'एक्सेस कंट्रोल सूचियां अपडेट की गईं ',
	'AclGaveOwnership'			=> ' and gave ownership to %1.',
	'AclNoNewOwner'				=> 'Page ownership is not transferred, because the user %1 was not found.',
	'NewPageOwnership'			=> 'Transferred page ownership',
	'YouAreNewOwner'			=> 'former owner %1 transferred ownership ' . "\n" . 'of following page to you',
	'PageOwnershipInfo'			=> '',
	'AclRead'					=> 'पढ़ने:',
	'AclWrite'					=> 'संपादन:',
	'AclComment'				=> 'टिप्पणियाँ:',
	'AclCreate'					=> 'बनाएँ:',
	'AclUpload'					=> 'अपलोड:',
	'AclFor'					=> '%1 के लिए अभिगम नियंत्रण सूचियाँ',
	'SetOwner'					=> 'Set Owner:',
	'OwnerDontChange'			=> 'मत बदलो',
	'AclAccessDenied'			=> 'आप इस पृष्ठ के स्वामी नहीं हैं। ',
	'AclSyntaxError'			=> 'अभिगम नियंत्रण सूची सिंटैक्स त्रुटि ',
	'AclHelp'					=> '<code>*</code> - everyone is allowed<br>' .
									'<code>$</code> - only registered users<br>' .
									'<code>!</code> - a preceding exclamation mark denies the respective right<br>' .
									'<code>[UserName]</code> - names of allowed users<br>' .
									'<code>[GroupName]</code> - names of allowed usergroup (alias)<br>' .
									'<code>(an empty list)</code> - only the page owner has access',

	'AccessMode'				=> 'दर्शनीयता',
	'AccessDenied'				=> 'denied',
	'AccessPublic'				=> 'सार्वजनिक',
	'AccessRegistered'			=> 'पंजीकृत',
	'AccessPrivate'				=> 'निजी',
	'AccessCustom'				=> 'custom',

	// purge handler
	'PurgePage'					=> 'Purge page',
	'NotOwnerAndCantPurge'		=> 'You are not the owner of the page and you can not purge it.',
	'ReallyPurge'				=> 'ATTENTION: Purging the page is irreversible!',
	'SelectPurgeOptions'		=> 'Select the necessary purge options:',
	'PurgeComments'				=> 'Purge all comments of the page',
	'CommentsPurged'			=> 'All comments were deleted.',
	'PurgeFiles'				=> 'सभी संलग्न फाइलों को हटा दें',
	'FilesPurged'				=> 'सभी संलग्न फाइलें हटा दी गईं।',
	'PurgeRevisions'			=> 'Purge all revisions of the page',
	'RevisionsPurged'			=> 'Revisions were purged.',
	'PurgeButton'				=> 'Purge',

	// categories handler
	'Categories'				=> 'श्रेणियाँ',
	'CategoriesAssign'			=> 'नियुक्ति करें',
	'CategoriesEdit'			=> 'सम्पादन',
	'Category'					=> 'वर्ग',
	'CategoriesFor'				=> 'Categories for',
	'CategoriesTip'				=> 'Edit categories',
	'CategoriesText'			=> 'श्रेणियाँ',
	'CategoriesUpdated'			=> 'Categories updated',
	'CategoriesAlreadyExists'	=> '%1 यह श्रेणी पहले से मौजूद है।',
	'CategoriesAdded'			=> 'Category %1 added successfully.',
	'CategoriesRenamed'			=> 'Category successfully renamed.',
	'CategoriesUngrouped'		=> 'Category debundled successfully.',
	'CategoriesGrouped'			=> 'The category entered in the new group.',
	'NoMultilevelGrouping'		=> 'Multilevel grouping categories is not possible.',
	'CategoriesDeleted'			=> 'The category was deleted from the database and all pages.',
	'CategoriesAdd'				=> 'Add a new category',
	'CategoryDescription'		=> 'विवरण',
	'CategoriesAddGrouped'		=> 'Grouped with the category',
	'CategoriesAddGroupedNo'	=> 'No group.',
	'CategoriesRename'			=> 'Rename the category %1 to',
	'CategoriesRenameInfo'		=> '* Note: Change will affect all pages that are assigned to that category.',
	'CategoriesGroup'			=> 'Group categories %1 with',
	'CategoriesGroupInfo'		=> '* Select [no group], to debundled the category.',
	'CategoriesNoGroup'			=> '[no group]',
	'CategoriesDelete'			=> 'Are you sure you want to remove category %1?',
	'CategoriesDeleteInfo'		=> '* Note: Change will affect all pages that are assigned to that category. If the word has a sub-category, they will not be deleted, but only debundled.',
	'CategoriesStoreInfo'		=> 'To assign categories to a page, select the checkboxes.',
	'CategoriesStoreButton'		=> 'Save Categories',
	'CategoriesGroupButton'		=> 'समूह',
	'CategoriesEditInfo'		=> 'To edit the Category list select the radio button.',
	'NoCategoriesForThisLang'	=> 'Categories for this language are not specified.',
	'PagesCategory'				=> 'Pages category',
	'CategoryNotExists'			=> 'Category does not exist.',
	'CategoryEmpty'				=> 'Category empty.',
	'NoCategorySelected'		=> 'No category selected.',
	'NoCategoriesAssigned'		=> 'No assigned categories for this language.',
	'TagCloud'					=> 'Tag Cloud',
	'PagesTaggedWith'			=> '%1 pages tagged with %2',
	'CategoriesOfCluster'		=> 'of cluster',
	'TaggedWithTip'				=> 'show pages tagged %1',

	// source handler
	'SourceText'				=> 'Source',
	'SourceTip'					=> 'View the wiki-source',
	'SourceCopyToClipboard'		=> 'copy to clipboard',
	'SourceFor'					=> '%1 का स्रोत देखें',

	// Groups action
	'GroupsSearch'				=> 'Find Groups',
	'GroupsNoMatching'			=> 'Matching groups not found. Try a softer search criteria.',
	'GroupsOpenProfile'			=> 'View Profile',
	'GroupsName'				=> 'समूह',
	'GroupsMembers'				=> 'Members',
	'GroupsDescription'			=> 'विवरण',
	'GroupsCreated'				=> 'बनाया',
	'GroupsNotFound'			=> 'Group %2 not found. Click <a href="%1">here</a>, to go to the main list.',
	'GroupsProfile'				=> 'रूपरेखाएं',
	'GroupsList'				=> 'View the entire list of groups',
	'GroupSpace'				=> 'Group space',

	'MetaUpdated'				=> 'Meta data updated',

	'PreviewButton'				=> 'पूर्वावलोकन',
	'Preview'					=> 'पूर्वावलोकन',
	'Chars'						=> 'chars',
	'PageBody'					=> 'Page body',
	'EditNote'					=> 'सारांश',
	'EditNoteMissing'			=> 'Edit summary missing',
	'EditMinor'					=> 'छोटा संपादन',
	'MinorEditHide'				=> 'छोटे सम्पादन छिपाएँ',
	'MinorEditShow'				=> 'Show minor edit',
	'PostAnonymously'			=> 'Post anonymously without giving your name',
	'NotifyMe'					=> 'Notify me about new comments and changes of the page',
	'OverwriteAlert'			=> 'चेतावनी अधिलेखित करें: जब आप इसे संपादित कर रहे थे तब इस पृष्ठ को किसी अन्य व्यक्ति द्वारा संशोधित किया गया था।<br>कृपया अपने परिवर्तनों की प्रतिलिपि बनाएँ और इस पृष्ठ को पुनः संपादित करें।',
	'TextDbOversize'			=> 'चेतावनी: आपके पाठ की लंबाई अधिकतम अनुमत% 1 वर्णों से अधिक है। कृपया पाठ को वर्णों की स्वीकार्य संख्या में छोटा करें। युक्ति: आप शेष पाठ को एक अलग पृष्ठ पर रख सकते हैं।',
	'EditingRevisionWarning'	=> 'You are editing an old revision of this page. If you publish it, any changes made since then will be removed. <br>You may wish to edit the current revision instead.',
	'WriteAccessDenied'			=> 'आप इस  पृष्ठ का संपादन नहीं कर सकते |',
	'EmptyPage'					=> 'Page body was empty - not saved!',
	'EmptyComment'				=> 'Comment body was empty - not saved!',
	'CommentAccessDenied'		=> 'Sorry, you\'re not allowed to post comments to this page.',
	'CommentFlooded'			=> 'पोस्ट प्रकाशित करने के बीच का अंतराल %1 सेकंड से कम नहीं होना चाहिए। ',
	'CommentAdded'				=> 'Comment added.',
	'YouAreNowTheOwner'			=> 'अब आप इस पेज के मालिक हैं।',
	'PageSaved'					=> 'Page version %1 saved.',
	'CommentSaved'				=> 'Comment saved.',

	'RevisionsFor'				=> 'Revisions for %1',
	'DefaultDiffMode'			=> 'Default diff mode',
	'DiffMode'		=> [
		'0'		=> 'Full diff',
		'1'		=> 'Simple diff',
		'2'		=> 'Source',
		'3'		=> 'Side by side',
		'4'		=> 'Inline',
		'5'		=> 'Merged',
		'6'		=> 'Unified',
		'7'		=> 'Context',
	],

	'PreviousEdit'				=> 'पिछला परिवर्तन',
	'NextEdit'					=> 'अगला परिवर्तन',

	'Diff'						=> 'अंतर',
	'PreviousVersion'			=> 'Previous revision',
	'LatestVersion'				=> 'Latest revision',
	'NextVersion'				=> 'Next revision',

	'ShowDifferencesButton'		=> 'अंतर दिखाएँ',
	'CancelReturnButton'		=> 'रद्द करें और पेज पर लौटें',
	'Comparison'				=> 'Difference between revisions for %1',
	'RevisionAsOf'				=> 'Revision %1 as of',
	'SimpleDiffAdditions'		=> 'Additions:',
	'SimpleDiffDeletions'		=> 'Deletions:',
	'NoDifferences'				=> 'कोई अंतर नहीं.',
	'ReEditOldRevision'			=> 'Re-edit this old revision',

	'ExternalPages'				=> 'External pages linking to %1 (%2) (<a href="%3">see list of domains</a>):',
	'ExternalPagesGlobal'		=> 'Sites linking to this WackoWiki (%2) (<a href="%1">see list of domains</a>):',
	'Last24Hours'				=> 'last 24 hours',
	'LastDays'					=> 'last %1 days',
	'DomainsSitesPages'			=> 'Domains/sites pages linking to  %1 (%2)  (<a href="%3">see list of different URLs</a>):',
	'DomainsSitesPagesGlobal'	=> 'Domains/sites linking to this WackoWiki (<a href="%1">see list of different URLs</a>):',
	'ViewReferrersPage'			=> 'पृष्ठ पर जाएँ',
	'ViewReferrersPerPage'		=> 'per page',
	'ViewReferrersByTime'		=> 'by time',
	'ViewReferrersGlobal'		=> 'वैश्विक',
	'NoneReferrers'				=> 'कोई नहीं',
	'NotOwnerCantDelete'		=> 'You aren\'t owner of this page and can\'t delete it',

	// remove
	'RemovePage'				=> 'Remove page',
	'RemoveRevision'			=> 'Remove revision',
	'RemoveComment'				=> 'टिप्पणी हटायें',
	'RemoveCluster'				=> 'Remove all pages of the cluster',
	'RemoveDontKeep'			=> 'Do not save a copy of a removed page and comments',
	'RemoveDontKeepRevision'	=> 'Do not save a copy of the removed revision',
	'RemoveDontKeepComment'		=> 'Do not save a copy of the removed comment',
	'RemoveDontKeepFile'		=> 'Do not save a copy of the removed file',
	'ReferrersRemoved'			=> 'Referrers removed.',
	'LinksRemoved'				=> 'Links removed.',
	'CategoriesRemoved'			=> 'Pages categories deleted.',
	'AclsRemoved'				=> 'Page acls removed.',
	'BookmarksRemoved'			=> 'बुकमार्क हटा दिए गए। ',
	'WatchesRemoved'			=> 'Watches removed.',
	'CommentsRemoved'			=> 'Comments from page removed.',
	'FilesRemoved'				=> 'Files from page removed.',
	'PageRemoved'				=> 'Page removed.',
	'PageCachePurged'			=> 'Cache purged.',
	'ClusterRemoved'			=> 'All pages of the cluster removed.',
	'RevisionRemoved'			=> 'Revision %1 removed.',
	'RevisionsRemoved'			=> 'Revisions removed.',
	'ActionHaveNoUndo'			=> 'This action cannot be undone.',

	// restore
	'PageRestored'				=> 'Page restored.',
	'RevisionRestored'			=> 'Revision restored.',
	'LocalFilesRestored'		=> 'Local files restored.',

	'PrintVersion'				=> 'छापा',
	'PrintText'					=> 'छापिए',
	'LinkedPages'				=> 'Linked pages:',
	'NoLinkedPages'				=> 'There are no linked pages',
	'ReferringPages'			=> 'Referring pages:',
	'NoReferringPages'			=> 'There are no referring pages',
	'Footnotes'					=> 'Footnotes:',
	'Footnote'					=> 'Footnote',
	'MostPopularPages'			=> 'Most popular pages',
	'MostCommentedPages'		=> 'Most commented pages',
	'NoAccessToSourcePage'		=> 'You aren\'t allowed to read action source page.',
	'SourcePageDoesntExist'		=> 'Action source page doesn\'t exist yet',
	'NotLoggedInThusEdited'		=> 'You are not logged in, hence we couldn\'t identify the pages you\'ve edited.',
	'DidntEditAnyPage'			=> 'You haven\'t edited any pages yet.',
	'NoPagesFound'				=> 'No pages found.',
	'MyChangesTitle1'			=> 'This is the list of pages you\'ve edited, ordered by the time of your last change',
	'MyChangesTitle2'			=> 'This is the list of pages you\'ve edited, along with the time of your last change',
	'OrderABC'					=> 'alphabetically',
	'OrderCreation'				=> 'by creation',
	'OrderChange'				=> 'by change',
	'ListOwnedPages'			=> 'This is the list of pages you own (ordered alphabetically)',
	'ListOwnedPages2'			=> 'This is the list of pages you own (ordered by date)',
	'ListOwnedPages3'			=> 'This is the list of pages you own (ordered by change)',
	'NotLoggedInThusOwned'		=> 'You\'re not logged in, hence we couldn\'t retrieve your pages.',
	'NoOrphaned'				=> 'No orphaned pages. Good.',
	'NoRecentComments'			=> 'No recent comments.',
	'LatestCommentBy'			=> 'latest comment by',
	'NoRecentlyCommented'		=> 'No recently commented page.',
	'NoDeletedPages'			=> 'No deleted pages found.',
	'NoDeletedRevisions'		=> 'No deleted revisions found.',
	'NoDeletedFiles'			=> 'No deleted files found.',
	'CommentsDisabled'			=> 'Comments are not available.',

	'SearchResults'				=> 'के लिए खोज परिणाम ',
	'NotFound'					=> 'नहीं मिला',
	'NoResultsFor'				=> 'No results for ',
	'SearchFor'					=> 'Search for:',
	'TopicSearchResults'		=> 'Topics search results for ',
	'NotFoundInTopics'			=> 'not found in topics',
	'FilterLangNotAvailable'	=> 'The selected language is not available!',

	'PostedBy'					=> 'posted by',
	'ThisIsCommentOn'			=> 'This is a comment on',
	'At'						=> 'at',
	'To'						=> 'को',
	'By'						=> 'by',
	'From'						=> 'से',
	'For'						=> 'for',
	'ReturnToCommented'			=> 'Return to commented page',
	'AbandonedComment'			=> 'The page to which this comment belongs no longer exists!',

	'PagesLinkingTo'			=> 'Pages linking to',
	'NoPageLinkingTo'			=> 'No page is linking to',
	'NoWantedPages'				=> 'No wanted pages. Good.',
	'RemoveWatch'				=> 'Remove watch for this page',
	'SetWatch'					=> 'इस पृष्ठ पर ध्यान रखें',
	'WatchText'					=> 'ध्यान रखें',
	'UnwatchText'				=> 'ध्यान हटाएँ',
	'UserSettingsStored'		=> 'User settings saved.',
	'LoggedOut'					=> 'अब आप लॉग आउट कर रहे हैं।',
	'LoggedOutAuto'				=> 'सुरक्षा के लिए, आपका सत्र समाप्त हो गया है। कृपया फिर भाग लें।',

	// user settings
	'EmailConfirmResent'		=> 'Repeated email confirmation code sent to your address.',
	'EmailConfirmNotSent'		=> 'Unable to send the confirmation code: email is not specified!',
	'Hello'						=> 'Hello',
	'UserName'					=> 'प्रयोक्ता का नाम',
	'EmailAddress'				=> 'ई-मेल पता',
	'RealName'					=> 'वास्तविक नाम',
	'MenuItemsShown'			=> 'मेनू आइटम दिखाए गए',
	'RecordsPerPage'			=> 'प्रति पृष्ठ अभिलेखॉ',
	'DoShowComments'			=> 'Show comments by default',
	'DoubleclickEditing'		=> 'डबल क्लिक पर पृष्ठ संपादित करें',
	'UpdateSettingsButton'		=> 'विन्यासों को सहेजें',

	'AccountDisabled'			=> 'Your account may be disabled or blocked.',
	'WrongPassword'				=> 'गलत पासवर्ड!',
	'ConfirmPassword'			=> 'कूटशब्द की पुष्टि करें',
	'Email'						=> 'ई-मेल पता',
	'MustBeWikiName'			=> 'User name must be <a href="https://wackowiki.org/doc/Doc/English/WikiName" target="_blank">WikiName</a> formatted!',
	'SpecifyEmail'				=> 'You must specify an email address.',
	'NotAEmail'					=> 'That doesn\'t look like a valid email address.',
	'EmailTaken'				=> 'The entered email address is already in use.',
	'EmailDomainNotAllowed'		=> 'The entered email address %1 is not in allowed domains list.',
	'PasswordsDidntMatch'		=> 'Passwords didn\'t match.',
	'SpacesArentAllowed'		=> 'Spaces aren\'t allowed in passwords.',
	'ListMyPages'				=> 'List your pages',
	'ListMyChanges'				=> 'List your changes',
	'ListMyWatches'				=> 'List of watched pages',
	'ListMyChangesWatches'		=> 'Changes among watched pages',
	'SeeListOfPages'			=> 'See a list of pages you own (MyPages) and pages you\'ve edited (MyChanges).',
	'AddBookmark'				=> 'बुकमार्क में वर्तमान पृष्ठ जोड़ें ',
	'RemoveBookmark'			=> 'बुकमार्क से हटाएं ',

	'YourLanguage'				=> 'भाषा चुनें',
	'ShowSpaces'				=> 'Show spaces in WikiNames',
	'WrongPage4Redirect'		=> 'Cannot redirect because of wrong redirect parameter',
	'RedirectsToItself'			=> 'The page redirects to itself.',
	'ReallyDeletePage'			=> 'Do you really want to DELETE this page?<br>There is no undo for this action!<br><br>WARNING: Deleting this page will delete all page versions, comments, attachments, ACLs and referrers.',
	'CommentForWatchedPage'		=> 'New comment for page ',
	'SomeoneCommented'			=> ' commented this page that you are watching: ',
	'AlertReferringPages'		=> 'This page is referred to by these pages',

	'AccountDelete'				=> 'Delete account',
	'AccountDeleteConfirm'		=> 'Are you sure you want to delete the account?',
	'AccountDeleted'			=> 'Account successfully deleted',
	'AccountDeleteHeader'		=> 'Delete account %1',
	'AccountDeleteInfo'			=> 'Of the data you created (e.g. email, preferences, attachments, wiki entries) as much as possible will be deleted. Note however, that data like attachments and wiki entries can not be deleted without impeding the work of the other users. Such data is hence reassigned to an account called %1. As the data of every deleted account is reassigned to this account it will not be possible to distinguish the data you created from the data of another deleted account.',
	'AccountDeleteWarning'		=> 'Deleting the user account is an irreversible action.',
	'AccountDeleteHint'			=> 'Your account will be deleted from the system. Therefore, you will no longer be able to log in with your current credentials. If you choose to become a user of this application again, you can do so by using the means this application grants.',
	'AccountDeleteVerify'		=> 'Enter your login %1 to verify the deletion. Once submitted, you will be asked to confirm your password.',

	'MarkRead'					=> 'सभी को पढ़ा हुआ मार्क करें',
	'CurrentTime'				=> 'It is currently',
	'Created'					=> 'बनाया',
	'Modified'					=> 'संशोधित',

	'EditIcon'					=> 'सम्पादन',
	'TreeClusterTitle'			=> 'Tree of cluster %1',
	'TreeSiteTitle'				=> 'Site tree',
	'TreeEmpty'					=> '%1 has not subpages',
	'TreeEmptyLevels'			=> '%1 has not subpages for given levels of depth. Increase the value for depth.',
	'TreeTooBig'				=> 'too many subpages',

	// clone handler
	'ClonePage'					=> 'Clone page',
	'CloneText'					=> 'Clone',
	'CloneName'					=> 'Enter new name for a clone of this page',
	'CloneButton'				=> 'Clone',
	'PageCloned'				=> 'Page %1 cloned.',
	'ClonedFrom'				=> 'Cloned from %1.',
	'MassClone'					=> 'Clone entire cluster',
	'MassCloning'				=> 'Cloning cluster.',
	'CloneCannotRead'			=> 'Unreadable page %1.',
	'CloneCannotCreate'			=> 'Uncreatable page %1.',

	'SortComment'				=> 'Sort comments by',
	'SortCommentAsc'			=> 'Most recent on bottom',
	'SortCommentDesc'			=> 'Most recent on top',

	'RenamePage'				=> 'पृष्ठ का नाम बदले',
	'RenameText'				=> 'नाम बदलें',
	'RenameTip'					=> 'पृष्ठ का नाम बदले',
	'NewName'					=> 'इस पेज के लिए नया नाम दर्ज करें',
	'AlreadyExists'				=> 'पेज %1 पहले से मौजूद है।',
	'AlreadyNamed'				=> 'This page already named %1.',
	'PageRenamed'				=> 'पृष्ठ का नाम बदला।',
	'NewNameOfPage'				=> 'इस पेज का नया नाम:',
	'NotOwnerCantRename'		=> 'आप इस पृष्ठ के स्वामी नहीं हैं और इसलिए इसका नाम नहीं बदल सकते',
	'NeedRedirect'				=> 'Create redirect to the new page on the old page',
	'RedirectCreated'			=> 'In the page %1 created redirect to the new one',

	'UserSettings'				=> 'सदस्य संचालन निर्देश',
	'UserSettingsGeneral'		=> 'सामान्य',
	'UserSettingsNotifications'	=> 'सूचनाएं',

	'NotifyMinorEdit'			=> 'Notify also minor edit',
	'NotifyPageEdit'			=> 'सम्पादन',
	'NotifyComment'				=> 'टिप्पणी',
	'NotifyOff'					=> 'बंद',
	'NotifyAlways'				=> 'सदैव',
	'NotifyPending'				=> 'Pending',
	'NotifyDigest'				=> 'Digest',
	'NotifyPendingPageTip'		=> 'Only one notification is sent for the first page change of a page you are watching.',
	'NotifyPendingCommentTip'	=> 'Only one notification is sent for the first comment to a page you are watching.',
	'NotifyPendingTip'			=> 'Notification is automatically re-enabled when you visit the current version of the page.',

	'FurtherPending'			=> 'There will be no other notifications in case of further changes unless you visit this page.',

	'UserSettingsEmailMe'		=> 'मुझे ईमेल करें जब...',

	'UserSettingsExtended'		=> 'विस्तारित',
	'UserSettingsOther'			=> 'अन्य सेटिंग',
	'UserSpace'					=> 'User space',
	'ChooseTheme'				=> 'Choose theme',

	'CreatePage'				=> 'Create this page',
	'CreateNewPage'				=> 'एक नया पेज बनाएं',
	'CreateNewPageText'			=> 'बनाएँ',
	'CreateNewPageTip'			=> 'एक नया पेज बनाएं',

	'CreateRandomPage'			=> 'Create a random page:',
	'CreateSubPage'				=> 'Create a sub page in the cluster:',
	'CreatePageParentCluster'	=> 'Create a page in the parent cluster:',
	'CreatePageDenied'			=> 'You do not have the necessary access rights.',
	'CreatePageDeniedAddress'	=> 'You do not have the right to create the page at this address.',
	'PageAlreadyExists'			=> 'According to the address provided the page %1 already exists.',
	'PageAlreadyExistsEdit'		=> 'Do you want %1 it?',
	'PageAlreadyExistsEdit2'	=> 'सम्पादन',
	'PageAlreadyExistsEditDenied'	=> 'You can\'t edit it.',

	'SimilarPagesExists'		=> 'Similar pages to %1 already exists:',
	'SimilarPagesHint'			=> 'There are existing similar pages to %1:',

	'PageReservedWord'			=> 'You can\'t use %1 as the part of the address as it\'s a reserved word.',
	'UserReservedWord'			=> 'User names cannot contain %1 as it\'s a reserved word.',

	'DontRedirect'				=> 'Do not allow automatic redirection by action Redirect.',
	'SendWatchEmail'			=> 'जब कोई (आपके अलावा) आपके द्वारा देखे जा रहे किसी भी पेज को बदल दे, तो सूचना ईमेल भेजें',
	'AllowIntercom'				=> 'सिस्टम के उपयोगकर्ताओं से व्यक्तिगत संदेशों की अनुमति दें',
	'AllowMassemail'			=> 'व्यवस्थापक मुझे जानकारी ईमेल कर सकते हैं',
	'HideLastSession'			=> 'Hide last session',
	'ValidateIP'				=> 'Tying session to IP',
	'AnonymousPub'				=> 'Preferably, published anonymously (to hide the name)',
	'PageMoved'					=> 'This page moved. You can find it at',
	'RedirectedFrom'			=> 'Redirected from %1',
	'RedirectedTo'				=> 'Redirected to',
	'CurrentPassword'			=> 'वर्तमान कूटशब्द',
	'NewPassword'				=> 'नया कूटशब्द',
	'YouWantChangePassword'		=> 'कूटशब्द बदलें',
	'ChangePasswordButton'		=> 'कूटशब्द बदलें',
	'PasswordChanged'			=> 'आपका कूटशब्द बदल दिया गया है!',
	'EmailWelcome'				=> 'You\'ve registered at ',
	'EmailRegistered'			=> 'You\'ve successfully registered at %1.' . "\n" . 'Your username: %2' . "\n\n",
	'EmailVerify'				=> 'If you want to receive notifications, you must verify your email address. Please click on or copy the following link to a web browser: ' . "\n" . '%1',
	'EmailRegisteredLogin'		=> 'कृपया विकी पर वापस लौटें और अपने नए उपयोगकर्ता नाम और पासवर्ड के साथ लॉगिन करें।',
	'EmailRegisteredIgnore'		=> 'If you did not request this registration, ignore this message and nothing will happen.',
	'EmailDoNotReply'			=> 'Do not reply to this message.',
	'EmailReverify'				=> 'Someone (maybe you) submitted your email as notification address at %1.' . "\n" . 'Your username: %2'."\n\n" . 'If you want receive notifications, you need to approve your email. Please follow the link to do this.' . "\n" . '%3' . "\n\n",
	'EmailConfirm'				=> 'कृपया अपना ईमेल सत्यापित करें',
	'EmailConfirmed'			=> 'ईमेल सफलतापूर्वक पुष्टि की गई।',
	'EmailNotConfirmed'			=> 'Email cannot be confirmed. This may be due to an incorrect confirmation code or the email address may already be confirmed. You can check if the email address is already confirmed by logging in and viewing its status on your %1 page.',
	'EmailNotVerified'			=> 'ईमेल सत्यापित नहीं!',
	'EmailNotVerifiedDesc'		=> 'You will not receive notification of changes or comments of watched pages, ' .
									'messages from other users, as well you <strong>will not be able to recover a forgotten password</strong>, ' .
									'until your email-address was confirmed, by following the link in the email sent to you. ' .
									'If, within days after registration You never got a email, ask for it again by clicking ',

	'ForgotPasswordHint'		=> 'Enter your login and email address,' . "\n" . 'then email with instructions will be send to you.',
	'ForgotPassword'			=> 'अपना पासवर्ड भूल गए?',
	'UserNotFound'				=> 'User with this name or email address was not found.',
	'NotConfirmedEmail'			=> 'आपके ईमेल पते की पुष्टि नहीं हुई है।<br>मेल को अपुष्ट पते पर नहीं भेजा जा सकता है।',
	'EmailForgotSubject'		=> 'Password renewal for ',
	'EmailForgotMessage'		=> 'Someone (maybe you) forgot your password for %1.' . "\n" . 'Your login: %2'."\n\n" . 'Click the link or copy it to the browser address line to change your password.' . "\n" . '%3'."\n\n",
	'CodeWasSent'				=> 'Password recovery instruction was sent to you by email.',
	'WrongCode'					=> 'Wrong code',
	'ChangePasswordForUser'		=> '%1\'s password change',

	'Watchers'					=> 'List of watchers for %1',
	'WatchersFor'				=> 'Watchers for',
	'NoWatchers'				=> 'There are no watchers for %1',
	'NotOwnerToViewWatchers'	=> 'You are not the owner of this page and you can\'t see list of watchers for it.',

	// thumbnail
	'TbnError'					=> 'थंबनेल बनाने में त्रुटि हुई है: %1',
	'TbnImageAreaTooBig'		=> 'फ़ाइल जिसका साइज़ %1 से बढ़कर है।',
	'TbnImageMissing'			=> 'लगता है संचिका नामौजूद है: %1',

	// admin_recovery action
	'GenerateRecoveryHash'		=> 'अपने <code>recovery_password</code> के लिए पासवर्ड हैश जेनरेट करें',

	// import action
	'ImportTo'					=> 'Import in cluster:',
	'ImportWhat'				=> 'XML-file for import:',
	'ImportButton'				=> 'आयात',
	'ImportSuccess'				=> 'Imported successfully.',
	'ImportFailed'				=> 'आयात विफल हुआ.',
	'ImportHint'				=> 'Please provide a cluster you want to import to, no relative addressing.',
	'ImportAttention'			=> 'Attention: Overwrites the same pages in the cluster.',
	'ImportNote'				=> 'Imported page',

	// mywatches action
	'WatchedPages'				=> 'List of all pages you follow for changes ',
	'UnwatchedPages'			=> 'List of all pages you do not watch',
	'NoWatchedPages'			=> 'You have no watched pages.',
	'NoUnwatchedPages'			=> 'You watch for changes in all pages.',
	'ViewWatchedPages'			=> 'Show watched pages',
	'ViewUnwatchedPages'		=> 'Show unwatched page',
	'NotLoggedInWatches'		=> 'You are not logged in, hence we couldn\'t identify so your list of watches.',

	// mychangeswatches action
	'MyChangesWatches'			=> 'List of all pages you watched that were edited by others since your last editing',
	'ResetChangesWatches'		=> 'reset the list of changes',
	'NoChangesWatches'			=> 'Among your watched pages are no changes...',

	// whatsnew action
	'NewCommentAdded'			=> 'Added new comment',
	'NewFileAdded'				=> 'Added new file',
	'NewPageCreated'			=> 'Created a new page',
	'NewRevisionAdded'			=> 'Changed page',
	'Cluster'					=> 'cluster',
	'PageDeleted'				=> 'Page deleted',
	'CommentDeleted'			=> 'Comment deleted',
	'FileDeleted'				=> 'File deleted',

	// users action
	'UsersSearch'				=> 'Find Users',
	'UsersOpenProfile'			=> 'View Profile',
	'UsersNoMatching'			=> 'Matching users not found. Try a softer search criteria.',
	'UsersName'					=> 'नाम',
	'UsersPages'				=> 'पृष्ठ',
	'UsersChanges'				=> 'Changes',
	'UsersSubscription'			=> 'Subscription',
	'UsersWatches'				=> 'Watches',
	'UsersComments'				=> 'टिप्पणियाँ',
	'UsersUploads'				=> 'अपलोड',
	'UploadQuota'				=> 'Used space',
	'UploadQuotaTip'			=> 'Upload Space Quota',
	'UsersLogins'				=> 'Logins',
	'UsersRevisions'			=> 'संशोधन',
	'UsersSignup'				=> 'पंजीकरण',
	'UsersLastSession'			=> 'पिछला सत्र ',
	'UsersNotFound'				=> 'User %2 not found. Click <a href="%1">here</a>, to go to the main list.',
	'UsersProfile'				=> 'रूपरेखाएं',
	'UsersContact'				=> 'संपर्क',
	'UsersList'					=> 'उपयोगकर्ताओं की पूरी सूची देखें',
	'UsersNA'					=> '[not set]',
	'UsersNA2'					=> '[No]',
	'UsersSignupDate'			=> 'Signup date',
	'UsersGroupMembership'		=> 'Group membership',
	'UsersPersonalInfo'			=> 'Personal info',
	'UsersOwnedPages'			=> 'Owned pages:',
	'UsersCommentsPosted'		=> 'Comments posted:',
	'UsersFilesUploaded'		=> 'Files uploaded:',
	'UsersRevisionsMade'		=> 'Revisions made:',
	'UsersDocsSortName'			=> '[नाम द्वारा क्रमबद्ध करें]',
	'UsersDocsSortCreation'		=> '[Sort by creation date]',
	'UsersChangesSortAsc'		=> '[चढ़ते क्रम में क्रमबद्ध करें]',
	'UsersChangesSortDesc'		=> '[उतरते क्रम में क्रमबद्ध करें]',
	'UsersSessionNA'			=> '[not recorded]',
	'UsersSessionHidden'		=> '[hidden]',
	'IntercomSubject'			=> 'विषय:',
	'IntercomMessage'			=> 'संदेश:',
	'IntercomCopy'				=> 'मुझे एक कॉपी भेजें',
	'IntercomSubjectN'			=> '[एक नया विषय शुरू करें]',
	'IntercomDisabled'			=> 'Sorry, you do not want or can not receive personal messages.',
	'IntercomHint'				=> 'Please log in first and follow the link again, if you  want answer the personal message you have received.',
	'IntercomDesc'				=> 'Note: Sending personal messages carried on the email-address recipient without disclosing your address. The recipient will be able to respond to you, using similar form on your profile page. ',
	'PMOversized'				=> 'The length of the message exceeds the maximum allowed size by %1. Please shorten your message and submit again.',
	'PMFlooded'					=> 'The interval between sending personal messages should not be less than %1 seconds.',
	'PMSent'					=> 'Personal message was successfully sent to the user.',
	'PMBody'					=> 'This message has been sent to you by the user %1.',
	'PMBodyCopy'				=> 'आपने उपयोगकर्ता% 1 को निम्न संदेश भेजा।',
	'PMReply'					=> 'To answer this email, click on the following link (do not use the Reply button / Reply in mailer):',
	'PMNotLoggedIn'				=> 'You are not registered in the system and can not send personal messages to users.',

	// admin_replace action
	'ReplaceText'				=> 'पाठ बदलें',
	'TextOriginal'				=> 'मूललेख:',
	'TextReplacement'			=> 'प्रतिस्थापन पाठ:',
	'ReplaceTextRegex'			=> 'नियमित अभिव्यक्तियों का प्रयोग करें',
	'Namespace'					=> 'नामस्थान:',
	'ReplaceTextCluster'		=> 'केवल इस क्लस्टर में खोजें और बदलें:',
	'ReplaceTextEditPages'		=> 'पृष्ठ सामग्री में टेक्स्ट बदलें',
	'ReplaceTextEditComments'	=> 'टिप्पणियों में टेक्स्ट बदलें',
	'ReplaceTextEditTitles'		=> 'पृष्ठ शीर्षकों में टेक्स्ट बदलें',
	'ReplaceTextGiveTarget'		=> 'आपको प्रतिस्थापित करने के लिए स्ट्रिंग निर्दिष्ट करनी होगी।',
	'ReplaceTextNoNamespace'	=> 'आपको कम से कम एक नामस्थान का चयन करना होगा।',
	'ReplaceTextNoDifference'	=> 'पाठ बदलें और लक्ष्य पाठ में कोई अंतर नहीं है।',
	'ReplaceTextNoOption'		=> 'आपको प्रतिस्थापन विकल्पों में से कम से कम एक का चयन करना होगा।',
	'ReplaceTextPagesEdit'		=> 'निम्नलिखित% 3 पृष्ठों के पाठ में %1 को% 2 से बदलें:',
	'ReplaceTextTitlesEdit'		=> 'निम्नलिखित% 3 पृष्ठों के शीर्षकों में %1 को %2 से बदलें:',
	'ReplaceTextReplace'		=> 'बदलना',
	'ReplaceTextSuccess'		=> '%1 को %3 पृष्ठों में %2 से बदल दिया गया है I',
	'ReplaceTextNoMatch'		=> 'स्ट्रिंग %1 वाला कोई पेज नहीं मिला।',
	'ReplaceTextNoTitleMatch'	=> 'कोई पृष्ठ नहीं मिला जिसके शीर्षक में %1 शामिल हो।',
	'ReplaceTextEditFailed'		=> 'टेक्स्ट बदलना विफल रहा',
	'ReplaceTextTitleTooBig'	=> 'शीर्षक के लिए मूल या प्रतिस्थापन टेक्स्ट बहुत बड़ा है।',
	'ReplaceTextReturn'			=> 'फार्म पर लौटें',
	'ReplaceTextWarning'		=> 'चेतावनी: ऐसे %1 पृष्ठ हैं जिनमें पहले से ही प्रतिस्थापन स्ट्रिंग, %2 है। यदि आप यह प्रतिस्थापन करते हैं तो आप अपने प्रतिस्थापन को इन तारों से अलग नहीं कर पाएंगे।',
	'ReplaceTextBlankWarning'	=> 'चेतावनी: क्योंकि प्रतिस्थापन स्ट्रिंग रिक्त है, यह कार्रवाई उत्क्रमणीय नहीं होगी।',
	'ReplaceTextEditSummary'	=> 'टेक्स्ट रिप्लेसमेंट: %1 → %2',
	'InvertSelection'			=> 'विपरीत प्रवरण',

	// Properties
	'PropertiesFor'				=> 'पृष्ठ जानकारी %1',
	'MetaTag'					=> 'अंकितक',
	'MetaTitle'					=> 'शीर्षक',
	'MetaKeywords'				=> 'संकेतशब्द',
	'MetaDescription'			=> 'विवरण',
	'On'						=> 'चालू',
	'Off'						=> 'बंद',
	'Registered'				=> 'पंजीकृत',
	'MetaComments'				=> 'Show comments',
	'MetaFiles'					=> 'Show files panel',
	'MetaToc'					=> 'Show table of contents',
	'MetaIndex'					=> 'Show cluster section panel',
	'MetaIndexMode'				=> 'Show Level Mode',
	'MetaIndexFull'				=> 'Tree',
	'MetaIndexUpper'			=> 'Upper',
	'MetaIndexLower'			=> 'Lower',
	'MetaHtml'					=> 'HTML support for page',
	'MetaSafeHtml'				=> 'Filtering of unsafe HTML',
	'MetaTypografica'			=> 'Typographical Proofreader',
	'MetaNoIndex'				=> 'Block search engines',
	'SettingsID'				=> 'पृष्ठ आइ॰डी',
	'SettingsSize'				=> 'आकार',
	'SettingsSizeTip'			=> 'source / compiled',
	'SettingsCreated'			=> 'बनाया',
	'SettingsCurrent'			=> 'संशोधित',
	'SettingsTotalRevs'			=> 'संशोधन',
	'SettingsTotalComs'			=> 'टिप्पणियाँ',
	'SettingsWatchers'			=> 'Watchers',
	'SettingsHits'				=> 'प्रदर्शन',
	'SettingsText'				=> 'स्थापनायें',
	'SettingsEdit'				=> 'सम्पादन',
	'SettingsRevisions'			=> 'संशोधन',
	'SettingsClone'				=> 'Clone',
	'SettingsRename'			=> 'नाम बदलें',
	'MassRename'				=> 'पूरे क्लस्टर के लिए',
	'SettingsRemove'			=> 'निकालें',
	'SettingsPurge'				=> 'Purge',
	'SettingsModerate'			=> 'Moderate',
	'SettingsPermissions'		=> 'अनुमतियाँ',
	'AclForEntireCluster'		=> 'पूरे क्लस्टर के लिए',
	'SettingsAttachments'		=> 'संलग्नक',
	'SettingsUpload'			=> 'अपलोड करें',
	'SettingsCategories'		=> 'श्रेणियाँ',
	'SettingsLanguages'			=> 'भाषायें',
	'SettingsReferrers'			=> 'Referrers',
	'SettingsWatch'				=> 'ध्यान रखें',
	'SettingsLatex'				=> 'LaTeX version',
	'SettingsXML'				=> 'Export to XML',
	'NeedToChangeLang'			=> 'Unsupported page language %1 needs to be changed.',
	'SetLang'					=> 'इस पेज की भाषा ',
	'SetMenuLabel'				=> 'Menu label',
	'SetShowMenuLabel'			=> 'Show in navigation',

	// upload
	'UploadFiles'				=> 'फ़ाइलें अपलोड करें',
	'UploadFor'					=> 'फ़ाइल अपलोड करें:',
	'UploadButton'				=> 'अपलोड करें',
	'UploadGlobalText'			=> 'for public access',
	'UploadGlobal'				=> 'वैश्विक',
	'UploadLocalText'			=> 'only for users allowed to view current page',
	'UploadAsName'				=> 'नाम:',
	'UploadOverwrite'			=> 'मौजूदा फ़ाईलों पर पुनर्लेखन करें',
	'FileDesc'					=> 'विवरण:',
	'UploadForbidden'			=> 'आपको यहां फ़ाइलें अपलोड करने की अनुमति नहीं है।',
	'UploadOverwriteDenied'		=> 'केवल फ़ाइल स्वामी या व्यवस्थापक ही %1 फ़ाइल को अधिलेखित कर सकता है।',
	'UploadNoFile'				=> 'There was not file in form, for some reason.',
	'UploadMaxSizeReached'		=> 'File size is over allowed limit!',
	'UploadDirNotWritable'		=> 'File directory is not writable!',
	'UploadNotAPicture'			=> 'There is allowed to upload pictures only, and what do you trying to upload?',
	'UploadEmptyExtension'		=> 'फ़ाइल का नाम और एक्सटेंशन भी खाली नहीं हो सकता।',
	'FilenameTooLong'			=> 'फ़ाइल नाम 240 बाइट से अधिक लंबे नहीं हो सकते।',
	'BannedFiletype'			=> 'फ़ाइल प्रकार की अनुमति नहीं है।',
	'PermittedFiletype'			=> 'अनुमतित फ़ाइल प्रकार:',
	'UploadMimeMismatch'		=> 'फाइल एक्सटेंशन %1 फ़ाइल के खोजे गए MIME प्रकार (%2) से मेल नहीं खाता।',
	'UploadBadMime'				=> '%1 प्रकार की फ़ाइलें अपलोड करने के लिये अनुमति नहीं है।',
	'FileIsDuplicate'			=> 'अपलोड वर्तमान संस्करण का सटीक प्रतिलिपि है।',
	'FileHasDuplicate'			=> 'यह फ़ाइल निम्नलिखित फ़ाइलों की प्रति है:',

	'UploadMaxFileQuota'		=> 'You have reached your upload limit, this file can not be uploaded',
	'UploadDone'				=> 'File upload successful',
	'UploadFileForbidden'		=> 'File access prohibited',
	'UploadTitle'				=> 'Files accessible from this page',
	'UploadTitleGlobal'			=> 'Files accessible from anywhere',

	'UploadFile'				=> 'अपलोड करें',
	'UploadMax'					=> 'No more than ',
	'UploadUsedStorage'			=> 'Storage in use ',

	// attachments
	'Attachments'				=> 'संलग्नक',
	'Attachment'				=> 'संलग्नी',
	'AttachmentsToPage'			=> 'पृष्ठ पर जाएँ',
	'AttachmentsToCluster'		=> 'cluster',
	'AttachmentsByTime'			=> 'by time',
	'AttachmentsGlobal'			=> 'वैश्विक',
	'AttachmentsAll'			=> 'सभी',
	'AttachmentsLinked'			=> 'used',

	'FileViewProperties'		=> 'अवलोकन',
	'FileViewPropertiesTip'		=> 'View the metadata of this file',
	'FileEditProperties'		=> 'सम्पादन',
	'FileEditPropertiesTip'		=> 'Edit the metadata of this file',
	'FileEditedMeta'			=> 'Updated metadata of this file',
	'FileEditDenied'			=> 'You are not allowed to edit this file',
	'FileLabel'					=> 'लेबल',
	'FileLabelTip'				=> 'Label this file',
	'FileRemove'				=> 'निकालें',
	'FileRemovedFromDB'			=> 'File removed from database',
	'FileRemovedFromFS'			=> 'File erased from physical hosting',
	'FileRemovedFromFSError'	=> 'It seems to be impossible to erase file!',
	'FileRemoveConfirm'			=> 'Sure to remove this file?',
	'FileRemoveDenied'			=> 'You are not allowed to remove this file',
	'FileNotFound'				=> 'File not found.',

	'FileSearch'				=> 'Find File:',
	'UploadBy'					=> 'Uploaded by:',
	'FileAdded'					=> 'Added:',
	'FileModified'				=> 'संशोधित:',
	'FileSize'					=> 'फ़ाईल का आकार:',
	'FileDimension'				=> 'आकार:',
	'MimeType'					=> 'MIME प्रकार:',
	'FileName'					=> 'फ़ाइल का नाम:',
	'FileCaption'				=> 'Caption:',
	'FileAuthor'				=> 'लेखक:',
	'FileSource'				=> 'Source:',
	'FileSourceUrl'				=> 'URL:',
	'FileAttachedTo'			=> 'Attached to:',
	'FileSyntax'				=> 'सिन्टॅक्स:',
	'FileAbsolutePath'			=> 'absolute path',
	'FileRelativePath'			=> 'relative path',
	'FileUsage'					=> 'फ़ाइल उपयोग:',
	'FileUsageText'				=> 'The following pages link to this file:',
	'NoFileUsage'				=> 'No pages link to this file.',

	'FileSortExt'				=> 'एक्सटेंशन',
	'FileSortName'				=> 'फ़ाइल का नाम',
	'FileSortSize'				=> 'फ़ाईल का आकार',
	'FileSortTime'				=> 'बनाया',

	'SortBy'					=> 'Sort by',
	'Ascending'					=> 'ascending',
	'Decending'					=> 'decending',

	'Files0'					=> 'फ़ाइलों को संलग्न करें ',
	'Files1'					=> 'फ़ाइलें दिखाएँ (1 फ़ाइल)',
	'FilesN'					=> 'फ़ाइलें दिखाएँ (%1 फ़ाइलें)',
	'Files'						=> 'फ़ाइलें',
	'File'						=> 'फ़ाइल',
	'ShowFiles'					=> 'Display files / form',
	'HideFiles'					=> 'Hide files / form',
	'DoShowFiles'				=> 'Show files lists by default',
	'NoAttachments'				=> 'There are no attached files to display.',

	'RegistrationLang'			=> 'आपकी भाषा',
	'InvalidWikiName'			=> 'Chosen name is invalid',
	'InvalidUserName'			=> 'Chosen user name is invalid',
	'Bookmarks'					=> 'बुकमार्क',
	'ReallyDeleteComment'		=> 'Do you really want to DELETE this comment?<br>There is no undo for this action!',
	'ReallyDeleteRevision'		=> 'Do you really want to DELETE this revision?<br>There is no undo for this action!',

	'RegistrationClosed'		=> 'पंजीकरण यहां उपलब्ध नहीं है। साइट व्यवस्थापक से संपर्क करने का प्रयास करें।',
	'AclAreYouSure'				=> 'You are going to change ACLs of this page and all of its subpages. Continue?',

	'BookmarkDeleteSelected'	=> 'चयनित मिटाएं ',
	'BookmarkMark'				=> 'Mark',
	'BookmarkNumber'			=> 'No.',
	'BookmarkNone'				=> 'आपके पास कोई बुकमार्क नहीं है। ',
	'BookmarkTitle'				=> 'बुकमार्क शीर्षक ',
	'BookmarkPage'				=> 'पृष्ठ',
	'BookmarkSaveChanges'		=> 'बदलाव सहेजें',
	'BookmarksAddPage'			=> 'निम्नलिखित पेज के लिए बुकमार्क सेट करें ',
	'BookmarkAlreadyExists'		=> 'बुकमार्क पहले से मौजूद है. ',

	'PoweredBy'					=> 'Powered by',

	'MassRenaming'				=> 'Rename entire cluster',
	'MassNewName'				=> 'Enter new name for this cluster',
	'MassNeedRedirect'			=> 'जिन  पृष्ठों का नाम बदला है उसके लिए अनुप्रेषित बनायें',

	// pagination
	'ToOverview'				=> 'अवलोकन पर वापस जाएं',
	'Overview'					=> 'अवलोकन',
	'ToThePage'					=> 'पृष्ठ पर जाएँ:',
	'Next'						=> 'अगले',
	'Prev'						=> 'पिछले',
	'NextAcr'					=> 'अगले',
	'PrevAcr'					=> 'पिछले',
	'Back'						=> 'वापस',

	// filter
	'Filter'					=> 'छननी',
	'OptionalFilters'			=> 'वैकल्पिक फ़िल्टर:',
	'Any'						=> 'कोईभी',

	// My Groups
	'UserGroups'				=> 'Groups of users',
	'MyGroups'					=> 'Group Associations',
	'Group'						=> 'समूह',
	'Groups'					=> 'समूह',

	// license action
	'DistributedUnder'			=> 'Material is distributed under',
	'AuthorsDisplayHint'		=> 'The list of authors will be displayed when saving the page.',
	'AnonymousUsers'			=> 'Anonymous users',
	'License'					=> 'लाइसेंस',
	'LicenseArray'				=> [
		'1'		=> 'Attribution-NoDerivatives',
		'2'		=> 'Attribution-NonCommercial-ShareAlike',
		'3'		=> 'Attribution-NonCommercial-NoDerivatives',
		'4'		=> 'Attribution-ShareAlike',
		'5'		=> 'Attribution-NonCommercial',
		'6'		=> 'ऍट्रीब्यूशन',
		'7'		=> 'CC0 1.0 Universal',
		'8'		=> 'GNU Free Documentation License',
		'9'		=> 'सार्वजनिक डोमैन',
		'10'	=> 'All Rights Reserved',
	],
	'LicenseMeta'				=> [
		'1'		=> 'सार्वजनिक डोमैन',
		'2'		=> 'Some rights reserved',
		'3'		=> 'All Rights Reserved',
	],

	// Cache
	'ClearCache'				=> 'Clear cache',
	'CacheCleared'				=> 'Cache cleared.',
	'ConfigCache'				=> 'Config cache',
	'FeedCache'					=> 'Feed cache',
	'PageCache'					=> 'Page cache',
	'SQLCache'					=> 'SQL cache',
	'TemplateCache'				=> 'Template cache',
	'ThumbCache'				=> 'Thumbnail cache',

	// Embed
	'EmbedNoURL'				=> 'Please specify a address of the resource with the Parameter url. (e.g. {{embed url="https://example.com/embed/video.mp4"}} )',

	// Feed
	'FeedTitle'					=> 'Feed Title',
	'FeedMulti'					=> 'Multi-Feed',
	'FeedNoURL'					=> 'Please specify a Feed with the Parameter url. (e.g. {{feed url="https://example.com/feed.xml"}} )',
	'FeedError'					=> 'Could not load or parse feed',
	'FeedSource'				=> 'Source:',
	'FeedXMLTip'				=> '',

	// XML / RSS autodiscovery
	'ChangesXMLTitle'			=> ' - हाल में हुए परिवर्तन',
	'ChangesXML'				=> 'Recent changes to the ',
	'CommentsXMLTitle'			=> ' - हाल के कमेन्ट',
	'CommentsXML'				=> 'Recent comments to the ',
	'NewsXMLTitle'				=> ' - नवीनतम समाचार',
	'NewsXML'					=> 'Recent news to the ',
	'RevisionXMLTip'			=> 'Click to view recent page revisions in XML format.',
	'CommentsXMLTip'			=> 'Click to view recent comments in XML format.',
	'ChangesXMLTip'				=> 'Click to view recent changes in XML format.',
	'NewsXMLTip'				=> 'Click to view recent news in XML format.',
	'RevisionsXML'				=> 'Revisions of ',
	'ExportClusterXML'			=> 'Export of entire cluster of ',
	'AccessDeniedXML'			=> 'You\'re not allowed to access this information.',

	'ChangesFeed'				=> 'Changes',
	'CommentsFeed'				=> 'टिप्पणियाँ',
	'NewsFeed'					=> 'समाचार',
	'RevisionsFeed'				=> 'Revisions of ',

	'LastModification'			=> 'Last Modification',

	// Captcha
	'Captcha'					=> 'छवि में दिये पाठ को यहाँ लिखें',
	'CaptchaFailed'				=> 'You have entered the captcha word incorrectly. Please try again.',
	'CaptchaReload'				=> 'New Captcha',
	'CaptchaReloadWarning'		=> 'Sorry, cannot reload the captcha image, you will have to reload the page to do that',

	// news
	'News'						=> 'समाचार',
	'NewsName'					=> 'शीर्षक:',
	'NewsNoName'				=> 'You forgot to add news headline.',
	'NewsNotAvailable'			=> 'No News available.',
	'NewsNoClusterDefined'		=> 'No News cluster defined.',
	'NewsDiscuss'				=> 'Discuss this article...',

	// blog
	'BlogNewTopic'				=> 'Create a new post',
	'NoPostAvailable'			=> 'No post available yet.',

	// Review
	'Reviewer'					=> 'Reviewer',
	'Reviewed'					=> 'reviewed',
	'Review'					=> 'review',
	'ReviewedBy'				=> 'reviewed by',
	'RemoveReview'				=> 'Remove review for this page',
	'SetReview'					=> 'Reviewed this page',
	'SetAsReviewed'				=> 'Set page as reviewed',
	'SetAsUnreviewed'			=> 'Set page as unreviewed',

	// word filter
	'PotentialSpam'				=> 'Identified Potential Spam',

	// moderation handler
	'Moderation'				=> 'Moderation',
	'Topics'					=> 'विषय',
	'ModerateSection'			=> 'section / page ',

	'NotModerator'				=> 'You do not have authority to moderate this page / chapter',
	'ModerateDeleteTopic'		=> 'Delete topic / page',
	'ModerateDeletePosts'		=> 'Delete comments',
	'ModerateMove'				=> 'स्थानांतरण करें',
	'ModerateSplit'				=> 'Split / Move comments',
	'ModerateMerge'				=> 'Merge',
	'ModerateLock'				=> 'Lock',
	'ModerateUnlock'			=> 'Unlock',
	'ModerateAccept'			=> 'Accept',
	'ModerateDeleteConfirm'		=> 'Are you sure you want to <strong>remove</strong> the following topics?',
	'ModerateRenameConfirm'		=> 'Enter a new title for the selected page',
	'ModerateRenameExists'		=> 'इसी नाम का एक पेज पहले से मौजूद है! कोई दूसरा नाम चुनें.',
	'ModerateRename1Only'		=> 'Note: only the first page you selected will be renamed!',
	'ModerateMovesConfirm'		=> 'Select the target partition to move the forum to',
	'ModerateMoveConfirm'		=> 'Select the forum or specify the cluster to move these topics. To move a page to the root of the site, type &quot;/&quot;',
	'ModeratePgMoveConfirm'		=> 'Specify the name of the cluster, in which to place the page. To move a page to the root of the site, type &quot;/&quot;',
	'ModerateMoveExists'		=> 'Operation aborted: in this section already exists topics with the same name %1. If you still need to transfer the above-mentioned topics, please rename them first.',
	'ModerateMoveNotExists'		=> 'The page / cluster does not exist. Please check the name and try again.',
	'ModerateMergeConfirm'		=> 'Choose a topic, which should combine the remaining',
	'ModerateMerge2Min'			=> 'To join you must select at least two topics!',
	'ModerateComDelConfirm'		=> 'Are you sure you want to <strong>remove</strong> %1 %2?',
	'ModerateComment'			=> 'टिप्पणी',
	'ModerateComments'			=> 'टिप्पणियाँ',
	'ModerateSplitNewName'		=> 'Specify a name for separable topic and select a separation schema',
	'ModerateSplitPageName'		=> 'Enter the name of the page / topic, where to move detachable comments, and select a separation schema',
	'ModerateSplitAllAfter'		=> 'Detach all the comments after the first selected (and including)',
	'ModerateSplitSelected'		=> 'Separated only selected comments (total %1)',
	'ModerateUserProfile'		=> 'रूपरेखाएं',
	'ModerateNoItemChosen'		=> 'Please select at least one item via the Set button.',

	'ModerateSection2'			=> 'moderate section',
	'ModerateTopicsDeleted'		=> 'Selected topics successfully deleted.',
	'ModerateTopicsRelocated'	=> 'Selected topics successfully relocated.',
	'ModerateTopicsRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicsMerged'		=> 'Selected topics successfully merged.',
	'ModerateTopicsBlocked'		=> 'Selected topics successfully blocked',
	'ModerateTopicsUnlocked'	=> 'Selected topics successfully unlocked.',
	'ModerateTopicDeleted'		=> 'Topic has been successfully removed.',
	'ModeratePageMoved'			=> 'Page successfully moved.',
	'ModerateTopicRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicBlocked'		=> 'Topic successfully blocked',
	'ModerateTopicUnlocked'		=> 'Topic successfully unlocked.',
	'ModerateCommentsDeleted'	=> 'Selected comments removed successfully.',
	'ModerateCommentsSplit'		=> 'Selected comments successfully separated in a new topic.',
	'ModerateCommentsSplitFailed'	=> 'Note: For some reason to separate the selected comments to a new topic failed.<br>Usually this should not happen, so let the incident site administrator.<br>As a precaution, issue has been preserved in its original form.',
	'ModerateCommentsMoved'		=> 'Selected comments successfully migrated to the given page.',

	// forum
	'ForumSubforums'			=> 'मंच',
	'ForumTopic'				=> 'विषय',
	'ForumTopics'				=> 'विषय',
	'ForumPosts'				=> 'प्रविष्टियाँ',
	'ForumReplies'				=> 'जवाब',
	'ForumAuthor'				=> 'लेखक',
	'ForumViews'				=> 'प्रदर्शन',
	'ForumCreated'				=> 'बनाया',
	'ForumComments'				=> 'टिप्पणियाँ',
	'ForumLastComment'			=> 'पिछली टिप्पणी',
	'ForumNoComments'			=> 'कोई कमेन्ट',
	'ForumNoTopics'				=> 'इस फ़ोरम में कोई विषय या पोस्ट नहीं है।',
	'ForumNewTopic'				=> 'एक नई चर्चा शुरू करें',
	'ForumTopicName'			=> 'Topic name:',
	'ForumTopicSubmit'			=> 'Submit topic',
	'ForumNoTopicName'			=> 'Specify a name for the new page.',
	'ForumNewPosts'				=> 'new post',
	'ForumLocked'				=> 'section locked',
	'ForumUpdated'				=> 'अद्यतनीत',
	'ForumNoClusterDefined'		=> 'No Forum cluster defined.',
	'ForumOutsideCluster'		=> 'Ensure that the %1 action is located inside the forum cluster.',

	// password complexity
	'PwdCplxShort'				=> 'Password is too short.',
	'PwdCplxEquals'				=> 'Password contains the user name.',
	'PwdCplxWeak'				=> 'Password does not meet complexity requirements.',
	'PwdCplxDesc1'				=> 'Requirements for the password: ',
	'PwdCplxDesc2'				=> 'password should not be less than %1 characters',
	'PwdCplxDesc3'				=> 'must not contain your username',
	'PwdCplxDesc4'				=> 'should consist of ',
	'PwdCplxDesc41'				=> 'letters and numbers',
	'PwdCplxDesc42'				=> 'uppercase and lowercase letters and numbers',
	'PwdCplxDesc43'				=> 'uppercase and lowercase letters, digits and non-alphabetic characters',
	'PwdCplxDesc5'				=> 'You can use any letters, numbers and special characters, but gaps.',

	'PasswordTooShort'			=> 'Password too short.',
	'PasswordTooCommon'			=> 'That password is too common.',
	'PasswordSameAsUsername'	=> 'Your password is the same as your username.',
	'PasswordSameAsEmail'		=> 'Your password is the same as your email.',

	'Timezone'					=> 'क्षेत्रीय समय',
	'DateFormat'				=> 'Date format',

	'LanguageArray'	=> [
		'ar' => 'Arabic',
		'bg' => 'Bulgarian',
		'cs' => 'Czech',
		'da' => 'Danish',
		'de' => 'German',
		'el' => 'Greek',
		'en' => 'English',
		'es' => 'Spanish',
		'et' => 'Estonian',
		'fa' => 'Persian',
		'fi' => 'Finnish',
		'fr' => 'French',
		'hi' => 'हिन्दी',
		'hu' => 'Hungarian',
		'id' => 'Indonesian',
		'it' => 'Italian',
		'ja' => 'Japanese',
		'ko' => 'Korean',
		'nl' => 'Dutch',
		'no' => 'Norwegian',
		'pl' => 'Polish',
		'pt' => 'Portuguese',
		'pt-br' => 'Portuguese-Brazil',
		'ro' => 'Romainian',
		'ru' => 'Russian',
		'sv' => 'Swedish',
		'ta' => 'Tamil',
		'uk' => 'Ukrainian',
		'zh' => 'Chinese',
		'zh-tw' => 'Chinese',
	],

	'AccountStatus'				=> 'Account status',
	'AccountStatusArray' => [
		'0' => 'active',
		'1' => 'pending',
		'2' => 'blocked',
		'3' => 'inactive',
	],

	'JustNow'		=> 'just now',
	'MinuteAgo'		=> 'a minute ago',
	'MinutesAgo'	=> '%1 minutes ago',
	'HourAgo'		=> 'an hour ago',
	'HoursAgo'		=> '%1 hours ago',
	'DayAgo'		=> 'yesterday',
	'DaysAgo'		=> '%1 days ago',
	'WeekAgo'		=> 'a week ago',
	'WeeksAgo'		=> '%1 weeks ago',
	'MonthAgo'		=> 'a month ago',
	'MonthsAgo'		=> '%1 months ago',
	'YearAgo'		=> 'a year ago',
	'YearsAgo'		=> '%1 years ago',

	'InAMoment'		=> 'in a moment',
	'InAMinute'		=> 'in a minute',
	'InMinutes'		=> 'in %1 minutes',
	'InAnHour'		=> 'in an hour',
	'InHours'		=> 'in %1 hours',
	'Tomorrow'		=> 'tomorrow',
	'InDays'		=> 'in %1 days',
	'InAWeek'		=> 'in a week',
	'InWeeks'		=> 'in %1 weeks',
	'InAMonth'		=> 'in a month',
	'InMonths'		=> 'in %1 months',
	'InAYear'		=> 'in a year',
	'InYears'		=> 'in %1 years',

	// norm multiples
	'ByteDecimalShort'			=> ['B', 'kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
	'ByteDecimalLong'			=> ['Byte', 'Kilobyte', 'Megabyte', 'Gigabyte', 'Terabyte', 'Petabyte', 'Exabyte', 'Zettabyte', 'Yottabyte'],
	'ByteBinaryShort'			=> ['B', 'KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB'],
	'ByteBinaryLong'			=> ['Byte', 'Kibibyte', 'Mebibyte', 'Gibibyte', 'Tebibyte', 'Pebibyte', 'Exbibyte', 'Zebibyte', 'Yobibyte'],
	'PixelDecimalShort'			=> ['px', 'KP', 'MP', 'GP', 'TP', 'PP', 'EP', 'ZP', 'YP'],
	'PixelDecimalLong'			=> ['pixel', 'Kpx', 'Mpx', 'Gpx', 'Tpx', 'Ppx', 'Epx', 'Zpx', 'Ypx'],

	// loading error
	'UnknownAction'				=> 'अज्ञात कार्रवाई',
	'UnknownMethod'				=> 'Unknown method',
	'FormatterNotFound'			=> 'Formatter %1 not found',

	// log
	'LogAdminLoginSuccess'		=> 'Successful login into the administrative panel',
	'LogAdminLogout'			=> 'Logout of the administrative panel',
	'LogAdminLoginFailed'		=> '!!Failure to authorize into the administrative panel!!',
	'LogAdminLoginLocked'		=> 'Locked login into the administrative panel',
	'LogUserCookieForged'		=> '!!**An attempt to login on a forged cookie with login ##%1##**!!',
	'LogInvalidFormToken'		=> 'Potential CSRF attack in progress detected: %1',
	'LogRemovedPage'			=> '!!Removed page ##%1## (user %2)!!',
	'LogRemovedCluster'			=> '!!Removed **cluster** ##%1## (user %2)!!',
	'LogRemovedRevision'		=> '!!Removed revision ##%3## of page [[/%1]] (user %2)!!',
	'LogRemovedComment'			=> '!!Removed comment from %3 on page [[/%1]] (user %2)!!',
	'LogRemovedFile'			=> '!!Removed file ##%2## from page [[/%1]]!!',
	'LogRemovedAllComments'		=> '!!Removed all comments of the page [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Removed all revisions of the page [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Removed all files, attached to [[/%1]]!!',
	'LogTopicLocked'			=> 'Forum topic is locked [[/%1]]',
	'LogTopicUnlocked'			=> 'Unlocked forum topic [[/%1]]',
	'LogAclUpdated'				=> 'Updated ACL page [[/%1]]',
	'LogOwnershipChanged'		=> 'Ownership of the page [[/%1]] transferred to the user ##%2##',
	'LogUserLoginFailed'		=> '!!Unsuccessful attempts to log in with ##~%1##!!',
	'LogClonedPage'				=> 'Page ##%1## cloned to [[/%2]]',
	'LogRenamedPage'			=> 'Page ##%1## renamed to [[/%2]]',
	'LogRenamedPage2'			=> '. The old page set as the link to the new one',
	'LogSplittedPage'			=> 'Comments on the page [[/%1]] splitted to page [[/%2]]',
	'LogMergedPages'			=> 'Pages %1 merged to page [[/%2]]',
	'LogUserPasswordReminded'	=> 'User ##%1## asked for the password recovery process to address ##%2##',
	'LogUserPasswordRecovered'	=> 'User ##%1## successfully recover his forgotten password',
	'LogUserPasswordChanged'	=> 'User ##%1## successfully updated (changed) his password',
	'LogUserPasswordMismatch'	=> '!!User ##%1## failed to change his password: current password mismatch!!',
	'LogUserIPSwitched'			=> 'Unauthorized IP address change of the user %1 from %2 to %3',
	'LogPageImported'			=> 'Imported page [[/%1]]',
	'LogSaveNoRights'			=> 'No appropriate rights to save the page [[/%1]]',
	'LogPageCreated'			=> 'Created new page [[/%1]]',
	'LogPagePropertiesUpdated'	=> 'Updated page properties [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'The user got ownership of the page [[/%1]]',
	'LogFileUploadedLocal'		=> 'New file ##%2## uploaded to the page [[/%1]] (size %3)',
	'LogFileUploadedGlobal'		=> 'New file ##%2## uploaded to the global folder (size %3)',
	'LogPMSent'					=> 'Personal message ##%1## -> ##%2## successfully sent',
	'LogUserSimilarName'		=> 'There were attempts to register under the same user name: ##%1##',
	'LogUserEmailNotAllowed'	=> 'Email ##%1## not in allowed domains list',
	'LogRegisterTiming'			=> 'Registration failed, form time threshold is ##%1## seconds (was ##%2##)',
	'LogUserRegistered'			=> 'Successfully registered a new user ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'Successfully activated email ##%1## of user ##%2##',
	'LogCommentPosted'			=> 'Added [[/%1 new comment(s)]] to page [[/%2]]',
	'LogUserLoginOK'			=> 'User ##%1## successfully logged in the system',
	'LogUserLoggedOut'			=> 'User ##%1## successfully logged out the system',
	'LogUserSessionContinued'	=> 'User ##%1## continued the suspended session',
	'LogUserSettingsUpdate'		=> 'User ##%1## updated personal settings',
	'LogPageEdited'				=> 'Edited page [[/%1]]',
	'LogCommentEdited'			=> 'Edited comment [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Updated file metadata for ##%2## from page [[/%1]]',
	'LogUpdatedFileCategories'	=> 'Updated file categories for ##%2## from page [[/%1]]',

	'LogXmlSitemapGenerated'	=> 'XML Sitemap generated',
	'LogReferrersPurged'		=> 'Maintenance: referrers purged',
	'LogRevisionsPurged'		=> 'Maintenance: outdated pages revisions purged',
	'LogDeletedPagesPurged'		=> 'Maintenance: deleted pages purged',
	'LogSystemLogPurged'		=> 'Maintenance: system log purged',
	'LogCachedPagesPurged'		=> 'Maintenance: cached pages purged',
	'LogSqlCachePurged'			=> 'Maintenance: cached sql results purged',
	'LogExpiredTokensPurged'	=> 'Maintenance: expired cookie_tokens purged',
	'LogErrorSplitComments'		=> 'Error when separating comments from the topic [[/%1]] a new topic ##%2##: page was not created',
	'LogCategoriesUpdated'		=> 'Updated page categories [[/%1]]',
	'LogCategoryCreated'		=> 'Created a new category //%1//',
	'LogCategoryRenamed'		=> 'Category ##%1## renamed to ##%2##',
	'LogCategoryDebundled'		=> 'Category ##%1## debundled',
	'LogCategoryGrouped'		=> 'Category ##%1## grouped with the word ##%2##',
	'LogCategoryRemoved'		=> 'Category ##%1## removed from the database',
	'LogThumbnailGeneration'	=> 'Thumbnail generation %1 sec.',

	'ErrorMinPHPVersion'		=> 'PHP संस्करण <strong>' . PHP_MIN_VERSION . '</strong>से बड़ा होना चाहिए,' .
									'   ऐसा प्रतीत होता है कि आपका सर्वर <strong>' . PHP_VERSION . '</strong> चला रहा है।' .
									'  WackoWiki के सही ढंग से काम करने के लिए आपको नवीनतम PHP संस्करण में अपग्रेड करना चाहिए।',

];
