<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = [

	// language
	'lang_scheme'	=> [
		'name'		=> 'Bulgarian',
		'code'		=> 'bg',
		'dir'		=> 'ltr',
		'locale'	=> 'bg_BG.UTF-8',
	],

	'date_formats'	=> [
		'default'	=> 'dd.MM.yyyy',
	],

	// common
	'AddButton'					=> 'Добави',
	'ArchiveButton'				=> 'Archive',
	'CancelButton'				=> 'Отмени',
	'ContinueButton'			=> 'Продължаване',
	'ConvertButton'				=> 'Convert',
	'CreateButton'				=> 'Създаване',
	'DeleteButton'				=> 'Изтрий',
	'RemoveButton'				=> 'Премахни',
	'RenameButton'				=> 'Преименувай',
	'ResetButton'				=> 'Изчисти',
	'RestoreButton'				=> 'Възстановяване',
	'SaveButton'				=> 'Запази',
	'SearchButton'				=> 'Търси',
	'SendButton'				=> 'Изпрати',
	'SetButton'					=> 'Set',
	'SubmitButton'				=> 'Запис',
	'UpdateButton'				=> 'Промени',

	'FormInvalid'				=> 'Изпратената форма е невалидна, опитайте отново.',
	'UnitPixel'					=> 'px',
	'Number'					=> 'Брой',

	// logged in panel
	'AccountText'				=> 'Личен профил',
	'AccountTip'				=> 'Account Settings',
	'AdminText'					=> 'Admin',
	'AdminTip'					=> 'Administrative Panel',
	'LogoutLink'				=> 'Изход',
	'LogoutButton'				=> 'Изход от системата',
	'LogoutAreYouSure'			=> 'Излизате ли от системата?',

	// registration panel
	'RegistrationWelcome'		=> 'Регистрация на нов потребител:',
	'RegistrationButton'		=> 'Карай нататък!',
	'UserNameOwned'				=> 'Желаното име е вече заето!',
	'SiteRegistered'			=> 'Успешно се регистрирахте в сайта %1.',
	'RegistrationEmailInfo'		=> 'Валиден имейл адрес. Всички имейли от системата ще бъдат изпратени на този адрес. Имейл адресът не е публично достояние и ще бъде използван само ако искате да получите нова парола или желаете да получавате определени новини или известия по имейл.',
	'EmailConfirmHint'			=> 'Моля, потвърдете своя имейл адрес, като кликнете върху връзката в инструкциите, изпратени до вас. <br> Ако не потвърдите своя имейл адрес, няма да можете да извлечете евентуална изгубена парола. Освен това няма да бъдете уведомявани за последните промени в страницата и коментарите.',
	'EmailConfirmRequired'		=> 'Без потвърден имейл адрес няма да ви бъде позволено да влезете в системата.',
	'NameTooShort'				=> 'Потребителското име е прекалено късо, минимума е %2 букви.',
	'NameTooLong'				=> 'Потребителското име е прекалено дълго, максимума е %2 букви.',
	'NameAlphanumOnly'			=> 'Потребителското име трябва да е м/у %1 и %2 символа дълго и да използва само alphanumeric.',
	'NameCamelCaseOnly'			=> 'Потребителското име трябва да е м/у %1 и %2 символа дълго and WikiName formatted.',
	'NewUserAccount'			=> 'new user account',

	'NewAccountSubject'			=> 'Регистрация на нов профил',
	'NewAccountAdminCreated'	=> 'The user %1 has created an account for you with username "%2". In order to complete your registration, visit the following URL (make sure it is entered as the single line) and set your own access password:',
	'NewAccountUsername'		=> 'Потребителско име:',
	'AccountLanguage'			=> 'Език:',
	'NewAccountEmail'			=> 'Email:',
	'NewAccountIP'				=> 'IP адрес:',
	'NewAccountSignupInfo'		=> 'Създаден е следният профил:',

	'UserWaitingApproval'		=> 'An email has been sent to the site administrator. The administrator will review the information that has been submitted and either approve or deny your request.',
	'UserRequiresApproval'		=> 'To approve or deny this user access to %1 go to the admin panel.',
	'UserApprovalInfo'			=> 'After you register, your request will be sent to the site administrator for approval. You will then receive an email with further instructions.',
	'UserApprovalHint'			=> 'The successful activation of your account will be announced in a specific e-mail. Until then, a login is not possible.',

	'UserApprovalPending'		=> 'Your account is still pending approval.',
	'UserApprovalDenied'		=> 'Your account has been denied access to this site.',

	'RegistrationApproved'		=> 'Registration Approved',
	'RegistrationDenied'		=> 'Registration Denied',
	'PendingApproval'			=> 'Pending Approval',

	'UserApprovedInfo'			=> 'You have been approved to access %1.',
	'UserDeniedInfo'			=> 'You have been denied access to %1.',

	'RegistrationThreshold'		=> 'Времето за попълване на формуляра трябва да е не по-малко от %1 секунди.',
	'Language'					=> 'Език',

	// login panel
	'LoginWelcome'				=> 'Вход',
	'CreateAccount'				=> 'Регистрация',
	'RegistrationLink'			=> 'Регистрация',
	'LoginName'					=> 'Потребителско име',
	'Password'					=> 'Парола',
	'LoginButton'				=> 'Влез',
	'LoginLink'					=> 'Влизане',
	'PersistentCookie'			=> 'Stay signed in',
	'Session'					=> 'Session',
	'SessionTip'				=> 'parameters of current session',
	'SessionDuration'			=> 'Session duration',
	'SessionDurationSession'	=> 'browser session',
	'SessionDurationDay'		=> '1 day',
	'SessionDurationWeek'		=> '1 week',
	'SessionDurationMonth'		=> '1 month',
	'LoggedInAs'				=> 'Влезли сте като',

	'ClearCookies'				=> 'Delete all cookies',
	'BindSessionIp'				=> 'Bind session to the IP-address',
	'BindSessionIpOn'			=> 'enabled (current IP %1)',
	'TrafficProtection'			=> 'Traffic Protection',
	'SessionEnds'				=> 'The current session ends',
	'LastVisit'					=> 'Last visit was recorded',

	'LoginIncorrect'			=> 'Въведеното от вас потребителско име или парола е невалидно.',
	'WelcomeBack'				=> 'Welcome back, %1',
	'LoginAttemptsExceeded'		=> 'Вие достигнахте максималните опити за вход.<br>Вече ще трябва да въвеждате код за потвърждение.',

	// session notice
	'IPAddressChanged'			=> 'IP address changed to %1 (was %2)',

	'SessionReplay'				=> 'Session terminated due to replay.',
	'SessionObsolete'			=> 'Session is outdated.',
	'SessionExpired'			=> 'Session has expired.',
	'SessionTimeout'			=> 'Session terminated due to timeout.',
	'SessionInactivity'			=> 'Session terminated due to inactivity.',
	'SessionUaChange'			=> 'Session terminated due to user agent change.',
	'SessionTLSChange'			=> 'Session terminated due to TLS change.',
	'SessionIPChange'			=> 'Session terminated due to IP change.',

	// other
	'Guest'						=> 'Гост',
	'Everybody'					=> 'Everybody',
	'Help'						=> 'Помощ',
	'TopicSearchText'			=> 'Търси само в заглавните',
	'WordprocessorVersion'		=> 'Версия для Текстовый процессор',

	// notifications
	'EmailHello'				=> 'Здравейте ',
	'EmailModerator'			=> 'Moderator',
	'WatchedPageChanged'		=> 'Промени в ',
	'SomeoneChangedThisPage'	=> ' е променил(а) страницата, която следите: ',
	'NewPageCreatedSubj'		=> 'A new page',
	'NewPageCreatedBody'		=> 'User %1 has created a new page: ',
	'FileUploadedSubj'			=> 'A new file',
	'FileUploadedBody'			=> 'User %1 has uploaded a new file: ',
	'FileReplacedBody'			=> 'User %1 has replaced the file: ',

	'ActionDenied'				=> 'Отказан достъп до действието',
	'TocTitle'					=> 'Заглавие на документа',
	'OuterLink2'				=> 'Външна препратка',
	'FileLink'					=> '',
	'PDFLink'					=> 'PDF Document',
	'RDFLink'					=> 'RDF Document',
	'EmailLink'					=> 'Write an email (mail client launch)',
	'JabberLink'				=> 'Chat via XMPP (Jabber client launch)',
	'PermaLink'					=> 'Постоянна препратка',
	'PermaLinkTip'				=> 'Постоянна препратка към тази версия на страницата',
	'PermaLink0Tip'				=> 'Постоянна препратка към тази страницата',

	'ShowTip'					=> 'Кликнете, за да се върнете към прегледа',
	'ShowText'					=> 'Преглед',
	'WikieditAutocomplete'		=> 'Complete wikilinks by Ctrl+Space',
	'WikiEditInactiveJs'		=> 'За да можете да използвате WikiEdit, моля, активирайте JavaScript във вашия браузър.',
	'NumerateLinks'				=> 'Numerate links in print view',
	'Comment'					=> 'Коментар',
	'Comments0'					=> 'Коментар няма.',
	'Comments1'					=> 'Един коментар.',
	'CommentsN'					=> 'Коментари (%1).',
	'Comments'					=> 'Коментари',
	'CommentHint'				=> '<a href="%1">Влезте</a> или <a href="%2">създайте акаунт</a>, за да публикувате коментар.',
	'CommentEdited'				=> 'edited',
	'Links'						=> 'Links',
	'Version'					=> 'Версия',

	// details formatter
	'ShowHideDetails'			=> 'Детайли',

	'PrivacyPolicy'				=> 'Поверителност',
	'TermsOfUse'				=> 'Условия за ползване',
	'AcceptTermsOfUse'			=> ' I accept',

	'ShowComments'				=> 'Покажи коментарите/формата',
	'HideComments'				=> 'Скрий коментарите/формата',
	'AddComment'				=> 'Добави комментар:',
	'AddCommentTitle'			=> 'Заглавие на коментара:',
	'CommentTitleRe'			=> 'Re:',
	'AddCommentButton'			=> 'Насочи',
	'HereLink'					=> 'тук',
	'PageHandlerMoreTip'		=> 'повече',

	'ThemeCorrupt'				=> 'Theme is corrupt',
	'InvalidNamespace'			=> 'Invalid namespace given.',
	'DoesNotExists'				=> 'Такава страница не съществува.',
	'PromptCreate'				=> 'Искате ли <strong><a href="%1">да я съзадете</a></strong> ?',
	'RevisionHint'				=> 'Това е стара версия на <a href="%1">%2</a> от %3 редактиран от %4.',
	'ReadAccessDenied'			=> 'Вие нямате права за да четете тази страница.',
	'ReadAccessDeniedHintGuest'	=> 'За да прочетете тази страница, трябва да влезете.',
	'PageDeletedInfo'			=> 'Тази страница е изтрита.',
	'RevisionDeletedInfo'		=> 'Тази редакция е заличена.',
	'CommentDeletedInfo'		=> 'Този коментар е изтрит.',

	'LastEditedBy'				=> 'Последна редакция на',
	'YouAreOwner'				=> 'Собственик: Вие. ',
	'Owner'						=> 'Собственик:',
	'Nobody'					=> 'Никой',
	'TakeOwnership'				=> 'Стани собственик',
	'FilesTip'					=> 'Manage attached files',
	'FilesText'					=> 'Прикачени файлове',
	'DeleteTip'					=> 'Кликнете, за да изтриете.',
	'DeleteCommentTip'			=> 'Click here to delete comment.',
	'DeleteText'				=> 'Изтрий',
	'AclText'					=> 'Права за достъп...',
	'AclTip'					=> 'Edit Permissions',

	'PropertiesText'			=> 'Настройки',
	'PropertiesTip'				=> 'Edit Page Properties',
	'EditTip'					=> 'Кликнете, за да промените страницата.',
	'EditText'					=> 'Редактиране',
	'EditSection'				=> 'Редактиране на раздел %1',
	'EditSectionHint'			=> 'Section %1 of %2',
	'SectionHeadline'			=> 'Раздел',
	'EditCommentTip'			=> 'Edit comment',
	'EditComment'				=> 'Edit this comment',
	'ReplyComment'				=> 'Отговор',
	'ReplyCommentTip'			=> 'Reply this comment',
	'RevisionTip'				=> 'Кликнете, за да видите списъка на промените',
	'RevisionText'				=> 'Версии',
	'ReferrersTip'				=> 'Кликнете, за да видите списъка на страниците, препращащи на тази',
	'ReferrersText'				=> 'Препратки',
	'ModerateTip'				=> 'Модериране на теми и публикации във форума',
	'ModerateText'				=> 'Модерирай',
	'SearchText'				=> 'Търсене: ',

	'AclUpdated'				=> 'ACL обновен',
	'AclGaveOwnership'			=> ' и собствеността е променена %1.',
	'AclNoNewOwner'				=> 'Page ownership is not transferred, because the user %1 was not found.',
	'NewPageOwnership'			=> 'Собствеността на страницата е прехвърлена',
	'YouAreNewOwner'			=> 'former owner %1 transferred ownership ' . "\n" . 'of following page to you',
	'PageOwnershipInfo'			=> '',
	'AclRead'					=> 'Права за четене:',
	'AclWrite'					=> 'Права за запис:',
	'AclComment'				=> 'Права за коментар:',
	'AclCreate'					=> 'Create ACL:',
	'AclUpload'					=> 'Upload ACL:',
	'AclFor'					=> 'ACL за %1',
	'SetOwner'					=> 'Установи собственика:',
	'OwnerDontChange'			=> 'Не променяй',
	'AclAccessDenied'			=> 'Вие не сте собственик на тази страница.',
	'AclSyntaxError'			=> 'Access control list syntax error',
	'AclHelp'					=> '<code>*</code> - everyone is allowed<br>' .
									'<code>$</code> - only registered users<br>' .
									'<code>!</code> - a preceding exclamation mark denies the respective right<br>' .
									'<code>[UserName]</code> - names of allowed users<br>' .
									'<code>[GroupName]</code> - names of allowed usergroup (alias)<br>' .
									'<code>(an empty list)</code> - only the page owner has access',

	'AccessMode'				=> 'Видимост',
	'AccessDenied'				=> 'denied',
	'AccessPublic'				=> 'public',
	'AccessRegistered'			=> 'регистрирани',
	'AccessPrivate'				=> 'private',
	'AccessCustom'				=> 'custom',

	// purge handler
	'PurgePage'					=> 'Purge page',
	'NotOwnerAndCantPurge'		=> 'You are not the owner of the page and you can not purge it.',
	'ReallyPurge'				=> 'ATTENTION: Purging the page is irreversible!',
	'SelectPurgeOptions'		=> 'Select the necessary purge options:',
	'PurgeComments'				=> 'Purge all comments of the page',
	'CommentsPurged'			=> 'Всички коментари бяха изтрити.',
	'PurgeFiles'				=> 'Remove all attached files',
	'FilesPurged'				=> 'All attached files were removed.',
	'PurgeRevisions'			=> 'Purge all revisions of the page',
	'RevisionsPurged'			=> 'Revisions were purged.',
	'PurgeButton'				=> 'Изчистване',

	// categories handler
	'Categories'				=> 'Категории',
	'CategoriesAssign'			=> 'assign',
	'CategoriesEdit'			=> 'редактиране',
	'Category'					=> 'Категория',
	'CategoriesFor'				=> 'Категории за',
	'CategoriesTip'				=> 'Редактиране на категории',
	'CategoriesText'			=> 'Категории',
	'CategoriesUpdated'			=> 'Categories updated',
	'CategoriesAlreadyExists'	=> 'Тази категория %1 вече съществува.',
	'CategoriesAdded'			=> 'Категорията %1 е добавена успешно.',
	'CategoriesRenamed'			=> 'Категорията успешно е преименувана.',
	'CategoriesUngrouped'		=> 'Категорията се дебютира успешно.',
	'CategoriesGrouped'			=> 'The category entered in the new group.',
	'NoMultilevelGrouping'		=> 'Multilevel grouping categories is not possible.',
	'CategoriesDeleted'			=> 'Категорията беше изтрита от базата данни и всички страници.',
	'CategoriesAdd'				=> 'Добавете нова категория',
	'CategoryDescription'		=> 'описание',
	'CategoriesAddGrouped'		=> 'Групирани с категорията',
	'CategoriesAddGroupedNo'	=> 'Няма група.',
	'CategoriesRename'			=> 'Преименувайте категорията %1 до',
	'CategoriesRenameInfo'		=> '* Забележка: Промяната ще засегне всички страници, които са присвоени на тази категория.',
	'CategoriesGroup'			=> 'Групови категории %1 с',
	'CategoriesGroupInfo'		=> '* Изберете [няма група], за да дебютирате категорията.',
	'CategoriesNoGroup'			=> '[няма група]',
	'CategoriesDelete'			=> 'Сигурни ли сте, че искате да премахнете категория %1?',
	'CategoriesDeleteInfo'		=> '* Note: Change will affect all pages that are assigned to that category. If the word has a sub-category, they will not be deleted, but only debundled.',
	'CategoriesStoreInfo'		=> 'За да зададете категории на страница, поставете отметки в квадратчетата.',
	'CategoriesStoreButton'		=> 'Запазване на категории',
	'CategoriesGroupButton'		=> 'Група',
	'CategoriesEditInfo'		=> 'За да редактирате списъка с категории, изберете радио бутона.',
	'NoCategoriesForThisLang'	=> 'Категориите за този език не са посочени.',
	'PagesCategory'				=> 'Pages category',
	'CategoryNotExists'			=> 'Категория не съществува.',
	'CategoryEmpty'				=> 'Категорията е празна.',
	'NoCategorySelected'		=> 'Няма избрана категория.',
	'NoCategoriesAssigned'		=> 'Няма зададени категории за този език.',
	'TagCloud'					=> 'Tag Cloud',
	'PagesTaggedWith'			=> '%1 pages tagged with %2',
	'CategoriesOfCluster'		=> 'of cluster',
	'TaggedWithTip'				=> 'покажете страници, маркирани с %1',

	// source handler
	'SourceText'				=> 'Източник',
	'SourceTip'					=> 'View the wiki-source',
	'SourceCopyToClipboard'		=> 'копиране в клипборда',
	'SourceFor'					=> 'Преглед на кода на %1 страница',

	// Groups action
	'GroupsSearch'				=> 'Find Groups',
	'GroupsNoMatching'			=> 'Matching groups not found. Try a softer search criteria.',
	'GroupsOpenProfile'			=> 'View Profile',
	'GroupsName'				=> 'Група',
	'GroupsMembers'				=> 'Members',
	'GroupsDescription'			=> 'Описание',
	'GroupsCreated'				=> 'Created',
	'GroupsNotFound'			=> 'Group %2 not found. Click <a href="%1">here</a>, to go to the main list.',
	'GroupsProfile'				=> 'Profile',
	'GroupsList'				=> 'View the entire list of groups',
	'GroupSpace'				=> 'Group space',

	'MetaUpdated'				=> 'Meta data обновен',

	'PreviewButton'				=> 'Предварителен преглед',
	'Preview'					=> 'Предварителен преглед',
	'Chars'						=> 'chars',
	'PageBody'					=> 'Page body',
	'EditNote'					=> 'Edit summary',
	'EditNoteMissing'			=> 'Edit summary missing',
	'EditMinor'					=> 'Малка промяна',
	'MinorEditHide'				=> 'Hide minor edit',
	'MinorEditShow'				=> 'Show minor edit',
	'PostAnonymously'			=> 'Post anonymously without giving your name',
	'NotifyMe'					=> 'Notify me about new comments and changes of the page',
	'OverwriteAlert'			=> 'СЪОБЩЕНИЕ ЗА ПРЕЗАПИС: Тази страница е била променена от някой, докато вие сте я редактирали.<br>Моля, копирайте Вашите промени и редактирайте страницата повторно.',
	'TextDbOversize'			=> 'Внимание: Вашият текст надхвърля ограничението за дължина с %1 символа. Моля, съкратете текста си до разумен брой знаци. Съвет: Можете да поставите останалия текст на отделна страница.',
	'EditingRevisionWarning'	=> 'Редактирате остаряла версия на страницата. Ако я съхраните, всякакви промени, направени след тази версия, ще бъдат изгубени. Може да искате да редактирате текущата версия вместо това.',
	'WriteAccessDenied'			=> 'Вие нямате права за промяна на тази страница.',
	'EmptyPage'					=> 'Тялото на страницата беше празно - не беше запазено!',
	'EmptyComment'				=> 'Коментарът е празен - няма да бъде запазен!',
	'CommentAccessDenied'		=> '!Извинявайте, но Вие нямате права за коментар на тази страница.',
	'CommentFlooded'			=> 'Интервалът между публикуването на приносите не трябва да бъде по-малък от %1 секунди.',
	'CommentAdded'				=> 'Comment added.',
	'YouAreNowTheOwner'			=> 'Сега вие сте собственик на тази страница.',
	'PageSaved'					=> 'Версия %1 на страницата е запазена.',
	'CommentSaved'				=> 'Коментарът е запазен.',

	'RevisionsFor'				=> 'История на %1',
	'DefaultDiffMode'			=> 'Default diff mode',
	'DiffMode'		=> [
		'0'		=> 'Full diff',
		'1'		=> 'Просто сравнение',
		'2'		=> 'Източник',
		'3'		=> 'Side by side',
		'4'		=> 'Inline',
		'5'		=> 'Merged',
		'6'		=> 'Unified',
		'7'		=> 'Context',
	],

	'PreviousEdit'				=> 'По-стара редакция',
	'NextEdit'					=> 'По-нова редакция',

	'Diff'						=> 'разл',
	'PreviousVersion'			=> 'По-стара версия',
	'LatestVersion'				=> 'Текуща версия',
	'NextVersion'				=> 'По-нова версия',

	'ShowDifferencesButton'		=> 'Сравни',
	'CancelReturnButton'		=> 'Върни / Отмени',
	'Comparison'				=> 'Сравнение на версии %1',
	'RevisionAsOf'				=> 'Версия %1 от',
	'SimpleDiffAdditions'		=> 'Добавено:',
	'SimpleDiffDeletions'		=> 'Извадено:',
	'NoDifferences'				=> 'No differences.',
	'ReEditOldRevision'			=> 'Редактирай старата версия',

	'ExternalPages'				=> 'Външни страници, препращащи на %1<br> (%2) (<a href="%3">списък на сайтовете</a>):',
	'ExternalPagesGlobal'		=> 'Външни страници, препращащи (%2)<br> (<a href="%1">списък на сайтовете</a>):',
	'Last24Hours'				=> 'за последното денонощие',
	'LastDays'					=> 'за последните %1 дни',
	'DomainsSitesPages'			=> 'Сайтове, на които има препратки %1<br> (%2)  (<a href="%3">списък на отделните страници</a>):',
	'DomainsSitesPagesGlobal'	=> 'Сайтове, на които има препратки<br> (<a href="%1">списък на отделните страници</a>):',
	'ViewReferrersPage'			=> 'to page',
	'ViewReferrersPerPage'		=> 'per page',
	'ViewReferrersByTime'		=> 'от време',
	'ViewReferrersGlobal'		=> 'Препратки',
	'NoneReferrers'				=> 'Нет',
	'NotOwnerCantDelete'		=> 'Вие не сте собственик на тази страница и затова не можете да я изтриете',

	// remove
	'RemovePage'				=> 'Премахване на страницата',
	'RemoveRevision'			=> 'Remove revision',
	'RemoveComment'				=> 'Click here to delete comment.',
	'RemoveCluster'				=> 'Remove all pages of the cluster',
	'RemoveDontKeep'			=> 'Do not save a copy of a removed page and comments',
	'RemoveDontKeepRevision'	=> 'Не запазвайте копие на премахнатата редакция',
	'RemoveDontKeepComment'		=> 'Не запазвайте копие на премахнатия коментар',
	'RemoveDontKeepFile'		=> 'Не запазвайте копие на премахвания файл',
	'ReferrersRemoved'			=> 'Външните препратки изтрити.',
	'LinksRemoved'				=> 'Локалните препратки от %1 изтрити.',
	'CategoriesRemoved'			=> 'Категориите страници са изтрити.',
	'AclsRemoved'				=> 'Правата за достъп изтрити.',
	'BookmarksRemoved'			=> 'Bookmarks from page removed.',
	'WatchesRemoved'			=> 'Watches from page removed.',
	'CommentsRemoved'			=> 'Comments from page изтрити.',
	'FilesRemoved'				=> 'Files from page изтрити.',
	'PageRemoved'				=> 'Страница изтрита.',
	'PageCachePurged'			=> 'Cache purged.',
	'ClusterRemoved'			=> 'All pages of the cluster removed.',
	'RevisionRemoved'			=> 'Ревизия %1 е премахната.',
	'RevisionsRemoved'			=> 'Revisions from page изтрити.',
	'ActionHaveNoUndo'			=> 'Изтриването не може да се отмени.',

	// restore
	'PageRestored'				=> 'Страницата е възстановена.',
	'RevisionRestored'			=> 'Ревизия е възстановена.',
	'LocalFilesRestored'		=> 'Локални файлове са възстановени.',

	'PrintVersion'				=> 'Версия за печат',
	'PrintText'					=> 'Версия за печат',
	'LinkedPages'				=> 'Свързани страници:',
	'NoLinkedPages'				=> 'Няма свързани страници',
	'ReferringPages'			=> 'Страници, препращащи на дадената:',
	'NoReferringPages'			=> 'Няма препратки на тази страница',
	'Footnotes'					=> 'Footnotes:',
	'Footnote'					=> 'Footnote',
	'MostPopularPages'			=> 'Most popular pages',
	'MostCommentedPages'		=> 'Most commented pages',
	'NoAccessToSourcePage'		=> 'Достъп до препращащата страница е забранен от Действията.',
	'SourcePageDoesntExist'		=> 'Страница, извикана от Действията, засега не съществува.',
	'NotLoggedInThusEdited'		=> 'Вие не сте регистрирани в системата, затова промените от Вас страници не могат да бъдат намерени.',
	'DidntEditAnyPage'			=> 'Вие още нищо не сте редактиали.',
	'NoPagesFound'				=> 'Търсенето не доведе до резултати.',
	'MyChangesTitle1'			=> 'Това е списък на променените от Вас страници, сортирани по времето на Вашите промени',
	'MyChangesTitle2'			=> 'Това е списък на променените от Вас страници показвайки времето на Вашите последни промени.',
	'OrderABC'					=> 'сортиране по азбучен ред',
	'OrderCreation'				=> 'сортиране по начална дата',
	'OrderChange'				=> 'сортиране по дата на промяна',
	'ListOwnedPages'			=> 'Страници, ваша собственост (в азбучен ред)',
	'ListOwnedPages2'			=> 'Страници, ваша собственост (по начална дата)',
	'ListOwnedPages3'			=> 'Страници, ваша собственост (по дата на промяна)',
	'NotLoggedInThusOwned'		=> 'Вие не сте регистрирани в системата и затова Вашите страници не могат да бъдат намерени.',
	'NoOrphaned'				=> 'Няма загубени страници. Отлично!',
	'NoRecentComments'			=> 'Коментари отдавна не е имало.',
	'LatestCommentBy'			=> 'последен коментирал',
	'NoRecentlyCommented'		=> 'Коментари отдавна не е имало.',
	'NoDeletedPages'			=> 'Не са намерени изтрити страници.',
	'NoDeletedRevisions'		=> 'Не са намерени изтрити ревизии.',
	'NoDeletedFiles'			=> 'No deleted files found.',
	'CommentsDisabled'			=> 'Comments are not available.',

	'SearchResults'				=> 'Резултати за търсената фраза ',
	'NotFound'					=> 'не е намерен',
	'NoResultsFor'				=> 'Не са намерени резултати за фразата ',
	'SearchFor'					=> 'Търси:',
	'TopicSearchResults'		=> 'Резултати за заглавието на търсената фраза ',
	'NotFoundInTopics'			=> 'няма в заглавието ',
	'FilterLangNotAvailable'	=> 'Избраният език не е наличен!',

	'PostedBy'					=> 'posted by',
	'ThisIsCommentOn'			=> 'This is a comment on',
	'At'						=> 'at',
	'To'						=> '->',
	'By'						=> 'by',
	'From'						=> 'from',
	'For'						=> 'for',
	'ReturnToCommented'			=> 'Return to commented page',
	'AbandonedComment'			=> 'Страницата, към която принадлежи този коментар, вече не съществува!',

	'PagesLinkingTo'			=> 'Страници, препращащи на ',
	'NoPageLinkingTo'			=> 'Няма препращащи страници',
	'NoWantedPages'				=> 'Няма незапълнени страници. Отлично!',
	'RemoveWatch'				=> 'Спри огледа',
	'SetWatch'					=> 'Оглед',
	'WatchText'					=> 'Наблюдение',
	'UnwatchText'				=> 'Not follow',
	'UserSettingsStored'		=> 'Вашите настройки са запазени',
	'LoggedOut'					=> 'Вие излизате от системата',
	'LoggedOutAuto'				=> 'От съображения за сигурност сесията ви приключи. Моля, влезте отново.',

	// user settings
	'EmailConfirmResent'		=> 'Повторный код подтверждения email выслан на Ваш адрес.',
	'EmailConfirmNotSent'		=> 'Невозможно отправить код подтверждения: email не указан!',
	'Hello'						=> 'Здравейте',
	'UserName'					=> 'User name',
	'EmailAddress'				=> 'Адрес на електонната поща',
	'RealName'					=> 'Real name',
	'MenuItemsShown'			=> 'Menu items shown',
	'RecordsPerPage'			=> 'Записи на страница',
	'DoShowComments'			=> 'Покажи коментариите по подразбиране',
	'DoubleclickEditing'		=> 'Редактирание с двоен клик на мишката',
	'UpdateSettingsButton'		=> 'Запази настройките',

	'AccountDisabled'			=> 'Вашият акаунт е деактивиран или блокиран.',
	'WrongPassword'				=> 'Неправилна парола!',
	'ConfirmPassword'			=> 'Подтвърждение на паролата',
	'Email'						=> 'Адрес на електронната поща',
	'MustBeWikiName'			=> 'Името на потребителя трябва да бъде <a href="https://wackowiki.org/doc/Doc/English/WikiName" target="_blank">УикиИмето</a> ',
	'SpecifyEmail'				=> 'Вие трябва да посочите адреса на електронната поща.',
	'NotAEmail'					=> 'Това не е адрес на електронна поща.',
	'EmailTaken'				=> 'Въведения email адрес вече се използва от друг потребител.',
	'EmailDomainNotAllowed'		=> 'The entered email address %1 is not in allowed domains list.',
	'PasswordsDidntMatch'		=> 'Паролата не е правилна.',
	'SpacesArentAllowed'		=> 'Не може да се използват празни символи в паролата.',
	'ListMyPages'				=> 'List your pages',
	'ListMyChanges'				=> 'List your changes',
	'ListMyWatches'				=> 'List of watched pages',
	'ListMyChangesWatches'		=> 'Changes among watched pages',
	'SeeListOfPages'			=> 'Списък на Вашите страници и тези, които сте редактирали.',
	'AddBookmark'				=> 'Добави в личното меню',
	'RemoveBookmark'			=> 'Изтрий от личното меню',

	'YourLanguage'				=> 'Изберете език',
	'ShowSpaces'				=> 'Покажи празните символи в УикиИмента',
	'WrongPage4Redirect'		=> 'Преадресирането не е възможно поради неверни параметри на преадресацията',
	'RedirectsToItself'			=> 'Сайтът се пренасочва към себе си.',
	'ReallyDeletePage'			=> 'Вие действително ли искате да ИЗТРИЕТЕ страницата? <br>след това няма да можете да я Възстановите.<br><br>ВНИМАНИЕ: при изтриването на страницата ще бъдат изтрити всички нейни версии, коментари, прикачени файлове, референции и т.п.',
	'CommentForWatchedPage'		=> 'Коментар за страницата ',
	'SomeoneCommented'			=> ' коментирал гледаната от вас страница: ',
	'AlertReferringPages'		=> 'Препратка на дадената страница е на страница',

	'AccountDelete'				=> 'Изтриване на профил',
	'AccountDeleteConfirm'		=> 'Наистина ли искате да изтриете акаунта?',
	'AccountDeleted'			=> 'Профилът е успешно изтрит',
	'AccountDeleteHeader'		=> 'Изтрий акаунта на %1',
	'AccountDeleteInfo'			=> 'От данните, които сте създадли (например електронна поща, предпочитания, прикачени, уики статии), колкото е възможно ще бъдат изтрити. Имайте предвид обаче, че данните като прикачени и уики записи не могат да бъдат изтрити без възпрепятстване на работата на другите потребители. Такива данни ще се пренасочат към профил наречен %1. Тъй като данните от всеки изтрит профил се записват в този профил, то няма да бъде възможно да се разграничат данните, създадени вас от данни на друг изтрит потребител.',
	'AccountDeleteWarning'		=> 'Изтриване на потребителския ви акаунт е необратимо действие.',
	'AccountDeleteHint'			=> 'Акаунта ще бъдат изтрити от системата. Следователно вие няма да можете да влезете с вашите текущи идентификационни данни. Ако решите да станете потребител на това приложение отново, можете да го направите с помощта на средствата, които предоставя това приложение.',
	'AccountDeleteVerify'		=> 'Enter your login %1 to verify the deletion. Once submitted, you will be asked to confirm your password.',

	'MarkRead'					=> 'Маркирай всички като прочетени',
	'CurrentTime'				=> 'current time',
	'Created'					=> 'created',
	'Modified'					=> 'modified',

	'EditIcon'					=> 'редактиране',
	'TreeClusterTitle'			=> 'Дърво на СЕКТОР %1',
	'TreeSiteTitle'				=> 'Дърво на сайта',
	'TreeEmpty'					=> '%1 няма подстраници',
	'TreeEmptyLevels'			=> '%1 has not subpages for given levels of depth. Increase the value for depth.',
	'TreeTooBig'				=> 'too many subpages',

	// clone handler
	'ClonePage'					=> 'Clone page',
	'CloneText'					=> 'Clone',
	'CloneName'					=> 'Enter a new name for a clone of this page',
	'CloneButton'				=> 'Clone',
	'PageCloned'				=> 'Page %1 cloned.',
	'ClonedFrom'				=> 'Cloned from %1.',
	'MassClone'					=> 'Clone entire cluster',
	'MassCloning'				=> 'Cloning cluster.',
	'CloneCannotRead'			=> 'Unreadable page %1.',
	'CloneCannotCreate'			=> 'Uncreatable page %1.',

	'SortComment'				=> 'Сортирайте коментарите по',
	'SortCommentAsc'			=> 'Most recent on bottom',
	'SortCommentDesc'			=> 'Most recent on top',

	'RenamePage'				=> 'Преименуване на страница',
	'RenameText'				=> 'Преименувай',
	'RenameTip'					=> 'Преименуване на страница',
	'NewName'					=> 'Въведете ново име за тази страница',
	'AlreadyExists'				=> 'Страница с име %1 вече съществува.',
	'AlreadyNamed'				=> 'Тази страница вече е с име %1.',
	'PageRenamed'				=> 'Страница е преименувана.',
	'NewNameOfPage'				=> 'Новото име е: ',
	'NotOwnerCantRename'		=> 'Вие не сте собственика на тази страница и не можете да я преименувате',
	'NeedRedirect'				=> 'Създай редирект до тази от старата страница',
	'RedirectCreated'			=> 'На страница %1 е създаден редирект към новата',

	'UserSettings'				=> 'Потребителски настройки',
	'UserSettingsGeneral'		=> 'General',
	'UserSettingsNotifications'	=> 'Notifications',

	'NotifyMinorEdit'			=> 'Notify also minor edit',
	'NotifyPageEdit'			=> 'Редактиране',
	'NotifyComment'				=> 'Коментар',
	'NotifyOff'					=> 'Изключи',
	'NotifyAlways'				=> 'Always',
	'NotifyPending'				=> 'Pending',
	'NotifyDigest'				=> 'Digest',
	'NotifyPendingPageTip'		=> 'Only one notification is sent for the first page change of a page you are watching.',
	'NotifyPendingCommentTip'	=> 'Only one notification is sent for the first comment to a page you are watching.',
	'NotifyPendingTip'			=> 'Notification is automatically re-enabled when you visit the current version of the page.',

	'FurtherPending'			=> 'There will be no other notifications in case of further changes unless you visit this page.',

	'UserSettingsEmailMe'		=> 'Email me when ...',

	'UserSettingsExtended'		=> 'Extended',
	'UserSettingsOther'			=> 'Other settings',
	'UserSpace'					=> 'User space',
	'ChooseTheme'				=> 'Изберете тема',

	'CreatePage'				=> 'Създай страницата',
	'CreateNewPage'				=> 'Създайте нова страница',
	'CreateNewPageText'			=> 'Създаване',
	'CreateNewPageTip'			=> 'Създайте нова страница.',

	'CreateRandomPage'			=> 'Create a random page:',
	'CreateSubPage'				=> 'Create a sub page in the cluster:',
	'CreatePageParentCluster'	=> 'Create a page in the parent cluster:',
	'CreatePageDenied'			=> 'Нямате необходимите права за достъп.',
	'CreatePageDeniedAddress'	=> 'Нямате право да създавате страницата на този адрес.',
	'PageAlreadyExists'			=> 'Според предоставения адрес страницата %1 вече съществува.',
	'PageAlreadyExistsEdit'		=> 'Do you want %1 it?',
	'PageAlreadyExistsEdit2'	=> 'редактиране',
	'PageAlreadyExistsEditDenied'	=> 'Не можете да го редактирате.',

	'SimilarPagesExists'		=> 'Подобни страници на% 1 вече съществуват:',
	'SimilarPagesHint'			=> 'Има съществуващи подобни страници на %1:',

	'PageReservedWord'			=> 'Не можете да използвате %1 като част от адреса, тъй като е запазена дума.',
	'UserReservedWord'			=> 'Потребителските имена не могат да съдържат %1, тъй като това е запазена дума.',

	'DontRedirect'				=> 'Забрани действие Redirect автоматично пренасочване',
	'SendWatchEmail'			=> 'Email при промяна на наблюдаваните страници',
	'AllowIntercom'				=> 'Разрешаване на лични съобщения от потребителите на системата',
	'AllowMassemail'			=> 'Искам да получавам информация от администраторите',
	'HideLastSession'			=> 'Hide last session',
	'ValidateIP'				=> 'Tying session to IP',
	'AnonymousPub'				=> 'Preferably, published anonymously (to hide the name)',
	'PageMoved'					=> 'Преместено на адрес',
	'RedirectedFrom'			=> 'Пренасочен от %1',
	'RedirectedTo'				=> 'Пренасочен към',
	'CurrentPassword'			=> 'Въведете текущата парола',
	'NewPassword'				=> 'Нова парола',
	'YouWantChangePassword'		=> 'Промяна на паролата',
	'ChangePasswordButton'		=> 'Промяна на паролата',
	'PasswordChanged'			=> 'Паролата е  успешно променена',
	'EmailWelcome'				=> 'Регистрация ',
	'EmailRegistered'			=> 'Успешна регистрация  %1.' . "\n" . 'Вашия логин е: %2' . "\n\n",
	'EmailVerify'				=> 'За получаване на информация, трябва да потвърдите адреса си. Кликнете на ' . "\n" . '%1',
	'EmailRegisteredLogin'		=> 'Моля, върнете се към Wiki и влезте с новото си потребителско име и парола.',
	'EmailRegisteredIgnore'		=> 'If you did not request this registration, ignore this message and nothing will happen.',
	'EmailDoNotReply'			=> 'НЕ ОТГОВАРЯЙТЕ НА ТОВА СЪОБЩЕНИЕ',
	'EmailReverify'				=> 'Някой, (вероятно Вие) е дал този адрес в %1.' . "\n" . 'Вашия логин е: %2'."\n\n" . 'За получаване на информация, трябва да потвърдите адреса си. Кликнете на ' . "\n" . '%3' . "\n\n",
	'EmailConfirm'				=> 'Моля потвърдете вашия email',
	'EmailConfirmed'			=> 'Вашият email е потвърден успешно.',
	'EmailNotConfirmed'			=> 'Проблеми с потвърждението. This may be due to an incorrect confirmation code or the email address may already be confirmed. You can check if the email address is already confirmed by logging in and viewing its status on your %1 page.',
	'EmailNotVerified'			=> 'Имейлът не е проверен!',
	'EmailNotVerifiedDesc'		=> 'You will not receive notification of changes or comments of watched pages, ' .
									'messages from other users, as well you <strong>will not be able to recover a forgotten password</strong>, ' .
									'until your email-address was confirmed, by following the link in the email sent to you. ' .
									'If, within days after registration You never got a email, ask for it again by clicking ',

	'ForgotPasswordHint'		=> 'Въведете вашия логин и e-mail,' . "\n" . 'и ще ви бъде изпратено писмо с инструкции.',
	'ForgotPassword'			=> 'Забравена парола?',
	'UserNotFound'				=> 'Няма такъв потребител.',
	'NotConfirmedEmail'			=> 'Email адреса не е подтвърден.<br>Не може да се изпрати поща.',
	'EmailForgotSubject'		=> 'Обновяване на парола за ',
	'EmailForgotMessage'		=> 'Някой е забравил Вашата парола за %1.' . "\n" . 'Вашия логин е: %2'."\n\n" . 'За получаване на нова  парола, моля адресирайте следния линк: ' . "\n" . '%3'."\n\n",
	'CodeWasSent'				=> 'Инструкцията за паролата е изпратена на email.',
	'WrongCode'					=> 'Неверен код',
	'ChangePasswordForUser'		=> 'Промяна на парола за %1',

	'Watchers'					=> 'Списък на следящите %1',
	'WatchersFor'				=> 'Watchers for',
	'NoWatchers'				=> 'Страница %1 не е следена',
	'NotOwnerToViewWatchers'	=> 'Не сте собственик на %1 и не може да получите списък на хората, които я следят.',

	// thumbnail
	'TbnError'					=> 'Грешка при създаване на миникартинка: %1',
	'TbnImageAreaTooBig'		=> 'Файл с размери по-големи от %1',
	'TbnImageMissing'			=> 'Изглежда следният файл липсва: %1',

	// admin_recovery action
	'GenerateRecoveryHash'		=> 'Generate the password hash for your <code>recovery_password</code>',

	// import action
	'ImportTo'					=> 'Импортировать под адресом:',
	'ImportWhat'				=> 'Файл для импорта:',
	'ImportButton'				=> 'Импортировать',
	'ImportSuccess'				=> 'Импортировано успешно.',
	'ImportFailed'				=> 'Импортирането не бе успешно.',
	'ImportHint'				=> 'Моля, предоставете клъстер, в който искате да импортирате, без относително адресиране.',
	'ImportAttention'			=> 'Внимание: Презаписва същите страници в клъстера.',
	'ImportNote'				=> 'Imported page',

	// mywatches action
	'WatchedPages'				=> 'List of all pages you follow for changes ',
	'UnwatchedPages'			=> 'List of all pages you do not watch',
	'NoWatchedPages'			=> 'You have no watched pages.',
	'NoUnwatchedPages'			=> 'You watch for changes in all pages.',
	'ViewWatchedPages'			=> 'Show watched pages',
	'ViewUnwatchedPages'		=> 'Show unwatched page',
	'NotLoggedInWatches'		=> 'You are not logged in, hence we couldn\'t identify so your list of watches.',

	// mychangeswatches action
	'MyChangesWatches'			=> 'List of all pages you watched that were edited by others since your last editing',
	'ResetChangesWatches'		=> 'reset the list of changes',
	'NoChangesWatches'			=> 'Among your watched pages are no changes...',

	// whatsnew action
	'NewCommentAdded'			=> 'Added new comment',
	'NewFileAdded'				=> 'Added new file',
	'NewPageCreated'			=> 'Created a new page',
	'NewRevisionAdded'			=> 'Changed page',
	'Cluster'					=> 'cluster',
	'PageDeleted'				=> 'Page deleted',
	'CommentDeleted'			=> 'Comment deleted',
	'FileDeleted'				=> 'File deleted',

	// users action
	'UsersSearch'				=> 'Find Users',
	'UsersOpenProfile'			=> 'View Profile',
	'UsersNoMatching'			=> 'Matching users not found. Try a softer search criteria.',
	'UsersName'					=> 'Name',
	'UsersPages'				=> 'Pages',
	'UsersChanges'				=> 'Промени',
	'UsersSubscription'			=> 'Subscription',
	'UsersWatches'				=> 'Watches',
	'UsersComments'				=> 'Коментари',
	'UsersUploads'				=> 'Uploads',
	'UploadQuota'				=> 'Used space',
	'UploadQuotaTip'			=> 'Upload Space Quota',
	'UsersLogins'				=> 'Logins',
	'UsersRevisions'			=> 'Версии',
	'UsersSignup'				=> 'Регистрация',
	'UsersLastSession'			=> 'Last session',
	'UsersNotFound'				=> 'User %2 not found. Click <a href="%1">here</a>, to go to the main list.',
	'UsersProfile'				=> 'Profile',
	'UsersContact'				=> 'Contact',
	'UsersList'					=> 'View the entire list of users',
	'UsersNA'					=> '[not set]',
	'UsersNA2'					=> '[No]',
	'UsersSignupDate'			=> 'Signup date',
	'UsersGroupMembership'		=> 'Group membership',
	'UsersPersonalInfo'			=> 'Personal info',
	'UsersOwnedPages'			=> 'Owned pages:',
	'UsersCommentsPosted'		=> 'Comments posted:',
	'UsersFilesUploaded'		=> 'Files uploaded:',
	'UsersRevisionsMade'		=> 'Revisions made:',
	'UsersDocsSortName'			=> '[Sort by name]',
	'UsersDocsSortCreation'		=> '[Sort by creation date]',
	'UsersChangesSortAsc'		=> '[Възходящо сортиране]',
	'UsersChangesSortDesc'		=> '[Низходящо сортиране]',
	'UsersSessionNA'			=> '[not recorded]',
	'UsersSessionHidden'		=> '[скрит]',
	'IntercomSubject'			=> 'Заглавие:',
	'IntercomMessage'			=> 'Съобщение:',
	'IntercomCopy'				=> 'Изпратете ми копие',
	'IntercomSubjectN'			=> '[start a new topic]',
	'IntercomDisabled'			=> 'Съжаляваме, но не искате или не можете да получавате лични съобщения.',
	'IntercomHint'				=> 'Ако искате да отговорите на полученото лично съобщение, моля, влезте първо в профила си и последвайте връзката отново.',
	'IntercomDesc'				=> 'Бележка: Изпращане на лични съобщения до имейл адреса на получателя, без да се разкрива вашият адрес. Получателят има възможност да ви отговори, като използва същия формуляр на страницата на профила ви. ',
	'PMOversized'				=> 'Дължината на съобщението надвишава максималния размер с %1. Моля, съкратете съобщението си и го изпратете отново.',
	'PMFlooded'					=> 'Интервалът между изпращането на лични съобщения не трябва да бъде по-малък от %1 секунди.',
	'PMSent'					=> 'Личното съобщение беше успешно изпратено до потребителя.',
	'PMBody'					=> 'Това съобщение ви е изпратено от потребителя %1.',
	'PMBodyCopy'				=> 'Изпратихте следното съобщение до потребителя %1.',
	'PMReply'					=> 'To answer this email, click on the following link (do not use the Reply button / Reply in mailer):',
	'PMNotLoggedIn'				=> 'Не сте влезли в системата и не можете да изпращате никакви лични съобщения до потребителите.',

	// admin_replace action
	'ReplaceText'				=> 'Заместване на текст',
	'TextOriginal'				=> 'Оригинален текст:',
	'TextReplacement'			=> 'Текст за заместване:',
	'ReplaceTextRegex'			=> 'Използване на регулярни изрази',
	'Namespace'					=> 'Именно пространство:',
	'ReplaceTextCluster'		=> 'Търсене и заместване само в рамките на този клъстер:',
	'ReplaceTextEditPages'		=> 'Замяна на текст в съдържанието на страницата',
	'ReplaceTextEditComments'	=> 'Замяна на текст в коментари',
	'ReplaceTextEditTitles'		=> 'Замяна на текст в заглавията на страниците',
	'ReplaceTextGiveTarget'		=> 'Трябва да посочите низ, който да бъде заменен.',
	'ReplaceTextNoNamespace'	=> 'Трябва да изберете поне едно пространство от имена.',
	'ReplaceTextNoDifference'	=> 'Няма разлика между текст за замяна и целеви текст.',
	'ReplaceTextNoOption'		=> 'Трябва да изберете поне една от опциите за замяна.',
	'ReplaceTextPagesEdit'		=> 'Заменете %1 с %2 в текста на следните %3 страници:',
	'ReplaceTextTitlesEdit'		=> 'Заменете %1 с %2 в заглавията на следните %3 страници:',
	'ReplaceTextReplace'		=> 'Заместване',
	'ReplaceTextSuccess'		=> '%1 е заменен с %2 в %3 страници.',
	'ReplaceTextNoMatch'		=> 'Не бяха открити страници, съдържащи низа %1.',
	'ReplaceTextNoTitleMatch'	=> 'Не бяха намерени страници, чието заглавие съдържа %1.',
	'ReplaceTextEditFailed'		=> 'Заместването на текст не е успешно',
	'ReplaceTextTitleTooBig'	=> 'Оригиналният или заместващият текст е твърде голям за заглавието.',
	'ReplaceTextReturn'			=> 'Връщане към формата',
	'ReplaceTextWarning'		=> 'Предупреждение: Има %1 страници, които вече съдържат заместващия низ, %2. Ако извършите това заместване, няма да можете да отделите заместванията си от тези низове.',
	'ReplaceTextBlankWarning'	=> 'Предупреждение: Тъй като низът за заместване е празен, процесът на заместване ще бъде необратим.',
	'ReplaceTextEditSummary'	=> 'Замяна на текст: %1 → %2',
	'InvertSelection'			=> 'Обръщане на избора',

	// Properties
	'PropertiesFor'				=> 'Настройки на %1',
	'MetaTag'					=> 'Tag',
	'MetaTitle'					=> 'Title',
	'MetaKeywords'				=> 'Ключови думи',
	'MetaDescription'			=> 'Описание',
	'On'						=> 'Включено',
	'Off'						=> 'Изключено',
	'Registered'				=> 'Регистрирани',
	'MetaComments'				=> 'Show comments',
	'MetaFiles'					=> 'Show files panel',
	'MetaToc'					=> 'Show table of contents',
	'MetaIndex'					=> 'Show cluster section panel',
	'MetaIndexMode'				=> 'Show Level Mode',
	'MetaIndexFull'				=> 'Tree',
	'MetaIndexUpper'			=> 'Upper',
	'MetaIndexLower'			=> 'Lower',
	'MetaHtml'					=> 'HTML support for page',
	'MetaSafeHtml'				=> 'Filtering of unsafe HTML',
	'MetaTypografica'			=> 'Typographical Proofreader',
	'MetaNoIndex'				=> 'Block search engines',
	'SettingsID'				=> 'Page ID',
	'SettingsSize'				=> 'Размер на файла',
	'SettingsSizeTip'			=> 'source / compiled',
	'SettingsCreated'			=> 'Created',
	'SettingsCurrent'			=> 'Modified',
	'SettingsTotalRevs'			=> 'Версии',
	'SettingsTotalComs'			=> 'Коментари',
	'SettingsWatchers'			=> 'Watchers',
	'SettingsHits'				=> 'Прегледи',
	'SettingsText'				=> 'Настройки',
	'SettingsEdit'				=> 'Редактиране',
	'SettingsRevisions'			=> 'Версии',
	'SettingsClone'				=> 'Clone',
	'SettingsRename'			=> 'Преименуване',
	'MassRename'				=> 'для всех страниц кластера',
	'SettingsRemove'			=> 'Изртиване',
	'SettingsPurge'				=> 'Изчистване',
	'SettingsModerate'			=> 'Модерирай',
	'SettingsPermissions'		=> 'Достъп',
	'AclForEntireCluster'		=> 'Права за целия СЕКТОР',
	'SettingsAttachments'		=> 'Прикачени файлове',
	'SettingsUpload'			=> 'Качване на файлове',
	'SettingsCategories'		=> 'Категории',
	'SettingsLanguages'			=> 'Езици',
	'SettingsReferrers'			=> 'Референции',
	'SettingsWatch'				=> 'Наблюдение',
	'SettingsLatex'				=> 'Версия за LaTeX',
	'SettingsXML'				=> 'Export to XML',
	'NeedToChangeLang'			=> 'Unsupported page language %1 needs to be changed.',
	'SetLang'					=> 'Език на тази страница',
	'SetMenuLabel'				=> 'Menu label',
	'SetShowMenuLabel'			=> 'Show in navigation',

	// upload
	'UploadFiles'				=> 'Качване на файлове',
	'UploadFor'					=> 'Качване на файл:',
	'UploadButton'				=> 'Качване',
	'UploadGlobalText'			=> 'за всички',
	'UploadGlobal'				=> 'Препратки',
	'UploadLocalText'			=> 'само за имащите достъп до тази страница',
	'UploadAsName'				=> 'Качи като (незадължително):',
	'UploadOverwrite'			=> 'Презапиши съществуващите файлове',
	'FileDesc'					=> 'Описание:',
	'UploadForbidden'			=> 'Не можете да качите файл тук.',
	'UploadOverwriteDenied'		=> 'Само собственикът на файла или администраторът може да презаписва файла %1.',
	'UploadNoFile'				=> 'Няма файл.',
	'UploadMaxSizeReached'		=> 'Файлът е много голям!',
	'UploadDirNotWritable'		=> 'Файловата директория не може да се записва!',
	'UploadNotAPicture'			=> 'Разрешени са само картинки, а Вие какво опитвате?',
	'UploadEmptyExtension'		=> 'Името на файла, както и разширението не могат да бъдат празни.',
	'FilenameTooLong'			=> 'Имената на файлове не могат да са по-големи от 240 байта.',
	'BannedFiletype'			=> '%1 не е позволен файлов формат.',
	'PermittedFiletype'			=> 'Разрешени файлови формати:',
	'UploadMimeMismatch'		=> 'Файловото разширение %1 не отговаря на MIME типа на файла (%2).',
	'UploadBadMime'				=> 'Не е разрешено качването на файлове с MIME-тип %1.',
	'FileIsDuplicate'			=> 'Каченото дублира текущата версия.',
	'FileHasDuplicate'			=> 'Този файл се повтаря със следните файлове:',

	'UploadMaxFileQuota'		=> 'С този файл, квотата Ви се надвишава',
	'UploadDone'				=> 'Файлът е качен успешно',
	'UploadFileForbidden'		=> 'Няма достъп до файла',
	'UploadTitle'				=> 'Файлове, достъпни от  тази страница',
	'UploadTitleGlobal'			=> 'Файлове, достъпни отвсякъде',

	'UploadFile'				=> 'Качване',
	'UploadMax'					=> 'Не повече от ',
	'UploadUsedStorage'			=> 'Storage in use ',

	// attachments
	'Attachments'				=> 'Прикачени файлове',
	'Attachment'				=> 'Прикачен файл',
	'AttachmentsToPage'			=> 'to page',
	'AttachmentsToCluster'		=> 'cluster',
	'AttachmentsByTime'			=> 'от време',
	'AttachmentsGlobal'			=> 'Препратки',
	'AttachmentsAll'			=> 'all',
	'AttachmentsLinked'			=> 'used',

	'FileViewProperties'		=> 'Преглед',
	'FileViewPropertiesTip'		=> 'View the metadata of this file',
	'FileEditProperties'		=> 'edit',
	'FileEditPropertiesTip'		=> 'Edit the metadata of this file',
	'FileEditedMeta'			=> 'Updated metadata of this file',
	'FileEditDenied'			=> 'You are not allowed to edit this file',
	'FileLabel'					=> 'Label',
	'FileLabelTip'				=> 'Label this file',
	'FileRemove'				=> 'премахване',
	'FileRemovedFromDB'			=> 'Файлът е премехнат от базата данни.',
	'FileRemovedFromFS'			=> 'Файлът е безвъзвратно изтрит.',
	'FileRemovedFromFSError'	=> 'Файлът не може да се изтрие!',
	'FileRemoveConfirm'			=> 'Изтриване на файла?',
	'FileRemoveDenied'			=> 'Не Ви е разрешено премахване на файла',
	'FileNotFound'				=> 'Файлът не е намерен',

	'FileSearch'				=> 'Намерете файл:',
	'UploadBy'					=> 'Uploaded by:',
	'FileAdded'					=> 'Added:',
	'FileModified'				=> 'Modified:',
	'FileSize'					=> 'Размер на файла:',
	'FileDimension'				=> 'Размер:',
	'MimeType'					=> 'MIME-тип:',
	'FileName'					=> 'Качи като (незадължително):',
	'FileCaption'				=> 'Caption:',
	'FileAuthor'				=> 'Автор:',
	'FileSource'				=> 'Източник:',
	'FileSourceUrl'				=> 'URL:',
	'FileAttachedTo'			=> 'Attached to:',
	'FileSyntax'				=> 'Синтаксис:',
	'FileAbsolutePath'			=> 'абсолютен път',
	'FileRelativePath'			=> 'относителен път',
	'FileUsage'					=> 'Използване на файла:',
	'FileUsageText'				=> 'The following pages link to this file:',
	'NoFileUsage'				=> 'Няма страници, сочещи към файла.',

	'FileSortExt'				=> 'разширения',
	'FileSortName'				=> 'name',
	'FileSortSize'				=> 'размер на файла',
	'FileSortTime'				=> 'created',

	'SortBy'					=> 'Sort by',
	'Ascending'					=> 'ascending',
	'Decending'					=> 'decending',

	'Files0'					=> 'Няма файлове.',
	'Files1'					=> 'Един файл.',
	'FilesN'					=> 'Има (%1) файла.',
	'Files'						=> 'Файлове',
	'File'						=> 'Файла',
	'ShowFiles'					=> 'Покажи файловете/формата',
	'HideFiles'					=> 'Скрий файловете/формата',
	'DoShowFiles'				=> 'Покажи списъка на файловете по подразбиране',
	'NoAttachments'				=> 'Няма прикачени файлове за показване.',

	'RegistrationLang'			=> 'Your language (Език)',
	'InvalidWikiName'			=> 'Избраното име е неправилно',
	'InvalidUserName'			=> 'Избраното име е неправилно',
	'Bookmarks'					=> 'Предпочитано',
	'ReallyDeleteComment'		=> 'Наистина ИЗТРИВАНЕ на комментара? <br>Възстановяването след това е невъзможно.',
	'ReallyDeleteRevision'		=> 'Наистина ли искате да ИЗТРИЕТЕ тази ревизия?<br>Възстановяването след това е невъзможно.',

	'RegistrationClosed'		=> 'Регистрацията на тази страница е невъзможна. Свържете се с администратора.',
	'AclAreYouSure'				=> 'Ще се сменят правата за тази страница и всички подстраници. Продължение?',

	'BookmarkDeleteSelected'	=> 'Изтрий избраните',
	'BookmarkMark'				=> 'Маркирай',
	'BookmarkNumber'			=> 'No.',
	'BookmarkNone'				=> 'You have no bookmarks.',
	'BookmarkTitle'				=> 'Bookmark Title',
	'BookmarkPage'				=> 'Page',
	'BookmarkSaveChanges'		=> 'Save Changes',
	'BookmarksAddPage'			=> 'Set a bookmark for the following page',
	'BookmarkAlreadyExists'		=> 'The bookmark already exists.',

	'PoweredBy'					=> 'Powered by',

	'MassRenaming'				=> 'Рекурсивное переименование',
	'MassNewName'				=> 'Введите новое имя для этого кластера',
	'MassNeedRedirect'			=> 'Поставить на старых страницых редирект на новые',

	// pagination
	'ToOverview'				=> 'Обратно към преглед',
	'Overview'					=> 'Преглед',
	'ToThePage'					=> 'To page:',
	'Next'						=> 'Вперед',
	'Prev'						=> 'Назад',
	'NextAcr'					=> 'Вперед',
	'PrevAcr'					=> 'Назад',
	'Back'						=> 'Обратно',

	// filter
	'Filter'					=> 'Филтриране',
	'OptionalFilters'			=> 'Опционални филтри:',
	'Any'						=> 'Any',

	// My Groups
	'UserGroups'				=> 'Группы пользователей',
	'MyGroups'					=> 'Group Associations',
	'Group'						=> 'Група',
	'Groups'					=> 'Групи',

	// license action
	'DistributedUnder'			=> 'Material is distributed under',
	'AuthorsDisplayHint'		=> 'The list of authors will be displayed when saving the page.',
	'AnonymousUsers'			=> 'Anonymous users',
	'License'					=> 'Лиценза',
	'LicenseArray'				=> [
		'1'		=> 'Attribution-NoDerivatives.',
		'2'		=> 'Attribution-NonCommercial-ShareAlike',
		'3'		=> 'Attribution-NonCommercial-NoDerivatives',
		'4'		=> 'Attribution-ShareAlike',
		'5'		=> 'Attribution-NonCommercial',
		'6'		=> 'Attribution',
		'7'		=> 'CC0 1.0 Universal',
		'8'		=> 'GNU Free Documentation License',
		'9'		=> 'Public Domain / Free Use',
		'10'	=> 'All Rights Reserved',
	],
	'LicenseMeta'				=> [
		'1'		=> 'Public domain',
		'2'		=> 'Some rights reserved',
		'3'		=> 'All Rights Reserved',
	],

	// Cache
	'ClearCache'				=> 'Clear cache',
	'CacheCleared'				=> 'Cache cleared.',
	'ConfigCache'				=> 'Config cache',
	'FeedCache'					=> 'Feed cache',
	'PageCache'					=> 'Page cache',
	'SQLCache'					=> 'SQL cache',
	'TemplateCache'				=> 'Template cache',
	'ThumbCache'				=> 'Thumbnail cache',

	// Embed
	'EmbedNoURL'				=> 'Моля, посочете адреса на ресурса, като използвате параметъра url. (e.g. {{embed url="https://example.com/embed/video.mp4"}} )',

	// Feed
	'FeedTitle'					=> 'Feed Title',
	'FeedMulti'					=> 'Multi-Feed',
	'FeedNoURL'					=> 'Please specify a Feed with the Parameter url. (e.g. {{feed url="https://example.com/feed.xml"}} )',
	'FeedError'					=> 'Could not load or parse feed',
	'FeedSource'				=> 'Източник:',
	'FeedXMLTip'				=> '',

	// XML / RSS autodiscovery
	'ChangesXMLTitle'			=> ' - Последни Промени',
	'ChangesXML'				=> 'Recent changes to the ',
	'CommentsXMLTitle'			=> ' - Нови Коментари',
	'CommentsXML'				=> 'Recent comments to the ',
	'NewsXMLTitle'				=> ' - Recent news',
	'NewsXML'					=> 'Recent news to the ',
	'RevisionXMLTip'			=> 'Кликнете, за да видите списъка на промените във формат XML.',
	'CommentsXMLTip'			=> 'Click to view recent comments in XML format.',
	'ChangesXMLTip'				=> 'Click to view recent changes in XML format.',
	'NewsXMLTip'				=> 'Click to view recent news in XML format.',
	'RevisionsXML'				=> 'Revisions of ',
	'ExportClusterXML'			=> 'Export of entire cluster of ',
	'AccessDeniedXML'			=> 'Нямате право да получите достъп до тази информация.',

	'ChangesFeed'				=> 'Промени',
	'CommentsFeed'				=> 'Коментари',
	'NewsFeed'					=> 'Новини',
	'RevisionsFeed'				=> 'Revisions of ',

	'LastModification'			=> 'Last Modification',

	// Captcha
	'Captcha'					=> 'Please type the word you read in the image',
	'CaptchaFailed'				=> 'You have entered the captcha word incorrectly. Please try again.',
	'CaptchaReload'				=> 'New Captcha',
	'CaptchaReloadWarning'		=> 'Sorry, cannot reload the captcha image, you will have to reload the page to do that',

	// news
	'News'						=> 'Новини',
	'NewsName'					=> 'Title:',
	'NewsNoName'				=> 'You forgot to add news headline.',
	'NewsNotAvailable'			=> 'No News available.',
	'NewsNoClusterDefined'		=> 'No News cluster defined.',
	'NewsDiscuss'				=> 'Discuss this article...',

	// blog
	'BlogNewTopic'				=> 'Create a new post',
	'NoPostAvailable'			=> 'No post available yet.',

	// Review
	'Reviewer'					=> 'Reviewer',
	'Reviewed'					=> 'reviewed',
	'Review'					=> 'review',
	'ReviewedBy'				=> 'reviewed by',
	'RemoveReview'				=> 'Remove review for this page',
	'SetReview'					=> 'Reviewed this page',
	'SetAsReviewed'				=> 'Set page as reviewed',
	'SetAsUnreviewed'			=> 'Set page as unreviewed',

	// word filter
	'PotentialSpam'				=> 'Identified Potential Spam',

	// moderation handler
	'Moderation'				=> 'Модерация',
	'Topics'					=> 'Теми',
	'ModerateSection'			=> 'section / page ',

	'NotModerator'				=> 'You do not have authority to moderate this page / chapter',
	'ModerateDeleteTopic'		=> 'Delete topic / page',
	'ModerateDeletePosts'		=> 'Delete comments',
	'ModerateMove'				=> 'Премести',
	'ModerateSplit'				=> 'Split / Move comments',
	'ModerateMerge'				=> 'Свържи',
	'ModerateLock'				=> 'Lock',
	'ModerateUnlock'			=> 'Unlock',
	'ModerateAccept'			=> 'Accept',
	'ModerateDeleteConfirm'		=> 'Are you sure you want to <strong>remove</strong> the following topics?',
	'ModerateRenameConfirm'		=> 'Enter a new title for the selected page',
	'ModerateRenameExists'		=> 'Страница със същото име вече съществува! Изберете друго име.',
	'ModerateRename1Only'		=> 'Note: only the first page you selected will be renamed!',
	'ModerateMovesConfirm'		=> 'Select the target partition to move the forum to',
	'ModerateMoveConfirm'		=> 'Select the forum or specify the cluster to move these topics. To move a page to the root of the site, type &quot;/&quot;',
	'ModeratePgMoveConfirm'		=> 'Specify the name of the cluster, in which to place the page. To move a page to the root of the site, type &quot;/&quot;',
	'ModerateMoveExists'		=> 'Operation aborted: in this section already exists topics with the same name %1. If you still need to transfer the above-mentioned topics, please rename them first.',
	'ModerateMoveNotExists'		=> 'The page / cluster does not exist. Please check the name and try again.',
	'ModerateMergeConfirm'		=> 'Choose a topic, which should combine the remaining',
	'ModerateMerge2Min'			=> 'To join you must select at least two topics!',
	'ModerateComDelConfirm'		=> 'Are you sure you want to <strong>remove</strong> %1 %2?',
	'ModerateComment'			=> 'Коментар',
	'ModerateComments'			=> 'Коментари',
	'ModerateSplitNewName'		=> 'Specify a name for separable topic and select a separation schema',
	'ModerateSplitPageName'		=> 'Enter the name of the page / topic, where to move detachable comments, and select a separation schema',
	'ModerateSplitAllAfter'		=> 'Detach all the comments after the first selected (and including)',
	'ModerateSplitSelected'		=> 'Separated only selected comments (total %1)',
	'ModerateUserProfile'		=> 'profile',
	'ModerateNoItemChosen'		=> 'Please select at least one item via the Set button.',

	'ModerateSection2'			=> 'moderate section',
	'ModerateTopicsDeleted'		=> 'Selected topics successfully deleted.',
	'ModerateTopicsRelocated'	=> 'Selected topics successfully relocated.',
	'ModerateTopicsRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicsMerged'		=> 'Selected topics successfully merged.',
	'ModerateTopicsBlocked'		=> 'Selected topics successfully blocked',
	'ModerateTopicsUnlocked'	=> 'Selected topics successfully unlocked.',
	'ModerateTopicDeleted'		=> 'Topic has been successfully removed.',
	'ModeratePageMoved'			=> 'Page successfully moved.',
	'ModerateTopicRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicBlocked'		=> 'Topic successfully blocked',
	'ModerateTopicUnlocked'		=> 'Topic successfully unlocked.',
	'ModerateCommentsDeleted'	=> 'Selected comments removed successfully.',
	'ModerateCommentsSplit'		=> 'Selected comments successfully separated in a new topic.',
	'ModerateCommentsSplitFailed'	=> 'Note: For some reason to separate the selected comments to a new topic failed.<br>Usually this should not happen, so let the incident site administrator.<br>As a precaution, issue has been preserved in its original form.',
	'ModerateCommentsMoved'		=> 'Selected comments successfully migrated to the given page.',

	// forum
	'ForumSubforums'			=> 'Форум',
	'ForumTopic'				=> 'Тема',
	'ForumTopics'				=> 'Теми',
	'ForumPosts'				=> 'Мнения',
	'ForumReplies'				=> 'Отговори',
	'ForumAuthor'				=> 'Автор',
	'ForumViews'				=> 'Изгледи',
	'ForumCreated'				=> 'Created',
	'ForumComments'				=> 'Коментари',
	'ForumLastComment'			=> 'Last comment',
	'ForumNoComments'			=> 'No comments',
	'ForumNoTopics'				=> 'Няма теми или мнения в този форум.',
	'ForumNewTopic'				=> 'Start a new discussion',
	'ForumTopicName'			=> 'Topic name:',
	'ForumTopicSubmit'			=> 'Submit topic',
	'ForumNoTopicName'			=> 'Specify a name for the new page.',
	'ForumNewPosts'				=> 'new post',
	'ForumLocked'				=> 'section locked',
	'ForumUpdated'				=> 'актуализиран',
	'ForumNoClusterDefined'		=> 'No Forum cluster defined.',
	'ForumOutsideCluster'		=> 'Ensure that the %1 action is located inside the forum cluster.',

	// password complexity
	'PwdCplxShort'				=> 'Password is too short.',
	'PwdCplxEquals'				=> 'Password contains the user name.',
	'PwdCplxWeak'				=> 'Password does not meet complexity requirements.',
	'PwdCplxDesc1'				=> 'Изисквания за паролата: ',
	'PwdCplxDesc2'				=> 'password should not be less than %1 characters',
	'PwdCplxDesc3'				=> 'must not contain your username',
	'PwdCplxDesc4'				=> 'should consist of ',
	'PwdCplxDesc41'				=> 'letters and numbers',
	'PwdCplxDesc42'				=> 'uppercase and lowercase letters and numbers',
	'PwdCplxDesc43'				=> 'uppercase and lowercase letters, digits and non-alphabetic characters',
	'PwdCplxDesc5'				=> 'You can use any letters, numbers and special characters, but gaps.',

	'PasswordTooShort'			=> 'Паролата е прекалено къса.',
	'PasswordTooCommon'			=> 'Тази парола е твърде обща.',
	'PasswordSameAsUsername'	=> 'Паролата ви е същото като вашето потребителско име.',
	'PasswordSameAsEmail'		=> 'Паролата ви е същата като вашата електронна поща.',

	'Timezone'					=> 'Времева зона',
	'DateFormat'				=> 'Date format',

	'LanguageArray'	=> [
		'ar' => 'Arabic',
		'bg' => 'български',
		'cs' => 'Czech',
		'da' => 'датски',
		'de' => 'немски',
		'el' => 'гръцки',
		'en' => 'Английски',
		'es' => 'испански',
		'et' => 'естонски',
		'fa' => 'Persian',
		'fi' => 'Finnish',
		'fr' => 'френски',
		'hi' => 'Хинди',
		'hu' => 'унгарски',
		'id' => 'Indonesian',
		'it' => 'италиански',
		'ja' => 'японски',
		'ko' => 'корейски',
		'nl' => 'холандски',
		'no' => 'Norwegian',
		'pl' => 'полски',
		'pt' => 'португалски',
		'pt-br' => 'Portuguese-Brazil',
		'ro' => 'Romainian',
		'ru' => 'руски',
		'sv' => 'Swedish',
		'ta' => 'Tamil',
		'uk' => 'Ukrainian',
		'zh' => 'китайски',
		'zh-tw' => 'китайски',
	],

	'AccountStatus'				=> 'Account status',
	'AccountStatusArray' => [
		'0' => 'active',
		'1' => 'pending',
		'2' => 'blocked',
		'3' => 'inactive',
	],

	'JustNow'		=> 'точно сега',
	'MinuteAgo'		=> 'преди една минута',
	'MinutesAgo'	=> 'преди %1 минути',
	'HourAgo'		=> 'преди час',
	'HoursAgo'		=> 'преди %1 часа',
	'DayAgo'		=> 'вчера',
	'DaysAgo'		=> 'преди %1 дни',
	'WeekAgo'		=> 'преди седмица',
	'WeeksAgo'		=> 'преди %1 седмици',
	'MonthAgo'		=> 'преди месец',
	'MonthsAgo'		=> 'преди %1 месеца',
	'YearAgo'		=> 'преди година',
	'YearsAgo'		=> 'преди %1 години',

	'InAMoment'		=> 'в един миг',
	'InAMinute'		=> 'след минутка',
	'InMinutes'		=> 'в %1 минути',
	'InAnHour'		=> 'след час',
	'InHours'		=> 'в %1 часа',
	'Tomorrow'		=> 'утре',
	'InDays'		=> 'в %1 дни',
	'InAWeek'		=> 'след седмица',
	'InWeeks'		=> 'в %1 седмици',
	'InAMonth'		=> 'за един месец',
	'InMonths'		=> 'в %1 месеца',
	'InAYear'		=> 'след година',
	'InYears'		=> 'след %1 години',

	// norm multiples
	'ByteDecimalShort'			=> ['B', 'kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
	'ByteDecimalLong'			=> ['Byte', 'Kilobyte', 'Megabyte', 'Gigabyte', 'Terabyte', 'Petabyte', 'Exabyte', 'Zettabyte', 'Yottabyte'],
	'ByteBinaryShort'			=> ['B', 'KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB'],
	'ByteBinaryLong'			=> ['Byte', 'Kibibyte', 'Mebibyte', 'Gibibyte', 'Tebibyte', 'Pebibyte', 'Exbibyte', 'Zebibyte', 'Yobibyte'],
	'PixelDecimalShort'			=> ['px', 'KP', 'MP', 'GP', 'TP', 'PP', 'EP', 'ZP', 'YP'],
	'PixelDecimalLong'			=> ['pixel', 'Kpx', 'Mpx', 'Gpx', 'Tpx', 'Ppx', 'Epx', 'Zpx', 'Ypx'],

	// loading error
	'UnknownAction'				=> 'Unknown action',
	'UnknownMethod'				=> 'Unknown method',
	'FormatterNotFound'			=> 'Formatter %1 not found',

	// log
	'LogAdminLoginSuccess'		=> 'Successful login into the administrative panel',
	'LogAdminLogout'			=> 'Logout of the administrative panel',
	'LogAdminLoginFailed'		=> '!!Failure to authorize into the administrative panel!!',
	'LogAdminLoginLocked'		=> 'Locked login into the administrative panel',
	'LogUserCookieForged'		=> '!!**An attempt to login on a forged cookie with login ##%1##**!!',
	'LogInvalidFormToken'		=> 'Potential CSRF attack in progress detected: %1',
	'LogRemovedPage'			=> '!!Removed page ##%1## (user %2)!!',
	'LogRemovedCluster'			=> '!!Removed **cluster** ##%1## (user %2)!!',
	'LogRemovedRevision'		=> '!!Removed revision ##%3## of page [[/%1]] (user %2)!!',
	'LogRemovedComment'			=> '!!Removed comment from %3 on page [[/%1]] (user %2)!!',
	'LogRemovedFile'			=> '!!Removed file ##%2## from page [[/%1]]!!',
	'LogRemovedAllComments'		=> '!!Removed all comments of the page [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Removed all revisions of the page [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Removed all files, attached to [[/%1]]!!',
	'LogTopicLocked'			=> 'Forum topic is locked [[/%1]]',
	'LogTopicUnlocked'			=> 'Unlocked forum topic [[/%1]]',
	'LogAclUpdated'				=> 'Updated ACL page [[/%1]]',
	'LogOwnershipChanged'		=> 'Ownership of the page [[/%1]] transferred to the user ##%2##',
	'LogUserLoginFailed'		=> '!!Unsuccessful attempts to log in with ##~%1##!!',
	'LogClonedPage'				=> 'Page ##%1## cloned to [[/%2]]',
	'LogRenamedPage'			=> 'Page ##%1## renamed to [[/%2]]',
	'LogRenamedPage2'			=> '. On the old page, a link to the new',
	'LogSplittedPage'			=> 'Comments on the page [[/%1]] splitted to page [[/%2]]',
	'LogMergedPages'			=> 'Pages %1 merged to page [[/%2]]',
	'LogUserPasswordReminded'	=> 'User ##%1## asked for the password recovery process to address ##%2##',
	'LogUserPasswordRecovered'	=> 'User ##%1## successfully recover his forgotten password',
	'LogUserPasswordChanged'	=> 'User ##%1## successfully updated (changed) his password',
	'LogUserPasswordMismatch'	=> '!!User ##%1## failed to change his password: Password mismatch with current!!',
	'LogUserIPSwitched'			=> 'Unauthorized switched IP-address of the user %1 from %2 to %3',
	'LogPageImported'			=> 'Imported page [[/%1]]',
	'LogSaveNoRights'			=> 'No appropriate rights to save the page [[/%1]]',
	'LogPageCreated'			=> 'Created new page [[/%1]]',
	'LogPagePropertiesUpdated'	=> 'Updated page properties [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'You claimed ownership of the page [[/%1]]',
	'LogFileUploadedLocal'		=> 'To page [[/%1]] uploaded new file ##%2## (size %3)',
	'LogFileUploadedGlobal'		=> 'Uploaded a new file to global folder ##%2## (size %3)',
	'LogPMSent'					=> 'Personal message ##%1## -> ##%2## successfully sent',
	'LogUserSimilarName'		=> 'There were attempts to register under the same user name: ##%1##',
	'LogUserEmailNotAllowed'	=> 'Email ##%1## not in allowed domains list',
	'LogRegisterTiming'			=> 'Регистрацията е неуспешна, прагът за време на формата е ##%1## секунди (беше ##%2##)',
	'LogUserRegistered'			=> 'Successfully registered a new user ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'Successfully activated email ##%1## of user ##%2##',
	'LogCommentPosted'			=> 'Added [[/%1 new comment]] to page [[/%2]]',
	'LogUserLoginOK'			=> 'User ##%1## successfully logged in the system',
	'LogUserLoggedOut'			=> 'User ##%1## successfully logged out the system',
	'LogUserSessionContinued'	=> 'User ##%1## continued to suspend the session',
	'LogUserSettingsUpdate'		=> 'User ##%1## updated personal settings',
	'LogPageEdited'				=> 'Edited page [[/%1]]',
	'LogCommentEdited'			=> 'Edited comment [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Updated file metadata for ##%2## from page [[/%1]]',
	'LogUpdatedFileCategories'	=> 'Updated file categories for ##%2## from page [[/%1]]',

	'LogXmlSitemapGenerated'	=> 'XML Sitemap generated',
	'LogReferrersPurged'		=> 'Maintenance: referrers purged',
	'LogRevisionsPurged'		=> 'Maintenance: outdated pages revisions purged',
	'LogDeletedPagesPurged'		=> 'Maintenance: deleted pages purged',
	'LogSystemLogPurged'		=> 'Maintenance: system log purged',
	'LogCachedPagesPurged'		=> 'Maintenance: cached pages purged',
	'LogSqlCachePurged'			=> 'Maintenance: cached sql results purged',
	'LogExpiredTokensPurged'	=> 'Maintenance: expired cookie_tokens purged',
	'LogErrorSplitComments'		=> 'Error when separating comments from the topic [[/%1]] a new topic ##%2##: page was not created',
	'LogCategoriesUpdated'		=> 'Updated page categories [[/%1]]',
	'LogCategoryCreated'		=> 'Created a new category //%1//',
	'LogCategoryRenamed'		=> 'Category ##%1## renamed to ##%2##',
	'LogCategoryDebundled'		=> 'Category ##%1## debundled',
	'LogCategoryGrouped'		=> 'Category ##%1## grouped with the word ##%2##',
	'LogCategoryRemoved'		=> 'Category ##%1## removed from the database',
	'LogThumbnailGeneration'	=> 'Thumbnail generation %1 sec.',

	'ErrorMinPHPVersion'		=> 'Версията на PHP трябва да е по-голяма от <strong>' . PHP_MIN_VERSION . '</strong>,' .
									' вашият сървър изглежда работи с <strong>' . PHP_VERSION . '</strong>.' .
									'  Трябва да преминете към по-нова версия на PHP, за да работи WackoWiki правилно.',

];
