<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = [

	// language
	'lang_scheme'	=> [
		'name'		=> 'Farsi',
		'code'		=> 'fa',
		'dir'		=> 'rtl',
		'locale'	=> 'fa_IR.utf-8',
	],

	'date_formats'	=> [
		'default'	=> 'yyyy/MM/dd',
	],

	// common
	'AddButton'					=> 'افزودن',
	'ArchiveButton'				=> 'Archive',
	'CancelButton'				=> 'لغو',
	'ContinueButton'			=> 'ادامه',
	'ConvertButton'				=> 'تبديل',
	'CreateButton'				=> 'ایجاد',
	'DeleteButton'				=> 'حذف',
	'RemoveButton'				=> 'حذف',
	'RenameButton'				=> 'تغییر نام',
	'ResetButton'				=> 'بازنشاندن',
	'RestoreButton'				=> 'احیا',
	'SaveButton'				=> 'ذخیره',
	'SearchButton'				=> 'جستجو',
	'SendButton'				=> 'بفرست',
	'SetButton'					=> 'Set',
	'SubmitButton'				=> 'ثبت',
	'UpdateButton'				=> 'به‌روزرسانی',

	'FormInvalid'				=> 'فرم ارسال شده نامعتبر بود دوباره ارسال را امتحان کنید.',
	'UnitPixel'					=> 'px',
	'Number'					=> 'تعداد',

	// logged in panel
	'AccountText'				=> 'حساب',
	'AccountTip'				=> 'تنظیمات حساب',
	'AdminText'					=> 'مدیر',
	'AdminTip'					=> 'Administrative Panel',
	'LogoutLink'				=> 'خروج',
	'LogoutButton'				=> 'خروج',
	'LogoutAreYouSure'			=> 'Do you really want to log out?',

	// registration panel
	'RegistrationWelcome'		=> 'ایجاد حساب کاربری:',
	'RegistrationButton'		=> 'نام‌نویسی کنید!',
	'UserNameOwned'				=> 'این نام کاربری قبلا انتخاب شده است. لطفا نام دیگری انتخاب کنید.',
	'SiteRegistered'			=> 'You have successfully registered on the site %1.',
	'RegistrationEmailInfo'		=> 'یک آدرس ایمیل معتبر. کلیه ایمیل های سیستم به این آدرس ارسال می شود. آدرس ایمیل عمومی نمی باشد و فقط در صورت تمایل برای دریافت رمز عبور جدید یا برای دریافت اخبار یا اطلاعیه های خاص از طریق ایمیل ، استفاده می شود.',
	'EmailConfirmHint'			=> 'Please confirm your E-mail address by clicking on the link in the instructions sent to you. <br>If you do not verify your email address, you will not be able to retrieve a possible lost password. <br>Furthermore you will not be notified of recent page changes and comments.',
	'EmailConfirmRequired'		=> 'بدون آدرس ایمیل تایید شده، اجازه ورود به سیستم را نخواهید داشت.',
	'NameTooShort'				=> 'The Username is too short, a minimum of %2 characters is required.',
	'NameTooLong'				=> 'The Username is too long, a maximum of %2 characters is allowed.',
	'NameAlphanumOnly'			=> 'Username must be between %1 and %2 chars long and use only alphanumeric characters. Upper case characters are OK.',
	'NameCamelCaseOnly'			=> 'Username must be between %1 and %2 chars long and WikiName formatted.',
	'NewUserAccount'			=> 'حساب کاربری جدید',

	'NewAccountSubject'			=> 'ثبت نام حساب کاربری',
	'NewAccountAdminCreated'	=> 'The user %1 has created an account for you with username "%2". In order to complete your registration, visit the following URL (make sure it is entered as the single line) and set your own access password:',
	'NewAccountUsername'		=> ':نام کاربری',
	'AccountLanguage'			=> ':زبان',
	'NewAccountEmail'			=> 'رایانامه:',
	'NewAccountIP'				=> 'Remote IP address:',
	'NewAccountSignupInfo'		=> 'The following account has been created:',

	'UserWaitingApproval'		=> 'An email has been sent to the site administrator. The administrator will review the information that has been submitted and either approve or deny your request.',
	'UserRequiresApproval'		=> 'To approve or deny this user access to %1 go to the admin panel.',
	'UserApprovalInfo'			=> 'After you register, your request will be sent to the site administrator for approval. You will then receive an email with further instructions.',
	'UserApprovalHint'			=> 'The successful activation of your account will be announced in a specific e-mail. Until then, a login is not possible.',

	'UserApprovalPending'		=> 'Your account is still pending approval.',
	'UserApprovalDenied'		=> 'Your account has been denied access to this site.',

	'RegistrationApproved'		=> 'Registration Approved',
	'RegistrationDenied'		=> 'Registration Denied',
	'PendingApproval'			=> 'در انتظار تأیید',

	'UserApprovedInfo'			=> 'You have been approved to access %1.',
	'UserDeniedInfo'			=> 'You have been denied access to %1.',

	'RegistrationThreshold'		=> 'زمان پر کردن فرم نباید کمتر از %1 ثانیه باشد.',
	'Language'					=> 'زبان',

	// login panel
	'LoginWelcome'				=> 'ورود به سامانه',
	'CreateAccount'				=> 'ایجاد حساب کاربری',
	'RegistrationLink'			=> 'نام‌نویسی',
	'LoginName'					=> 'نام کاربری',
	'Password'					=> 'گذرواژه',
	'LoginButton'				=> 'ورود',
	'LoginLink'					=> 'ورود',
	'PersistentCookie'			=> 'وارد سیستم بمانید',
	'Session'					=> 'Session',
	'SessionTip'				=> 'parameters of current session',
	'SessionDuration'			=> 'Session duration',
	'SessionDurationSession'	=> 'browser session',
	'SessionDurationDay'		=> '۱ روز',
	'SessionDurationWeek'		=> '۱ هفته',
	'SessionDurationMonth'		=> '۱ ماه',
	'LoggedInAs'				=> 'You are logged in as',

	'ClearCookies'				=> 'Delete all cookies',
	'BindSessionIp'				=> 'Bind session to the IP-address',
	'BindSessionIpOn'			=> 'enabled (current IP %1)',
	'TrafficProtection'			=> 'Traffic Protection',
	'SessionEnds'				=> 'The current session ends',
	'LastVisit'					=> 'Last visit was recorded',

	'LoginIncorrect'			=> 'The username or password you have entered is invalid.',
	'WelcomeBack'				=> ' خوش برگشتی, %1',
	'LoginAttemptsExceeded'		=> 'You exceeded the maximum allowed number of login attempts.<br>In addition to your username and password you now also have to solve the CAPTCHA below.',

	// session notice
	'IPAddressChanged'			=> 'IP address changed to %1 (was %2)',

	'SessionReplay'				=> 'Session terminated due to replay.',
	'SessionObsolete'			=> 'Session is outdated.',
	'SessionExpired'			=> 'Session has expired.',
	'SessionTimeout'			=> 'Session terminated due to timeout.',
	'SessionInactivity'			=> 'Session terminated due to inactivity.',
	'SessionUaChange'			=> 'Session terminated due to user agent change.',
	'SessionTLSChange'			=> 'Session terminated due to TLS change.',
	'SessionIPChange'			=> 'Session terminated due to IP change.',

	// other
	'Guest'						=> 'مهمان',
	'Everybody'					=> 'Everybody',
	'Help'						=> 'راهنما',
	'TopicSearchText'			=> 'جستجو فقط در عناوین',
	'WordprocessorVersion'		=> 'Word processor version',

	// notifications
	'EmailHello'				=> 'Hello ',
	'EmailModerator'			=> 'Moderator',
	'WatchedPageChanged'		=> 'Page changed ',
	'SomeoneChangedThisPage'	=> ' changed a page that you are watching: ',
	'NewPageCreatedSubj'		=> 'A new page',
	'NewPageCreatedBody'		=> 'User %1 has created a new page: ',
	'FileUploadedSubj'			=> 'A new file',
	'FileUploadedBody'			=> 'User %1 has uploaded a new file: ',
	'FileReplacedBody'			=> 'User %1 has replaced the file: ',

	'ActionDenied'				=> 'Action is denied here.',
	'TocTitle'					=> 'محتویات ',
	'OuterLink2'				=> 'Outgoing link',
	'FileLink'					=> '',
	'PDFLink'					=> 'PDF Document',
	'RDFLink'					=> 'RDF Document',
	'EmailLink'					=> 'Write an email (mail client launch)',
	'JabberLink'				=> 'Chat via XMPP (Jabber client launch)',
	'PermaLink'					=> 'پیوند پایدار',
	'PermaLinkTip'				=> 'پیوند پایدار به این نسخه از صفحه',
	'PermaLink0Tip'				=> 'Permanent link to this page',

	'ShowTip'					=> 'Return in view mode',
	'ShowText'					=> 'مشاهده',
	'WikieditAutocomplete'		=> 'Complete wikilinks by Ctrl+Space',
	'WikiEditInactiveJs'		=> 'In order to be able to use WikiEdit, please enable JavaScript in your browser.',
	'NumerateLinks'				=> 'Numerate links in print view',
	'Comment'					=> 'دیدگاه',
	'Comments0'					=> 'نظرتان را اضافه کنید',
	'Comments1'					=> 'خواندن نظر (1 نظر)',
	'CommentsN'					=> 'خواندن نظرات (%1 نظر)',
	'Comments'					=> 'دیدگاه',
	'CommentHint'				=> 'برای ارسال نظر <a href="%1">وارد سیستم شوید</a> یا <a href="%2">یک حساب ایجاد کنید</a>.',
	'CommentEdited'				=> 'ویرایش شده',
	'Links'						=> 'پیوندها',
	'Version'					=> 'نسخه',

	// details formatter
	'ShowHideDetails'			=> 'جزییات',

	'PrivacyPolicy'				=> 'سیاست محرمانگی',
	'TermsOfUse'				=> 'شرایط استفاده',
	'AcceptTermsOfUse'			=> 'I have read, understood and agree to the Terms of service of the site.',

	'ShowComments'				=> 'Display comments / form',
	'HideComments'				=> 'Hide comments / form',
	'AddComment'				=> 'یک نظر به این صفحه پیوست کنید:',
	'AddCommentTitle'			=> 'عنوان دیدگاه:',
	'CommentTitleRe'			=> 'Re:',
	'AddCommentButton'			=> 'Attach Comment',
	'HereLink'					=> 'here',
	'PageHandlerMoreTip'		=> 'بیشتر',

	'ThemeCorrupt'				=> 'Theme is corrupt',
	'InvalidNamespace'			=> 'Invalid namespace given.',
	'DoesNotExists'				=> 'این صفحه وجود ندارد.',
	'PromptCreate'				=> 'می‌توانید این صفحه را با کلیلک کردن روی دکمه‌ی <strong><a href="%1">«ساخت این صفحه»</a></strong> ایجاد کنید.',
	'RevisionHint'				=> 'This is an old revision of <a href="%1">%2</a> from %3 edited by %4.',
	'ReadAccessDenied'			=> 'شما حق دسترسی به این صفحه را ندارید.',
	'ReadAccessDeniedHintGuest'	=> 'To read this page, you should log in.',
	'PageDeletedInfo'			=> 'This page has been deleted.',
	'RevisionDeletedInfo'		=> 'This revision has been deleted.',
	'CommentDeletedInfo'		=> 'This comment has been deleted.',

	'LastEditedBy'				=> 'Last edited by',
	'YouAreOwner'				=> 'شما صاحب این صفحه هستید.',
	'Owner'						=> 'مالک',
	'Nobody'					=> 'هیچ‌کس',
	'TakeOwnership'				=> 'Take Ownership',
	'FilesTip'					=> 'Manage attached files',
	'FilesText'					=> 'پیوست‌ها',
	'DeleteTip'					=> 'Delete page, it\'s files and comments',
	'DeleteCommentTip'			=> 'حذف دیدگاه',
	'DeleteText'				=> 'حذف',
	'AclText'					=> 'مجوزها',
	'AclTip'					=> 'Edit Permissions',

	'PropertiesText'			=> 'Properties',
	'PropertiesTip'				=> 'Edit Page Properties',
	'EditTip'					=> 'Edit this page.',
	'EditText'					=> 'ویرایش',
	'EditSection'				=> 'ویرایش بخش %1',
	'EditSectionHint'			=> 'Section %1 of %2',
	'SectionHeadline'			=> 'Section',
	'EditCommentTip'			=> 'Edit comment',
	'EditComment'				=> 'Edit this comment',
	'ReplyComment'				=> 'پاسخ',
	'ReplyCommentTip'			=> 'Reply this comment',
	'RevisionTip'				=> 'View page revisions',
	'RevisionText'				=> 'بازبینی‌ها',
	'ReferrersTip'				=> 'View a list of URLs referring to this page',
	'ReferrersText'				=> 'Referrers',
	'ModerateTip'				=> 'Moderation of topics and forum posts',
	'ModerateText'				=> 'Moderate',
	'SearchText'				=> 'جستجو: ',

	'AclUpdated'				=> 'لیست های کنترل دسترسی به روز شد',
	'AclGaveOwnership'			=> ' and gave ownership to %1.',
	'AclNoNewOwner'				=> 'Page ownership is not transferred, because the user %1 was not found.',
	'NewPageOwnership'			=> 'Transferred page ownership',
	'YouAreNewOwner'			=> 'former owner %1 transferred ownership ' . "\n" . 'of following page to you',
	'PageOwnershipInfo'			=> '',
	'AclRead'					=> 'خواندن:',
	'AclWrite'					=> 'نوشتن:',
	'AclComment'				=> 'دیدگاه:',
	'AclCreate'					=> 'ایجاد:',
	'AclUpload'					=> 'بارگذاری:',
	'AclFor'					=> 'لیست های کنترل دسترسی برای %1',
	'SetOwner'					=> 'Set Owner:',
	'OwnerDontChange'			=> 'Don\'t change',
	'AclAccessDenied'			=> 'شما مالک این صفحه نیستید.',
	'AclSyntaxError'			=> 'خطای دستوری لیست کنترل دسترسی',
	'AclHelp'					=> '<code>*</code> - everyone is allowed<br>' .
									'<code>$</code> - only registered users<br>' .
									'<code>!</code> - a preceding exclamation mark denies the respective right<br>' .
									'<code>[UserName]</code> - names of allowed users<br>' .
									'<code>[GroupName]</code> - names of allowed usergroup (alias)<br>' .
									'<code>(an empty list)</code> - only the page owner has access',

	'AccessMode'				=> 'وضعیت نمایش',
	'AccessDenied'				=> 'denied',
	'AccessPublic'				=> 'public',
	'AccessRegistered'			=> 'registered',
	'AccessPrivate'				=> 'private',
	'AccessCustom'				=> 'custom',

	// purge handler
	'PurgePage'					=> 'Purge page',
	'NotOwnerAndCantPurge'		=> 'You are not the owner of the page and you can not purge it.',
	'ReallyPurge'				=> 'ATTENTION: Purging the page is irreversible!',
	'SelectPurgeOptions'		=> 'Select the necessary purge options:',
	'PurgeComments'				=> 'Purge all comments of the page',
	'CommentsPurged'			=> 'All comments were deleted.',
	'PurgeFiles'				=> 'Remove all attached files',
	'FilesPurged'				=> 'All attached files were removed.',
	'PurgeRevisions'			=> 'Purge all revisions of the page',
	'RevisionsPurged'			=> 'Revisions were purged.',
	'PurgeButton'				=> 'Purge',

	// categories handler
	'Categories'				=> 'دسته ها',
	'CategoriesAssign'			=> 'assign',
	'CategoriesEdit'			=> 'ویرایش',
	'Category'					=> 'دسته',
	'CategoriesFor'				=> 'دسته ها برای',
	'CategoriesTip'				=> 'ویرایش دسته ها',
	'CategoriesText'			=> 'دسته ها',
	'CategoriesUpdated'			=> 'Categories updated',
	'CategoriesAlreadyExists'	=> 'این دسته از قبل وجود دارد.',
	'CategoriesAdded'			=> 'Category %1 added successfully.',
	'CategoriesRenamed'			=> 'Category successfully renamed.',
	'CategoriesUngrouped'		=> 'Category debundled successfully.',
	'CategoriesGrouped'			=> 'The category entered in the new group.',
	'NoMultilevelGrouping'		=> 'Multilevel grouping categories is not possible.',
	'CategoriesDeleted'			=> 'The category was deleted from the database and all pages.',
	'CategoriesAdd'				=> 'Add a new category',
	'CategoryDescription'		=> 'توضیحات',
	'CategoriesAddGrouped'		=> 'Grouped with the category',
	'CategoriesAddGroupedNo'	=> 'No group.',
	'CategoriesRename'			=> 'Rename the category %1 to',
	'CategoriesRenameInfo'		=> '* Note: Change will affect all pages that are assigned to that category.',
	'CategoriesGroup'			=> 'Group categories %1 with',
	'CategoriesGroupInfo'		=> '* Select [no group], to debundled the category.',
	'CategoriesNoGroup'			=> '[no group]',
	'CategoriesDelete'			=> 'Are you sure you want to remove category %1?',
	'CategoriesDeleteInfo'		=> '* Note: Change will affect all pages that are assigned to that category. If the word has a sub-category, they will not be deleted, but only debundled.',
	'CategoriesStoreInfo'		=> 'To assign categories to a page, select the checkboxes.',
	'CategoriesStoreButton'		=> 'Save Categories',
	'CategoriesGroupButton'		=> 'گروه',
	'CategoriesEditInfo'		=> 'To edit the Category list select the radio button.',
	'NoCategoriesForThisLang'	=> 'دسته بندی برای این زبان مشخص نشده است.',
	'PagesCategory'				=> 'Pages category',
	'CategoryNotExists'			=> 'Category does not exist.',
	'CategoryEmpty'				=> 'Category empty.',
	'NoCategorySelected'		=> 'No category selected.',
	'NoCategoriesAssigned'		=> 'No assigned categories for this language.',
	'TagCloud'					=> 'Tag Cloud',
	'PagesTaggedWith'			=> '%1 pages tagged with %2',
	'CategoriesOfCluster'		=> 'of cluster',
	'TaggedWithTip'				=> 'show pages tagged %1',

	// source handler
	'SourceText'				=> 'منبع',
	'SourceTip'					=> 'نمایش کد صفحه',
	'SourceCopyToClipboard'		=> 'کپی به کلیپ بورد',
	'SourceFor'					=> 'View source for %1',

	// Groups action
	'GroupsSearch'				=> 'Find Groups',
	'GroupsNoMatching'			=> 'Matching groups not found. Try a softer search criteria.',
	'GroupsOpenProfile'			=> 'مشاهده پروفایل',
	'GroupsName'				=> 'گروه',
	'GroupsMembers'				=> 'اعضا',
	'GroupsDescription'			=> 'توضیحات',
	'GroupsCreated'				=> 'ایجاد شد',
	'GroupsNotFound'			=> 'Group %2 not found. Click <a href="%1">here</a>, to go to the main list.',
	'GroupsProfile'				=> 'پروفایل',
	'GroupsList'				=> 'View the entire list of groups',
	'GroupSpace'				=> 'Group space',

	'MetaUpdated'				=> 'Meta data updated',

	'PreviewButton'				=> 'پیش‌نمایش',
	'Preview'					=> 'پیش‌نمایش',
	'Chars'						=> 'chars',
	'PageBody'					=> 'Page body',
	'EditNote'					=> 'ویرایش خلاصه',
	'EditNoteMissing'			=> 'Edit summary missing',
	'EditMinor'					=> 'ویرایش‌های خُرد',
	'MinorEditHide'				=> 'Hide minor edit',
	'MinorEditShow'				=> 'Show minor edit',
	'PostAnonymously'			=> 'Post anonymously without giving your name',
	'NotifyMe'					=> 'Notify me about new comments and changes of the page',
	'OverwriteAlert'			=> 'OVERWRITE ALERT: This page was modified by someone else while you were editing it.<br>Please copy your changes and re-edit this page.',
	'TextDbOversize'			=> 'اخطار: طول متن شما از حداکثر مجاز توسط % 1 کاراکتر بیشتر است. لطفا متن را به تعداد کاراکتر قابل قبول کوتاه کنید. نکته: می توانید بقیه متن را در یک صفحه جداگانه قرار دهید.',
	'EditingRevisionWarning'	=> 'You are editing an old revision of this page. If you publish it, any changes made since then will be removed. <br>You may wish to edit the current revision instead.',
	'WriteAccessDenied'			=> 'You don\'t have write access to this page.',
	'EmptyPage'					=> 'Page body was empty - not saved!',
	'EmptyComment'				=> 'Comment body was empty - not saved!',
	'CommentAccessDenied'		=> 'با عرض پوزش، شما مجاز به ارسال نظر در این صفحه نیستید.',
	'CommentFlooded'			=> 'The interval between the publication of the posts shall not be less than %1 seconds.',
	'CommentAdded'				=> 'Comment added.',
	'YouAreNowTheOwner'			=> 'شما اکنون مالک این صفحه هستید.',
	'PageSaved'					=> 'Page version %1 saved.',
	'CommentSaved'				=> 'Comment saved.',

	'RevisionsFor'				=> 'Revisions for %1',
	'DefaultDiffMode'			=> 'Default diff mode',
	'DiffMode'		=> [
		'0'		=> 'Full diff',
		'1'		=> 'Simple diff',
		'2'		=> 'منبع',
		'3'		=> 'Side by side',
		'4'		=> 'Inline',
		'5'		=> 'Merged',
		'6'		=> 'Unified',
		'7'		=> 'Context',
	],

	'PreviousEdit'				=> 'تفاوت قدیمی‌تر',
	'NextEdit'					=> 'تفاوت جدیدتر',

	'Diff'						=> 'تفاوت',
	'PreviousVersion'			=> 'نسخهٔ قدیمی‌تر',
	'LatestVersion'				=> 'نسخهٔ فعلی',
	'NextVersion'				=> 'نسخهٔ جدیدتر',

	'ShowDifferencesButton'		=> 'نمایش تفاوت‌ها',
	'CancelReturnButton'		=> 'لغو و بازگشت به صفحه',
	'Comparison'				=> 'تفاوت میان نسخه‌های %1',
	'RevisionAsOf'				=> 'Revision %1 as of',
	'SimpleDiffAdditions'		=> 'اضافات:',
	'SimpleDiffDeletions'		=> 'حذف ها:',
	'NoDifferences'				=> 'تغییری مشاهده نشد.',
	'ReEditOldRevision'			=> 'Re-edit this old revision',

	'ExternalPages'				=> 'External pages linking to %1 (%2) (<a href="%3">see list of domains</a>):',
	'ExternalPagesGlobal'		=> 'Sites linking to this WackoWiki (%2) (<a href="%1">see list of domains</a>):',
	'Last24Hours'				=> 'last 24 hours',
	'LastDays'					=> 'last %1 days',
	'DomainsSitesPages'			=> 'Domains/sites pages linking to  %1 (%2)  (<a href="%3">see list of different URLs</a>):',
	'DomainsSitesPagesGlobal'	=> 'Domains/sites linking to this WackoWiki (<a href="%1">see list of different URLs</a>):',
	'ViewReferrersPage'			=> 'به صفحه',
	'ViewReferrersPerPage'		=> 'per page',
	'ViewReferrersByTime'		=> 'by time',
	'ViewReferrersGlobal'		=> 'جهانی',
	'NoneReferrers'				=> 'هیچ',
	'NotOwnerCantDelete'		=> 'شما مالک این صفحه نیستید و نمی توانید آن را حذف کنید',

	// remove
	'RemovePage'				=> 'حذف صفحه',
	'RemoveRevision'			=> 'Remove revision',
	'RemoveComment'				=> 'حذف دیدگاه',
	'RemoveCluster'				=> 'Remove all pages of the cluster',
	'RemoveDontKeep'			=> 'Do not save a copy of a removed page and comments',
	'RemoveDontKeepRevision'	=> 'Do not save a copy of the removed revision',
	'RemoveDontKeepComment'		=> 'Do not save a copy of the removed comment',
	'RemoveDontKeepFile'		=> 'Do not save a copy of the removed file',
	'ReferrersRemoved'			=> 'Referrers removed.',
	'LinksRemoved'				=> 'Links removed.',
	'CategoriesRemoved'			=> 'Pages categories deleted.',
	'AclsRemoved'				=> 'Page acls removed.',
	'BookmarksRemoved'			=> 'نشانک ها حذف شدند.',
	'WatchesRemoved'			=> 'Watches removed.',
	'CommentsRemoved'			=> 'Comments from page removed.',
	'FilesRemoved'				=> 'Files from page removed.',
	'PageRemoved'				=> 'Page removed.',
	'PageCachePurged'			=> 'Cache purged.',
	'ClusterRemoved'			=> 'All pages of the cluster removed.',
	'RevisionRemoved'			=> 'Revision %1 removed.',
	'RevisionsRemoved'			=> 'Revisions removed.',
	'ActionHaveNoUndo'			=> 'این عمل برگشت‌پذیر نیست.',

	// restore
	'PageRestored'				=> 'Page restored.',
	'RevisionRestored'			=> 'Revision restored.',
	'LocalFilesRestored'		=> 'Local files restored.',

	'PrintVersion'				=> 'نسخهٔ قابل چاپ',
	'PrintText'					=> 'چاپ',
	'LinkedPages'				=> 'Linked pages:',
	'NoLinkedPages'				=> 'There are no linked pages',
	'ReferringPages'			=> 'پیوندهای بازگشتی',
	'NoReferringPages'			=> 'There are no referring pages',
	'Footnotes'					=> 'Footnotes:',
	'Footnote'					=> 'Footnote',
	'MostPopularPages'			=> 'Most popular pages',
	'MostCommentedPages'		=> 'Most commented pages',
	'NoAccessToSourcePage'		=> 'You aren\'t allowed to read action source page.',
	'SourcePageDoesntExist'		=> 'Action source page doesn\'t exist yet',
	'NotLoggedInThusEdited'		=> 'You are not logged in, hence we couldn\'t identify the pages you\'ve edited.',
	'DidntEditAnyPage'			=> 'You haven\'t edited any pages yet.',
	'NoPagesFound'				=> 'هیچ صفحه ای یافت نشد.',
	'MyChangesTitle1'			=> 'This is the list of pages you\'ve edited, ordered by the time of your last change',
	'MyChangesTitle2'			=> 'This is the list of pages you\'ve edited, along with the time of your last change',
	'OrderABC'					=> 'alphabetically',
	'OrderCreation'				=> 'by creation',
	'OrderChange'				=> 'by change',
	'ListOwnedPages'			=> 'This is the list of pages you own (ordered alphabetically)',
	'ListOwnedPages2'			=> 'This is the list of pages you own (ordered by date)',
	'ListOwnedPages3'			=> 'This is the list of pages you own (ordered by change)',
	'NotLoggedInThusOwned'		=> 'You\'re not logged in, hence we couldn\'t retrieve your pages.',
	'NoOrphaned'				=> 'No orphaned pages. Good.',
	'NoRecentComments'			=> 'No recent comments.',
	'LatestCommentBy'			=> 'latest comment by',
	'NoRecentlyCommented'		=> 'No recently commented page.',
	'NoDeletedPages'			=> 'No deleted pages found.',
	'NoDeletedRevisions'		=> 'No deleted revisions found.',
	'NoDeletedFiles'			=> 'No deleted files found.',
	'CommentsDisabled'			=> 'نظرات در دسترس نیست.',

	'SearchResults'				=> 'نتایج جستجو برای ',
	'NotFound'					=> 'not found',
	'NoResultsFor'				=> 'No results for ',
	'SearchFor'					=> 'جستجو برای',
	'TopicSearchResults'		=> 'Topics search results for ',
	'NotFoundInTopics'			=> 'not found in topics',
	'FilterLangNotAvailable'	=> 'زبان انتخاب شده در دسترس نیست!',

	'PostedBy'					=> 'ارسال‌شده توسط',
	'ThisIsCommentOn'			=> 'This is a comment on',
	'At'						=> 'at',
	'To'						=> 'to',
	'By'						=> 'توسط',
	'From'						=> 'from',
	'For'						=> 'for',
	'ReturnToCommented'			=> 'Return to commented page',
	'AbandonedComment'			=> 'The page to which this comment belongs no longer exists!',

	'PagesLinkingTo'			=> 'Pages linking to',
	'NoPageLinkingTo'			=> 'No page is linking to',
	'NoWantedPages'				=> 'No wanted pages. Good.',
	'RemoveWatch'				=> 'Remove watch for this page',
	'SetWatch'					=> 'پیگیری این صفحه',
	'WatchText'					=> 'پیگیری',
	'UnwatchText'				=> 'توقف پیگیری',
	'UserSettingsStored'		=> 'تنظیمات کاربر ذخیره شد.',
	'LoggedOut'					=> 'شما از سیستم خارج شدید.',
	'LoggedOutAuto'				=> 'برای امنیت، جلسه شما به پایان رسیده است. لطفا دوباره وارد شوید.',

	// user settings
	'EmailConfirmResent'		=> 'Repeated email confirmation code sent to your address.',
	'EmailConfirmNotSent'		=> 'Unable to send the confirmation code: email is not specified!',
	'Hello'						=> 'Hello',
	'UserName'					=> 'نام کاربری',
	'EmailAddress'				=> 'نشانی ایمیل',
	'RealName'					=> 'نام حقیقی',
	'MenuItemsShown'			=> 'Menu items shown',
	'RecordsPerPage'			=> 'Records per page',
	'DoShowComments'			=> 'Show comments by default',
	'DoubleclickEditing'		=> 'ویرایش صفحه‌ها با دو کلیک',
	'UpdateSettingsButton'		=> 'تنظیمات را ذخیره کن',

	'AccountDisabled'			=> 'Your account may be disabled or blocked.',
	'WrongPassword'				=> 'Wrong password!',
	'ConfirmPassword'			=> 'گذرواژه را دوباره وارد کنید',
	'Email'						=> 'نشانی ایمیل',
	'MustBeWikiName'			=> 'User name must be <a href="https://wackowiki.org/doc/Doc/English/WikiName" target="_blank">WikiName</a> formatted!',
	'SpecifyEmail'				=> 'You must specify an email address.',
	'NotAEmail'					=> 'That doesn\'t look like a valid email address.',
	'EmailTaken'				=> 'The entered email address is already in use.',
	'EmailDomainNotAllowed'		=> 'The entered email address %1 is not in allowed domains list.',
	'PasswordsDidntMatch'		=> 'گذرواژه‌ها مطابقت نداشتند.',
	'SpacesArentAllowed'		=> 'Spaces aren\'t allowed in passwords.',
	'ListMyPages'				=> 'List your pages',
	'ListMyChanges'				=> 'List your changes',
	'ListMyWatches'				=> 'List of watched pages',
	'ListMyChangesWatches'		=> 'Changes among watched pages',
	'SeeListOfPages'			=> 'See a list of pages you own (MyPages) and pages you\'ve edited (MyChanges).',
	'AddBookmark'				=> 'صفحه فعلی را به نشانک ها اضافه کنید ',
	'RemoveBookmark'			=> 'حذف از نشانک ها',

	'YourLanguage'				=> 'انتخاب زبان',
	'ShowSpaces'				=> 'Show spaces in WikiNames',
	'WrongPage4Redirect'		=> 'Cannot redirect because of wrong redirect parameter',
	'RedirectsToItself'			=> 'The page redirects to itself.',
	'ReallyDeletePage'			=> 'Do you really want to DELETE this page?<br>There is no undo for this action!<br><br>WARNING: Deleting this page will delete all page versions, comments, attachments, ACLs and referrers.',
	'CommentForWatchedPage'		=> 'New comment for page ',
	'SomeoneCommented'			=> ' commented this page that you are watching: ',
	'AlertReferringPages'		=> 'This page is referred to by these pages',

	'AccountDelete'				=> 'Delete account',
	'AccountDeleteConfirm'		=> 'Are you sure you want to delete the account?',
	'AccountDeleted'			=> 'Account successfully deleted',
	'AccountDeleteHeader'		=> 'Delete account %1',
	'AccountDeleteInfo'			=> 'Of the data you created (e.g. email, preferences, attachments, wiki entries) as much as possible will be deleted. Note, however, that data like attachments and wiki entries cannot be deleted without impeding the work of the other users. Such data is hence reassigned to an account called %1. As the data of every deleted account is reassigned to this account it will not be possible to distinguish the data you created from the data of another deleted account.',
	'AccountDeleteWarning'		=> 'Deleting the user account is an irreversible action.',
	'AccountDeleteHint'			=> 'Your account will be deleted from the system. Therefore, you will no longer be able to log in with your current credentials. If you choose to become a user of this application again, you can do so by using the means this application grants.',
	'AccountDeleteVerify'		=> 'Enter your login %1 to verify the deletion. Once submitted, you will be asked to confirm your password.',

	'MarkRead'					=> 'علامت گذاری همه به عنوان خوانده شده',
	'CurrentTime'				=> 'It is currently',
	'Created'					=> 'ایجاد شد',
	'Modified'					=> 'اصلاح گردید',

	'EditIcon'					=> 'ویرایش',
	'TreeClusterTitle'			=> 'Tree of cluster %1',
	'TreeSiteTitle'				=> 'Site tree',
	'TreeEmpty'					=> '%1 has not subpages',
	'TreeEmptyLevels'			=> '%1 has not subpages for given levels of depth. Increase the value for depth.',
	'TreeTooBig'				=> 'too many subpages',

	// clone handler
	'ClonePage'					=> 'Clone page',
	'CloneText'					=> 'Clone',
	'CloneName'					=> 'Enter new name for a clone of this page',
	'CloneButton'				=> 'Clone',
	'PageCloned'				=> 'Page %1 cloned.',
	'ClonedFrom'				=> 'Cloned from %1.',
	'MassClone'					=> 'Clone entire cluster',
	'MassCloning'				=> 'Cloning cluster.',
	'CloneCannotRead'			=> 'Unreadable page %1.',
	'CloneCannotCreate'			=> 'Uncreatable page %1.',

	'SortComment'				=> 'Sort comments by',
	'SortCommentAsc'			=> 'Most recent on bottom',
	'SortCommentDesc'			=> 'Most recent on top',

	'RenamePage'				=> 'تغیرنام صفحه',
	'RenameText'				=> 'تغییر نام',
	'RenameTip'					=> 'تغیرنام صفحه',
	'NewName'					=> 'Enter new name for this page',
	'AlreadyExists'				=> 'Page %1 already exists.',
	'AlreadyNamed'				=> 'This page already named %1.',
	'PageRenamed'				=> 'Page renamed.',
	'NewNameOfPage'				=> 'New name of this page: ',
	'NotOwnerCantRename'		=> 'You aren\'t owner of this page and hence can\'t rename it',
	'NeedRedirect'				=> 'Create redirect to the new page on the old page',
	'RedirectCreated'			=> 'In the page %1 created redirect to the new one',

	'UserSettings'				=> 'تنظیمات کاربری',
	'UserSettingsGeneral'		=> 'اصلی',
	'UserSettingsNotifications'	=> 'اعلانات',

	'NotifyMinorEdit'			=> 'Notify also minor edit',
	'NotifyPageEdit'			=> 'ویرایش',
	'NotifyComment'				=> 'دیدگاه',
	'NotifyOff'					=> 'خاموش',
	'NotifyAlways'				=> 'همیشه',
	'NotifyPending'				=> 'Pending',
	'NotifyDigest'				=> 'Digest',
	'NotifyPendingPageTip'		=> 'Only one notification is sent for the first page change of a page you are watching.',
	'NotifyPendingCommentTip'	=> 'Only one notification is sent for the first comment to a page you are watching.',
	'NotifyPendingTip'			=> 'Notification is automatically re-enabled when you visit the current version of the page.',

	'FurtherPending'			=> 'There will be no other notifications in case of further changes unless you visit this page.',

	'UserSettingsEmailMe'		=> 'Email me when ...',

	'UserSettingsExtended'		=> 'Extended',
	'UserSettingsOther'			=> 'Other settings',
	'UserSpace'					=> 'فضای کاربری',
	'ChooseTheme'				=> 'پوسته',

	'CreatePage'				=> 'Create this page',
	'CreateNewPage'				=> 'Create a new page',
	'CreateNewPageText'			=> 'ایجاد',
	'CreateNewPageTip'			=> 'Create a new page',

	'CreateRandomPage'			=> 'Create a random page:',
	'CreateSubPage'				=> 'Create a sub page in the cluster:',
	'CreatePageParentCluster'	=> 'Create a page in the parent cluster:',
	'CreatePageDenied'			=> 'You do not have the necessary access rights.',
	'CreatePageDeniedAddress'	=> 'You do not have the right to create the page at this address.',
	'PageAlreadyExists'			=> 'According to the address provided the page %1 already exists.',
	'PageAlreadyExistsEdit'		=> 'Do you want %1 it?',
	'PageAlreadyExistsEdit2'	=> 'ویرایش',
	'PageAlreadyExistsEditDenied'	=> 'You can\'t edit it.',

	'SimilarPagesExists'		=> 'Similar pages to %1 already exists:',
	'SimilarPagesHint'			=> 'There are existing similar pages to %1:',

	'PageReservedWord'			=> 'You can\'t use %1 as the part of the address as it\'s a reserved word.',
	'UserReservedWord'			=> 'User names cannot contain %1 as it\'s a reserved word.',

	'DontRedirect'				=> 'Do not allow automatic redirection by action Redirect.',
	'SendWatchEmail'			=> 'Send notifying email when someone (except you) change any page you are watching',
	'AllowIntercom'				=> 'Allow personal messages from users of the system',
	'AllowMassemail'			=> 'Administrators can email me information',
	'HideLastSession'			=> 'Hide last session',
	'ValidateIP'				=> 'Tying session to IP',
	'AnonymousPub'				=> 'Preferably, published anonymously (to hide the name)',
	'PageMoved'					=> 'This page moved. You can find it at',
	'RedirectedFrom'			=> 'Redirected from %1',
	'RedirectedTo'				=> 'Redirected to',
	'CurrentPassword'			=> 'رمز عبور فعلی',
	'NewPassword'				=> 'رمز عبور جدید',
	'YouWantChangePassword'		=> 'بازنشانی گذرواژه',
	'ChangePasswordButton'		=> 'بازنشانی گذرواژه',
	'PasswordChanged'			=> 'Password changed',
	'EmailWelcome'				=> 'You\'ve registered at ',
	'EmailRegistered'			=> 'You\'ve successfully registered at %1.' . "\n" . 'Your username: %2' . "\n\n",
	'EmailVerify'				=> 'If you want to receive notifications, you must verify your email address. Please click on or copy the following link to a web browser: ' . "\n" . '%1',
	'EmailRegisteredLogin'		=> 'Please return to the Wiki and login with your new username and password.',
	'EmailRegisteredIgnore'		=> 'If you did not request this registration, ignore this message and nothing will happen.',
	'EmailDoNotReply'			=> 'Do not reply to this message.',
	'EmailReverify'				=> 'Someone (maybe you) submitted your email as notification address at %1.' . "\n" . 'Your username: %2'."\n\n" . 'If you want receive notifications, you need to approve your email. Please follow the link to do this.' . "\n" . '%3' . "\n\n",
	'EmailConfirm'				=> 'Please verify your email',
	'EmailConfirmed'			=> 'Email successfully confirmed.',
	'EmailNotConfirmed'			=> 'Email cannot be confirmed. This may be due to an incorrect confirmation code or the email address may already be confirmed. You can check if the email address is already confirmed by logging in and viewing its status on your %1 page.',
	'EmailNotVerified'			=> 'Email not verified!',
	'EmailNotVerifiedDesc'		=> 'You will not receive notification of changes or comments of watched pages, ' .
									'messages from other users, as well you <strong>will not be able to recover a forgotten password</strong>, ' .
									'until your email-address was confirmed, by following the link in the email sent to you. ' .
									'If, within days after registration You never got a email, ask for it again by clicking ',

	'ForgotPasswordHint'		=> 'Enter your login and email address,' . "\n" . 'then email with instructions will be send to you.',
	'ForgotPassword'			=> 'گذرواژه‌تان را فراموش کردید؟',
	'UserNotFound'				=> 'User with this name or email address was not found.',
	'NotConfirmedEmail'			=> 'Your email address is not confirmed.<br>Mail can\'t be send to non-confirmed address.',
	'EmailForgotSubject'		=> 'Password renewal for ',
	'EmailForgotMessage'		=> 'Someone (maybe you) forgot your password for %1.' . "\n" . 'Your login: %2'."\n\n" . 'Click the link or copy it to the browser address line to change your password.' . "\n" . '%3'."\n\n",
	'CodeWasSent'				=> 'Password recovery instruction was sent to you by email.',
	'WrongCode'					=> 'Wrong code',
	'ChangePasswordForUser'		=> '%1\'s password change',

	'Watchers'					=> 'List of watchers for %1',
	'WatchersFor'				=> 'Watchers for',
	'NoWatchers'				=> 'There are no watchers for %1',
	'NotOwnerToViewWatchers'	=> 'You are not the owner of this page and you can\'t see list of watchers for it.',

	// thumbnail
	'TbnError'					=> 'خطا در ایجاد بندانگشتی: %1',
	'TbnImageAreaTooBig'		=> 'پرونده‌ای با اندازهٔ بیشتر از %1',
	'TbnImageMissing'			=> 'پرونده به نظر گم شده‌است: %1',

	// admin_recovery action
	'GenerateRecoveryHash'		=> 'هش رمز عبور را برای <code>recovery_password</code> خود ایجاد کنید',

	// import action
	'ImportTo'					=> 'Import in cluster:',
	'ImportWhat'				=> 'XML-file for import:',
	'ImportButton'				=> 'وارد کردن',
	'ImportSuccess'				=> 'Imported successfully.',
	'ImportFailed'				=> 'درون‌ریزی صفحه‌ها شکست خورد.',
	'ImportHint'				=> 'Please provide a cluster you want to import to, no relative addressing.',
	'ImportAttention'			=> 'Attention: Overwrites the same pages in the cluster.',
	'ImportNote'				=> 'Imported page',

	// mywatches action
	'WatchedPages'				=> 'List of all pages you follow for changes ',
	'UnwatchedPages'			=> 'List of all pages you do not watch',
	'NoWatchedPages'			=> 'You have no watched pages.',
	'NoUnwatchedPages'			=> 'You watch for changes in all pages.',
	'ViewWatchedPages'			=> 'Show watched pages',
	'ViewUnwatchedPages'		=> 'Show unwatched page',
	'NotLoggedInWatches'		=> 'You are not logged in, hence we couldn\'t identify so your list of watches.',

	// mychangeswatches action
	'MyChangesWatches'			=> 'List of all pages you watched that were edited by others since your last editing',
	'ResetChangesWatches'		=> 'reset the list of changes',
	'NoChangesWatches'			=> 'Among your watched pages are no changes...',

	// whatsnew action
	'NewCommentAdded'			=> 'Added new comment',
	'NewFileAdded'				=> 'Added new file',
	'NewPageCreated'			=> 'Created a new page',
	'NewRevisionAdded'			=> 'Changed page',
	'Cluster'					=> 'خوشه',
	'PageDeleted'				=> 'Page deleted',
	'CommentDeleted'			=> 'Comment deleted',
	'FileDeleted'				=> 'File deleted',

	// users action
	'UsersSearch'				=> 'Find Users',
	'UsersOpenProfile'			=> 'مشاهده پروفایل',
	'UsersNoMatching'			=> 'Matching users not found. Try a softer search criteria.',
	'UsersName'					=> 'نام کاربری',
	'UsersPages'				=> 'صفحه‌ها',
	'UsersChanges'				=> 'تغییرات',
	'UsersSubscription'			=> 'اشتراک',
	'UsersWatches'				=> 'Watches',
	'UsersComments'				=> 'دیدگاه',
	'UsersUploads'				=> 'آپلودها',
	'UploadQuota'				=> 'Used space',
	'UploadQuotaTip'			=> 'Upload Space Quota',
	'UsersLogins'				=> 'Logins',
	'UsersRevisions'			=> 'بازبینی‌ها',
	'UsersSignup'				=> 'نام‌نویسی کنید',
	'UsersLastSession'			=> 'Last session',
	'UsersNotFound'				=> 'User %2 not found. Click <a href="%1">here</a>, to go to the main list.',
	'UsersProfile'				=> 'پروفایل',
	'UsersContact'				=> 'تماس',
	'UsersList'					=> 'View the entire list of users',
	'UsersNA'					=> '[not set]',
	'UsersNA2'					=> '[No]',
	'UsersSignupDate'			=> 'Signup date',
	'UsersGroupMembership'		=> 'عضویت گروه',
	'UsersPersonalInfo'			=> 'Personal info',
	'UsersOwnedPages'			=> 'Owned pages:',
	'UsersCommentsPosted'		=> 'Comments posted:',
	'UsersFilesUploaded'		=> 'Files uploaded:',
	'UsersRevisionsMade'		=> 'Revisions made:',
	'UsersDocsSortName'			=> '[Sort by name]',
	'UsersDocsSortCreation'		=> '[Sort by creation date]',
	'UsersChangesSortAsc'		=> '[مرتب‌سازی صعودی]',
	'UsersChangesSortDesc'		=> '[مرتب‌سازی نزولی]',
	'UsersSessionNA'			=> '[not recorded]',
	'UsersSessionHidden'		=> '[hidden]',
	'IntercomSubject'			=> 'موضوع',
	'IntercomMessage'			=> 'Message:',
	'IntercomCopy'				=> 'یک کپی برای من بفرست',
	'IntercomSubjectN'			=> '[start a new topic]',
	'IntercomDisabled'			=> 'Sorry, you do not want or can not receive personal messages.',
	'IntercomHint'				=> 'Please log in first and follow the link again, if you  want answer the personal message you have received.',
	'IntercomDesc'				=> 'Note: Sending personal messages carried on the email-address recipient without disclosing your address. The recipient will be able to respond to you, using similar form on your profile page. ',
	'PMOversized'				=> 'The length of the message exceeds the maximum allowed size by %1. Please shorten your message and submit again.',
	'PMFlooded'					=> 'The interval between sending personal messages should not be less than %1 seconds.',
	'PMSent'					=> 'Personal message was successfully sent to the user.',
	'PMBody'					=> 'This message has been sent to you by the user %1.',
	'PMBodyCopy'				=> 'شما پیام زیر را برای کاربر % 1 ارسال کردید.',
	'PMReply'					=> 'To answer this email, click on the following link (do not use the Reply button / Reply in mailer):',
	'PMNotLoggedIn'				=> 'You are not registered in the system and can not send personal messages to users.',

	// admin_replace action
	'ReplaceText'				=> 'جایگزینی متن',
	'TextOriginal'				=> 'متن اصلی:',
	'TextReplacement'			=> 'متن جایگزین:',
	'ReplaceTextRegex'			=> 'استفاده از عبارت باقاعده',
	'Namespace'					=> 'فضای نام:',
	'ReplaceTextCluster'		=> 'فقط در این خوشه جستجو و جایگزین کنید:',
	'ReplaceTextEditPages'		=> 'جایگزینی متن در محتویات صفحه',
	'ReplaceTextEditComments'	=> 'متن را در نظرات جایگزین کنید',
	'ReplaceTextEditTitles'		=> 'جایگزینی متن در عنوان‌های صفحه‌ها',
	'ReplaceTextGiveTarget'		=> 'شما باید رشته‌ای که جایگزین شود را تعیین کنید.',
	'ReplaceTextNoNamespace'	=> 'شما باید حداقل یک فضای نام را انتخاب کنید.',
	'ReplaceTextNoDifference'	=> 'هیچ تفاوتی بین متن جایگزین و متن مقصد وجود ندارد.',
	'ReplaceTextNoOption'		=> 'شما باید حداقل یکی از گزینه‌های جایگزینی را انتخاب کنید.',
	'ReplaceTextPagesEdit'		=> 'جایگزینی %1 با %2 در متن %3 صفحهٔ زیر:',
	'ReplaceTextTitlesEdit'		=> '%1 را با %2 در عناوین صفحات %3 زیر جایگزین کنید:',
	'ReplaceTextReplace'		=> 'جایگزین کن',
	'ReplaceTextSuccess'		=> '%1 با %2 در %3 صفحه جایگزین خواهد شد.',
	'ReplaceTextNoMatch'		=> 'صفحه‌ٔ شامل رشتهٔ %1 پیدا نشد.',
	'ReplaceTextNoTitleMatch'	=> 'صفحه‌ای که عنوانش دارای %1 باشد پیدا نشد.',
	'ReplaceTextEditFailed'		=> 'جایگزینی متن انجام نشد',
	'ReplaceTextTitleTooBig'	=> 'متن اصلی یا جایگزین برای عنوان خیلی بزرگ است.',
	'ReplaceTextReturn'			=> 'بازگشت به فرم',
	'ReplaceTextWarning'		=> 'هشدار: در حال حاضر %1 صفحه وجود دارد که حاوی رشتهٔ جایگزینی %2 هستند. اگر شما این جایگزینی را انجام دهید، قادر نخواهید بود تا جایگزینی‌هایتان را از این رشته‌ها جدا کنید.',
	'ReplaceTextBlankWarning'	=> 'چون متن جایگزین خالی است، این عمل قابل بازگشت نخواهد بود؛ ادامه می‌دهید؟',
	'ReplaceTextEditSummary'	=> 'جایگزینی متن: %1 → %2',
	'InvertSelection'			=> 'وارونه‌کردن انتخاب‌ها',

	// Properties
	'PropertiesFor'				=> 'خواص صفحه برای %1',
	'MetaTag'					=> 'Tag',
	'MetaTitle'					=> 'عنوان',
	'MetaKeywords'				=> 'کلمات کلیدی',
	'MetaDescription'			=> 'توضیحات',
	'On'						=> 'On',
	'Off'						=> 'خاموش',
	'Registered'				=> 'Registered',
	'MetaComments'				=> 'نمایش نظرات',
	'MetaFiles'					=> 'نمایش پنل فایل ها',
	'MetaToc'					=> 'نمایش فهرست مطالب',
	'MetaIndex'					=> 'Show cluster section panel',
	'MetaIndexMode'				=> 'Show Level Mode',
	'MetaIndexFull'				=> 'Tree',
	'MetaIndexUpper'			=> 'Upper',
	'MetaIndexLower'			=> 'Lower',
	'MetaHtml'					=> 'HTML support for page',
	'MetaSafeHtml'				=> 'فیلتر کردن HTML ناامن',
	'MetaTypografica'			=> 'Typographical Proofreader',
	'MetaNoIndex'				=> 'Block search engines',
	'SettingsID'				=> 'شناسهٔ صفحه',
	'SettingsSize'				=> 'اندازه',
	'SettingsSizeTip'			=> 'source / compiled',
	'SettingsCreated'			=> 'ایجاد شد',
	'SettingsCurrent'			=> 'اصلاح گردید',
	'SettingsTotalRevs'			=> 'بازبینی‌ها',
	'SettingsTotalComs'			=> 'دیدگاه',
	'SettingsWatchers'			=> 'Watchers',
	'SettingsHits'				=> 'بازدیدها',
	'SettingsText'				=> 'تنظیمات',
	'SettingsEdit'				=> 'ویرایش',
	'SettingsRevisions'			=> 'بازبینی‌ها',
	'SettingsClone'				=> 'Clone',
	'SettingsRename'			=> 'تغییر نام',
	'MassRename'				=> 'for entire cluster',
	'SettingsRemove'			=> 'حذف',
	'SettingsPurge'				=> 'Purge',
	'SettingsModerate'			=> 'Moderate',
	'SettingsPermissions'		=> 'مجوزها',
	'AclForEntireCluster'		=> 'for entire cluster',
	'SettingsAttachments'		=> 'پیوست‌ها',
	'SettingsUpload'			=> 'بارگذاری',
	'SettingsCategories'		=> 'رده‌ها',
	'SettingsLanguages'			=> 'زبان‌ها',
	'SettingsReferrers'			=> 'Referrers',
	'SettingsWatch'				=> 'پیگیری',
	'SettingsLatex'				=> 'LaTeX version',
	'SettingsXML'				=> 'Export to XML',
	'NeedToChangeLang'			=> 'Unsupported page language %1 needs to be changed.',
	'SetLang'					=> 'زبان این صفحه',
	'SetMenuLabel'				=> 'Menu label',
	'SetShowMenuLabel'			=> 'Show in navigation',

	// upload
	'UploadFiles'				=> 'بارگذاری پرونده',
	'UploadFor'					=> 'بارگذاری پرونده',
	'UploadButton'				=> 'بارگذاری',
	'UploadGlobalText'			=> 'for public access',
	'UploadGlobal'				=> 'جهانی',
	'UploadLocalText'			=> 'only for users allowed to view current page',
	'UploadAsName'				=> 'نام',
	'UploadOverwrite'			=> 'بازنویسی فایل های موجود',
	'FileDesc'					=> 'توضیحات',
	'UploadForbidden'			=> 'You are not allowed to upload files here.',
	'UploadOverwriteDenied'		=> 'فقط مالک یا سرپرست فایل می تواند فایل %1 را بازنویسی کند.',
	'UploadNoFile'				=> 'There was not file in form, for some reason.',
	'UploadMaxSizeReached'		=> 'File size is over allowed limit!',
	'UploadDirNotWritable'		=> 'File directory is not writable!',
	'UploadNotAPicture'			=> 'There is allowed to upload pictures only, and what do you trying to upload?',
	'UploadEmptyExtension'		=> 'نام فایل و همچنین پسوند نمی تواند خالی باشد.',
	'FilenameTooLong'			=> 'نام پرونده نباید از ۲۴۰ بایت طولانی‌تر باشد.',
	'BannedFiletype'			=> '%1این نوع پرونده ممنوع است.',
	'PermittedFiletype'			=> 'نوع پرونده مجاز:',
	'UploadMimeMismatch'		=> 'پسوند پرونده %1.‎» با نوع MIME آن (%2) مطابقت ندارد.',
	'UploadBadMime'				=> 'پرونده‌هایی که نوع MIME آن‌ها %1 باشد برای بارگذاری مجاز نیستند.',
	'FileIsDuplicate'			=> 'آنچه بارگذاری شده دقیقاً نسخه‌ای تکراری از نسخهٔ فعلی است.',
	'FileHasDuplicate'			=> 'This file is a duplicate of the following files:',

	'UploadMaxFileQuota'		=> 'You have reached your upload limit, this file can not be uploaded',
	'UploadDone'				=> 'File upload successful',
	'UploadFileForbidden'		=> 'File access prohibited',
	'UploadTitle'				=> 'Files accessible from this page',
	'UploadTitleGlobal'			=> 'Files accessible from anywhere',

	'UploadFile'				=> 'بارگذاری',
	'UploadMax'					=> 'No more than ',
	'UploadUsedStorage'			=> 'Storage in use ',

	// attachments
	'Attachments'				=> 'پیوست‌ها',
	'Attachment'				=> 'پیوست',
	'AttachmentsToPage'			=> 'به صفحه',
	'AttachmentsToCluster'		=> 'خوشه',
	'AttachmentsByTime'			=> 'by time',
	'AttachmentsGlobal'			=> 'جهانی',
	'AttachmentsAll'			=> 'همه',
	'AttachmentsLinked'			=> 'used',

	'FileViewProperties'		=> 'مشاهده',
	'FileViewPropertiesTip'		=> 'View the metadata of this file',
	'FileEditProperties'		=> 'ویرایش',
	'FileEditPropertiesTip'		=> 'Edit the metadata of this file',
	'FileEditedMeta'			=> 'Updated metadata of this file',
	'FileEditDenied'			=> 'You are not allowed to edit this file',
	'FileLabel'					=> 'برچسب',
	'FileLabelTip'				=> 'Label this file',
	'FileRemove'				=> 'حذف',
	'FileRemovedFromDB'			=> 'File removed from database',
	'FileRemovedFromFS'			=> 'File erased from physical hosting',
	'FileRemovedFromFSError'	=> 'It seems to be impossible to erase file!',
	'FileRemoveConfirm'			=> 'Sure to remove this file?',
	'FileRemoveDenied'			=> 'You are not allowed to remove this file',
	'FileNotFound'				=> 'File not found.',

	'FileSearch'				=> 'یافتن فایل',
	'UploadBy'					=> 'بارگزاری شده توسط',
	'FileAdded'					=> 'اضافه',
	'FileModified'				=> 'اصلاح گردید',
	'FileSize'					=> 'اندازه',
	'FileDimension'				=> 'ابعاد',
	'MimeType'					=> 'نوع تقلید',
	'FileName'					=> 'نام',
	'FileCaption'				=> 'عنوان',
	'FileAuthor'				=> 'پدیدآور',
	'FileSource'				=> 'منبع',
	'FileSourceUrl'				=> 'URL',
	'FileAttachedTo'			=> 'پیوست به',
	'FileSyntax'				=> 'نحو',
	'FileAbsolutePath'			=> 'مسیر مطلق',
	'FileRelativePath'			=> 'مسیر نسبی',
	'FileUsage'					=> 'کاربرد پرونده',
	'FileUsageText'				=> 'The following pages link to this file:',
	'NoFileUsage'				=> 'No pages link to this file.',

	'FileSortExt'				=> 'extension',
	'FileSortName'				=> 'نام کاربری',
	'FileSortSize'				=> 'اندازه',
	'FileSortTime'				=> 'ایجاد شد',

	'SortBy'					=> 'Sort by',
	'Ascending'					=> 'ascending',
	'Decending'					=> 'decending',

	'Files0'					=> 'فایل ها را ضمیمه کنید',
	'Files1'					=> 'نمایش فایلها (1 فایل)',
	'FilesN'					=> 'نمایش فایلها (%1 فایل)',
	'Files'						=> 'فایل‌ها',
	'File'						=> 'فایل',
	'ShowFiles'					=> 'Display files / form',
	'HideFiles'					=> 'Hide files / form',
	'DoShowFiles'				=> 'Show files lists by default',
	'NoAttachments'				=> 'هیچ فایل پیوستی برای نمایش وجود ندارد.',

	'RegistrationLang'			=> 'زبان شما',
	'InvalidWikiName'			=> 'Chosen name is invalid',
	'InvalidUserName'			=> 'Chosen user name is invalid',
	'Bookmarks'					=> 'نشانک ها',
	'ReallyDeleteComment'		=> 'Do you really want to DELETE this comment?<br>There is no undo for this action!',
	'ReallyDeleteRevision'		=> 'Do you really want to DELETE this revision?<br>There is no undo for this action!',

	'RegistrationClosed'		=> 'Registration is not available here. Try to contact site administrator.',
	'AclAreYouSure'				=> 'You are going to change ACLs of this page and all of its subpages. Continue?',

	'BookmarkDeleteSelected'	=> 'انتخاب شده را پاک کن',
	'BookmarkMark'				=> 'Mark',
	'BookmarkNumber'			=> 'خیر.',
	'BookmarkNone'				=> 'شما هیچ نشانکی ندارید.',
	'BookmarkTitle'				=> 'عنوان نشانک',
	'BookmarkPage'				=> 'صفحه',
	'BookmarkSaveChanges'		=> 'ذخیره تغییرات',
	'BookmarksAddPage'			=> 'یک نشانک برای صفحه زیر تنظیم کنید',
	'BookmarkAlreadyExists'		=> 'نشانک از قبل وجود دارد.',

	'PoweredBy'					=> 'Powered by',

	'MassRenaming'				=> 'Rename entire cluster',
	'MassNewName'				=> 'Enter new name for this cluster',
	'MassNeedRedirect'			=> 'Create redirect to the new pages on the old pages',

	// pagination
	'ToOverview'				=> 'بازگشت به نمای کلی',
	'Overview'					=> 'بررسی اجمالی',
	'ToThePage'					=> 'به صفحه',
	'Next'						=> 'بعدی',
	'Prev'						=> 'قبلی',
	'NextAcr'					=> 'بعدی',
	'PrevAcr'					=> 'قبلی',
	'Back'						=> 'برگشت',

	// filter
	'Filter'					=> 'پالایه',
	'OptionalFilters'			=> 'پالایه‌های اختیاری:',
	'Any'						=> 'هر',

	// My Groups
	'UserGroups'				=> 'Groups of users',
	'MyGroups'					=> 'Group Associations',
	'Group'						=> 'گروه',
	'Groups'					=> 'گروه‌ها',

	// license action
	'DistributedUnder'			=> 'Material is distributed under',
	'AuthorsDisplayHint'		=> 'The list of authors will be displayed when saving the page.',
	'AnonymousUsers'			=> 'کاربران ناشناس',
	'License'					=> 'مجوز',
	'LicenseArray'				=> [
		'1'		=> 'Attribution-NoDerivatives',
		'2'		=> 'Attribution-NonCommercial-ShareAlike',
		'3'		=> 'Attribution-NonCommercial-NoDerivatives',
		'4'		=> 'Attribution-ShareAlike',
		'5'		=> 'Attribution-NonCommercial',
		'6'		=> 'Attribution',
		'7'		=> 'CC0 1.0 Universal',
		'8'		=> 'GNU Free Documentation License',
		'9'		=> 'Public Domain / Free Use',
		'10'	=> 'همه حقوق محفوظ است',
	],
	'LicenseMeta'				=> [
		'1'		=> 'مالکیت عمومی',
		'2'		=> 'Some rights reserved',
		'3'		=> 'همه حقوق محفوظ است',
	],

	// Cache
	'ClearCache'				=> 'پاکسازی نهانگاه',
	'CacheCleared'				=> 'حافظه موقت تخلیه شد.',
	'ConfigCache'				=> 'Config cache',
	'FeedCache'					=> 'Feed cache',
	'PageCache'					=> 'Page cache',
	'SQLCache'					=> 'SQL cache',
	'TemplateCache'				=> 'Template cache',
	'ThumbCache'				=> 'Thumbnail cache',

	// Embed
	'EmbedNoURL'				=> 'Please specify a address of the resource with the Parameter url. (e.g. {{embed url="https://example.com/embed/video.mp4"}} )',

	// Feed
	'FeedTitle'					=> 'Feed Title',
	'FeedMulti'					=> 'Multi-Feed',
	'FeedNoURL'					=> 'Please specify a Feed with the Parameter url. (e.g. {{feed url="https://example.com/feed.xml"}} )',
	'FeedError'					=> 'Could not load or parse feed',
	'FeedSource'				=> ':منبع',
	'FeedXMLTip'				=> '',

	// XML / RSS autodiscovery
	'ChangesXMLTitle'			=> ' - تغییرات اخیر',
	'ChangesXML'				=> 'Recent changes to the ',
	'CommentsXMLTitle'			=> ' - دیدگاه‌های اخیر',
	'CommentsXML'				=> 'Recent comments to the ',
	'NewsXMLTitle'				=> ' - اخبار اخیر',
	'NewsXML'					=> 'Recent news to the ',
	'RevisionXMLTip'			=> 'Click to view recent page revisions in XML format.',
	'CommentsXMLTip'			=> 'Click to view recent comments in XML format.',
	'ChangesXMLTip'				=> 'Click to view recent changes in XML format.',
	'NewsXMLTip'				=> 'Click to view recent news in XML format.',
	'RevisionsXML'				=> 'Revisions of ',
	'ExportClusterXML'			=> 'Export of entire cluster of ',
	'AccessDeniedXML'			=> 'شما مجاز به دسترسی به این اطلاعات نیستید.',

	'ChangesFeed'				=> 'تغییرات',
	'CommentsFeed'				=> 'دیدگاه',
	'NewsFeed'					=> 'اخبار',
	'RevisionsFeed'				=> 'Revisions of ',

	'LastModification'			=> 'Last Modification',

	// Captcha
	'Captcha'					=> 'متنی را که در تصویر می‌بینید، وارد کنید',
	'CaptchaFailed'				=> 'You have entered the captcha word incorrectly. Please try again.',
	'CaptchaReload'				=> 'New Captcha',
	'CaptchaReloadWarning'		=> 'Sorry, cannot reload the captcha image, you will have to reload the page to do that',

	// news
	'News'						=> 'اخبار',
	'NewsName'					=> 'عنوان',
	'NewsNoName'				=> 'You forgot to add news headline.',
	'NewsNotAvailable'			=> 'No News available.',
	'NewsNoClusterDefined'		=> 'No News cluster defined.',
	'NewsDiscuss'				=> 'Discuss this article...',

	// blog
	'BlogNewTopic'				=> 'Create a new post',
	'NoPostAvailable'			=> 'No post available yet.',

	// Review
	'Reviewer'					=> 'Reviewer',
	'Reviewed'					=> 'reviewed',
	'Review'					=> 'review',
	'ReviewedBy'				=> 'reviewed by',
	'RemoveReview'				=> 'Remove review for this page',
	'SetReview'					=> 'Reviewed this page',
	'SetAsReviewed'				=> 'Set page as reviewed',
	'SetAsUnreviewed'			=> 'Set page as unreviewed',

	// word filter
	'PotentialSpam'				=> 'Identified Potential Spam',

	// moderation handler
	'Moderation'				=> 'Moderation',
	'Topics'					=> 'موضوعات',
	'ModerateSection'			=> 'section / page ',

	'NotModerator'				=> 'You do not have authority to moderate this page / chapter',
	'ModerateDeleteTopic'		=> 'Delete topic / page',
	'ModerateDeletePosts'		=> 'Delete comments',
	'ModerateMove'				=> 'جابجایی',
	'ModerateSplit'				=> 'Split / Move comments',
	'ModerateMerge'				=> 'ادغام',
	'ModerateLock'				=> 'Lock',
	'ModerateUnlock'			=> 'Unlock',
	'ModerateAccept'			=> 'Accept',
	'ModerateDeleteConfirm'		=> 'Are you sure you want to <strong>remove</strong> the following topics?',
	'ModerateRenameConfirm'		=> 'Enter a new title for the selected page',
	'ModerateRenameExists'		=> 'Page with same name already exists! Choose a different name.',
	'ModerateRename1Only'		=> 'Note: only the first page you selected will be renamed!',
	'ModerateMovesConfirm'		=> 'Select the target partition to move the forum to',
	'ModerateMoveConfirm'		=> 'Select the forum or specify the cluster to move these topics. To move a page to the root of the site, type &quot;/&quot;',
	'ModeratePgMoveConfirm'		=> 'Specify the name of the cluster, in which to place the page. To move a page to the root of the site, type &quot;/&quot;',
	'ModerateMoveExists'		=> 'Operation aborted: in this section already exists topics with the same name %1. If you still need to transfer the above-mentioned topics, please rename them first.',
	'ModerateMoveNotExists'		=> 'The page / cluster does not exist. Please check the name and try again.',
	'ModerateMergeConfirm'		=> 'Choose a topic, which should combine the remaining',
	'ModerateMerge2Min'			=> 'To join you must select at least two topics!',
	'ModerateComDelConfirm'		=> 'Are you sure you want to <strong>remove</strong> %1 %2?',
	'ModerateComment'			=> 'دیدگاه',
	'ModerateComments'			=> 'دیدگاه',
	'ModerateSplitNewName'		=> 'Specify a name for separable topic and select a separation schema',
	'ModerateSplitPageName'		=> 'Enter the name of the page / topic, where to move detachable comments, and select a separation schema',
	'ModerateSplitAllAfter'		=> 'Detach all the comments after the first selected (and including)',
	'ModerateSplitSelected'		=> 'Separated only selected comments (total %1)',
	'ModerateUserProfile'		=> 'پروفایل',
	'ModerateNoItemChosen'		=> 'Please select at least one item via the Set button.',

	'ModerateSection2'			=> 'moderate section',
	'ModerateTopicsDeleted'		=> 'Selected topics successfully deleted.',
	'ModerateTopicsRelocated'	=> 'Selected topics successfully relocated.',
	'ModerateTopicsRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicsMerged'		=> 'Selected topics successfully merged.',
	'ModerateTopicsBlocked'		=> 'Selected topics successfully blocked',
	'ModerateTopicsUnlocked'	=> 'Selected topics successfully unlocked.',
	'ModerateTopicDeleted'		=> 'Topic has been successfully removed.',
	'ModeratePageMoved'			=> 'Page successfully moved.',
	'ModerateTopicRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicBlocked'		=> 'Topic successfully blocked',
	'ModerateTopicUnlocked'		=> 'Topic successfully unlocked.',
	'ModerateCommentsDeleted'	=> 'Selected comments removed successfully.',
	'ModerateCommentsSplit'		=> 'Selected comments successfully separated in a new topic.',
	'ModerateCommentsSplitFailed'	=> 'Note: For some reason to separate the selected comments to a new topic failed.<br>Usually this should not happen, so let the incident site administrator.<br>As a precaution, issue has been preserved in its original form.',
	'ModerateCommentsMoved'		=> 'Selected comments successfully migrated to the given page.',

	// forum
	'ForumSubforums'			=> 'انجمن',
	'ForumTopic'				=> 'موضوع',
	'ForumTopics'				=> 'موضوعات',
	'ForumPosts'				=> 'ارسال‌ها',
	'ForumReplies'				=> 'پاسخ‌ها',
	'ForumAuthor'				=> 'نویسنده',
	'ForumViews'				=> 'بازدیدها',
	'ForumCreated'				=> 'ایجاد شد',
	'ForumComments'				=> 'دیدگاه',
	'ForumLastComment'			=> 'آخرین دیدگاه',
	'ForumNoComments'			=> 'No comments',
	'ForumNoTopics'				=> 'هیچ موضوع و یا پستی در این انجمن موجود نیست.',
	'ForumNewTopic'				=> 'Start a new discussion',
	'ForumTopicName'			=> 'Topic name:',
	'ForumTopicSubmit'			=> 'Submit topic',
	'ForumNoTopicName'			=> 'Specify a name for the new page.',
	'ForumNewPosts'				=> 'new post',
	'ForumLocked'				=> 'section locked',
	'ForumUpdated'				=> 'به‌روز شد',
	'ForumNoClusterDefined'		=> 'No Forum cluster defined.',
	'ForumOutsideCluster'		=> 'Ensure that the %1 action is located inside the forum cluster.',

	// password complexity
	'PwdCplxShort'				=> 'Password is too short.',
	'PwdCplxEquals'				=> 'Password contains the user name.',
	'PwdCplxWeak'				=> 'Password does not meet complexity requirements.',
	'PwdCplxDesc1'				=> 'Requirements for the password: ',
	'PwdCplxDesc2'				=> 'password should not be less than %1 characters',
	'PwdCplxDesc3'				=> 'must not contain your username',
	'PwdCplxDesc4'				=> 'should consist of ',
	'PwdCplxDesc41'				=> 'letters and numbers',
	'PwdCplxDesc42'				=> 'uppercase and lowercase letters and numbers',
	'PwdCplxDesc43'				=> 'uppercase and lowercase letters, digits and non-alphabetic characters',
	'PwdCplxDesc5'				=> 'You can use any letters, numbers and special characters, but gaps.',

	'PasswordTooShort'			=> 'Password too short.',
	'PasswordTooCommon'			=> 'That password is too common.',
	'PasswordSameAsUsername'	=> 'Your password is the same as your username.',
	'PasswordSameAsEmail'		=> 'Your password is the same as your email.',

	'Timezone'					=> 'ناحیه زمانی',
	'DateFormat'				=> 'Date format',

	'LanguageArray'	=> [
		'ar' => 'Arabic',
		'bg' => 'بلغاری',
		'cs' => 'Czech',
		'da' => 'دانمارکی',
		'de' => 'آلمانی',
		'el' => 'یونانی',
		'en' => 'انگلیسی',
		'es' => 'اسپانیایی',
		'et' => 'استونیایی',
		'fa' => 'فارسی',
		'fi' => 'Finnish',
		'fr' => 'فرانسوی',
		'hi' => 'هندی',
		'hu' => 'مجارستانی',
		'id' => 'Indonesian',
		'it' => 'ایتالیایی',
		'ja' => 'ژاپنی',
		'ko' => 'کره ای',
		'nl' => 'هلندی',
		'no' => 'Norwegian',
		'pl' => 'لهستانی',
		'pt' => 'پرتغالی',
		'pt-br' => 'Portuguese-Brazil',
		'ro' => 'Romainian',
		'ru' => 'روسی',
		'sv' => 'Swedish',
		'ta' => 'Tamil',
		'uk' => 'Ukrainian',
		'zh' => 'چینی',
		'zh-tw' => 'چینی',
	],

	'AccountStatus'				=> 'Account status',
	'AccountStatusArray' => [
		'0' => 'فعال',
		'1' => 'pending',
		'2' => 'مسدود شده',
		'3' => 'غیر فعال',
	],

	'JustNow'		=> 'just now',
	'MinuteAgo'		=> 'a minute ago',
	'MinutesAgo'	=> '%1 minutes ago',
	'HourAgo'		=> 'an hour ago',
	'HoursAgo'		=> '%1 hours ago',
	'DayAgo'		=> 'yesterday',
	'DaysAgo'		=> '%1 days ago',
	'WeekAgo'		=> 'a week ago',
	'WeeksAgo'		=> '%1 weeks ago',
	'MonthAgo'		=> 'a month ago',
	'MonthsAgo'		=> '%1 months ago',
	'YearAgo'		=> 'a year ago',
	'YearsAgo'		=> '%1 years ago',

	'InAMoment'		=> 'in a moment',
	'InAMinute'		=> 'in a minute',
	'InMinutes'		=> 'in %1 minutes',
	'InAnHour'		=> 'in an hour',
	'InHours'		=> 'in %1 hours',
	'Tomorrow'		=> 'tomorrow',
	'InDays'		=> 'in %1 days',
	'InAWeek'		=> 'in a week',
	'InWeeks'		=> 'in %1 weeks',
	'InAMonth'		=> 'in a month',
	'InMonths'		=> 'in %1 months',
	'InAYear'		=> 'in a year',
	'InYears'		=> 'in %1 years',

	// norm multiples
	'ByteDecimalShort'			=> ['B', 'kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
	'ByteDecimalLong'			=> ['Byte', 'Kilobyte', 'Megabyte', 'Gigabyte', 'Terabyte', 'Petabyte', 'Exabyte', 'Zettabyte', 'Yottabyte'],
	'ByteBinaryShort'			=> ['B', 'KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB'],
	'ByteBinaryLong'			=> ['Byte', 'Kibibyte', 'Mebibyte', 'Gibibyte', 'Tebibyte', 'Pebibyte', 'Exbibyte', 'Zebibyte', 'Yobibyte'],
	'PixelDecimalShort'			=> ['px', 'KP', 'MP', 'GP', 'TP', 'PP', 'EP', 'ZP', 'YP'],
	'PixelDecimalLong'			=> ['pixel', 'Kpx', 'Mpx', 'Gpx', 'Tpx', 'Ppx', 'Epx', 'Zpx', 'Ypx'],

	// loading error
	'UnknownAction'				=> 'Unknown action',
	'UnknownMethod'				=> 'Unknown method',
	'FormatterNotFound'			=> 'Formatter %1 not found',

	// log
	'LogAdminLoginSuccess'		=> 'Successful login into the administrative panel',
	'LogAdminLogout'			=> 'Logout of the administrative panel',
	'LogAdminLoginFailed'		=> '!!Failure to authorize into the administrative panel!!',
	'LogAdminLoginLocked'		=> 'Locked login into the administrative panel',
	'LogUserCookieForged'		=> '!!**An attempt to login on a forged cookie with login ##%1##**!!',
	'LogInvalidFormToken'		=> 'Potential CSRF attack in progress detected: %1',
	'LogRemovedPage'			=> '!!Removed page ##%1## (user %2)!!',
	'LogRemovedCluster'			=> '!!Removed **cluster** ##%1## (user %2)!!',
	'LogRemovedRevision'		=> '!!Removed revision ##%3## of page [[/%1]] (user %2)!!',
	'LogRemovedComment'			=> '!!Removed comment from %3 on page [[/%1]] (user %2)!!',
	'LogRemovedFile'			=> '!!Removed file ##%2## from page [[/%1]]!!',
	'LogRemovedAllComments'		=> '!!Removed all comments of the page [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Removed all revisions of the page [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Removed all files, attached to [[/%1]]!!',
	'LogTopicLocked'			=> 'Forum topic is locked [[/%1]]',
	'LogTopicUnlocked'			=> 'Unlocked forum topic [[/%1]]',
	'LogAclUpdated'				=> 'Updated ACL page [[/%1]]',
	'LogOwnershipChanged'		=> 'Ownership of the page [[/%1]] transferred to the user ##%2##',
	'LogUserLoginFailed'		=> '!!Unsuccessful attempts to log in with ##~%1##!!',
	'LogClonedPage'				=> 'Page ##%1## cloned to [[/%2]]',
	'LogRenamedPage'			=> 'Page ##%1## renamed to [[/%2]]',
	'LogRenamedPage2'			=> '. The old page set as the link to the new one',
	'LogSplittedPage'			=> 'Comments on the page [[/%1]] splitted to page [[/%2]]',
	'LogMergedPages'			=> 'Pages %1 merged to page [[/%2]]',
	'LogUserPasswordReminded'	=> 'User ##%1## asked for the password recovery process to address ##%2##',
	'LogUserPasswordRecovered'	=> 'User ##%1## successfully recover his forgotten password',
	'LogUserPasswordChanged'	=> 'User ##%1## successfully updated (changed) his password',
	'LogUserPasswordMismatch'	=> '!!User ##%1## failed to change his password: current password mismatch!!',
	'LogUserIPSwitched'			=> 'Unauthorized IP address change of the user %1 from %2 to %3',
	'LogPageImported'			=> 'Imported page [[/%1]]',
	'LogSaveNoRights'			=> 'No appropriate rights to save the page [[/%1]]',
	'LogPageCreated'			=> 'Created new page [[/%1]]',
	'LogPagePropertiesUpdated'	=> 'Updated page properties [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'The user got ownership of the page [[/%1]]',
	'LogFileUploadedLocal'		=> 'New file ##%2## uploaded to the page [[/%1]] (size %3)',
	'LogFileUploadedGlobal'		=> 'New file ##%2## uploaded to the global folder (size %3)',
	'LogPMSent'					=> 'Personal message ##%1## -> ##%2## successfully sent',
	'LogUserSimilarName'		=> 'There were attempts to register under the same user name: ##%1##',
	'LogUserEmailNotAllowed'	=> 'Email ##%1## not in allowed domains list',
	'LogRegisterTiming'			=> 'Registration failed, form time threshold is ##%1## seconds (was ##%2##)',
	'LogUserRegistered'			=> 'Successfully registered a new user ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'Successfully activated email ##%1## of user ##%2##',
	'LogCommentPosted'			=> 'Added [[/%1 new comment(s)]] to page [[/%2]]',
	'LogUserLoginOK'			=> 'User ##%1## successfully logged in the system',
	'LogUserLoggedOut'			=> 'User ##%1## successfully logged out the system',
	'LogUserSessionContinued'	=> 'User ##%1## continued the suspended session',
	'LogUserSettingsUpdate'		=> 'User ##%1## updated personal settings',
	'LogPageEdited'				=> 'Edited page [[/%1]]',
	'LogCommentEdited'			=> 'Edited comment [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Updated file metadata for ##%2## from page [[/%1]]',
	'LogUpdatedFileCategories'	=> 'Updated file categories for ##%2## from page [[/%1]]',

	'LogXmlSitemapGenerated'	=> 'XML Sitemap generated',
	'LogReferrersPurged'		=> 'Maintenance: referrers purged',
	'LogRevisionsPurged'		=> 'Maintenance: outdated pages revisions purged',
	'LogDeletedPagesPurged'		=> 'Maintenance: deleted pages purged',
	'LogSystemLogPurged'		=> 'Maintenance: system log purged',
	'LogCachedPagesPurged'		=> 'Maintenance: cached pages purged',
	'LogSqlCachePurged'			=> 'Maintenance: cached sql results purged',
	'LogExpiredTokensPurged'	=> 'Maintenance: expired cookie_tokens purged',
	'LogErrorSplitComments'		=> 'Error when separating comments from the topic [[/%1]] a new topic ##%2##: page was not created',
	'LogCategoriesUpdated'		=> 'Updated page categories [[/%1]]',
	'LogCategoryCreated'		=> 'Created a new category //%1//',
	'LogCategoryRenamed'		=> 'Category ##%1## renamed to ##%2##',
	'LogCategoryDebundled'		=> 'Category ##%1## debundled',
	'LogCategoryGrouped'		=> 'Category ##%1## grouped with the word ##%2##',
	'LogCategoryRemoved'		=> 'Category ##%1## removed from the database',
	'LogThumbnailGeneration'	=> 'Thumbnail generation %1 sec.',

	'ErrorMinPHPVersion'		=> 'نسخه PHP باید بزرگتر از <strong>' . PHP_MIN_VERSION . '</strong> باشد، ' .
									' به نظر می رسد سرور شما یک <strong>' . PHP_VERSION . '</strong> را اجرا می کند.' .
									'  برای اینکه WackoWiki به درستی کار کند، باید به نسخه جدیدتر PHP ارتقا دهید.',

];
