<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = [

	// language
	'lang_scheme'	=> [
		'name'		=> 'Bahasa Inggris',
		'code'		=> 'id',
		'dir'		=> 'ltr',
		'locale'	=> 'id_ID.UTF-8',
	],

	// common
	'AddButton'					=> 'Tambahkan',
	'ArchiveButton'				=> 'Arsip',
	'CancelButton'				=> 'Batal',
	'ContinueButton'			=> 'Lanjutkan',
	'ConvertButton'				=> 'Konversi',
	'CreateButton'				=> 'Buat',
	'DeleteButton'				=> 'Musnahkan',
	'RemoveButton'				=> 'Hapus',
	'RenameButton'				=> 'Ubah nama',
	'ResetButton'				=> 'Atur ulang',
	'RestoreButton'				=> 'Pulihkan',
	'SaveButton'				=> 'Simpan',
	'SearchButton'				=> 'Cari',
	'SendButton'				=> 'Kirim',
	'SetButton'					=> 'Atur',
	'SubmitButton'				=> 'Kirimkan',
	'UpdateButton'				=> 'Perbarui',

	'FormInvalid'				=> 'Formulir yang dikirim tidak valid. Silakan coba lagi.',
	'UnitPixel'					=> 'piksel',
	'Number'					=> 'Nomor',

	// logged in panel
	'AccountText'				=> 'Akun',
	'AccountTip'				=> 'Pengaturan Akun',
	'AdminText'					=> 'Admin
',
	'AdminTip'					=> 'Panel Administrasi',
	'LogoutLink'				=> 'Log keluar',
	'LogoutButton'				=> 'Keluar',
	'LogoutAreYouSure'			=> 'Yakin ingin log keluar?',

	// registration panel
	'RegistrationWelcome'		=> 'Pendaftaran pengguna baru',
	'RegistrationButton'		=> 'Daftarkan diri',
	'UserNameOwned'				=> 'Nama pengguna ini telah digunakan. Silakan pilih nama pengguna lain.',
	'SiteRegistered'			=> 'Anda telah berhasil mendaftar di situs %1.',
	'RegistrationEmailInfo'		=> 'Alamat surel yang valid. Semua surel dari sistem akan dikirim ke alamat ini. Alamat email ini tidak akan terlihat oleh pengguna lain dan hanya akan digunakan untuk mengirimkan kata sandi baru atau menerima berita dan notifikasi jika diinginkan.',
	'EmailConfirmHint'			=> 'Mohon konfirmasi alamat surel Anda dengan mengklik pranala berisi instruksi yang telah dikirimkan ke alamat surel. <br>Jika Anda tidak memverifikasi alamat surel, Anda tidak akan bisa memulihkan kata sandi jika lupa. <br>Selain itu Anda tidak akan menerima notifikasi perubahan terbaru dan komentar.',
	'EmailConfirmRequired'		=> 'Anda tidak dapat masuk ke akun tanpa mengonfirmasi alamat surel.',
	'NameTooShort'				=> 'Nama pengguna terlalu pendek. Nama pengguna harus terdiri dari setidaknya %2 karakter.',
	'NameTooLong'				=> 'Nama pengguna terlalu panjang, jumlah karakter maksimum yaitu %2 karakter.',
	'NameAlphanumOnly'			=> 'Nama pengguna harus terdiri dari %1 sampai %2 karakter dan hanya boleh terdiri dari karakter alfanumerik. Huruf kapital diperbolehkan.',
	'NameCamelCaseOnly'			=> 'Nama pengguna harus terdiri dari %1 sampai %2 karakter dan menggunakan format WikiName.',
	'NewUserAccount'			=> 'akun pengguna baru',

	'NewAccountSubject'			=> 'Registrasi akun',
	'NewAccountAdminCreated'	=> 'Pengguna %1 telah membuatkan akun untukmu dengan nama pengguna "%2". Untuk menyelesaikan registrasi, kunjungi pranala berikut (pastikan pranala dimasukkan dalam satu baris) dan buat kata sandi sendiri:',
	'NewAccountUsername'		=> 'Nama pengguna:',
	'AccountLanguage'			=> 'Bahasa:',
	'NewAccountEmail'			=> 'Surel:',
	'NewAccountIP'				=> 'Alamat IP:',
	'NewAccountSignupInfo'		=> 'Akun berikut telah dibuat:',

	'UserWaitingApproval'		=> 'Permintaan telah dikirimkan ke administrator. Selanjutnya administrator akan meninjau informasi yang Anda berikan dan menyetujui atau menolak permintaan Anda.',
	'UserRequiresApproval'		=> 'Untuk menyetujui atau menolak akses pengguna %1 kunjungi panel admin.',
	'UserApprovalInfo'			=> 'Setelah menyelesaikan registrasi, Anda akan mendapatkan surel berisi intruksi untuk menyelesaikan pendaftaraan setelah administrator menyetujui permintaan Anda.',
	'UserApprovalHint'			=> 'Status registrasi akun Anda akan diberitahukan melalui surel, sementara itu Anda belum dapat masuk ke akun Anda.',

	'UserApprovalPending'		=> 'Akun Anda sedang menunggu peninjauan.',
	'UserApprovalDenied'		=> 'Akun Anda telah ditolak untuk mengakses situs ini.',

	'RegistrationApproved'		=> 'Registrasi Disetuju',
	'RegistrationDenied'		=> 'Registrasi Ditolak',
	'PendingApproval'			=> 'Sedang menunggu persetujuan',

	'UserApprovedInfo'			=> 'Registrasi Disetuju %1.',
	'UserDeniedInfo'			=> 'Anda telah ditolak untuk mengakses %1.',

	'RegistrationThreshold'		=> 'Waktu untuk mengisi formulir tidak boleh kurang dari %1 detik.',
	'Language'					=> 'Bahasa',

	// login panel
	'LoginWelcome'				=> 'Log masuk',
	'CreateAccount'				=> 'Buat akun baru',
	'RegistrationLink'			=> 'Registrasi',
	'LoginName'					=> 'Nama pengguna',
	'Password'					=> 'Kata sandi',
	'LoginButton'				=> 'Log masuk',
	'LoginLink'					=> 'Log masuk',
	'PersistentCookie'			=> 'Tetap masuk',
	'Session'					=> 'Sesi',
	'SessionTip'				=> 'parameter sesi saat ini',
	'SessionDuration'			=> 'Durasi sesi',
	'SessionDurationSession'	=> 'sesi peramban',
	'SessionDurationDay'		=> '1 hari',
	'SessionDurationWeek'		=> '1 minggu',
	'SessionDurationMonth'		=> '1 bulan',
	'LoggedInAs'				=> 'Anda masuk log sebagai',

	'ClearCookies'				=> 'Hapus semua kuki',
	'BindSessionIp'				=> 'Tautkan sesi ke alamat IP',
	'BindSessionIpOn'			=> 'diaktifkan (IP saat ini %1)',
	'TrafficProtection'			=> 'Proteksi Lalu lintas',
	'SessionEnds'				=> 'Sesi saat ini telah berakhir',
	'LastVisit'					=> 'Kunjungan terakhir telah direkam',

	'LoginIncorrect'			=> 'Nama pengguna atau kata sandi yang Anda masukkan tidak valid.',
	'WelcomeBack'				=> 'Selamat datang kembali, %1',
	'LoginAttemptsExceeded'		=> 'Anda telah melebihi jumlah maksimum percobaan login yang diizinkan.<br>Selain nama pengguna dan kata sandi, Anda juga harus menyelesaikan CAPTCHA di bawah ini.',

	// session notice
	'IPAddressChanged'			=> 'Alamat IP berubah menjadi %1 (tadinya %2)',

	'SessionReplay'				=> 'Sesi berakhir karena replay.',
	'SessionObsolete'			=> 'Sesi usang.',
	'SessionExpired'			=> 'Sesi telah kedaluwarsa.',
	'SessionTimeout'			=> 'Sesi berakhir karena waktu habis.',
	'SessionInactivity'			=> 'Sesi berakhir karena tidak ada aktivitas.',
	'SessionUaChange'			=> 'Sesi berakhir karena perubahan agen pengguna peramban.',
	'SessionTLSChange'			=> 'Sesi berakhir karena perubahan TLS.',
	'SessionIPChange'			=> 'Sesi berakhir karena perubahan alamat IP.',

	// other
	'Guest'						=> 'Pengguna anonim',
	'Everybody'					=> 'Semua orang',
	'Help'						=> 'Bantuan',
	'TopicSearchText'			=> 'Cari berdasarkan judul',
	'WordprocessorVersion'		=> 'Versi pengolah kata',

	// notifications
	'EmailHello'				=> 'Hello ',
	'EmailModerator'			=> 'Moderator',
	'WatchedPageChanged'		=> 'Halaman berubah ',
	'SomeoneChangedThisPage'	=> ' mengubah halaman yang sedang Anda tonton: ',
	'NewPageCreatedSubj'		=> 'Halaman baru',
	'NewPageCreatedBody'		=> 'Pengguna %1 telah membuat halaman baru: ',
	'FileUploadedSubj'			=> 'Berkas baru',
	'FileUploadedBody'			=> 'Pengguna %1 telah mengunggah berkas baru: ',
	'FileReplacedBody'			=> 'Pengguna %1 telah mengganti berkas: ',

	'ActionDenied'				=> 'Tindakan ditolak di sini.',
	'TocTitle'					=> 'Konten ',
	'OuterLink2'				=> 'Pranala luar',
	'FileLink'					=> '',
	'PDFLink'					=> 'Dokumen PDF',
	'RDFLink'					=> 'Dokumen RDF',
	'EmailLink'					=> 'Tulis surel (klien surel akan dibuka)',
	'JabberLink'				=> 'Mengobrol via XMPP (klien Jabber akan diluncurkan)',
	'PermaLink'					=> 'Tautan Permanen',
	'PermaLinkTip'				=> 'Tautan permanen ke revisi halaman ini',
	'PermaLink0Tip'				=> 'Tautan permanen ke halaman ini',

	'ShowTip'					=> 'Kembali ke mode tampilan',
	'ShowText'					=> 'Lihat',
	'WikieditAutocomplete'		=> 'Lengkapi wikilinks dengan Ctrl + Spasi',
	'WikiEditInactiveJs'		=> 'Untuk dapat menggunakan WikiEdit, silakan aktifkan JavaScript di peramban Anda.',
	'NumerateLinks'				=> 'Nomori pranala dalam mode cetak',
	'Comment'					=> 'Komentar',
	'Comments0'					=> 'Tambahkan komentar Anda',
	'Comments1'					=> 'Lihat komentar (1 komentar)',
	'CommentsN'					=> 'Lihat komentar (%1 komentar)',
	'Comments'					=> 'Komentar',
	'CommentHint'				=> '<a href="%1">Log masuk</a> atau <a href="%2">buat akun</a> untuk memposting komentar.',
	'CommentEdited'				=> 'disunting',
	'Links'						=> 'Pranala',
	'Version'					=> 'Versi',

	// details formatter
	'ShowHideDetails'			=> 'Rincian',

	'PrivacyPolicy'				=> 'Kebijakan Privasi',
	'TermsOfUse'				=> 'Ketentuan Penggunaan',
	'AcceptTermsOfUse'			=> 'Saya telah membaca, memahami, dan menyetujui Ketentuan Layanan situs ini.',

	'ShowComments'				=> 'Menampilkan komentar / formulir',
	'HideComments'				=> 'Sembunyikan komentar / formulir',
	'AddComment'				=> 'Lampirkan komentar ke halaman ini:',
	'AddCommentTitle'			=> 'Judul komentar:',
	'CommentTitleRe'			=> 'Re:',
	'AddCommentButton'			=> 'Lampirkan Komentar',
	'HereLink'					=> 'di sini',
	'PageHandlerMoreTip'		=> 'lebih lanjut',

	'ThemeCorrupt'				=> 'Tema rusak',
	'InvalidNamespace'			=> 'Ruang nama yang diberikan tidak valid.',
	'DoesNotExists'				=> 'Halaman ini tidak ada.',
	'PromptCreate'				=> 'Mungkin Anda ingin <strong><a href="%1">membuatnya</a></strong>?',
	'RevisionHint'				=> 'Ini adalah revisi lama oleh <a href="%1">%2</a> dari %3 disunting oleh %4.',
	'ReadAccessDenied'			=> 'Anda tidak memiliki izin untuk melihat halaman ini.',
	'ReadAccessDeniedHintGuest'	=> 'Anda harus masuk log untuk melihat halaman ini.',
	'PageDeletedInfo'			=> 'Halaman ini telah dihapus.',
	'RevisionDeletedInfo'		=> 'Revisi ini telah dihapus.',
	'CommentDeletedInfo'		=> 'Komentar telah dihapus.',

	'LastEditedBy'				=> 'Terakhir disunting oleh',
	'YouAreOwner'				=> 'Anda adalah pemilik halaman ini.',
	'Owner'						=> 'Pemilik:',
	'Nobody'					=> 'Tak seorang pun',
	'TakeOwnership'				=> 'Ambil Alih Hak Kepemilikan',
	'FilesTip'					=> 'Kelola berkas terlampir',
	'FilesText'					=> 'Lampiran',
	'DeleteTip'					=> 'Hapus halaman beserta berkas dan komentar',
	'DeleteCommentTip'			=> 'Hapus komentar',
	'DeleteText'				=> 'Hapus',
	'AclText'					=> 'Hak akses',
	'AclTip'					=> 'Ubah hak akses',

	'PropertiesText'			=> 'Properti',
	'PropertiesTip'				=> 'Ubah Properti Halaman',
	'EditTip'					=> 'Sunting halaman ini',
	'EditText'					=> 'Sunting',
	'EditSection'				=> 'Sunting seksi %1',
	'EditSectionHint'			=> 'Seksi %1 dari %2',
	'SectionHeadline'			=> 'Seksi',
	'EditCommentTip'			=> 'Ubah komentar',
	'EditComment'				=> 'Ubah komentar ini',
	'ReplyComment'				=> 'Balas',
	'ReplyCommentTip'			=> 'Balas komentar ini',
	'RevisionTip'				=> 'Lihat riwayat halaman',
	'RevisionText'				=> 'Revisi',
	'ReferrersTip'				=> 'Lihat daftar URL yang merujuk ke halaman ini',
	'ReferrersText'				=> 'Referer',
	'ModerateTip'				=> 'Moderasi topik dan postingan forum',
	'ModerateText'				=> 'Moderasi',
	'SearchText'				=> 'Cari: ',

	'AclUpdated'				=> 'Daftar akses kontrol telah diperbaharui',
	'AclGaveOwnership'			=> ' dan berikan kepemilikan ke %1.',
	'AclNoNewOwner'				=> 'Kepemilikan halaman tidak ditransfer karena pengguna %1 tidak ditemukan.',
	'NewPageOwnership'			=> 'Kepemilikan halaman yang dialihkan',
	'YouAreNewOwner'			=> 'pemilik sebelumnya %1 mengalihkan kepemilikan ' . "\n" . 'halaman berikut ini untuk Anda',
	'PageOwnershipInfo'			=> '',
	'AclRead'					=> 'Baca:',
	'AclWrite'					=> 'Tulis:',
	'AclComment'				=> 'Komentar:',
	'AclCreate'					=> 'Buat:',
	'AclUpload'					=> 'Unggah:',
	'AclFor'					=> 'Daftar hak akses untuk %1',
	'SetOwner'					=> 'Atur Pemilik:',
	'OwnerDontChange'			=> 'Jangan ubah',
	'AclAccessDenied'			=> 'Anda bukan pemilik halaman ini.',
	'AclSyntaxError'			=> 'Kesalahan sintaks daftar kontrol akses',
	'AclHelp'					=> '<code>*</code> - semua orang diizinkan<br>' .
									'<code>$</code> - hanya pengguna terdaftar<br>' .
									'<code>!</code> - tanda seru di awal menyangkal hak yang bersangkutan<br>' .
									'<code>[NamaPengguna]</code> - nama pengguna yang diizinkan<br>' .
									'<code>[NamaGrup]</code> - nama dari grup pengguna yang diizinkan (alias)<br>' .
									'<code>(daftar kosong)</code> - hanya pemilik halaman yang dapat mengakses',

	'AccessMode'				=> 'Visibilitas
',
	'AccessDenied'				=> 'ditolak',
	'AccessPublic'				=> 'publik',
	'AccessRegistered'			=> 'terdaftar',
	'AccessPrivate'				=> 'pribadi',
	'AccessCustom'				=> 'kustom',

	// purge handler
	'PurgePage'					=> 'Hapus halaman',
	'NotOwnerAndCantPurge'		=> 'Anda bukan pemilik halaman tersebut dan Anda tidak dapat menghapusnya.',
	'ReallyPurge'				=> 'PERHATIAN: Menghapus halaman merupakan tindakan yang tidak dapat dibatalkan!',
	'SelectPurgeOptions'		=> 'Pilih opsi penghapusan yang diperlukan:',
	'PurgeComments'				=> 'Hapus semua komentar dari halaman',
	'CommentsPurged'			=> 'Semua komentar telah dihapus.',
	'PurgeFiles'				=> 'Hapus semua berkas terlampir',
	'FilesPurged'				=> 'Semua berkas terlampir telah dihapus.',
	'PurgeRevisions'			=> 'Hapus semua revisi halaman',
	'RevisionsPurged'			=> 'Revisi halaman telah dihapus.',
	'PurgeButton'				=> 'Hapus',

	// categories handler
	'Categories'				=> 'Kategori',
	'CategoriesAssign'			=> 'tetapkan',
	'CategoriesEdit'			=> 'sunting',
	'Category'					=> 'Kategori',
	'CategoriesFor'				=> 'Kategori untuk',
	'CategoriesTip'				=> 'Ubah kategori',
	'CategoriesText'			=> 'Kategori',
	'CategoriesUpdated'			=> 'Ubah kategori',
	'CategoriesAlreadyExists'	=> 'Kategori %1 telah ada.',
	'CategoriesAdded'			=> 'Berhasil menambahkan kategori %1.',
	'CategoriesRenamed'			=> 'Berhasil mengubah nama kategori.',
	'CategoriesUngrouped'		=> 'Kategori berhasil dibongkar.',
	'CategoriesGrouped'			=> 'Kategori yang dimasukkan dalam grup baru.',
	'NoMultilevelGrouping'		=> 'Pengelompokan kategori bertingkat tidak dimungkinkan.',
	'CategoriesDeleted'			=> 'The category was deleted from the database and all pages.',
	'CategoriesAdd'				=> 'Tambah kategori baru',
	'CategoryDescription'		=> 'Deskripsi',
	'CategoriesAddGrouped'		=> 'Dikelompokkan berdasarkan kategori',
	'CategoriesAddGroupedNo'	=> 'Tidak ada grup.',
	'CategoriesRename'			=> 'Ubah nama kategori %1 ke',
	'CategoriesRenameInfo'		=> '* Catatan: Perubahan akan memengaruhi semua halaman yang ditetapkan ke kategori tersebut.',
	'CategoriesGroup'			=> 'Kelompokkan kategori %1 dengan',
	'CategoriesGroupInfo'		=> '* Pilih [tidak ada grup] untuk memisahkan kategori.',
	'CategoriesNoGroup'			=> '[tidak ada grup]',
	'CategoriesDelete'			=> 'Apakah Anda yakin ingin menghapus kategori %1?',
	'CategoriesDeleteInfo'		=> '* Catatan: Perubahan akan mempengaruhi semua halaman yang ditetapkan ke kategori tersebut. Jika kata tersebut memiliki sub-kategori, kata tersebut tidak akan dihapus, tetapi hanya dipisahkan.',
	'CategoriesStoreInfo'		=> 'Untuk menetapkan kategori ke halaman, pilih kotak centang.',
	'CategoriesStoreButton'		=> 'Simpan Kategori',
	'CategoriesGroupButton'		=> 'Kelompok',
	'CategoriesEditInfo'		=> 'Untuk mengedit daftar Kategori, pilih tombol radio.',
	'NoCategoriesForThisLang'	=> 'Kategori untuk bahasa ini tidak ditentukan.',
	'PagesCategory'				=> 'Kategori halaman',
	'CategoryNotExists'			=> 'Kategori tidak ada.',
	'CategoryEmpty'				=> 'Kategori kosong.',
	'NoCategorySelected'		=> 'Tidak ada kategori yang dipilih.',
	'NoCategoriesAssigned'		=> 'Tidak ada kategori yang ditetapkan untuk bahasa ini.',
	'TagCloud'					=> 'Tag Awan',
	'PagesTaggedWith'			=> '%1 halaman yang ditandai dengan %2',
	'CategoriesOfCluster'		=> 'dari cluster',
	'TaggedWithTip'				=> 'tampilkan halaman yang ditandai dengan %1',

	// source handler
	'SourceText'				=> 'Sumber',
	'SourceTip'					=> 'Lihat sumber wiki',
	'SourceCopyToClipboard'		=> 'salin ke papan klip',
	'SourceFor'					=> 'Lihat sumber untuk %1',

	// Groups action
	'GroupsSearch'				=> 'Cari Kelompok',
	'GroupsNoMatching'			=> 'Grup yang cocok tidak ditemukan. Coba kriteria pencarian yang tidak terlalu ketat.',
	'GroupsOpenProfile'			=> 'Lihat Profil',
	'GroupsName'				=> 'Grup',
	'GroupsMembers'				=> 'Members',
	'GroupsDescription'			=> 'Deskripsi',
	'GroupsCreated'				=> 'Dibuat',
	'GroupsNotFound'			=> 'Group %2 not found. Click <a href="%1">here</a>, to go to the main list.',
	'GroupsProfile'				=> 'Profil',
	'GroupsList'				=> 'View the entire list of groups',
	'GroupSpace'				=> 'Group space',

	'MetaUpdated'				=> 'Meta data updated',

	'PreviewButton'				=> 'Pratinjau',
	'Preview'					=> 'Pratinjau',
	'Chars'						=> 'karakter',
	'PageBody'					=> 'Tubuh halaman',
	'EditNote'					=> 'Ringkasan suntingan',
	'EditNoteMissing'			=> 'Ringkasan suntingan tidak ada',
	'EditMinor'					=> 'Suntingan remeh-temeh',
	'MinorEditHide'				=> 'Sembunyikan suntingan remeh-temeh',
	'MinorEditShow'				=> 'Tampilkan suntingan remeh-temeh',
	'PostAnonymously'			=> 'Posting secara anonim tanpa memberikan nama Anda',
	'NotifyMe'					=> 'Beri tahu saya tentang komentar baru dan perubahan halaman',
	'OverwriteAlert'			=> 'OVERWRITE ALERT: This page was modified by someone else while you were editing it.<br>Please copy your changes and re-edit this page.',
	'TextDbOversize'			=> 'Warning: Your text exceeds the length limit by %1 characters. Please shorten your text to an acceptable number of characters. Tip: You may place the remaining text on a separate page.',
	'EditingRevisionWarning'	=> 'You are editing an old revision of this page. If you publish it, any changes made since then will be removed. <br>You may wish to edit the current revision instead.',
	'WriteAccessDenied'			=> 'You don\'t have write access to this page.',
	'EmptyPage'					=> 'Page body was empty - not saved!',
	'EmptyComment'				=> 'Comment body was empty - not saved!',
	'CommentAccessDenied'		=> 'Sorry, you\'re not allowed to post comments to this page.',
	'CommentFlooded'			=> 'The interval between the publication of the posts shall not be less than %1 seconds.',
	'CommentAdded'				=> 'Comment added.',
	'YouAreNowTheOwner'			=> 'You are now the owner of this page.',
	'PageSaved'					=> 'Page version %1 saved.',
	'CommentSaved'				=> 'Comment saved.',

	'RevisionsFor'				=> 'Revisions for %1',
	'DefaultDiffMode'			=> 'Default diff mode',
	'DiffMode'		=> [
		'0'		=> 'Full diff',
		'1'		=> 'Simple diff',
		'2'		=> 'Sumber',
		'3'		=> 'Side by side',
		'4'		=> 'Inline',
		'5'		=> 'Merged',
		'6'		=> 'Unified',
		'7'		=> 'Context',
	],

	'PreviousEdit'				=> 'Previous edit',
	'NextEdit'					=> 'Next edit',

	'Diff'						=> 'Diff',
	'PreviousVersion'			=> 'Previous revision',
	'LatestVersion'				=> 'Latest revision',
	'NextVersion'				=> 'Next revision',

	'ShowDifferencesButton'		=> 'Show Differences',
	'CancelReturnButton'		=> 'Cancel and return to page',
	'Comparison'				=> 'Difference between revisions for %1',
	'RevisionAsOf'				=> 'Revision %1 as of',
	'SimpleDiffAdditions'		=> 'Additions:',
	'SimpleDiffDeletions'		=> 'Deletions:',
	'NoDifferences'				=> 'No differences.',
	'ReEditOldRevision'			=> 'Re-edit this old revision',

	'ExternalPages'				=> 'External pages linking to %1 (%2) (<a href="%3">see list of domains</a>):',
	'ExternalPagesGlobal'		=> 'Sites linking to this WackoWiki (%2) (<a href="%1">see list of domains</a>):',
	'Last24Hours'				=> 'last 24 hours',
	'LastDays'					=> 'last %1 days',
	'DomainsSitesPages'			=> 'Domains/sites pages linking to  %1 (%2)  (<a href="%3">see list of different URLs</a>):',
	'DomainsSitesPagesGlobal'	=> 'Domains/sites linking to this WackoWiki (<a href="%1">see list of different URLs</a>):',
	'ViewReferrersPage'			=> 'to page',
	'ViewReferrersPerPage'		=> 'per page',
	'ViewReferrersByTime'		=> 'by time',
	'ViewReferrersGlobal'		=> 'global',
	'NoneReferrers'				=> 'None',
	'NotOwnerCantDelete'		=> 'You aren\'t owner of this page and can\'t delete it',

	// remove
	'RemovePage'				=> 'Remove page',
	'RemoveRevision'			=> 'Remove revision',
	'RemoveComment'				=> 'Hapus komentar',
	'RemoveCluster'				=> 'Remove all pages of the cluster',
	'RemoveDontKeep'			=> 'Do not save a copy of a removed page and comments',
	'RemoveDontKeepRevision'	=> 'Do not save a copy of the removed revision',
	'RemoveDontKeepComment'		=> 'Do not save a copy of the removed comment',
	'RemoveDontKeepFile'		=> 'Do not save a copy of the removed file',
	'ReferrersRemoved'			=> 'Referrers removed.',
	'LinksRemoved'				=> 'Links removed.',
	'CategoriesRemoved'			=> 'Pages categories deleted.',
	'AclsRemoved'				=> 'Page acls removed.',
	'BookmarksRemoved'			=> 'Bookmarks removed.',
	'WatchesRemoved'			=> 'Watches removed.',
	'CommentsRemoved'			=> 'Comments from page removed.',
	'FilesRemoved'				=> 'Files from page removed.',
	'PageRemoved'				=> 'Page removed.',
	'PageCachePurged'			=> 'Cache purged.',
	'ClusterRemoved'			=> 'All pages of the cluster removed.',
	'RevisionRemoved'			=> 'Revision %1 removed.',
	'RevisionsRemoved'			=> 'Revisions removed.',
	'ActionHaveNoUndo'			=> 'This action cannot be undone.',

	// restore
	'PageRestored'				=> 'Page restored.',
	'RevisionRestored'			=> 'Revision restored.',
	'LocalFilesRestored'		=> 'Local files restored.',

	'PrintVersion'				=> 'Print version',
	'PrintText'					=> 'Print',
	'LinkedPages'				=> 'Linked pages:',
	'NoLinkedPages'				=> 'There are no linked pages',
	'ReferringPages'			=> 'Referring pages:',
	'NoReferringPages'			=> 'There are no referring pages',
	'Footnotes'					=> 'Footnotes:',
	'Footnote'					=> 'Footnote',
	'MostPopularPages'			=> 'Most popular pages',
	'MostCommentedPages'		=> 'Most commented pages',
	'NoAccessToSourcePage'		=> 'You aren\'t allowed to read action source page.',
	'SourcePageDoesntExist'		=> 'Action source page doesn\'t exist yet',
	'NotLoggedInThusEdited'		=> 'You are not logged in, hence we couldn\'t identify the pages you\'ve edited.',
	'DidntEditAnyPage'			=> 'You haven\'t edited any pages yet.',
	'NoPagesFound'				=> 'No pages found.',
	'MyChangesTitle1'			=> 'This is the list of pages you\'ve edited, ordered by the time of your last change',
	'MyChangesTitle2'			=> 'This is the list of pages you\'ve edited, along with the time of your last change',
	'OrderABC'					=> 'alphabetically',
	'OrderCreation'				=> 'by creation',
	'OrderChange'				=> 'by change',
	'ListOwnedPages'			=> 'This is the list of pages you own (ordered alphabetically)',
	'ListOwnedPages2'			=> 'This is the list of pages you own (ordered by date)',
	'ListOwnedPages3'			=> 'This is the list of pages you own (ordered by change)',
	'NotLoggedInThusOwned'		=> 'You\'re not logged in, hence we couldn\'t retrieve your pages.',
	'NoOrphaned'				=> 'No orphaned pages. Good.',
	'NoRecentComments'			=> 'No recent comments.',
	'LatestCommentBy'			=> 'latest comment by',
	'NoRecentlyCommented'		=> 'No recently commented page.',
	'NoDeletedPages'			=> 'No deleted pages found.',
	'NoDeletedRevisions'		=> 'No deleted revisions found.',
	'NoDeletedFiles'			=> 'No deleted files found.',
	'CommentsDisabled'			=> 'Comments are not available.',

	'SearchResults'				=> 'Search results for ',
	'NotFound'					=> 'not found',
	'NoResultsFor'				=> 'No results for ',
	'SearchFor'					=> 'Search for:',
	'TopicSearchResults'		=> 'Topics search results for ',
	'NotFoundInTopics'			=> 'not found in topics',
	'FilterLangNotAvailable'	=> 'The selected language is not available!',

	'PostedBy'					=> 'posted by',
	'ThisIsCommentOn'			=> 'This is a comment on',
	'At'						=> 'at',
	'To'						=> 'to',
	'By'						=> 'by',
	'From'						=> 'from',
	'For'						=> 'for',
	'ReturnToCommented'			=> 'Return to commented page',
	'AbandonedComment'			=> 'The page to which this comment belongs no longer exists!',

	'PagesLinkingTo'			=> 'Pages linking to',
	'NoPageLinkingTo'			=> 'No page is linking to',
	'NoWantedPages'				=> 'No wanted pages. Good.',
	'RemoveWatch'				=> 'Remove watch for this page',
	'SetWatch'					=> 'Watch this page',
	'WatchText'					=> 'Watch',
	'UnwatchText'				=> 'Not follow',
	'UserSettingsStored'		=> 'User settings saved.',
	'LoggedOut'					=> 'You are now logged out.',
	'LoggedOutAuto'				=> 'For security, your session has ended. Please log in again.',

	// user settings
	'EmailConfirmResent'		=> 'Email confirmation code resent to your address.',
	'EmailConfirmNotSent'		=> 'Unable to send the confirmation code: email is not specified!',
	'Hello'						=> 'Hello',
	'UserName'					=> 'User name',
	'EmailAddress'				=> 'Alamat email',
	'RealName'					=> 'Real name',
	'MenuItemsShown'			=> 'Menu items shown',
	'RecordsPerPage'			=> 'Records per page',
	'DoShowComments'			=> 'Show comments by default',
	'DoubleclickEditing'		=> 'Doubleclick Editing',
	'UpdateSettingsButton'		=> 'Update Settings',

	'AccountDisabled'			=> 'Your account may be disabled or blocked.',
	'WrongPassword'				=> 'Kata sandi salah!',
	'ConfirmPassword'			=> 'Konfirmasi kata sandi',
	'Email'						=> 'Alamat email',
	'MustBeWikiName'			=> 'User name must be <a href="https://wackowiki.org/doc/Doc/English/WikiName" target="_blank">WikiName</a> formatted!',
	'SpecifyEmail'				=> 'You must specify an email address.',
	'NotAEmail'					=> 'That doesn\'t look like a valid email address.',
	'EmailTaken'				=> 'The entered email address is already in use.',
	'EmailDomainNotAllowed'		=> 'The entered email address %1 is not in allowed domains list.',
	'PasswordsDidntMatch'		=> 'Passwords didn\'t match.',
	'SpacesArentAllowed'		=> 'Spaces aren\'t allowed in passwords.',
	'ListMyPages'				=> 'List your pages',
	'ListMyChanges'				=> 'List your changes',
	'ListMyWatches'				=> 'List of watched pages',
	'ListMyChangesWatches'		=> 'Changes among watched pages',
	'SeeListOfPages'			=> 'See a list of pages you own (MyPages) and pages you\'ve edited (MyChanges).',
	'AddBookmark'				=> 'Add current page to bookmarks',
	'RemoveBookmark'			=> 'Remove from bookmarks',

	'YourLanguage'				=> 'Pilih bahasa',
	'ShowSpaces'				=> 'Show spaces in WikiNames',
	'WrongPage4Redirect'		=> 'Cannot redirect because of wrong redirect parameter',
	'RedirectsToItself'			=> 'The page redirects to itself.',
	'ReallyDeletePage'			=> 'Do you really want to DELETE this page?<br>There is no undo for this action!<br><br>WARNING: Deleting this page will delete all page versions, comments, attachments, ACLs and referrers.',
	'CommentForWatchedPage'		=> 'New comment for page ',
	'SomeoneCommented'			=> ' commented this page that you are watching: ',
	'AlertReferringPages'		=> 'This page is referred to by these pages',

	'AccountDelete'				=> 'Delete account',
	'AccountDeleteConfirm'		=> 'Are you sure you want to delete the account?',
	'AccountDeleted'			=> 'Account successfully deleted',
	'AccountDeleteHeader'		=> 'Delete account %1',
	'AccountDeleteInfo'			=> 'Of the data you created (e.g. email, preferences, attachments, wiki entries) as much as possible will be deleted. Note, however, that data like attachments and wiki entries cannot be deleted without impeding the work of the other users. Such data is hence reassigned to an account called %1. As the data of every deleted account is reassigned to this account it will not be possible to distinguish the data you created from the data of another deleted account.',
	'AccountDeleteWarning'		=> 'Deleting the user account is an irreversible action.',
	'AccountDeleteHint'			=> 'Your account will be deleted from the system. Therefore, you will no longer be able to log in with your current credentials. If you choose to become a user of this application again, you can do so by using the means this application grants.',
	'AccountDeleteVerify'		=> 'Enter your login %1 to verify the deletion. Once submitted, you will be asked to confirm your password.',

	'MarkRead'					=> 'Mark all as read',
	'CurrentTime'				=> 'It is currently',
	'Created'					=> 'dibuat',
	'Modified'					=> 'modified',

	'EditIcon'					=> 'sunting',
	'TreeClusterTitle'			=> 'Tree of cluster %1',
	'TreeSiteTitle'				=> 'Site tree',
	'TreeEmpty'					=> '%1 has no subpages',
	'TreeEmptyLevels'			=> '%1 has no subpages for given levels of depth. Increase the value for depth.',
	'TreeTooBig'				=> 'too many subpages',

	// clone handler
	'ClonePage'					=> 'Clone page',
	'CloneText'					=> 'Clone',
	'CloneName'					=> 'Enter new name for a clone of this page',
	'CloneButton'				=> 'Clone',
	'PageCloned'				=> 'Page %1 cloned.',
	'ClonedFrom'				=> 'Cloned from %1.',
	'MassClone'					=> 'Clone entire cluster',
	'MassCloning'				=> 'Cloning cluster.',
	'CloneCannotRead'			=> 'Unreadable page %1.',
	'CloneCannotCreate'			=> 'Uncreatable page %1.',

	'SortComment'				=> 'Sort comments by',
	'SortCommentAsc'			=> 'Most recent on bottom',
	'SortCommentDesc'			=> 'Most recent on top',

	'RenamePage'				=> 'Rename page',
	'RenameText'				=> 'Ubah nama',
	'RenameTip'					=> 'Rename page',
	'NewName'					=> 'Enter new name for this page',
	'AlreadyExists'				=> 'Page %1 already exists.',
	'AlreadyNamed'				=> 'This page already named %1.',
	'PageRenamed'				=> 'Page renamed.',
	'NewNameOfPage'				=> 'New name of this page: ',
	'NotOwnerCantRename'		=> 'You aren\'t owner of this page and hence can\'t rename it',
	'NeedRedirect'				=> 'Create redirect to the new page on the old page',
	'RedirectCreated'			=> 'In the page %1 created redirect to the new one',

	'UserSettings'				=> 'User settings',
	'UserSettingsGeneral'		=> 'General',
	'UserSettingsNotifications'	=> 'Pemberitahuan',

	'NotifyMinorEdit'			=> 'Notify also minor edit',
	'NotifyPageEdit'			=> 'Sunting',
	'NotifyComment'				=> 'Komentar',
	'NotifyOff'					=> 'Off',
	'NotifyAlways'				=> 'Always',
	'NotifyPending'				=> 'Pending',
	'NotifyDigest'				=> 'Digest',
	'NotifyPendingPageTip'		=> 'Only one notification is sent for the first page change of a page you are watching.',
	'NotifyPendingCommentTip'	=> 'Only one notification is sent for the first comment to a page you are watching.',
	'NotifyPendingTip'			=> 'Notification is automatically re-enabled when you visit the current version of the page.',

	'FurtherPending'			=> 'There will be no other notifications in case of further changes unless you visit this page.',

	'UserSettingsEmailMe'		=> 'Email me when ...',

	'UserSettingsExtended'		=> 'Extended',
	'UserSettingsOther'			=> 'Pengaturan lainnya',
	'UserSpace'					=> 'User space',
	'ChooseTheme'				=> 'Choose theme',

	'CreatePage'				=> 'Create this page',
	'CreateNewPage'				=> 'Buat halaman baru',
	'CreateNewPageText'			=> 'Buat',
	'CreateNewPageTip'			=> 'Buat halaman baru',

	'CreateRandomPage'			=> 'Create a random page:',
	'CreateSubPage'				=> 'Create a sub page in the cluster:',
	'CreatePageParentCluster'	=> 'Create a page in the parent cluster:',
	'CreatePageDenied'			=> 'You do not have the necessary access rights.',
	'CreatePageDeniedAddress'	=> 'You do not have the right to create the page at this address.',
	'PageAlreadyExists'			=> 'According to the address provided the page %1 already exists.',
	'PageAlreadyExistsEdit'		=> 'Do you want %1 it?',
	'PageAlreadyExistsEdit2'	=> 'sunting',
	'PageAlreadyExistsEditDenied'	=> 'You can\'t edit it.',

	'SimilarPagesExists'		=> 'Similar pages to %1 already exists:',
	'SimilarPagesHint'			=> 'There are existing similar pages to %1:',

	'PageReservedWord'			=> 'You can\'t use %1 as the part of the address as it\'s a reserved word.',
	'UserReservedWord'			=> 'User names cannot contain %1 as it\'s a reserved word.',

	'DontRedirect'				=> 'Do not allow automatic redirection by action Redirect.',
	'SendWatchEmail'			=> 'Send notifying email when someone (except you) changes any page you are watching',
	'AllowIntercom'				=> 'Allow personal messages from users of the system',
	'AllowMassemail'			=> 'Administrators can email me information',
	'HideLastSession'			=> 'Hide last session',
	'ValidateIP'				=> 'Tying session to IP',
	'AnonymousPub'				=> 'Preferably, published anonymously (to hide the name)',
	'PageMoved'					=> 'This page moved. You can find it at',
	'RedirectedFrom'			=> 'Redirected from %1',
	'RedirectedTo'				=> 'Redirected to',
	'CurrentPassword'			=> 'Kata sandi saat ini',
	'NewPassword'				=> 'Kata sandi baru',
	'YouWantChangePassword'		=> 'Ubah kata sandi',
	'ChangePasswordButton'		=> 'Ubah kata sandi',
	'PasswordChanged'			=> 'Password changed',
	'EmailWelcome'				=> 'You\'ve registered at ',
	'EmailRegistered'			=> 'You\'ve successfully registered at %1.' . "\n" . 'Your username: %2' . "\n\n",
	'EmailVerify'				=> 'If you want to receive notifications, you must verify your email address. Please click on or copy the following link to a web browser: ' . "\n" . '%1',
	'EmailRegisteredLogin'		=> 'Please return to the Wiki and login with your new username and password.',
	'EmailRegisteredIgnore'		=> 'If you did not request this registration, ignore this message and nothing will happen.',
	'EmailDoNotReply'			=> 'Do not reply to this message.',
	'EmailReverify'				=> 'Someone (maybe you) submitted your email as notification address at %1.' . "\n" . 'Your username: %2'."\n\n" . 'If you want to receive notifications, you need to approve your email. Please follow the link to do this.' . "\n" . '%3' . "\n\n",
	'EmailConfirm'				=> 'Please verify your email',
	'EmailConfirmed'			=> 'Email berhasil dikonfirmasi.',
	'EmailNotConfirmed'			=> 'Email cannot be confirmed. This may be due to an incorrect confirmation code or the email address may already be confirmed. You can check if the email address is already confirmed by logging in and viewing its status on your %1 page.',
	'EmailNotVerified'			=> 'Email tidak diverifikasi!',
	'EmailNotVerifiedDesc'		=> 'You will not receive notification of changes or comments of watched pages, ' .
									'or messages from other users. Also, you <strong>will not be able to recover a forgotten password</strong>, ' .
									'until your email address is confirmed by following the link in the email sent to you. ' .
									'If, within days after registration you do not receive an email, ask for it again by clicking ',

	'ForgotPasswordHint'		=> 'Enter your login and email address,' . "\n" . 'then an email with instructions will be send to you.',
	'ForgotPassword'			=> 'Forgot password?',
	'UserNotFound'				=> 'User with this name or email address was not found.',
	'NotConfirmedEmail'			=> 'Your email address is not confirmed.<br>Mail can\'t be send to a non-confirmed address.',
	'EmailForgotSubject'		=> 'Password renewal for ',
	'EmailForgotMessage'		=> 'Someone (maybe you) forgot your password for %1.' . "\n" . 'Your login: %2'."\n\n" . 'Click the link or copy it to the browser address line to change your password.' . "\n" . '%3'."\n\n",
	'CodeWasSent'				=> 'Password recovery instruction was sent to you by email.',
	'WrongCode'					=> 'Wrong code',
	'ChangePasswordForUser'		=> '%1\'s password change',

	'Watchers'					=> 'List of watchers for %1',
	'WatchersFor'				=> 'Watchers for',
	'NoWatchers'				=> 'There are no watchers for %1',
	'NotOwnerToViewWatchers'	=> 'You are not the owner of this page and you can\'t see list of watchers for it.',

	// thumbnail
	'TbnError'					=> 'Error creating thumbnail: %1',
	'TbnImageAreaTooBig'		=> 'File with dimensions greater than %1',
	'TbnImageMissing'			=> 'File seems to be missing: %1',

	// admin_recovery action
	'GenerateRecoveryHash'		=> 'Generate the password hash for your <code>recovery_password</code>',

	// import action
	'ImportTo'					=> 'Import in cluster:',
	'ImportWhat'				=> 'XML file to import:',
	'ImportButton'				=> 'Import',
	'ImportSuccess'				=> 'Imported successfully.',
	'ImportFailed'				=> 'IMPORT failed.',
	'ImportHint'				=> 'Please provide a cluster you want to import to, no relative addressing.',
	'ImportAttention'			=> 'Attention: Overwrites the same pages in the cluster.',
	'ImportNote'				=> 'Imported page',

	// mywatches action
	'WatchedPages'				=> 'List of all pages you follow for changes ',
	'UnwatchedPages'			=> 'List of all pages you do not watch',
	'NoWatchedPages'			=> 'You have no watched pages.',
	'NoUnwatchedPages'			=> 'You watch for changes in all pages.',
	'ViewWatchedPages'			=> 'Show watched pages',
	'ViewUnwatchedPages'		=> 'Show unwatched page',
	'NotLoggedInWatches'		=> 'You are not logged in, hence we couldn\'t identify your list of watches.',

	// mychangeswatches action
	'MyChangesWatches'			=> 'List of all pages you watched that were edited by others since your last editing',
	'ResetChangesWatches'		=> 'reset the list of changes',
	'NoChangesWatches'			=> 'Among your watched pages are no changes...',

	// whatsnew action
	'NewCommentAdded'			=> 'Added new comment',
	'NewFileAdded'				=> 'Added new file',
	'NewPageCreated'			=> 'Created a new page',
	'NewRevisionAdded'			=> 'Changed page',
	'Cluster'					=> 'cluster',
	'PageDeleted'				=> 'Page deleted',
	'CommentDeleted'			=> 'Comment deleted',
	'FileDeleted'				=> 'File deleted',

	// users action
	'UsersSearch'				=> 'Find Users',
	'UsersOpenProfile'			=> 'Lihat Profil',
	'UsersNoMatching'			=> 'Matching users not found. Try a less strict search criteria.',
	'UsersName'					=> 'Name',
	'UsersPages'				=> 'Halaman',
	'UsersChanges'				=> 'Changes',
	'UsersSubscription'			=> 'Subscription',
	'UsersWatches'				=> 'Watches',
	'UsersComments'				=> 'Komentar',
	'UsersUploads'				=> 'Uploads',
	'UploadQuota'				=> 'Used space',
	'UploadQuotaTip'			=> 'Upload Space Quota',
	'UsersLogins'				=> 'Logins',
	'UsersRevisions'			=> 'Revisi',
	'UsersSignup'				=> 'Signup',
	'UsersLastSession'			=> 'Last session',
	'UsersNotFound'				=> 'User %2 not found. Click <a href="%1">here</a>, to go to the main list.',
	'UsersProfile'				=> 'Profil',
	'UsersContact'				=> 'Contact',
	'UsersList'					=> 'View the entire list of users',
	'UsersNA'					=> '[not set]',
	'UsersNA2'					=> '[No]',
	'UsersSignupDate'			=> 'Signup date',
	'UsersGroupMembership'		=> 'Group membership',
	'UsersPersonalInfo'			=> 'Personal info',
	'UsersOwnedPages'			=> 'Owned pages:',
	'UsersCommentsPosted'		=> 'Comments posted:',
	'UsersFilesUploaded'		=> 'Files uploaded:',
	'UsersRevisionsMade'		=> 'Revisions made:',
	'UsersDocsSortName'			=> '[Sort by name]',
	'UsersDocsSortCreation'		=> '[Sort by creation date]',
	'UsersChangesSortAsc'		=> '[Sort ascending]',
	'UsersChangesSortDesc'		=> '[Sort descending]',
	'UsersSessionNA'			=> '[not recorded]',
	'UsersSessionHidden'		=> '[hidden]',
	'IntercomSubject'			=> 'Subject:',
	'IntercomMessage'			=> 'Message:',
	'IntercomCopy'				=> 'Send me a copy',
	'IntercomSubjectN'			=> '[start a new topic]',
	'IntercomDisabled'			=> 'Sorry, you do not want or cannot receive personal messages.',
	'IntercomHint'				=> 'Please log in first and follow the link again, if you want to answer the personal message you have received.',
	'IntercomDesc'				=> 'Note: Sending personal messages carried on the email recipient without disclosing your address. The recipient will be able to respond to you, using a similar form on your profile page. ',
	'PMOversized'				=> 'The length of the message exceeds the maximum allowed size by %1. Please shorten your message and submit again.',
	'PMFlooded'					=> 'The interval between sending personal messages should not be less than %1 seconds.',
	'PMSent'					=> 'Personal message was successfully sent to the user.',
	'PMBody'					=> 'This message has been sent to you by the user %1.',
	'PMBodyCopy'				=> 'You sent the following message to the user %1.',
	'PMReply'					=> 'To answer this email, click on the following link (do not use the Reply button / Reply in mailer):',
	'PMNotLoggedIn'				=> 'You are not registered in the system and cannot send personal messages to users.',

	// admin_replace action
	'ReplaceText'				=> 'Replace text',
	'TextOriginal'				=> 'Original text:',
	'TextReplacement'			=> 'Replacement text:',
	'ReplaceTextRegex'			=> 'Use regular expressions',
	'Namespace'					=> 'Namespace:',
	'ReplaceTextCluster'		=> 'Search and replace only within this cluster:',
	'ReplaceTextEditPages'		=> 'Replace text in page contents',
	'ReplaceTextEditComments'	=> 'Replace text in comments',
	'ReplaceTextEditTitles'		=> 'Replace text in page titles',
	'ReplaceTextGiveTarget'		=> 'You must specify the string to be replaced.',
	'ReplaceTextNoNamespace'	=> 'You must select at least one namespace.',
	'ReplaceTextNoDifference'	=> 'There is no difference between replace text and target text.',
	'ReplaceTextNoOption'		=> 'You must select at least one of the replacement options.',
	'ReplaceTextPagesEdit'		=> 'Replace %1 with %2 in the text of the following %3 pages:',
	'ReplaceTextTitlesEdit'		=> 'Replace %1 with %2 in the titles of the following %3 pages:',
	'ReplaceTextReplace'		=> 'Replace',
	'ReplaceTextSuccess'		=> '%1 has been replaced with %2 in %3 pages.',
	'ReplaceTextNoMatch'		=> 'No pages were found containing the string %1.',
	'ReplaceTextNoTitleMatch'	=> 'No pages were found which title contains %1.',
	'ReplaceTextEditFailed'		=> 'Replacing text failed',
	'ReplaceTextTitleTooBig'	=> 'Original or replacement text is too big for title.',
	'ReplaceTextReturn'			=> 'Return to form',
	'ReplaceTextWarning'		=> 'Warning: There are %1 pages that already contain the replacement string, %2. If you make this replacement you will not be able to separate your replacements from these strings.',
	'ReplaceTextBlankWarning'	=> 'Warning: Because the replacement string is blank, this operation will not be reversible.',
	'ReplaceTextEditSummary'	=> 'Text replacement: %1 → %2',
	'InvertSelection'			=> 'Invert selection',

	// Properties
	'PropertiesFor'				=> 'Page properties for %1',
	'MetaTag'					=> 'Tag',
	'MetaTitle'					=> 'Title',
	'MetaKeywords'				=> 'Keywords',
	'MetaDescription'			=> 'Deskripsi',
	'On'						=> 'On',
	'Off'						=> 'Off',
	'Registered'				=> 'Registered',
	'MetaComments'				=> 'Show comments',
	'MetaFiles'					=> 'Show files panel',
	'MetaToc'					=> 'Show table of contents',
	'MetaIndex'					=> 'Show cluster section panel',
	'MetaIndexMode'				=> 'Show Level Mode',
	'MetaIndexFull'				=> 'Tree',
	'MetaIndexUpper'			=> 'Upper',
	'MetaIndexLower'			=> 'Lower',
	'MetaHtml'					=> 'HTML support for page',
	'MetaSafeHtml'				=> 'Filtering of unsafe HTML',
	'MetaTypografica'			=> 'Typographical Proofreader',
	'MetaNoIndex'				=> 'Block search engines',
	'SettingsID'				=> 'Page ID',
	'SettingsSize'				=> 'Size',
	'SettingsSizeTip'			=> 'source / compiled',
	'SettingsCreated'			=> 'Dibuat',
	'SettingsCurrent'			=> 'Modified',
	'SettingsTotalRevs'			=> 'Revisi',
	'SettingsTotalComs'			=> 'Komentar',
	'SettingsWatchers'			=> 'Watchers',
	'SettingsHits'				=> 'Views',
	'SettingsText'				=> 'Settings',
	'SettingsEdit'				=> 'Sunting',
	'SettingsRevisions'			=> 'Revisi',
	'SettingsClone'				=> 'Clone',
	'SettingsRename'			=> 'Ubah nama',
	'MassRename'				=> 'for entire cluster',
	'SettingsRemove'			=> 'Hapus',
	'SettingsPurge'				=> 'Hapus',
	'SettingsModerate'			=> 'Moderasi',
	'SettingsPermissions'		=> 'Hak akses',
	'AclForEntireCluster'		=> 'for entire cluster',
	'SettingsAttachments'		=> 'Lampiran',
	'SettingsUpload'			=> 'Unggah',
	'SettingsCategories'		=> 'Kategori',
	'SettingsLanguages'			=> 'Languages',
	'SettingsReferrers'			=> 'Referer',
	'SettingsWatch'				=> 'Watch',
	'SettingsLatex'				=> 'LaTeX version',
	'SettingsXML'				=> 'Export to XML',
	'NeedToChangeLang'			=> 'Unsupported page language %1 needs to be changed.',
	'SetLang'					=> 'Language of this page',
	'SetMenuLabel'				=> 'Menu label',
	'SetShowMenuLabel'			=> 'Show in navigation',

	// upload
	'UploadFiles'				=> 'Upload files',
	'UploadFor'					=> 'File upload:',
	'UploadButton'				=> 'Unggah',
	'UploadGlobalText'			=> 'for public access',
	'UploadGlobal'				=> 'global',
	'UploadLocalText'			=> 'only for users allowed to view current page',
	'UploadAsName'				=> 'Name:',
	'UploadOverwrite'			=> 'Overwrite existing files',
	'FileDesc'					=> 'Deskripsi:',
	'UploadForbidden'			=> 'You are not allowed to upload files here.',
	'UploadOverwriteDenied'		=> 'Only the file owner or administrator can overwrite the %1 file.',
	'UploadNoFile'				=> 'There was no file in form, for some reason.',
	'UploadMaxSizeReached'		=> 'File size is over allowed limit!',
	'UploadDirNotWritable'		=> 'File directory is not writable!',
	'UploadNotAPicture'			=> 'Picture uploads only are allowed. What are you trying to upload?',
	'UploadEmptyExtension'		=> 'The file name and the extension can not be empty.',
	'FilenameTooLong'			=> 'Filenames may not be longer than 240 bytes.',
	'BannedFiletype'			=> '%1 is not a permitted file type.',
	'PermittedFiletype'			=> 'Permitted file types:',
	'UploadMimeMismatch'		=> 'File extension %1 does not match the detected MIME type of the file (%2).',
	'UploadBadMime'				=> 'Files of the MIME type %1 are not allowed to be uploaded.',
	'FileIsDuplicate'			=> 'The upload is an exact duplicate of the current version.',
	'FileHasDuplicate'			=> 'This file is a duplicate of the following files:',

	'UploadMaxFileQuota'		=> 'You have reached your upload limit. This file can not be uploaded',
	'UploadDone'				=> 'File upload successful',
	'UploadFileForbidden'		=> 'File access prohibited',
	'UploadTitle'				=> 'Files accessible from this page',
	'UploadTitleGlobal'			=> 'Files accessible from anywhere',

	'UploadFile'				=> 'Unggah',
	'UploadMax'					=> 'No more than ',
	'UploadUsedStorage'			=> 'Storage in use ',

	// attachments
	'Attachments'				=> 'Lampiran',
	'Attachment'				=> 'Attachment',
	'AttachmentsToPage'			=> 'to page',
	'AttachmentsToCluster'		=> 'cluster',
	'AttachmentsByTime'			=> 'by time',
	'AttachmentsGlobal'			=> 'global',
	'AttachmentsAll'			=> 'all',
	'AttachmentsLinked'			=> 'used',

	'FileViewProperties'		=> 'Lihat',
	'FileViewPropertiesTip'		=> 'View the metadata of this file',
	'FileEditProperties'		=> 'Sunting',
	'FileEditPropertiesTip'		=> 'Edit the metadata of this file',
	'FileEditedMeta'			=> 'Updated metadata of this file',
	'FileEditDenied'			=> 'You are not allowed to edit this file',
	'FileLabel'					=> 'Label',
	'FileLabelTip'				=> 'Label this file',
	'FileRemove'				=> 'Hapus',
	'FileRemovedFromDB'			=> 'File removed from database',
	'FileRemovedFromFS'			=> 'File erased from physical hosting',
	'FileRemovedFromFSError'	=> 'It seems to be impossible to erase file!',
	'FileRemoveConfirm'			=> 'Sure to remove this file?',
	'FileRemoveDenied'			=> 'You are not allowed to remove this file',
	'FileNotFound'				=> 'File not found.',

	'FileSearch'				=> 'Find File',
	'UploadBy'					=> 'Uploaded by:',
	'FileAdded'					=> 'Added:',
	'FileModified'				=> 'Modified:',
	'FileSize'					=> 'Size:',
	'FileDimension'				=> 'Dimension:',
	'MimeType'					=> 'Mimetype:',
	'FileName'					=> 'Name:',
	'FileCaption'				=> 'Caption:',
	'FileAuthor'				=> 'Author:',
	'FileSource'				=> 'Sumber:',
	'FileSourceUrl'				=> 'URL:',
	'FileAttachedTo'			=> 'Attached to:',
	'FileSyntax'				=> 'Syntax:',
	'FileAbsolutePath'			=> 'absolute path',
	'FileRelativePath'			=> 'relative path',
	'FileUsage'					=> 'File usage:',
	'FileUsageText'				=> 'The following pages link to this file:',
	'NoFileUsage'				=> 'No pages link to this file.',

	'FileSortExt'				=> 'ekstensi',
	'FileSortName'				=> 'name',
	'FileSortSize'				=> 'size',
	'FileSortTime'				=> 'dibuat',

	'SortBy'					=> 'Sort by',
	'Ascending'					=> 'ascending',
	'Decending'					=> 'decending',

	'Files0'					=> 'Attach Files',
	'Files1'					=> 'Show Files (1 file)',
	'FilesN'					=> 'Show Files (%1 files)',
	'Files'						=> 'Files',
	'File'						=> 'File',
	'ShowFiles'					=> 'Display files / form',
	'HideFiles'					=> 'Hide files / form',
	'DoShowFiles'				=> 'Show files lists by default',
	'NoAttachments'				=> 'There are no attached files to display.',

	'RegistrationLang'			=> 'Your language',
	'InvalidWikiName'			=> 'Chosen name is invalid',
	'InvalidUserName'			=> 'Chosen user name is invalid',
	'Bookmarks'					=> 'Bookmarks',
	'ReallyDeleteComment'		=> 'Do you really want to DELETE this comment?<br>There is no undo for this action!',
	'ReallyDeleteRevision'		=> 'Do you really want to DELETE this revision?<br>There is no undo for this action!',

	'RegistrationClosed'		=> 'Registration is not available here. Try to contact site administrator.',
	'AclAreYouSure'				=> 'You are going to change ACLs of this page and all of its subpages. Continue?',

	'BookmarkDeleteSelected'	=> 'Delete selected',
	'BookmarkMark'				=> 'Mark',
	'BookmarkNumber'			=> 'No.',
	'BookmarkNone'				=> 'You have no bookmarks.',
	'BookmarkTitle'				=> 'Bookmark title',
	'BookmarkPage'				=> 'Page',
	'BookmarkSaveChanges'		=> 'Save changes',
	'BookmarksAddPage'			=> 'Set a bookmark for the following page',
	'BookmarkAlreadyExists'		=> 'The bookmark already exists.',

	'PoweredBy'					=> 'Powered by',

	'MassRenaming'				=> 'Rename entire cluster',
	'MassNewName'				=> 'Enter new name for this cluster',
	'MassNeedRedirect'			=> 'Create redirect to the new pages on the old pages',

	// pagination
	'ToOverview'				=> 'Back to overview',
	'Overview'					=> 'Overview',
	'ToThePage'					=> 'To page:',
	'Next'						=> 'Next',
	'Prev'						=> 'Prev',
	'NextAcr'					=> 'Next',
	'PrevAcr'					=> 'Prev',
	'Back'						=> 'Back',

	// filter
	'Filter'					=> 'Sortir',
	'OptionalFilters'			=> 'Optional filters:',
	'Any'						=> 'Any',

	// My Groups
	'UserGroups'				=> 'Groups of users',
	'MyGroups'					=> 'Group Associations',
	'Group'						=> 'grup',
	'Groups'					=> 'kelompok',

	// license action
	'DistributedUnder'			=> 'Material is distributed under',
	'AuthorsDisplayHint'		=> 'The list of authors will be displayed when saving the page.',
	'AnonymousUsers'			=> 'Anonymous users',
	'License'					=> 'License',
	'LicenseArray'				=> [
		'1'		=> 'Attribution-NoDerivatives',
		'2'		=> 'Attribution-NonCommercial-ShareAlike',
		'3'		=> 'Attribution-NonCommercial-NoDerivatives',
		'4'		=> 'Attribution-ShareAlike',
		'5'		=> 'Attribution-NonCommercial',
		'6'		=> 'Attribution',
		'7'		=> 'CC0 1.0 Universal',
		'8'		=> 'GNU Free Documentation License',
		'9'		=> 'Public Domain / Free Use',
		'10'	=> 'All Rights Reserved',
	],
	'LicenseMeta'				=> [
		'1'		=> 'Public domain',
		'2'		=> 'Some rights reserved',
		'3'		=> 'All Rights Reserved',
	],

	// Cache
	'ClearCache'				=> 'Clear cache',
	'CacheCleared'				=> 'Cache cleared.',
	'ConfigCache'				=> 'Config cache',
	'FeedCache'					=> 'Feed cache',
	'PageCache'					=> 'Page cache',
	'SQLCache'					=> 'SQL cache',
	'TemplateCache'				=> 'Template cache',
	'ThumbCache'				=> 'Thumbnail cache',

	// Embed
	'EmbedNoURL'				=> 'Please specify a address of the resource with the Parameter URL. (e.g. {{embed url="https://example.com/embed/video.mp4"}} )',

	// Feed
	'FeedTitle'					=> 'Feed Title',
	'FeedMulti'					=> 'Multi-Feed',
	'FeedNoURL'					=> 'Please specify a Feed with the Parameter URL. (e.g. {{feed url="https://example.com/feed.xml"}} )',
	'FeedError'					=> 'Could not load or parse feed',
	'FeedSource'				=> 'Sumber:',
	'FeedXMLTip'				=> '',

	// XML / RSS autodiscovery
	'ChangesXMLTitle'			=> ' - Recent changes',
	'ChangesXML'				=> 'Recent changes to the ',
	'CommentsXMLTitle'			=> ' - Recent comments',
	'CommentsXML'				=> 'Recent comments to the ',
	'NewsXMLTitle'				=> ' - Recent news',
	'NewsXML'					=> 'Recent news to the ',
	'RevisionXMLTip'			=> 'Click to view recent page revisions in XML format.',
	'CommentsXMLTip'			=> 'Click to view recent comments in XML format.',
	'ChangesXMLTip'				=> 'Click to view recent changes in XML format.',
	'NewsXMLTip'				=> 'Click to view recent news in XML format.',
	'RevisionsXML'				=> 'Revisions of ',
	'ExportClusterXML'			=> 'Export of entire cluster of ',
	'AccessDeniedXML'			=> 'You\'re not allowed to access this information.',

	'ChangesFeed'				=> 'Changes',
	'CommentsFeed'				=> 'Komentar',
	'NewsFeed'					=> 'News',
	'RevisionsFeed'				=> 'Revisions of ',

	'LastModification'			=> 'Last Modification',

	// Captcha
	'Captcha'					=> 'Please type the word you read in the image',
	'CaptchaFailed'				=> 'You have entered the captcha word incorrectly. Please try again.',
	'CaptchaReload'				=> 'New Captcha',
	'CaptchaReloadWarning'		=> 'Sorry, cannot reload the captcha image, you will have to reload the page to do that',

	// news
	'News'						=> 'News',
	'NewsName'					=> 'Title:',
	'NewsNoName'				=> 'You forgot to add news headline.',
	'NewsNotAvailable'			=> 'No News available.',
	'NewsNoClusterDefined'		=> 'No News cluster defined.',
	'NewsDiscuss'				=> 'Discuss this article...',

	// blog
	'BlogNewTopic'				=> 'Create a new post',
	'NoPostAvailable'			=> 'No post available yet.',

	// Review
	'Reviewer'					=> 'Reviewer',
	'Reviewed'					=> 'reviewed',
	'Review'					=> 'review',
	'ReviewedBy'				=> 'reviewed by',
	'RemoveReview'				=> 'Remove review for this page',
	'SetReview'					=> 'Reviewed this page',
	'SetAsReviewed'				=> 'Set page as reviewed',
	'SetAsUnreviewed'			=> 'Set page as unreviewed',

	// word filter
	'PotentialSpam'				=> 'Identified Potential Spam',

	// moderation handler
	'Moderation'				=> 'Moderation',
	'Topics'					=> 'topics',
	'ModerateSection'			=> 'section / page ',

	'NotModerator'				=> 'You do not have authority to moderate this page / chapter',
	'ModerateDeleteTopic'		=> 'Delete topic / page',
	'ModerateDeletePosts'		=> 'Delete comments',
	'ModerateMove'				=> 'Move',
	'ModerateSplit'				=> 'Split / Move comments',
	'ModerateMerge'				=> 'Merge',
	'ModerateLock'				=> 'Lock',
	'ModerateUnlock'			=> 'Unlock',
	'ModerateAccept'			=> 'Accept',
	'ModerateDeleteConfirm'		=> 'Are you sure you want to <strong>remove</strong> the following topics?',
	'ModerateRenameConfirm'		=> 'Enter a new title for the selected page',
	'ModerateRenameExists'		=> 'Page with same name already exists! Choose a different name.',
	'ModerateRename1Only'		=> 'Note: only the first page you selected will be renamed!',
	'ModerateMovesConfirm'		=> 'Select the target partition to move the forum to',
	'ModerateMoveConfirm'		=> 'Select the forum or specify the cluster to move these topics. To move a page to the root of the site, type &quot;/&quot;',
	'ModeratePgMoveConfirm'		=> 'Specify the name of the cluster in which to place the page. To move a page to the root of the site, type &quot;/&quot;',
	'ModerateMoveExists'		=> 'Operation aborted: In this section already exists topics with the same name %1. If you still need to transfer the above-mentioned topics, please rename them first.',
	'ModerateMoveNotExists'		=> 'The page / cluster does not exist. Please check the name and try again.',
	'ModerateMergeConfirm'		=> 'Choose a topic, which should combine the remaining',
	'ModerateMerge2Min'			=> 'To join you must select at least two topics!',
	'ModerateComDelConfirm'		=> 'Are you sure you want to <strong>remove</strong> %1 %2?',
	'ModerateComment'			=> 'Komentar',
	'ModerateComments'			=> 'Komentar',
	'ModerateSplitNewName'		=> 'Specify a name for a separable topic and select a separation schema',
	'ModerateSplitPageName'		=> 'Enter the name of the page / topic, where to move detachable comments, and select a separation schema',
	'ModerateSplitAllAfter'		=> 'Detach all the comments after the first selected (and including)',
	'ModerateSplitSelected'		=> 'Separated only selected comments (total %1)',
	'ModerateUserProfile'		=> 'profil',
	'ModerateNoItemChosen'		=> 'Please select at least one item via the Set button.',

	'ModerateSection2'			=> 'moderate section',
	'ModerateTopicsDeleted'		=> 'Selected topics successfully deleted.',
	'ModerateTopicsRelocated'	=> 'Selected topics successfully relocated.',
	'ModerateTopicsRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicsMerged'		=> 'Selected topics successfully merged.',
	'ModerateTopicsBlocked'		=> 'Selected topics successfully blocked',
	'ModerateTopicsUnlocked'	=> 'Selected topics successfully unlocked.',
	'ModerateTopicDeleted'		=> 'Topic has been successfully removed.',
	'ModeratePageMoved'			=> 'Page successfully moved.',
	'ModerateTopicRenamed'		=> 'Topic successfully renamed.',
	'ModerateTopicBlocked'		=> 'Topic successfully blocked',
	'ModerateTopicUnlocked'		=> 'Topic successfully unlocked.',
	'ModerateCommentsDeleted'	=> 'Selected comments removed successfully.',
	'ModerateCommentsSplit'		=> 'Selected comments successfully separated in a new topic.',
	'ModerateCommentsSplitFailed'	=> 'Note: For some reason separating the selected comments to a new topic failed.<br>Usually this should not happen, so please notify the site administrator.<br>As a precaution, the issue has been preserved in its original form.',
	'ModerateCommentsMoved'		=> 'Selected comments successfully migrated to the given page.',

	// forum
	'ForumSubforums'			=> 'Forum',
	'ForumTopic'				=> 'Topic',
	'ForumTopics'				=> 'Topics',
	'ForumPosts'				=> 'Posts',
	'ForumReplies'				=> 'Replies',
	'ForumAuthor'				=> 'Author',
	'ForumViews'				=> 'Views',
	'ForumCreated'				=> 'Dibuat',
	'ForumComments'				=> 'Komentar',
	'ForumLastComment'			=> 'Last comment',
	'ForumNoComments'			=> 'No comments',
	'ForumNoTopics'				=> 'There are no topics or posts in this forum.',
	'ForumNewTopic'				=> 'Start a new discussion',
	'ForumTopicName'			=> 'Topic name:',
	'ForumTopicSubmit'			=> 'Submit topic',
	'ForumNoTopicName'			=> 'Specify a name for the new page.',
	'ForumNewPosts'				=> 'new post',
	'ForumLocked'				=> 'section locked',
	'ForumUpdated'				=> 'updated',
	'ForumNoClusterDefined'		=> 'No Forum cluster defined.',
	'ForumOutsideCluster'		=> 'Ensure that the %1 action is located inside the forum cluster.',

	// password complexity
	'PwdCplxShort'				=> 'Password is too short.',
	'PwdCplxEquals'				=> 'Password contains the user name.',
	'PwdCplxWeak'				=> 'Password does not meet complexity requirements.',
	'PwdCplxDesc1'				=> 'Requirements for the password: ',
	'PwdCplxDesc2'				=> 'password should not be less than %1 characters',
	'PwdCplxDesc3'				=> 'must not contain your username',
	'PwdCplxDesc4'				=> 'should consist of ',
	'PwdCplxDesc41'				=> 'letters and numbers',
	'PwdCplxDesc42'				=> 'uppercase and lowercase letters and numbers',
	'PwdCplxDesc43'				=> 'uppercase and lowercase letters, digits and non-alphanumeric characters',
	'PwdCplxDesc5'				=> 'You can use any letters, numbers and special characters except spaces.',

	'PasswordTooShort'			=> 'Password too short.',
	'PasswordTooCommon'			=> 'That password is too common.',
	'PasswordSameAsUsername'	=> 'Your password is the same as your username.',
	'PasswordSameAsEmail'		=> 'Your password is the same as your email.',

	'Timezone'					=> 'Timezone',
	'DateFormat'				=> 'Date format',

	'LanguageArray'	=> [
		'ar' => 'Arabic',
		'bg' => 'Bulgarian',
		'cs' => 'Czech',
		'da' => 'Danish',
		'de' => 'German',
		'el' => 'Greek',
		'en' => 'Bahasa Inggris',
		'es' => 'Spanish',
		'et' => 'Estonian',
		'fa' => 'Persian',
		'fi' => 'Finnish',
		'fr' => 'French',
		'hi' => 'Hindi',
		'hu' => 'Hungarian',
		'id' => 'Indonesian',
		'it' => 'Italian',
		'ja' => 'Japanese',
		'ko' => 'Korean',
		'nl' => 'Dutch',
		'no' => 'Norwegian',
		'pl' => 'Polish',
		'pt' => 'Portuguese',
		'pt-br' => 'Portuguese-Brazil',
		'ro' => 'Romainian',
		'ru' => 'Russian',
		'sv' => 'Swedish',
		'ta' => 'Tamil',
		'uk' => 'Ukrainian',
		'zh' => 'Chinese',
		'zh-tw' => 'Chinese',
	],

	'AccountStatus'				=> 'Account status',
	'AccountStatusArray' => [
		'0' => 'active',
		'1' => 'pending',
		'2' => 'blocked',
		'3' => 'inactive',
	],

	'JustNow'		=> 'just now',
	'MinuteAgo'		=> 'a minute ago',
	'MinutesAgo'	=> '%1 minutes ago',
	'HourAgo'		=> 'an hour ago',
	'HoursAgo'		=> '%1 hours ago',
	'DayAgo'		=> 'yesterday',
	'DaysAgo'		=> '%1 days ago',
	'WeekAgo'		=> 'a week ago',
	'WeeksAgo'		=> '%1 weeks ago',
	'MonthAgo'		=> 'a month ago',
	'MonthsAgo'		=> '%1 months ago',
	'YearAgo'		=> 'a year ago',
	'YearsAgo'		=> '%1 years ago',

	'InAMoment'		=> 'in a moment',
	'InAMinute'		=> 'in a minute',
	'InMinutes'		=> 'in %1 minutes',
	'InAnHour'		=> 'in an hour',
	'InHours'		=> 'in %1 hours',
	'Tomorrow'		=> 'tomorrow',
	'InDays'		=> 'in %1 days',
	'InAWeek'		=> 'in a week',
	'InWeeks'		=> 'in %1 weeks',
	'InAMonth'		=> 'in a month',
	'InMonths'		=> 'in %1 months',
	'InAYear'		=> 'in a year',
	'InYears'		=> 'in %1 years',

	// norm multiples
	'ByteDecimalShort'			=> ['B', 'kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
	'ByteDecimalLong'			=> ['Byte', 'Kilobyte', 'Megabyte', 'Gigabyte', 'Terabyte', 'Petabyte', 'Exabyte', 'Zettabyte', 'Yottabyte'],
	'ByteBinaryShort'			=> ['B', 'KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB'],
	'ByteBinaryLong'			=> ['Byte', 'Kibibyte', 'Mebibyte', 'Gibibyte', 'Tebibyte', 'Pebibyte', 'Exbibyte', 'Zebibyte', 'Yobibyte'],
	'PixelDecimalShort'			=> ['piksel', 'KP', 'MP', 'GP', 'TP', 'PP', 'EP', 'ZP', 'YP'],
	'PixelDecimalLong'			=> ['pixel', 'Kpx', 'Mpx', 'Gpx', 'Tpx', 'Ppx', 'Epx', 'Zpx', 'Ypx'],

	// loading error
	'UnknownAction'				=> 'Unknown action',
	'UnknownMethod'				=> 'Unknown method',
	'FormatterNotFound'			=> 'Formatter %1 not found',

	// log
	'LogAdminLoginSuccess'		=> 'Successful login into the administrative panel',
	'LogAdminLogout'			=> 'Logout of the administrative panel',
	'LogAdminLoginFailed'		=> '!!Failure to authorize access to administrative panel!!',
	'LogAdminLoginLocked'		=> 'Locked login to the administrative panel',
	'LogUserCookieForged'		=> '!!**An attempt to login on a forged cookie with login ##%1##**!!',
	'LogInvalidFormToken'		=> 'Potential CSRF attack in progress detected: %1',
	'LogRemovedPage'			=> '!!Removed page ##%1## (user %2)!!',
	'LogRemovedCluster'			=> '!!Removed **cluster** ##%1## (user %2)!!',
	'LogRemovedRevision'		=> '!!Removed revision ##%3## of page [[/%1]] (user %2)!!',
	'LogRemovedComment'			=> '!!Removed comment from %3 on page [[/%1]] (user %2)!!',
	'LogRemovedFile'			=> '!!Removed file ##%2## from page [[/%1]]!!',
	'LogRemovedAllComments'		=> '!!Removed all comments of the page [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Removed all revisions of the page [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Removed all files, attached to [[/%1]]!!',
	'LogTopicLocked'			=> 'Forum topic is locked [[/%1]]',
	'LogTopicUnlocked'			=> 'Unlocked forum topic [[/%1]]',
	'LogAclUpdated'				=> 'Updated ACL page [[/%1]]',
	'LogOwnershipChanged'		=> 'Ownership of the page [[/%1]] transferred to the user ##%2##',
	'LogUserLoginFailed'		=> '!!Unsuccessful attempts to log in with ##~%1##!!',
	'LogClonedPage'				=> 'Page ##%1## cloned to [[/%2]]',
	'LogRenamedPage'			=> 'Page ##%1## renamed to [[/%2]]',
	'LogRenamedPage2'			=> '. The old page set as the link to the new one',
	'LogSplittedPage'			=> 'Comments on the page [[/%1]] split to page [[/%2]]',
	'LogMergedPages'			=> 'Pages %1 merged to page [[/%2]]',
	'LogUserPasswordReminded'	=> 'User ##%1## asked for the password recovery process to address ##%2##',
	'LogUserPasswordRecovered'	=> 'User ##%1## successfully recovered the forgotten password',
	'LogUserPasswordChanged'	=> 'User ##%1## successfully updated (changed) the password',
	'LogUserPasswordMismatch'	=> '!!User ##%1## failed to change the password: current password mismatch!!',
	'LogUserIPSwitched'			=> 'Unauthorized IP address change of the user %1 from %2 to %3',
	'LogPageImported'			=> 'Imported page [[/%1]]',
	'LogSaveNoRights'			=> 'No appropriate rights to save the page [[/%1]]',
	'LogPageCreated'			=> 'Created new page [[/%1]]',
	'LogPagePropertiesUpdated'	=> 'Updated page properties [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'The user got ownership of the page [[/%1]]',
	'LogFileUploadedLocal'		=> 'New file ##%2## uploaded to the page [[/%1]] (size %3)',
	'LogFileUploadedGlobal'		=> 'New file ##%2## uploaded to the global folder (size %3)',
	'LogPMSent'					=> 'Personal message ##%1## -> ##%2## successfully sent',
	'LogUserSimilarName'		=> 'There were attempts to register under the same user name: ##%1##',
	'LogUserEmailNotAllowed'	=> 'Email ##%1## not in allowed domains list',
	'LogRegisterTiming'			=> 'Registration failed, form time threshold is ##%1## seconds (was ##%2##)',
	'LogUserRegistered'			=> 'Successfully registered a new user ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'Successfully activated email ##%1## of user ##%2##',
	'LogCommentPosted'			=> 'Added [[/%1 new comment(s)]] to page [[/%2]]',
	'LogUserLoginOK'			=> 'User ##%1## successfully logged in the system',
	'LogUserLoggedOut'			=> 'User ##%1## successfully logged out the system',
	'LogUserSessionContinued'	=> 'User ##%1## continued the suspended session',
	'LogUserSettingsUpdate'		=> 'User ##%1## updated personal settings',
	'LogPageEdited'				=> 'Edited page [[/%1]]',
	'LogCommentEdited'			=> 'Edited comment [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Updated file metadata for ##%2## from page [[/%1]]',
	'LogUpdatedFileCategories'	=> 'Updated file categories for ##%2## from page [[/%1]]',

	'LogXmlSitemapGenerated'	=> 'XML Sitemap generated',
	'LogReferrersPurged'		=> 'Maintenance: referrers purged',
	'LogRevisionsPurged'		=> 'Maintenance: outdated pages revisions purged',
	'LogDeletedPagesPurged'		=> 'Maintenance: deleted pages purged',
	'LogSystemLogPurged'		=> 'Maintenance: system log purged',
	'LogCachedPagesPurged'		=> 'Maintenance: cached pages purged',
	'LogSqlCachePurged'			=> 'Maintenance: cached sql results purged',
	'LogExpiredTokensPurged'	=> 'Maintenance: expired cookie_tokens purged',
	'LogErrorSplitComments'		=> 'Error when separating comments from the topic [[/%1]] a new topic ##%2##: page was not created',
	'LogCategoriesUpdated'		=> 'Updated page categories [[/%1]]',
	'LogCategoryCreated'		=> 'Created a new category //%1//',
	'LogCategoryRenamed'		=> 'Category ##%1## renamed to ##%2##',
	'LogCategoryDebundled'		=> 'Category ##%1## debundled',
	'LogCategoryGrouped'		=> 'Category ##%1## grouped with the word ##%2##',
	'LogCategoryRemoved'		=> 'Category ##%1## removed from the database',
	'LogThumbnailGeneration'	=> 'Thumbnail generation %1 sec.',

	'ErrorMinPHPVersion'		=> 'The PHP Version must be greater than <strong>' . PHP_MIN_VERSION . '</strong>,' .
									' your server appears to be running <strong>' . PHP_VERSION . '</strong>.' .
									'  You should upgrade to a more recent PHP version for WackoWiki to work correctly.',

];
