<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = [

	// language
	'lang_scheme'	=> [
		'name'		=> 'Română',
		'code'		=> 'ro',
		'dir'		=> 'ltr',
		'locale'	=> 'ro_RO.UTF-8',
	],

	'date_formats'	=> [
		'default'	=> 'dd.MM.yyyy',
	],

	// common
	'AddButton'					=> 'Adăugare',
	'ArchiveButton'				=> 'Arhivează',
	'CancelButton'				=> 'Anulează',
	'ContinueButton'			=> 'Continuă',
	'ConvertButton'				=> 'Convertește',
	'CreateButton'				=> 'Crează',
	'DeleteButton'				=> 'Ștergere',
	'RemoveButton'				=> 'Elimină',
	'RenameButton'				=> 'Redenumire',
	'ResetButton'				=> 'Reset',
	'RestoreButton'				=> 'Restaurează',
	'SaveButton'				=> 'Salvează',
	'SearchButton'				=> 'Caută',
	'SendButton'				=> 'Trimite',
	'SetButton'					=> 'Setează',
	'SubmitButton'				=> 'Trimiteți',
	'UpdateButton'				=> 'Actualizare',

	'FormInvalid'				=> 'Formularul introdus nu a fost valid. Încercați să trimiteți din nou.',
	'UnitPixel'					=> 'px',
	'Number'					=> 'Număr',

	// logged in panel
	'AccountText'				=> 'Cont',
	'AccountTip'				=> 'Setările contului',
	'AdminText'					=> 'Admin',
	'AdminTip'					=> 'Grupul Administrativ',
	'LogoutLink'				=> 'Deconectare',
	'LogoutButton'				=> 'Deconectare',
	'LogoutAreYouSure'			=> 'Sigur doriți să vă deconectați?',

	// registration panel
	'RegistrationWelcome'		=> 'Înregistrare utilizator nou:',
	'RegistrationButton'		=> 'Înregistrează-mă',
	'UserNameOwned'				=> 'Acest nume de utilizator este deja înregistrat. Vă rugăm să alegeţi altul.',
	'SiteRegistered'			=> 'V-ați înregistrat cu succes pe site-ul %1.',
	'RegistrationEmailInfo'		=> 'O adresă de e-mail validă. Toate e-mailurile din sistem vor fi trimise la această adresă. Adresa de e-mail nu este făcută publică și va fi utilizată numai dacă doriți să primiți o parolă nouă sau dacă doriți să primiți anumite noutăți sau notificări prin e-mail.',
	'EmailConfirmHint'			=> 'Vă rugăm să confirmați adresa de e-mail făcând clic pe link-ul din instrucțiunile trimise către dvs. <br>Dacă nu vă confirmați adresa de e-mail, nu veți putea recupera o posibilă parolă pierdută. <br>În plus, nu veți fi notificat cu privire la modificările recente ale paginii și comentariile.',
	'EmailConfirmRequired'		=> 'Fără adresă de e-mail confirmată nu vi se permite să vă conectați.',
	'NameTooShort'				=> 'Numele de utilizator este prea scurt, este necesar un minim de %2 caractere.',
	'NameTooLong'				=> 'Numele de utilizator este prea lung, maxim de caractere %2 este permis.',
	'NameAlphanumOnly'			=> 'Numele de utilizator trebuie să fie între %1 și %2 lung și să folosească doar caractere alfanumerice. Caracterele majuscule sunt OK.',
	'NameCamelCaseOnly'			=> 'Numele de utilizator trebuie să fie între %1 și %2 caractere lungi și WikiName formatat.',
	'NewUserAccount'			=> 'cont utilizator nou',

	'NewAccountSubject'			=> 'Înregistrare cont',
	'NewAccountAdminCreated'	=> 'Utilizatorul %1 a creat un cont pentru dvs. cu numele de utilizator "%2". Pentru a finaliza înregistrarea, accesați următorul URL (asigurați-vă că este introdus ca linie unică) și setați propria parolă de acces:',
	'NewAccountUsername'		=> 'Utilizator:',
	'AccountLanguage'			=> 'Limbă:',
	'NewAccountEmail'			=> 'Email:',
	'NewAccountIP'				=> 'Adresa IP la distanţă:',
	'NewAccountSignupInfo'		=> 'Următorul cont a fost creat:',

	'UserWaitingApproval'		=> 'Un e-mail a fost trimis către administratorul site-ului. Administratorul va revizui informațiile care au fost trimise și va aproba sau refuza cererea dvs.',
	'UserRequiresApproval'		=> 'Pentru a aproba sau refuza accesul acestui utilizator la %1 mergeți la panoul de administrare.',
	'UserApprovalInfo'			=> 'După ce vă înregistrați, cererea dvs. va fi trimisă administratorului site-ului pentru aprobare. Veți primi apoi un e-mail cu instrucțiuni suplimentare.',
	'UserApprovalHint'			=> 'Activarea cu succes a contului dvs. va fi anunțată într-un anumit e-mail. Până atunci, autentificarea nu este posibilă.',

	'UserApprovalPending'		=> 'Contul dvs. este încă în curs de aprobare.',
	'UserApprovalDenied'		=> 'Contul dvs. a fost refuzat accesul la acest site.',

	'RegistrationApproved'		=> 'Înregistrare aprobată',
	'RegistrationDenied'		=> 'Înregistrare refuzată',
	'PendingApproval'			=> 'În aşteptarea aprobării',

	'UserApprovedInfo'			=> 'Ați fost aprobat pentru a accesa %1.',
	'UserDeniedInfo'			=> 'Ți s-a refuzat accesul la %1.',

	'RegistrationThreshold'		=> 'Timpul pentru completarea formularului nu trebuie să fie mai mic de %1 secunde.',
	'Language'					=> 'Limba',

	// login panel
	'LoginWelcome'				=> 'Autentificare',
	'CreateAccount'				=> 'Creează un cont nou',
	'RegistrationLink'			=> 'Înregistrare',
	'LoginName'					=> 'Nume',
	'Password'					=> 'Parolă',
	'LoginButton'				=> 'Autentificare',
	'LoginLink'					=> 'Autentificare',
	'PersistentCookie'			=> 'Rămâi conectat',
	'Session'					=> 'Sesiune',
	'SessionTip'				=> 'parametrii sesiunii curente',
	'SessionDuration'			=> 'Durata sesiunii',
	'SessionDurationSession'	=> 'sesiune browser',
	'SessionDurationDay'		=> '1 zi',
	'SessionDurationWeek'		=> '1 săptămână',
	'SessionDurationMonth'		=> '1 lună',
	'LoggedInAs'				=> 'Sunteți autentificat ca',

	'ClearCookies'				=> 'Şterge toate cookie-urile',
	'BindSessionIp'				=> 'Leagă sesiunea de la adresa IP',
	'BindSessionIpOn'			=> 'activat (IP curent %1)',
	'TrafficProtection'			=> 'Protecția Traficului',
	'SessionEnds'				=> 'Sesiunea curentă se încheie',
	'LastVisit'					=> 'Ultima vizită a fost înregistrată',

	'LoginIncorrect'			=> 'Numele de utilizator sau parola introdusă nu este validă.',
	'WelcomeBack'				=> 'Bine ai revenit, %1',
	'LoginAttemptsExceeded'		=> 'Ai depășit numărul maxim permis de încercări de autentificare.<br>În plus față de numele de utilizator și parola dumneavoastră, acum trebuie să rezolvați și CAPTCHA de mai jos.',

	// session notice
	'IPAddressChanged'			=> 'Adresa IP a fost schimbată în %1 (a fost %2)',

	'SessionReplay'				=> 'Sesiunea s-a încheiat din cauza răspunsului.',
	'SessionObsolete'			=> 'Sesiunea este învechită.',
	'SessionExpired'			=> 'Sesiune expirată.',
	'SessionTimeout'			=> 'Sesiunea s-a încheiat din cauza expirării.',
	'SessionInactivity'			=> 'Sesiunea s-a încheiat din cauza inactivității.',
	'SessionUaChange'			=> 'Sesiune terminată din cauza schimbării agentului utilizator.',
	'SessionTLSChange'			=> 'Sesiunea s-a încheiat din cauza schimbării TLS.',
	'SessionIPChange'			=> 'Sesiunea s-a încheiat din cauza schimbării IP.',

	// other
	'Guest'						=> 'Vizitator',
	'Everybody'					=> 'Toată lumea',
	'Help'						=> 'Ajutor',
	'TopicSearchText'			=> 'Caută numai în titluri',
	'WordprocessorVersion'		=> 'Versiune procesor cuvânt',

	// notifications
	'EmailHello'				=> 'Bună ',
	'EmailModerator'			=> 'Moderator',
	'WatchedPageChanged'		=> 'Pagină modificată ',
	'SomeoneChangedThisPage'	=> ' a schimbat o pagină pe care o urmărești: ',
	'NewPageCreatedSubj'		=> 'O pagină nouă',
	'NewPageCreatedBody'		=> 'Utilizatorul %1 a creat o pagină nouă: ',
	'FileUploadedSubj'			=> 'Un fișier nou',
	'FileUploadedBody'			=> 'Utilizatorul %1 a încărcat un fișier nou: ',
	'FileReplacedBody'			=> 'Utilizatorul %1 a înlocuit fișierul: ',

	'ActionDenied'				=> 'Acţiunea este refuzată aici.',
	'TocTitle'					=> 'Conținutul ',
	'OuterLink2'				=> 'Link de ieşire',
	'FileLink'					=> '',
	'PDFLink'					=> 'Document PDF',
	'RDFLink'					=> 'Document RDF',
	'EmailLink'					=> 'Scrie un e-mail (e-mail lansare client de e-mail)',
	'JabberLink'				=> 'Chat prin XMPP (lansare client Jabber)',
	'PermaLink'					=> 'Permalink',
	'PermaLinkTip'				=> 'Link permanent la această revizuire a paginii',
	'PermaLink0Tip'				=> 'Link permanent la această pagină',

	'ShowTip'					=> 'Revenire în modul de vizualizare',
	'ShowText'					=> 'Vizualizare',
	'WikieditAutocomplete'		=> 'Completează wikilinks de Ctrl+Space',
	'WikiEditInactiveJs'		=> 'Pentru a putea folosi WikiEdit, te rugăm să activezi JavaScript în browser-ul tău.',
	'NumerateLinks'				=> 'Numerar link-uri în vizualizarea printării',
	'Comment'					=> 'Comentariu',
	'Comments0'					=> 'Adaugă comentariul tău',
	'Comments1'					=> 'Citește comentariul (1 comentariu)',
	'CommentsN'					=> 'Citește comentariile (%1 comentarii)',
	'Comments'					=> 'Comentarii',
	'CommentHint'				=> '<a href="%1">Autentifică-te cu</a> sau <a href="%2">crează un cont</a> pentru a posta un comentariu.',
	'CommentEdited'				=> 'editat',
	'Links'						=> 'Link-uri',
	'Version'					=> 'Versiune',

	// details formatter
	'ShowHideDetails'			=> 'Detalii',

	'PrivacyPolicy'				=> 'Politica de confidenţialitate',
	'TermsOfUse'				=> 'Termeni de utilizare',
	'AcceptTermsOfUse'			=> 'Am citit, înțeles și sunt de acord cu Termenii Serviciului site-ului.',

	'ShowComments'				=> 'Afişare comentarii / formular',
	'HideComments'				=> 'Ascunde comentarii / formular',
	'AddComment'				=> 'Atașează un comentariu la această pagină:',
	'AddCommentTitle'			=> 'Titlul comentariului',
	'CommentTitleRe'			=> 'Re:',
	'AddCommentButton'			=> 'Atașează Comentariu',
	'HereLink'					=> 'aici',
	'PageHandlerMoreTip'		=> 'mai mult',

	'ThemeCorrupt'				=> 'Tema este coruptă',
	'InvalidNamespace'			=> 'Spațiu de nume incorect specificat.',
	'DoesNotExists'				=> 'Această pagină nu există.',
	'PromptCreate'				=> 'Poate doriți să <strong><a href="%1">creați</a></strong>?',
	'RevisionHint'				=> 'Aceasta este o veche revizie de <a href="%1">%2</a> de %3 editată de %4.',
	'ReadAccessDenied'			=> 'Nu ai permisiunea să citești această pagină.',
	'ReadAccessDeniedHintGuest'	=> 'Pentru a citi această pagină, trebuie să te autentifici.',
	'PageDeletedInfo'			=> 'Această pagină a fost ștearsă.',
	'RevisionDeletedInfo'		=> 'Această revizuire a fost ștearsă.',
	'CommentDeletedInfo'		=> 'Acest comentariu a fost șters.',

	'LastEditedBy'				=> 'Ultima editare de',
	'YouAreOwner'				=> 'Sunteți proprietarul acestei pagini.',
	'Owner'						=> 'Proprietar:',
	'Nobody'					=> 'Nimeni',
	'TakeOwnership'				=> 'Ia dreptul de proprietate',
	'FilesTip'					=> 'Gestionează fișierele atașate',
	'FilesText'					=> 'Atașamente',
	'DeleteTip'					=> 'Ștergeți pagina, fișierele și comentariile',
	'DeleteCommentTip'			=> 'Șterge comentariul',
	'DeleteText'				=> 'Ștergere',
	'AclText'					=> 'Permisiuni',
	'AclTip'					=> 'Editează Permisiuni',

	'PropertiesText'			=> 'Proprietăți',
	'PropertiesTip'				=> 'Editare proprietăți pagină',
	'EditTip'					=> 'Editează această pagină.',
	'EditText'					=> 'Editare',
	'EditSection'				=> 'Editează secţiunea %1',
	'EditSectionHint'			=> 'Secțiunea %1 din %2',
	'SectionHeadline'			=> 'Sectiune',
	'EditCommentTip'			=> 'Editare comentariu',
	'EditComment'				=> 'Editează acest comentariu',
	'ReplyComment'				=> 'Răspuns',
	'ReplyCommentTip'			=> 'Răspunde la acest comentariu',
	'RevisionTip'				=> 'Vizualizare revizii de pagină',
	'RevisionText'				=> 'Revizii',
	'ReferrersTip'				=> 'Vizualizați o listă de adrese URL care se referă la această pagină',
	'ReferrersText'				=> 'Referințe',
	'ModerateTip'				=> 'Moderarea subiectelor şi postărilor pe forum',
	'ModerateText'				=> 'Moderează',
	'SearchText'				=> 'Căutare: ',

	'AclUpdated'				=> 'Liste de control de acces actualizate',
	'AclGaveOwnership'			=> ' şi a dat dreptul de proprietate %1.',
	'AclNoNewOwner'				=> 'Proprietatea paginii nu este transferată, deoarece utilizatorul %1 nu a fost găsit.',
	'NewPageOwnership'			=> 'Proprietate pagină transferată',
	'YouAreNewOwner'			=> 'fost proprietar %1 a transferat proprietatea ' . "\n" . 'din următoarea pagină pentru tine',
	'PageOwnershipInfo'			=> '',
	'AclRead'					=> 'Citit:',
	'AclWrite'					=> 'Scrie:',
	'AclComment'				=> 'Comentarii:',
	'AclCreate'					=> 'Creează:',
	'AclUpload'					=> 'Încărcare:',
	'AclFor'					=> 'Liste de control acces pentru %1',
	'SetOwner'					=> 'Setează proprietarul:',
	'OwnerDontChange'			=> 'Nu schimba',
	'AclAccessDenied'			=> 'Nu sunteți proprietarul acestei pagini.',
	'AclSyntaxError'			=> 'Control de acces listă de sintaxă eroare',
	'AclHelp'					=> '<code>*</code> - oricine este permis<br>' .
									'<code>$</code> - doar utilizatorii înregistrați<br>' .
									'<code>!</code> - o marcă de exclamare precedentă neagă dreptul respectiv<br>' .
									'<code>[UserName]</code> - numele utilizatorilor permisi<br>' .
									'<code>[GroupName]</code> - numele grupului de utilizatori permis (alias)<br>' .
									'<code>(o listă goală)</code> - numai proprietarul paginii are acces',

	'AccessMode'				=> 'Vizibilitate',
	'AccessDenied'				=> 'negat',
	'AccessPublic'				=> 'public',
	'AccessRegistered'			=> 'înregistrat',
	'AccessPrivate'				=> 'privat',
	'AccessCustom'				=> 'personalizat',

	// purge handler
	'PurgePage'					=> 'Purge page',
	'NotOwnerAndCantPurge'		=> 'Nu sunteți proprietarul paginii și nu o puteți șterge.',
	'ReallyPurge'				=> 'ATENŢIE: Este ireversibil faptul că ai furat pagina!',
	'SelectPurgeOptions'		=> 'Selectați opțiunile de ștergere necesare:',
	'PurgeComments'				=> 'Şterge toate comentariile paginii',
	'CommentsPurged'			=> 'Toate comentariile au fost șterse.',
	'PurgeFiles'				=> 'Elimină toate fişierele ataşate',
	'FilesPurged'				=> 'Toate fișierele atașate au fost șterse.',
	'PurgeRevisions'			=> 'Şterge toate revizuirile paginii',
	'RevisionsPurged'			=> 'Revizuirile au fost curăţate.',
	'PurgeButton'				=> 'Purge',

	// categories handler
	'Categories'				=> 'Categorii',
	'CategoriesAssign'			=> 'alocă',
	'CategoriesEdit'			=> 'editează',
	'Category'					=> 'Categorie',
	'CategoriesFor'				=> 'Categorii pentru',
	'CategoriesTip'				=> 'Editare categorii',
	'CategoriesText'			=> 'Categorii',
	'CategoriesUpdated'			=> 'Categorii actualizate',
	'CategoriesAlreadyExists'	=> 'Categoria %1 există deja.',
	'CategoriesAdded'			=> 'Categoria %1 a fost adăugată cu succes.',
	'CategoriesRenamed'			=> 'Categoria a fost redenumită.',
	'CategoriesUngrouped'		=> 'Categoria s-a degrupat cu succes.',
	'CategoriesGrouped'			=> 'Categoria a fost introdusă în noul grup.',
	'NoMultilevelGrouping'		=> 'Categoriile de grupare multilingvă nu sunt posibile.',
	'CategoriesDeleted'			=> 'Categoria a fost ștearsă din baza de date și din toate paginile.',
	'CategoriesAdd'				=> 'Adaugă o nouă categorie',
	'CategoryDescription'		=> 'Descriere',
	'CategoriesAddGrouped'		=> 'Grupat cu categoria',
	'CategoriesAddGroupedNo'	=> 'Niciun grup.',
	'CategoriesRename'			=> 'Redenumește categoria %1 la',
	'CategoriesRenameInfo'		=> '* Notă: Modificarea va afecta toate paginile care sunt atribuite acelei categorii.',
	'CategoriesGroup'			=> 'Grupează categoriile %1 cu',
	'CategoriesGroupInfo'		=> '* Selectați [niciun grup] pentru a degrupa categoria.',
	'CategoriesNoGroup'			=> '[niciun grup]',
	'CategoriesDelete'			=> 'Sunteţi sigur că doriţi să ştergeţi categoria %1?',
	'CategoriesDeleteInfo'		=> '* Notă: Modificarea va afecta toate paginile care sunt atribuite acelei categorii. În cazul în care cuvântul are o subcategorie, acesta nu va fi șters, ci doar degrupat.',
	'CategoriesStoreInfo'		=> 'Pentru a atribui categoriile unei pagini, selectaţi casetele de selectare.',
	'CategoriesStoreButton'		=> 'Salvează categoriile',
	'CategoriesGroupButton'		=> 'Grup',
	'CategoriesEditInfo'		=> 'Pentru a edita lista categoriilor, selectaţi butonul radio.',
	'NoCategoriesForThisLang'	=> 'Categoriile pentru această limbă nu sunt specificate.',
	'PagesCategory'				=> 'Categorie pagini',
	'CategoryNotExists'			=> 'Categoria nu există.',
	'CategoryEmpty'				=> 'Categorie goală.',
	'NoCategorySelected'		=> 'Nicio categorie selectată.',
	'NoCategoriesAssigned'		=> 'Nu există categorii alocate pentru această limbă.',
	'TagCloud'					=> 'Nor de etichete',
	'PagesTaggedWith'			=> '%1 pagini etichetate cu %2',
	'CategoriesOfCluster'		=> 'de cluster',
	'TaggedWithTip'				=> 'arată paginile etichetate %1',

	// source handler
	'SourceText'				=> 'Sursa',
	'SourceTip'					=> 'Vezi sursa wiki',
	'SourceCopyToClipboard'		=> 'copiază în clipboard',
	'SourceFor'					=> 'Vezi sursa pentru %1',

	// Groups action
	'GroupsSearch'				=> 'Găsește grupuri',
	'GroupsNoMatching'			=> 'Grupuri care se potrivesc nu au fost găsite. Încercați criterii de căutare mai puțin stricte.',
	'GroupsOpenProfile'			=> 'Vezi profil',
	'GroupsName'				=> 'Grup',
	'GroupsMembers'				=> 'Membri',
	'GroupsDescription'			=> 'Descriere',
	'GroupsCreated'				=> 'Creat',
	'GroupsNotFound'			=> 'Grupul %2 nu a fost găsit. Faceţi clic <a href="%1">aici</a>, pentru a merge la lista principală.',
	'GroupsProfile'				=> 'Profil',
	'GroupsList'				=> 'Vezi întreaga listă de grupuri',
	'GroupSpace'				=> 'Spațiu de grup',

	'MetaUpdated'				=> 'Date meta actualizate',

	'PreviewButton'				=> 'Previzualizare',
	'Preview'					=> 'Previzualizare',
	'Chars'						=> 'caractere',
	'PageBody'					=> 'Corpul paginii',
	'EditNote'					=> 'Editare sumar',
	'EditNoteMissing'			=> 'Editare sumar lipsă',
	'EditMinor'					=> 'Editare minoră',
	'MinorEditHide'				=> 'Ascunde editare minoră',
	'MinorEditShow'				=> 'Arată editare minoră',
	'PostAnonymously'			=> 'Postează anonim fără a-ți da numele',
	'NotifyMe'					=> 'Anunță-mă despre noile comentarii și modificări ale paginii',
	'OverwriteAlert'			=> 'OVERWRITE ALERT: Această pagină a fost modificată de altcineva în timp ce o editați.<br>Vă rugăm să copiați modificările și să re-editați această pagină.',
	'TextDbOversize'			=> 'Atenție: Textul tău depășește limita de lungime cu %1 caractere. Te rugăm să scurtezi textul la un număr acceptabil de caractere. Sfat: Poți plasa textul rămas pe o pagină separată.',
	'EditingRevisionWarning'	=> 'Editați o veche revizuire a acestei pagini. Dacă o publicați, orice modificări făcute de atunci vor fi eliminate. <br>S-ar putea să doriți să editați revizuirea curentă.',
	'WriteAccessDenied'			=> 'Nu ai acces la scriere la această pagină.',
	'EmptyPage'					=> 'Corpul paginii a fost gol - nu a fost salvat!',
	'EmptyComment'				=> 'Corpul comentariului a fost gol - nu a fost salvat!',
	'CommentAccessDenied'		=> 'Ne pare rău, nu aveţi permisiunea să postaţi comentarii pe această pagină.',
	'CommentFlooded'			=> 'Intervalul dintre publicarea postărilor nu poate fi mai mic de %1 secunde.',
	'CommentAdded'				=> 'Comentariu adăugat.',
	'YouAreNowTheOwner'			=> 'Acum sunteți proprietarul acestei pagini.',
	'PageSaved'					=> 'Versiune pagină %1 salvată.',
	'CommentSaved'				=> 'Comentariu salvat.',

	'RevisionsFor'				=> 'Revizii pentru %1',
	'DefaultDiffMode'			=> 'Mod diff implicit',
	'DiffMode'		=> [
		'0'		=> 'Dif complet',
		'1'		=> 'Dif simplu',
		'2'		=> 'Sursa',
		'3'		=> 'Listă una lângă alta',
		'4'		=> 'Inline',
		'5'		=> 'Fuzionat',
		'6'		=> 'Unificat',
		'7'		=> 'Context',
	],

	'PreviousEdit'				=> 'Modificare anterioară',
	'NextEdit'					=> 'Următoarea editare',

	'Diff'						=> 'Dif',
	'PreviousVersion'			=> 'Revizuirea anterioară',
	'LatestVersion'				=> 'Ultima revizie',
	'NextVersion'				=> 'Următoarea revizuire',

	'ShowDifferencesButton'		=> 'Arată diferenţele',
	'CancelReturnButton'		=> 'Anulează și întoarce-te la pagină',
	'Comparison'				=> 'Diferența dintre revizuirile pentru %1',
	'RevisionAsOf'				=> 'Revizuirea %1 din',
	'SimpleDiffAdditions'		=> 'Suplimentare:',
	'SimpleDiffDeletions'		=> 'Ștergeri:',
	'NoDifferences'				=> 'Fără diferențe.',
	'ReEditOldRevision'			=> 'Re-editează această revizie veche',

	'ExternalPages'				=> 'Pagini externe care leagă la %1 (%2) (<a href="%3">a se vedea lista domeniilor</a>):',
	'ExternalPagesGlobal'		=> 'Site-uri care leagă la acest WackoWiki (%2) (<a href="%1">a se vedea lista de domenii</a>):',
	'Last24Hours'				=> 'ultimele 24 de ore',
	'LastDays'					=> 'ultimele %1 zile',
	'DomainsSitesPages'			=> 'Domenii/pagini site-uri care leagă la  %1 (%2) (<a href="%3">a se vedea lista cu diferite URL-uri</a>):',
	'DomainsSitesPagesGlobal'	=> 'Domeniile/site-urile care leagă la acest WackoWiki (<a href="%1">vezi lista cu diferite URL-uri</a>):',
	'ViewReferrersPage'			=> 'la pagina',
	'ViewReferrersPerPage'		=> 'pe pagină',
	'ViewReferrersByTime'		=> 'după oră',
	'ViewReferrersGlobal'		=> 'global',
	'NoneReferrers'				=> 'Niciunul',
	'NotOwnerCantDelete'		=> 'Nu sunteți proprietarul acestei pagini și nu o puteți șterge',

	// remove
	'RemovePage'				=> 'Elimină pagina',
	'RemoveRevision'			=> 'Elimină revizia',
	'RemoveComment'				=> 'Șterge comentariul',
	'RemoveCluster'				=> 'Elimină toate paginile din cluster',
	'RemoveDontKeep'			=> 'Nu salva o copie a paginii șterse și comentarii',
	'RemoveDontKeepRevision'	=> 'Nu salva o copie a revizuirii eliminate',
	'RemoveDontKeepComment'		=> 'Nu salva o copie a comentariului eliminat',
	'RemoveDontKeepFile'		=> 'Nu salva o copie a fişierului şters',
	'ReferrersRemoved'			=> 'Referințe eliminate.',
	'LinksRemoved'				=> 'Link-uri eliminate.',
	'CategoriesRemoved'			=> 'Pagini categorii şterse.',
	'AclsRemoved'				=> 'Pagină ștearsă.',
	'BookmarksRemoved'			=> 'Marcaje eliminate.',
	'WatchesRemoved'			=> 'Alarme eliminate.',
	'CommentsRemoved'			=> 'Comentarii din pagina ștearsă.',
	'FilesRemoved'				=> 'Fișiere din pagină șterse.',
	'PageRemoved'				=> 'Pagină ștearsă.',
	'PageCachePurged'			=> 'Geocutie purificată.',
	'ClusterRemoved'			=> 'Toate paginile din cluster eliminate.',
	'RevisionRemoved'			=> 'Revizuirea %1 a fost eliminată.',
	'RevisionsRemoved'			=> 'Revizuiri eliminate.',
	'ActionHaveNoUndo'			=> 'Această acțiune nu poate fi anulată.',

	// restore
	'PageRestored'				=> 'Pagina a fost restaurată.',
	'RevisionRestored'			=> 'Revizuire restaurată.',
	'LocalFilesRestored'		=> 'Fișiere locale restaurate.',

	'PrintVersion'				=> 'Tipărește versiunea',
	'PrintText'					=> 'Tipărește',
	'LinkedPages'				=> 'Pagini legate:',
	'NoLinkedPages'				=> 'Nu există pagini asociate',
	'ReferringPages'			=> 'Pagini referente:',
	'NoReferringPages'			=> 'Nu există pagini de recomandare',
	'Footnotes'					=> 'Note privind subsolul:',
	'Footnote'					=> 'Notă de subsol',
	'MostPopularPages'			=> 'Cele mai populare pagini',
	'MostCommentedPages'		=> 'Cele mai comentate pagini',
	'NoAccessToSourcePage'		=> 'Nu ai permisiunea să citești pagina sursă de acțiune.',
	'SourcePageDoesntExist'		=> 'Pagina sursă de acțiune nu există încă',
	'NotLoggedInThusEdited'		=> 'Nu ești logat, deci nu am putut identifica paginile pe care le-ai editat.',
	'DidntEditAnyPage'			=> 'Nu ai editat nici o pagină încă.',
	'NoPagesFound'				=> 'Nici o pagină găsită.',
	'MyChangesTitle1'			=> 'Aceasta este lista paginilor pe care le-ați editat, ordonate până la data ultimei modificări',
	'MyChangesTitle2'			=> 'Aceasta este lista de pagini pe care le-ați editat, împreună cu timpul ultimei modificări',
	'OrderABC'					=> 'alfabetic',
	'OrderCreation'				=> 'prin creare',
	'OrderChange'				=> 'prin schimbare',
	'ListOwnedPages'			=> 'Aceasta este lista de pagini pe care le dețineți (comandat alfabetic)',
	'ListOwnedPages2'			=> 'Aceasta este lista de pagini pe care le dețineți (comandată de dată)',
	'ListOwnedPages3'			=> 'Aceasta este lista paginilor pe care le dețineți (ordonate prin modificare)',
	'NotLoggedInThusOwned'		=> 'Nu ești conectat, deci nu am putut să-ți regăsim paginile.',
	'NoOrphaned'				=> 'Nu sunt pagini orfane. Bine.',
	'NoRecentComments'			=> 'Nu există comentarii recente.',
	'LatestCommentBy'			=> 'ultimul comentariu de',
	'NoRecentlyCommented'		=> 'Nici o pagină recent comentată.',
	'NoDeletedPages'			=> 'Nicio pagină ștearsă găsită.',
	'NoDeletedRevisions'		=> 'Nicio revizie ștearsă găsită.',
	'NoDeletedFiles'			=> 'Nu s-au găsit fișiere șterse.',
	'CommentsDisabled'			=> 'Comentariile nu sunt disponibile.',

	'SearchResults'				=> 'Rezultatele căutării pentru ',
	'NotFound'					=> 'nu a fost găsit',
	'NoResultsFor'				=> 'Nici un rezultat pentru ',
	'SearchFor'					=> 'Căutare după:',
	'TopicSearchResults'		=> 'Rezultatele căutării subiectelor pentru ',
	'NotFoundInTopics'			=> 'nu a fost găsit în subiecte',
	'FilterLangNotAvailable'	=> 'Limba selectată nu este disponibilă!',

	'PostedBy'					=> 'postat de',
	'ThisIsCommentOn'			=> 'Acesta este un comentariu pe',
	'At'						=> 'la',
	'To'						=> 'către',
	'By'						=> 'de',
	'From'						=> 'din',
	'For'						=> 'pentru',
	'ReturnToCommented'			=> 'Revenire la pagina comentată',
	'AbandonedComment'			=> 'Pagina căreia îi aparţine acest comentariu nu mai există!',

	'PagesLinkingTo'			=> 'Pagini care se leagă la',
	'NoPageLinkingTo'			=> 'Nicio pagină nu se conectează la',
	'NoWantedPages'				=> 'Nu sunt pagini căutate. Bine.',
	'RemoveWatch'				=> 'Eliminaţi ceasul pentru această pagină',
	'SetWatch'					=> 'Urmărește această pagină',
	'WatchText'					=> 'Vizionează',
	'UnwatchText'				=> 'Nu urmeaza',
	'UserSettingsStored'		=> 'Setări utilizator salvate.',
	'LoggedOut'					=> 'Acum ești deconectat.',
	'LoggedOutAuto'				=> 'Din motive de securitate, sesiunea s-a încheiat. Te rugăm să te autentifici din nou.',

	// user settings
	'EmailConfirmResent'		=> 'Cod de confirmare e-mail retrimis la adresa dvs.',
	'EmailConfirmNotSent'		=> 'Imposibil de trimis codul de confirmare: e-mailul nu este specificat!',
	'Hello'						=> 'Bună',
	'UserName'					=> 'Nume utilizator',
	'EmailAddress'				=> 'Adresa de e-mail',
	'RealName'					=> 'Nume real',
	'MenuItemsShown'			=> 'Elemente de meniu afișate',
	'RecordsPerPage'			=> 'Înregistrări pe pagină',
	'DoShowComments'			=> 'Afișare implicită a comentariilor',
	'DoubleclickEditing'		=> 'Editare Dublică',
	'UpdateSettingsButton'		=> 'Actualizeaza Setari',

	'AccountDisabled'			=> 'Contul dvs. poate fi dezactivat sau blocat.',
	'WrongPassword'				=> 'Parolă greșită!',
	'ConfirmPassword'			=> 'Confirmă parola',
	'Email'						=> 'Adresa de e-mail',
	'MustBeWikiName'			=> 'Numele de utilizator trebuie să fie <a href="https://wackowiki.org/doc/Doc/English/WikiName" target="_blank">WikiName</a> formatat!',
	'SpecifyEmail'				=> 'Trebuie să specificați o adresă de e-mail.',
	'NotAEmail'					=> 'Asta nu arată ca o adresă de e-mail validă.',
	'EmailTaken'				=> 'Adresa de e-mail introdusă este deja utilizată.',
	'EmailDomainNotAllowed'		=> 'Adresa de e-mail introdusă %1 nu este în lista de domenii permise.',
	'PasswordsDidntMatch'		=> 'Parolele nu se potrivesc.',
	'SpacesArentAllowed'		=> 'Spațiile nu sunt permise în parole.',
	'ListMyPages'				=> 'Listează paginile tale',
	'ListMyChanges'				=> 'Listează modificările',
	'ListMyWatches'				=> 'Lista paginilor vizionate',
	'ListMyChangesWatches'		=> 'Modificări în paginile vizionate',
	'SeeListOfPages'			=> 'Vezi o listă de pagini pe care le deții (MyPages) și pagini pe care le-ai editat (MyChangs).',
	'AddBookmark'				=> 'Adaugă pagina curentă la marcaje',
	'RemoveBookmark'			=> 'Elimină din marcaje',

	'YourLanguage'				=> 'Selectați limba',
	'ShowSpaces'				=> 'Arată spațiile în WikiNames',
	'WrongPage4Redirect'		=> 'Nu se poate redirecționa din cauza parametrului de redirecționare greșit',
	'RedirectsToItself'			=> 'Pagina se redirecționează către sine.',
	'ReallyDeletePage'			=> 'Sigur doriți să ștergeți această pagină?<br>Nu există nicio anulare pentru această acțiune!<br><br>ATENȚIE: Ștergerea acestei pagini va șterge toate versiunile de pagină, comentariile, atașamentele, ACL-urile și referințele.',
	'CommentForWatchedPage'		=> 'Comentariu nou pentru pagina ',
	'SomeoneCommented'			=> ' a comentat această pagină pe care o urmăriți: ',
	'AlertReferringPages'		=> 'Această pagină este menționată de aceste pagini',

	'AccountDelete'				=> 'Ștergere cont',
	'AccountDeleteConfirm'		=> 'Sunteţi sigur că doriţi să ştergeţi contul?',
	'AccountDeleted'			=> 'Contul a fost șters',
	'AccountDeleteHeader'		=> 'Șterge contul %1',
	'AccountDeleteInfo'			=> 'Vor fi șterse cât mai multe dintre datele create (de ex. e-mail, preferințe, atașamente, intrări wiki). Cu toate acestea, trebuie remarcat faptul că datele precum atașamentele și intrările wiki nu pot fi șterse fără a afecta activitatea celorlalți utilizatori. Astfel de date sunt prin urmare reatribuite unui cont numit %1. Deoarece datele fiecărui cont șters sunt realocate acestui cont, nu va fi posibil să se facă distincția între datele pe care le-ați creat și datele unui alt cont șters.',
	'AccountDeleteWarning'		=> 'Ștergerea contului de utilizator este o acțiune ireversibilă.',
	'AccountDeleteHint'			=> 'Contul dvs. va fi șters din sistem. Prin urmare, nu vă veți mai putea autentifica cu datele dvs. curente. Dacă alegeți să deveniți din nou un utilizator al acestei aplicații, puteți face acest lucru utilizând mijloacele pe care le acordă această aplicație.',
	'AccountDeleteVerify'		=> 'Introduceți login-ul %1 pentru a verifica ștergerea. Odată trimis, vi se va cere să confirmați parola.',

	'MarkRead'					=> 'Marchează toate ca citite',
	'CurrentTime'				=> 'Este în prezent',
	'Created'					=> 'creat',
	'Modified'					=> 'modificat',

	'EditIcon'					=> 'editează',
	'TreeClusterTitle'			=> 'Copac de cluster %1',
	'TreeSiteTitle'				=> 'Arborele site-ului',
	'TreeEmpty'					=> '%1 nu are subpagini',
	'TreeEmptyLevels'			=> '%1 nu are subpagini pentru nivelurile de adâncime date. Crește valoarea pentru adâncime.',
	'TreeTooBig'				=> 'prea multe subpagini',

	// clone handler
	'ClonePage'					=> 'Clonează pagina',
	'CloneText'					=> 'Clonează',
	'CloneName'					=> 'Introduceți un nume nou pentru o clonă a acestei pagini',
	'CloneButton'				=> 'Clonează',
	'PageCloned'				=> 'Pagina %1 clonată.',
	'ClonedFrom'				=> 'Clonat de la %1.',
	'MassClone'					=> 'Clonează întregul cluster',
	'MassCloning'				=> 'Clonare grup.',
	'CloneCannotRead'			=> 'Pagina neidentificabilă %1.',
	'CloneCannotCreate'			=> 'Pagină increatabilă %1.',

	'SortComment'				=> 'Sortează comentariile după',
	'SortCommentAsc'			=> 'Cele mai recente pe jos',
	'SortCommentDesc'			=> 'Cele mai recente',

	'RenamePage'				=> 'Redenumire pagină',
	'RenameText'				=> 'Redenumire',
	'RenameTip'					=> 'Redenumire pagină',
	'NewName'					=> 'Introduceți un nume nou pentru această pagină',
	'AlreadyExists'				=> 'Pagina %1 există deja.',
	'AlreadyNamed'				=> 'Această pagină deja numită %1.',
	'PageRenamed'				=> 'Pagină redenumită.',
	'NewNameOfPage'				=> 'Noul nume al acestei pagini: ',
	'NotOwnerCantRename'		=> 'Nu sunteți proprietarul acestei pagini și, prin urmare, nu o puteți redenumi',
	'NeedRedirect'				=> 'Creați redirecționarea către pagina nouă pe pagina veche',
	'RedirectCreated'			=> 'În pagina %1 a creat redirecționarea către cea nouă',

	'UserSettings'				=> 'Setări utilizator',
	'UserSettingsGeneral'		=> 'Generalități',
	'UserSettingsNotifications'	=> 'Notificări',

	'NotifyMinorEdit'			=> 'Notifică și editare minoră',
	'NotifyPageEdit'			=> 'Editare',
	'NotifyComment'				=> 'Comentariu',
	'NotifyOff'					=> 'Dezactivat',
	'NotifyAlways'				=> 'Întotdeauna',
	'NotifyPending'				=> 'In asteptare',
	'NotifyDigest'				=> 'Digest',
	'NotifyPendingPageTip'		=> 'O singură notificare este trimisă pentru modificarea primei pagini a unei pagini pe care o urmăriți.',
	'NotifyPendingCommentTip'	=> 'O singură notificare este trimisă pentru primul comentariu la o pagină pe care o urmăriți.',
	'NotifyPendingTip'			=> 'Notificarea este reactivată automat când vizitați versiunea curentă a paginii.',

	'FurtherPending'			=> 'Nu vor exista alte notificări în cazul unor modificări ulterioare dacă nu vizitați această pagină.',

	'UserSettingsEmailMe'		=> 'Trimite-mă un email când ...',

	'UserSettingsExtended'		=> 'Extins',
	'UserSettingsOther'			=> 'Alte setări',
	'UserSpace'					=> 'Spațiu utilizator',
	'ChooseTheme'				=> 'Alege tema',

	'CreatePage'				=> 'Creează această pagină',
	'CreateNewPage'				=> 'Creaţi o pagină nouă',
	'CreateNewPageText'			=> 'Crează',
	'CreateNewPageTip'			=> 'Creaţi o pagină nouă',

	'CreateRandomPage'			=> 'Creează o pagină aleatoare:',
	'CreateSubPage'				=> 'Creați o subpagină în cluster:',
	'CreatePageParentCluster'	=> 'Creaţi o pagină în clusterul părinte:',
	'CreatePageDenied'			=> 'Nu aveți drepturile de acces necesare.',
	'CreatePageDeniedAddress'	=> 'Nu aveţi dreptul de a crea pagina la această adresă.',
	'PageAlreadyExists'			=> 'În conformitate cu adresa furnizată de pagina %1 există deja.',
	'PageAlreadyExistsEdit'		=> 'Vrei %1?',
	'PageAlreadyExistsEdit2'	=> 'editează',
	'PageAlreadyExistsEditDenied'	=> 'Nu se poate edita.',

	'SimilarPagesExists'		=> 'Pagini similare cu %1 există deja:',
	'SimilarPagesHint'			=> 'Există deja pagini similare cu %1:',

	'PageReservedWord'			=> 'Nu puteți folosi %1 ca parte a adresei deoarece este un cuvânt rezervat.',
	'UserReservedWord'			=> 'Numele de utilizator nu poate conține %1 deoarece este un cuvânt rezervat.',

	'DontRedirect'				=> 'Nu permite redirecționare automată prin acțiune Redirecționare.',
	'SendWatchEmail'			=> 'Trimite e-mail de notificare atunci când cineva (cu excepția ta) modifică orice pagină pe care o vizionezi',
	'AllowIntercom'				=> 'Permite mesaje personale de la utilizatorii sistemului',
	'AllowMassemail'			=> 'Administratorii îmi pot trimite prin e-mail informații',
	'HideLastSession'			=> 'Ascunde ultima sesiune',
	'ValidateIP'				=> 'Legarea sesiunii de IP',
	'AnonymousPub'				=> 'De preferat, publicat anonim (pentru a ascunde numele)',
	'PageMoved'					=> 'Această pagină mutată. O puteți găsi la',
	'RedirectedFrom'			=> 'Redirectionat de la %1',
	'RedirectedTo'				=> 'Redirecționat către',
	'CurrentPassword'			=> 'Parola curentă',
	'NewPassword'				=> 'Parola nouă',
	'YouWantChangePassword'		=> 'Schimbă parola',
	'ChangePasswordButton'		=> 'Schimbă parola',
	'PasswordChanged'			=> 'Parolă schimbată',
	'EmailWelcome'				=> 'V-ați înregistrat la ',
	'EmailRegistered'			=> 'V-ați înregistrat cu succes la %1.' . "\n" . 'Numele de utilizator: %2' . "\n\n",
	'EmailVerify'				=> 'Dacă doriți să primiți notificări, trebuie să vă verificați adresa de e-mail. Vă rugăm să faceți clic pe sau să copiați următorul link către un browser web: ' . "\n" . '%1',
	'EmailRegisteredLogin'		=> 'Vă rugăm să reveniți la Wiki și să vă autentificați cu noul nume de utilizator și parolă.',
	'EmailRegisteredIgnore'		=> 'Dacă nu aţi solicitat această înregistrare, ignoraţi acest mesaj şi nu se va întâmpla nimic.',
	'EmailDoNotReply'			=> 'Nu răspunde la acest mesaj.',
	'EmailReverify'				=> 'Cineva (poate tu) a trimis e-mailul tău ca adresă de notificare la %1.' . "\n" . 'Numele de utilizator: %2'."\n\n" . 'Dacă doriți să primiți notificări, trebuie să aprobați adresa dvs. de e-mail. Vă rugăm să urmați linkul pentru a face acest lucru.' . "\n" . '%3' . "\n\n",
	'EmailConfirm'				=> 'Vă rugăm să verificaţi adresa de e-mail',
	'EmailConfirmed'			=> 'E-mail confirmat cu succes.',
	'EmailNotConfirmed'			=> 'E-mailul nu poate fi confirmat. Acest lucru se poate datora unui cod de confirmare incorect sau adresa de e-mail poate fi deja confirmată. Puteți verifica dacă adresa de e-mail este deja confirmată prin autentificarea și vizualizarea stării sale pe pagina %1.',
	'EmailNotVerified'			=> 'E-mailul nu a fost verificat!',
	'EmailNotVerifiedDesc'		=> 'Nu veți primi notificări despre modificări sau comentarii ale paginilor urmărite, ' .
									'sau mesaje de la alți utilizatori. De asemenea, <strong>nu veți putea recupera o parolă uitată</strong>, ' .
									'până când adresa dvs. de e-mail este confirmată prin accesarea linkului din e-mailul trimis către dvs. ' .
									'Dacă, în decurs de câteva zile de la înregistrare, nu primiți un e-mail, solicitați-l din nou făcând clic pe ',

	'ForgotPasswordHint'		=> 'Introduceți autentificarea și adresa de e-mail,' . "\n" . 'apoi îți va fi trimis un e-mail cu instrucțiuni.',
	'ForgotPassword'			=> 'Ai uitat parola?',
	'UserNotFound'				=> 'Utilizatorul cu acest nume sau adresă de e-mail nu a fost găsit.',
	'NotConfirmedEmail'			=> 'Adresa ta de e-mail nu este confirmată.<br>Mail nu poate fi trimis la o adresă neconfirmată.',
	'EmailForgotSubject'		=> 'Reînnoirea parolei pentru ',
	'EmailForgotMessage'		=> 'Cineva (poate tu) a uitat parola pentru %1.' . "\n" . 'Logarea dvs.: %2'."\n\n" . 'Faceți clic pe link-ul sau copiați-l pe linia de adresă a browser-ului pentru a vă schimba parola.' . "\n" . '%3'."\n\n",
	'CodeWasSent'				=> 'Instrucțiunea de recuperare a parolei v-a fost trimisă prin e-mail.',
	'WrongCode'					=> 'Cod greșit',
	'ChangePasswordForUser'		=> 'Schimbarea parolei %1',

	'Watchers'					=> 'Lista observatorilor pentru %1',
	'WatchersFor'				=> 'Observatoare pentru',
	'NoWatchers'				=> 'Nu există observatori pentru %1',
	'NotOwnerToViewWatchers'	=> 'Nu sunteți proprietarul acestei pagini și nu puteți vedea lista observatorilor pentru ea.',

	// thumbnail
	'TbnError'					=> 'Eroare la crearea miniaturii: %1',
	'TbnImageAreaTooBig'		=> 'Fişier cu dimensiuni mai mari decât %1',
	'TbnImageMissing'			=> 'Fișierul pare să lipsească: %1',

	// admin_recovery action
	'GenerateRecoveryHash'		=> 'Generează parola hash pentru <code>recovery_password</code>',

	// import action
	'ImportTo'					=> 'Importă în cluster:',
	'ImportWhat'				=> 'Fișier XML de importat:',
	'ImportButton'				=> 'Importă',
	'ImportSuccess'				=> 'Importat cu succes.',
	'ImportFailed'				=> 'IMPORT eșuat.',
	'ImportHint'				=> 'Vă rugăm să furnizați un cluster la care doriți să importați, fără adresare relativă.',
	'ImportAttention'			=> 'Atenție: Suprascrie aceleași pagini în cluster.',
	'ImportNote'				=> 'Pagină importată',

	// mywatches action
	'WatchedPages'				=> 'Lista paginilor pe care le urmărești pentru modificări ',
	'UnwatchedPages'			=> 'Lista tuturor paginilor pe care nu le vedeți',
	'NoWatchedPages'			=> 'Nu ai pagini vizionate.',
	'NoUnwatchedPages'			=> 'Urmăriți modificări în toate paginile.',
	'ViewWatchedPages'			=> 'Arată paginile vizionate',
	'ViewUnwatchedPages'		=> 'Arată pagina nevizionată',
	'NotLoggedInWatches'		=> 'Nu ești logat, deci nu am putut să identificăm lista ta de ceasuri.',

	// mychangeswatches action
	'MyChangesWatches'			=> 'Lista tuturor paginilor pe care le-ați vizionat, care au fost editate de alții de la ultima editare',
	'ResetChangesWatches'		=> 'resetați lista de modificări',
	'NoChangesWatches'			=> 'Printre paginile urmărite nu sunt modificări...',

	// whatsnew action
	'NewCommentAdded'			=> 'Adăugat un comentariu nou',
	'NewFileAdded'				=> 'Fişier nou adăugat',
	'NewPageCreated'			=> 'Creat o pagină nouă',
	'NewRevisionAdded'			=> 'Pagină modificată',
	'Cluster'					=> 'cluster',
	'PageDeleted'				=> 'Pagină ștearsă',
	'CommentDeleted'			=> 'Comentariu șters',
	'FileDeleted'				=> 'Fișier șters',

	// users action
	'UsersSearch'				=> 'Găsește utilizatori',
	'UsersOpenProfile'			=> 'Vezi profil',
	'UsersNoMatching'			=> 'Nu s-a găsit potrivirea utilizatorilor. Încercați criterii de căutare mai puțin stricte.',
	'UsersName'					=> 'Nume',
	'UsersPages'				=> 'Pagini',
	'UsersChanges'				=> 'Modificări',
	'UsersSubscription'			=> 'Abonament',
	'UsersWatches'				=> 'Ceasuri',
	'UsersComments'				=> 'Comentarii',
	'UsersUploads'				=> 'Încărcări',
	'UploadQuota'				=> 'Spațiu folosit',
	'UploadQuotaTip'			=> 'Încarcă Cota Spațială',
	'UsersLogins'				=> 'Autentificări',
	'UsersRevisions'			=> 'Revizii',
	'UsersSignup'				=> 'Înscrie-te',
	'UsersLastSession'			=> 'Ultima sesiune',
	'UsersNotFound'				=> 'Utilizatorul %2 nu a fost găsit. Apasă <a href="%1">aici</a>, pentru a merge la lista principală.',
	'UsersProfile'				=> 'Profil',
	'UsersContact'				=> 'Contact',
	'UsersList'					=> 'Vezi întreaga listă de utilizatori',
	'UsersNA'					=> '[nu este setat]',
	'UsersNA2'					=> '[No]',
	'UsersSignupDate'			=> 'Data înscrierii',
	'UsersGroupMembership'		=> 'Membru al grupului',
	'UsersPersonalInfo'			=> 'Informații personale',
	'UsersOwnedPages'			=> 'Pagini deţinute:',
	'UsersCommentsPosted'		=> 'Comentarii postate:',
	'UsersFilesUploaded'		=> 'Fișiere încărcate:',
	'UsersRevisionsMade'		=> 'Revizii efectuate:',
	'UsersDocsSortName'			=> '[Sortare după nume]',
	'UsersDocsSortCreation'		=> '[Sortează după data creării]',
	'UsersChangesSortAsc'		=> '[Sortează ascendent]',
	'UsersChangesSortDesc'		=> '[Sorteză descendentă]',
	'UsersSessionNA'			=> '[neînregistrat]',
	'UsersSessionHidden'		=> '[hidden]',
	'IntercomSubject'			=> 'Subiect:',
	'IntercomMessage'			=> 'Mesaj:',
	'IntercomCopy'				=> 'Trimite-mi o copie',
	'IntercomSubjectN'			=> '[începe un subiect nou]',
	'IntercomDisabled'			=> 'Ne pare rău, nu doriţi sau nu puteţi primi mesaje personale.',
	'IntercomHint'				=> 'Vă rugăm să vă autentificați mai întâi și să urmați din nou linkul, dacă doriți să răspundeți la mesajul personal pe care l-ați primit.',
	'IntercomDesc'				=> 'Notă: Se trimit mesaje personale transmise pe destinatarul de e-mail fără a vă dezvălui adresa. Destinatarul va putea să vă răspundă, folosind un formular similar pe pagina de profil. ',
	'PMOversized'				=> 'Lungimea mesajului depășește dimensiunea maximă permisă de %1. Vă rugăm să scurtați mesajul și să trimiteți din nou.',
	'PMFlooded'					=> 'Intervalul dintre trimiterea mesajelor personale nu trebuie să fie mai mic de %1 secunde.',
	'PMSent'					=> 'Mesajul personal a fost trimis cu succes utilizatorului.',
	'PMBody'					=> 'Acest mesaj v-a fost trimis de către utilizatorul %1.',
	'PMBodyCopy'				=> 'Ai trimis următorul mesaj utilizatorului %1.',
	'PMReply'					=> 'Pentru a răspunde la acest e-mail, faceţi clic pe următorul link (nu utilizaţi butonul Răspuns / Răspundeți în mailer):',
	'PMNotLoggedIn'				=> 'Nu sunteți înregistrat în sistem și nu puteți trimite mesaje personale utilizatorilor.',

	// admin_replace action
	'ReplaceText'				=> 'Înlocuiește textul',
	'TextOriginal'				=> 'Textul iniţial:',
	'TextReplacement'			=> 'Înlocuirea textului:',
	'ReplaceTextRegex'			=> 'Folosește expresii regulate',
	'Namespace'					=> 'Spațiu de nume:',
	'ReplaceTextCluster'		=> 'Caută și înlocuiește doar în acest cluster:',
	'ReplaceTextEditPages'		=> 'Înlocuiţi textul în conţinutul paginii',
	'ReplaceTextEditComments'	=> 'Înlocuiește textul în comentarii',
	'ReplaceTextEditTitles'		=> 'Înlocuiţi textul în titlurile paginii',
	'ReplaceTextGiveTarget'		=> 'Trebuie să specificați șirul pentru a fi înlocuit.',
	'ReplaceTextNoNamespace'	=> 'Trebuie să selectaţi cel puţin un spaţiu de nume.',
	'ReplaceTextNoDifference'	=> 'Nu există nicio diferenţă între textul înlocuitor şi textul ţintă.',
	'ReplaceTextNoOption'		=> 'Trebuie să selectaţi cel puţin una dintre opţiunile de înlocuire.',
	'ReplaceTextPagesEdit'		=> 'Înlocuiește %1 cu %2 în textul următoarelor pagini %3:',
	'ReplaceTextTitlesEdit'		=> 'Înlocuiește %1 cu %2 în titlurile următoarelor pagini %3:',
	'ReplaceTextReplace'		=> 'Înlocuiește',
	'ReplaceTextSuccess'		=> '%1 a fost înlocuit cu %2 în paginile %3.',
	'ReplaceTextNoMatch'		=> 'Nu au fost găsite pagini ce conţin şirul %1.',
	'ReplaceTextNoTitleMatch'	=> 'Nu au fost gasite pagini care titlu contine %1.',
	'ReplaceTextEditFailed'		=> 'Înlocuirea textului a eșuat',
	'ReplaceTextTitleTooBig'	=> 'Textul original sau de înlocuire este prea mare pentru titlu.',
	'ReplaceTextReturn'			=> 'Revenire la formular',
	'ReplaceTextWarning'		=> 'Atenție: Există %1 pagini care conțin deja șirul de înlocuire, %2. Dacă faceți acest înlocuitor, nu veți putea separa înlocuirile dvs. de aceste șiruri.',
	'ReplaceTextBlankWarning'	=> 'Atenție: Deoarece șirul de caractere de înlocuire este necompletat, această operațiune nu va fi reversibilă.',
	'ReplaceTextEditSummary'	=> 'Înlocuire text: %1 → %2',
	'InvertSelection'			=> 'Inversează selecția',

	// Properties
	'PropertiesFor'				=> 'Proprietăți pagină pentru %1',
	'MetaTag'					=> 'Etichetă',
	'MetaTitle'					=> 'Titlu',
	'MetaKeywords'				=> 'Cuvinte cheie',
	'MetaDescription'			=> 'Descriere',
	'On'						=> 'Activat',
	'Off'						=> 'Dezactivat',
	'Registered'				=> 'Înregistrat',
	'MetaComments'				=> 'Arată comentariile',
	'MetaFiles'					=> 'Afișează panoul fișierelor',
	'MetaToc'					=> 'Arată tabelul cu conținutul',
	'MetaIndex'					=> 'Arată panoul sectiunii cluster',
	'MetaIndexMode'				=> 'Arată modul nivel',
	'MetaIndexFull'				=> 'Copac',
	'MetaIndexUpper'			=> 'Superior',
	'MetaIndexLower'			=> 'Mai mic',
	'MetaHtml'					=> 'Suport HTML pentru pagină',
	'MetaSafeHtml'				=> 'Filtrarea HTML nesigur',
	'MetaTypografica'			=> 'Proofreader tipografic',
	'MetaNoIndex'				=> 'Blochează motoarele de căutare',
	'SettingsID'				=> 'ID Pagină',
	'SettingsSize'				=> 'Dimensiune',
	'SettingsSizeTip'			=> 'sursă / compilată',
	'SettingsCreated'			=> 'Creat',
	'SettingsCurrent'			=> 'Modificat',
	'SettingsTotalRevs'			=> 'Revizii',
	'SettingsTotalComs'			=> 'Comentarii',
	'SettingsWatchers'			=> 'Observatoare',
	'SettingsHits'				=> 'Vizualizări',
	'SettingsText'				=> 'Setări',
	'SettingsEdit'				=> 'Editare',
	'SettingsRevisions'			=> 'Revizii',
	'SettingsClone'				=> 'Clonează',
	'SettingsRename'			=> 'Redenumire',
	'MassRename'				=> 'pentru întregul grup',
	'SettingsRemove'			=> 'Elimină',
	'SettingsPurge'				=> 'Purge',
	'SettingsModerate'			=> 'Moderează',
	'SettingsPermissions'		=> 'Permisiuni',
	'AclForEntireCluster'		=> 'pentru întregul grup',
	'SettingsAttachments'		=> 'Atașamente',
	'SettingsUpload'			=> 'Incarca',
	'SettingsCategories'		=> 'Categorii',
	'SettingsLanguages'			=> 'Limbi',
	'SettingsReferrers'			=> 'Referințe',
	'SettingsWatch'				=> 'Vizionează',
	'SettingsLatex'				=> 'Versiune LaTeX',
	'SettingsXML'				=> 'Exportă în XML',
	'NeedToChangeLang'			=> 'Limba de pagină %1 neacceptată trebuie modificată.',
	'SetLang'					=> 'Limba acestei pagini',
	'SetMenuLabel'				=> 'Etichetă meniu',
	'SetShowMenuLabel'			=> 'Arată în navigație',

	// upload
	'UploadFiles'				=> 'Încarcă fișiere',
	'UploadFor'					=> 'Încărcare fişier:',
	'UploadButton'				=> 'Incarca',
	'UploadGlobalText'			=> 'pentru acces public',
	'UploadGlobal'				=> 'global',
	'UploadLocalText'			=> 'doar pentru utilizatorii care au permisiunea de a vizualiza pagina curentă',
	'UploadAsName'				=> 'Nume:',
	'UploadOverwrite'			=> 'Suprascrie fișierele existente',
	'FileDesc'					=> 'Descriere:',
	'UploadForbidden'			=> 'Nu aveţi permisiunea să încărcaţi fişiere aici.',
	'UploadOverwriteDenied'		=> 'Doar proprietarul sau administratorul fişierului poate suprascrie fişierul %1.',
	'UploadNoFile'				=> 'Nu a fost nici un fișier în formulă, dintr-un motiv anume.',
	'UploadMaxSizeReached'		=> 'Dimensiunea fișierului este peste limita permisă!',
	'UploadDirNotWritable'		=> 'Directorul de fișiere nu permite scrierea!',
	'UploadNotAPicture'			=> 'Doar încărcările de imagini sunt permise. Ce încercați să încărcați?',
	'UploadEmptyExtension'		=> 'Numele fișierului și extensia nu pot fi goale.',
	'FilenameTooLong'			=> 'Numele fişierelor nu poate fi mai lung de 240 octeţi.',
	'BannedFiletype'			=> '%1 nu este un tip de fișier permis.',
	'PermittedFiletype'			=> 'Tipuri de fișiere permise:',
	'UploadMimeMismatch'		=> 'Extensia fișierului %1 nu se potrivește cu tipul MIME detectat al fișierului (%2).',
	'UploadBadMime'				=> 'Fișierele de tip MIME %1 nu pot fi încărcate.',
	'FileIsDuplicate'			=> 'Încărcarea este un duplicat exact al versiunii curente.',
	'FileHasDuplicate'			=> 'Acest fişier este un duplicat al următoarelor fişiere:',

	'UploadMaxFileQuota'		=> 'Ați atins limita de încărcare. Acest fișier nu poate fi încărcat',
	'UploadDone'				=> 'Fișier încărcat cu succes',
	'UploadFileForbidden'		=> 'Accesul la fișiere este interzis',
	'UploadTitle'				=> 'Fișiere accesibile de pe această pagină',
	'UploadTitleGlobal'			=> 'Fișiere accesibile de oriunde',

	'UploadFile'				=> 'Incarca',
	'UploadMax'					=> 'Nu mai mult de ',
	'UploadUsedStorage'			=> 'Păstrare în uz ',

	// attachments
	'Attachments'				=> 'Atașamente',
	'Attachment'				=> 'Atașament',
	'AttachmentsToPage'			=> 'la pagina',
	'AttachmentsToCluster'		=> 'cluster',
	'AttachmentsByTime'			=> 'după oră',
	'AttachmentsGlobal'			=> 'global',
	'AttachmentsAll'			=> 'toate',
	'AttachmentsLinked'			=> 'folosit',

	'FileViewProperties'		=> 'Vizualizare',
	'FileViewPropertiesTip'		=> 'Vezi metadatele acestui fișier',
	'FileEditProperties'		=> 'Editare',
	'FileEditPropertiesTip'		=> 'Editați metadatele acestui fișier',
	'FileEditedMeta'			=> 'S-au actualizat metadatele acestui fișier',
	'FileEditDenied'			=> 'Nu aveţi permisiunea de a edita acest fişier',
	'FileLabel'					=> 'Etichetă',
	'FileLabelTip'				=> 'Etichetează acest fișier',
	'FileRemove'				=> 'Elimină',
	'FileRemovedFromDB'			=> 'Fișier eliminat din baza de date',
	'FileRemovedFromFS'			=> 'Fișier șters din găzduirea fizică',
	'FileRemovedFromFSError'	=> 'Se pare că este imposibil să ștergi fișierul!',
	'FileRemoveConfirm'			=> 'Sigur ștergeți acest fișier?',
	'FileRemoveDenied'			=> 'Nu aveţi permisiunea de a şterge acest fişier',
	'FileNotFound'				=> 'Fișierul nu a fost găsit.',

	'FileSearch'				=> 'Găsește fișier',
	'UploadBy'					=> 'Încărcat de:',
	'FileAdded'					=> 'Adăugat:',
	'FileModified'				=> 'Modificat:',
	'FileSize'					=> 'Mărime:',
	'FileDimension'				=> 'Dimensiune:',
	'MimeType'					=> 'Mimetrie:',
	'FileName'					=> 'Nume:',
	'FileCaption'				=> 'Legendă:',
	'FileAuthor'				=> 'Autor:',
	'FileSource'				=> 'Sursa:',
	'FileSourceUrl'				=> 'URL:',
	'FileAttachedTo'			=> 'Atașat la:',
	'FileSyntax'				=> 'Sintaxa:',
	'FileAbsolutePath'			=> 'Cale absolută',
	'FileRelativePath'			=> 'Calea relativă',
	'FileUsage'					=> 'Utilizare fișier:',
	'FileUsageText'				=> 'Urmatoarele pagini link catre acest fisier:',
	'NoFileUsage'				=> 'Nici o pagină link către acest fişier.',

	'FileSortExt'				=> 'extensie',
	'FileSortName'				=> 'nume',
	'FileSortSize'				=> 'dimensiune',
	'FileSortTime'				=> 'creat',

	'SortBy'					=> 'Sortează după',
	'Ascending'					=> 'ascendent',
	'Decending'					=> 'declin',

	'Files0'					=> 'Ataşează fişiere',
	'Files1'					=> 'Afișare fișiere (1 fișier)',
	'FilesN'					=> 'Arata fisiere (%1 fisiere)',
	'Files'						=> 'Fișiere',
	'File'						=> 'Fişier',
	'ShowFiles'					=> 'Afişare fişiere / formular',
	'HideFiles'					=> 'Ascunde fişiere / formular',
	'DoShowFiles'				=> 'Afișare implicită a listelor de fișiere',
	'NoAttachments'				=> 'Nu există fișiere atașate pentru afișare.',

	'RegistrationLang'			=> 'Limba ta',
	'InvalidWikiName'			=> 'Numele ales nu este valid',
	'InvalidUserName'			=> 'Numele de utilizator ales nu este valid',
	'Bookmarks'					=> 'Marcaje',
	'ReallyDeleteComment'		=> 'Sigur doriți să ștergeți acest comentariu?<br>Această acțiune nu este anulată!',
	'ReallyDeleteRevision'		=> 'Sigur doriți să ștergeți această revizuire?<br>Nu există nicio anulare pentru această acțiune!',

	'RegistrationClosed'		=> 'Înregistrarea nu este disponibilă aici. Încercați să contactați administratorul site-ului.',
	'AclAreYouSure'				=> 'Veți schimba ACL-urile acestei pagini și toate subpaginile sale. Continuați?',

	'BookmarkDeleteSelected'	=> 'Ştergeţi selecţia',
	'BookmarkMark'				=> 'Marchează',
	'BookmarkNumber'			=> 'Nu.',
	'BookmarkNone'				=> 'Nu ai semne de carte.',
	'BookmarkTitle'				=> 'Titlu marcaj',
	'BookmarkPage'				=> 'Pagină',
	'BookmarkSaveChanges'		=> 'Salvează modificările',
	'BookmarksAddPage'			=> 'Setaţi un semn de carte pentru următoarea pagină',
	'BookmarkAlreadyExists'		=> 'Marcajul există deja.',

	'PoweredBy'					=> 'Oferit de',

	'MassRenaming'				=> 'Redenumește întregul cluster',
	'MassNewName'				=> 'Introduceți un nume nou pentru acest cluster',
	'MassNeedRedirect'			=> 'Creați redirecționarea către paginile noi pe paginile vechi',

	// pagination
	'ToOverview'				=> 'Înapoi la prezentare generală',
	'Overview'					=> 'Prezentare generală',
	'ToThePage'					=> 'La pagină:',
	'Next'						=> 'Următoarea',
	'Prev'						=> 'Anterior',
	'NextAcr'					=> 'Următoarea',
	'PrevAcr'					=> 'Anterior',
	'Back'						=> 'Înapoi',

	// filter
	'Filter'					=> 'Filtrare',
	'OptionalFilters'			=> 'Filtre opționale:',
	'Any'						=> 'Oricare',

	// My Groups
	'UserGroups'				=> 'Grupuri de utilizatori',
	'MyGroups'					=> 'Asocieri de grup',
	'Group'						=> 'grup',
	'Groups'					=> 'grupuri',

	// license action
	'DistributedUnder'			=> 'Materialul este distribuit sub',
	'AuthorsDisplayHint'		=> 'Lista autorilor va fi afișată la salvarea paginii.',
	'AnonymousUsers'			=> 'Utilizatori anonimi',
	'License'					=> 'Licenta',
	'LicenseArray'				=> [
		'1'		=> 'Atribuire-NoDerivative',
		'2'		=> 'Atribuție-ne-comercial-ShareAlike',
		'3'		=> 'Atribuire-non-comercial-NoDerivative',
		'4'		=> 'Atribuire-ShareAlike',
		'5'		=> 'Atribuire-non comercial',
		'6'		=> 'Atribuire',
		'7'		=> 'CC0 1.0 Universal',
		'8'		=> 'Licență documentație fără GNU',
		'9'		=> 'Domeniu public / Utilizare gratuită',
		'10'	=> 'Toate drepturile rezervate',
	],
	'LicenseMeta'				=> [
		'1'		=> 'Domeniu public',
		'2'		=> 'Câteva drepturi rezervate',
		'3'		=> 'Toate drepturile rezervate',
	],

	// Cache
	'ClearCache'				=> 'Golește memoria cache',
	'CacheCleared'				=> 'Cache curățat.',
	'ConfigCache'				=> 'Configurare cache',
	'FeedCache'					=> 'Geocutie flux',
	'PageCache'					=> 'Geocutie pagină',
	'SQLCache'					=> 'Cache SQL',
	'TemplateCache'				=> 'Geocutie şablon',
	'ThumbCache'				=> 'Thumbnail cache',

	// Embed
	'EmbedNoURL'				=> 'Vă rugăm să specificați o adresă a resursei cu URL-ul parametrului. (de exemplu, {{încorporat url="https://example.com/embed/video.mp4"}}',

	// Feed
	'FeedTitle'					=> 'Titlu flux',
	'FeedMulti'					=> 'Multi-fluxuri',
	'FeedNoURL'					=> 'Vă rugăm să specificați un Flux cu URL-ul parametrului. (de exemplu, {{feed url="https://example.com/feed.xml"}}',
	'FeedError'					=> 'Nu s-a putut încărca sau analiza feed-ul',
	'FeedSource'				=> 'Sursa:',
	'FeedXMLTip'				=> '',

	// XML / RSS autodiscovery
	'ChangesXMLTitle'			=> ' - Modificări recente',
	'ChangesXML'				=> 'Modificări recente ale ',
	'CommentsXMLTitle'			=> ' - Comentarii recente',
	'CommentsXML'				=> 'Comentarii recente către ',
	'NewsXMLTitle'				=> ' - Știri recente',
	'NewsXML'					=> 'Știri recente despre ',
	'RevisionXMLTip'			=> 'Click pentru a vizualiza recentele revizii de pagină în format XML.',
	'CommentsXMLTip'			=> 'Click pentru a vizualiza comentarii recente în format XML.',
	'ChangesXMLTip'				=> 'Faceți clic pentru a vizualiza modificările recente în formatul XML.',
	'NewsXMLTip'				=> 'Click pentru a vizualiza știri recente în format XML.',
	'RevisionsXML'				=> 'Revizuiri ale ',
	'ExportClusterXML'			=> 'Exportul întregului grup de ',
	'AccessDeniedXML'			=> 'Nu aveţi permisiunea de a accesa aceste informaţii.',

	'ChangesFeed'				=> 'Modificări',
	'CommentsFeed'				=> 'Comentarii',
	'NewsFeed'					=> 'Știri',
	'RevisionsFeed'				=> 'Revizuiri ale ',

	'LastModification'			=> 'Ultima modificare',

	// Captcha
	'Captcha'					=> 'Te rugăm să introduci cuvântul pe care l-ai citit în imagine',
	'CaptchaFailed'				=> 'Ai introdus cuvântul captcha incorect. Te rugăm să încerci din nou.',
	'CaptchaReload'				=> 'Captcha Nou',
	'CaptchaReloadWarning'		=> 'Ne pare rău, nu se poate reîncărca imaginea captcha, va trebui să reîncărcați pagina pentru a face asta',

	// news
	'News'						=> 'Știri',
	'NewsName'					=> 'Titlul:',
	'NewsNoName'				=> 'Ai uitat să adaugi un titlu de știri.',
	'NewsNotAvailable'			=> 'Nicio știre disponibilă.',
	'NewsNoClusterDefined'		=> 'Niciun cluster de știri definit.',
	'NewsDiscuss'				=> 'Discută acest articol...',

	// blog
	'BlogNewTopic'				=> 'Creează o postare nouă',
	'NoPostAvailable'			=> 'Nici o postare disponibilă încă.',

	// Review
	'Reviewer'					=> 'Revizuitor',
	'Reviewed'					=> 'revizuit',
	'Review'					=> 'recenzie',
	'ReviewedBy'				=> 'revizuit de',
	'RemoveReview'				=> 'Eliminați recenzia pentru această pagină',
	'SetReview'					=> 'Revizuit această pagină',
	'SetAsReviewed'				=> 'Setează pagina ca verificată',
	'SetAsUnreviewed'			=> 'Setează pagina ca neevaluată',

	// word filter
	'PotentialSpam'				=> 'Spam potențial identificat',

	// moderation handler
	'Moderation'				=> 'Moderare',
	'Topics'					=> 'subiecte',
	'ModerateSection'			=> 'secţiune / pagină ',

	'NotModerator'				=> 'Nu aveți autoritatea de a modera această pagină / capitol',
	'ModerateDeleteTopic'		=> 'Ștergere subiect / pagină',
	'ModerateDeletePosts'		=> 'Șterge comentarii',
	'ModerateMove'				=> 'Mutare',
	'ModerateSplit'				=> 'Divizare / Mutare comentarii',
	'ModerateMerge'				=> 'Îmbinare',
	'ModerateLock'				=> 'Blocare',
	'ModerateUnlock'			=> 'Deblocare',
	'ModerateAccept'			=> 'Acceptă',
	'ModerateDeleteConfirm'		=> 'Sunteţi sigur că doriţi să <strong>eliminaţi</strong> următoarele subiecte?',
	'ModerateRenameConfirm'		=> 'Introduceți un nou titlu pentru pagina selectată',
	'ModerateRenameExists'		=> 'Pagina cu același nume există deja! Alege un alt nume.',
	'ModerateRename1Only'		=> 'Notă: numai prima pagină selectată va fi redenumită!',
	'ModerateMovesConfirm'		=> 'Selectaţi partiţia ţintă pentru a muta forumul în',
	'ModerateMoveConfirm'		=> 'Selectați forumul sau specificați clusterul pentru a muta aceste subiecte. Pentru a muta o pagină în rădăcina site-ului, introduceți &quot;/&quot;',
	'ModeratePgMoveConfirm'		=> 'Specificați numele clusterului în care să plasați pagina. Pentru a muta o pagină în rădăcina site-ului, tastați &quot;/&quot;',
	'ModerateMoveExists'		=> 'Operație întreruptă: În această secțiune există deja subiecte cu același nume %1. Dacă încă mai trebuie să transferați subiectele menționate mai sus, vă rugăm să le redenumiți mai întâi.',
	'ModerateMoveNotExists'		=> 'Pagina / clusterul nu există. Vă rugăm să verificaţi numele şi încercaţi din nou.',
	'ModerateMergeConfirm'		=> 'Alegeți un subiect, care ar trebui să combine restul',
	'ModerateMerge2Min'			=> 'Pentru a te alătura trebuie să selectezi cel puțin două subiecte!',
	'ModerateComDelConfirm'		=> 'Sunteţi sigur că doriţi să <strong>eliminaţi</strong> %1 %2?',
	'ModerateComment'			=> 'Comentariu',
	'ModerateComments'			=> 'Comentarii',
	'ModerateSplitNewName'		=> 'Specificați un nume pentru un subiect separabil și selectați o schemă de separare',
	'ModerateSplitPageName'		=> 'Introduceți numele paginii / subiectului, unde să mutați comentarii detașabile, și selectați o schemă de separare',
	'ModerateSplitAllAfter'		=> 'Detașează toate comentariile după prima selecție (și inclusiv)',
	'ModerateSplitSelected'		=> 'Separat doar comentariile selectate (în total %1)',
	'ModerateUserProfile'		=> 'profil',
	'ModerateNoItemChosen'		=> 'Vă rugăm să selectaţi cel puţin un element prin butonul Setare.',

	'ModerateSection2'			=> 'secțiune moderată',
	'ModerateTopicsDeleted'		=> 'Subiectele selectate au fost șterse.',
	'ModerateTopicsRelocated'	=> 'Subiectele selectate au fost mutate cu succes.',
	'ModerateTopicsRenamed'		=> 'Subiectul a fost redenumit.',
	'ModerateTopicsMerged'		=> 'Subiectele selectate au fost îmbinate cu succes.',
	'ModerateTopicsBlocked'		=> 'Subiectele selectate au fost blocate',
	'ModerateTopicsUnlocked'	=> 'Subiectele selectate au fost deblocate.',
	'ModerateTopicDeleted'		=> 'Subiectul a fost eliminat cu succes.',
	'ModeratePageMoved'			=> 'Pagină mutată cu succes.',
	'ModerateTopicRenamed'		=> 'Subiectul a fost redenumit.',
	'ModerateTopicBlocked'		=> 'Subiectul a fost blocat',
	'ModerateTopicUnlocked'		=> 'Subiectul a fost deblocat.',
	'ModerateCommentsDeleted'	=> 'Comentariile selectate au fost șterse.',
	'ModerateCommentsSplit'		=> 'Comentariile selectate au fost separate într-un subiect nou.',
	'ModerateCommentsSplitFailed'	=> 'Notă: dintr-un motiv în care separarea comentariilor selectate la un subiect nou a eșuat.<br>De obicei, acest lucru nu se întâmplă, așa că vă rugăm să notificați administratorul site-ului.<br>Ca măsură de precauţie, problema a fost păstrată în forma sa originală.',
	'ModerateCommentsMoved'		=> 'Comentariile selectate au fost migrate la pagina dată.',

	// forum
	'ForumSubforums'			=> 'Forum',
	'ForumTopic'				=> 'Subiect',
	'ForumTopics'				=> 'Subiecte',
	'ForumPosts'				=> 'Mesaje',
	'ForumReplies'				=> 'Răspunsuri',
	'ForumAuthor'				=> 'Autor',
	'ForumViews'				=> 'Vizualizări',
	'ForumCreated'				=> 'Creat',
	'ForumComments'				=> 'Comentarii',
	'ForumLastComment'			=> 'Ultimul comentariu',
	'ForumNoComments'			=> 'Nici un comentariu',
	'ForumNoTopics'				=> 'Nu există subiecte sau mesaje în acest forum.',
	'ForumNewTopic'				=> 'Începe o discuție nouă',
	'ForumTopicName'			=> 'Numele subiectului:',
	'ForumTopicSubmit'			=> 'Trimiteți subiectul',
	'ForumNoTopicName'			=> 'Specificați un nume pentru noua pagină.',
	'ForumNewPosts'				=> 'postare nouă',
	'ForumLocked'				=> 'secțiune blocată',
	'ForumUpdated'				=> 'actualizat',
	'ForumNoClusterDefined'		=> 'Niciun cluster de forum definit.',
	'ForumOutsideCluster'		=> 'Asigurați-vă că acțiunea %1 este localizată în interiorul clusterului forumului.',

	// password complexity
	'PwdCplxShort'				=> 'Parola este prea scurtă.',
	'PwdCplxEquals'				=> 'Parola conține numele de utilizator.',
	'PwdCplxWeak'				=> 'Parola nu îndeplinește cerințele de complexitate.',
	'PwdCplxDesc1'				=> 'Cerințe pentru parolă: ',
	'PwdCplxDesc2'				=> 'parola nu trebuie să fie mai mică de %1 caractere',
	'PwdCplxDesc3'				=> 'nu trebuie să conțină numele de utilizator',
	'PwdCplxDesc4'				=> 'ar trebui să cuprindă ',
	'PwdCplxDesc41'				=> 'litere și numere',
	'PwdCplxDesc42'				=> 'litere și numere majuscule și minuscule',
	'PwdCplxDesc43'				=> 'litere mari și mici, cifre și caractere non-alfanumerice',
	'PwdCplxDesc5'				=> 'Poți folosi orice litere, numere și caractere speciale cu excepția spațiilor.',

	'PasswordTooShort'			=> 'Parola este prea scurtă.',
	'PasswordTooCommon'			=> 'Acea parolă este prea comună.',
	'PasswordSameAsUsername'	=> 'Parola dvs. este identică cu numele dvs. de utilizator.',
	'PasswordSameAsEmail'		=> 'Parola dvs. este identică cu cea a e-mailului dvs.',

	'Timezone'					=> 'Timezone',
	'DateFormat'				=> 'Formatul datei',

	'LanguageArray'	=> [
		'ar' => 'Arabă',
		'bg' => 'Bulgară',
		'cs' => 'Cehă',
		'da' => 'Daneză',
		'de' => 'Germană',
		'el' => 'Greacă',
		'en' => 'Română',
		'es' => 'Spaniolă',
		'et' => 'Estonă',
		'fa' => 'persană',
		'fi' => 'Finlandeză',
		'fr' => 'Franceză',
		'hi' => 'Hindi',
		'hu' => 'Maghiară',
		'id' => 'Indoneziană',
		'it' => 'Italiană',
		'ja' => 'Japoneză',
		'ko' => 'Coreeană',
		'nl' => 'Olandeză',
		'no' => 'Norvegiană',
		'pl' => 'Poloneză',
		'pt' => 'Portugheză',
		'pt-br' => 'Portugheză-Brazilia',
		'ro' => 'Romainiană',
		'ru' => 'Rusă',
		'sv' => 'Suedeză',
		'ta' => 'Tamil',
		'uk' => 'Ucraineană',
		'zh' => 'Chineză',
		'zh-tw' => 'Chineză',
	],

	'AccountStatus'				=> 'Starea contului',
	'AccountStatusArray' => [
		'0' => 'activ',
		'1' => 'în așteptare',
		'2' => 'blocat',
		'3' => 'inactiv',
	],

	'JustNow'		=> 'chiar acum',
	'MinuteAgo'		=> 'un minut în urmă',
	'MinutesAgo'	=> '%1 minute în urmă',
	'HourAgo'		=> 'o oră în urmă',
	'HoursAgo'		=> '%1 ore în urmă',
	'DayAgo'		=> 'ieri',
	'DaysAgo'		=> '%1 zile în urmă',
	'WeekAgo'		=> 'o săptămână în urmă',
	'WeeksAgo'		=> '%1 săptămâni în urmă',
	'MonthAgo'		=> 'o lună în urmă',
	'MonthsAgo'		=> '%1 luni în urmă',
	'YearAgo'		=> 'un an în urmă',
	'YearsAgo'		=> '%1 ani în urmă',

	'InAMoment'		=> 'într-un moment',
	'InAMinute'		=> 'într-un minut',
	'InMinutes'		=> 'în %1 minute',
	'InAnHour'		=> 'într-o oră',
	'InHours'		=> 'în %1 ore',
	'Tomorrow'		=> 'mâine',
	'InDays'		=> 'în %1 zile',
	'InAWeek'		=> 'într-o săptămână',
	'InWeeks'		=> 'în %1 săptămâni',
	'InAMonth'		=> 'într-o lună',
	'InMonths'		=> 'în %1 luni',
	'InAYear'		=> 'într-un an',
	'InYears'		=> 'în %1 ani',

	// norm multiples
	'ByteDecimalShort'			=> ['p', 'KO', 'MO', 'GO', 'TB', 'PO', 'EB', 'ZB', 'YO'],
	'ByteDecimalLong'			=> ['Octet', 'Kilobyte', 'Megabyte', 'Gigabyte', 'Terabyte', 'Petabyte', 'Exabyte', 'Zettabyte', 'Yottabyte'],
	'ByteBinaryShort'			=> ['p', 'KiB', 'Mio', 'GiB', 'TiB', 'PiB', 'BEI', 'ZiB', 'Venituri'],
	'ByteBinaryLong'			=> ['Octet', 'Kibibyte', 'Mebibyte', 'Gibibyte', 'Tebibyte', 'Pebibyte', 'Exbibyte', 'Zebibyte', 'Yobibyte'],
	'PixelDecimalShort'			=> ['px', 'KP', 'MP', 'GP', 'TP', 'PP', 'PE', 'ZP', 'YP'],
	'PixelDecimalLong'			=> ['pixel', 'Kpx', 'Mpx', 'Gpx', 'Tpx', 'Ppx', 'Epx', 'Zpx', 'Ypx'],

	// loading error
	'UnknownAction'				=> 'Acțiune necunoscută',
	'UnknownMethod'				=> 'Metodă necunoscută',
	'FormatterNotFound'			=> 'Formatter %1 nu a fost găsit',

	// log
	'LogAdminLoginSuccess'		=> 'Autentificare reușită în panoul administrativ',
	'LogAdminLogout'			=> 'Deconectare din panoul administrativ',
	'LogAdminLoginFailed'		=> '!!Nu a reușit să autorizeze accesul la panoul administrativ!!',
	'LogAdminLoginLocked'		=> 'Autentificare blocată în panoul administrativ',
	'LogUserCookieForged'		=> '!!**O încercare de a te conecta pe un cookie forjat cu login ##%1##**!!',
	'LogInvalidFormToken'		=> 'Potențial atac CSRF în progres detectat: %1',
	'LogRemovedPage'			=> 'Pagina !!Eliminată ##%1## (utilizator %2)!!',
	'LogRemovedCluster'			=> '!!Eliminat **cluster** ##%1## (utilizator %2)!!',
	'LogRemovedRevision'		=> '!!Eliminat revizia ##%3## a paginii [[/%1]] (utilizator %2)!!',
	'LogRemovedComment'			=> '!!Eliminat comentariul de la %3 pe pagina [[/%1]] (utilizator %2)!!',
	'LogRemovedFile'			=> 'Fișierul !!Eliminat ##%2## din pagina [[/%1]]!!',
	'LogRemovedAllComments'		=> '!!Ai eliminat toate comentariile paginii [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!a eliminat toate revizuirile paginii [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Eliminat toate fișierele, atașat la [[/%1]]!!',
	'LogTopicLocked'			=> 'Subiectul forumului este blocat [[/%1]]',
	'LogTopicUnlocked'			=> 'Subiect pe forum deblocat [[/%1]]',
	'LogAclUpdated'				=> 'Pagină ACL actualizată [[/%1]]',
	'LogOwnershipChanged'		=> 'Proprietatea paginii [[/%1]] transferată utilizatorului ##%2##',
	'LogUserLoginFailed'		=> '!!Încercări nereușite de conectare cu ##~%1##!!',
	'LogClonedPage'				=> 'Pagina ##%1## clonat în [[/%2]]',
	'LogRenamedPage'			=> 'Pagina ##%1## redenumit în [[/%2]]',
	'LogRenamedPage2'			=> '. Pagina veche a fost setată ca link către cea nouă',
	'LogSplittedPage'			=> 'Comentarii de pe pagina [[/%1]] împărțite în pagina [[/%2]]',
	'LogMergedPages'			=> 'Pagini %1 fuzionate la pagina [[/%2]]',
	'LogUserPasswordReminded'	=> 'Utilizator ##%1## a cerut ca procesul de recuperare a parolei să fie o adresă ##%2##',
	'LogUserPasswordRecovered'	=> 'Utilizator ##%1## a recuperat cu succes parola uitată',
	'LogUserPasswordChanged'	=> 'Utilizator ##%1## actualizat cu succes (modificat) parola',
	'LogUserPasswordMismatch'	=> '!!User ##%1## a eșuat în schimbarea parolei: actuala nepotrivire a parolei!!',
	'LogUserIPSwitched'			=> 'Schimbarea adresei IP neautorizată a utilizatorului %1 de la %2 la %3',
	'LogPageImported'			=> 'Pagina importată [[/%1]]',
	'LogSaveNoRights'			=> 'Nu există drepturi adecvate pentru a salva pagina [[/%1]]',
	'LogPageCreated'			=> 'A creat o nouă pagină [[/%1]]',
	'LogPagePropertiesUpdated'	=> 'Proprietăți pagină actualizată [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'Utilizatorul a obținut dreptul de proprietate asupra paginii [[/%1]]',
	'LogFileUploadedLocal'		=> 'Fișier nou ##%2## încărcat în pagina [[/%1]] (dimensiunea %3)',
	'LogFileUploadedGlobal'		=> 'Fișier nou ##%2## încărcat în folderul global (dimensiunea %3)',
	'LogPMSent'					=> 'Mesaj personal ##%1## -> ##%2## trimis cu succes',
	'LogUserSimilarName'		=> 'Au existat încercări de înregistrare sub același nume de utilizator: ##%1##',
	'LogUserEmailNotAllowed'	=> 'E-mail ##%1## nu se află în lista de domenii permise',
	'LogRegisterTiming'			=> 'Înregistrarea a eșuat, limita de timp a formularului este ##%1## secunde (a fost ##%2##)',
	'LogUserRegistered'			=> 'Înregistrat cu succes un utilizator nou ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'E-mail activat cu succes ##%1## de utilizator ##%2##',
	'LogCommentPosted'			=> 'Adăugat [[/%1 Comentariu(uri) nou(e)]] la pagina [[/%2]]',
	'LogUserLoginOK'			=> 'Utilizator ##%1## conectat cu succes în sistem',
	'LogUserLoggedOut'			=> 'Utilizator ##%1## s-a deconectat cu succes din sistem',
	'LogUserSessionContinued'	=> 'Utilizator ##%1## a continuat sesiunea suspendată',
	'LogUserSettingsUpdate'		=> 'Utilizator ##%1## setări personale actualizate',
	'LogPageEdited'				=> 'Pagină editată [[/%1]]',
	'LogCommentEdited'			=> 'Comentariu editat [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Fișiere metadate actualizate pentru ##%2## din pagina [[/%1]]',
	'LogUpdatedFileCategories'	=> 'Categorii de fișiere actualizate pentru ##%2## din pagina [[/%1]]',

	'LogXmlSitemapGenerated'	=> 'Harta site-ului XML generată',
	'LogReferrersPurged'		=> 'Întreținere: referințe purjate',
	'LogRevisionsPurged'		=> 'Mentenanță: pagini învechite revizii șterse',
	'LogDeletedPagesPurged'		=> 'Mentenanță: pagini șterse șterse',
	'LogSystemLogPurged'		=> 'Mentenanță: jurnalul de sistem este șters',
	'LogCachedPagesPurged'		=> 'Mentenanță: pagini cache curățate',
	'LogSqlCachePurged'			=> 'Mentenanță: rezultate sql cache curățate',
	'LogExpiredTokensPurged'	=> 'Mentenanță: cookie_tokens expirat',
	'LogErrorSplitComments'		=> 'Eroare la separarea comentariilor de subiect [[/%1]] un subiect nou ##%2##: pagina nu a fost creată',
	'LogCategoriesUpdated'		=> 'Categorii de pagini actualizate [[/%1]]',
	'LogCategoryCreated'		=> 'A creat o categorie nouă //%1//',
	'LogCategoryRenamed'		=> 'Categoria ##%1## redenumită în ##%2##',
	'LogCategoryDebundled'		=> 'Categoria ##%1## degrupare',
	'LogCategoryGrouped'		=> 'Categoria ##%1## grupată cu cuvântul ##%2##',
	'LogCategoryRemoved'		=> 'Categoria ##%1## ștearsă din baza de date',
	'LogThumbnailGeneration'	=> 'Generare miniatură %1 sec.',

	'ErrorMinPHPVersion'		=> 'Versiunea PHP trebuie să fie mai mare decât <strong>' . PHP_MIN_VERSION . '</strong>,' .
									' Serverul tău pare să ruleze <strong>' . PHP_VERSION . '</strong>.' .
									'  Ar trebui să faceți upgrade la o versiune mai recentă de PHP pentru WackoWiki pentru a funcționa corect.',

];
