<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$wacko_translation = [

	// language
	'lang_scheme'	=> [
		'name'		=> 'Dansk',
		'code'		=> 'da',
		'dir'		=> 'ltr',
		'locale'	=> 'da_DK.UTF-8',
	],

	'date_formats'	=> [
		'default'	=> 'dd.MM.yyyy',
	],

	// common
	'AddButton'					=> 'Tilføj',
	'ArchiveButton'				=> 'Arkiv',
	'CancelButton'				=> 'Fortryd',
	'ContinueButton'			=> 'Fortsæt',
	'ConvertButton'				=> 'Konverter',
	'CreateButton'				=> 'Opret',
	'DeleteButton'				=> 'Slet',
	'RemoveButton'				=> 'Fjern',
	'RenameButton'				=> 'Omdøb',
	'ResetButton'				=> 'Reset',
	'RestoreButton'				=> 'Gendan',
	'SaveButton'				=> 'Gem',
	'SearchButton'				=> 'Søg',
	'SendButton'				=> 'Send',
	'SetButton'					=> 'Indstil',
	'SubmitButton'				=> 'Indsend',
	'UpdateButton'				=> 'Opdatér',

	'FormInvalid'				=> 'Den indsendte formular var ugyldig. Prøv at indsende igen.',
	'UnitPixel'					=> 'px',
	'Number'					=> 'Antal',

	// logged in panel
	'AccountText'				=> 'Min konto',
	'AccountTip'				=> 'Bruger indstillinger',
	'AdminText'					=> 'Administrator',
	'AdminTip'					=> 'Administratorkontrolpanel',
	'LogoutLink'				=> 'Log af',
	'LogoutButton'				=> 'Log af',
	'LogoutAreYouSure'			=> 'Er du sikker på, at du vil logge af?',

	// registration panel
	'RegistrationWelcome'		=> 'Ny bruger registrering:',
	'RegistrationButton'		=> 'Registrer mig!',
	'UserNameOwned'				=> 'Dette brugernavn er allerede i brug. Vælg et andet.',
	'SiteRegistered'			=> 'Du har med succes registreret dig på siden %1.',
	'RegistrationEmailInfo'		=> 'En gyldig e-mail-adresse. Alle e-mails fra systemet sendes til denne adresse. E-mail-adressen bliver ikke offentliggjort og bruges kun, hvis du ønsker at modtage en ny adgangskode eller ønsker at modtage visse nyheder eller meddelelser via e-mail.',
	'EmailConfirmHint'			=> 'Bekræft din e-mail-adresse ved at klikke på linket i instruktionerne sendt til dig. <br> Hvis du ikke verificerer din e-mail-adresse, vil du ikke kunne hente en mulig mistet adgangskode. Derudover vil du ikke blive underrettet om de seneste sideændringer og kommentarer.',
	'EmailConfirmRequired'		=> 'Uden bekræftet e-mailadresse får du ikke lov til at logge ind.',
	'NameTooShort'				=> 'Brugernavn er for kort, et minimum på %2 tegn er påkrævet.',
	'NameTooLong'				=> 'Brugernavn er for langt, et maksimum på %2 tegn er tilladt.',
	'NameAlphanumOnly'			=> 'Brugernavn skal være mellem %1 og %2 tegn langt og brug kun alfanumeriske tegn.',
	'NameCamelCaseOnly'			=> 'Brugernavn skal være mellem %1 og %2 tegn langt og WikiNavn formateret.',
	'NewUserAccount'			=> 'ny brugerkonto',

	'NewAccountSubject'			=> 'Kontoregistrering',
	'NewAccountAdminCreated'	=> 'Brugeren %1 har oprettet en konto til dig med brugernavn "%2". For at fuldføre din registrering, besøg følgende URL (sørg for at den er angivet som enkelt linje) og angiv din egen adgangskode:',
	'NewAccountUsername'		=> 'Brugernavn:',
	'AccountLanguage'			=> 'Sprog:',
	'NewAccountEmail'			=> 'E-mail:',
	'NewAccountIP'				=> 'Fjern-IP-adresse:',
	'NewAccountSignupInfo'		=> 'Følgende konto er blevet oprettet:',

	'UserWaitingApproval'		=> 'En e-mail er blevet sendt til webstedets administrator. Administratoren vil gennemgå de indsendte oplysninger og enten godkende eller afvise din anmodning.',
	'UserRequiresApproval'		=> 'For at godkende eller nægte denne bruger adgang til %1 gå til admin-panelet.',
	'UserApprovalInfo'			=> 'Når du er registreret, vil din anmodning blive sendt til webstedsadministratoren til godkendelse. Du vil derefter modtage en e-mail med yderligere instruktioner.',
	'UserApprovalHint'			=> 'Den vellykkede aktivering af din konto vil blive annonceret i en specifik e-mail. Indtil da er et login ikke muligt.',

	'UserApprovalPending'		=> 'Din konto afventer stadig godkendelse.',
	'UserApprovalDenied'		=> 'Din konto er blevet nægtet adgang til dette websted.',

	'RegistrationApproved'		=> 'Registrering godkendt',
	'RegistrationDenied'		=> 'Registrering afvist',
	'PendingApproval'			=> 'Afventer godkendelse',

	'UserApprovedInfo'			=> 'Du er blevet godkendt til at tilgå %1.',
	'UserDeniedInfo'			=> 'Du er blevet nægtet adgang til %1.',

	'RegistrationThreshold'		=> 'Den tid, det tager at udfylde formularen, bør ikke være mindre end %1 sekunder.',
	'Language'					=> 'Sprog',

	// login panel
	'LoginWelcome'				=> 'Log ind',
	'CreateAccount'				=> 'Registrering',
	'RegistrationLink'			=> 'Registrering',
	'LoginName'					=> 'Dit brugernavn',
	'Password'					=> 'Din adgangskode',
	'LoginButton'				=> 'Log ind',
	'LoginLink'					=> 'Log på',
	'PersistentCookie'			=> 'Forbliv logget ind',
	'Session'					=> 'Session',
	'SessionTip'				=> 'parametre for nuværende session',
	'SessionDuration'			=> 'Sessionens varighed',
	'SessionDurationSession'	=> 'browser session',
	'SessionDurationDay'		=> '1 dag',
	'SessionDurationWeek'		=> '1 uge',
	'SessionDurationMonth'		=> '1 måned',
	'LoggedInAs'				=> 'Du er logget ind som',

	'ClearCookies'				=> 'Slet alle cookies',
	'BindSessionIp'				=> 'Bind session til IP-adressen',
	'BindSessionIpOn'			=> 'aktiveret (nuværende IP %1)',
	'TrafficProtection'			=> 'Trafikbeskyttelse',
	'SessionEnds'				=> 'Den aktuelle session slutter',
	'LastVisit'					=> 'Sidste besøg blev registreret',

	'LoginIncorrect'			=> 'Det brugernavn eller adgangskode, du har indtastet, er ugyldigt.',
	'WelcomeBack'				=> 'Velkommen tilbage, %1',
	'LoginAttemptsExceeded'		=> 'Du har overskredet antallet af tilladte loginforsøg.<br>Oven i at skulle angive dit brugernavn og dit kodeord igen skal du nu bekræfte billedet du ser herunder.',

	// session notice
	'IPAddressChanged'			=> 'IP-adresse ændret til %1 (var %2)',

	'SessionReplay'				=> 'Session afsluttet på grund af genafspilning.',
	'SessionObsolete'			=> 'Session er forældet.',
	'SessionExpired'			=> 'Sessionen er udløbet.',
	'SessionTimeout'			=> 'Session afsluttet på grund af timeout.',
	'SessionInactivity'			=> 'Session afsluttet på grund af inaktivitet.',
	'SessionUaChange'			=> 'Session afsluttet på grund af brugeragent ændring.',
	'SessionTLSChange'			=> 'Session afsluttet på grund af TLS-ændring.',
	'SessionIPChange'			=> 'Session afsluttet på grund af IP ændring.',

	// other
	'Guest'						=> 'Gæst',
	'Everybody'					=> 'Alle',
	'Help'						=> 'Hjælp',
	'TopicSearchText'			=> 'Søg i titler',
	'WordprocessorVersion'		=> 'Kopieringsvenlig version',

	// notifications
	'EmailHello'				=> 'Hej ',
	'EmailModerator'			=> 'Moderator',
	'WatchedPageChanged'		=> 'Siden er ændret ',
	'SomeoneChangedThisPage'	=> ' ændrede den side som du overvåger: ',
	'NewPageCreatedSubj'		=> 'En ny side',
	'NewPageCreatedBody'		=> 'Bruger %1 har oprettet en ny side: ',
	'FileUploadedSubj'			=> 'En ny fil',
	'FileUploadedBody'			=> 'Bruger %1 har uploadet en ny fil: ',
	'FileReplacedBody'			=> 'Bruger %1 har erstattet filen: ',

	'ActionDenied'				=> 'Nej, nej, nej, det må du ikke!',
	'TocTitle'					=> 'Indhold ',
	'OuterLink2'				=> 'Udgående link',
	'FileLink'					=> '',
	'PDFLink'					=> 'PDF Dokument',
	'RDFLink'					=> 'RDF Dokument',
	'EmailLink'					=> 'Skriv en email (mailprogram opstartes)',
	'JabberLink'				=> 'Chat via XMPP (Jabber klient lancering)',
	'PermaLink'					=> 'Permanent link',
	'PermaLinkTip'				=> 'Permanent henvisning til denne version af denne side',
	'PermaLink0Tip'				=> 'Permanent henvisning til denne side',

	'ShowTip'					=> 'Klik for at vende tilbage til visning',
	'ShowText'					=> 'Vis',
	'WikieditAutocomplete'		=> 'Komplet wikilinks af Ctrl + Space',
	'WikiEditInactiveJs'		=> 'For at kunne bruge WikiEdit skal du aktivere JavaScript i din browser.',
	'NumerateLinks'				=> 'Numerér links i udskriftsvisning',
	'Comment'					=> 'Kommentar',
	'Comments0'					=> 'Ingen kommentarer til denne side.',
	'Comments1'					=> 'En kommentar til denne side.',
	'CommentsN'					=> 'Der er %1 kommentarer til denne side.',
	'Comments'					=> 'Kommentarer',
	'CommentHint'				=> '<a href="%1">Log ind</a> eller <a href="%2">opret en konto</a> for at skrive en kommentar.',
	'CommentEdited'				=> 'redigeret',
	'Links'						=> 'Links',
	'Version'					=> 'Version',

	// details formatter
	'ShowHideDetails'			=> 'Detaljer',

	'PrivacyPolicy'				=> 'Privat Politik',
	'TermsOfUse'				=> 'Vilkår for brug',
	'AcceptTermsOfUse'			=> ' I accept',

	'ShowComments'				=> 'Vis kommentarer',
	'HideComments'				=> 'Gem kommentarer',
	'AddComment'				=> 'Skriv en kommentar til denne side:',
	'AddCommentTitle'			=> 'Titel på bemærkningen:',
	'CommentTitleRe'			=> 'Svar:',
	'AddCommentButton'			=> 'Post kommentar',
	'HereLink'					=> 'her',
	'PageHandlerMoreTip'		=> 'mere',

	'ThemeCorrupt'				=> 'Tema er korrupt',
	'InvalidNamespace'			=> 'Ugyldigt navneområde angivet.',
	'DoesNotExists'				=> 'Denne side eksisterer endnu ikke.',
	'PromptCreate'				=> 'Vil du <strong><a href="%1">oprette</a></strong> den?',
	'RevisionHint'				=> 'Dette er en ældre version af <a href="%1">%2</a> fra %3 redigeret af %4.',
	'ReadAccessDenied'			=> 'Du har ikke lov til at se denne side.',
	'ReadAccessDeniedHintGuest'	=> 'For at læse denne side skal du logge ind.',
	'PageDeletedInfo'			=> 'Denne side er blevet slettet.',
	'RevisionDeletedInfo'		=> 'Denne revision er blevet slettet.',
	'CommentDeletedInfo'		=> 'Denne kommentar er blevet slettet.',

	'LastEditedBy'				=> 'Senest redigeret af',
	'YouAreOwner'				=> 'Du ejer denne side.',
	'Owner'						=> 'Ejer:',
	'Nobody'					=> 'Ingen',
	'TakeOwnership'				=> 'Overtag ejerskabet',
	'FilesTip'					=> 'Håndtér vedhæftede filer',
	'FilesText'					=> 'Vedhæftede filer',
	'DeleteTip'					=> 'Klik her for at slette siden.',
	'DeleteCommentTip'			=> 'Klik her for at slette kommentar.',
	'DeleteText'				=> 'Slet',
	'AclText'					=> 'Rediger tilladelser',
	'AclTip'					=> 'Rediger Tilladelser',

	'PropertiesText'			=> 'Egenskaber',
	'PropertiesTip'				=> 'Rediger sideegenskaber',
	'EditTip'					=> 'Klik her for at redigere siden.',
	'EditText'					=> 'Rediger',
	'EditSection'				=> 'Redigér afsnit %1',
	'EditSectionHint'			=> 'Afdeling %1 af %2',
	'SectionHeadline'			=> 'Afsnit',
	'EditCommentTip'			=> 'Rediger kommentar',
	'EditComment'				=> 'Rediger denne kommentar',
	'ReplyComment'				=> 'Svar',
	'ReplyCommentTip'			=> 'Besvar denne kommentar',
	'RevisionTip'				=> 'Klik for at se seneste sideændringer',
	'RevisionText'				=> 'Versioner',
	'ReferrersTip'				=> 'Klik for at se links til denne side',
	'ReferrersText'				=> 'Henvisninger',
	'ModerateTip'				=> 'Moderering af emner og forumindlæg',
	'ModerateText'				=> 'Moderat',
	'SearchText'				=> 'Søg: ',

	'AclUpdated'				=> 'Tilladelsesliste opdateret',
	'AclGaveOwnership'			=> ' og har overgivet ejeskab til %1.',
	'AclNoNewOwner'				=> 'Side ejerskab er ikke overført, fordi brugeren %1 ikke blev fundet.',
	'NewPageOwnership'			=> 'Overført sideejerskab',
	'YouAreNewOwner'			=> 'den tidligere ejer %1 har følgende side ' . "\n" . ' overført til dig',
	'PageOwnershipInfo'			=> '',
	'AclRead'					=> 'Se tilladelser:',
	'AclWrite'					=> 'Angiv tilladelser:',
	'AclComment'				=> 'Kommentartilladelser:',
	'AclCreate'					=> 'Opret:',
	'AclUpload'					=> 'Fortsæt:',
	'AclFor'					=> 'Tilladelser for %1',
	'SetOwner'					=> 'Angiv ejer:',
	'OwnerDontChange'			=> 'Ingen ændringer',
	'AclAccessDenied'			=> 'Du er ikke ejer af denne side.',
	'AclSyntaxError'			=> 'Adgangskontrol liste syntaks fejl',
	'AclHelp'					=> '<code>*</code> - alle er tilladt<br>' .
									'<code>$</code> - kun registrerede brugere<br>' .
									'<code>!</code> - et forudgående udråbstegn nægter den respektive højre<br>' .
									'<code>[UserName]</code> - navne på tilladte brugere<br>' .
									'<code>[GroupName]</code> - navne på tilladte brugergruppe (alias)<br>' .
									'<code>(en tom liste)</code> - kun sideejeren har adgang',

	'AccessMode'				=> 'Sigtbarhed',
	'AccessDenied'				=> 'afvist',
	'AccessPublic'				=> 'offentlig',
	'AccessRegistered'			=> 'registrerede',
	'AccessPrivate'				=> 'privat',
	'AccessCustom'				=> 'brugerdefineret',

	// purge handler
	'PurgePage'					=> 'Rens side',
	'NotOwnerAndCantPurge'		=> 'Du er ikke ejeren af siden, og du kan ikke rense den.',
	'ReallyPurge'				=> 'BEMÆRK: At opfordre siden er uigenkaldelig!',
	'SelectPurgeOptions'		=> 'Vælg de nødvendige rensemuligheder:',
	'PurgeComments'				=> 'Rens alle kommentarer på siden',
	'CommentsPurged'			=> 'Alle kommentarer blev slettet.',
	'PurgeFiles'				=> 'Fjern alle vedhæftede filer',
	'FilesPurged'				=> 'Alle vedhæftede filer blev fjernet.',
	'PurgeRevisions'			=> 'Rens alle revisioner af siden',
	'RevisionsPurged'			=> 'Revisionerne blev udrenset.',
	'PurgeButton'				=> 'Rense',

	// categories handler
	'Categories'				=> 'Kategorier',
	'CategoriesAssign'			=> 'tildele',
	'CategoriesEdit'			=> 'redigere',
	'Category'					=> 'Kategori',
	'CategoriesFor'				=> 'Kategorier for',
	'CategoriesTip'				=> 'Rediger kategorier',
	'CategoriesText'			=> 'Kategorier',
	'CategoriesUpdated'			=> 'Kategorier opdateret',
	'CategoriesAlreadyExists'	=> 'Denne kategori %1 er der allerede.',
	'CategoriesAdded'			=> 'Kategori %1 tilføjet.',
	'CategoriesRenamed'			=> 'Kategori held omdøbt.',
	'CategoriesUngrouped'		=> 'Kategori debunderet med succes.',
	'CategoriesGrouped'			=> 'Kategorien indtastet i den nye gruppe.',
	'NoMultilevelGrouping'		=> 'Grupperingskategorier på flere niveauer er ikke muligt.',
	'CategoriesDeleted'			=> 'De kategorien var slettet fra databasen og alle sider.',
	'CategoriesAdd'				=> 'Tilføj en ny kategori',
	'CategoryDescription'		=> 'Beskrivelse',
	'CategoriesAddGrouped'		=> 'Grupperet med den kategori',
	'CategoriesAddGroupedNo'	=> 'Ingen gruppe.',
	'CategoriesRename'			=> 'Omdøb kategori %1',
	'CategoriesRenameInfo'		=> '* Bemærk: Ændringen vil påvirke alle sider, der er tilknyttet til denne kategori.',
	'CategoriesGroup'			=> 'Grupper kategorier %1 med',
	'CategoriesGroupInfo'		=> '* Vælg [ingen gruppe] for at debundle kategorien.',
	'CategoriesNoGroup'			=> '[ingen gruppe]',
	'CategoriesDelete'			=> 'Er du sikker på du vil fjerne kategori %1?',
	'CategoriesDeleteInfo'		=> '* Bemærk: Ændringen vil påvirke alle sider, der er tilknyttet til denne kategori. Hvis ordet har en underkategori, vil de ikke blive slettet, men kun debundet.',
	'CategoriesStoreInfo'		=> 'For at tildele kategorier til en side markere afkrydsningsfelterne.',
	'CategoriesStoreButton'		=> 'Gem Kategorier',
	'CategoriesGroupButton'		=> 'Gruppen',
	'CategoriesEditInfo'		=> 'For at redigere kategorilisten vælg alternativknappen.',
	'NoCategoriesForThisLang'	=> 'Kategorier for dette sprog er ikke angivet.',
	'PagesCategory'				=> 'Sider kategori',
	'CategoryNotExists'			=> 'Kategori eksisterer ikke.',
	'CategoryEmpty'				=> 'Kategori tom.',
	'NoCategorySelected'		=> 'Ingen kategori valgt.',
	'NoCategoriesAssigned'		=> 'Ingen tildelte kategorier for dette sprog.',
	'TagCloud'					=> 'Ordsky',
	'PagesTaggedWith'			=> '%1 sider markeret med %2',
	'CategoriesOfCluster'		=> 'af klynge',
	'TaggedWithTip'				=> 'Vis sider mærket med %1',

	// source handler
	'SourceText'				=> 'Kilde',
	'SourceTip'					=> 'Se wiki-kilden',
	'SourceCopyToClipboard'		=> 'Kopier til udklipsholder',
	'SourceFor'					=> 'Se kilde til %1',

	// Groups action
	'GroupsSearch'				=> 'Find Grupper',
	'GroupsNoMatching'			=> 'Matchende grupper ikke fundet. Prøv et mindre strengt søgekriterium.',
	'GroupsOpenProfile'			=> 'Se profil',
	'GroupsName'				=> 'Gruppe',
	'GroupsMembers'				=> 'Medlemmer',
	'GroupsDescription'			=> 'Beskrivelse',
	'GroupsCreated'				=> 'Oprettede',
	'GroupsNotFound'			=> 'Gruppe %2 blev ikke fundet. Klik på <a href="%1">her</a>for at gå til hovedlisten.',
	'GroupsProfile'				=> 'Profil',
	'GroupsList'				=> 'Se hele listen over grupper',
	'GroupSpace'				=> 'Gruppe plads',

	'MetaUpdated'				=> 'Meta data opdateret',

	'PreviewButton'				=> 'Forhåndsvisning',
	'Preview'					=> 'Forhåndsvisning',
	'Chars'						=> 'tegn',
	'PageBody'					=> 'Side tekst',
	'EditNote'					=> 'Rediger oversigt',
	'EditNoteMissing'			=> 'Rediger resumé mangler',
	'EditMinor'					=> 'Mindre redigere',
	'MinorEditHide'				=> 'Skjul mindre ændring',
	'MinorEditShow'				=> 'Vis mindre ændring',
	'PostAnonymously'			=> 'Send anonymt uden at give dit navn',
	'NotifyMe'					=> 'Advisér mig om nye kommentarer og ændringer af siden',
	'OverwriteAlert'			=> 'OVERSKRIVNING ADVARSEL: Denne side blev ændret af en anden mens du redigerede den.<br>Kopier venligst dine ændringer, og rediger forfra.',
	'TextDbOversize'			=> 'Opmærksomhed: Din tekst overskrider længdegrænsen med %1 tegn. Du bedes forkorte din tekst til et rimeligt antal tegn. Tip: Du kan placere den resterende tekst på en separat side.',
	'EditingRevisionWarning'	=> 'Du redigerer en gammel version af denne side. Hvis du gemmer den, vil alle ændringer foretaget siden denne revision blive overskrevet. Du kan eventuelt redigere den nuværende revision i stedet.',
	'WriteAccessDenied'			=> 'Du har ikke tilladelse til at skrive denne side.',
	'EmptyPage'					=> 'Sidekroppen var tom - ikke gemt!',
	'EmptyComment'				=> 'Hov, den er tom - ikke gemt!',
	'CommentAccessDenied'		=> 'Beklager, men du har ikke tilladelse til at kommentere på denne side.',
	'CommentFlooded'			=> 'Intervallet mellem offentliggørelsen af bidragene må ikke være mindre end %1 sekunder.',
	'CommentAdded'				=> 'Kommentar tilføjet.',
	'YouAreNowTheOwner'			=> 'Du er nu ejer af denne side.',
	'PageSaved'					=> 'Side version %1 gemt.',
	'CommentSaved'				=> 'Kommentar gemt.',

	'RevisionsFor'				=> 'Versionshistorik for %1',
	'DefaultDiffMode'			=> 'Standard diff-tilstand',
	'DiffMode'		=> [
		'0'		=> 'Fuld diff',
		'1'		=> 'Simple ændringer',
		'2'		=> 'Kilde',
		'3'		=> 'Side om side',
		'4'		=> 'Indlejret',
		'5'		=> 'Sammenflettet',
		'6'		=> 'Forenet',
		'7'		=> 'Kontekst',
	],

	'PreviousEdit'				=> 'Gå til forrige forskel',
	'NextEdit'					=> 'Gå til næste forskel',

	'Diff'						=> 'forskel',
	'PreviousVersion'			=> 'Ældre version',
	'LatestVersion'				=> 'Nuværende version',
	'NextVersion'				=> 'Nyere version',

	'ShowDifferencesButton'		=> 'Vis ændringer',
	'CancelReturnButton'		=> 'Tilbage til noden / Fortryd',
	'Comparison'				=> 'Sammenligning for %1',
	'RevisionAsOf'				=> 'Version %1 i',
	'SimpleDiffAdditions'		=> 'Tilføjelser:',
	'SimpleDiffDeletions'		=> 'Sletninger:',
	'NoDifferences'				=> 'Ingen forskelle.',
	'ReEditOldRevision'			=> 'Genrediger denne gamle version',

	'ExternalPages'				=> 'Eksterne sider som linker til %1 (%2) (<a href="%3">se liste over domæner</a>):',
	'ExternalPagesGlobal'		=> 'Netsteder som linker til denne WackoWiki (%2) (<a href="%1">se liste over domæner</a>):',
	'Last24Hours'				=> 'seneste 24 timer',
	'LastDays'					=> 'seneste %1 dage',
	'DomainsSitesPages'			=> 'Domæner/netsteder som linker til  %1 (%2)  (<a href="%3">se liste over forskellige URLer</a>):',
	'DomainsSitesPagesGlobal'	=> 'Domæner/websteder, der linker til denne WackoWiki (<a href="%1">se liste over forskellige URL\'er</a>):',
	'ViewReferrersPage'			=> 'til side',
	'ViewReferrersPerPage'		=> 'per side',
	'ViewReferrersByTime'		=> 'efter tid',
	'ViewReferrersGlobal'		=> 'alle',
	'NoneReferrers'				=> 'Ingen',
	'NotOwnerCantDelete'		=> 'Du ejer ikke denne side og kan ikke slette den.',

	// remove
	'RemovePage'				=> 'Fjern side',
	'RemoveRevision'			=> 'Fjern revision',
	'RemoveComment'				=> 'Slet kommentar',
	'RemoveCluster'				=> 'Fjern alle sider i klyngen',
	'RemoveDontKeep'			=> 'Gem ikke en kopi af en fjernet side og kommentarer',
	'RemoveDontKeepRevision'	=> 'Gem ikke en kopi af den fjernede revision',
	'RemoveDontKeepComment'		=> 'Gem ikke en kopi af den fjernede kommentar',
	'RemoveDontKeepFile'		=> 'Gem ikke en kopi af den fjernede fil',
	'ReferrersRemoved'			=> 'Links til er fjernet.',
	'LinksRemoved'				=> 'Links fra siden fjernet.',
	'CategoriesRemoved'			=> 'Sider kategorier slettet.',
	'AclsRemoved'				=> 'Sidetilladelser for fjernet.',
	'BookmarksRemoved'			=> 'Bogmærker fjernet.',
	'WatchesRemoved'			=> 'Ure fjernet.',
	'CommentsRemoved'			=> 'Kommentarer fra siden fjernet.',
	'FilesRemoved'				=> 'Filer fra siden fjernet.',
	'PageRemoved'				=> 'Siden fjernet.',
	'PageCachePurged'			=> 'Cache renset.',
	'ClusterRemoved'			=> 'Alle sider i klyngen fjernet.',
	'RevisionRemoved'			=> 'Revision %1 fjernet.',
	'RevisionsRemoved'			=> 'Revisioner fjernet.',
	'ActionHaveNoUndo'			=> 'Denne handling kan du ikke fortryde!',

	// restore
	'PageRestored'				=> 'Side gendannet.',
	'RevisionRestored'			=> 'Revision gendannet.',
	'LocalFilesRestored'		=> 'Lokale filer gendannet.',

	'PrintVersion'				=> 'Udskrivningsversion',
	'PrintText'					=> 'Udskrivning',
	'LinkedPages'				=> 'Koblede sider:',
	'NoLinkedPages'				=> 'Der er ingen linkede sider',
	'ReferringPages'			=> 'Henvisningssider:',
	'NoReferringPages'			=> 'Der er ingen henvisninger.',
	'Footnotes'					=> 'Fodnoter:',
	'Footnote'					=> 'Fodnote',
	'MostPopularPages'			=> 'Mest populære sider',
	'MostCommentedPages'		=> 'Mest kommenterede sider',
	'NoAccessToSourcePage'		=> 'Du har ikke tilladelse til at se denne side.',
	'SourcePageDoesntExist'		=> 'Sidekilde findes ikke.',
	'NotLoggedInThusEdited'		=> 'Du er ikke logget ind, så vi kan ikke vise dine sider/ændringer.',
	'DidntEditAnyPage'			=> 'Du har endnu ikke redigeret nogle sider.',
	'NoPagesFound'				=> 'Fandt ingen sider.',
	'MyChangesTitle1'			=> 'Her er de sider du har redigeret',
	'MyChangesTitle2'			=> 'Her er de sider du har redigeret',
	'OrderABC'					=> 'sorter alfabetisk',
	'OrderCreation'				=> 'sorter kronologisk',
	'OrderChange'				=> 'sorter efter ændringer',
	'ListOwnedPages'			=> 'Her er de sider som du ejer (alfabetisk)',
	'ListOwnedPages2'			=> 'Her er de sider som du ejer (kronologisk)',
	'ListOwnedPages3'			=> 'Her er de sider som du ejer (opdateringer)',
	'NotLoggedInThusOwned'		=> 'Du er ikke logget ind, og derfor kan vi ikke finde dine sider!.',
	'NoOrphaned'				=> 'Ingen forældreløse sider. Godt!',
	'NoRecentComments'			=> 'Ingen nylige kommentarer.',
	'LatestCommentBy'			=> 'seneste kommentar af ',
	'NoRecentlyCommented'		=> 'Ingen sider med nye kommentarer.',
	'NoDeletedPages'			=> 'Ingen slettede sider fundet.',
	'NoDeletedRevisions'		=> 'Ingen slettede revisioner fundet.',
	'NoDeletedFiles'			=> 'Ingen slettede filer fundet.',
	'CommentsDisabled'			=> 'Kommentarer er ikke tilgængelige.',

	'SearchResults'				=> 'Søgeresultater for ',
	'NotFound'					=> 'ikke fundet',
	'NoResultsFor'				=> 'Ingen resultater for ',
	'SearchFor'					=> 'Søg efter:',
	'TopicSearchResults'		=> 'Emnesøgning for ',
	'NotFoundInTopics'			=> 'ikke fundet blandt emnerne',
	'FilterLangNotAvailable'	=> 'Det valgte sprog er ikke tilgængeligt!',

	'PostedBy'					=> 'Indsendt af',
	'ThisIsCommentOn'			=> 'Dette er en kommentar til',
	'At'						=> 'på',
	'To'						=> 'til',
	'By'						=> 'af',
	'From'						=> 'fra',
	'For'						=> 'til',
	'ReturnToCommented'			=> 'Tilbage til kommenteret side',
	'AbandonedComment'			=> 'Den side, denne kommentar tilhører, findes ikke længere!',

	'PagesLinkingTo'			=> 'Sider som linker til',
	'NoPageLinkingTo'			=> 'Ingen sider linker til',
	'NoWantedPages'				=> 'Ingen eftersøgte sider. Godt!',
	'RemoveWatch'				=> 'Fjern overvågning af denne side',
	'SetWatch'					=> 'Overvåg denne side',
	'WatchText'					=> 'Overvåg',
	'UnwatchText'				=> 'Følg ikke',
	'UserSettingsStored'		=> 'Brugeropsætningen gemt!',
	'LoggedOut'					=> 'Du er nu logget ud.',
	'LoggedOutAuto'				=> 'For sikkerhed er din session afsluttet. Log venligst ind igen.',

	// user settings
	'EmailConfirmResent'		=> 'Repeated email confirmation code sent to your address.',
	'EmailConfirmNotSent'		=> 'Kan ikke sende bekræftelseskoden. E-mailen er ikke angivet!',
	'Hello'						=> 'Hej',
	'UserName'					=> 'Brugernavn',
	'EmailAddress'				=> 'Din emailadresse',
	'RealName'					=> 'Rigtigt navn',
	'MenuItemsShown'			=> 'Menupunkter vist',
	'RecordsPerPage'			=> 'Registreringer per side',
	'DoShowComments'			=> 'Vis kommentarer',
	'DoubleclickEditing'		=> 'Doubleclick redigering',
	'UpdateSettingsButton'		=> 'Gem opsætningen',

	'AccountDisabled'			=> 'Din konto er måske deaktiveret.',
	'WrongPassword'				=> 'Forkert password!',
	'ConfirmPassword'			=> 'Bekræft password',
	'Email'						=> 'Emailadresse',
	'MustBeWikiName'			=> 'Brugernavn skal være <a href="https://wackowiki.org/doc/Doc/English/WikiName" target="_blank">WikiNavn</a> formateret!',
	'SpecifyEmail'				=> 'Du skal oplyse en emailadresse.',
	'NotAEmail'					=> 'Det ligner ikke en rigtig adresse.',
	'EmailTaken'				=> 'Den indtastede emailadresse er allerede i brug.',
	'EmailDomainNotAllowed'		=> 'Den indtastede e-mail-adresse %1 er ikke i tilladte domæner liste.',
	'PasswordsDidntMatch'		=> 'Passwords stemmer ikke.',
	'SpacesArentAllowed'		=> 'Ingen mellemrum!',
	'ListMyPages'				=> 'Liste dine sider',
	'ListMyChanges'				=> 'Liste dine ændringer',
	'ListMyWatches'				=> 'Liste over overvågede sider',
	'ListMyChangesWatches'		=> 'Ændringer blandt overvågede sider',
	'SeeListOfPages'			=> 'Se en oversigt over sider du ejer (MyPages) og sider du har ændret (MyChanges).',
	'AddBookmark'				=> 'Tilføj til HurtigLinks',
	'RemoveBookmark'			=> 'Fjern fra bookmarks',

	'YourLanguage'				=> 'Vælg sprog',
	'ShowSpaces'				=> 'Vis mellemrum i WikiNavne',
	'WrongPage4Redirect'		=> 'Hov, den kan vi ikke finde',
	'RedirectsToItself'			=> 'Webstedet omdirigerer til sig selv.',
	'ReallyDeletePage'			=> 'Er du sikker på at du vil SLETTE siden?<br>Der er ingen fortrydelsesret!<br><br>ADVARSEL: Alle versioner af siden slettes.',
	'CommentForWatchedPage'		=> 'Nye kommentarer til siden ',
	'SomeoneCommented'			=> ' kommenterer en side du overvåger: ',
	'AlertReferringPages'		=> 'Følgende sider henviser til denne',

	'AccountDelete'				=> 'Slet konto',
	'AccountDeleteConfirm'		=> 'Er du sikker på, du vil slette denne konto?',
	'AccountDeleted'			=> 'Kontoen er nu slettet',
	'AccountDeleteHeader'		=> 'Slet konto %1',
	'AccountDeleteInfo'			=> 'I videst muligt omfang bliver brugergenereret data (f.eks e-mails, præferencer, vedhæftede filer, wiki-bidrag m.m.) slettet. Bemærk dog, at data, såsom vedhæftede filer og bidrag til wiki, ikke kan slettes uden at påvirke andre brugeres arbejde. Sådanne data bliver som følge heraf hensat på en særlig konto kaldet %1. Da data fra alle slettede brugerkonti overflyttes til denne konto, vil det ikke være muligt at skelne mellem data oprettet af den ene eller den anden, slettede bruger(-konto).',
	'AccountDeleteWarning'		=> 'Sletning af kontoen er en uigenkaldelig handling.',
	'AccountDeleteHint'			=> 'Din konto vil blive slettet fra systemet. Derfor vil du ikke længere kunne logge ind med dine nuværende oplysninger. Du vil dog kunne blive bruger af denne app igen med en ny registrering.',
	'AccountDeleteVerify'		=> 'Indtast dit login %1 for at bekræfte sletningen. Når du er indsendt, vil du blive bedt om at bekræfte din adgangskode.',

	'MarkRead'					=> 'Markér alle som læst',
	'CurrentTime'				=> 'Det er i øjeblikket',
	'Created'					=> 'oprettede',
	'Modified'					=> 'ændret',

	'EditIcon'					=> 'ret',
	'TreeClusterTitle'			=> 'Træ for området %1',
	'TreeSiteTitle'				=> 'Træ for ',
	'TreeEmpty'					=> '%1 har ingen undersider',
	'TreeEmptyLevels'			=> '%1 has not subpages for given levels of depth. Increase the value for depth.',
	'TreeTooBig'				=> 'for mange delsider',

	// clone handler
	'ClonePage'					=> 'Klon side',
	'CloneText'					=> 'Klon',
	'CloneName'					=> 'Indtast et nyt navn for en klon denne side',
	'CloneButton'				=> 'Klon',
	'PageCloned'				=> 'Side %1 klonet.',
	'ClonedFrom'				=> 'Klonet fra %1.',
	'MassClone'					=> 'Klon hele klynge',
	'MassCloning'				=> 'Kloning klynge.',
	'CloneCannotRead'			=> 'Ulæselig side %1.',
	'CloneCannotCreate'			=> 'Uncreatable page %1.',

	'SortComment'				=> 'Sorter kommentar ved',
	'SortCommentAsc'			=> 'Nyeste på bunden',
	'SortCommentDesc'			=> 'Seneste på toppen',

	'RenamePage'				=> 'Omdøb side',
	'RenameText'				=> 'Omdøb',
	'RenameTip'					=> 'Omdøb side',
	'NewName'					=> 'Skriv nyt navn for siden',
	'AlreadyExists'				=> 'Siden %1 findes allerede.',
	'AlreadyNamed'				=> 'Siden hedder allerede %1.',
	'PageRenamed'				=> 'Siden omdøbt.',
	'NewNameOfPage'				=> 'Nyt navn til denne side: ',
	'NotOwnerCantRename'		=> 'Du ejer ikke siden og kan ikke omdøbe den',
	'NeedRedirect'				=> 'Lav automatisk omstilling for siden',
	'RedirectCreated'			=> 'Siden %1 omstiller den den nye',

	'UserSettings'				=> 'Brugerindstillinger',
	'UserSettingsGeneral'		=> 'Generelt',
	'UserSettingsNotifications'	=> 'Underretninger',

	'NotifyMinorEdit'			=> 'Underret også mindre redigering',
	'NotifyPageEdit'			=> 'Redigere',
	'NotifyComment'				=> 'Kommentar',
	'NotifyOff'					=> 'Af',
	'NotifyAlways'				=> 'Altid',
	'NotifyPending'				=> 'Verserende',
	'NotifyDigest'				=> 'Digest',
	'NotifyPendingPageTip'		=> 'Kun én notifikation sendes for den første side ændring af en side, du ser.',
	'NotifyPendingCommentTip'	=> 'Kun én notifikation sendes for den første kommentar til en side, du ser.',
	'NotifyPendingTip'			=> 'Notifikation aktiveres automatisk, når du besøger den aktuelle version af siden.',

	'FurtherPending'			=> 'Der vil ikke være andre notifikationer i tilfælde af yderligere ændringer, medmindre du besøger denne side.',

	'UserSettingsEmailMe'		=> 'Email mig når ...',

	'UserSettingsExtended'		=> 'Udvidet',
	'UserSettingsOther'			=> 'Andre indstillinger',
	'UserSpace'					=> 'Bruger plads',
	'ChooseTheme'				=> 'Vælg tema',

	'CreatePage'				=> 'Opret denne side',
	'CreateNewPage'				=> 'Opret en ny side',
	'CreateNewPageText'			=> 'Opret',
	'CreateNewPageTip'			=> 'Opret en ny side.',

	'CreateRandomPage'			=> 'Opret en tilfældig side:',
	'CreateSubPage'				=> 'Opret en underside i klyngen:',
	'CreatePageParentCluster'	=> 'Opret en side i den overordnede klynge:',
	'CreatePageDenied'			=> 'Du har ikke de nødvendige adgangsrettigheder.',
	'CreatePageDeniedAddress'	=> 'Du har ikke ret til at oprette siden på denne adresse.',
	'PageAlreadyExists'			=> 'I henhold til den angivne adresse findes siden %1 allerede.',
	'PageAlreadyExistsEdit'		=> 'Ønsker du %1 det?',
	'PageAlreadyExistsEdit2'	=> 'ret',
	'PageAlreadyExistsEditDenied'	=> 'Du kan ikke redigere det.',

	'SimilarPagesExists'		=> 'Lignende sider til% 1 findes allerede:',
	'SimilarPagesHint'			=> 'Der findes eksisterende lignende sider til %1:',

	'PageReservedWord'			=> 'Du kan ikke bruge %1 som en del af adressen, da det er et reserveret ord.',
	'UserReservedWord'			=> 'Brugernavne kan ikke indeholde %1 da det er et reserveret ord.',

	'DontRedirect'				=> 'Tillad ikke viderestilling ved handlingen Viderestil.',
	'SendWatchEmail'			=> 'Send notifikationsmail når nogen ændrer en side du overvåger.',
	'AllowIntercom'				=> 'Jeg ønsker at modtage masse-emails afsendt fra administratorer',
	'AllowMassemail'			=> 'Administratorer kan e-maile mig information',
	'HideLastSession'			=> 'Skjul sidste session',
	'ValidateIP'				=> 'Tying session til IP',
	'AnonymousPub'				=> 'Fortrinsvis publiceret anonymt (for at skjule navnet)',
	'PageMoved'					=> 'Denne side er flyttet. Du kan finde den på',
	'RedirectedFrom'			=> 'Omdirigeret fra %1',
	'RedirectedTo'				=> 'Omdirigeret til',
	'CurrentPassword'			=> 'Nuværende password',
	'NewPassword'				=> 'Nyt password',
	'YouWantChangePassword'		=> 'Skift password',
	'ChangePasswordButton'		=> 'Skift password',
	'PasswordChanged'			=> 'Password ændret',
	'EmailWelcome'				=> 'Du blev registreret den ',
	'EmailRegistered'			=> 'Du er nu registreret i %1.' . "\n" . 'Dit brugernavn: %2' . "\n\n",
	'EmailVerify'				=> 'Hvis du vil modtage notifikationer, skal du godkende din mail. Følg ' . "\n" . '%1',
	'EmailRegisteredLogin'		=> 'Gå tilbage til Wiki og log ind med dit nye brugernavn og adgangskode.',
	'EmailRegisteredIgnore'		=> 'Hvis du ikke har prøvet at registrere dig skal du bare se bort fra denne meddelelse og ingenting vil ske.',
	'EmailDoNotReply'			=> 'SVAR IKKE PÅ DENNE MEDDELELSE',
	'EmailReverify'				=> 'Du er nu registreret i %1.' . "\n" . 'Dit brugernavn: %2'."\n\n" . 'Hvis du vil modtage notifikationer, skal du godkende din mail. Følg ' . "\n" . '%3' . "\n\n",
	'EmailConfirm'				=> 'Bekræft din mail',
	'EmailConfirmed'			=> 'Din mail er bekræftet.',
	'EmailNotConfirmed'			=> 'Kan ikke bekræfte din mail. This may be due to an incorrect confirmation code or the email address may already be confirmed. You can check if the email address is already confirmed by logging in and viewing its status on your %1 page.',
	'EmailNotVerified'			=> 'Email ikke verificeret!',
	'EmailNotVerifiedDesc'		=> 'Du vil ikke modtage notifikation om ændringer eller kommentarer på sete sider, ' .
									'eller beskeder fra andre brugere. Du <strong>vil heller ikke være i stand til at gendanne en glemt adgangskode</strong>, ' .
									'indtil din e-mail-adresse bekræftes ved at følge linket i den e-mail, der sendes til dig. ' .
									'Hvis du inden for dage efter registreringen ikke modtager en e-mail, beder om det igen ved at klikke ',

	'ForgotPasswordHint'		=> 'Oplys dit brugernavn og din emailadresse,' . "\n" . 'så sender vi en mail med instruktioner.',
	'ForgotPassword'			=> 'Glemt password?',
	'UserNotFound'				=> 'Ingen bruger med disse oplysninger.',
	'NotConfirmedEmail'			=> 'Din mailadresse er ikke bekræftet.<br>Vi kan derfor ikke sende dig en mail.',
	'EmailForgotSubject'		=> 'Password opdatering for ',
	'EmailForgotMessage'		=> 'Dette er en reminder om password for %1.' . "\n" . 'Dit brugerlogin: %2'."\n\n" . 'Følg dette link: ' . "\n" . '%3'."\n\n",
	'CodeWasSent'				=> 'Password instruktioner sendt til din mail.',
	'WrongCode'					=> 'Forkert kode',
	'ChangePasswordForUser'		=> '%1\'s password opdatering',

	'Watchers'					=> 'Abonnenter til %1',
	'WatchersFor'				=> 'Abonnenter til',
	'NoWatchers'				=> 'Ingen abonnenter til %1',
	'NotOwnerToViewWatchers'	=> 'Du har ikke adgang til denne information.',

	// thumbnail
	'TbnError'					=> 'Fejl ved oprettelse af thumbnail: %1',
	'TbnImageAreaTooBig'		=> 'Fil med mål større end %1',
	'TbnImageMissing'			=> 'Filen %1 ser til at mangle',

	// admin_recovery action
	'GenerateRecoveryHash'		=> 'Generer kodeordets hash for dit <code>recovery_password</code>',

	// import action
	'ImportTo'					=> 'Importer til dette område:',
	'ImportWhat'				=> 'XML-fil til import:',
	'ImportButton'				=> 'Importer',
	'ImportSuccess'				=> 'Importen lykkedes.',
	'ImportFailed'				=> 'Import mislykkedes.',
	'ImportHint'				=> 'Angiv en klynge, du vil importere til, uden relativ adressering.',
	'ImportAttention'			=> 'OBS: Overskriver de samme sider i klyngen.',
	'ImportNote'				=> 'Importeret side',

	// mywatches action
	'WatchedPages'				=> 'Liste over alle sider du følger for ændringer ',
	'UnwatchedPages'			=> 'Liste over alle sider du ikke ser',
	'NoWatchedPages'			=> 'Du har ingen sete sider.',
	'NoUnwatchedPages'			=> 'Du overvåger for ændringer på alle sider.',
	'ViewWatchedPages'			=> 'Vis sete sider',
	'ViewUnwatchedPages'		=> 'Vis side som ikke ses',
	'NotLoggedInWatches'		=> 'You are not logged in, hence we couldn\'t identify so your list of watches.',

	// mychangeswatches action
	'MyChangesWatches'			=> 'Liste over alle sider du så der blev redigeret af andre siden din seneste redigering',
	'ResetChangesWatches'		=> 'nulstil listen over ændringer',
	'NoChangesWatches'			=> 'Blandt dine sete sider er ingen ændringer...',

	// whatsnew action
	'NewCommentAdded'			=> 'Tilføjet ny kommentar',
	'NewFileAdded'				=> 'Tilføjet ny fil',
	'NewPageCreated'			=> 'Oprettet en ny side',
	'NewRevisionAdded'			=> 'Ændret side',
	'Cluster'					=> 'klynge',
	'PageDeleted'				=> 'Side slettet',
	'CommentDeleted'			=> 'Kommentar slettet',
	'FileDeleted'				=> 'Fil slettet',

	// users action
	'UsersSearch'				=> 'Find brugere',
	'UsersOpenProfile'			=> 'Se profil',
	'UsersNoMatching'			=> 'Matching users not found. Try a softer search criteria.',
	'UsersName'					=> 'Navn',
	'UsersPages'				=> 'Sider',
	'UsersChanges'				=> 'Ændringer',
	'UsersSubscription'			=> 'Abonnement',
	'UsersWatches'				=> 'Ure',
	'UsersComments'				=> 'Kommentarer',
	'UsersUploads'				=> 'Uploads',
	'UploadQuota'				=> 'Brugt plads',
	'UploadQuotaTip'			=> 'Upload Rumkvote',
	'UsersLogins'				=> 'Logins',
	'UsersRevisions'			=> 'Revisioner',
	'UsersSignup'				=> 'Tilmelde',
	'UsersLastSession'			=> 'Seneste session',
	'UsersNotFound'				=> 'Bruger %2 blev ikke fundet. Klik på <a href="%1">her</a>for at gå til hovedlisten.',
	'UsersProfile'				=> 'Profil',
	'UsersContact'				=> 'Kontakt',
	'UsersList'					=> 'Se hele listen over brugere',
	'UsersNA'					=> '[ikke indstillet]',
	'UsersNA2'					=> '[No]',
	'UsersSignupDate'			=> 'Tilmeldings dato',
	'UsersGroupMembership'		=> 'Gruppemedlemskab',
	'UsersPersonalInfo'			=> 'Personlig information',
	'UsersOwnedPages'			=> 'Ejede sider:',
	'UsersCommentsPosted'		=> 'Kommentarer indsendt:',
	'UsersFilesUploaded'		=> 'Filer uploadet:',
	'UsersRevisionsMade'		=> 'Revisioner foretaget:',
	'UsersDocsSortName'			=> '[Sorter efter navn]',
	'UsersDocsSortCreation'		=> '[Sorter efter oprettelsesdato]',
	'UsersChangesSortAsc'		=> '[Sortér stigende]',
	'UsersChangesSortDesc'		=> '[Sortér faldende]',
	'UsersSessionNA'			=> '[ikke optaget]',
	'UsersSessionHidden'		=> '[skjult]',
	'IntercomSubject'			=> 'Emne:',
	'IntercomMessage'			=> 'Besked:',
	'IntercomCopy'				=> 'Send mig en kopi',
	'IntercomSubjectN'			=> '[Start et nyt emne]',
	'IntercomDisabled'			=> 'Beklager, du ønsker ikke eller kan ikke modtage personlige beskeder.',
	'IntercomHint'				=> 'Du skal først logge ind og følge linket igen, hvis du vil svare på den personlige besked, du har modtaget.',
	'IntercomDesc'				=> 'Bemærk: At sende personlige beskeder til modtagerens e-mailadresse uden at oplyse din adresse. Modtageren har mulighed for at svare dig ved hjælp af den samme formular på din profilside. ',
	'PMOversized'				=> 'Længden på meddelelsen overstiger den maksimale størrelse med %1. Forkort din besked, og send den igen.',
	'PMFlooded'					=> 'Intervallet mellem afsendelse af personlige meddelelser bør ikke være mindre end %1 sekunder.',
	'PMSent'					=> 'Den personlige meddelelse er blevet sendt til brugeren.',
	'PMBody'					=> 'Denne meddelelse er blevet sendt til dig af brugeren %1.',
	'PMBodyCopy'				=> 'Du har sendt følgende besked til brugeren %1.',
	'PMReply'					=> 'Hvis du vil besvare denne e-mail, skal du klikke på følgende link (du må ikke bruge \'Svar\'-knappen i dit mailprogram):',
	'PMNotLoggedIn'				=> 'Du er ikke logget ind på systemet og kan ikke sende nogen personlige beskeder til brugerne.',

	// admin_replace action
	'ReplaceText'				=> 'Udskift tekst',
	'TextOriginal'				=> 'Oprindelig tekst:',
	'TextReplacement'			=> 'Erstatningstekst:',
	'ReplaceTextRegex'			=> 'Brug regulære udtryk',
	'Namespace'					=> 'Navnerum:',
	'ReplaceTextCluster'		=> 'Søg og erstat kun inden for denne klynge:',
	'ReplaceTextEditPages'		=> 'Udskiftning af tekst i sidens indhold',
	'ReplaceTextEditComments'	=> 'Udskiftning af tekst i kommentarer',
	'ReplaceTextEditTitles'		=> 'Udskiftning af tekst i sidetitler',
	'ReplaceTextGiveTarget'		=> 'Du skal angive den streng, der skal erstattes.',
	'ReplaceTextNoNamespace'	=> 'Du skal vælge mindst ét navnerum.',
	'ReplaceTextNoDifference'	=> 'Der er ingen forskel mellem erstatte tekst og måltekst.',
	'ReplaceTextNoOption'		=> 'Du skal vælge mindst en af erstatningsmulighederne.',
	'ReplaceTextPagesEdit'		=> 'Udskift %1 med %2 i teksten på følgende %3 sider:',
	'ReplaceTextTitlesEdit'		=> 'Udskift %1 med %2 i titlerne på følgende %3 sider: ',
	'ReplaceTextReplace'		=> 'Udskift',
	'ReplaceTextSuccess'		=> '%1 er blevet erstattet med %2 på %3 sider.',
	'ReplaceTextNoMatch'		=> 'Der blev ikke fundet nogen sider, der indeholder strengen %1.',
	'ReplaceTextNoTitleMatch'	=> 'Der blev ikke fundet nogen sider, hvis titel indeholder %1.',
	'ReplaceTextEditFailed'		=> 'Erstatning af tekst mislykkedes',
	'ReplaceTextTitleTooBig'	=> 'Original- eller erstatningsteksten er for stor til titlen.',
	'ReplaceTextReturn'			=> 'Tilbage til formularen',
	'ReplaceTextWarning'		=> 'Advarsel: Der er %1 sider, der allerede indeholder erstatningsstrengen %2. Hvis du foretager denne erstatning, kan du ikke adskille dine erstatninger fra disse strenge.',
	'ReplaceTextBlankWarning'	=> 'Advarsel: Da erstatningsstrengen er tom, kan denne operation ikke omgøres.',
	'ReplaceTextEditSummary'	=> 'Erstatning af tekst: %1 → %2',
	'InvertSelection'			=> 'Omvendt valg',

	// Properties
	'PropertiesFor'				=> 'Indstillinger for %1',
	'MetaTag'					=> 'Mærke',
	'MetaTitle'					=> 'Titel',
	'MetaKeywords'				=> 'Nøgleord',
	'MetaDescription'			=> 'Meta Description (beskrivelse)',
	'On'						=> 'På',
	'Off'						=> 'Af',
	'Registered'				=> 'Registrerede',
	'MetaComments'				=> 'Vis kommentarer',
	'MetaFiles'					=> 'Vis filer panel',
	'MetaToc'					=> 'Vis indholdsfortegnelse',
	'MetaIndex'					=> 'Vis klynge sektionspanel',
	'MetaIndexMode'				=> 'Vis Niveau Tilstand',
	'MetaIndexFull'				=> 'Træ',
	'MetaIndexUpper'			=> 'Øvre',
	'MetaIndexLower'			=> 'Lavere',
	'MetaHtml'					=> 'HTML-support til side',
	'MetaSafeHtml'				=> 'Filtrering af usikre HTML',
	'MetaTypografica'			=> 'Typografisk Korrekturlæser',
	'MetaNoIndex'				=> 'Bloker søgemaskiner',
	'SettingsID'				=> 'Side ID',
	'SettingsSize'				=> 'Størrelse',
	'SettingsSizeTip'			=> 'kilde / kompileret',
	'SettingsCreated'			=> 'Oprettede',
	'SettingsCurrent'			=> 'Ændret',
	'SettingsTotalRevs'			=> 'Revisioner',
	'SettingsTotalComs'			=> 'Kommentarer',
	'SettingsWatchers'			=> 'Overvågere',
	'SettingsHits'				=> 'Visninger',
	'SettingsText'				=> 'Indstillinger',
	'SettingsEdit'				=> 'Rediger',
	'SettingsRevisions'			=> 'Versioner',
	'SettingsClone'				=> 'Klon',
	'SettingsRename'			=> 'Omdøb',
	'MassRename'				=> 'for hele området',
	'SettingsRemove'			=> 'Slet',
	'SettingsPurge'				=> 'Rense',
	'SettingsModerate'			=> 'Moderat',
	'SettingsPermissions'		=> 'Tilladelser',
	'AclForEntireCluster'		=> 'for hele området',
	'SettingsAttachments'		=> 'Vedhæftede filer',
	'SettingsUpload'			=> 'Fortsæt',
	'SettingsCategories'		=> 'Kategorier',
	'SettingsLanguages'			=> 'Sprog',
	'SettingsReferrers'			=> 'Henvisninger',
	'SettingsWatch'				=> 'Overvåg',
	'SettingsLatex'				=> 'Latex- version',
	'SettingsXML'				=> 'Eksporter til XML',
	'NeedToChangeLang'			=> 'Ikke understøttet side sprog %1 skal ændres.',
	'SetLang'					=> 'Sidens sprog',
	'SetMenuLabel'				=> 'Menu etiket',
	'SetShowMenuLabel'			=> 'Vis i navigation',

	// upload
	'UploadFiles'				=> 'Upload filer',
	'UploadFor'					=> 'Filupload:',
	'UploadButton'				=> 'Fortsæt',
	'UploadGlobalText'			=> 'for alle',
	'UploadGlobal'				=> 'global',
	'UploadLocalText'			=> 'brugere som må se denne side',
	'UploadAsName'				=> 'Indtast wikinavn (valgfrit):',
	'UploadOverwrite'			=> 'Overskriv eksisterende filer',
	'FileDesc'					=> 'Beskrivelse:',
	'UploadForbidden'			=> 'Du må ikke uploade filer her.',
	'UploadOverwriteDenied'		=> 'Kun filens ejer eller administrator kan overskrive %1-filen.',
	'UploadNoFile'				=> 'Hmmm, der var ikke nogen fil.',
	'UploadMaxSizeReached'		=> 'Filen er for stor!',
	'UploadDirNotWritable'		=> 'Filmappen kan ikke skrives!',
	'UploadNotAPicture'			=> 'Kan desværre ikke genkende filformatet, og kan derfor ikke tillade upload',
	'UploadEmptyExtension'		=> 'Filnavnet og også udvidelsen kan ikke være tomme.',
	'FilenameTooLong'			=> 'Filnavne må ikke være længere end 240 bytes.',
	'BannedFiletype'			=> '%1 er en uønsket filtype.',
	'PermittedFiletype'			=> 'Tilladte filtyper:',
	'UploadMimeMismatch'		=> 'Filendelsen %1 svarer ikke til filens MIME-type (%2).',
	'UploadBadMime'				=> 'Filer med MIME-typen %1 må ikke uploades.',
	'FileIsDuplicate'			=> 'Uploaden er en nøjagtig kopi af den aktuelle version.',
	'FileHasDuplicate'			=> 'Denne fil er en dublet af de nedenstående filer:',

	'UploadMaxFileQuota'		=> 'Sikke mange filer du uploader. Snak med administrator.',
	'UploadDone'				=> 'Filupload lykkedes',
	'UploadFileForbidden'		=> 'Filadgang nægtet',
	'UploadTitle'				=> 'Filer relateret til denne side',
	'UploadTitleGlobal'			=> 'Filer med global adgang',

	'UploadFile'				=> 'Fortsæt',
	'UploadMax'					=> 'Højst ',
	'UploadUsedStorage'			=> 'Opbevaring i brug ',

	// attachments
	'Attachments'				=> 'Vedhæftede filer',
	'Attachment'				=> 'Vedhæftet fil',
	'AttachmentsToPage'			=> 'Til side',
	'AttachmentsToCluster'		=> 'klynge',
	'AttachmentsByTime'			=> 'efter tid',
	'AttachmentsGlobal'			=> 'global',
	'AttachmentsAll'			=> 'alle',
	'AttachmentsLinked'			=> 'brugt',

	'FileViewProperties'		=> 'Udsigt',
	'FileViewPropertiesTip'		=> 'Se metadataene for denne fil',
	'FileEditProperties'		=> 'redigere',
	'FileEditPropertiesTip'		=> 'Rediger metadataene for denne fil',
	'FileEditedMeta'			=> 'Opdateret metadata af denne fil',
	'FileEditDenied'			=> 'Du har ikke lov til at redigere denne fil',
	'FileLabel'					=> 'Etiket',
	'FileLabelTip'				=> 'Label denne fil',
	'FileRemove'				=> 'slet',
	'FileRemovedFromDB'			=> 'Filen er nu slettet',
	'FileRemovedFromFS'			=> 'Filen er fjernet',
	'FileRemovedFromFSError'	=> 'Der er problemer med at slette filen.!',
	'FileRemoveConfirm'			=> 'Er du sikker på, at du vil slette filen?',
	'FileRemoveDenied'			=> 'Du har ikke tilladelse til at slette filen',
	'FileNotFound'				=> 'Ingen fil',

	'FileSearch'				=> 'Find fil:',
	'UploadBy'					=> 'Uploadet af:',
	'FileAdded'					=> 'Lagt:',
	'FileModified'				=> 'Ændret:',
	'FileSize'					=> 'Størrelse:',
	'FileDimension'				=> 'Dimensioner:',
	'MimeType'					=> 'MIME-Type:',
	'FileName'					=> 'Navn:',
	'FileCaption'				=> 'Billedtekst:',
	'FileAuthor'				=> 'Forfatter:',
	'FileSource'				=> 'Kilde:',
	'FileSourceUrl'				=> 'URL:',
	'FileAttachedTo'			=> 'Fastgjort til:',
	'FileSyntax'				=> 'Syntaks:',
	'FileAbsolutePath'			=> 'absolut sti',
	'FileRelativePath'			=> 'relativ sti',
	'FileUsage'					=> 'Filanvendelse:',
	'FileUsageText'				=> 'De følgende sider henviser til denne fil:',
	'NoFileUsage'				=> 'Der er ingen sider der henviser til denne fil.',

	'FileSortExt'				=> 'udvidelse',
	'FileSortName'				=> 'navn',
	'FileSortSize'				=> 'størrelse',
	'FileSortTime'				=> 'oprettet',

	'SortBy'					=> 'Sorter efter',
	'Ascending'					=> 'stigende',
	'Decending'					=> 'faldende',

	'Files0'					=> 'Der er ingen filer tilknyttet denne side.',
	'Files1'					=> 'Der er en fil tilknyttet denne side.',
	'FilesN'					=> 'Der er %1 filer tilknyttet denne side.',
	'Files'						=> 'Filer',
	'File'						=> 'Fil',
	'ShowFiles'					=> 'Vis filer',
	'HideFiles'					=> 'Skjul filer',
	'DoShowFiles'				=> 'Vis altid filer',
	'NoAttachments'				=> 'Der er ingen vedhæftede filer at vise.',

	'RegistrationLang'			=> 'Dit sprog',
	'InvalidWikiName'			=> 'Valgt navn er desværre ikke tilladt',
	'InvalidUserName'			=> 'Valgt navn er desværre ikke tilladt',
	'Bookmarks'					=> 'Bogmærker',
	'ReallyDeleteComment'		=> 'Er du sikker på, at du vil slette kommentaren?',
	'ReallyDeleteRevision'		=> 'Er du sikker på, at du vil slette denne revision?',

	'RegistrationClosed'		=> 'Registrering ikke mulig. Kontakt Administrator.',
	'AclAreYouSure'				=> 'Du ændrer nu adgangstilladelser for denne side og alle dens undersider. Vil du fortsætte?',

	'BookmarkDeleteSelected'	=> 'Slet valgt',
	'BookmarkMark'				=> 'Mærke',
	'BookmarkNumber'			=> 'Nej.',
	'BookmarkNone'				=> 'Du har ingen bogmærker.',
	'BookmarkTitle'				=> 'Bogmærke Titel',
	'BookmarkPage'				=> 'Side',
	'BookmarkSaveChanges'		=> 'Gem ændringer',
	'BookmarksAddPage'			=> 'Indstil et bogmærke for den følgende side',
	'BookmarkAlreadyExists'		=> 'Bogmærket eksisterer allerede.',

	'PoweredBy'					=> 'Drevet af',

	'MassRenaming'				=> 'Omdøb hele området',
	'MassNewName'				=> 'Angiv nyt navn for dette område',
	'MassNeedRedirect'			=> 'Opret henvisning hertil på den gamle side',

	// pagination
	'ToOverview'				=> 'Tilbage til oversigt',
	'Overview'					=> 'Oversigt',
	'ToThePage'					=> 'Til side:',
	'Next'						=> 'Næste',
	'Prev'						=> 'Forrige',
	'NextAcr'					=> 'Næste',
	'PrevAcr'					=> 'Forrige',
	'Back'						=> 'Tilbage',

	// filter
	'Filter'					=> 'Filtrér',
	'OptionalFilters'			=> 'Valgfrie filtre:',
	'Any'						=> 'Nogen',

	// My Groups
	'UserGroups'				=> 'Brugergrupper',
	'MyGroups'					=> 'Gruppeforeninger',
	'Group'						=> 'gruppe',
	'Groups'					=> 'grupper',

	// license action
	'DistributedUnder'			=> 'Materialet distribueres under',
	'AuthorsDisplayHint'		=> 'Listen over forfattere vil blive vist når siden gemmes.',
	'AnonymousUsers'			=> 'Anonyme brugere',
	'License'					=> 'Licens',
	'LicenseArray'				=> [
		'1'		=> 'Attribution-NoDerivatives.',
		'2'		=> 'Attribution-NonCommercial-ShareAlike',
		'3'		=> 'Attribution-IkkeKommercielle NoDerivater',
		'4'		=> 'Attribution-ShareAlike',
		'5'		=> 'Attribution-IkkeKommerciel',
		'6'		=> 'Tildeling',
		'7'		=> 'CC0 1.0 Universal',
		'8'		=> 'GNU Free Documentation Licens',
		'9'		=> 'Offentligt Domæne / Gratis Brug',
		'10'	=> 'Alle Rettigheder Forbeholdes',
	],
	'LicenseMeta'				=> [
		'1'		=> 'Offentligt domæne',
		'2'		=> 'Nogle rettigheder forbeholdt',
		'3'		=> 'Alle Rettigheder Forbeholdes',
	],

	// Cache
	'ClearCache'				=> 'Ryd cache',
	'CacheCleared'				=> 'Cache ryddet.',
	'ConfigCache'				=> 'Konfigurer cache',
	'FeedCache'					=> 'Feed cache',
	'PageCache'					=> 'Side cache',
	'SQLCache'					=> 'SQL cache',
	'TemplateCache'				=> 'Skabelon cache',
	'ThumbCache'				=> 'Thumbnail cache',

	// Embed
	'EmbedNoURL'				=> 'Angiv adressen på den ressource ved hjælp url parameter. (e.g. {{embed url="https://example.com/embed/video.mp4"}} )',

	// Feed
	'FeedTitle'					=> 'Feed Titel',
	'FeedMulti'					=> 'Multi-Feed',
	'FeedNoURL'					=> 'Please specify a Feed with the Parameter url. (e.g. {{feed url="https://example.com/feed.xml"}} )',
	'FeedError'					=> 'Kunne ikke indlæse eller parse feed',
	'FeedSource'				=> 'Kilde:',
	'FeedXMLTip'				=> '',

	// XML / RSS autodiscovery
	'ChangesXMLTitle'			=> ' - Seneste ændringer',
	'ChangesXML'				=> 'Seneste ændringer i ',
	'CommentsXMLTitle'			=> ' - Seneste kommentarer',
	'CommentsXML'				=> 'Seneste kommentarer til ',
	'NewsXMLTitle'				=> ' - Seneste nyheder',
	'NewsXML'					=> 'Seneste nyheder til ',
	'RevisionXMLTip'			=> 'Klik for at se seneste sideændringer i XML format.',
	'CommentsXMLTip'			=> 'Klik for at se de seneste kommentarer i XML-format.',
	'ChangesXMLTip'				=> 'Klik for at se de seneste ændringer i XML-format.',
	'NewsXMLTip'				=> 'Klik for at se de seneste nyheder i XML-format.',
	'RevisionsXML'				=> 'Revisioner af ',
	'ExportClusterXML'			=> 'Eksport af hele klynger af ',
	'AccessDeniedXML'			=> 'Du har ikke adgang til disse oplysninger.',

	'ChangesFeed'				=> 'Ændringer',
	'CommentsFeed'				=> 'Kommentarer',
	'NewsFeed'					=> 'Nyheder',
	'RevisionsFeed'				=> 'Revisioner af ',

	'LastModification'			=> 'Sidste ændring',

	// Captcha
	'Captcha'					=> 'Indtast det ord du læser i billedet',
	'CaptchaFailed'				=> 'Du har indtastet captcha ordet forkert. Prøv venligst igen.',
	'CaptchaReload'				=> 'Ny Captcha',
	'CaptchaReloadWarning'		=> 'Beklager, kan ikke genindlæse captcha-billedet, du bliver nødt til at genindlæse siden for at gøre det',

	// news
	'News'						=> 'Nyheder',
	'NewsName'					=> 'Titel:',
	'NewsNoName'				=> 'Du har glemt at tilføje nyhedsoverskrift.',
	'NewsNotAvailable'			=> 'Ingen nyheder til rådighed.',
	'NewsNoClusterDefined'		=> 'Ingen nyhedsklynge defineret.',
	'NewsDiscuss'				=> 'Diskuter denne artikel...',

	// blog
	'BlogNewTopic'				=> 'Opret et nyt indlæg',
	'NoPostAvailable'			=> 'Intet indlæg tilgængeligt endnu.',

	// Review
	'Reviewer'					=> 'Tester',
	'Reviewed'					=> 'revideret',
	'Review'					=> 'gennemgang',
	'ReviewedBy'				=> 'gennemgået af',
	'RemoveReview'				=> 'Fjern gennemgang for denne side',
	'SetReview'					=> 'Gennemgik denne side',
	'SetAsReviewed'				=> 'Angiv side som revideret',
	'SetAsUnreviewed'			=> 'Angiv side som ikke revideret',

	// word filter
	'PotentialSpam'				=> 'Identificeret Potentiel Spam',

	// moderation handler
	'Moderation'				=> 'Moderation',
	'Topics'					=> 'emner',
	'ModerateSection'			=> 'sektion / side ',

	'NotModerator'				=> 'Du har ikke autoritet til at moderere denne side / kapitel',
	'ModerateDeleteTopic'		=> 'Slet emne / side',
	'ModerateDeletePosts'		=> 'Slet kommentarer',
	'ModerateMove'				=> 'Flyt',
	'ModerateSplit'				=> 'Split / Flyt kommentarer',
	'ModerateMerge'				=> 'Fusionere',
	'ModerateLock'				=> 'Lås',
	'ModerateUnlock'			=> 'Oplås',
	'ModerateAccept'			=> 'Accepter',
	'ModerateDeleteConfirm'		=> 'Er du sikker på du vil <strong>fjerne</strong> følgende emner?',
	'ModerateRenameConfirm'		=> 'Angiv en ny titel for den valgte side',
	'ModerateRenameExists'		=> 'Der findes allerede en side med samme navn! Vælg et andet navn.',
	'ModerateRename1Only'		=> 'Bemærk: Kun den første side du valgte vil blive omdøbt!',
	'ModerateMovesConfirm'		=> 'Vælg målpartitionen for at flytte forummet til',
	'ModerateMoveConfirm'		=> 'Vælg forummet eller angiv klyngen for at flytte disse emner. For at flytte en side til roden af webstedet, skriv &quot;/&quot;',
	'ModeratePgMoveConfirm'		=> 'Specify the name of the cluster, in which to place the page. To move a page to the root of the site, type &quot;/&quot;',
	'ModerateMoveExists'		=> 'Operation aborted: in this section already exists topics with the same name %1. If you still need to transfer the above-mentioned topics, please rename them first.',
	'ModerateMoveNotExists'		=> 'Siden / klynge findes ikke. Kontroller navnet og prøv igen.',
	'ModerateMergeConfirm'		=> 'Vælg et emne, som skal kombinere de resterende',
	'ModerateMerge2Min'			=> 'For at deltage skal du vælge mindst to emner!',
	'ModerateComDelConfirm'		=> 'Er du sikker på du vil <strong>fjerne</strong> %1 %2?',
	'ModerateComment'			=> 'Kommentar',
	'ModerateComments'			=> 'Kommentarer',
	'ModerateSplitNewName'		=> 'Specify a name for separable topic and select a separation schema',
	'ModerateSplitPageName'		=> 'Indtast navnet på siden / emnet, hvor der skal flyttes aftagelige kommentarer, og vælg et separationsskema',
	'ModerateSplitAllAfter'		=> 'Frigør alle kommentarer efter den første valgte (og inklusive)',
	'ModerateSplitSelected'		=> 'Separerede kun valgte kommentarer (i alt %1)',
	'ModerateUserProfile'		=> 'profil',
	'ModerateNoItemChosen'		=> 'Vælg venligst mindst et element via knappen Indstil.',

	'ModerateSection2'			=> 'moderat sektion',
	'ModerateTopicsDeleted'		=> 'Valgte emner blev slettet.',
	'ModerateTopicsRelocated'	=> 'Valgte emner blev relokeret.',
	'ModerateTopicsRenamed'		=> 'Emne med succes omdøbt.',
	'ModerateTopicsMerged'		=> 'Valgte emner blev sammenflettet.',
	'ModerateTopicsBlocked'		=> 'Valgte emner blokeret succesfuldt',
	'ModerateTopicsUnlocked'	=> 'Valgte emner låst op.',
	'ModerateTopicDeleted'		=> 'Emnet er blevet fjernet.',
	'ModeratePageMoved'			=> 'Siden blev flyttet.',
	'ModerateTopicRenamed'		=> 'Emne med succes omdøbt.',
	'ModerateTopicBlocked'		=> 'Emnet blev blokeret.',
	'ModerateTopicUnlocked'		=> 'Emnet låst op.',
	'ModerateCommentsDeleted'	=> 'Udvalgte kommentarer fjernet med succes.',
	'ModerateCommentsSplit'		=> 'Valgte kommentarer adskilt i et nyt emne.',
	'ModerateCommentsSplitFailed'	=> 'Bemærk: Af en eller anden grund mislykkedes det at adskille de valgte kommentarer til et nyt emne.<br>Normalt skulle dette ikke ske, så kontakt venligst webstedets administrator.<br>Som en sikkerhedsforanstaltning er problemet blevet bevaret i sin oprindelige form.',
	'ModerateCommentsMoved'		=> 'Valgte kommentarer migreret til den givne side.',

	// forum
	'ForumSubforums'			=> 'Forum',
	'ForumTopic'				=> 'Emne',
	'ForumTopics'				=> 'Emner',
	'ForumPosts'				=> 'Indlæg',
	'ForumReplies'				=> 'Svar',
	'ForumAuthor'				=> 'Forfatter',
	'ForumViews'				=> 'Visninger',
	'ForumCreated'				=> 'Oprettede',
	'ForumComments'				=> 'Kommentarer',
	'ForumLastComment'			=> 'Sidste kommentar',
	'ForumNoComments'			=> 'Ingen kommentarer',
	'ForumNoTopics'				=> 'Der er ingen emner eller indlæg i dette forum.',
	'ForumNewTopic'				=> 'Start en ny diskussion',
	'ForumTopicName'			=> 'Emne navn:',
	'ForumTopicSubmit'			=> 'Indsend emne',
	'ForumNoTopicName'			=> 'Angiv et navn til den nye side.',
	'ForumNewPosts'				=> 'nyt indlæg',
	'ForumLocked'				=> 'sektion låst',
	'ForumUpdated'				=> 'opdateret',
	'ForumNoClusterDefined'		=> 'Ingen forumklynge defineret.',
	'ForumOutsideCluster'		=> 'Sørg for, at %1 handlingen er placeret inde i forumklyngen.',

	// password complexity
	'PwdCplxShort'				=> 'Adgangskoden er for kort.',
	'PwdCplxEquals'				=> 'Adgangskoden indeholder brugernavnet.',
	'PwdCplxWeak'				=> 'Adgangskode opfylder ikke kompleksitetskrav.',
	'PwdCplxDesc1'				=> 'Krav til adgangskoden: ',
	'PwdCplxDesc2'				=> 'adgangskode bør ikke være mindre end %1 tegn',
	'PwdCplxDesc3'				=> 'må ikke indeholde dit brugernavn',
	'PwdCplxDesc4'				=> 'bør bestå af ',
	'PwdCplxDesc41'				=> 'bogstaver og tal',
	'PwdCplxDesc42'				=> 'store og små bogstaver og tal',
	'PwdCplxDesc43'				=> 'store og små bogstaver, cifre og ikke-alfanumeriske tegn',
	'PwdCplxDesc5'				=> 'Du kan bruge alle bogstaver, tal og specialtegn undtagen mellemrum.',

	'PasswordTooShort'			=> 'Password for kort.',
	'PasswordTooCommon'			=> 'Den adgangskode er for udbredt.',
	'PasswordSameAsUsername'	=> 'Dit password er det samme som dit brugernavn.',
	'PasswordSameAsEmail'		=> 'Dit password er det samme som din email adresse.',

	'Timezone'					=> 'Tidszone',
	'DateFormat'				=> 'Dato format',

	'LanguageArray'	=> [
		'ar' => 'Arabisk',
		'bg' => 'Bulgarsk',
		'cs' => 'Tjekkisk',
		'da' => 'Dansk',
		'de' => 'Tysk',
		'el' => 'Græsk',
		'en' => 'Engelsk',
		'es' => 'Spansk',
		'et' => 'Estisk',
		'fa' => 'Persisk',
		'fi' => 'Finsk',
		'fr' => 'Fransk',
		'hi' => 'Hindi',
		'hu' => 'Ungarsk',
		'id' => 'Indonesisk',
		'it' => 'Italiensk',
		'ja' => 'Japansk',
		'ko' => 'Koreansk',
		'nl' => 'Hollandsk',
		'no' => 'Norsk',
		'pl' => 'Polsk',
		'pt' => 'Portugisisk',
		'pt-br' => 'Portugisisk-Brasilien',
		'ro' => 'Romainsk',
		'ru' => 'Russisk',
		'sv' => 'Svensk',
		'ta' => 'Tamil',
		'uk' => 'Ukrainsk',
		'zh' => 'Kinesisk',
		'zh-tw' => 'Kinesisk',
	],

	'AccountStatus'				=> 'Konto status',
	'AccountStatusArray' => [
		'0' => 'aktiv',
		'1' => 'afventer',
		'2' => 'blokeret',
		'3' => 'inaktiv',
	],

	'JustNow'		=> 'lige nu',
	'MinuteAgo'		=> 'et minut siden',
	'MinutesAgo'	=> '%1 minutter siden',
	'HourAgo'		=> 'en time siden',
	'HoursAgo'		=> '%1 timer siden',
	'DayAgo'		=> 'i går',
	'DaysAgo'		=> '%1 dage siden',
	'WeekAgo'		=> 'en uge siden',
	'WeeksAgo'		=> '%1 uge siden',
	'MonthAgo'		=> 'for en måned siden',
	'MonthsAgo'		=> '%1 måned siden',
	'YearAgo'		=> 'for et år siden',
	'YearsAgo'		=> '%1 år siden',

	'InAMoment'		=> 'om et øjeblik',
	'InAMinute'		=> 'lige om lidt',
	'InMinutes'		=> 'i %1 minutter',
	'InAnHour'		=> 'om en time',
	'InHours'		=> 'om %1 timer',
	'Tomorrow'		=> 'i morgen',
	'InDays'		=> 'i %1 dage',
	'InAWeek'		=> 'om en uge',
	'InWeeks'		=> 'om %1 uger',
	'InAMonth'		=> 'om en måned',
	'InMonths'		=> 'i %1 måneder',
	'InAYear'		=> 'om et år',
	'InYears'		=> 'i %1 år',

	// norm multiples
	'ByteDecimalShort'			=> ['B', 'kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
	'ByteDecimalLong'			=> ['Byte', 'Kilobyte', 'Megabyte', 'Gigabyte', 'Terabyte', 'Petabyte', 'Exabyte', 'Zettabyte', 'Yottabyte'],
	'ByteBinaryShort'			=> ['B', 'KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'Eib', 'ZiB', 'YiB'],
	'ByteBinaryLong'			=> ['Byte', 'Kibibyte', 'Mebibyte', 'Gibibyte', 'Tebibyte', 'Pebibyte', 'Exbibyte', 'Zebibyte', 'Yobibyte'],
	'PixelDecimalShort'			=> ['px', 'KP', 'MP', 'GP', 'TP', 'PP', 'EP', 'ZP', 'YP'],
	'PixelDecimalLong'			=> ['pixel', 'Kpx', 'MPX', 'Gpx', 'Tpx', 'Ppx', 'Epx', 'Zpx', 'Ypx'],

	// loading error
	'UnknownAction'				=> 'Ukendt handling',
	'UnknownMethod'				=> 'Ukendt metode',
	'FormatterNotFound'			=> 'Formatter %1 blev ikke fundet',

	// log
	'LogAdminLoginSuccess'		=> 'Logget ind på administrationspanelet med succes',
	'LogAdminLogout'			=> 'Logud af administrationspanelet',
	'LogAdminLoginFailed'		=> '!!Undladelse af at godkende adgang til administrationspanel!!',
	'LogAdminLoginLocked'		=> 'Låst login til administrationspanelet',
	'LogUserCookieForged'		=> '!!**Et forsøg på at logge ind på en smedet cookie med login ##%1##**!!',
	'LogInvalidFormToken'		=> 'Potentiel CSRF-angreb i gang opdaget: %1',
	'LogRemovedPage'			=> '!!Fjernet side ##%1## (bruger %2)!!',
	'LogRemovedCluster'			=> '!!Fjernet **klynge** ##%1## (bruger %2)!!',
	'LogRemovedRevision'		=> '!!Fjernet revision ##%3## side [[/%1]] (bruger %2)!!',
	'LogRemovedComment'			=> '!!Fjernet kommentar fra %3 på side [[/%1]] (bruger %2)!!',
	'LogRemovedFile'			=> '!!Fjernet fil ##%2## fra side [[/%1]]!!',
	'LogRemovedAllComments'		=> '!!Fjernede alle kommentarer til siden [[/%1]]!!',
	'LogRemovedAllRevisions'	=> '!!Fjernet alle revisioner af siden [[/%1]]!!',
	'LogRemovedAllFiles'		=> '!!Fjernede alle filer, knyttet til [[/%1]]!!',
	'LogTopicLocked'			=> 'Forum emne er låst [[/%1]]',
	'LogTopicUnlocked'			=> 'Oplåst forumemne [[/%1]]',
	'LogAclUpdated'				=> 'Opdateret ACL side [[/%1]]',
	'LogOwnershipChanged'		=> 'Ejerskab af siden [[/%1]] overført til brugeren ##%2##',
	'LogUserLoginFailed'		=> '!!Mislykkede forsøg på at logge ind med ##~%1##!!',
	'LogClonedPage'				=> 'Side ##%1## klonet til [[/%2]]',
	'LogRenamedPage'			=> 'Side ##%1## omdøbt til [[/%2]]',
	'LogRenamedPage2'			=> '. On the old page, a link to the new',
	'LogSplittedPage'			=> 'Comments on the page [[/%1]] splitted to page [[/%2]]',
	'LogMergedPages'			=> 'Sider %1 fusioneret til side [[/%2]]',
	'LogUserPasswordReminded'	=> 'Bruger ##%1## bad om adgangskodegendannelsesprocessen til at adressere ##%2##',
	'LogUserPasswordRecovered'	=> 'Bruger ##%1## gendannede den glemte adgangskode',
	'LogUserPasswordChanged'	=> 'Bruger ##%1## opdateret (ændret) adgangskoden',
	'LogUserPasswordMismatch'	=> '!!Bruger ##%1## kunne ikke ændre adgangskoden: aktuelle adgangskodefejl!!',
	'LogUserIPSwitched'			=> 'Uautoriseret IP-adresseændring for brugeren %1 fra %2 til %3',
	'LogPageImported'			=> 'Importeret side [[/%1]]',
	'LogSaveNoRights'			=> 'Ingen passende rettigheder til at gemme siden [[/%1]]',
	'LogPageCreated'			=> 'Oprettet ny side [[/%1]]',
	'LogPagePropertiesUpdated'	=> 'Opdateret sideegenskaber [[/%1]]',
	'LogPageOwnershipClaimed'	=> 'Brugeren fik ejerskab af siden [[/%1]]',
	'LogFileUploadedLocal'		=> 'Ny fil ##%2## uploadet til siden [[/%1]] (størrelse %3)',
	'LogFileUploadedGlobal'		=> 'Ny fil ##%2## uploadet til den globale mappe (størrelse %3)',
	'LogPMSent'					=> 'Personlig besked ##%1## -> ##%2## afsendt',
	'LogUserSimilarName'		=> 'Der var forsøg på at registrere sig under samme brugernavn: ##%1##',
	'LogUserEmailNotAllowed'	=> 'E-mail ##%1## ikke i tilladte domæner liste',
	'LogRegisterTiming'			=> 'Registrering mislykkedes, formulartidstærsklen er ##%1## sekunder (var ##%2##)',
	'LogUserRegistered'			=> 'Registrerede en ny bruger ##%1## (##%2##)',
	'LogUserEmailActivated'		=> 'Aktiverede e-mail ##%1## bruger ##%2##',
	'LogCommentPosted'			=> 'Tilføjet [[/%1 nye kommentarer]] til side [[/%2]]',
	'LogUserLoginOK'			=> 'Bruger ##%1## logget ind i systemet',
	'LogUserLoggedOut'			=> 'Bruger ##%1## loggede systemet ud',
	'LogUserSessionContinued'	=> 'Bruger ##%1## fortsatte den suspenderede session',
	'LogUserSettingsUpdate'		=> 'Bruger ##%1## opdaterede personlige indstillinger',
	'LogPageEdited'				=> 'Redigeret side [[/%1]]',
	'LogCommentEdited'			=> 'Redigeret kommentar [[/%1]]',
	'LogUpdatedFileMeta'		=> 'Opdateret filmetadata for ##%2## fra side [[/%1]]',
	'LogUpdatedFileCategories'	=> 'Opdateret fil kategorier for ##%2## fra side [[/%1]]',

	'LogXmlSitemapGenerated'	=> 'XML Sitemap genereret',
	'LogReferrersPurged'		=> 'Vedligehold: henvisere renset',
	'LogRevisionsPurged'		=> 'Vedligeholdelse: forældede sider revisioner renset',
	'LogDeletedPagesPurged'		=> 'Vedligeholdelse: slettede sider renset',
	'LogSystemLogPurged'		=> 'Vedligeholdelse: system log renset',
	'LogCachedPagesPurged'		=> 'Vedligeholdelse: cachede sider renset',
	'LogSqlCachePurged'			=> 'Vedligehold: cachede ql resultater renset',
	'LogExpiredTokensPurged'	=> 'Vedligeholdelse: udløbet cookie_tokens renset',
	'LogErrorSplitComments'		=> 'Fejl ved adskillelse af kommentarer fra emnet [[/%1]] et nyt emne ##%2##: siden blev ikke oprettet',
	'LogCategoriesUpdated'		=> 'Opdateret sidekategorier [[/%1]]',
	'LogCategoryCreated'		=> 'Oprettede en ny kategori //%1//',
	'LogCategoryRenamed'		=> 'Kategori ##%1## omdøbt til ##%2##',
	'LogCategoryDebundled'		=> 'Kategori ##%1## debundled',
	'LogCategoryGrouped'		=> 'Kategori ##%1## grupperet med ordet ##%2##',
	'LogCategoryRemoved'		=> 'Kategori ##%1## fjernet fra databasen',
	'LogThumbnailGeneration'	=> 'Miniaturegenerering %1 sek.',

	'ErrorMinPHPVersion'		=> 'PHP-versionen skal være større end <strong>' . PHP_MIN_VERSION . '</strong>,' .
									' din server ser ud til at køre en <strong>' . PHP_VERSION . '</strong>.' .
									'  Du bør opgradere til en nyere PHP-version for at få WackoWiki til at fungere korrekt.',

];
